Well, I've watched this movie for over 25 years now and it's still almost as interesting as when I first saw it. It is definitely one of the most unique films ever made.

I still think Martin Sheen got "dissed" big-time in the billing, too. He dominates the film yet gets lesser billing than Marlon Brando, who only appears in the last 30 minutes of this 2 hours, 17 minutes film (theatrical version). How unfair is that?

Sheen is fantastic in here, especially his narration, which runs throughout. It's one of the best narrations, if not THE best, I have ever heard in a movie. His voice is just haunting as he relates his thoughts on this incredible, nightmare-like adventure. I never fail to appreciate his work in this movie.

The other thing that strikes me about the film over the years are the number of memorable scenes, ones I have never forgotten, such as......

Sheen losing it in his hotel room in the movie's first scene; Robert Duvall and the totally out-of-place surfing scenes and then the ensuing attack with Wagner's dramatic classical music blaring out of the helicopters; The Playboy bunny entertaining the troops; Frederic Forrest being freaked out seeing a tiger close up in the jungle; the weird scenes on the long riverboat ride; the appearance of hippie journalist Dennis Hopper greeting the crew in Cambodia and then Brando's bizarre character. It goes on and on with strange scenes.

That's not to say I enjoyed everything. No, there are a few very unpleasant scenes, such as the one in which an ox is sliced in half (can't watch that anymore), an innocent family is slaughtered on a small boat by Sheen's young stoned-out crew, and the crew is a little too goofy at times. Then, there is the huge amount of profanity, led by way too many f-words.

So, there is a lot of good and a lot of bad things in this movie for almost anyone who watches this One thing for sure: it is a film you WILL remember!