During the final throes of the Vitnam war, our central character, Capt. Willard (Martin Sheen) is dispatched by the CIA on an illegal one-man mission to assassinate a renegade US Marine commander, Colonel Kurtz (Marlon Brando), who has allegedly gone 'completely insane', but who is successfully waging a private cross-border war from his base in Cambodia, a neutral and therefore off-limits country.

The entire narrated story of what Willard sees and does as he is ferried up the Da Nang river by an undisciplined and terrorised navy patrol boat crew to murder Kurtz is a grand metaphor for the excesses, decadence and ultimately the weakness of the Anglo-Saxon psyche: If we don't understand something, and we are unable to control it, exterminate it. Kurtz had eventually come to know this.

Unless you pay complete attention to every emotional gesture, to every word of the dialogue between the protagonists, especially in the scene where the two of them are alone in Kurtz's darkened lair, you will miss one of the central themes of this incredible movie. Kurtz's subtle deal with his executioner, his unilateral 'surrender' in return for Willard agreeing (did he nod?) to tell Kurtz's 'son' (another metaphor for us, the next generation, the ones watching the movie) the truth about all the horrors that they had both seen in Vietnam, is mind-expanding stuff.The bonding between the two men whilst Kurtz cross-examines Willard,--interlaced with some of his own horror stories, is incredible, nay, genius, film. The closing (intercut)scene of the ritual slaughter of a sacrificial bull is the single most powerful of symbols. Coppolla has made, intentionally or not, the ultimate anti-war statement, one that should resonate through the ages.