Dylan and Bobby are boyhood friends and they are in love the way that young boys sometimes are. But Dylan has met a girl and is starting to put those boyhood things aside. Bobby knows that he's not interested in girls and misses what he had with Dylan. 

Told as part cheesy 80's pop video, part home movie, part video recollection this film tells a confusing and sad, but all too often true, story that will hit home with many that see it. 

This film brings back a lot of memories and struck a very true chord with me but I wish the film maker had gone a bit further and left it on a happier note. Yes, we all love and lose, even when we are young, but there's always tomorrow, especially when we are young.