Last night, I saw A PECK ON THE CHEEK (KANNATHIL MUTHAMITTAL with English subtitles). Oddly, it was 137 minutes long--slightly longer than the time listed on IMDb.

At first, I found myself losing interest in this film because the rather confusing style of filming really lost me. The context for what was occurring was missing and I am glad I stuck with it. At the beginning, a young couple is married and shortly after the wedding, war breaks out in their native Sri Lanka and the lovers are separated. Months later, the wife is very pregnant and on board a refugee vessel heading to India. At a refugee center, you see the lady about to give birth--after which the titles to the film finally are revealed.

The entire focus of the film then changes completely--to a young girl who is about to turn 9 in Madras, India. You see her in her home and she talks to the camera about her life and family. None of this seems that interesting or important and you wonder what is missing--what about the lady who was about to give birth? My wife and I debated this and we finally guessed that this little girl was actually the child of the lady in the first part of the film. Somehow or another, she had been adopted and was talking about her life with mom and dad #2--though she did NOT realize these people were not her biological parents.

Soon after this, the parents revealed themselves to be total idiots (one of the complaints I had about the film), as they decided to tell this very young girl the truth about her parentage AND tell it in a way that left the girl emotionally screwed up and confused. Despite a stupid decision and telling her in the worst way, the parents made up for this by agreeing to help her find her biological mother. Seeing the impact all this had on the girl and parents (particularly the adoptive mother) was impressive to watch and sure sparked my interest.

Unfortunately, Sri Lanka has been involved in a very, very long and brutal civil war with Tamilese militants, off and on, for three decades. The family's decision to look for the mom back in Sri Lanka was indeed noble, but also a bit stupid at times--as they took so many risks and nearly got killed again and again by just blindly jumping into the middle of a war! This was all exciting and captivating but also left me wondering about the sanity of the adoptive parents--first you tell her she ISN'T your biological child and now you take her in the middle of a WAR ZONE!!! Sure, the kid really wanted to meet her biological mother, but this really was stupid in hind sight. If it were me, I might have been tempted to pay an unemployed actress to play the part and fool the kid--thus avoiding being in the middle of a war!

Despite my complaints, the film was lovely to watch and was very rewarding. Far from perfect, it sure hits an emotional home run. Also, while I expected this because I have seen several Indian films, many Westerners will be a bit surprised by the vivid songs that seem to come out of no where--this IS standard in most films from India--including those made in Bollywood (Bombay) and Tamilwood/Kollywood (Madras).