Looking back at the career of Alfred Hitchcock, it never fails to be surprising how such a brilliant and visionary man could be denied sufficient recognition for how revolutionary he was for the film industry. It is likely a sign of how ahead of his time Hitchcock was, always attempting to push the envelope, and never coasting along with a film made simply for the purpose of being entertaining, but always with a deeper, more poignant motive on his mind. Strangers on a Train, one of Hitchcock's first and more underrated hits, is a perfect example of these traits - an entertaining and suspenseful story, even when viewed over 50 years later, yes, but so carefully and intelligently constructed it stands today as a masterpiece in film technique. 

Arguably one of the pioneering "suspense thrillers", Strangers on a Train may come across as slightly dated in certain aspects, but it retains every bit of superbly crafted tension as it did back in 1951 (if perhaps slightly less shocking). The brilliant use of cinematography and lighting as well as quick, careful editing are what really make the film stand out, drawing out every possible iota of tension and retaining the audience's focus even in slower scenes. If there was ever any doubt of what a simply masterful filmmaker Hitchcock was, simply watching five minutes of Strangers on a Train should be enough to disavow such sentiments; every shot is so carefully chosen and constructed, all serving to drive the storyline ahead in a particularly innovative fashion. Sadly enough, there are certain moments in the story which are screechingly out of place enough to jar our focus away from the superb cinematography and editing - Bruno being able to reach down to the bottom of a sewer grate is simply unbelievable, and the figure of a stereotypical old man crawling under a wildly out of control carousel provides unintentional comedic relief in what is meant to be the film's most tense and engaging scene. These are only brief moments, but they are enough to stand out as painfully weak in an otherwise stellar film.

But what really makes Strangers on a Train stand out is the story premise. As Hollywood films of late run the risk of descending inescapably further and further into the vat of turgid clichée after clichée, it's wonderfully refreshing to see a 50 year old film with a premise which actually comes across as smart and original. Sure it's fairly straightforward, but the concept of "swapping murders" is simply one that would not fly in films of today's day and age, which makes it all the more entertaining to watch; the film's brilliant screenplay keeps the action flowing at a swift pace while providing us with some wonderfully memorable lines all the while. One can't help but notice the deeper themes Hitchcock is alluding to throughout as well, especially the concept of "darkness in humanity's heart", demonstrated by elderly ladies being fascinated and exhilarated by the prospect of murder, as well as Bruno's own cavalier attitude towards death. Hitch also works in many moments of dark humour (Bruno popping a child's balloon with his cigarette is priceless), and irony, shooting suspenseful scenes in happy, easy-going environments, such as the iconic carnival scenes, to create an even more eerie atmosphere. This may be a suspense thriller, yes, but to overlook the brain concealed beneath it would be simply inexcusable. 

The antagonistic figure of Bruno (essayed to perverse perfection by Robert Walker, sadly in his last film role, but easily stealing the film from his admittably very talented fellow cast members) is without a doubt what makes Strangers on a Train so memorable, as the character is a marvel to behold. Here we have a simply superbly crafted villainous figure, all the more intriguing by how ordinary and unassuming he seems. Rather than cackling madly and thwarting the hero at every possible moment, Bruno is a calm, controlled, psychotic mess. He speaks of murder in such an offhand tone, yet retains a passionate glint in his eye when discussing different fashions of killing people. Bruno could seem to represent the "Id", as Freud would put it, the inner, darker and uninhibited aspects of mankind. It makes an interesting contrast to the hero figure, Guy Haines, and how bland and uninteresting he seems, almost as if to drive home the prospect of evil being much more interesting and appealing than constantly striving to do the right thing. 

Yet despite this implied message, Hitch still twists our emotions enough that we root for Guy at every turn, and cheer at each new obstacle he is forced to overcome. It's a testament to actor Farley Granger's talent that despite Robert Walker's villain easily stealing the show, Granger's hero still comes across as sympathetic, still commanding our support even when falling prey to being a far less compelling character. Superb support is given by Ruth Roman, who manages to overcome the clichée and be a more innovative and complex romantic interest figure, Kasey Rogers giving a stunning performance as Guy's horrifyingly manipulative and hedonistic first wife, and Patricia Hitchcock, proving that she is far more talented than being simply "the director's daughter" would imply. The superb cast (headed by a simply wonderful Walker) really bring the film to life, adding so much more merit to the film than simply Hitchcock's breathtaking stylistics. 

All in all, Strangers on a Train may still come across as slightly too dated for certain viewers, but it's still a shock how modern and appealing to contemporary audiences seems, considering it was released half a century ago. Once again, Hitchcock proves his unparalleled mastery of tension and film technique, and the film's surprisingly original and enjoyable premise is alone worth a viewing. Highly recommended to anyone wishing to undertake a brilliantly made but superbly entertaining film experience! 

-9/10