In Alfred Hitchcock's adaptation of Patricia Highsmith's "Strangers On A Train", Guy Haines (Farley Granger)and Bruno Anthony (Robert Walker)meet for the first time on a train journey and discuss the idea of carrying out two murders. The rather pushy Anthony suggests that he could murder Haines' unfaithful wife and Haines could murder Anthony's domineering father. The lack of any connection between the murderer and the victim in each case should ensure that both crimes would remain unsolved. The tenor of the conversation leaves the more easy going Haines with the impression that the proposal is not entirely serious. Complications arise later when Anthony murders Haines' wife in an amusement park and then pursues Haines to keep his side of the bargain.

The differences between the two men are clear from the start. Haines is a professional tennis player, respectable and rather modest about his achievements whereas Anthony's life is going nowhere and he admits to having been thrown out of three colleges for drinking and gambling. Haines is in a relationship with a Senator's daughter who he wants to marry. Anthony characteristically interprets this as a cynical manoeuvre on Haines' part to provide himself with a shortcut to a career. The character differences are also reinforced visually. Anthony often inhabits shadowed areas and travels in a boat called "Pluto" whereas Haines is frequently seen from the more heroic perspective provided by low camera angles.

There are some striking visual sequences such as:- 

(1) The murder of Haines' wife which is shown through the reflection of her glasses which fall to the ground as she struggles to free herself from Anthony.

(2) The depiction of Anthony alone, dressed in black and looking very small against the enormous white Jefferson Memorial building.

(3) The occasion where all the spectators at a tennis match are moving their heads in unison, following the action, whilst one head (Anthony's) chillingly remains fixed in a position looking at Haines.

(4)The scene where the roundabout goes wildly out of control and eventually crashes spectacularly.

Frequent use is made of "doubles" throughout the story, for example, Haines and Anthony are originally introduced as 2 pairs of feet getting out of their taxis and going to the train. As the train pulls out of the station, there are 2 sets of tracks each providing a choice of 2 ways forward. The 2 men discuss the murders of 2 potential victims and order 2 double whiskies. The Hitchcock cameo sees him struggling on board the train carrying a double bass. Haines feels double crossed when his wife reneges on an agreement they had for her to see a lawyer to arrange a divorce. Haines' wife goes to the amusement park with 2 boyfriends. When Anthony confronts her before the murder he lights his cigarette lighter and produces 2 reflections in her glasses. Anthony later becomes very disconcerted when he meets the Senator's younger daughter who he sees as a double for Haines' wife. Anthony also feels double crossed when Haines refuses to go ahead with the second murder. When Haines is travelling alone in a train going to Metcalf, he sees 2 men in the same carriage accidentally kicking their feet together in the same way that he and Anthony had.

The action throughout the movie proceeds at a great pace and the performances of Robert Walker and Patricia Hitchcock (as the Senator's younger daughter) are particularly powerful.