This is my favorite Renoir from the Fifties. It's the story of how Henri Danglard built and launched the Moulin Rouge nightclub; we see the workmen blasting at the site to get construction underway, and the training of the dancers. Finally, the giddiness of opening night and the long sequence of cancan dancing. Financial problems and the ego displays of the performers are described.

Gabin is in great form as the easy-going Danglard--see him deal humorously with Nini's violent boyfriend. Gianni Esposito is moving as the wistful Prince who is courting Nini. Maria Felix, with that amazon's body, is imposing as the egotistical Lola, Danglard's first lover. Finally Françoise Arnoul as Nini the washing girl who ends up dancing for Danglard, and becoming his girl, is just stunning; her loveliness and pert charm will win you over.

A bonus: we get Edith Piaf, Patachou, André Claveau and other stars in cameos playing the stars of a century ago who ruled over the Moulin rouge.