From all of the Vietnam war movies this is probably the most frightening and disturbing and that is really saying a lot with so many spectacular ones that have come out. It has this freakish feel to it. Everything is so chaotic in the movie it scares you. It is not like it shows a lot of different things compared to the other Vietnam war movies. What does push to such a high level is the: 

The directing was spectacular here. Francis Ford Coppola shows of his talent in his last epic movie. Unlike other directors he makes you feel as if you are in the war. Most others just display and show you the horrors of war. Coppola though makes you feel confused, shocked and scared. These feelings of war are usually told to us from a movie or story. This is something that I have only experienced very few times while watching a film. The writing was of course amazing too. It brought you write into the middle of the movie. It never made me bored and this movie is three hours. The cinematography goes hand in hand with the directing which very much added to the freakish experience of watching this film showing all the chaos around you even when everything seems calm.

The acting was bone-chilling. Just look at Marlon Brando also giving his last great performance playing a deluded, out of whack colonel. When ever I think of a crazy gone made soldier I think Marlon Brando in Apocalpyse Now. With Brando n this film you don't want to look into his eyes. Like the movie he was freakish. To me this performance is as memorable as the one he gave in The Godfather. Martin Sheen gave a very deep performance and probably the best one of his career making you see everything through his eyes all the craziness he is experiencing and yet wanting him to get to his goal. It is just a wonder why these two did not get Oscar nominations. Robert Duvall was able to show part of that craziness with his ludicrous battle strategies, among those playing music to tell the enemy he is coming. Also Duvall's character asking one of the soldiers to surf in the middle of a battle was just shocking but believable. Other great supporting performances were given by a young Laurence Fishburne, Sam Bottoms and Frederic Forest who all summed up the attitudes of many of the soldiers at that time without becoming a cliché. Also for once cameos were put into good use having Dennis Hopper and Harrison Ford who I both love.

I would definitely recommend people to watch this movie. It has a message and everyone involved in the making of it is at their best. There is nothing more I could ask of this movie with its great acting, directing, writing, cinematography and great ending. Watch and you will see why it lives up to its title Apocalpyse Now.