When I stepped into the theater, I thought this was going to be a great movie. And I was not disappointed one bit. WOW! This movie is brilliant! The emotions felt through out the whole movie are extraordinary! Great acting by Madhavan and Simran. Beautiful music by A.R. Rahman. This might most probably be the best Tamil movie I've seen in ages. Mani Ratnam has yet again proved that he is the best in making meaningful and heartfelt movies.

This movie is basically about a young girl (P.S. Keerthana) who is in search of her biological mother (Nandita Das) who abandoned her in a refugee camp to fight for her country just like her husband (J.D. Chakravathy). A young novelist (Madhavan) finds out about this young girl's story and decides to write a story about her. He and his wife (Simran) decide to adopt this young child but one day she finds out that they are not her real parents and decides to search for her biological mother.

This movie really screams EXCELLENT. The way Mani Ratnam presented the movie is magnificent. 

My Rating - 10/10