'Apocalypse Now Redux', Francis Ford Coppola's war opus is probably the most beautiful war film I have ever seen. Capt. Benjamin Willard (Martin Sheen) is a Vietnam soldier who is tapped to head a very dangerous and highly classified mission into Cambodia to 'terminate the position' of Col. Kurtz (Marlon Brando), a highly ranked and highly regarded army man who seemingly has gone completely insane and defected from the army, setting up his own little society and helped by a cultish following of soldiers. Escorting him up the river to Cambodia is a handful of navy men, and along the way, they encounter several interesting people (most notably is Robert Duvall's Kilgore, a badass lieutenant colonel with a few screws loose) and some horrifying situations. 

'Apocalypse' is less historical war film than a philosophical and psychological study. It is more 'Full Metal Jacket' than 'Platoon'. The running time of 'Apocalypse' is over three hours, but the film is so wonderfully paced and compelling that when the end of the film arrived, I was actually surprised at the amount of time that had passed. The beautiful cinematography is surely what stood out the most for me, however. After seeing this film, I am convinced that Coppola is one of the masters of light and photography in film history. The 'Godfather' films were all tinged with an almost sepia tone, and shadows created the feeling of a Baroque composition. With 'Apocalypse', there is an incredible usage of natural light, and the shadows, particularly in the scenes involving Brando and Sheen, almost become a living character, they are so pervasive and effective. Another gorgeous scene was when Cpt. Willard and Jay Hicks (Frederic Forrest) were in the jungle looking for mangoes, and come across a tiger. The sheer enormity of the surrounding foliage (leaves as big as a house) made the characters almost Lilliputian, but the colorization of the scene was incredible. While everything else was almost a muted grey, the leaves were an incredibly vibrant green, an effect that was particularly striking. Another really minor positive moment in the film was the great scene when the helicopters carrying Duvall and company attack the small village while playing Wagner. This could have just been an ultra-dramatic underlying soundtrack to the scene, but instead Coppola turns the song into an actual part of the scene, with Duvall mentioning that he likes to play it while they are approaching to 'scare the hell out of them'. 

The performances in 'Apocalypse' are first class. Much has been made of the amount of money Brando earned for the film, and the amount of trouble he caused. Regardless of this, he turned out a powerful performance for a relatively short amount of screen time. Sheen is completely outstanding - this is the first time I have seen him really unleash in a film  and Duvall is a lot of fun to watch as the loony Kilgore. 'Apocalypse Now' is a film that is so pervasive in pop culture by now (most know several choice lines from the film, 'I love the smell of napalm in the morning' et al) but I knew little enough about it that there were plenty of surprises left to experience. I have not seen the original cut of 'Apocalypse Now' so I cannot compare it to this newer cut, but this is a film that should most certainly be experienced. 8/10

--Shelly