I have been a Mario fan for as long as I can remember, I have very fond memories of playing Super Mario World as a kid, this game has brought back many of those memories while adding something new. Super Mario Galaxy is the latest installment in the amazing Mario franchise. There is much very different about this game from any other Mario before it, while still keeping intact the greatest elements of Mario, the first noticeable difference is that the story takes place in space.

The story begins much like any other Mario game, Mario receives a letter from Princess Peach inviting him to a celebration at her castle in the Mushroom Kingdom. Upon arriving at Peach's castle Mario finds Bowser and his son (Bowser Jr.) attacking the castle with their airships. Bowser kidnaps Princess Peach and then lifts her castle up into space. In the midst of the castle being lifted into space Mario falls off and lands on an unknown planet. Mario is found by a talking star named Luma and is taken back to the Luma's home, a floating space station, here Mario meets many other Lumas and also meets their leader, a woman named Rosalina. Rosalina tells Mario that Bowser has taken away the space station's Power Stars and scattered them across the universe, it is up to Mario to help the Lumas find them and save Peach, thus the adventure begins.

The way you play the game is by flying from the space station to other galaxies, each galaxy consists of multiple planets that Mario travels amongst in levels via these shooting stars to retrieve the Power Stars. Mario can at many times walk all the way around planets without losing gravity, some planets are small and others are big, many planets are similar to classic Mario environments. The best thing about the game are the controls, all of the stuff like jumping and such is still the same, but the wiimote is used in many unique ways in this game. You shake the remote Mario will perform a spin that is used as the primary attack in the game, and it will as well activate the shooting stars. You can also point the remote at the screen and use the pointer to fire star bits at enemies or objects in the environment. Then there is the graphics, these are by far the best graphics on the Wii, it is just so hard to describe how great this game looks, you could probably almost say it looks as good as some 360 games.

My only minor gripes is that the going upside down effect takes some getting used to, and also the story is pretty weak. The worst part is that you lose all of your lives when you turn off the game, no matter how many you had when you last quit you restart at 4 lives. Still these minor problems aside it's a superb game that is highly entertaining and is very challenging. This is the type of game that we've been waiting for on the Wii.

A perfect 10 out of 10!