As a longtime admirer of the 2001 film "Moulin Rouge" and a more recent admirer of Jean Renoir's film-making, I knew that I'd inevitably watch his "French Cancan" sooner or later. The movie tells a fictionalized story of the opening of the Moulin Rouge nightclub. The impresario Danglard (Jean Gabin) tries to turn Montmartre laundress Nini (Françoise Arnoul) into a cancan star, without arousing the wrath of his tempestuous mistress, the belly-dancing Lola (Maria Felix). This is just one of several love triangles in "French Cancan"--true to stereotype, these French showbiz folk are always falling in love.

Renoir directs with his typical gentle humor and attention to supporting characters, and also wrote the lyrics to a beautiful waltz song prominently featured in the movie. Gabin perfectly incarnates the aging French playboy hero. Arnoul is a cute redhead who holds her own in the dance numbers, except for a few trick shots where a double is obviously used.

"French Cancan" is billed as a musical comedy and while there are lots of musical numbers that take place on the nightclub stage, etc., only one character, Casimir, ever breaks into song in the middle of conversation. The actor who plays him, Philippe Clay, is fun to watch--a really tall, skinny young man who sings, dances, and does contortions.

The movie ends with a long cancan sequence, as all the characters learn to triumph over their problems and make art together. The dancing is much more brightly lit and coherently edited than in "Moulin Rouge"; in fact, if I have one complaint about "French Cancan," it's that the whole thing is a little too Technicolor. Even when Nini experiences heartbreak or someone sings a melancholy song, the lighting is bright and flat, no shadows intruding. Yes, the result is a cheerful and warmhearted musical comedy; it's just that I can't help thinking that things weren't ever this colorful and innocent in real life.