I finally snagged a copy of Kannathil Muthamittal through Netflix and spent New Yera's Eve watching an amazing drama unfold. It began with Shyama (a winsome Nandita Das) getting married to Dhileepan in the backwaters of Sri Lanka and then a war takes over their romance. Shyama has to flee to India and is in a refugee camp as she gives birth to a child. Several years later we see Amudha, a playful well-loved child (P. S. Keerthana), who is the darling (or burden) of teachers, parents and fellow schoolmates alike, in a very How to Solve a Problem Like Maria sequence. On her birthday she is told by her parents Thiru (Madhavan) and Indra (Simran) that she is not their biological child, she was adopted. This tilts her confident love-filled world and she constantly dwells on why her birth mother left her. Several attempts at truancy later the adoptive parents take her to Sri Lanka to try to find her birth mother. The country is torn asunder by a raging civil war and the trio are inevitably caught up in the mess. But this also leads to their meeting the new Shyama - one who finally is confronted by Amudha and asked why she abandoned her daughter.

The story of a child who has to grapple with the fact that she was abandoned at birth, her obsessive drive to reconnect with her birth mother, the unconditional love of the adoptive parents, the demons that drive the birth mother, the normalcy of Chennai and the horrors of terrorism ravaged Sri Lanka - Mani Ratnam made a masterful film that blended many ingredients into a saga that is soul stirring. AR Rahman's music beautifully complements the magical and the poignant moments in the film. The film has excellent performances from Madhavan, Nandita Das, Simran and an absolute stunner role as Amudha - the abandoned one - done by the child artiste P. S. Keerthana. This performance won her a National award.

The cinematography is visual poetry - each frame is beautifully crafted and breathtakingly shot. I am intrigued by the connection Mani Ratnam has with terrorism, love and obsessions. I think his exploration of these subjects is absolutely outstanding. Mahadevan's character was quite unique - his passion and idealism did not make him selfish, rather was well matched with how much he cared for the little girl. His one liners were hilarious. The mother played by Simran was also quite multi-dimensional - she was idealistic, loved the adopted daughter but also worried about her biological kids. The shock, angst, and obsession of the child Amudha was outstandingly portrayed by P. S. Keerthana. Her wide accusing eyes did most of the talking. In fact the enigmatic characters were those of Nandita Das, and her husband. Perhaps Mani deliberately made them mysterious so as to not give us overt ideas of why they were the way they were - the enigma of why a terrorist becomes what he or she becomes. It also kept him from being judgmental - this was another conflict in which he took no sides but merely reported while showing the human tragedy.

Kannathil Muthamittal is visual poetry and a soul stirring drama - I rarely weep in the movies, but this one left me moist eyed and a little heartsick. This is a beautiful film - a treasure and a keeper if you can find a copy; beg borrow or steal one today and watch the film!