Jean Renoir's homage to the Paris of the late 19th century is beautiful in many ways. Not only does it appear to have been photographed by Toulouse-Lautrec and Mucha, it portrays the geographic Paris; the streets accessible only by staircases, the unpleasant end of fleeting popularity, and the sexual opportunism of men with a product to sell, in an uncompromising picture of show business that is in stark contrast with the picture painted by Hollywood. There is an obvious comparison to be made with Lloyd Bacon's "42nd Street," which had been made about 20 years before, featuring Ruby Keeler as a dancing sensation, a fresh-faced kid from the sticks who had come to New York to get into show business, who saves the show when the star fails--"You're going out there a kid from the chorus, but you've got to come back a STAR!!" Warner Baxter's "Julian Marsh" is a director who suffers for his art and is unappreciated. Jean Gabin's "Danglard" keeps running afoul of genital politics, but when he talks about the show he is more like Knute Rockne than like Julian Marsh. He's all about the game, except--for his pointy thing. He has a profitable new venture sewed up until his mistress become jealous of the woman whom she recognizes as his next mistress. His prospects rise and fall with every coital journey he takes. 

Danglard takes Mistress 1 (Lola de Castro, played by Maria Felix) slumming to a dive, where he sees "Nini," (Françoise Arnoul) with her boyfriend and first lover, Paulo the baker, and discovers that she is a spirited dancer. He uses his charm and the prospect of money to lure Nini to studying dancing so that she may go on the stage. The prospect of money and fame charms Nini, and she become Danglard's next mistress, as well as an apt student of the cancan, which Danglard has dubbed "French Cancan," to cater to the current Anglophile tendency in the dance.

Both "42nd St" and "French Cancan" are tributes to show business--to modern entertainment--that has is own iconography and its own conceit. "42nd St." is centered around Julian Marsh, a great director of Broadway shows, which he organizes with great personal energy and dubious sexual involvement. The male juvenile is a middle-aged twit with lumbago, replaced by Dick Powell, the pretty tenor with secret wealth to hide. Danglard, on the other hand, goes from woman to woman, seducing them with the promise of fame, hooking them with what must have been a very persuasive endowment. One has no doubt that he is heterosexual and quite active. Postcoital scenes abound.

Days after seducing Nini away from Paulo, he has discovered Esther, a Piaf type, and begun to prepare her for her job of singing the film's theme song while he plays it on her fiddle. That of course arouses Nini's jealousy just as she has aroused the jealousy of Lola. (And of course Nini had already forsworn the privilege of being a Czarina!) The whole movie is about how Danglard's concupiscence has cost him money but how even his troublesome horniness is subordinate to his love for the show--how the audience demands devotion--and it is this potent combination of phallic persuasion and tempting fame that makes Danglard the hero, while asserting that a true lover of the show will never profit as much as the money men. At the movie's conclusion, Danglard, having outfoxed the creditors and the jealous babes, approaches a new attraction watching the incredible (and believe me, it IS incredible) performance of the cancan. "Have you ever thought about being on the stage?" he asks, and the curtain descends. Meanwhile, poor Julian is sitting of the fire escape of the theatre listening to Peggy Sawyer's new fans disparage his contribution to the show's success. (I won't even go into "42nd Street"'s central line, "Oh, Guy, it was GRAND of you to COME!") 

Furthermore, I won't go into the glimpse one gets of legendary Parisian entertainers, including a brief vision of Piaf, nor of the vision of a Paris both urban and rural. Certainly there is a sample of the styles that engendered Trenet and Aznavour. But it is the memoir of an assertive and welcome masculinity, something unseen in any Hollywood musical with which it might be compared, is a pleasant relief from the androgynes of 30's Hollywood musicals (including my beloved Fred Astaire, not to mention Dick Powell), let alone the barf promulgated by MGM in movies like the repulsive "American in Paris." All those fountains! We'll save our comparison of that turkey to "Breakfast at Tiffany's" and its deconstruction of the American male for another day.

That Danglard may have been a hopeful vision, in postwar France, of a kind of hyper-masculine mec that may or may not have ever existed, is practically beside the point. That he is a man's man, neither John Wayne nor Edward Everett Horton, is perhaps more on target. That he is a man who likes the ladies is never in question. I, for one, wouldn't mind living his life at all. I wonder if Gabin was that lucky. 

At the beginning of this comment I wanted to talk about Baz Luhrman and what Sinclair Lewis called "boloney". I never got that far. Baz's Moulin Rouge... well, Paris doesn't put that kind of stuff in the Seine anymore.