''Meet Sherri..for an evening of Pleasure and Terror!'' Cheap special effects,cheesy lines,yep its the original 1978 Movie ''Nurse Sherri'' Starting Geoffrey Land as Peter Desmond,and Jill Jacobson as Sherri Martin and Directed by Al Adamson.

The movie is about an evil ancient spirit that possesses a nurse at a hospital,then she starts killing doctors one by one.The acting was okay but some of the acting was robotic.The storyline was good but the sex scenes were just thrown in there probably to get more views.The directing was bad,And the special effects looked like a drawing,the effects didn't fool anybody.the death scenes were pretty good but the director mixed too many things in there that didn't make any sense like the sex scenes,the nudity,the football player,and many more.

Overall Its A Good Movie,But Not The Best.

7 Out Of 10