Alfred Hitchcock has made many brilliant thrillers, and many of them have gone on to be hailed as some of the greatest films of all time. One film that tends to get somewhat lost under the Vertigo's and the Psycho's is this film; Strangers on a Train, the most compelling film that Hitchcock ever made. The story follows Guy Haines, a tennis player and a man soon to be wed to the Senator's daughter, if he can get a divorce from his current wife. One day, on the way to see his wife, he meets the mentally unstable Bruno Anthony aboard a train and soon gets drawn into a murder plot that he can neither stop nor stall; and one that could ultimately cost him his life.

The conversation aboard the train between Bruno and Guy is one of the cinema's most intriguing and thought provoking of all time. What if two people "swapped" murders, thus resolving themselves of all suspicion of the crime, and rendering their motive irrelevant? Could this truly be the perfect murder? What makes this film all the more frightening is that the events that Guy is lead into could happen to any, normal everyday person. Everyone has someone they'd like to get rid of, so what if you met an insane man aboard a train that does your murder for you and then forces you to do his? The chances of it happening are unlikely, but it's the idea that anyone could be a murderer that is central to the message of Strangers on a Train; and in this situation, anyone could. 

Is there any actor on earth that could have portrayed the character of Bruno Anthony any better than Robert Walker? The man was simply born for the part. He manages to capture just the right mood for his character and absolutely commands every scene he is in. The character of Bruno is a madman, but he's not a lunatic; he's a calculating, conniving human being and Robert Walker makes the character believable. His performance is extremely malevolent, and yet understated enough to keep the character firmly within the realms of reality. Unfortunately, Robert Walker died just one year after the release of Strangers on a Train, and I believe that is a great loss to cinema. Nobody in the cast shines as much as Walker does, but worth mentioning is his co-star Farley Granger. Granger never really impresses that much, but his performance is good enough and he holds his own against Walker. Also notable about his performance is that he portrays his character as a very normal person; and that is how it should be. Ruth Roman is Guy's wife to be. She isn't really in the film enough to make a lasting impression, but she makes the best of what she has. Alfred Hitchcock's daughter, Patricia, takes the final role of the four central roles as Barbara, the sister of Guy's fiancé. She is suitably lovely in this role, and she tends to steal a lot of the scenes that she is in.

Alfred Hitchcock's direction is always sublime, and it is very much so in this film. There is one shot in particular, that sees the murder of the film being committed in the reflection of a pair of sunglasses. This is an absolutely brilliant shot, and one that creates a great atmosphere for the scene. Hitchcock's direction is moody throughout, and very much complies with the film noir style. The climax to the film is both spectacular and exciting, and I don't think that anyone but Hitchcock could have pulled it off to the great effect that it was shown in this film. It's truly overblown, and out of turn from the rest of the movie; but it works. There is a reason that Hitchcock is often cited as the greatest director of all time, and the reason for that is that he doesn't only use the script to tell the film's story, but he also uses to camera to do so as well. Strangers on a Train is one of the greatest thrillers ever made. Its story is both intriguing and thought provoking, and is sure to delight any fan of cinema. A masterpiece.