I am a big follower of Indian Movies especially Malayalam and Tamil.

Shame on India for not sending this movie as their official Oscar entry. I have seen this movie and it has clearly revealed to me the maturity Tamil cinema has in its screenplay and narrative which bollywood better catch up with.By the way to all we westerners, Tamil Cinema is more qualitative and very different from Bollywood which is all about good looks glamour and promotion.

Coming to the point what was India thinking when they sent a movie like 'Devdas' to the Oscars? That was a really a Masochist move. I think they are trying to punish Oscar judges with boredom by sending Devdas since the judges toppled Lagaan last year.

'Devdas' is just a brigthly colored but stale and predictable melodrama of Love, fate and destiny. I would keep away from it. Anyway, not sending a movie like Kanathil Muthital shows how much of a revamp Indian administration needs to save them from poor administrators who lack intelligence. Now I know why this country has so many issues. They are heavily talented but not showcased properly.