Francis Ford Coppola's "Apocalypse Now" is not a Vietnam War film. Do not confuse it with one. It is set to the back drop of the war, but it is a metaphorical exposition on the deteriorating effects that war has on the human psyche. It is also one of the most audacious films ever made, produced, or even conceived (second to the Lord of the Rings trilogy. To call it a masterpiece would be an understatement of proportions as ambitious as the film's production levels.

Opening with no credits and following a memorable first scene playing to the tune of the Doors "The End" as Martin Sheen's Captain Benjamin L. Willard hallucinates to images of helicopters and napalm, the plot is essentially laid out in the first 15 minutes. Willard's mission is to "terminate... with extreme prejudice" Colonel Kurtz (Marlon Brando) who has invariably gone AWOL in the far reaches of the Cambodian jungle and, as told by his general, is "out there operating without any decent restraint, totally beyond the pale of any acceptable human conduct. And he is still in the field commanding troops." Kurtz is a delusional Colonel now being worshipped by a large group of followers who have dubbed him a god. For Willard, this covert operation seems somewhat more manageable than actual combat, yet, the journey he is about to take will be a personal quest that will challenge the limits of his human behavior.

Teaming up with a small crew, they embark down the vast reaches of the river in a rickety boat. Along the way, Willard educates himself on all things Kurtz. During Sheen's raspy voice over, he details his thoughts on the abundance of material he reads. Kurtz was a highly decorated and respected Green Beret. He was a normal man with a family, until a part of him succumbed to the horrors of human brutality and he led himself down the path that Willard is being led. The descent into the jungle is marked by a mesmerizing aura that echoes the battles being fought not to far away. Eventually the power of the experience weights on the group as drugs and a sort of solitary confinement attacks their senses. But Willard seems unfazed and desensitized in his quest to find Kurtz. As he reads about this mythic figure, he is drawn to the man's power and why he has become what he has become. We know that Willard's slow decay will parallel that of Kurtz's.

Marlon Brando has been revered for decades. His presence: unmatchable. His genius: undeniable. But for those unacquainted with his acting prowess and unaccustomed to his physical nuance, Brando can be perceived, in the eyes of an uncompromising film-goer, as a hack. He is most certainly not. Brando was difficult to work with, hard to interpret and impossible to understand, but his talent for unintelligible rants and unparalleled monologues is irrefutable. The man obviously knew what he was doing even if we didn't. His Colonel Kurtz is a being of limitless delusions and continual profundity.

If the film is any indication of the journeys into hell than Francis Ford Coppola's actual experience with making this masterpiece is a true life account of one man's fanatical struggle to produce a movie. It is reported that during the film's 200 plus day principle photography schedule, Coppola contemplated suicide. The film was not only an undeniable struggle to make; it is a grueling film to watch. Coppola's sweat and blood seep through the pores of the steamy locals and his dedication filters through the orifices of Martin Sheen's haunted soldier Willard.

I can not help but feel a warm sense of nostalgia for this type of film. At the dawn of all that was original and unprecedented, films that challenged as well as stimulated were commonplace. Audacity aside, Apocalypse Now is pure film-making. My respect and admiration for Mr. Coppola is of the highest order. But I shudder at the return to what has become the norm for today's standards for film: a lack of innovation. It is not simply the unoriginality of the world of cinema today; it is the fact that nobody seems to care to tell a story anymore or to tell one with heart. But we still have the great ones like Coppola's masterpiece, a film which bathed in its ability to give us something deeper than that which we could comprehend.

That depth in Apocalypse Now is the step into madness. The killing can disturb. The loss of innocence can unhinge. But it is the damage from within; the countless barrages of images that distress, unnerve and detach us from our everyday world and the memories that plague our deepest thoughts that eventually segregates us from humanity and propels us into the realm of the instinctual, the savage and the animalistic. If the thought of killing does not provide sustenance, the act of killing provides man with its fundamental catharsis.