I saw what I believe to be the best Australian film of the year so far, Jon Hewitt's Acolytes.

Acolytes is a stylish thriller with a killer premise. Get thistwo bullied and molested teens discover a local serial killer in their suburb AND then set about blackmailing him to kill the bully who molested them. Hewitt has picked a top notch cast including excellent new comers Sebastian Gregory, Josua Payne and Hanna Mangan Lawrence to play the teens. Add to that three, yes, thats right three great psycho's! Lead by Joel Edgerton in an outstanding performance of serial killer du jour, Belinda McClory his deranged spouse and Michael Dorman as the teen raping bully, with swastika tattoos. Once you add these teens and these menacing adults, all hell breaks loose Hewitt has crafted a balls to the wall serial thriller thats damn original and accomplished. You can see the influence of Larry Clark and David Lynch's Twin Peaks but Hewitt makes it all his own, in a Qld suburban back water, always ringing with the drones of emptiness. The script by Shayne Armstong, Shane Krouse and Hewitt is tight.

If marketed correctly this film could be a break out hit with teens. The next Wolf Creek? It could well be. It makes all the right moves. The teens are real ala Larry Clark. They don't suck and have an attached PC agenda, they are non communicative, good looking and hip. The killers are dark with real menace. Joel Edgerton steals his scenes as the mild mannered local Ted Bundy, who sports a butterfly on his 4WD spare ala John Fowles The Collector. Dorman's petrol head rapist pours on the menace that tops Suburban Mayhem and provides a creepy thug who you can't wait to see buy the farm.

The film is fast paced, tough and brutal. Not only that, it displays a confidence and directorial mastery from Hewitt that is surely to win him an IF or AFI nomination, if not award! Its nuanced and poetic mise en scene, brilliant sound design, excellent cinematography and tight structure mark it as clearly one of the best directed Oz features I have seen so far this year.

The film leaves you shaken, thinking and unsettled. Its a truly great edition to the return to genre going on in Australian cinema at present. It will surely garner the interest of Hollywood. Oh, and did I mention it got into Toronto? What other Oz feature films can say that much? The world should get ready for a new auteur, Jon Hewitt.