Being the second last of Chaplin's Essanay films, CARMEN is a parody of Cecil B. Demille's drama with the same title. It stands as quite obvious that Demille's acknowledged film didn't impress the comedy king that much, which he later admitted in his autobiography.

Parodies were not a new experiment for Chaplin. He had done several of them already, namely HIS PREHISTORIC PAST and HIS NEW JOB, and would continue to do so until the very end of his career in films (for instance in A KING IN NEW YORK).

Chaplin does a very good portrayal of Don José, and Edna Purviance's is very as good as Carmen. Neither act as we are used to; Charlie is not the lovable Tramp and Edna is far from an innocent little woman, but that was not Chaplin's intentions, either. A BURLESQUE ON CARMEN is a somewhat odd Chaplin-film, very different, but includes good material nonetheless.

The main story is, although very differently structured, as in the original drama. Don José is very much in love with Carmen, but is not alone in that field; "Carmen, Carmen, (the) beautiful Carmen, (is) loved by all men under 96," but he has the big advantage that he is an officer, and there we are; this is the famous story about rivalry, love, greed and honor, seen from a humorous perspective. Thanks to Chaplin's and Purviance's performances, and to the wonderful, wonderful music by George Bizet which I highly admire, this could actually have been a near-comedy masterpiece, it's time taken into consideration. It could have been. But unfortunately, although it is a good pretty good comedy, I don't feel it's fair to blame people who claim that A BURLESQUE OF CARMEN is far from being a masterpiece. But it's important to keep in mind that this has nothing to do with any lack of talent, but rather a result of conflicts concerning business. When Chaplin refused to re-sign Essanay contract after completing his last film for the company, POLICE, they took revenge by editing back all the scenes Chaplin originally had edited out from CARMEN. Thanks to this, the film is somewhat confusing and has several pointless scenes which are more annoying than funny, and the film turned out to be rather a Ben Turpin-feature --Turpin played Remendados-- than a Chaplin-short. Naturally, Chaplin was in despair when he discovered what Essanay had done, and had to stay in bed for several days.

Despite its obvious flaws, A BURLESQUE OF CARMEN is highly recommended to Chaplin-fans and to admirers of beautiful music.