Kannathil Muthamittal was simply one of the most touching and sincere movies ive seen in a long time. the story of an adopted girl who on her 9th birthday learns the truth about her parentage. she sets out in an endeavour to find out more about her real mother and learns that her mother is now a terrorist.

the greatness of the movie lies in its simplicity. mani ratnam generally has a tendency to create unreal and pompous overblown characters in this movie, every person seems real and their interactions are touching and sincere. this is the reason why this ranks as one of his best movies.

the movie is emotionally draining and tugs at the heart of the viewer, keerthana as the 9 year old amudha and simran as her adopted mother are simply brilliant. their relationship is the cornerstone of this movie. there are some notable flaws here, particularly the scene where amudha learns that she is an adopted child is jarring and seems totally unreal. it is hard to believe that such sensitive parents would break such a news in the manner that they did. another flaw is, surprisingly enough, the brilliant songs. they again seem forced and stand out, not gelling with the rest of the script.

having said these, this still is one of the most poignant and beautiful movies to come out of india in a long long time. this beauty is not just in the script or characters but in teh technical brilliance as well, ravi chandran's camera work is sheer poetry. all characters perform creditably and the realistic humour, especially in teh flashback scenes are entertaining.

a sincere 9!!