Note: After writing this review I see that this listing is indeed about the TV series and not the original film. My mistake. I thought IMDb for a database for movies, not TV shows. But since most people will look up this film under BAGDAD CAFE and not OUT OF ROSENHEIM, which, strangely, is the name this film is listed under on IMDb, I'll leave this comment here.

Maybe I missed something, but when I read that other review it seemed to be entirely a review of the CBS series -- which must have been loosely based on this film. I did not see the TV series and I might like it or not, but one thing I am sure is that it is very different than this film. This film is NOT like a TV show at all and Whoopie Goldberg is not in it or any other famous Hollywood stars (other than Jack Palance, who was very charming in his role).

This is a terribly sweet movie that totally thinks "outside the box." It is not at all like a Hollywood formula movie, which is probably why the (what's a nice word for idiots?) who decide to market movies or not decided not to market this one.

First of all, this movie captured my heart and imagination from the get-go. From the music (which is just part of the time so you can't really call it a musical) to the cinematography to the really cool story.

A German or Bavarian woman (very pretty and quite plump) gets in an argument with the other German or Bavarian man with whom she is traveling through the California desert with and parts ways with him --he taking off in the car and she left to fend for herself on a deserted and desert-like highway out in the middle of nowhere.

She finds the small and dilapidated but charming Bagdad Cafe, in Bagdad, California and checks in. The rest of the story is magic. I don't want to try to describe this film because I want you to enjoy every surprise.

Warning: If you are a racist or have something against big women you will not like this movie, as the main romantic lead is a big woman and characters of brown and red skin have large roles and are included as "part of the mix" without any racism involved.

I gave this film a 10 for orginality, entertainment and sheer delightfulness.