I enjoyed this film, which offers a variety of interesting subplots and complex love-hate relations, along with interspersed action scenes and some lighthearted moments in which the mountain men counter harsh army discipline. All the main characters are well cast. True, John Wayne or Robert Mitchum could probably have done the starring role just as well, but Victor Mature certainly comes across as a headstrong brawling Tarzan of sorts. Reminds me of his film role as Samson, another difficult, but not impossible, man to tame.

The mountain men in the opening scene are certainly an anachronism, as the era of pure trapper mountain men pretty much ended 20 years before, with the collapse of western beaver populations as well as the fashion market for beaver pelts. This story supposedly takes place in Oregon just before the end of the Civil War. Judging by the volcano in the background of the opening scene(probably Mt. Lassen), the fictional fort was located somewhere in a remote section of the Cascades, as we never see any other civilians. However, there is plenty of conflicting evidence that it actually takes place in the mountains of Wyoming or Montana! Red Cloud, the war chief who threatens the trappers and soldiers in the fort, is the namesake of a very famous Sioux war chief who led a very successful campaign in 1865-66 to exterminate the newly built army forts in Wyoming and Montana. Fort Laramie(eastern Wyoming)is mentioned as being not too far removed from the fictional fort. The plains tribe of Assiniboines is mentioning as joining Red Cloud. This aspect of the story, then, bears a general resemblance to historical fact.

It may be of interest to note certain resemblances between the plot of this story and that of John Ford's "Fort Apache". In both cases, we have a fort commander who was recently assigned to his first frontier post with Native American problems. He underestimates the military prowess of his adversaries, regarding them as little more than cannon fodder to promote his career. In both films, he pays dearly for his inexperience in dealing with the enemy.. Also in common, the greenhorn commander resents a subordinate who has long experience with the local Native Americans and wants to tell him what is wise to do and not to do. In both films, we have a budding romantic relaionship between a woman very close to the commander's heart and a subordinate, which the commander does everything to squelch. Clearly, the commander must be eliminated to allow these romances to proceed to completion.

I also see certain resemblances with "The Misfits". The soldiers, as a whole, including the commander, are misfits of a sort((as one of them admits): mostly they have "problems" or are raw recruits with no experience fighting Native Americans. The commander's wife apparently is the only woman in or anywhere near this fort, thus is inherently a misfit, with a husband who is very uncertain of his future in the army. The trappers, in turn, are also misfits, not really wanting to accept army or civilian discipline, yet cut off from their previous free spirit lives by the recent army-generated antagonism by Red Cloud. 

Finally, we can also compare this story with Anthony Mann's later film "The Far Country", starring Jimmy Stewart. In Stewart's case, he can choose to return to being a loner cowboy, at the end. But Mature's character doesn't come up with an appetizing new way of being his own boss. Red Cloud has made life outside of the army in this region too dangerous to contemplate. Besides, he has an obsession with the Commander's wife.