Like classic Hollywood musicals, the plot is just an excuse. A must see for those interested in French music hall (including a song by Édith Piaf) and for the wonderful 10 plus minute cancan finale. The dancing in the film is not at all like what usually passes for cancan.

Some might object to the Technicolor costumes and the bright lighting, but it gives you a clear view of some grand costumes and sets.

Consider it Jean Renoir's love letter to the Paris he grew up in. Certainly the Jean Renoir film for people who don't like his serious films or who only like his Hollywood productions.

