One of Alfred Hitchcock's three greatest films, along with "Psycho" and "The 39 Steps", "Strangers On A Train" is as brilliantly out-of-control as a merry-go-round in Metcalf, and almost as deadly. It's the kind of film you have so much fun watching, you can't even feel properly guilty about it until you have time to catch your breath.

Top amateur tennis contender Guy Haines (Farley Granger) meets a singularly weird, louche stranger named Bruno Anthony (Robert Walker) on a train. Thanks to the gossip pages, Bruno knows all about Guy's problems with his no-good wife Miriam, and rather gaily suggests they do each other a favor: Bruno will kill Miriam and Guy will kill Bruno's father, who wants to put Bruno in an institution. Guy laughs it off, but Bruno ain't kidding, as Guy finds out to his peril.

It's a great premise for a murder story, and Hitchcock gives "Strangers On A Train" a run for all its worth, with the help of Walker in perhaps the greatest performance in any Hitchcock film, including Anthony Perkins in "Psycho". While Perkins makes his mark playing tetchily against the grain, Walker as Anthony is one perfectly at home either buttering up old ladies at a swank dinner party or strangling a young woman at an amusement park.

What drives Bruno? Many commentators suggest his apparent homosexuality finds a match in pretty Guy. Yes, Bruno lights up the old gay-dar, but Guy seems happy enough on love's rebound with socialite Anne Morton (Ruth Roman). Bruno's interest for Guy could just as easily be envy, for someone making a mark in the world while he lives at home, letting Mommy file his nails.

"Oh, I certainly admire people who do things," Bruno purrs, looking like a cat eyeing a mouse. "You know, it must be pretty exciting to be so important."

Later on, Bruno calls himself a "bum", accurate enough except for our rooting interest in him, even as he wrecks Guy's life with his homicidal meddling. It's the ultimate perverse underdog's tale. There's a sense of integrity about Bruno, in his dogged dedication, which commands our respect and which Hitchcock plays to so brilliantly. When Bruno floats away from the scene of his big crime, am I the only sick person in this world who's actually happy for him? I think not, yet Hitchcock keeps the story on a right-enough path for us to realize how low we have fallen. We don't want Bruno to win, exactly, but we enjoy his élan as he tries.

Everything else is so perfect, or at least close enough, to make every shot memorable. Hitchcock always managed at least 2-3 good setpiece sequences per movie; here you get a score of them at the amusement park alone. ("20 Big Shows" the neon side at the entrance says, and they aren't kidding.) Script, camera-work, a gripping tennis match, Ruth Roman's jaw-dropping figure, it's all too much greatness for one film to contain. Even Granger does his callow-youth thing here with more risible plausibility than Gregory Peck ever managed.

You can call this a clinic in movie-making, but "clinic" sounds too dull. "Strangers On A Train" is good nasty fun, all the way through, leaving you with a nifty stinger at the tail as you realize you were rooting for the wrong stranger all along. Heck, I'll take that ride over again in a second!