I decided I need to lengthen up my review for my all time favorite film. Unlike other war films that focus on the event, Apocalypse Now takes the viewer into a psychological head trip. The sheer surrealism makes the body uncomfortable, yet you can't lay your eyes off of it. Based off of Joseph Conrad's Heart Of Darkness, Apocalypse Now slowly descends its protagonist, Willard (Martin Sheen) into madness, most likely the same way Kurtz plunged into insanity. The production of this film is notorious for its delays provided by the monsoon season and for Brando's unprepared performance (he read his lines from cue cards). There is a documentary titled Apocalypse Now: A filmmakers Apocalypse which shows the hell everyone went through in making this.

The opening sequence is one of the most famous and popular in any film. As the blade of the helicopters are heard in slow motion and napalm is dropped in the trees, the song "The End" by the Doors can be heard. The next shot is of Willard in his bed with the fan on, so the noise of the helicopter coincides with the fan. We are informed that he does special missions for the military, mostly assassinations. When his next mission is given to him, he is baffled. "Charging a man with murder here is like giving a speeding ticket in the Indy 500." The man he has to kill was a respected colonel that has gone insane and isolated himself along with tribes people. Kurtz is ordering atrocious acts that are carried out by these people and he must me stopped. Willard does not go alone however. He is carried on a boat with several soldiers and they come across several battles. Along the way, they meet Lieutenant Colonel Bill Kilgore "Hoorah" about the war. Willard ponders that if Kilgore is that crazy, what could Kurtz be like. There are many scenes that portray Willards plunge into insanity: The tiger attack, the slaughter of innocent Vietnamese, the nonstop rain, the piled dead bodies scattered about, and the deaths of his crew members. When he reaches the Kurtz compound, he is greeted by the village people and a hippie photojournalist (Dennis Hopper). Instead of assassinating Kurtz right away, Willard begins talking with him and his conscience begins to doubt what he should do. Kurtz, on the other hand wants to die. He is tired of the war and wants to go down as a soldier. Willard kills him with a machete while in unison, a buffalo is sacrificed with several machetes by the people. Once they realize their leader has been slain, instead of killing Willard, they hail him as their new king. Willard rejects the offer and leaves them.

The cinematography here is absolutely breathtaking. The colors are grain free, something that is rare in older movies. I can watch it muted and admire the beauty of the scenery.

The acting ensemble is terrific, with everyone playing their parts well. Many criticize Brando for some reason, but I think he nails his role as a depressed lunatic who is beaten up by the war.

The soundtrack and the score are haunting, and provide the mood for the film. I am wondering what instrument they used in that guitar-like sound when the credits roll? There have been many parodies of this film, but my favorite quote comes from Marge Simpson when she explains to Homer why a character with the same name on a police show is behaving like an idiot: "Your character provides comic relief for the show, like um, Marlon Brando in Apocalypse Now." Those who have seen the movie know why this is hilarious.