One of the more obscure of Anthony Mann's Westerns, The Last Frontier was also his only cavalry Western (aside from one brief episode in Winchester '73), though naturally he focuses on the outsiders and internal conflicts rather than offering a Fordian celebration of comradeship and shared ideals. Set not in his beloved high country but in the foothills and forests, it's a much more cynical view of life of the frontier, in many ways his Fort Apache without the need to preserve the legend: this outpost is made up of misfits, failures, cowards and the odd competent officer ignored by his superiors, badly led while the Civil War takes priority and all the best the army has to offer.

Victor Mature and James Whitmore are the free trappers who find civilisation creeping up on them when they are relieved of their pelts and packhorses by a local tribe aggrieved by the incursion of the Cavalry into their territory. Rather than blame the Indians for their losses they decide it's the army's fault for building the fort and decide to demand compensation from them, ending up joining their ranks as scouts instead. But despite the best efforts of Guy Madison's amiable and competent acting commander to bring Mature into the 19th Century and make him fit to wear the uniform, the arrival of Robert Preston's humiliated Colonel eager to revenge himself on the tribe that drove him out of his own outpost  and Mature's clumsy infatuation with the Colonel's wife (Anne Bancroft, too much of a blank slate here to do much with the role of a woman who's tired of being saved by men who think they know what's best for her)  soon drive matters into much darker territory. It's not long before some of the soldiers are busily planning on killing each other, both sides trying to goad their subordinates into doing the deed for them: little wonder that at one point Mature throws away the bluecoat he has long coveted in disgust, screaming "I would have died for this, but it's nothing but a dirty filthy blue rag!" The Stallone of his day, Mature was one of those actors who could surprise you with the odd excellent performance here and there when matched with the right part and the right director. This is not one of his better days despite having his most complex part, perversely enough as a simple man  well-meaning but drunk, violent, uneducated and with a unsubtle, almost childlike lust for life, the part seems designed with Burt Lancaster in mind, with some striking similarities to his character in The Kentuckian. But Robert Preston's Ahab-like Colonel is clearly the best role, determined to resurrect the career he destroyed in a single disastrously suicidal Civil War engagement by launching another pointless suicidal campaign against the tribe that added another humiliation to the list that keeps him out of sight and out of mind of the promotion board. In his obsession to redeem his career he moves further away from any hope of moral redemption, driven as much by his sense of shame at his wife's sympathy as by the promotion of former comrades he regards as his inferiors. He's beyond salvation, but there's still a recognisable human being in there and one not entirely without a sense of integrity  he genuinely admires Madison's courage in making a futile attempt to get Preston's orders countermanded by their superiors  fatally skewed though it is.

Like its hero, the film is a little rough around the edges (and boasts one of the most surreal and jaunty title songs of any Western), but that only tends to make it more interesting, and there are plenty of Mann's typically elegant camera moves and plays on perspective, while the frontier setting is convincingly harsh and primitive. Unfortunately the deficiencies of the early CinemaScope lenses are very apparent in Columbia's DVD, with the image often dark (2.55:1 CinemaScope required a huge amount of additional lighting and early Scope films show a lot of trial-and-error) and grainy.