Safer indeed. Hitchcock is cinema's all time pervert; however, we all know his perversions are ours as well, so we forgive him. And we not only forgive him but we applaud his clever way to invite us for an unforgettable train ride.

I saw Hitch's 1953, I Confess, a week before this one, and I put both in the same category as part of his trademarks. These trademarks resided in his genius questioning and pulsing his artistic veins that spills psychological drops of blood on the viewer without leaving stains of guilt, instead very subtle awareness of feeling ashame.

The pen is always mightier than the sword and Hitch firmly wrote the most arguable questions with his wrist, and then holding firmly with his hands, he held cameras that always reflected peoples thirst for blood (most humans have), otherwise comedy wouldn't be mostly a tragic thing, and making people laugh wouldn't be so complex.

Mixing all dark elements of "high society", with a wealthy psychopath Bruno, and an ambitious tennis player wanna be politician, Guy, the story is one of the most well constructed and guided by Hitch, inspiring many filmmakers, not only with its plot, but with tricky images provoking dark smiles and happy nightmares.

Barely perfect!