The Director of Kannathil Muthamittal directed the first Indian film I had seen "Dil Se" which led me down the path of buying well over 122 Hindi DVDs in the

course of four months. I can say I understood the total attraction, I was

somehow confused as to why the film would stop for "music videos". It was an excellent movie, I didn't know what to make of the dancing and the female

vocals were a bit shrill for my western ears, but somehow I found AR Rahmen's score hypnotic. I bought the soundtrack the following day and then Lagan, Kuch Kuch Hota Hai and K3G the following week and with the exception of "Ichi the

killer" a few other Korean films , I can't be bothered to watch much else. Kind of strange for someone who has only watched a strict diet of Hong Kong, Horror

and Action/Science fiction films for the past 30 years.

But I should get back to Kannathil Muthamittal, It is one of the Mani Ratman's latest efforts and I laughed, Cried, Got totally mad, terrified and most of all I didn't feel manipulated. The acting was superb, the photography was beautiful, I think you could stop the movie at any given time and would notice that any give frame would be worthy of painting. The music fit the movie perfectly and after the

credits rolled, I wanted to watch again... so I did.

It would be foolish to discuss the plot for fear that you may miss the pleasure of watching the events unfold and the characters develop. This is what great film is all about! I stood and applauded in my home theater when it was over!

My wife is watching now, and I can't wait for her reaction, I can't expect it will be anything less than mine.