Well, this is about as good as they come. There are arguments about whether Hitchcock was only a "master of commercial suspense" or maybe a "compulsive technician" -- or was he really "deep." Nobody knows precisely what terms like that mean, but it's legitimate to ask if, at his best, he could not have been all three things at once.

In this one he seems to be about at his peak. Hardly anything in it is accidental. It abounds with doubt, ambiguity, and wit. And the story is engrossing, Patricia Highsmith apparently having complexes similar to Hitchcock's own.

I'm sure the plot has been thoroughly outlined elsewhere so I won't bother going into it. I'll just point out five on screen incidents that Hitchcock is undoubtedly responsible for.

Bruno Antony (Walker) has followed Miriam (Laura Miller) and her two boyfriends to a carnival at night with the intent of murdering her. She's noticed his attention and is innocently flattered by it.

1. Laura and her two friends rent an electric boat to go through The Tunnel of Love and then to an island in the center of the lake. Walker is right behind them, smiling, in his boat -- Pluto. "Pluto." It's not an allusion to the Walt Disney cartoon character. It's a reference to Pluto, also called Hades, a god of the underworld in Greek and Roman mythology. This tiny touch can't be an accident. And the "underworld" that Walker represents is not just a literal hell, but the underworld of the human mind. I hate to say he's a Jungian "shadow" but that's what he is. (Did Carl Jung see this movie? He was alive at the time of its release -- but probably not.) 2. Now, this is a deadly serious sequence, right? Walker is a lunatic who is about to murder a woman he doesn't even know. Imagine the way this would have been laid out by most directors. A night-time stalking through a crowded carnival, stealing from shadow to shadow, the killer peering from behind the canvas walls, and so forth. What does Hitchcock show us? When Walker first comes through the gates, concentrating on his victim, a little boy in a cowboy suit, holding a balloon, runs up and shouts, "Bang! Bang! You're dead!" Walker jerks his head back in surprise and glares down indignantly at the kid. And when the kid starts to walk away, Walker darts his cigarette at the balloon and pops it, then continues his pursuit without another glance. That's one way Hitchcock treats impending doom.

3. The famous strangling reflected in the fallen eyeglasses, which has been aped innumerable times.

4. Miriam and her friends stop at one of those devices that you pound with a big mallet, sending a kind of hockey puck up the shaft to measure the strength of your blow. One of her boyfriend whams it and the puck doesn't reach the bell at the top. Under Miriam's delighted and admiring gaze, Walker smiles and rubs his hands together, then picks up the mallet, slams it down, and the puck bangs against the bell. She's thrilled. He puts the mallet down, looks at her, grins, and WAGGLES HIS EYEBROWS at her like a ten-year-old showoff! 5. After the discovery of Miriam's body, while whistles blow and people shout, Walker leaves the carnival and encounters a blind man waiting at the curb. Walker takes the old fellow by the arm and leads him across the intersection, gravely holding up his hand to stop the traffic. A macabre joke.

These incidents and others all take place during the ten or fifteen-minutes of the carnival visit. (Robert Walker's performance is exceptional throughout.) It's essentially a kind of invitation to be noirish. (Cf: "Ride the Pink Horse") But the menace of the scene is undercut by Hitchcock's insistence on irony and distance. None of the familiar noir techniques are employed. There's nothing really "creepy" about it. And the murder itself is hardly a savage one. I don't think that any director other than Hitchcock would have handled it the way he did. It would have been all menace and shadows, hiding places, abortive attempts, scowls instead of grins.

Not that it's an entirely flawless movie. A flawless movie is not yet with us. Some of the middle section is a bit slow going and Farley Granger, although a nice guy, is stolid, dull, and rather stupid. His new girl friend is just dull.

Hitchcock was to treat the misattribution of guilt with deadly seriousness in "The Wrong Man." I'm not sure Hitchcock ever thought about the difference between legal guilt and moral guilt. The latter was imposed on him at an early age by his Catholic education. "Original sin" -- you're BORN with it -- and all that. In filmed interviews, he always glibly explained away his fear of the police and of authorities generally by telling a story about his father taking him to the police station to put a scare into him after some peccadillo. We're justified in asking if that was only what psychoanalysis calls a "screen memory." I hope you get the pun. I know, I know. It's strained and inept but I spent a good deal of valuable time thinking it up.