I first saw APOCALYPSE NOW in 1985 when it was broadcast on British television for the first time . I was shell shocked after seeing this masterpiece and despite some close competition from the likes of FELLOWSHIP OF THE RING this movie still remains my all time favourite nearly 20 years after I first saw it 

This leads to the problem of how I can even begin to comment on the movie . I could praise the technical aspects especially the sound , editing and cinematography but everyone else seems to have praised ( Rightly too ) these achievements to high heaven while the performances in general and Robert Duvall in particular have also been noted , and everyone else has mentioned the stark imagery of the Dou Long bridge and the montage of the boat traveling upriver after passing through the border 

How about the script ? Francis Ford Coppola is best known as a director but he's everyway a genius as a screenwriter as he was as a director , I said " was " in the past tense because making this movie seems to have burned out every creative brain cell in his head , but his sacrifice was worth it . In John Milius original solo draft we have a script that's just as insane and disturbing as the one on screen , but Coppola's involvement in the screenplay has injected a narrative that exactly mirrors that of war . Check how the screenplay starts off all jingoistic and macho with a star turn by Bill Kilgore who wouldn't have looked out of place in THE GREEN BERETS but the more the story progresses the more shocking and insane everything becomes , so much so that by the time reaches Kurtz outpost the audience are watching another film in much the same way as the characters have sailed into another dimension . When Coppola states " This movie isn't about Vietnam - It is Vietnam " he's right . What started off as a patriotic war to defeat communist aggression in the mid 1960s had by the film's setting ( The Manson trial suggests it's 1970 ) had changed America's view of both the world and itself and of the world's view of America 

It's the insane beauty of APOCALYPSE NOW that makes it a masterwork of cinema and says more in its running time about the brutality of conflict and the hypocrisy of politicians ( What did you do in the Vietnam War Mr President ? ) than Michael Moore could hope to say in a lifetime . I've not seen the REDUX version but watching the original print I didn't feel there was anything missing from the story which like all truly great films is very basic . In fact the premise can lend itself to many other genres like a western where an army officer has to track down and kill a renegade colonel who's leading an injun war party , or a sci-fi movie where a UN assassin is to eliminate a fellow UN soldier who's leading a resistance movement on Mars , though this is probably down to Joseph Conrad's original source novel

My all time favourite movie and it's very fitting that I chose this movie to be my one thousandth review at the IMDb