Sri Lanka... not a country I've ever given much thought to, I have to admit. I didn't even know it was near India, let alone that there has been a bloody civil war going on there since 1983. It seems that the rebels of the Tamil minority have been in an ongoing conflict with the military regime that runs the country for many years, causing many deaths and widespread suffering on the island.

Mani Ratman's latest film, A PECK ON THE CHEEK, tells the story of a young girl named Amudha, who is separated from her Sri Lankan parents by the war and raised by a young Indian couple. Amudha is a bright and mischievous girl, whose life is turned upside down when her parents tell her that she was adopted as a child. Although her adopted parents love her as much as could be, and have raised her without prejudice along with their biological children, Amudha cannot help but want to learn more about her biological family.

Mani Ratman is probably best known for his 1998 film DIL SE, which hides a story about terrorism and politics inside a love story (or is it the other way around?). A PECK ON THE CHEEK inhabits similar territory, but is perhaps more ambitious in the ground it covers. The central theme that binds the movie is of love between all the various members of a family, and especially that between a child and her adopted parents. It's a pretty honest and open look at feelings, that can be extremely touching and heartwarming at some times and quite painful at others. It's an emotionally complex film, with characters that are somewhat idealised but still behave in a very human way.

The film revolves around 9 year old Amudha, played with charm and vivaciousness by young actress P.S. Keerthana in her first and only acting role. She's a princess and a monster, always getting into trouble but so disarmingly charming nobody can stay mad at her for long. The young actress is perfectly cast for the role, and does a tremendous job in the various and often difficult emotional scenes required of her.

A PECK ON THE CHEEK has such an innocent name I was quite unprepared for the intensity of the experience. Never has such a small act come with such an enormous emotional impact, I dare say. The film is a bold and artistic effort to explore issues that are not frequently covered on the silver screen.

Mani Ratman's direction is superb, very confident and mature - the most sophisticated work I've seen from this director yet. The film is visually very stylish, with some excellent camerawork and imagery. A.R. Rahman provides the film's soundtrack, which is not as good as his classic DIL SE or BOMBAY music (based on first impressions at least) but still shows his great musical talent.

I'm not aware of a DVD release for the film yet - I saw it in Tamil with English subtitles thanks to the San Francisco International Film Festival, of which the film was undoubtedly the highlight. The production is a truly world class effort, and I am sure it will be popular with western audiences as it begins to receive wider exposure.

Recommended.