In Truffaut book-length interview with Hitchcock, it's apparent that Big Al's fear from the police dates back to his childhood. His father sent him to the police station carrying a note. The note said: "He's been naughty, imprison him for an hour." The policemen obliged and ever since Hitchcock has had a deep fear of being wrongly accused and taken by the police.

"Strangers on a Train" is probably one of the best in his "wrongly-accused" series. The movie is based on a Patricia Highsmith novel. That's the same author who wrote the Ripley series. She was always fascinated by smart criminals.

Hitchcock's opening is very strong and takes you immediately to the protagonists: Guy Haines, a famous tennis player, and Bruno Anthony, the aspiring criminal. The two guys share a chemistry which in that day and age was probably a lot more than what the audience could chew. Bruno tries to persuade Guy that they could commit the perfect murder (leaving no clues), if they switch victims. Bruno will kill Guy's wife who wouldn't give him a divorce, and Guy would kill Bruno's father. The motives are respectively love and money.

Bruno's performance is meant to be seductive and homoerotic. This is not something that was done by accident. In fact, Hitchcock edited two versions of the movie: one US, one UK. In the US version the volume of Bruno's seductiveness was turned down quite a bit.

"Strangers on a Train" is a very deep movie but more importantly this is another excellent Hitchcock thriller. An excellent example of a thrilling scene is when Guy is climbing the steps up to Bruno's father room. Hitchcock reasoned that the audience's attention needed to be distracted at this point so that they don't figure out what Guy will find in the room. Hitch treats us to a HUGE, menacing dog at the top of the stairs which provided the needed distraction.

The most famous shot in the movie occurs during a tennis match. Bruno has been continuously stalking Guy so that Guy will fulfil his end of the bargain (kill his father). When Guy looks at the audience, all the heads are swiveling back and forth. All except one - Bruno's. He's looking straight at Guy with an "i'll-get-you" smile.

The ending is another example of suspense. Both men fight for one key piece of evidence on a merry-go-round that's rotating at mad speed. A worker is crawling under it so he could get to the controls. When we finally get off this ride and the movie ends with Guy proving his innocence, we are left exhausted and nail-less (for those of us still biting our nails!).

"Strangers on a Train" is easily one of Hitchcock's best "wrongly accused" movies. Some credit him with one of the best villains (Bruno) as well. All in all, the movie might appear somewhat dated but that's a lesson in thriller-making from the master himself. I won't turn down Leonardo, if he came to teach me Renaissance painting, so neither should you.
