Red Skelton (in his first starring role) plays Wally Benton who plays 'The Fox' on a radio show. He writes the murder mysteries and as 'The Fox' solves them. Joseph Jones (Conrad Veidt) is trying to figure out how to perform the perfect murder on someone. He kidnaps Benton, his girlfriend (Ann Rutherford) and another girlfriend (Virginia Grey). He tells Benton to write out the perfect murder...or his girlfriends get it...

Very funny and enjoyable movie. Fast-moving (it's only 77 minutes), a good script and perfect casting really puts this across. Skelton is very good in his first starring role--very funny, fast, handsome and intelligent. Veidt is excellent as the evil Jones. Rutherford and Grey are lots of fun as Skelton's girlfriends. All three of them play off each other perfectly--their verbal sparring is the highlight of this pic. Also fun to see Eve Arden in a small role.

Well worth your time.