*THIS COMMENT WILL PROBABLY HAVE SPOILERS!! I CHECKED THE SPOILERS BOX JUST IN CASE BUT IT MIGHT NOT HAVE SPOILERS, BUT BE AWARE ANYWAYS IF I SAY SOMETHING THAT YOU MIGHT CONSIDER A SPOILER AND I DON'T!* Wow...best game since Super Mario 64. I got this game the first day it came out, and before I got it, I went on some gaming websites to look at its ratings (yes, they already reviewed it before it came out), and I was shocked. I was expecting something like Sunshine because lately all the Mario games have kind of been getting worse and worse. But this one totally beat the other games. The scores on this game even beat Halo 3! It's simply amazing.

STORY: Not the best, Mario games are never known for their plots, and this one isn't really much of a difference. Bowser once again kidnaps Peach but this time invades the Mushroom Kingdom on a festival celebrated once every century and gets a flying saucer and it shoots lasers on the ground and then they put anchors inside the ground and rip off the castle and its foundation into outer space.

GRAPHICS: Absolutely gorgeous, the best graphics on Wii so far. The water effects are really nice too, if you ever see the water, it looks so real because the effects they put in it.

MUSIC: Simply amazing, the music in this game is orchestrated. Not all of it, but even the ones that aren't orchestrated still sound very nice.

GAMEPLAY: Very entertaining, keeps you wanting to play more and more, and for me, since usually I tend to be very frustrated with games if I die a lot, I mean, I'm definitely not the only one, but this game for me didn't have that a lot. Now it still kind of did, but not to the point like Mario 64 where I totally go crazy and end up turning off the game because it made me mad, this one never did that.

DIFFICULTY: There are two types of difficulty, because you can just technically beat the game with just 60 stars, which I think is kind of easy, but to beat the game 100%, you have to get 120, like always, and that quest is way harder, but at the same time still very fun.

LENGTH: Good length, definitely not too short. It took me around 15-16 hours to beat it with just 60 stars, but 120 took me more like 45-50 hours. Now I didn't play it constantly that much, I played first a lot one day, then the next couple of days just a couple hours each day, then the next two days I played it all day. To me though, I think the quest for 60 stars was a tiny bit short, so if you want a long game, I suggest getting all of them.

PRESENTATION: Now, the cinematic scenes in this movie are superb. The way they are, it just looks so much like something I would see in the theaters. They are hands down the best cinematic scenes on any Mario game so far.

OVERALL: This game is definitely a great game, and I advise you to not wait until Christmas, get it as soon as possible. This game also is a good mixture of old and new, you'll have some sidescroller levels where you move just side to side, or up and down because they'll change on gravity, but even the music has some old classics in it. So this game seems to be like a masterpiece. To me, it's my favorite Mario game of all time, but others may disagree. But it's still a great game. I recommend every gamer who wants to have fun in a game to get this.