This is such a revered and studied film, a classic among Hitchcock's many, it takes no cajoling to want to watch it again. Yet you think: can it hold up even when the huge (and clever, and amazing) trick of the plot is no surprise?

Yes.

And for starters there is the start, a profoundly beautiful and slick telling of the really the whole story, the gist of it. Two taxis, two men shown with their shoes, each walking onto the train, sitting then across from each other, and, oops, a mistake, a little nudge, and the conversation begins, and we see the men themselves. They are interchangeable. 

The tone here is characteristic of Hitchcock, as it is in many horror and suspense films-- cheery and light. We know entering the film, however, that this won't be the case, so already we are worried. What, after all, is about to go wrong?

A lot. In truly Hitchcock fashion, it is a purely innocent man (nearly always a man) who faces injustice, who is trapped by circumstance threatening what is most valuable to him. The innocent in this case, tennis player Guy Haynes, is played with an innocence that is believable--his collegiate politeness in that first scene, for example, as he realizes the other man is a little cuckoo, is just what you or I might do. The not-so-innocent man is the self- absorbed and scarily intelligent spoiled child, Bruno Anthony, played with utter brilliance by Robert Walker. (This uncanny performance is equivalent to that of another Hitchcock wacko, played by Anthony Perkins in Psycho.) So from scene one, on the train (and the train, really gorgeous!), we have the two leads and we have the mind-blowing and utterly simple and ultimately devastating plot, from the first novel by Patricia Highsmith, who also wrote the books behind the two Mr. Ripley movies. And it doesn't hurt that the screenplay was co- written by Raymond Chandler himself, who knows something about economy and clever dialog. And crime.

And of course there is more than just the first scene. What to note? Well, that smarty of a senator's daughter (I thought she was terrific) is Hitchcock's daughter, Patricia, who is still with us (as of 2009; she also had a role in Psycho). And there is a characteristic landmark location for a key scene in the film--the tennis courts in the Hamptons, known to us as the site of the U.S. Open. The fantastic last full scene with the carousel is the only place where Hitchcock moves into a kind of slow and steady montage, building up the suspense by making it surreal. The fear gets positively fattening with the laughing children and the old man crawling underneath it all. And when it collapses in a crash--that's all backprojected on a set, one of the more naturalistic uses by a director known for not worrying about the realism of his back projections.

The photography is that perfect Hollywood stunning without becoming so stylized (as in some noir films) that it is an object in its own right. Look again at the first scene, or the shooting (and editing) of Haynes entering the house for what the audience thinks is a murder. This is sophisticated construction. When we are not completely surprised that it's Bruno in the bed, that only proves that the director has us on our toes. Something unexpected is always expected.

Are there glitches? Who knows? It depends on what kind of falseness you can accept (or embrace) as beautiful style. The scene where Bruno is choking the old woman at a party is both brilliant (the woman, played by Norma Varden, is a caricature so believable it takes your breath away) and marred by his looking at the senator's daughter and being triggered into a deadly trance by her glasses, and her resemblance to his earlier victim. This is a mid-20th Century idea of psychology that intrudes on many of Hitchcock's efforts. (The end of Psycho, for starters.)

The Wikipedia article on the film smartly emphasizes the consistent doubling of things in the movie, from the main characters to the murder victim and the senator's daughter. This echoes in lots of little ways--two men trail him to the tennis court, two men accompany the victim to the amusement park, and so on. There can be too much made of this, but it does supply an aesthetic consistency above and below our consciousness. Don't forget, there are meant to be two murders--it is the lack of the second murder, the inability to create a doubling in that case, that causes Bruno to unravel.

Walker the actor had emotional problems and was institutionalized in the year before this movie was shot, and just afterwards, he died from a reaction to a drug used to calm one of his outbursts. Though he appeared in other films, Strangers on a Train is easily his tour-de- force. Farley Granger had a long career that never quite saw him break into true stardom, though his style can have a peculiar nervous sweetness that really works, especially in They Live by Night. 

And if you watch this one for the first or third time, do look for the chilling and hilarious scene at the tennis match where the crowd's heads all move back and forth in unison-- except for Bruno's. He is staring out without moving his head straight at us. As the trailer for the movie says, after this movie, you won't be talking to "strangers on a train."