I have never seen this in the theater, my second viewing was tonight on big screen DVD as opposed to old VHS tape from rental store.

Saucey for it's time and I'm sure the Hayes code was pushed to it's limits.

Hitch's pallet here is the "game play" between two combatants. And yes if Guy calls the cops on Bruno right away the movie is 63 min shorter, HELLO people do you always make the best or most logical choice. How many times have you been in either person's shoes and made the right choice? For the love of God it's called poetic license..However as Guy sees the situation he has found himself in he takes it upon himself to rectify it. He does not solicit help nor does he lie to his would be new wife. Her defense of him sets off the final show down with Bruno feeling he has one more card to play.

For the cop shot-ting an innocent person in pre-cam corder days and before rules of engagement this type of thing did happen. In the post Rodney King world a presidential candidate backed the police in sending 43 bullets at an unarmed man. If you haven't seen or witnessed outrageous police behavior your blind or have an application pending for the academeny.

Back to the movie...

Go watch it with. Try and wear a post WWII filter and pretend your seeing a great suspense movie like many did for the first time back then, and sure it's been copied since but your looking at one of the source of inspiration for many that followed.