I have used this movie in my college Ethics courses for over 10 years (also Woody Allen's "Crimes and Misdemeanors"--another terrific, multi-leveled ethical study). 

It's fiction. I don't focus too much on the unrealistic features of "Strangers" because all fictional films are obviously false on many levels. I love the film as gallows comedy, tautly told, with many ironic twists and visual pleasures--even if it's "unbelievable." The story is told so well that I don't even think of criticizing its plausibility (although I must confess that the tennis match seems the weakest part to me--too much Hollywood fluff and not enough real tennis competition).

Some problems presented in the film that hold promise for realistic moral education and ethical discussion:

1. Ethical Passivity: some weaknesses of the Guy character are intended by Hitchcock. A primary ethical insight of the film is the danger of inability to articulate one's moral positions. Guy is unable to effectively block Bruno's crazy proposals at the start. An interesting question is why and how does Guy behave so passively, ineffectively? A possible answer is his depression because of his intense and complicated divorce process. 

2. Miscommunication: Guy commits another failure at the start: on the train, to get away quickly, he agrees that Bruno's ideas are all good. But Guy's literal meaning is opposite to his inflected, sarcastic meaning. Bruno takes the literal meaning as an agreement for the criss-cross murders. Guy takes the sarcastic meaning as an escape from any murder agreement. To some extent, near the beginning, Bruno may be partially pretending that an agreement has been struck, to draw Guy further into a web of complicity. Bruno is manipulating Guy; Guy's linguistic ambiguity on the train gives Bruno a chance to put an ethical "stranglehold" on Guy. Bruno manipulating Guy may also take on other meanings . . . .

3. Secrecy: Some have speculated about a sexual relationship between Guy and Bruno. It seems at first ridiculous, especially since Guy appears obviously heterosexual in his relationships with Miriam and Anne. However, remember that Guy is also ineffective with both women. Guy appears (stereotypically--it's 1951 remember) effeminate, especially in relationship to Bruno. Guy, the strong athlete, is weak on the inside. Bruno is also conflicted (playing "against himself"), appearing facially and physically strong at first but then displaying some "effeminate" traits (Bruno's fashion and footwork; his gushing emotionally to Guy in different situations; his receiving a manicure from his doting mother; Bruno kissing and desperately fondling his mother's hand; other more subtle gay stereotypes that hold cryptic meaning from Hitchcock's point of view). I wish I could hear Hitchcock clarify his intended meanings here.

4. Dishonesty and Distrust: Guy makes some colossal blunders in hiding truths about Bruno from family and from police. Guy fails to fully comprehend that admitting fault quickly may be better than a cover-up or a delay in confession. Again Guy is driven by passivity, insecurity, fear--and perhaps a self-hate that is closer to Bruno's own self-loathing than we care to see or to admit. Both Guy and Bruno act out their own parables of impotence.

5. Lack of Evidence: Guy feels a problem mustering the evidence to acquit himself. While quickly going to the police would solve a huge problem, Guy traps himself with his own doubts and insecurities: the absence of desired alibis; the inability of the alcoholic professor to testify on Guy's behalf; the obsessive need to appear politically pristine; and other personality factors that cause Guy to feel defenseless. He is as dysfunctional as Bruno--just not as dangerous (yet one could partially blame Guy for Miriam's murder).

6. Disease and Mental Disorder: an interesting question is how legally responsible is Bruno for the murders? The more ethically incompetent Bruno is as a sick sociopath, the more guilty Guy may be as someone healthy who failed to stand up and morally act to prevent the crimes. Guy's failure is like a man who fails to call the police when a sick friend threatens suicide, and death ensues. One could argue that more than one crime is committed and that Guy is an emotionally hobbled accomplice.

These and many other features of the film make "Strangers on a Train" a gem of a morality play, a diamond for philosophical and cinematic reflections.