This is an incredible movie that begins slowly. It leads you along in thinking of it as a typical maudlin family drama. Then, in the second half, there is a plot twist that utterly transforms this into a profound tale of global scope.

If you are unaccustomed to films from India, with song and dance routines seemingly grafted on for no reason, stick with this movie. Especially beginning with the second half, you will find this movie an amazing experience.

*********** Minor Spoiler Here ************* I have but one complaint with the movie. The dialog at the end (between Amudha and MDS) seemed very weak and missed the opportunity to bring in the war as a force that transforms people's lives. It was implied all along, but there should have been something about the importance of the struggle for MDS.