Everywhere I hear that people are calling this show bad because its premise is too far fetched....well maybe a do-good cab driver in Philly is pushing it a little (at least the cab drivers ive met), but that's what makes the show great.

The fact that this show is a little off the reality track is an issue but its still enjoyable and fun. Its highly watchable and even though u know Mike wins out in the end he never wins in life. David Morse is a great actor and does a great job in the title role. His supporting cast is great and i must say the location of the show is especially great!

All in all I watch this show not because im looking for a good dose of reality or a show with lots of action, I watch this show because its got great acting, a good premise, and a great story-line every week. It's also a plus when i can pick out the landmarks he drives by, or know what intersection he's at. I Love this show and I love Philly!! Give this show a shot!