Very enjoyable 50's Western. I have it in my collection and recommend it to Western fans.

Mostly Victor Mature's movie and quite well done in my estimation.

He's a trapper who joins a frontier post as a scout. Red Cloud caught three of them on their land and took their possessions. They all joined as scouts after their loss.

Victor has set his eye's on the Colonel's wife and lives life on the post without much regards to regulations.

Action done quite convincingly but no great depth or much feeling to other characters.

50's Westerns are my favorites and this slides easily to a satisfaction. A Western of this kind is in the pages of the past and perhaps never to be made much again. One to enjoy. Gave it a 7 rating. Likely 6.8 worthy but films like these become more precious over time.

For film-noir fans..."The Big Steal" "They Live By Night" "Side Street" are most wonderful movies to be enjoyed. Bought and viewed. Noir seems to resemble Westerns in a way. Some long ago and never forever.