

`The Last Frontier' is a superior western that overcomes numerous deficiencies in weaving its tale of trappers Jed (Victor Mature), Gus (James Whitmore) and Mongo (Pat Hogan) and their relationships with the army, particularly Captain Riordon (Guy Madison), Colonel Marston(Robert Preston) and Corrina Marston, colonel's wife (Anne Bancroft). Hired as scouts after losing their supplies to the Indians, Jed, Gus and Mungo adjust to living the `civilized' life within a fort on the edge of the `last frontier.' Jed, who has been raised by Gus, both inspires and looks up to the `older' Gus and Mungo, and has an especially difficult time dealing with `civilization.' His real problems start after he becomes strongly attracted to the colonel's wife, Corrina. Colonel Marstonis a reckless man, who endangers every one around him with his dreams of ruthless victory over any opponent. Corrina, a woman repressed by her station and sense of responsibility, loves her husband for what he could be and Jed for what he is. Caught in the middle is Captain Riordon, a brave and likeable man torn among his duty to the army, his strong friendship with Jed and his fear of the likely disastrous consequences of the colonel's recklessness. 

What makes this movie so interesting (as well as entertaining) is that, in most cases the weaknesses and the strengths of `The Last Frontier' are EXACTLY the same elements (forget the insipid title and dated music)

First, the screenplay. Almost all of the subplots (particularly, the reckless Colonel) have been done better elsewhere, but have rarely been assembled with such eccentricity. Just when you THINK you know what is going to happen next, this one takes off in a DIFFERENT direction. POSSIBLE SPOILER: `The Last Frontier' being a `Production Code' movie (back in the day the word `virgin' was taboo), it's very surprising that the adultery factor was handled in such a mature, tolerant manner. I expected either Jed or the colonel's wife to reap some retribution for their sin. I was surprised and a little disappointed the movie didn't exploit that expectation to create a less predictable ending.

Second, the casting. Mature is at least ten years too old to play the part of Jed, the wild-eyed innocent raised in the woods'. James Whitmore, who plays Gus, `the man who raised Jed' is actually five years younger than Mature. Nevertheless, Mature is very endearing, playing a character who is innocent of civilization but is in no way stupid. Although there were several actors who could have played the role at the time (most notably, Burt Lancaster and Kirk Douglas), none could have played Jed better. Preston (also Mature's junior) plays Colonel Marston, missing the tics and affectations one would expect from such a driven man. However, Preston perfectly captures the sense of honor someone must have seen in Marston to promote such a reckless fool to colonel's rank. Bancroft is an especially shrewd choice as Corrina. Bancroft's dark hair has been died blonde, and this achieves the same effect as it did for Winona Ryder (`Edward Scissorhands') and Christina Ricci (`Sleepy Hollow'). That is, I felt conflicted about the character without knowing exactly why; I believe the answer is that blondes and brunettes have considerably different skin tones and eye shades. Further, Bancroft has always projected a toughness that borders on hardness (here the blonde hair softens her up a bit, though). This enables the 24 year old Bancroft to stand toe to toe with both the 40 year old Mature and the 37 year old Preston; yep, she could be a colonel's wife. Madison walks a careful balancing act as Riordan, handling a complex role and sometimes ackward dialogue.Playing a role similar to that of John Wayne in `Fort Apache' Madison does a more skillful job at it.

This movie has a `Silverado' type camaraderie. That alone makes it worth seeing. It also has memorable performances, beautiful scenerary and great action and direction. I just hope a letterbox version is available (many have been lost), because this movie takes full advantage of that format.