As I looked at this movie once again, I think it belongs among Hitchcock's greatest films. The first time I saw it I was just blown away by the suspense, action and imagery. It has the gripping ending, the deranged murderer, the innocent man framed or victimized by circumstances, some great on-location shots, e.g. the Jefferson Memorial in Washington and Penn Central in New York. It also has great supporting actors with Hitch's daughter Patricia in the role of the younger sister to Ruth Roman and the stalwart Leo G. Carroll in another of his Hitchcock movies. The merry-go-round episode near the end is one of the most nerve-wracking in Hitchcock's body of work.

Robert Walker as Bruno Anthony (his last full film) gives a great performance as the deranged stranger on the train, who worms himself into the life of the unsuspecting tennis star, Guy Haines (Farley Granger). Granger plays the nice guy who is caught up in a messy divorce. The movie opens with the camera showing the shoes of two separate men as they leave their taxis to board the train. Eventually, they meet and the story takes over. The stranger takes an unusual interest in the tennis star and as the movie continues,the stranger becomes a stalker. The action shifts from place to place, including Washington, the fictional small town of Metcalf, the Forest Hills tennis championship, and a passenger train taking the two leading men back and forth on separate missions. Towards the end, the pace of a tennis game is woven into the plot as they race against time. The camera cuts away to the faces of the athletes as they volley and serve in a remarkable series of shots. When the closely-fought contest is over, the climactic chase takes place. Hitchcock has a love for trains and it is great to see Penn Station, long since gone. Trains are featured in the 39 Steps, the Lady Vanishes, Shadow of a Doubt, Spellbound, North by Northwest and this movie. 

This classic Hitchcock thriller took place at the start of a period of great creativity for the master of suspense - the 1950's and I am convinced that one day it will be given its due in the Hitchcock hall of fame.