In Strangers On A Train, it's obvious from the start that playboy wastrel Robert Walker has singled out Farley Granger as an unwilling accomplice to a pair of murders. Granger's a semi-public figure, he's a tennis pro, but not an especially high one. High enough however for him to know that Granger is trapped in a loveless marriage and would like to be free to marry Ruth Roman.

So when they meet as complete Strangers On A Train one afternoon, Walker knows enough that Granger will at least be intrigued enough with the possibility that if the two of them, complete strangers, did commit homicide on parties that the other would be convenienced by their demise. Though Granger is repulsed by the idea, one of the beautiful things about this film, is that you can see in the performance he gives that Granger just might submit to temptation.

In fact when Walker kills Laura Elliot, Granger's wife whose been two timing him and even gotten pregnant by another man, he expects that Granger will in turn murder Walker's father so that Walker can inherit his estate. Today Walker would be called a trust fund baby and a pretty malevolent one at that.

Alfred Hitchcock directed Walker to his career role, ironically in his last complete film. Walker died the following year with most of My Son John finished. Hitchcock does not do too bad by Farley Granger either. 

Of course when Granger does balk at committing homicide on people who never did anything to him, the tension. Strangers On A Train is also characterized by great editing, first in the tennis match in which Granger has to finish the match and waylay Walker before he plants evidence convicting Granger at the crime scene. And also in that final climax with a fight on a runaway carousel between Walker and Granger.

Strangers On A Train is Hitchcock at his best, it should not be missed and ought to be required viewing when film classes study editing.