I made a promise that if ever I posted a comment that was less than complimentary, then later felt different about it, I would return and make known my change of heart. So far, this is the first time it's happened. 

I'm really starting to enjoy Hack. Something has clearly changed. The storylines seem to be much stronger. The plot may still be a tad surreal, but the characters have developed so much more depth that a surreal plot can be forgiven. I attribute this to fine acting. 

Not every show can come charging out of the starting gate a winner. Some need time to pick up speed. I'm glad I kept watching this program, and I really hope it lasts.