One of Chaplin's longest films up to that point, Burlesque on Carmen is a clever and surprisingly complex parody of what was then "Prosper Merimee's" well-known story about "Carmen." I was a little confused about the difference between the IMDb's listing of the 1915 Burlesque on Carmen and the 1916 version. Based on the running time I assume that it was the 1915 version that I saw, since the 1916 one is a good 20 minutes longer, and from what I've read, those are 20 unnecessary and unimpressive minutes. 

From the very beginning, it's clear that Burlesque on Carmen is one of Chaplin's most complex and ambitious efforts to date, starting off with a long back story, told through inter-titles, about the tragic love story of Carmen. 

Carmen is sent by a band of gypsies ("A band who put the GYP in gypsy."), to seduce a Spanish officer so they can pull off their smuggling operation. It's a clever, Chaplinesque band of criminals, the leader of whom, Lillas Pastia, has "spent 50 years learning to steal, thinking he might be offered a job in politics." 

On a side note, I've seen some almost misogynistic messages and jokes in some of Chaplin's earlier work, but probably none quite as overt as in this one. Near the beginning of the movie, as the band of gypsies are traveling, there is a scene where the mules and women are loading, and an inter-title explains that "the mules are the ones with long ears." In case you couldn't tell, I guess. 

Chaplin plays the part of Don Jose, the hapless officer who is to be seduced by Carmen. He is described as "a brave soldier and lover of women." Not exactly a stretch for Chaplin who removed any doubt about his ability to play a convincing comic soldier a few years later in the brilliant Shoulder Arms. And of course, he didn't have to act about being a lover of women.

What is different here, of course, is his polished military uniform and straight-backed disciplinary manner, interspersed, of course, with some of his traditional slap-stick moves. He strikes me as a little guy in a position of authority, struggling to maintain the respect of his subordinates by exerting a gruff, stolid exterior.

Soon Carmen enters ("Loved by all men under the age of 96"), and she immediately begins flirting with Charlie. I should mention that for a good majority of the movie, it is surprisingly faithful to the original story, which was full of jealousy and tragedy. Chaplin is strangely convincing as a jealous lover, able to evoke a jealous passion that I've never seen from him. There's at least one scene where he is genuinely a little scary. 

Chaplin has some great sight gags in the movie, like a hilarious table dance and some classic sword fighting near the end. And his boyish charm and the role of a soldier is also definitely a winning combination, although there is another peculiar stunt involving a group of men pushing a huge door back and forth that wasn't very effective to begin with but just kept going on and on and on, probably about five times longer than it was worth. Although it was interesting that when it finally fell over it clearly was revealed as a movie prop. I always appreciate such glimpses at the old movie sets.

The end of the film is it's strongest part. It bears striking resemblance to Romeo and Juliet, but just when you think that Chaplin is going to conduct a major thematic experiment by diverging distantly from his traditional style, there is a hilarious twist that is as vintage Chaplin as anything I've ever seen. Nice work!