Ugh, what an embarrassing episode last night! It was either a failed script for "ABC Afterschool Special", or the product of an earnest rookie writer, just out of college, making an homage to that classic PC anti-gun homily from 1974, "The Gun". In fact hubby & were disappointed that the closing shot wasn't of The Gun being melted down like in the movie!

No, I'm not some NRA shill. It's just that when the producer of an intelligent & nuanced series gets it in his head that I should be subjected to a didactic dramatization of his personal Cause, I'd appreciate it if the lecture at least wasn't delivered via 2-by-4. Geez!

OK, the sociology lesson is over. The Message has been delivered. The Important Episode has been aired. Now let's get back to some entertaining episodes that try to respect our intelligence.