Spoilers. This review has been edited due to word limit.

`The horror. The horror.' Marlon Brando, Apocalypse Now (1979) and Apocalypse Now Redux (2001)

The sentence which is as famous as `Here's looking at you, kid,' or `Are you talkin' to me?' or `May the Force be with you,' or `I'll be back,' means a little more than some one-liners. When it is spoken it lingers in the air with an importance and meaning that does not go unnoticed. What might drive some viewers nuts is that they may never find an answer to the horror unless they re-watch the film and try to pay close observation to every single frame.

What, exactly, does this line of dialogue mean? The horror spoken of is the reality of war. The reality of moral men being so easily corrupted that they turn on their inborn instincts and kill fellow beings without any sign of guilt. When Capt. Willard (Martin Sheen) stands before the dying Col. Kurtz (Marlon Brando) at the end of the film, `The horror.the horror.' is the realization of Willard's corruptness. He has mercilessly killed a man in cold blood as part of his assignment. This isn't a typical Hollywood ending. In most cases a character gains something, whether it be emotionally, physically, mentally or all three. But Willard both gains and loses. He gains the knowledge that he has lost his morals. And that is a shocking ending.

`Apocalypse Now' is Francis Ford Coppola's tribute to the artistic side of filmmaking. This film is wholly different from `The Godfather.' It is hallucinogenic, visually dazzling, and an ode to the guilty side of human nature. At first it seems realistic, and then it becomes strange, and then symbolic, and, by the end, original in its own unique perspective of the spiritual side of warfare. This is not as much a film about the Vietnam War as it is a film about the war within us.

At first it does appear to be another war film. Captain Willard (Sheen) is assigned by an Army Lieutenant (a young Harrison Ford) to assassinate a renegade American Colonel named Kurtz (Brando), who is hiding out somewhere in Vietnam with a hoard of troops who more or less act as his slaves.

Willard carries out his mission `with extreme prejudice,' heading out on a boat along with four soldiers, including the boat captain, Chief (Albert Hall), Chef (Frederic Forest), and a very young `Larry' Fishburne (who later went on to appear as Morpheus in `The Matrix').

"Apocalypse Now" is in a many ways a modern update of Homer's Odyssey. As our main character, Willard, carries on his journey, he meets an array of original and strange characters, including Lt. Col. Kilgore (Robert Duvall), who has a strange fetish for surfing, and a stoned photographer (Dennis Hopper), whose lively gestures and mannerisms can be compared to those of the very much lesser Jeremy Davies in "The Million Dollar Hotel," one of the worst films I have ever seen. Davies failed to make any connection with an audience; Hopper does. He is like the poetic vibe between Willard and Kurtz; he is like an interpreter going back and forth and speaking in foreign languages. In this case, he is translating Kurtz to Willard, although I'm not so sure Kurtz needs a translation of Willard.

Many films are lucky enough to have one or two memorable scenes or lines. "Apocalypse Now" has many. Kilgore descending upon a Vietnam village playing Wagner's "Ride of the Valkyries" remains one of the most remembered scenes in all of film history. There is sharpness to it, a brutality to it, an ironic tone to it, and also a sense of playfulness. When Kilgore kneels down on that beach and says, `I love the smell of napalm in the morning.it smells like victory,' we all crack a smile.

I won't lie to you: `Apocalypse Now' is a strange film. It isn't exactly the easiest thing to analyze. The end may frustrate some viewers if they don't understand Marlon Brando's significant speeches. But what it all comes down to, what really matters, is that this film is about the dark nature of the human psyche. The horror is the realization of war and its effects, not the war itself. Kurtz says, `You have a right to kill me. But you have no right to judge me.' Brando's character, Kurtz, is left to the audience to judge. To many naïve viewers he may appear as a crazy loon whose power got to his head. But that isn't what Francis Ford Coppola is trying to get across. By fighting in Vietnam, Kurtz has realized just how great he had it, and how bad some others had it. By walking through devastated villages he eventually comes to realize that we are the naïve ones, living our lives in a fool's paradise. We are totally naïve to our surroundings and possible misfortunes until they hit. By seeing how unlucky some Vietnamese are, Kurtz realizes just how easily he could be struck by something. Just how easily he could end up like the people around him. And he also realizes that the people who did this are people who have abandoned their morals and left them at the door. Many people think the horror is one thing. It is two. For Kurtz, the horror is the reality of how naïve he was and the reality of the war's impact upon men. And after Willard murders Kurtz, and hears Kurtz's dying words, he realizes it too. He realizes the effects of war. To see so many soldiers with no sense of right or wrong makes him realize the horror of what war can do to a man. And what it has done to him. The horror.

5/5 stars -

