Better than average World War II-era "who-dun-it" featuring Warner Baxter as a former gangster who suffered amnesia and has been reborn as a psychiatrist now known as Robert Ordway who helps both the police and criminals who want to go straight. Crime Doctor's Courage is the fourth in the series of ten and also involves a victim who might have some mental problems. The link to "courage" is not particularly clear.

This entry revolves around the death of fortune hunter Gordon Carson whose two previous wives have under mysterious circumstances and who in turn dies in a locked room under conditions that resemble suicide but Dr. Ordway labels murder. Hillary Brooke plays the part of widow Kathleen Carson who is involved with Anthony Caruso - a mysterious Spanish dancer whose act includes his sister that disappears on stage. As a mystery novelist, Jerome Cowan is a good supporting actor as is Lloyd Corrigan as an aficionado in crime.

Spooky houses with creaking doors, caskets in the cellar, and suspects that are never seen in daylight add to the air of suspense. The set for the dance sequence is quite elaborate and the ballet music very good. Direction, production design, and photography stand out. The exterior shots and costumes suggest more affluence rather than normally found in the average "B" detective thriller.

Strongly recommended.