When Alfred Hitchcock made STRANGERS ON A TRAIN it was a harbinger for the bulk of the film going public that he was back at the top of his form. From 1946 to 1950 his films were not box office successes, and his contractual arrangement with David O. Selznick ended because of this. Actually he made some really good films in the period, such as NOTORIOUS, SPELLBOUND, UNDER CAPRICORN, ROPE, and (my opinion) STAGESTRUCK. But while NOTORIOUS AND SPELLBOUND were liked, the audiences were turned off by Hitch's attempts at experimentation: his use of a dream sequence by Salvator Dali in SPELLBOUND was acceptable, as was the setting among psychiatrists. But the experiment with long takes in ROPE confused the public (making ignore the merits of that film), and the willingness of Hitch to have the audience fooled by a lie told by a leading character in a flashback was disliked - far more disliked then it deserved to be - in STAGESTRUCK. A matter of bad timing for UNDER CAPRICORN (it was released just as the scandal of it's star Ingrid Bergman and Roberto Rosallini broke out) made it seem to be a failure (which it wasn't). THE PARADINE CASE was another failure - and one that really had little in it's favor.

With STRANGERS ON A TRAIN, Hitchcock shied away from the special tricks that interested him in the recent films. Instead he concentrated on his favorite themes of shared guilt and mistaken identity. Based on a novel by Patricia Highsmith, the story was of how Guy Haines, a professional tennis player, meets a fan of his - Bruno Anthony, a playboy - who is traveling on a cross-country train at the same time as the athlete. Bruno is talkative and fawning, and Guy views him as one of the typical fans he has met...if a little eccentric, with his talk of wanting to be on the first rocket to outer space. But Bruno knows all about Guy's personal problems. He is married to a promiscuous young woman named Miriam, and is in love with Anne Morton, daughter of a Senator. Bruno knows that Miriam won't divorce her successful celebrity husband. Bruno mentions how he can sympathize - he hates his stepfather, who is constantly criticizing him. Then Bruno mentions (sort of off the cuff) an idea he has about two men - technically strangers - exchanging murders for each other and then committing two perfect, unsolvable crimes instead of fumbling them. Guy listens to the idea - and agrees it is an interesting idea. The train reaches Guy's destination, and his last comment is like a validation of the idea. He just does not realize that the "eccentric" Bruno is a sociopath, and believes Guy has just agreed to the two killing each other's foe!

It's a wonderfully simple plot actually. Bruno, of course does kill Miriam, but he fully expects Guy to live up to the murder agreement and kill his stepfather. Guy is horrified - and worse, he finds that he is the police department's number one suspect. When Bruno, to encourage Guy, mentions he has the latter's lighter (he pocketed it on the train) and can plant it at the murder site, Guy finds himself in deeper problems - how to avoid the police, and how to control (if possible) the insane Bruno?

Hitch always planned the shots of his film carefully, so that from the start we see both our "heroes" from their feet heading towards their fateful meeting in the train with each other. There are constant cross-contacts used in the film to show how the two men are drawn into each other's orbits. It is like fate drawing them together. Yet both have their own personality - and Hitch, with a typical twist, makes the mad Bruno actually more of an attractive figure. His scheme may be vicious (it will kill two people if successful, and he will have Guy live up to the agreement no matter what) but he has a zest for life. One suspects that once Guy too had one, but his marriage's failure, coupled with his now dating a socially prominent woman, has made him more circumspect and dull than he was.

The cast is good too. Robert Walker probably had his finest role in this film (only a year before his death). It was a far cry from the homespun boy-next-door of SINCE YOU WENT AWAY or THE CLOCK. His lithe figure also looked quite elegant in tales in several scenes. As Guy Farley Granger acts like a cousin of his co-murderer in ROPE, especially as the circumstances make him increasingly suspicious to the authorities (as his earlier role made his jittery behavior increasingly suspicion to Jimmy Stewart). As for the ladies, Kasie Rogers is properly sluttish as Miriam - enabling the audience to be prepared for her demise (in a famous sequence shot in the reflection of her eyeglasses) so that they actually are cheering Bruno in his act of evil. Patricia Hitchcock appears as the younger sister of Anne (Ruth Roman), who bears a close resemblance to Miriam, and accidentally sets off Bruno at a social occasion. She plays this rare role well. Ruth Roman is properly supportive of Granger, but her role is limiting because she is establishment in her background, and somewhat low keyed. Other supporting performers, Leo G. Caroll as the Senator, Marion Lorne (usually a comedian) as Bruno's dotty mother, and Norma Varden as an unexpected recipient of violence from Walker are all shown to best advantage - all at the hand of a master.