One would have expected Hitchcock's return to major studio filmmaking to err on the side of chastened caution. Surely few expected his most riotous, unrestrained film, a gleeful melange of vicious black comedy, exciting suspense, mocking manipulation, and astonishing flights of fancy. But that is precisely what they got: STRANGERS ON A TRAIN.

What is remarkable is how much Bruno's transgression disrupts the world of the film. Much has been made of the masterly crosscutting motif, but its immediate effect is to completely obstruct the straight line of progress Guy is making of his life, and hence the society he represents or is eager to join. Guy is the archetypal American, the working-class boy made good, moving in influential circles, athletic, successful, handsome. Bruno is his destructive opposite, gay, decadent, 'European' (he lives off his father, in a Big House, and just lounges about dreaming of murder). Bruno's life is one of repetition, circularity, whereas Guy moves straight ahead. It is Bruno's achievement to move Guy into his realm (represented by the merry-go-round) and force HIM to transgress (break the law, hope for murder (Bruno's)).

Bruno is quite literally fighting patriarchy. All the authority figures in the film are criticised - Bruno's father, a man whose brutality we get a glimpse of, but the true horror of which is constantly alluded to in the film (especially in Aunt Clara's paintings - that incredibly intense negative energy must come from somewhere); Anna's incredibly Machiavellian, self-serving father; the insensitive judge who thinks nothing of lunching after an execution; the tennis commentator whose smugly authorative comments are always mistaken. Far from being the mother-hater of legend, Hitch, as Robin Wood perceived, is deeply hostile to fathers and patriarchy.

Bruno's transgression turns the world topsy-turvy. This is Hitch's most surreal film. Whenever Guy is in his plot, he is filmed straight, with conventionally romantic music. But whenever Bruno intrudes, the atmosphere becomes carnivalesque, bizarre, much more fun. This is Hitch's first truly American film, revelling in the primitive detritus of Americana. Grown men puncture little boys' balloons, or try to throw them off merry-go-rounds. Distinguished professors of mathematics sing about goats on trains. Elderly society matrons are strangled at elegant soirees. Washington is filmed like a series of spare lines in a vast desert under a huge sky, like a haunting Dali painting. There is one of the greatest, and funniest, scenes in all cinema when we see a motionless, smiling Bruno in a sea of turning heads at a tennis match, an image worthy of Magritte. Just look at any scene with Bruno in it, and watch it derail into the bizarre.

Phalluses abound in the most ridiculous permutations - check all those balloons (Hitch had obviously just seen THE THIRD MAN) - as well as in more staid environs: Washington will never look the same again. STRANGERS is also, VERTIGO notwithstanding, Hitch's most overtly sexual film - as well as the phalluses, there is the sustained homoeroticism, the remarkable play with 'riding' horses; the gobsmacking fellatio joke when Hitch's daughter spills powder over the policeman.

And yet Hitch doesn't stint on good old suspense. In the very proper endeavour to show what a great artist he was, critics tend to overlook what made him famous in the first place. Much has been made of Bruno as a prototype of Norman Bates, and Hitch plays merry havoc on audience identification, willing Bruno into murder. There is a hilariously painful sequence where Bruno loses the lighter with which he intends to frame Guy down a drain. The gasps of tension and sighs of relief on the part of the audience I was a part of in support of an insane murderer is inherently funny, slightly disturbing, and highly revealing about our true reactions to conformity and success. And Hitch milks it with callous glee - listen to the mocking music and exagerrated compositions, and kick yourself for taking it all so seriously.

STRANGERS is one of Hitch's five best films, and therefore one of the greatest things in cinema. The dialogue is so strange and brilliant, I can't believe it wasn't written by Chandler. Patricia Hitchcock is a wonderful imp, standing in for her cheeky father as she taunts Guy. The fairground finale is a remarkable, dizzying fusion of exciting, tense set-piece, black comedy and symbolic site. If Bruno's final words condemn him to hell (according to the Catholic precepts Hitch is supposed to embody: compare with a similar ending in THE KILLERS), we applaud his integrity, infinitely preferable to Guy's debased serving of self.