This is one of Alfred Hitchcock's best films, and one of his most underrated. I believe it certainly exceeds a 'Psycho' or 'The Birds' for technical artistry and brilliance. It is a macabre, tense, darkly humorous product that will leave you in awe for quite some time.

Robert Walker creates one of Hitchcock's most memorable villains as the father-hating, mother-fixated (but aren't most of Hitchcock's villains mummy's boys?) Bruno. It is a disturbing, stunning performance that illuminates the whole film. His character is obsessive, apparently homosexual (look at those deliberately effeminate ties and hear how he is described as 'European'), strangely charming and dangerous to cross. Farley Granger certainly knows this as he becomes entangled in Bruno's sordid web after the pair meet on a train. Bruno, knowing some inside information on Guy's affairs, proposes the two 'swap' murders for each other's benefit. Walker will kill Granger's slutty, conniving wife who is inhibiting his marriage to beautiful Anne, whilst Granger will murder Bruno's father, who he so intensely hates. Everyone's happy, right? A win-win, as Bruno asserts? Wrong. Granger forgets about the indecent proposal, but an obsessed Walker doesn't. He commits his murder and is determined to hound Granger until he completes his side of the bargain too. 'Strangers' becomes a riveting, suspenseful game of cat-and-mouse in Hitch's capable hands.

Hitchcock was absolutely amazing at creating intriguing minor characters and building scenes. We have the whore Miriam, Granger's estranged wife pregnant to another man. She lasciviously slurps a phallic ice-cream cone whilst openly eating up Bruno with her eyes. Barbara Morton, Anne's sister, is a deceptively sweet yet smart and cunning young girl who comes out with the most crude remarks you'll hear from a bespectacled girl in the pictures in the 50's. Senator Morton is authoritative and self-absorbed. This is one of the most daring films Hitchcock ever made, and it is, typical to a Hitch film, subtly sexual in detail.

This fits into the film-noir category with it's focus on murder, lies and deceit and shadowy cinematography. Walker's nut is one for the ages, and Granger makes a convincing troubled protagonist. Roman is perhaps weaker than the other two, and I never believed her relationship with Granger. Still, the overwhelming positives cancel out the slight negatives and it can be safely said that this is one of the BEST American films ever made.

Just look at what Hitch does here- the originality, the technical skill. We see the murder of Miriam reflected in her shattered glasses. A game of tennis turns into one of the most thrilling, intense scenes you'll ever see. A innocent fairground turns into a place of murder and foul occurrences. A young boy's balloon is popped callously by Walker (Hitch obviously liked what he saw in 'The Third Man!').Children's delight at riding the carousel turns into screaming, fast-paced terror. Hitch subverts normal, everyday events like no other.

The camera-work here is among the best ever seen in a Hitchcock film, and the premise is to-die-for. It's slick, oozes sophistication and devilish charm. The cross-cutting between Walker and Granger's characters is magnificent- Granger's do-or-die tennis match is just as vital as villain Walker's rescue of an incriminating piece of evidence lost down a drain. Hitch again build his villain into a nasty, repulsive yet sympathetic and oddly charming (Did anyone else find him strangely attractive, more so than Granger?) piece of work- we are just as tense as Walker in our hope that he can get the lighter out of the drain. We need him to, anyway. He holds the key to the story.

You'll never view an approach from a stranger in the same way again after seeing this film.

Amazing.

10/10.