This is a well-crafted piece from everyone's favorite master of suspense. As usual, the technical elements such as camera work and lighting are outstanding (especially for the film's time). I did not find the first part of the film very exciting, but the latter one certainly made up for it with one thrilling scene after another.

The only thing I did not like about this movie was the choice of Farley Granger for the part of Guy Haines. Somehow, I didn't find him very believable. On the other hand, Robert Walker shines as sinister 'bad guy' Bruno Anthony.

Overall, I would highly recommend this.