Reanhauer (Bill Roy) is the leader of a desert-dwelling cult who tries to resurrect one of his people, only to have a heart attack himself! He ends up dying on an operating table, and for the sake of revenge, his spirit takes over the body of the title character (Jill Jacobson), who then proceeds to go about hacking and slashing until her fellow nurses learn what needs to be done to exorcise the demon.

While I know enough about the directors' filmography to know that it primarily consists of outright schlock, "Nurse Sherri" is really not all that bad. Sure, it's clear that this was very low-budget stuff, yet all that I found egregiously cheesy about it were the visual effects. The acting is not as bad as one might expect, either.

There are two different versions available of this on DVD. A much more sex-oriented version featuring bountiful amounts of T & A is the original cut, with such hilariously silly vignettes as the victim and and her love interest sharing their "strangest sex" moments, including one involving fellatio during a college lecture!

The movie would then be re-cut for theatrical version with the horror elements emphasized more strongly. Some scenes are dropped with new ones added (with Stevens, the role played by J.C. Wells, expanded). The movies' most memorable sequence in this cut is a scene in a foundry, and it works quite well. This cut of the movie is more interesting overall; I would recommend that a viewer see them both and compare them.

Both versions hit their stride in the final third, and benefit from a marvelously scene-stealing performance from Bill Roy as the crazed Reanhauer, and a moody climax set in a graveyard (although actually filmed in Adamsons' backyard!). Marilyn Joi is also worth mentioning as the cute nurse who is attracted to football player turned patient Marcus Washington (Prentiss Moulden), who's lost his eyes in a car accident, and who incidentally is key to resolving the story with his knowledge of voodoo rituals. The movie also makes amusing use of music from composer Harry Lubins' personal collection, including compositions for such TV series as 'One Step Beyond' and 'The Outer Limits'.

"Nurse Sherri" (known by more alternate titles (including "Beyond the Living" and "Hospital of Terror") than any other Adamson movie) is actually fairly entertaining low-budget fare. I ended up having a good time watching it.

7/10