Like some other people wrote, I'm a die-hard mario fan, and I loved this game. 

This game starts slightly boring, but trust me, it's worth it. As soon as you start, your hooked! The levels are fun and exiting. They will hook you 'till your mind turns to mush. I'm not kidding. This game is also orchestrated, and is beautifully done. 

To keep this spoiler free, I have to keep my mouth shut about details. But please try this game! It'll be worth it!

Story: 9.9 Action: 10.1 (It's that good!) Hardness: 10 Attention Grabber: 10 Average: 10