Captain Willard (Martin Sheen) has been sent on a classified mission into Cambodia during the Vietnam War to assassinate Colonel Kurtz (Marlon Brando) as he has gone completely insane and is no longer taking orders. And since Kurtz is one of the most decorated men in the armed forces, it is hard for Capt. Willard to understand how Col. Kurtz could go off the deep end as he has, killing without clearance and taking the war into his own hands. What possibly could have pushed this great man over the top? Through Willard's long journey through the jungle to find his target, he tries with some success to understand why. But what will he decide to do once he finds him?

Any movie that can start out with The Doors' "The End" is a great movie in my book, especially if it can flow with the mood and imagery shown with the song. Apocalypse Now does this perfectly. I can't think of anything better for it to be set to, the Vietnam War and the insanity in the soliders' minds that it created. AN is a dark and brutal story about a long journey through some of the hairiest jungle in Vietnam, the ultimate destination of which is murder. Through it's use of music and score alone, we are thrown into a dark world of mystery, violence, and insanity. A perfect example of how to set mood through music alone is this film right here. 

An overall great cast, with the exception of Laurence Fishburne, of which Sheen and Brando give us more than enough acting skills to spread around on our movie desire bread. I just don't like Fishburne, ever since I found out he was Cowboy Curtis in PeeWee's playhouse my contempt and hatred for this man has increased ten fold. I realize the pettiness of this but I simply do not care. We need to sick Gary Oldman on him. Brando is excellent as Col. Kurtz and I can't think of any other actor that could have played the good man gone insane and hold such screen presence. Sheen is also fun to watch as Willard and we can identify with his questioning of his mission and the war in general. My favorite character in the movie has to be Robert Duvall's Lt. Colonel Kilgore. Before this film I never pictured Duvall as a wartime cowboy but honestly it's my favorite of his parts to date. He simply nailed his character, which is one of the best in the entire film, as the gung-ho Air Cavalry commander who loves to surf. Maybe a little over the top but still brilliant. I also love the smell of napalm in the morning.

The plot is a fairly simple one and it doesn't take too much brainpower to figure out what's going on. Willard's mission is to kill Kurtz, plain and simple. But it's the journey of the film that is really it's heart and also the dire situations of war itself. In the Redux version we are forced to sit through the extended French plantation scene and the Playboy bunny scene which really adds nothing to the film's entirety other than it makes it a longer journey. I don't feel they take away anything though, it's just a matter of if you want to watch a three and a half hour movie or the original. Through this journey, the film points out the utter futility and irrelevance of the war to the Americans and the massive effect it had on the soldiers who fought in it...in fact, that's the entire point. On top of that, the troops were not supported by the public and that could very well have helped cause a character like Kurtz' to go completely mad. 

A big war movie lover, this one is up there with Platoon and The Deer Hunter, all of them classics. I sometimes try to compare films of the same genre to one another but it has gotten me in trouble in the past in my reviews as I have had to go back on what I've said. All three have their own strengths and add their own twist to the Vietnam War....so to really say one is better than the other is fairly pointless...even if after having most recently view AN I think it's a tad better. In the end, Apocalypse Now is a true classic in either version and worthy of the status it's been given. As a fellow reviewer has previously stated, AN is one of the most ambitious films ever made.