Another nice entry in the Crime Doctor series [#4/10], with atmospheric almost noirish black and white photography and some splendid Spanish American backdrops and sets. And a more off-the-wall storyline too!

A man who looks like the insane murderer of his first two wives is found dead in a locked room after a dramatic dinner party. The Crime Doctor is on the scene (ostensibly as a guest) to immediately and resignedly proclaim it murder, and so we are presented with a quite weird set of people to mull over, for one of them did the deed. Was it the frothing brother of the dead 1st wife, the 3rd wife and rich widow Hilary Brooke, the dancing brother and sister vampires, the intense young man, the eccentric cabinet maker Lloyd Corrigan on loan from Boston Blackie, the irreplaceable butler, or odds-on Jerome Cowan? Police Inspector Emory Parnell had his work cut out, but Warner Baxter as Ordway was as unflappable as ever in working it all out. One of the goofs listed on the IMDb is wrong: On breaking into the murder room Ordway says "Right through the centre of the forehead" and Cowan replies "He didn't miss this time". Favorite bits: Baxter and Cowan travelling through club sandwiches and beer at the nightclub to make amends for their interrupted dinner party; The scene where the Braga's place of repose is seemingly rumbled. The plot does seem to meander a bit at times and the way it was all explained off was perhaps more worthy of Monogram, but leaving it in the air as supernatural wouldn't do either!

Well worth a watch if you already like the genre, you won't be disappointed unless you really don't like the genre.