"Strangers on a Train" was one of those film classics I had always heard about but somehow never gotten around to actually seeing. I finally watched it a few weeks ago and, as always with any Hitchcock movie, it not only stood up to the test of time, it far surpassed most thrillers being made today. You can see the inspiration for future action movies here - the climactic ending with the out-of-control merry-go-round and the two villains dueling each other reminded me of the big action sequence at the end of Jan de Bont's "Speed." Of course, "Strangers" is over forty years older than "Speed" and contains no modern special effects, but the visceral thrill is there - Hitchcock was a true genius.

The not-so-subtle gay side of Bruno (Robert Walker in an amazing performance) has taken form in many other psycho-stalker-figures in future movies. Consider him a male version of Jennifer Jason Leigh in "Single White Female." He knows about Guy before he even meets him on the train - we almost get the feeling their contact isn't incidental - and is soon entirely obsessed with him.

Hitchcock loved the Oedipial elements in his movies (also see "Psycho" for more blatant undertones) and there's a lot of that here. Bruno hates his father and wants him to die so he can be with his mother. His effeminate ways and obvious homosexuality must have just slipped by the censors in 1951, when gays were not "allowed" to be portrayed on the screen - yet Hitchcock gets the message through effectively when we see Bruno in the lounge on the telephone wearing a very non-masculine robe, flirting with Guy and responding to his mother.

The deep layers of this movie make it a fast-paced thriller than you can return to again and again - unfortunately it's being remade as a big-budget Hollywood production, but after seeing the original I honestly can't imagine anything surpassing the sheer white-knuckle thrills of this movie.