It pays to watch Reader's Digest. Or Time, if it was the original source of the article that served as a supposed inspiration to Mani Ratnam to make this masterpiece. Based on a true story of an adopted girl who goes in search of her biological parents, Mr. Ratnam paints a classic that rivets as much as it rebukes, cherishes as much as it chastens and preaches as much as it practises.

Where does one start? The foreboding gloom that precedes fresh strife in northern Sri Lanka? The chaotic household of a family headed by a firebrand engineer-author and 3 adorably naughty children? Or that murky region where reality crosses the point of providing a comfortable existence and becomes a monster of incredulous and sinister events and ideologies? Whichever way one looks at it, this film is worth being in your collection, if you happen to like Mani Ratnam's compelling dramas.

Mr. Ratnam is a past master in blending fictional tales within real life incidents and in this film, he oozes class in adapting two real-life stories into one. I will not go into the story as it is better seen than read. But, what I will dwell upon is the impact it had upon me and why, for all the war-mongering that happens in this world, it cannot destroy that simple yet inexhaustible force called hope.

Innocence, in its purity, cannot fathom the complex desires of adult decadence and greed. Nor does it recognize perils when it is accompanied by the fierce determination to seek what it wants. It is an innocence of such nature that drives Amudha to seek her biological parents, despite warnings that they could be lost in the cauldron of civil war. Having survived a terrorizing experience of conversing with a physically challenged man only to realize that he is a more lethal entity in disguise, Amudha sticks to her cause in a manner that tears down her well-wishers' resistance. And finally, when the twain do meet, mother and daughter, the reunion is so taut with emotion that even the temperamental adoptive father is reduced to tears. Aided by a coruscating background score from A R Rahman, the scene that follows is poignant to melt even the stoniest of hearts: a list of questions that Amudha has to ask her biological mother. In a culmination as dramatic as the sequence of incidents leading to it, a child discovers its mother, alive in body but lost in spirit. With the crushing realization that she has no hope of staying with the one who bore her, Amudha does to her adoptive mother what this film's title means: a peck on the cheek.

As for the cast, the trail is clearly blazed by the brilliant PS Keerthana. Mr. Ratnam has a gift of extracting spectacular performances from little-known child artistes, but this should take nothing away from Keerthana for an award-winning performance. With an able supporting cast of Madhavan (Thiru), Simran (Indira) and the stupendous Nandita Das (Shyama), she embellishes the scenes in almost every frame she is in. The music may be not as memorable as other Rahman offerings but that still didn't stop him from garnering another National Award for the best music direction. "Vellai Pookal" is as much an ode for the need to cherish human life as it is for nature. The dialogues are top-class (sample the touching exchange Amudha and Indira have on the swing, shortly after the revelation that she is not Indira's biological daughter) and the cinematography, superb.

This film is a clear statement to drop arms as much as it is to respect human life and expressions. Do not judge it as a lesson in film-making; you will only lose out on experiencing one of the very best from the Mani Ratnam-A R Rahman stable.