My favourite movie of all time. This was a flawed piece of work by Coppola and seeing the documentary 'Heart of Darkness' made it even more compelling. Coppola at this point was king of Hollywood after making 'the Godfather' and 'GodfatherII' and had developed the ego necessary to even dare try to make a movie like 'Apocalypse Now'. Through sheer arrogance he went to the Phillipines with a partial script and thought he would know what he would do when he got there. Just as Captain Willard thought he would know what to do once he got to Col. Kurtz's compound. And just like Willard, he DIDN'T know what he was going to do once he got there. This is such a masterpiece of American cinema, beautifully photographed and the river is such a perfect metaphor and backdrop for the story. What I like most about 'Apocalypse Now' is that it offers no answers or conclusions. Consequently, because of this open-endedness, it infuriates some viewers who like their movies to be much more obvious. 

This movie defies categorization. Some call it a war movie which it isn't at all, really it is more of a personal study of man. The best pic about Vietnam is 'Platoon' in my opinion and if a viewer is seeking a retelling of the Vietnam War go there first for answers. 

Coppola should be commended for his take on the bureaucracy of war which he conveys quite effectively with the meeting with Gen.Corman and Lucas (Harrison Ford) and the Playmate review. The sheer audacity of Kilgore makes him an unforgettable character and the dawn attack will always be a Hollywood classic.

It is an almost psychedelic cruise to a very surreal ending which makes it a movie not accessible to everyone. Very challenging to watch but rewarding as well. I could offer my explanations on each scene but that would be totally pointless. This movie is intended for interpretation and contemplation as opposed to immediate gratification.

A little footnote, definitely if your a first-time viewer of Apocalypse Now, watch the original version first, the 'Redux' version is, I think, more intended for the hardcore fan and is more of a curiosity than a 'new and improved' version of the movie