Movies seem to fall into two categories: films that reinforce existing societal values and beliefs, and those that challenge them. This film is a 180-degree shift from the idealistic rhetoric portrayed in offerings like "The Longest Day" and "The Green Berets" which seem more like Disney fantasies by comparison. The "Apocalypse Now!" project, the production and resulting film, is "Heart of Darkness" updated into a psychological horror story of the late 20th century post-modernist variety. The cast and crew who worked on it probably could relate to the terrifying places the human mind can achieve. This is the plight of Joseph Conrad's original character Kurtz who came into literary being in 1901 and subsequently referenced in TS Eliot's "The Hollow Men" (Mistah Kurtz, he dead) of 1925. Although neither a straight telling of Conrad's "Heart of Darkness" (1901) nor a first-hand account of the Vietnam experience, "Apocalypse Now!" stands as a masterpiece which pushed on the envelope of cinematic potential. "Apocalypse" is not just about the "horrors" of war per se, like "Platoon" and "The Deer Hunter", but the darker sensibilities of human nature as revealed through the raw and demeaning confrontations of violent conflict on a mass scale. Apocalypse Now! is not so much seen as experienced.

The bulk of the movie is the journey of a trained secret assassin, Captain Benjamin Willard (Martin Sheen in a tour-de-force performance), aboard a US military boat traversing an unnamed river into the heart of Vietnam and Cambodia where few westerners would ever tread. His mission is to terminate Colonel Kurtz (Marlon Brando), a career army Special Forces Division officer who was the darling of the US Military until he went AWOL and renegade in the deep uncharted jungles between Vietnam, Laos and Cambodia. The official classified report is that the colonel has gone insane but as events play out, something else has happened to him that is far more terrifying than simply insanity. Sheen's mission is to terminate the colonel with the American public none the wiser.

The movie is rather episodic. The journey along the river is made up of several vignettes as Sheen and his crew meet different self-contained "aspects" of the war at the ground level. American audiences of the 1970's had probably never seen this kind of film-making before, with the possible exception of "The Deer Hunter" which was released in the previous year. The first, and one of the most notable, is an helicopter battalion led by Col Kilgore (Robert Duvall in an Oscar-nominated performance) who is a cross between General Robert E Lee and Richard Wagner. He loves to play "Ride of the Valkyries" from Wagner's "The Ring" when he bombards helpless villages. His line "I love the smell of Napalm in the morning" is one of those oft-quoted lines from the annals of cinema. Other encounters include an amphitheater where enlisted privates will be entertained by the likes of Hugh Heffner and Playboy bunnies.

Despite all the production catastrophes that impeded getting this footage into the can, the remarkable aspect of this film is its pacing. The original release (not the later Redux version) does a fine of job of building until the viewer is emotionally prepared to deal with the climactic confrontation between Willard and Kurtz. The strange discourse between Willard and Kurtz is worth the price of admission alone. And some of the shots of both Sheen and Brando in certain places are some of the starkest and terrifying images ever produced on film. Not even the likes of Clive Barker, Wes Craven or David Cronenberg have anything on Coppola in terms of horrific imagery. Brando's Kurtz in one scene in particular is so utterly terrifying it makes most other horror movies seem tame by comparison, which comes from the recognition that the horror is not from without but from within.

Without giving too much away, Coppola's solution to the climactic moment stands as one of the most innovative of cinematic revelations. According to the documentary "Hearts of Darkness", Coppola feared that the inevitable final scene would lapse into melodrama, and the atmosphere of the movie's darker hues would be compromised. He wasn't sure how he could make it work until his wife encouraged the director to witness the ceremonial sacrifice of an ox as practiced by the native people with whom Coppola was using as extras in the scenes with Kurtz at "his" village. After the viewing, Coppola had his ending, and it is one of the most simultaneously disturbing and beautiful sequences in the history of American film-making. Love it or hate it, no western viewer will be the same after seeing this scene.

This film is not for all tastes just as Conrad's original novel is not the kind of book that will be read on airplanes. It's not just the violence and the pointlessness of violence that are difficult for most American viewers to absorb. It's the naked unveiling of aspects of the human condition that seem so removed from suburban American life that make this film difficult for the average movie-goer to handle, which is as it should be. Coppola did not make a family picture. However, if the viewer can understand its larger point, there is a lot to be gotten out of Apocalypse Now!. If you're looking for a film experience to reaffirm pre-existing attitudes about American sensibility and heroism, better stick with John Wayne. But if you're willing to be taken into places you've never been, even beyond "the evils of war" rhetoric, "Apocalypse Now" will take you into a world you thought you'd never visited before, and the disturbing part of it is that you may recognize it.