This movie was fabulous. It is definitely a top 5 hitchcock film. The directing and camera shots are nearly flawless(aside from the dog scene when he licks the guys hand, clearly in slow motion). The plot is well written and realistic. It was very believable that an innocent man could fall into a trap like that.

 I would rate Bruno as hitchcocks second most interesting character( of course bates is first). Robert Walker plays a very believable maniac. He didnt overact the part which made it believable(much the same how perkins didnt overact his part). Overall this is an excellent movie, an absolute must see for any hitchcock fans.

 

