After the success of the first two 'Godfather' films in 1972 and 1974 respectively, Francis Ford Coppola embarked on an ambitious attempt to bring home the reality of the war in Vietnam, which had concluded with the fall of Saigon to the Vietcong in 1975 The plot was loosely based on the book 'Heart of Darkness,' a story by Joseph Conrad about Kurtz, a trading company agent in the African jungle who has acquired mysterious powers over the nativesCoppola retains much of this, including such details as the severed heads outside Kurtz's headquarters and his final words, "The horror the horror" 

In the film, Sheen plays an army captain given the mission to penetrate into Cambodia, and eliminate, with "extreme prejudice," a decorated officer who has become an embarrassment to the authorities On his journey up the river to the renegade's camp he experiences the demoralization of the US forces, high on dope or drunk with power 

Although, as a result of cuts forced on Coppola, the film was accused of incoherence when first released, it was by the most serious attempt to get to grips with the experience of Vietnam and a victorious reinvention of the war film genre In 1980 the film won an Oscar for Best Cinematography and Best Sound 

"Apocalypse Now" was re-released in 2001 with fifty minutes restored As a result, the motion picture can now be seen as the epic masterpiece it is