Rating: 8 out of 10. Directed by Alfred Hitchcock.

Tennis star Guy Haines (Farley Granger) meets the mysterious Bruno Anthony (Robert Walker) on a train. Soon afterwards, Guy finds himself drawn into the psychotic realm of Bruno's world. 

Guy is separated from his wife and is now involved with a senator's daughter. Guy is interested in entering into politics after he retires from tennis. Bruno wants to kill his own father but doesn't want to do it himself.

Bruno proposes that he disposes with Guy's wife, while Guy's part of the deal is to eliminate Bruno's father. Guy dismisses this idea since he isn't interested in having his troublesome wife killed. 

Bruno goes ahead with his half of the proposal. While Guy becomes the prime suspect of his wife's murder. As law enforcement continues to investigate Guy, Bruno continues to torment Guy, wanting him to complete the other half of the proposal. 

'Strangers on a Train' has one of the most exciting endings of all Hitchcock movies.