i have lost count as to how many times i have watched this movie. i've never grown tired of it since this is a movie that can be enjoyed and interpreted on so many levels. they just don't make movies like this anymore.

after recently finally watching the riveting documentary on the making of this film (Hearts of Darkness:a filmmakers journey into madness), i'm even more amazed that this film even got finished, yet alone turn out so great.

the fact that they actually filmed this movie in the jungles of the Phillipines is the film's greatest asset. you actually FEEL like your in Vietnam.

all of the actors are fantastic with my favorites still being Robert Duvall ("I love the smell of napalm in the morning!!") martin sheen, and the great Marlon Brando.

a lot of people complain that the film gets too murky, weird and cerebral near the end. well, remeber what Coppolla said about this movie, "This film is not about vietnam, it IS vietnam!" what he means is that this film is about MADNESS and not the war.

this movie is based on the short story "Heart of darkness" by Joseph Conrad and is set against the vietnam war instead of the civil war as in the book. i think that was a brilliant combination in my opinion.

this is perfect, challenging film that is dark, violent, humorous at times and well done in every single possible way.

a true classic

rating:10