<!DOCTYPE html><html><head>
      <title>nlp2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="nlp-hw2">nlp hw2</h1>

<ul>
<li>zhang xvhao</li>
<li>li ruiyuan</li>
</ul>
<h2 class="mume-header" id="1-manual-classification">1 manual classification</h2>

<p>guess: R1 is possitive</p>
<p>possible motivation:these may result in a positive sentiment identification:</p>
<ul>
<li>positive words: R1 has <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>o</mi><mi>o</mi><mi>d</mi><mo separator="true">,</mo><mi>n</mi><mi>i</mi><mi>c</mi><mi>e</mi><mi>t</mi><mi>o</mi><mi>u</mi><mi>c</mi><mi>h</mi><mo separator="true">,</mo><mi>s</mi><mi>t</mi><mi>e</mi><mi>a</mi><mi>l</mi><mi>t</mi><mi>h</mi><mi>e</mi><mi>s</mi><mi>h</mi><mi>o</mi><mi>w</mi></mrow><annotation encoding="application/x-tex">good, nice touch, steal the show</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">o</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">u</span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span></span></span></span></li>
<li>double denial: &quot;If Busy <strong>doesnt</strong> get a nomination...it would be a <strong>disaster</strong>.</li>
<li>comparison: &quot;[another thing] which wasnt all that great&quot;</li>
<li>punctuation mark: exclamation mark and question mark may indicate excitement, strong dissatisfaction, or doubts. This can relate to nagetive sentiment. so absence of these marks indecate positive sentiment in this way.</li>
</ul>
<h2 class="mume-header" id="2-tokenization">2 Tokenization</h2>

<h3 class="mume-header" id="21-making-your-own-tokenizer">2.1 making your own tokenizer</h3>

<ul>
<li>v1:</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">text <span class="token operator">=</span> text<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
text <span class="token operator">=</span> text<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;,&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
tokenized_text <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span>text<span class="token punctuation">,</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span>
sample_string1 <span class="token operator">=</span> <span class="token string">&quot;If you have the chance, watch it. Although, a warning, you&apos;ll cry your eyes out.&quot;</span>
sample_string2 <span class="token operator">=</span> <span class="token string">&quot;Whatever is worth doing is worth doing well.&quot;</span> <span class="token comment">#Write two more sample sentences to tokenize </span>
sample_string3 <span class="token operator">=</span> <span class="token string">&quot;The hard part isn&#x2019;t making the decision. It&#x2019;s living with it.&quot;</span>
</pre><p>description:<br>
we designed it mainly because a sentence is natually consisted by words which are seperated by comma and period. So if you replace all the marks with space, than split the string, you may get a series of words.</p>
<blockquote>
<p>[&apos;If&apos;, &apos;you&apos;, &apos;have&apos;, &apos;the&apos;, &apos;chance&apos;, &apos;watch&apos;, &apos;it&apos;, &apos;Although&apos;, &apos;a&apos;, &apos;warning&apos;, &quot;you&apos;ll&quot;, &apos;cry&apos;, &apos;your&apos;, &apos;eyes&apos;, &apos;out&apos;]<br>
[&apos;Whatever&apos;, &apos;is&apos;, &apos;worth&apos;, &apos;doing&apos;, &apos;is&apos;, &apos;worth&apos;, &apos;doing&apos;, &apos;well&apos;]<br>
[&apos;The&apos;, &apos;hard&apos;, &apos;part&apos;, &apos;isn&#x2019;t&apos;, &apos;making&apos;, &apos;the&apos;, &apos;decision&apos;, &apos;It&#x2019;s&apos;, &apos;living&apos;, &apos;with&apos;, &apos;it&apos;]</p>
</blockquote>
<ul>
<li>v2:</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">  regular<span class="token operator">=</span>re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">&quot;[a-zA-z&apos;]+|[0-9]+\.[0-9]+?|[^a-z0-9A-Z\s]+&quot;</span><span class="token punctuation">)</span>
tokenized_text<span class="token operator">=</span>regular<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
sample_string1 <span class="token operator">=</span> <span class="token string">&quot;If you have the chance, watch it. Although, a warning, you&apos;ll cry your eyes out.&quot;</span>
sample_string2 <span class="token operator">=</span> <span class="token string">&quot;Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns and win no glory. I shall live and die at my post. I am the sword in the darkness. I am the watcher on the walls. I am the fire that burns against the cold, the light that brings the dawn, the horn that wakes the sleepers, the shield that guards the realms of men. I pledge my life and honor to the Night&#x2019;s Watch, for this night and all the nights to come.&quot;</span> <span class="token comment">#Write two more sample sentences to tokenize </span>
sample_string3 <span class="token operator">=</span> <span class="token string">&quot;Imagination is more important than knowledge&quot;</span>
</pre><p>description:<br>
this is an updated version, we use regular expression to match words instead of split sentence. This can recognize words, numbers, then other combinations of characters other than spaces. And the three matching methods have priority to prevent token like &quot;you?&quot;.</p>
<blockquote>
<p>[&apos;If&apos;, &apos;you&apos;, &apos;have&apos;, &apos;the&apos;, &apos;chance&apos;, &apos;,&apos;, &apos;watch&apos;, &apos;it&apos;, &apos;.&apos;, &apos;Although&apos;, &apos;,&apos;, &apos;a&apos;, &apos;warning&apos;, &apos;,&apos;, &quot;you&apos;ll&quot;, &apos;cry&apos;, &apos;your&apos;, &apos;eyes&apos;, &apos;out&apos;, &apos;.&apos;]<br>
[&apos;Night&apos;, &apos;gathers&apos;, &apos;,&apos;, &apos;and&apos;, &apos;now&apos;, &apos;my&apos;, &apos;watch&apos;, &apos;begins&apos;, &apos;.&apos;, &apos;It&apos;, &apos;shall&apos;, &apos;not&apos;, &apos;end&apos;, &apos;until&apos;, &apos;my&apos;, &apos;death&apos;, &apos;.&apos;, &apos;I&apos;, &apos;shall&apos;, &apos;take&apos;, &apos;no&apos;, &apos;wife&apos;, &apos;,&apos;, &apos;hold&apos;, &apos;no&apos;, &apos;lands&apos;, &apos;,&apos;, &apos;father&apos;, &apos;no&apos;, &apos;children&apos;, &apos;.&apos;, &apos;I&apos;, &apos;shall&apos;, &apos;wear&apos;, &apos;no&apos;, &apos;crowns&apos;, &apos;and&apos;, &apos;win&apos;, &apos;no&apos;, &apos;glory&apos;, &apos;.&apos;, &apos;I&apos;, &apos;shall&apos;, &apos;live&apos;, &apos;and&apos;, &apos;die&apos;, &apos;at&apos;, &apos;my&apos;, &apos;post&apos;, &apos;.&apos;, &apos;I&apos;, &apos;am&apos;, &apos;the&apos;, &apos;sword&apos;, &apos;in&apos;, &apos;the&apos;, &apos;darkness&apos;, &apos;.&apos;, &apos;I&apos;, &apos;am&apos;, &apos;the&apos;, &apos;watcher&apos;, &apos;on&apos;, &apos;the&apos;, &apos;walls&apos;, &apos;.&apos;, &apos;I&apos;, &apos;am&apos;, &apos;the&apos;, &apos;fire&apos;, &apos;that&apos;, &apos;burns&apos;, &apos;against&apos;, &apos;the&apos;, &apos;cold&apos;, &apos;,&apos;, &apos;the&apos;, &apos;light&apos;, &apos;that&apos;, &apos;brings&apos;, &apos;the&apos;, &apos;dawn&apos;, &apos;,&apos;, &apos;the&apos;, &apos;horn&apos;, &apos;that&apos;, &apos;wakes&apos;, &apos;the&apos;, &apos;sleepers&apos;, &apos;,&apos;, &apos;the&apos;, &apos;shield&apos;, &apos;that&apos;, &apos;guards&apos;, &apos;the&apos;, &apos;realms&apos;, &apos;of&apos;, &apos;men&apos;, &apos;.&apos;, &apos;I&apos;, &apos;pledge&apos;, &apos;my&apos;, &apos;life&apos;, &apos;and&apos;, &apos;honor&apos;, &apos;to&apos;, &apos;the&apos;, &apos;Night&apos;, &apos;&#x2019;&apos;, &apos;s&apos;, &apos;Watch&apos;, &apos;,&apos;, &apos;for&apos;, &apos;this&apos;, &apos;night&apos;, &apos;and&apos;, &apos;all&apos;, &apos;the&apos;, &apos;nights&apos;, &apos;to&apos;, &apos;come&apos;, &apos;.&apos;]<br>
[&apos;Imagination&apos;, &apos;is&apos;, &apos;more&apos;, &apos;important&apos;, &apos;than&apos;, &apos;knowledge&apos;]<br>
description:after do</p>
</blockquote>
<h3 class="mume-header" id="22-using-an-off-the-shelf-tokenizer">2.2 Using an off-the-shelf tokenizer</h3>

<ul>
<li>differences and which better:<br>
clearly, the mature API considered more situations like proper nouns and it is not a perfect way to replace the comma and period because firstly it directly changes some words(like C.I.A to CIA), secondly loses imformation like number of sentences. So we developed it and have a version 2 using regular expression to include numbers, titles with &apos;.&apos;,and other conbinations. Also, our v1 tokenizer didn&apos;t consider other marks like &quot;?/n:&quot;. So in this case, the function word_tokenize() from nltk is definately better.</li>
<li>even when we update our own tokenizer, we still find it difficult to manage it perfectly. Still some words are special like C.I.A. which can&apos;t be recognized. Maybe a vocabulary including special words is necessary. Also we found the nltk is not always perfect.<br>
see <code>OMG #Twitter is sooooo coooool &lt;3 :-) &lt;-- lol...why do i write like this idk right? :)</code> nltk tokenizer seperate <code>:-)</code> into <code>&apos;:&apos;, &apos;-&apos;, &apos;)&apos;</code> but it should be a character emotions. But our tokenize did well.</li>
<li>Tokenizer should base on the corpus to achieve optimal performance. So there is no perfect tokenizer at all.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>