Went to watch Spidey today... hmmm... yesterday I mean... haha... F.A.N.T.A.S.T.I.C. Absolutely Fabulous! Rather realistic to a certain extend I would say. Even a super hero has to make tough decisions. Even a super hero can be at a lost of what he wants and what he wants to do. Even a super hero needs to learn to trust and believe in himself. So do all of us! There is a hero in everyone. I truly agree with what Aunt May said. In life, you need to believe in yourself and in the things that you do. Decisions may be tough, but as long as you believe that you can do what you have to, and do it to your best ability, it doesn't really matter what other people think. The life is yours! And yours alone! And most importantly, do not forget your family and loved ones. For they are the ones who will always be there for you when you are down. For without them, life will never be complete! I still believe in this!
Almost 5 years together, and all it takes is for a SINGLE bugger to come along... and there goes a relationship... Not me of course... a friend...  5 years together with her now ex-bf, a relationship which all of us deems to be unbreakable, stable and heading towards marriage... and now, 5 years later, 1 single jerk comes along, stuck himself to the lady, and there she goes...  This is just 1 of the many such cases I have seen among my friends. Does time really measure the strength of a relationship? Saddly to say, the answer is "No". Is this really how fragile relationships are these days? Perhaps it is. I have just gone through a rough patch in my own... gladly to say, things are alright now...  Absence defintely do not make the heart grow fonder in most cases, at least not for the many cases I have seen in my life. Absence makes the heart grow wilder... that would have been a better description for relationships these days. Oh well... Wilder or fonder... only time can tell... No signs of any wedding bells ringing from any one around me yet... or maybe there is 1... my buddy.... hahahaha... Ding Dong Ding Dong... I hope my time will come! =D
Monday off day! Perfect!  Went back to school to collect my convo invites... had lunch at mos with J... shopping on town... Got for myself a denim skirt from Mango, and a blouse from Zara... and happily I skipped home to head for the pool! Weee~~~ finally... a chance to regain my tan!!! This is soooooo exciting... Dropped my shopping at home and packed up for the pool... The sun is shining so brightly! Perfect day for a nice tan! Off to the pool I went... and WALA!!!!! To my surprise... the pool is closed! CLOSED ON MONDAYS! arggg... there goes my swim... my tan... my perfect day!!! ="(
Weee.... Finally! A brand new blog page! Too lazy to maintain my self made blog already... no time to in fact. So I shall just be lazy and use this! Oh well! Just another lazy Sunday evening. Got back from a long tuition session and NEOPETS! yes! Thats all the life I have left! Work => Neopets, Tuition => Neopets... hardly any energy left for anything else... Thats all for now! More tommorrow! Tomorrow is not gonna be Monday  Blues ! Cos... Its Off Day tommorrow! weEEeEEEee....
urlLink    Me and Tigger, Xmas 2003  urlLink
24 years and almost 1 day old... First time ever in my entire life... i had so many people to celebrate my birthday for me... and 2 birthday cakes... 2++ to be precise... and 200% improvement from the 0 cakes the past 2 to 3 years... its been so long... i can hardly remember. contrary... no cake on birthday itself... =( everyone i know were busy asking what i did on my birthday.. did i celebrate with my bf... but sad to say... no... i din... i spent the morning sleeping... downloading stuff... scrubing the pot which was charcoal blank cos i forgot that i was heating something up in the kitchen... and stuffing myself silly with steamboat stuff... what a way to spend an off day... let alone a birthday... gosh... on a happier note... i get to rest and relax on my birthday... no work units... the celebrations were pre and post... no actual... except for a little steamboat dinner with mum and sis... really wonder why i had taken the day off... no one to go out with... dissappointing... 3 years and 2 days of my relationship.. going strong... i guess so... or maybe... getting too used to it... still can't believe that it has been so long... all the ups and downs... amazing... maintaining a relationship is difficult... i wouldn't even want to think about marriage... oh my god... that would be more then just a challenge... not exactly the best birthday i have... but it was definitely good... with all the frens and colleagues and teammates who remembered... a big  THANK YOU !
Went back to NTU to get some photos taken... for graduation of course... went round the entire campus to have pix taken at all important places... Tiring day. But definitely lots of fun!  Can still remember the 1st time i went to NTU. Ran into a group of graduates running around in their acadamic dress having their pictures taken... and there i was... all envy... and now! Before you know it! I am wearing my academic dress having my pix taken... running around school with excitment~ Weeee~~~ I'm finally out!!! But I am really sure, I will miss these schooling days! All the mugging, and most of all, all my friends, the fun we had and the loads of stuff we ate for all the countless suppers!  Ok... really tired... time to call it a day... zzzzzzzzz  Good luck to all those still mugging out there! Your day will come!!! Just like mine!
urlLink    Convocation '04 - NTU Chinese Heritage Centre (Me and YawWei)  urlLink
Weee~~~ Convo in a few hours time time! Though late, but better then never! 4.5 years! Finally I can be officially out of NTU! Yeah!!! Got my birthday present from dar on Sat... My Sony CyberShot. Finally a digi cam I call my own!!! *MUACKS* *MUACKS* Haven't really had the time to learn to use all the functions yet... but not too bad... manage to read parts of the manual and figured out how to do basic and simple photo taking. Gonna be using it for my convo photos! And of course... more and more photos as the days go by...  SAY CHEEZEEEE~
*Sniff* *Sniff*  Down with flu again. Feeling terrible. Seen the doc. Will be on MC tommorrow.  *Sniff* *Sniff* Have been sneezing too hard... can see  blood  in the gooey stuff... eeeksss!!! All I want now is for someone to make me a hot cup of something... and tuck me into bed.... zZzzZZzzzZZzZzz
It has been a really really long week. Have been home late everyday this week. Late nites. Insufficient sleep. Shall try to come home earlier next week and catch more rest. Don't really like the feeling of being zonked out every single day. Went SPLISH SPLASH yesterday. Hmm.. not reallly splish splash... more sun and lazing around the entire afternoon. Relaxing day. Back to another busy day today. Tuition day. Gonna be another long session I guess. Shall try to make it short and sweet. Seriously over spent this week! Unbelievable! Really have to cut it down... Or I'll never reach my target! No matter how many tuitions I do. Oh Man! I need a better job! Or maybe I need a C.A.R.E.E.R.!
WeEeeeEEee~~~ Finally! Another work week has ended~ Feeling really really tired this week though haven't really been doing much OT. Guess it must have been the going home late, thus delaying sleeping times... Oh man! Really need to try to sleep by 11pm at least 3 times a week! Otherwise the energy level does dips straight down! This week is almost a spending week. Terrible! Spending too much money. A Mango denim skirt, a zara blouse, skirt from Esprit, lotsa little snacks and chocolates and expensive meals. Need to curb spending next week! I really need to get my tuition money this week! To top up for all I have spent on my shopping and food!  Gonna be heading down to the pool later! Its just gonna be a wonderful day! Nice tan! Swim!      SPLISH SPLASH!
CHAPTER 1: Preface  Start of yet another lifeless weekend... boring... No longer so excited about the weekend... used to look forward to every weekend... weekend used to be time to enjoy... relax... shop... or just meeting a couple of friends for chat... and food... But as working life moves on... the weekend becomes just time to see no work... though most of the time there is still the thinking part... And the weekends are most probably going to change after the resolutions and calculations I have made today...   CHAPTER 2: Resolutions  New resolutions... I made today... and to keep.... and achieve... Money I will SAVE! Savings I will BUILD! Snacks I will CUT! Shopping I will REDUCE! Weight I MUST LOSE!   CHAPTER 3: Calculations  Have spent too much money recently... oh man... at the rate I am going... I will never ever reach my targetted savings by the end of the year...   CHAPTER 4: Motivation  Sick and tired of being the fat me... Time to be the me I used to be... Frustrated of being labelled fat... This is really the last straw... I will... and I MUST... be the me I used to be... No matter what it takes... minimum money spent of course!Target Date: IRAS DnD...   CHAPTER 5: Conclusion  There ain't no stopping me this time... No one... Nothing...
Singapore Idol was dumb... funny... but i still prefer American Idol... Really thinking if there is a Singapore Idol 2, should I go give it a shot... haha... but the idea of having to queue kills all thoughts... Simply too lazy... guess I am not that desperate yet... but still... it's a chance to stardom for some...  I guess after so many years... i am still me... I still dun have the courage to go for auditions... I still can't forget how I actually went for the hall 7 jam band audition... wouldn't have gone if not for some friends who accompanied me... will always remember the many rounds of audition they put me through... and how i thot i was a goner at the auditions... singing with a sore throat... but the miracle... I got in... the feeling to perform on top of a stage for a crowd is certainly very different... you really need to experience it to understand it. Hope I get a chance to perform again... I really hope... =D It's up there when all my troubles go away... all I can do is try to remember all the words to my song... and concentrate on my singing... no worries... no troubles... free... for that few minutes... free.
I am so B.O.R.E.D! ARGGGGGGGGGGGGGGG.... clicking away at neopets... some kinda life... boring... hungweee... i need food... someone save me!!!!!!! singapore idol on tv later... maybe i can get a good laff from there...
Happy National Day!  I am not patriotic... Just doing my little teeny weeny bit... hahaha... No going out later... unless i can get on some form of public transport before the parade ends... else i guess i will never get home...
Long weekend this week. It barely the start of it... and I am already bored... and more boring days to come. No tuition tommorrow. No plans. No nothing. Summary: No LIFE! What kind of lousy weekend do you call this! arggg...
Went to collect tix for my hols today... finally i can have a break... a break from work... a break from everything. Really hope the holiday will go well... the beach... the sand... the water... the sun... a relaxing holiday... 2 more weeks and OFF I GO! wee!!! this is really exciting... hope this excitment is enuff to push me on for another 2 weeks.... arggg work is getting really frustrating... getting pushed and pushed to close work units... yes... this is working life... deadlines everyday... stress everyday... How I wish I can be back in school... at least I still have a choice to skip some classes when I am feeling real down... now... no matter how sucky life is... work goes on... and work only makes things worse... much worse...  Maybe I need a change in environment... some other job which allows me to do more then just programming... some other job which gives me more exposure... more growth...  Too cooped up in this current one... maybe a break will do some good... 2 more weeks... to go... I will go on....
