Forgotten. Some people complain that they get too much attention and that they want less, but they can't mean it. They don't know what it's like to be forgotten. To be almost looked through sometimes, to be not heard. People don't listen. Sometimes they don't try, sometimes they don't care. Then they forget to tell me about things. They don't know what it's like to always get picked last, that the best thing they can say about you is that you're smart. they don't understand, and never will. Sometimes people acknowledge me, but then they go and leave me out of everything, and act like I'm not even there. When I talk about it, they feel sorry for me and all, but it never changes. They've just gotten too used to ignoring me. But I can't complain too much. They'd think of me as whiny. If they already don't. Trying to fit in, and watching what you do and say. Is that how it's supposed to be with friends?   Everyone is so self-consious now. People try to help other people like that, and feel bad for them. But maybe being self-consious and all that is just being selfish. Trying to keep the attention on yourself and getting attention from others. Always gettin help. People need shoulders to cry on, but is that the way to get it? Does that mean that I'm selfish, too?
Pink eye. You gotta hate it. I went to the doctor, and he thinks I have pink eye. My eye's all red, and I think it's a little puffy. Also, in the mornings, it's all gunky, and it ITCHES LIKE HELL!!!!!! I can't touch it, and I gotta put cool compresses on it when it itches.... and I gotta get two drops a day in that eye. It sucks. Oh, yeah... Zora couldn't come over today because of it.... sucky.   I'm actually feeling pretty good, though. It's weird.... summer can be really boring, but I don't see all of my friends together, and I don't really get involved in stupid things. I haven't really gotten depressed lately.... which I had more than I told anyone during school. Dunno.... I guess I can't blame Michelle for not telling anyone... I didn't either. But, then again... no one asked. But, Michelle, No one ever was mad at you for not telling us what was wrong (at least I wasn't). We were just worried, which was just what you were trying to get us not to be. Ironic, isn't it?  I'm going on a cruise to Alaska on Friday for ten days (I think). It's going to be really fun, and I'm going with my grandma and her friend. I'm really looking forward to it... but I haven't exactly started packing yet. Hmmm... maybe I shoud... tomorrow. I will. My mom won't let me not. Hehe. Moms.  I need to see more of my friends somehow. Over aim, yim, them coming over, whatever. I just need to spend time with friends. Also, Houri hasn't called me, which she said she would. Dunno why.   People are still depressed, and it makes me wonder- has anything new happened that I don't know of? Cause I'd like to know. Ok, yeah. that's about it.
SCHOOL'S FINALLY OUT!!! IT'S SO AWESOME!!! SCHOOL'S OUT FOR THREE MONTHS!! Anyways, I've been feeling pretty good lately. People have been acknowledging me more, and things have been pretty good. Jeremy is still cutting himself, though. He's starting to seriously worry me. He acts like he's about to commit suicide. I hope not. He really worries me. Also, Nora's always depressed. And she won't let us help her, and doesn't want to be helped. It's really sad. Also, I don't think Houri likes me very much anymore. I just think so from the way she acts. It's really, really sad. Blogs used to be for anything-mainly random junk and happy things. Now, it's where people write when they get depressed, which is waaay to often. I dunno. It's just sad. And I dunno what to do.
Cutting yourself. I don't get it. Hurting yourself in small ways, like hitting yourself, or playing games where you get hit or slapped, I can see, but cutting yourself? Putting a knife to your own skin, and watching your blood tumble to the ground because of what you have done...? It scares me to think that some of my friends have cut  themselves, or almost did- probably more than I know. Over stupid things too, like a wall, or a girl...? How could they even think of it, let alone do it? I don't get it, and it bothers me. It even scares me. But not in the scared I-am-a-little-girl-and-I-can't-deal-with-bad-things way. It just scares me.
I take it back about what I said in my other blog. Some of the people need to grow up, but a bunch of them need to act their age, in the other sense. They need to realize that they're not grown up-that they're only barely teenagers. They don't have to carry the world on their shoulders.
No one fails to feel. That's true, but not the problem. No one fails to feel, but many fail to show their feelings, or tell anyone about their problems. They should get it off their chests, though. No one can go through life always being sad, and not letting anyone help them. Friends don't want to know your problems because they're nosy. Friends want to know your problems because they want to help you. They want to make you happy again, and that's not going to happen if you're always sad, but won't tell anyone what's wrong. There's nothing wrong with confessing things. There's nothing wrong with feeling.
Everyone wants things to be better than they are, no matter how good they're off. They only realize what they had when they lose it. Then, they wish they were where they were before. But wishing doesn't do anything. Everyone needs to stop living in the past. Sure, not everything is perfect, but what is? Nothing. Get over it. It's not like you wish, so stop making everything into such a big deal. All these little things you get depressed about are molehills, not mountains. Don't you have a home with everything you need, plenty of food, and money? Not everyone can say that. Stop being such drama queens.    I complain, everyone does, but we never realize that even if something happened to us, we'd still be better off than so many other people. No one cares, and takes everything for granted.     Now, Michelle feels taken for granted. I know how she feels. No one sees past my cover. Sure, I'm good in school. Whoever tries to know me knows another part of me. In advisory, we did an excercise where we wrote good things about everyone. Almost every single one focused on me being smart. Dammit! Sometimes, I just want to do awfully in school so people will notice me. Even then, they probably wouldn't.     Everyone's depressed, and won't be helped. Gothy, sullen, you name it. Maybe it is just growing up like Zora says. They need to grow up. I need to grow up. No one wants to grow up, but we can't keep acting like this. Something needs to change. Someone needs to realize what's happening. It can be changed, but people need to wake up, and open their eyes. including me.
I was so happy... I was having a great time in NY, but then I decided to read other people's blogs. Dammit I'm dumb. Now I'm all depressed. Why do I do this? It only makes me depressed. Maybe it's cause I wanna say things that I can't bring myself to say to people. Maybe I'm just a fucking coward.        I was walking with my grandpa, and I think I accidently broke his umbrella... it was dumb and tiny... but.... I'm such a jackass. Sometimes I think that's all I am. Hmmm................ It was tiny..... but after what they've done for me. But now I feel bad for thinking that.... maybe I'm better than that.  Why can't we forget grudges and just have peace? Why is it so hard? Sometimes I'm happier when I'm not with all of you and when I don't check up on you.  On a brighter note..... my trip to NY is/was GREAT!!!!!!!! YAY!!!! hehe. herm..... My great uncle or something likes Bush... and we got in a ton of arguments over that... and I told him that I was raising money for something... but he made me promise not to give it to kerry. Heh. Also... my twelve year pld friend spoke at the democratic convention. it was awesome.
I haven't posted in here for a while... it makes me depressed. I dunno why... maybe it's cause it makes me face my problems... probably cause I just make myself depressed. That's probably why. But sometimes I just need to get my feelings out. I dunno. This blog is like a diary to me... but I normally don't want people to read my diary. And, do I only really like it and use it because everyone else does? I try to be independant and do my own thing... but I don't always. It's hard. Am I really my own individual? Or do I just call myself one? Does just writing this make me different? It's so hard to know.   On a happier note... JAZZ CAMP IS AWESOME!! I wish some of my other friends had gone... but they all would have hated it. Hehe. I made friends with Lali (this really nice sophmore) and David (this funny boy who turns out to be the kid of friends of the family. Hilarious story. Ask me about it if you want to know about it.), and I like to hang out with them. It's this intensive two week camp. In the morning, I have three 45  minute classes (1. jazz ansamble, 2. rythm and percussion, 3. latin jazz) and they're awesome!! Then, there's lunch, and two times a week I have a half-hour private lesson. Then, I have an hour of jazz piano (I'm not very good and there are some great jazz pianists there) and then an hour of capuera. Then I take the bus home.   Oh, yeah!! I saw Matt on the bus today. It was awful.
I haven't written in here for a while. I just went to Alsaka, and it was AWESOME!!! And I'm pretty happy, except for a couple things.   1. I didn't think it'd start this soon, but it has. And, considering that I only have 3 months and 10 days, it has a good reason. I'm going to have to do more work in these three months than I think I have before. My Bat Mitzvah is coming up, and I'm nervous.   2. Sometimes, like today with Audrey, I just get sad, and upset, and no one can help. I'm just and depressed and wanna run to a far corner of the earth where no one can bother me. And it's not their fault.   But what the hell. It's summer. Sometimes I make myself so mad. I'm a hypocrit. Here I am thinking that people should just enjoy the summer and not make themselves so depressed, and I do just that. Whatever. It's not as bad as I make it. Things never are as bad as we amke them. We just can't see them as being small like they are. I'm happy. I really am. I'm enjoying summer, and I want to not be troubled or depressed the whole time.
OK, I haven't written in here for a while. CCA's fun... it's about to end... then I'm going to Arts Camp... gotta call Maafi. Our clay animation film was gonna be a statement on humans (especially SOME Americans) but we didn't have enough time. It wasn't planned to be a statement like that, but the way I saw it... it was. Basically, we were gonna have some humans crash land on a planet, and eventually get in a big fight with the aliens there. Then, they would run to the spaceship, and it would fall over and squash all the aliens. Then all the humans would be happy. It's true, though. We  do  go to places and wreck things and stir things up... and then leave. Just like it was gonna be. It makes you think.  I made an awesome song on the compy... I think my teacher might let me burn it and take it home... that'd be cool....  Hmm.... people need to lighten up... it's summer, so enjoy yourself... why not? You don't even see each other, so why are you mad at each other? Speaking of which, I need to see some of my friends who I never talk to. (cough Zora cough) At least I talk on yim or aim to my other friends. Oh, and Terry. But I'm not sure if she wants to see me. Dunno. She never seems to want to talk to me or anything... and you know what, Zora? I think you're one of my smartest friends... but not academically. For realizing what you did, and for just being you. You're not a chamelion. You don't change your opinion depending on who you're talking to. I do, and I neeed to stop.
Heh. I feel... I dunno. Happy...? Yeah. Heh. CCA is good. Banger... haha. Raisa... Maddie reeally is a better and harder banger than you. She says so, so you gotta believe her. But... how does she know...? "Aaaaah!!! A bee!!! ~Spills jello~  Haha. Inside jokes. On the darker side...I'm inviting people to my Bat-Mitzvah that I don't think, if they were in my position, would invite me. I trust people who seem to hate me. Or at least not like me. Oh well... they're still my friends, and I still like them. (As friends) Maybe they just accidentaly send the wrong message. Anyways.... just cause you get an invitation... it doesn't neceserally (I know I spelled that wrong) mean I think that way about you. Keep that in mind....
