If only people wd understand .... i wonder .... but yeah tough task....
Remove all negativity, worry, anger and traces of pessimism ...  B happy, motivated, look n feel good about myself ... for myself - find peace within myself. this is one life ...... relax n enjoy ... concentrate on the positive things .... more often n feel good abt them.  b decisive n b confident on the decisions i make ... n above all put them into action .. take care of health, diet, skin, look n feel good, sleep well n exercise  vvvvv strong faith n belief ....  save whtever....  Redirect energy for I, Me, Myself ........
Online after 2 relaxing days at home ...which wz good .. n organised the tremendous amount of makeup i had .. trashed too ...  crazy headache again last nite but i coped .. woke up refreshed this morning after a while .. besides hmm nothing much .. saw sana .. wz so stressed out .. did other stuff as planned ... sabs sent this link for   Orkut   which wz quite cool .. ill checkit out in detail later but did my basic profile on it ...
Itni garmi ... uff toubah ... poured my heart out to tania in an email ... nothing much .. At SGU on a Sunday again ...
People change .. yeah true .. but when they change over the course of a relationship??? Im lost !! Why does the "change" put the other person in the relationship in such an awful state of hurt and fury ?? Isnt the change supposed 2b healthy for both ?? Is it fair or does it have to be this way ...  OR is it just another synonym - to term hypocrisy n double standards , as "change of thoughts, thinking, attitude, behaviour and perceptions."
I hate headaches !! and the accompanying weakness tht follows it - numbness --- ab yeh toh hoga, andar hee andar itna kuch jo chal raha hai .. ek dum se once n for all itne bharam toote hain ( is there a better way of saying this ) Have i lost ???
Interesting article i read on   IVillage     5 Secrets of Getting a Man to Open up
Dear Blog :))  After all the crap tht has bn going on around me, n still continues to .. inside my head, im beginning to feel n realise a sudden change within myself - a different person - who despite of all the confusions, question marks, uncertainty (which i guess r eternal n will dwell around me forever) n repeatedly the same nonsense over n over again .. is surprisingly finding it not so difficult to let go, n not so impossible to find peace within herself ..  Is it age, the fact tht im so far away from my homeland, my circumstances, have i lost all the support, hope or gven up or is it just as simple as tht ive tried with all tht i have n all tht i am .. and afcourse .. how cud i forget the "acceptance" factor ...  But yeah also im thinking .. when they say "happening for the best or for a reason" wht does tht exactly mean .. bc then to me its nothing more than being unbelievably painful ..   Hey i have to incorporate my inspirational black folder n my HTML/Flash lessons into my daily routine .. as for Quran n workouts its going pretty well ...
Tum ho gham ko chupaye .. Mein hun sar ko jhukaye .. tum bhi chup ho, mein bhi chup hoon koun kise samjhaye .. ab dooryaan itni hain toh .. milna yahan kal hona ho ...  Sach hai k dil toh dukha hai Hum ne magar socha hai .. Dil ko hai gham kioun.. Ankh hai nam kioun .. Hona hi tha jo hua hai .. Us baat ko jaane hi do .. Jis ka nishaan kal hona ho ...
"If only life were this clear" .. i loved this phrase last nite watching tv commercial for clear blue digital ... so true ..
Not so bad day .. i woke up refreshed after quite a while ... slept watching The Others on TNT last nite but wz so dosed with unisom ... otherwise wd have dealt with the movie .. seemed interesting .. or mayb recently with such stuff i can drift away from my current stress n worries .. the last time i watched The Ring n it worked .. coming back to my day .. said fajr qaza .. recited quran .. did sum yoga poses tht were good .. had my tuna cheese sandwich .. spoke to apa on phone (wondering later if only she'd stop complaining abt her loneliness .. its high time she faces it .. like we all do !! ) ... thinking of so many things to sms my shaila but .. anyways .. completed my yahoo bookmarking today finally .. its pretty good .. saw sum more magz on ivillage .. redbook, cosmo, town n country ... not bad bookmarked them too .. redbook wz pretty hot!! .. browsed globeofblogs n blogwise n read up sum blogs .. insomniacs always inspire me ... well yeah now planning to leave in the 5.10 bus now ... hope its just not too full ... hungry too again ...
So finally ek aur weekend goes by .. 'peacefully' .. cooking .. kaali daal .. chukhandar .. meetha kaddoo .. n watching tv .. grocery buying too .. n here i am on a Sunday at SGU ... time for my change again ...
Everythings out of control ... complete mess ...
slow day .. not feeling too good .. slept late mayb thts why .. downloaded another sleep diary .. completed the workout doc .. things from home .. im still confused n not too sure .. tried the face scrub .. felt good .. trying other logs too but i like this best .. blog city isnt badd .. did flash lesson too ..
I pray for:  Wisdom, To understand a man  Love, To forgive him and  Patience, For his moods   Because, if I pray for Strength  I'll just beat him to death.
1. Do something genuinely new.  2. Reclaim life's meaning.  3. Put yourself in the fun zone.  4. Bid farewell to guilt and regret. Everyone's past is filled with regrets, mistakes, and missed opportunities that still cause pain. These feelings are an index of our humanity, evidence that we have a heart and a conscience. But from an emotional energy point of view, they are deadweights that keep us from moving forward. While they can't merely be willed away, I do recommend you give yourself a good talking-to. Remind yourself that everyone has negative experiences. But whatever happened is in the past, and nothing can change that. Holding on to the memory only allows the damage to continue into the present.    5. Flywheel .. keep it spinning(an interest they connect with, no matter how eccentric)  6. Make up your mind.  7. Give to get.  ---- LHJ.com  http://www.lhj.com/lhj/story.jhtml?storyid=/templatedata/lhj/story/data/7SecretsofHighEnergyPeople_04122004.xml
Finally i get my passport .. after 3 months .. so im relieved .. slow day but as usual im practicing to take it calm .. todays daily coach said about appreciation n being kind .. its funny but i didnt find much to it .. bc its sumthing i do way too much .. :)) took this test called "how positive r u" n here is wht it said ...  You have your ups-and-downs You are generally positive about your life, but could do even better. Your medium score shows that in some areas of your life, you're not using all the strategies and skills that positive thinking has to offer. As a result, you're not only less happy than you could be, you're probably not as healthy, successful or effective. So what can you do? You need to pinpoint the areas of your life you feel most negative about - and then gradually build up your strength in those areas.  In particular, look at your self-esteem. With high self-esteem you can cope with any difficulties that arise. So be kind to yourself; moment to moment, during the day, point out what you are doing right. Treat yourself like a friend and congratulate yourself on any successes.  Final point: because you're slightly prone to low positivity, a crisis or setback may plunge you into negativity. If a crisis strikes, don't hesitate to get extra support from friends, family or a counsellor. Read Top ten tips for a positive life to develop useful positive strategies.
Getting over Life's Big Disappointments     7 Secrets of High Energy People
Go for a walk ....  Every day, do something that reaffirms the beauty and joy of living.   Start and end the day on a positive note.  Don't allow anger and rage to rule your life.  Laugh ...  Don't be too hard on yourself.   Exercise.   Lean on others.   Meditate.   Simplify your life.   Talk it over.
Things You Can't Control     the way you were raised  the number of hours in a day  other people  your age  when work or a project takes much longer than expected  a death, illness, or accident in the family  the calendar (helpful to remember when holidays are approaching)  being laid off from a job  messes made right after you have cleaned the house     Things You Can Control  your reaction to others  your to-do list (and the number of items on it)  how your day is spent  your goals  how much time you're willing to spend on a particular project  your self-esteem and self-worth  how you treat others  your exercise and eating habits  the communication of your needs to others  telling people when you're stressed out and need time alone or help with projects
Arghhhh .. i hate mind noise tht doesnt let me sleep ...
Sometimes its best to do nothing ..........
Returning KHI fears ... does sharing help to overcome them ... do u understand ... ~~~~~~~~~~
So Sana falls into the trap too !! Finally .... why cant women b just happy on there own .. wo commitment to one man ... why is this standard ???  another wishful thought ... wish i cud change it or stop it ....     the net has bn horrible but bn better today ... waiting for another response .. wht does my heart tell me this time ??? this PC/phone issue is making me .... hope i can take it sumwhere .. productive .. n not a full stop!! But glad i get to stay in my tiny apt. n not tht horrible studio ..... 
All this OV work is unexpectedly so overwhelming!!
Last nite all of a sudden i felt so miserable ... i wz fine till i finished my doze of Friends episodes for the day ... so cried n cried till my eyes started to hurt n poured out myself to my hand written blog ... but seriously it drives me insane ... got sum replies from the volunteer guys i applied to .. so this is sumthing i shd take up to spend time ... being a volunteer internet researcher doesnt sound bad ... so lets c ... so heres work to do finally ... for a good cause ... :))also have to go n get good bye stuff for Sana ... it feels so good to hear back ppl from Orkut ... havent eaten yet too ...
Hmm so i guessed right .. nutmeg pc has closed ... its a hot day .. n sum ppl r just so irritating ... else is fine .. sumtimes ppl tend to get so worried abt me .. hah .. whts the use ... anyways ..
long time cdnt blog .. bn home .. kheriat se weekend passed .. n wz good too .. SGU sunday yet again .. bn raining too today .. having fun with ORKUT here ...
Dont give up !!!
Theres light at the end of the tunnel .. ..
