Well Today was pretty much uneventful. Me and my sister came home from my Dad's house and started switching our Mom's and our rooms. Lots of hard work but it was ok. But then tonight my boyfriend, Gene told me that he passed his Driver's Test :) I am soo happy for him. Yay! Well that was today :p
Blah Blah Blah!!! I'm only doing this post because my Sister is a wacko and wants me to :p
Well lets see. Today was pretty uneventful, hung out with my sister for awhile, and that's about it :p Other than going to Baskin Robbins to say hi to Rhiannon, I didn't get to get any ice cream :( Oh well we have ice cream bars at home if I really want some :p Hmm..... Yesterday was a really good day :) Gene came over around 12:30 and we hung out and played Nintendo games :p It was lots of fun :) My Mom got to embarrass me :p I think her pain pills made her even more crazy :p After Gene left I talked to my Mom and watched t.v. Then he messaged me and asked if I could go swimming with him and Jesse and my Mom actually said yes :D Yay! It was lots of fun :) Gene and I got to kiss and make out :) and play around in the water. I really enjoyed it :) Then Jesse drove me home and I ate dinner, baked potatoes, chicken and corn on the cob :p It was pretty good :) After dinner I took a really hot and long bath :)  It felt really good to relax :) Then I watched t.v. till around 11 and then went to bed. That was pretty much it :)
Yesturday, I woke up around 10 a.m. and I layed in bed and read my book and did laundry. Gene showed up around 12:30 and I was still in my pajamas, cause I had been waiting for my clothes to dry :p so I had to hurry and get dressed and go downstairs to answer the door. I was soo happy to see him :) We talked and I showed him my messy room :p and then we went outside and sat in the grass and talked for awhile. We ended up making out in the front yard :p I love kissing him :) Well by the time we were done or whatever he had to go cause he was almost late to be picked up. He told me later that he had to run the whole way :p Overall yesturday was a GREAT day! :)
For those of you who aren't sure exactly who I am, my name is Gene Baxter, and yes, I am Kendall's boyfriend :)  I just wanted to say a few things about Kendall.  First and foremost, she is my girlfriend :p  And I love her very much :) And nothing will ever change that!  But I also did want to say one thing, just so that everybody knows, she is afraid of worms :p  Ok, maybe scared isn't the correct term.  I will just say this... She can jump six feet in the air, even if she does deny it :p  There is a whole little story to that, but I am not going to start explaining that now.. I have to get some sleep :)  Its 2:22 am, and I want to go to sleep so that I can have wonderful dreams :)
My birthday was Friday! I turned 17! I had my party at my Dad's house. I invited Gene ( :) ), David, James and Rhiannon. They all came and we had a blast. Penny, Gerry, Morgonne, Heather, and Nick came too. Its was one of the best birthdays I've had! We swam in the pool. Even though the water was freezing cold we all had lots of fun. Gene shivered a lot, so for once it wasn't me shivering :p So I got to make fun of him for that :p I liked hanging out with my friends and having lots of fun. I wish we could do it more often :s Ohh well. School is starting September 1st. I can't wait! I'm excited about my classes and that its my last year in high school, but I think I'm most excited about being able to see certain people everyday :) Well thats all I wanted to say :p
urlLink    Todd the girls and me whith my mom and dad  urlLink
urlLink    Todd and me with his family November 2002  urlLink
urlLink    Todds Niece Morgonne & Sister Heather  urlLink
urlLink    Shelli, Kevin and the girls xmas 2003  urlLink
urlLink    Kendall last year sometime  urlLink
urlLink    Todd and Daisy (she is much bigger now)  urlLink
urlLink    Tierra 05-20-2004  urlLink
urlLink    Tierra 05-20-2004  urlLink
Tierra is going to be graduating on 06-04-2004  We will be having a little graduation party for her before the graduation takes place at around 5:00pm. The graduation will be at 7:00pm.
urlLink    Us Summer 2003 on Lake Roosevelt  urlLink
http://www.getsomesoft.com/Utilities/Security/13540-SafeBit.html
info on glass icons
urlLink Tennis Elbow Information
Needed partst to finish job  1 - 1/2 to 3/4 adapter  1 - 1/2 threaded pipe conector male on both ends  3 - 1/2 elebows  3 -1/2 45's  Flat black paint  some fiiter media  Black Plastic  Fountain Filter box  see pictures
urlLink Networking Basics by Linksys
There was a rushed burial this morning for members of the Pond family. An unknown catastrophe caused  the loss of the following family members Gold Koi, the Koi Twins, Lg Orange Comet, and Smaller Orange Comet. Two of the family members could be seen swimming, the other two are still missing at this time.   The burial was attended by Sam Girl & Brain Pan who were visibly mournful but reserved. Daisy Mae & Roscoe P were grazing in the distance seeming to not pay attention but reverent.   The memorial service is to be held this evening at the pond.
Lets see, Today I woke up at about 8:30... Im suprised that I woke up that early :)  I got up, and then I had a bowl of cereal.  Then Shawn called, and he said that he wanted me to mow the lawn and clean the kitchen, but I ended up mowing the lawn, and Bill cleaned the kitchen :p  When I got done mowing the lawn, and Bill got done cleaning the kitchen, we went to an abandoned house about 3/4 of a mile down our back driveway, and shot .22's around, that was pretty fun :)  Shawn's stupid black lab Ash is going to get shot... She walks right in front of us while we are shooting :S  But, we managed not to shoot her, which is a good thing... Shawn would kill us if we shot his dog :S  Yesterday was alot more fun and interesting than today :)  I went over to Kendall's house at about 12:30, and we played Nintendo games :)  Her mom had a chance to make fun of her, and embarass her, and she did :) Kendall turned red :p I had lots of fun :)  Then at about 4:30 Jesse and I left to go back to his house, and we talked about going swimming, and so when we got back I messaged Kendall to see if she could go swimming with us, I'm very happy that she got to go with us :)  We all had lots of fun :)  Kendall and I got to kiss and make out :) That was lots of fun too :p  After that, Jesse drove Kendall home, and then we went back to his house for about a half an hour, and left for my house :)  For some reason nobody beleive's me when I say that I live a long ways out in the country :p  After I got home, I ate dinner.  Steak and potato salad, it was really good :)  After that we all watched Bull Riding, because there wasnt anything else good on, and because Shawn likes to watch Bull Riding :p  After that, it was about 11:00 and I went to bed :)  Even though I didnt fall asleep until at least 12:30... that was the last time I looked at the clock :S  But I eventually went to sleep, and had very sweet dreams :)
Today I got up at 4:40 AM, because Bill and Zach (Bill's cousin) wanted to go fishing.  We had to go in with Tina when she went to work, otherwise we would have been stuck at home :p  So we loaded everything up, and went to town.  Tina had a flat tire, so I aired it up at the shell station.  While I was doing that Bill went inside to get us some burrito's breakfast, sandwiches, mountain dew, and pepsi.  Then we were on our way, and we went to a fishing spot right behind Bill's Aunt Kelly's house.  We were going catfishing, but we didn't have any luck.  We caught 15, but they were too small to keep :S  During the time that we were there, I ended up going to the shell station 3 times to get Bill and Zach something to eat or drink :p  I was watching the watch and waiting very patiently for 12 o'clock to come around, so that I could walk over to Kendall's house :)  I ended up being delayed for about 20 minutes, because Zach got his fishing line into a big knot, and so we just put some new line on it because the   line was a few years old :p  After that I left for Kendall's house :)  I got there at 12:40, and rang the doorbell, but nobody answered :p  Kendall was still in bed.. I think she was sleeping, but she said that she was just reading a book :)  I got to see Kendall's room, which is cleaner than my room at the current point in time :p  Even if she said that it was a big mess :)  Oh and I saw some pictures of Kendall when she was younger :)  Then Kendall and I went outside and talked for a little bit.  Oh, and by the way... Grass has a heart and soul :p  We ended up making out,:)  I don't know how long we were outside for, but by the time we checked the time, it was 1:56. I was supposed to meet Bill and Zach at 1:30 so that we could go to his Aunt's house, but I was a little late.  They asked me why i was late, and I just told them that I was preoccupied :)  When we all got home, we went down to an old abandoned house that is just about half a mile down our back driveway.  We brought wheel barrel's down there a  loaded up a whole bunch of wood, because we are going to have a fire, and stuff :p (It was Bill's idea) And then we had our fire, and all I could think about was wishing that Kendall were there to enjoy it with me :S
Hello to anyone who is reading this :) My name is Kendall Hopkins, I am 17 and I am the girlfriend of Gene Baxter, whom I love very very much! :) And could never stand to live without. Gene makes me happier than I have ever been and I don't know what I would do without him :) Well lets see, I don't really know what else to say :p But that's and introduction to me :) I love you Gene!!!  OHH and the only reason this is in pink is to make Gene laugh :p
For those of you who don't know me yet, my name is Gene Baxter.  I would like to start out by saying that I am 17, soon to be 18 :)  While my girlfriend Kendall just turned 17 :)  And I will start out by saying that I love her VERY much, and I don't know what I would do without her :S  I always want to be with her, nomatter what :)  I always want to be able to be with her, to hold her, to kiss her, even when I know I can't :S
