Yes that's right! You all hear me! The website is almost completely up and ready for viewing, I actually managed to get the template to work, along with other files... I still need to add the comic as well. I won't give the link yet, but just you wait guys! Ta-ta!
Ack not literally, I mean giving birth to a website! >_ I already have it up and running, but I still need to make the template and whatnot. Kinda hard. It took me 2 hours just trying to figure out how I can add some codes to my website, and what the heck an FTP is. I'm still a tad stumped actually, sorta need help. A friend offered help, but in order to edit the website you  need  the  FTP  program. Isn't that a booger? Didn't want him to download it neither, too much of a hastle. ^ ^; Anyway! The forums are up... actually they've been up... should I give the link to my fellow readers? Or should I tempt you all... hmm. I'll go with tempting you. It's looking pretty good, I'm a first timer too so don't bite me once you see everything!
GAH! I finally got it! Wow I'm so happy!  Only... it doesn't really work. -_-      It may take 2 to 5 days before your account becomes visible via ftp or http.  Until then you may not be able to reach your comic's sitename, and your password and account may not work properly.   See that?... Uhhh.  Evil account. Atleast I got it! After like a week. Though now I'll have to wait longer than that for it to  actually  work. Damnut! This is what I get after trying to login:   If you see this message, it means you have entered an incorrect password, but the form is working    Curses! Oh well, I'll have to scan my comic later anyway. ^_^
urlLink http://www.xanga.com/AdiOpERsOcoM   The music there is making me feel so good... and at the same time kind of sad. Especially with the recent post there. Anyway, the scanner works, but I have yet to scan the comic, and then color it. You guys might have to wait a while longer... I get the website tomorrow *throws arms up in the air*, but I still have to create it's template/layout. You can all wait right? Who is   all   anyway? What if no one even read this? O_o Haha funny thought. Leave comments if you want, I enabled guest comments.
And it does. I tried joining, and it said that my I.P. address was banned... I never even joined the place before! It said that maybe there is someone else with the same I.P. as mine... but how is that possible? I need help guys. ._. I was looking forward to joining too, to submit my creations and all there. Oh well. Going to dance practice for the first time since June, what a gleeful day. I've missed practice, and today we all return and learn new dances. Yayness. :D Gotta go and see what I can do about Devian Art... Peace!!  
Curses of a million  curses!!!!!!!!!    Nooooo damnut!   I just had to delete a cute little picture I drew in the oekaki board.  It was a picture of Jan holding a refreshing drink. Like soda.  That stinks!! I drew her so well too, one of my best oekaki creations ever. Curses! Gah!!  *ahem*  Sorry for that, I had to stress about it, people are like that sometimes no? Oh well, I'll just have to make her better next time. That's right! Much,  much  better.  As for the comic, I have news for all of you simple and nonsensical little characters out there:  My scanner is busted.  But it's okay! I don't get my website 'till 4 days hopefully.  Thus! Meaning my comic's debut!  Simple Nonsense ! *audience applauds*  You can all see I'm very excited, I really can't wait, I've been working on it for days, brainstorming ideas and story lines. It should be awesome.  Truly!  So my loves, I have to go to my friend's house, must get ready!   
Fudgers. I can't post a picture here. Atleast I think not. But go here anyway:    urlLink http://chugworth.com/    'Tis a very good comic indeed. It has inspired me. I look forward to seeing new ones!! This dude's got a talent hmm? Now I really have to use my own original characters to make a comic!   The name of the comic shall be  Simple Nonsense , it's self explainatory. Basically, you imagine simple nonsense am I right? It's nonsense, that's it. That's all you have to imagine. I have yet to actually make a story... I don't think I will, the whole comic is better off with  Jan ,  Remy , and  Mace  [possibly I'll add another character later] and their misadventures in life.   I'm excited, I can't wait until I launch it... my scanner isn't really working though... and photoshop is 'uninstalled'. Crudders. I think my brother uninstalled it. Talk about perfect timing.   Look forward to it guys!!    
I just registered for a webcomic site at keenspot but I haven't received the e-mail verification yet! Grr, hurry you darn e-mail!!! And I just thought it felt good to make someone feel better. ^_^    Maria : hey when do u take ur senior pics?  VolcomChickx7 : last day of july... holy, it's almost here. O_O In like, 15 days!... ahh.... gotta cut my hair.  VolcomChickx7 : when is your appointment?  Maria : the 29th around 3  VolcomChickx7 : hmm cool ^ ^  VolcomChickx7 : Get all dolled up now!  Maria : not really...  VolcomChickx7 : why?  Maria : i have no idea wat im gonna do  VolcomChickx7 : you mean how you'll look?  Maria : yea  VolcomChickx7 : You'll find a way don't worry, you always look nice anyway. ^_^  Maria : oh puh-lee-eez  Maria : lol  Maria : i always come out ugly  VolcomChickx7 : omg take that back before it comes back to haunt you! I'm serious :D  Maria : haha  Maria : how should i do my hair??  VolcomChickx7 : um... down!  VolcomChickx7 : You look prettier with your hair down ^_^  Maria : but its really frizzy n poofy nasty  Maria : hehe  VolcomChickx7 : oh goodness woman, stop speaking such evil words about your loveliness! You'll come out fine don't worry.  Maria : ok thanx  Maria : that makes me feel a lil better  VolcomChickx7 : you're welcome, it's only true =]   You must think me a dork for posting aim convos here huh? Lol.
It's so hot these days! I mean, I wake up sweating for crying out loud. -_- Well I haven't done anything... yet. Supposively dance practice beings today, but no one has called us yet to confirm that. I hope we get to!! I'll probably shower twice today or something... That's summer for ya!
My friend accidentaly got me to chat with him... so I went on and continued!! Lol.  SmarterChild: Sorry, I don't recognize that. Please type the number that corresponds to your age level.  AdiOpERsOcoM: 1  SmarterChild: Cool.  Here's what you can do:   1 Get info such as movies, sports and news  2 Visit my library including an encyclopedia, U.S. geography and world facts  3 Have fun with horoscopes, ASCII art, 4-in-a-row and more  4 Use tools like calculator, spell-check and thesaurus  5 Join in - find out how many people are IMing me, take a poll, tell me about a crush and more  6 See what's new - I've got something new to tell you about now.  You can make your window bigger and scroll down to read better.  Next time you want to see this menu, just type "home."  What can I help you with?  AdiOpERsOcoM: stuff...  SmarterChild: Welcome, AdiOpERsOcoM! This is home.   Check out what you can do:   1 Get info such as weather, sports and news  2 Visit my library including world facts, U.S. geography and U.S. presidents  3 Have fun with trivia, Rate Yourself, horoscopes and more  4 Use tools like calculator, Web search and spell-check  5 Join in - leave a message, take a poll, tell me about a crush and more  6 See what's new - I've got something new to tell you about now!  Next time you want to see this menu, just type "home."  How may I help you?  AdiOpERsOcoM: eh  SmarterChild: ?  AdiOpERsOcoM: i dont know  SmarterChild: Yeah?  AdiOpERsOcoM: i hate you  SmarterChild: Really? I'm very sorry to hear that. I hope you change your mind.  AdiOpERsOcoM: okay nevermind, i like you  SmarterChild: OK, fine.  >>> If you like pets, you'll have fun voting for the pet of the week!  AdiOpERsOcoM: no! I like YOU smarter child!!  SmarterChild: Whatever you say, AdiOpERsOcoM.  >>> Send your buddies hugs, kisses and other things that might be on your mind.  AdiOpERsOcoM: ... DAMNUT!  SmarterChild: Whatever.  >>> Be sure to type "help" if you're having trouble.  AdiOpERsOcoM: Go suck a thumb you fool.  SmarterChild: Go what?  AdiOpERsOcoM: cheezits.  SmarterChild: Cheezits? What do you mean by that?  AdiOpERsOcoM: go eat some.  SmarterChild: Why should I go eat some, AdiOpERsOcoM?  AdiOpERsOcoM: because they're good.  SmarterChild: What are they, exactly?  AdiOpERsOcoM: that's not even what I meant, jeez.
That's right my loves!  I am officially 17 years of age since the 7th, granting me the priveleges of walking into rated R movies without a hastle of "You need an adult of atleast 18 years to accompany you." legally, saying that I'm almost 18, and reading Seventeen magazine [legally as well].  Of course!! Along with many more free opportunities... that I can't remember right now.  And money! I have like 110 dollars worth of... well money. I can buy anime, and games darnit!! And $60 worth of Ross clothes!! Or any other things there! I shall pre-order Tales of Symphonia like I said I would damnut! I can't wait for all of those constant hours of gameplay, glued to my seat [or bed] just gawking at the graphics [I can be a graphics freak] and storyline... atleast... I HOPE the storyline is worth it!  Peace then, I'm growing tired of updating my online journals, especially since I have 3!! Yes that's correct. Three marvelous online journals.  Goodnight, have a wonderful day [today]!
So today is my birthday. I'm like, 17 now. Oh god no. Haha, I was joking around with my friend: X: ur turning 17! X: WAAH! X: UR GETTING OLD! AdiOpERsOcoM: lol yeah, in like, 7 minutes X: haha! AdiOpERsOcOM: omg im getting old, i need to go to neverland! Where's that damn peter pan when you need him!!! AdiOpERsOcoM: lmao X: haha X: I DO BELIEVE IN FARIES, I DO! I DO! AdiOpERsOcoM: Hahahaha AdiOpERsOcoM: I don't! >_> AdiOpERsOcoM: *fairy dies* XD X: haha AdiOpERsOcoM: 5 more minutes. AdiOpERsOcoM: Omg, I'm not ready winnie. X: lol AdiOpERsOcoM: I still need to egg my house as a 16 year old, i promised i would! And I can't lie to people anymore, no more saying "I'm 17." When I'm only 16. :o AdiOpERsOcoM: lol im a dork. X: hahahaha X: egg ur own house AdiOpERsOcoM: oh no one more minute!! X: go go go! AdiOpERsOcoM: noooooooo AdiOpERsOcoM: Nooooooooooooooooooooooo X: haha AdiOpERsOcoM: Oh well, atleast I can read Seventeen magazine now! AdiOpERsOcoM: haha AdiOpERsOcoM: anyway, yes. X: lol X: great  Her username was changed for stalking reasons. XD Anyway, woohoo, I'm 17! Must celebrate by throwing them eggs at my house. Peace my lovers!
My goodness. I need to stop making new online journals. >_ This is my 3rd one! Next to Xanga and Livejournal... geez. Anywho! I was just curious, this blog might not last, I have another username and title in mind! But hey, when I'm bored, I like to try new things... who doesn't?! Peace, gotta work on my new online comic! ~ AdiOAutOmaTa
Blargen!!! I finally found the scripts!!!! *starry eyes* You know what that means!!!! Comic is on the way!!!!!!!!!!!......! Wow I'm excited!! I can't wait! I already outlined the first comic too, it's funny, well to me it is. You all might think so too. ^___^ Hopefully! My brother thought it was funny, and true. *score* So there goes two unconsecutive comics!! 100 to go! Not 100... maybe more, this is the neverending kind of comic, it just goes on and on and on... Gotta go, I have stomach pains!
