I feel very tired today. Ain't got much to do. Still hoping that luck strikes on me, I wish it would come a lil bit early this time. My life's a jogging track, starts a one place, ends at the same spot, gotta get out of it, gotta do something. I'm not gonna live my life spending most of my hours working with weirdos. BRB
He sounded frustrated with my morning call. Wonder what's wrong. Has he gone bored with me? Geez.. i'm just thinking too much, everyone hates to be awakened.
I don't understand why he gets so terribly upset with the call. It was a good thing anyways. I guess that probably I could rest on it now. I'm too tired to think.
My eyes are blurring day after day. Kinda hate my job now. Hate to wake up early in the morning, get caught in the jam then back to home, get caught in the jam again. Everyday's a cycle. Big company, nothing much to improve, nothing much to care about, just routined stuffs.  Need to think a lot for my kindy but by 3pm my eyes would be dead tired.  Sigh.. Lord pls give me strength
My darling is going to the foosball dyp game on this friday. It's gonna be somekinda competition ..and I'm gonna be lonely for few hours again. Sigh.. I wished I wouldn't have to but I don't wanna be complaining too much. Just that I don't like being left alone.. having a phobia. I mean like.. how often would I be down to KL? I don't like the idea but I don't know how to say no. And it's not an hour or so.. it's gonna be more than 2 hours! Just imagine that he's playing, and I'm beside him looking at him or whatever it is, I don't think I'm quite used to that. I guess maybe he can drop me somewhere at horus and get DC back for wc! hmm would they be around?
So despite my sickening job, I don't know why things are begin to get a lil bit dramatic over my love life. Not quite used to this heavy fluctuating situation. Sometimes he is free, so free I get all the attention for that day. But sometimes, it's always 'brb' and he's gone. But at least he does call to tell me that he's off to somewhere. Guess that's a little credibility I should enjoy, makes happiness lasts for few minutes or so. Anyways, it doesn't last for long so besides sound like a screwed up on the phone, what else should I do? I think it's a speck of loneliness .... the busier he gets, the lonelier i'd be. Perhaps I won't if he could just call at the right time, where there's no 'look, it's a lil bit inconvinient here'.. or 'i'm out so i call you later'. I think I'll just start getting busy now...but how?
Sometimes I wished I could stop working.
I'm not sure if preschool is want I should be focusing on. I need to start it off and that would mean to permanently terminate my existing job which is cool.. a little bit scared now, just afraid it might not work out as planned. I just need a speck of courage and a bunch of creativity ideas to compliment. I know I've just gotta work on something, I've gotta get outta here as soon as I hit on my ground. Working in big companies sucks, better than small companies of course because small chi-ed companies tend to control everything and bias. Big companies have procedures .. whatever it is, big or small firms, u just can't grow. Money can't grow.. can't multiply in 2 yrs time, just imagine ur a fresh grad.. with an income on RM2k per month. By 5 yrs, if I manage to pull my plans together, i'll earn triple! Perhaps it's a bit risky and difficult but if ugly and pathetic preschools can make it, why not me?  No university grad has opened up a preschool before..If they do, prolly they are like mid 30s and old. I think I can make it, I just need a little bit more time to patch things up together. I don have love problem, no family problem.. just some procrastination shits. Gotta be fast !
I don't know exactly what am I doing here. Altho appraisal is around the corner , I don't expect the best from anyone. I just wanna get outta here, do mah own things and that's that.  I terribly hate this job !!!! Hate it!
I don't know why I hate my job. I just hate it so much I wished I was dead.  Sometimes I don't know how to deal with stress.. is this wat they called 'stress' ? It feels so restless and lost.  My eyes not getting any better.. Perhaps I really need to complete My Taska early so I don't have to be trapped under other ppl's world!
Today marked the most unbelievable day in my life! I have driven the furthest destination, safe and sound. Despite being careless and bad in distance judgement, finally I have conquered my fear. This trip made me realize that no one is born perfect but perfection can be achieved by sparks of bravery with self-confident. Boy, I was afraid to drive since I first got my car license. Accidents & car breaking downs are plus points to my fear. I did not want to be dependant on people all the time just because I am handicapped. My conscience told me I've gotta try to do the impossible and even there are alternatives, I've just got to make it happen by myself. Geez, am I not proud of myself today?
They talked about Judgement Day, spoken about the scenario of that D-Day. I think it's here. Too many shitty things happening these days. Rape and murder cases, accidents, natural disasters.. well the world's not safe anymore! Why do ppl have to go on living in fear? Why can't we all just be peaceful and glad that human race isn't going through the phase of extinction?  Why ppl just can't learn? I don't know and I don't think it's gonna put me in any better situation anyways.. it doesn't take one to learn, it takes every damn soul! I hate living on earth right now, I really do. Despite the fact that natural disasters have been taking places, weird cases are soon to happen. You won't know what tomorrow's news would be, I would prefer being a baby. I hate knowing about the misfortunate of certain group of people or victims, I despise being fearful of the possiblity that it might occur to ppl i know, I fear that. Oh God, pls give peace a chance, let me sleep better tonight..
I can't do shit here and that damn SAP is crawling too slowly that I could doze off anytime soon. Something keeps telling me that I shouldn't be long here, something showing me the way to the light.. and never look back. Should I just stay around or fly? I have got an interesting mail here, kinda make sense.. let's check it out.  -------------------------  Interesting view point from a woman's perspective...    In a brief conversation, a man asked a woman he was pursuing the question "What kind of man are you looking for?" She sat quietly for a moment before looking him in the eye and asking, "Do you really want to know?"   Reluctantly, he said "Yes."    She began to expound...    As a woman in this day and age, I am in a position to ask a man what he can do for me that I can't do for myself. I pay my own bills. I take care of my household without the help of any man...or woman for that matter.   I am in the position to ask, "What can you bring to the table?" The man looked at her. Clearly he thought she was referring to money. She quickly corrected his thought and stated, "I am not referring to money.   I need something more. I need a man who is striving for perfection in every aspect of life." He sat back in his chair, folded his arms, and asked her to explain.   She said "I am looking for someone who is striving for perfection mentally because I need conversation and mental stimulation. I don't need a simple-minded man.   I am looking for someone who is striving for perfection spiritually because I don't need to be unequally yoked... believers mixed with unbelievers is a recipe for disaster.   I need a man who is striving for perfection financially because I don't  need a financial burden.   "I am looking for someone who is sensitive enough to understand what I go through as a woman, but strong enough to keep me grounded.   I am looking for someone who I can respect. In order to be submissive, I must respect him. I cannot be submissive to a man who isn't taking care of his business. I have no problem being submissive...he just has to be  worthy.    "God made woman to be a help mate for man. I can't help a man if he can't help himself."   When she finished her spill, she looked at him. He sat there with a puzzled look on his face. He said, "You are asking a lot."   "She replied, "I'm worth a lot."  -------------------------  There, we don't need men who are suffering from inferiority complex or bastards who played around. If there's one thing that turn trust into suspect, that's infidelity. *Ponders again*
Nothing much to blog. Just feel bored, that's all.. My darling is getting more grumpy each day. Sigh, and I'm getting more sensitive lately. Sometimes things just go intolerable and to remain silent is the key to calmness. Couples often argue about silly things, situation gets wilder and women can't do much but to shed tears. I don't understand about relationships, I don't know why it has to be so complicated. In the ancient history, to mate is to multiply. Descendants never dies or be wiped away. But now, to date is to found the right one, and feelings get in the way. Why does generation change its forte in time? Does love exist during period of BC? Do they go through breakups? Is there such thing as what they called rebound? I wished love was much more simple than that..
Nothing much to blog. Just feel bored, that's all.. My darling is getting more grumpy each day. Sigh, and I'm getting more sensitive lately. Sometimes things just go intolerable and to remain silent is the key to calmness. Couples often argue about silly things, situation gets wilder and women can't do much but to shed tears. I don't understand about relationships, I don't know why it has to be so complicated. In the ancient history, to mate is to multiply. Descendants never dies or be wiped away. But now, to date is to found the right one, and feelings get in the way. Why does generation change its forte in time? Does love exist during period of BC? Do they go through breakups? Is there such thing as what they called rebound? I wished love was much more simple than that..
Boss came up to me, all those nags bla bleh blah, nothing but more works. Weekends are not working days! God damnit! I hope she'd just retire, she's too naggy all the time and there's this team building event June 18, well she's pestering me already. Sigh.. pls let me sleep on it.
I do not know why ppl enjoy working so much here. Everybody seems to be so motivated and energized, unlike me.
I feel extremely useless at work. I need to quit. But where would I be getting cash from? *Ponders*
Ahh.. finally I get to shape my eyebrow today. Used to be bushy, but now clean and beautiful like those models u see on tv! LoL but had to spend couple of hundreds for the cosmetic items, wat the heck, I need to look good for me, for my family and for my love especially. Been eating a lot today. Pizza, bbq steamboat, wow can't imagine how much weight I have put on but I'll make up to it.  Today is significant to me. Feeling glad I'm not alone, do shopping with my beloved, checking out cool things. Ain't those what I wished for all these while?
LOL.. silly me ! I think last nite was the fun night ever! I get to meet up with DC, and my honey has got to spend time at his DYP game. He's the champion! Can you believe that? Everything turned out fine last nite, and I'm kinda happy my DC was in the mood for game too. And it's not that bad after all. I love hanging around with my honey bunny so much I think I kinda like to foos as well. Bravo, child!
Nothing much has been going around except that I am going through a change. My boss couldn't get any happier than to load me into more and more works. I don't think I could last any longer.. Anyways, too much into that, I'm leaving home for KL later. My hon's birthday. He doesn't know what I have got him. Something he glances at each time he passes it by, something he's been longing for, something he always praises but could not possess it.. that something is in my hand now. ;)
