Things were really different in 7th grade from being a 6th grader let me tell you!  First of all, we weren't frogs anymore; we were tigers....grrrrrrr!  Also, we weren't the youngest and smallest in Forte Clarke so while the 8th graders were picking on us, we would pick on the 6th graders...and boy did that feel great!  My teachers were a bit different than my 6th grade ones and the material we learned was a lot harder.....go figure.  Well, I also made a lot of new friends like Brittany Filer, who became one of my new best friends.  I still kept in touch with my 5th grade best friend, Courtney Jones and even though Brittany didn't like Courtney that much, we still did things together and went places.  During 7th grade, a lot of things changed with myself.  First, I didn't really care about my grades as much as I cared about how I presented myself and how I looked.  My whole attitude changed and I started getting "boy crazy" just like Brittany.  You know they always say that once you start hanging around with people too long, you start doing and acting like that person.  That's sort of what happened.  During the end of the 7th grade year, I felt an attraction between a certain someone and myself...and to all of you who know me, which is probably only the people who read this, you probably know who I'm talking about.  Yup...people think he's gay now; and I'm one of them, but that still doesn't change what happened.  And I regreat ever doing it!!!  See, this certain someone had a crush on me and God only knows why I felt the same attraction but I did and I began to like him too.  After school let out, he told me he liked me ever since December and I was like.."woah, really?" and he's all like, "yeah," and so then he kind of asked me out and I said sure......WHAT A STUPID THING TO DO!!!.....because all the girls who fall for him always end up getting hurt or end up hating him in the end.  Which is what my fate was.  I ended up going out with him for about 2 or 3 weeks WHICH WAS SOOOOOOOOOOOOOO STUPID!  I don't know why I even liked him in the first place, he's such a jerk with no heart.  And the bad thing was, me and Courtney would get into stupid idiotic fights over him which lead to chaos.  After a while I finally realized that he was stupid so I told myself to just forget him and move on.  There will be other fish in the sea!!!  Corny.....I know!  But that's a depressing subject so I will move on.   No other major events happened during 7th grade that I know of, so until I'm in the mood to write another entry in this blog of mine, go shave yourself clean!  Thank you!
urlLink    urlLink    Retrieving an E-Card? Enter Card Pick-up ID below:
urlLink    This is my homedawg Mr. Rogers and id just like to give a shout out to him for all that he's done for all of us..........COME ON DONT TELL ME YOU'VE NEVER SEEN NOT EVEN ONE EPISODE OF MISTER ROGERS, MAN!  urlLink
urlLink    now as you all know, this be my baby's daddy.....we are happily married with 3 count 'em 3 kids...so stay away from him!!!  urlLink
As we all know, beginning 6th graders are as nervous as heck once they enter into those halls of embarassment and torture also known as Middle School.  For me, it wasn't all bad, because my mom put me into a christian school called Gainesville Christian Acadamy or GCA, which had probably about 8 to 9 6th graders!  It was a hard school to get into...Heck, before they let me in, I had to take practically an over 100 question test on your basic schooling skills and pass a certain grade.  I aced it, which I got a higher score than any other person......or so I think.  What sucked was the uniforms we had to wear...I mean Im not for it at all, but the only reason if I had to chose them would be that everyone looked the same and people wouldnt judge you on what you wear.  I always thought our skirts would be like those in the movies on the cute private school girls but no, they were long......longer than any skirt Ive seen.  Besides the wardrob, our homework and school work in general was piling up and it was just the first week!  I decided that it was too much for me, so my mom switched schools from GCA to Forte Clarke.  I had met my friends Courtney Jones and Francelis Miniya in 5th grade at Hidden Oak and I knew that they were going to Ft. Clarke so I didn't think it would be that bad.  Also, Courtney lived in the same neighborhood, so Id be riding her bus.  When I entered that bus the first day, let me tell you I thought I was sooooooo cool with my new clothes and going to a new school, but once I entered that bus, people looked at me like who are you?  It was horrible!  Then the bus driver assigned us to seats, so I ended up sitting next to this black kid who was really mean and his friend, who was okay.  After about half the year was over, I switched seats and sat next to Alexandra Albert and this other girl.  But anyway...  When I got there, me and Courtney finally met up again and she showed me where the 6th grade bunker was.  Im like "bunker?  whats that?"  I found Francelis again and she was so surprised because she knew that I was going to GCA, but didn't know I switched.  I also got to see Evan Berban who had scrapes on his face and I thought he got beat up.  I said to them, "it's only been a week, and already people don't like him?"  It was almost 9:03 which meant that the bell would be ringing shortly and everyone would practically break down the doors trying to get in.  Courtney said that it was best to stand by the doors so you don't get trampled by the other 6th graders.  After being shoved through the doors we made it into that long hallway with green stripes painted on the sides.  -Green meant that only the 6th graders could walk in the halls because they were known as the frogs mascot; 7th graders had orange stripes since they were the tigers; and pigs had pink since they were pigs.  But then again, the whole school's mascot is the falcon so they confused us all.-  Courtney showed me all my classes and where they were.  My homeroom class was Ms. Hathaway (now known as Mrs. Jackson)  then for 1st, I'd go to Math with Mrs. Baurice, then on "A days" I'd go to Ms. Hathaway's class again for social studies and on "B days" I'd go to science with Mr. Young.  Then for 3rd block on "A days" I'd go to P.E.  (I just want to thank god for coach Stafford, because without her, you know we'd be no where!  Im just wondering though, how can a person with that old of a body keep it in shape?  we might never know!)   and on "B days" I'd go to band.  I then ended the day in my 4th period class with Dr. Carroll.  After about the 3rd week of school I got to know where and when my classes were and I was on a roll.  See, I didn't care much about what I looked like, and I didn't care for going out with my friends, or calling them on the phone, no!  I was too interested in my grades and worried about my scores and report cards.  I was mainly a stright A student back then.  PASSION!....just look at my yearbook picture...yikes!  But then again, I was only 11.  I had a lot of fun surprisingly in 6th grade because I met a lot of new people and actually survived middle school.  It wasn't as bad as I thought, because I had nice teachers and good friends.
Once my mom, dad, Jason, and me reached our new house in Florida, we could tell that it was going to be so much different living here.  First of all, we were all pale.....no, I mean PALE! and everyone else was tan.  We also had to get used to Florida's humid, hot weather....we were used to it being only 75 degrees in the summer.  What sucked for me was that my jerk-off brother had to go and fall on my arm and break it just weeks before we moved, so I moved into a brand new state with a broken arm.    We had to live in an apartment for about 6 months, because we were building our house in Broadmoor, so we picked Reflections Apartments off of Tower Rd.  It wasnt Beverly Hills but at least we had somewhere to go.  -The whole reason we moved by the way was because my Aunt Gail, who used to work at the Pretzel Twister didnt want to work there anymore, so we offered the job to my dad who accepted.  That's where he and my mom work now.-  While in Reflections, I met several new friends.  One boy, who was practically my best friend was named Cody Heirlmier.  He had two younger twin brothers named Brent and Blake and we'd all go swimming in the apartment's pool and hang out together.  I also met another boy named Saxten and then a girl named Michelle.  Saxten moved out of state and cody and his brothers moved to Denver, Colorado so I never saw any of them again, but at least we all had good times
Truthfully.....Im not a natural born citizen of Florida.  I was actually born in Erie, Pennsylvania where I lived until I was about 10.  I was born into the family of James and Phyllis Young with two sisters and two brothers (Kim, Kerry, Brian, and Jason) and the youngest (Jason) when I was born, was ten.   Growing up, I was a cute little girl with high hopes and dreams that most little kids dream about but they never seem to come true.  I was always outgoing when I was younger; meeting new people and making new friends was what I always did and I was never afraid to do what I wanted to do.  My mom always says that I was such a happy girl when I was younger and that she doesn't know what happened.  She's right....I was happy then; I was practically pissing my pants (not really) everyday because I was so happy....everything just went right.  I guess I get entertainment of picking on other people because that's what my brother, Jason did to me.  When I was around 3, me and my family moved from our house on East Gore Rd. just down two blocks onto Brooksboro Dr. where we customly built our new home.  There, I met my first best friend, Holly Penco.  She lives with her mom, dad, and sister, Heather, who's also a great friend.  They actually lived on that street a few years before we moved in, so our families instantly became great friends.  We met our next door neighbors also who were Pat and Kathy Lasky who had two sons, Matt and Pat.  We never really became great friends with them though.  We also met other neighbors who became my friends.  For example, the Ross's son, Jordan, and my friend Megan Gillespie from pre-school also lived on my street.  As I was saying...it was all good!  I remember when Matt, Patt, Jordan, and their friends used to play hockey in the street and we'd want to play, they never let me or Holly play though.  Also, in the summer, me, Megan, and other friends would roller blade down the street after dinner and I'd always come home with this big arse scrape on my knee.  In the winter, all the neighborhood kids would go over to Holly's house and sled ride in her backyard because she had this mondo hill that her dad would make a path into the woods.  Then we'd fly off of a ramp he made and land into the woods down the trail.....its was the best!  To end the seasons..in the fall me and Holly would rake up leaves and jump in the piles.  Now up north the trees are different...so you'd get these big arse leaves....and Holly had more than two trees.  That's pretty much what I did growing up until I moved.
