well,today i got my left eyebrow peirced...by some random ladeh. she was kind of forceful...(in a NON-sexual way *ahem* geez get ur mind out of the gutter)i wasnt nervous as some people usually are before they go and do something crazy like that, i was actually sort of tweaked and i felt up to doing it. then i had to deal with the consiquences afterward... my mom wouldnt look at me for a few hours, and ive been avoiding my dad ever since it happened....but i dont know how long i can keep that up. avoiding people is harder then it seems.>.> well, im happy i got it b4 i went to Babylon and New york city..dont ask me why...i just am.everyone that i went to the city with said it looked awsome..and im happy with it even though it was done...while in a moment...of tweak-age.. but anyway, the city was fun, it felt like a release from all the stuff that has been bothering me. The place i had the most fun at was this 50's themed diner where the waitors and waitresses sang. I had a few favorites...Jazz, Philly "cheese stake", Eric and John. lol yes all of them guys. but hey, it was only fun and games. Eric the waitor, stoped dead in his tracks and gave me the seckz eye and pointed to me.then everyone in the resturant looked at me... i sort of felt...dirty...special...yet embaressed, all at the same time. but it was okay. lol he was probobly doing it for tipz and he was an older dude X_X and i will be having none of that, it was simply an experience. then we moved on. to the wax museum..hah...rape-age of wax models....there was this one wax model, specificly, of elton john..that was in this pose...he was leaned over with his hand and arm out smiling...so..being me...i asked jamie to come over and take a picture...as i bent forward and the wax model touched muh bum, then other people came around and started laughing...as i stood there...waiting for jamie to take the picture....that pic was priceless....then i took a picture of a old japanese man in a sushi bar...right next to a "hot and crusty"....heh...hot and crusty japanese man....anyway...i saw this billboard that i also took a picture of..."bunny sutra" it was called....it was a billboard of these innocent looking pink bunnies...in random sex positions...*sigh* oh how wonderful...my urban adventure! HAZZAH!  Love and lollipops ^_~
Well, sry i havent written in my blog -_- ive been wamped with tests and school, there wasnt really any time. Today i did the New York State Biology exam, it wasnt that bad, i know i at least passed...but the New York State Global History and Geography exam was sort of difficult, and im not sure if i passed or not...only time will tell! anywho, its almost summer and i cant wait till the last day of my test (this monday and its friday) hah, yey ^.^ Today sorta sucked all together, i had to take my spanish final exam and my bio regents, and i was there from 8:30 to 4 o'clock it was murder in the gym, it was soooooo so hot and i was starving by the time i got out at 4 o' clock. But the worst is over, and the year is done, this year went by so fast. I did so bad this year too, i was so lazy, i didnt want to do  anything . Next year i have to be on top of the game though, it was a sucky experience feeling all stupid and not learning anything. I also hope to get a job this summer so i can splurge and buy nice things.well, thats all i have for today, love and lollipops ^_~
I just felt like posting in my new blog thing, my old one just...sorta'...well....sucked. I know me and my new blog will share LOVELY moments togetha'! wh00 okay...I love j00! ttyl lyl ^_~
today's one of those poo'y blah days..and it just so happens to be the day that im going to show my daddeh my new piercing! >.>  which might not be a good thing...but anyway. I might just die today.*sigh* oh well....yesterday was really fun, i went to two differant beaches, and i got in touch with my inner child at some play ground... lesley went crazy.. it was whee-fun. but i was a verreh dirteh, tired, girl by the time i returned home.and i had to wake up early the next morning..which sucked monkey bum.But i made it...lets see..beach, playground,dirtyness. yep i covered it all. well, ill give the 411 of how well my dad took the whole "peirced" deal after it happens...L8ER ^_~
...*sigh* i hate how smart people flaut their smartness...they should be off in harvard disscussing the profound meanings of life-unlike me who makes up stories about the torrid love affair between a robust cowboy and his virgin twenty-five-year-old bride ...am i serious? OF COURSE IM SERIOUS...some people i know, im surprised exsist in real life... Do geeks know they're geeks? do they wake up in the morning, look at theirself in the mirror and think "wow, im such a loser?"..probably not..does that mean...I.. TOO, might be a complete freak and totally unaware of it?!Do stupid people think their smart?Do ugly people look in the mirror and see Paris Hilton?!...Is it possible that Im not as cute and witty as i think i am!!!??! Is that why no one loves me!!!!AM I A HIDEOUS MORONIC FREAK!?..sry about all the punctuation marks... they appear to be foreplay for me... but anyway...all this paranoia might be some kind of computer virus...tapped into my wildest fears and mutated accordingly >.>...Im so pathetic...look at what happens to me when im bored... on a more random thought, ever since nick came back ive been all.. "IM GOING TO DATE HIM GOING TO BECOME A CRAZY DATING-WITH-NICK-GIRL!IM GOING TO DATE HIM!!BUT I LIVE IN BAYPORT! THE OH-SO-HIP, OH -SO-OVERPRICED town i live in!!!, the time has come! i will date that witty boy,we will become rediculously a rich couple and he will shower me with expensive jewelry, send roses to my office in new york and whisper how wonderful i am in my ear while massaging my I-SIT-ALL-DAY-IN-FRONT-OF-A-STUPID-COMPUTER back.....I WILL WAKE UP IN THE MORNING WITH A SMILE ON MY FACE LIKE THE PERMA-SMILE WOMAN IN COFFEE COMERCIALS!!lol j/k, i made all that up, but i do really lyke nick lol, and i will say no more about how much i actually do want to go out with him and how much i want to sex him up....>.>.......*cough* okay enough said...im leaving. *love n' lollipops* XD
Well hello there poppet, im really extremely bored so i decided to write an entry about random stuff. Ive only left the house 4 times ever since summer has started..and K.T. and Jamerz dont call me.lol. K.T. has a job now,so she cant hang out as much, and Runaway Bay books hasnt called me. *sigh* what a dissapointment...so im still pretty much unemployed. lol, K.T.'s b-day is in 3 days! shes turning 16 yey!and I dont know what to get her...hmm...but ill have to draw her a pretty picture that she's asked me for ever since last year. and of course...buy her something nifty...but im not sure what.K.T is such a card ^_~...ill buy her a few good books, she loves books ^_^. Anyway...nothings going on in my life that i havent already posted here..even my mom said i have no excitement in my life..lol and thats sad.well, simple is good...i get up....make my bed...stay on the computer till the after noon...around 5 ish lol...drink tea..work out....sketch a little....stay up till 1 am watching tv....then sleep till 10 or 11 the next day, and do it all over again lol...*sigh* simple simple...*rolls eyes*...i do need to get out more now that i realize it...>.>...well, that was an interesting post...well, ill tty soon, l8er blogger!
well, interestingly enough, my long lost lovin' friend Nick, finally answered on the last message i was going to send him for a long time....being i had just about given up...but lesley never gives up....lucky,lucky, i signed on to Gaia, and i had a lil message...i figured...it wasnt from him, but when i saw it was, my jaw dropped and i pinched myself because i thought i was dreaming.It had been a few months since i had talked with him, and some of my friends knew i was  so  bumed about him disapearing on me. I still dont know why he did it, or whats going on over on his side of the fence, but some things are better left unsaid i think...or at least untill one tells it on his or her own free will. so we've been talking like the old days again, nothing has changed, but even though he came back, and apologized, i still feel  KIND OF  ...hurt i guess i dont exaclty know....oh! emotion!...its such a complicated thing, you wouldnt understand.lol well, im off, im playing SURVIVOR with myself to see how long i can go with out eating! whee!!! (J.K) l8er ^_^ ~*love n lollipops*~
well, today is july forth, i did indeed pass all of my exams with flying colors which is amazing because i did nothing to prepare...just proves how much of a genius i truely am. *sigh* all allone on the forth of jelly.... just before, i was smashing empty cereal boxes to the mish mosh music of dir en grey...im pretty much psycho for doing that, but i was bored and freaked out. Just before my mom left the house to go out, some guy called me, he said his name was peter... and supposedly hes a "SPECIAL" child...i really think its some sick joke my brother is playing on me....but ill find out sooner or l8er. okay, im gonna go now...i have more cereal boxes to smash..l8er ^o^
Last night was interesting...i had finally reached my breaking point and i ended up leaving the house...in fumeing anger...i have such a great life like that..it wasnt a big deal...now im at my dads house , and im going home tomorrow, things will be just peachy, im sure, when i go back home... well,theres at least one thing for me to be bright about, im looking forward to going camping in a week or so with Kitty, it'll be great because theres finally someone i can relate to , to spend time with. well, thas pretty much it. 1 day till my b-day.w00.
Well, this coming Tuesday's my b-day, and IM already going crazy, i already bought the super k00, hat ive wanted, and im dyeing my hair blue-black this monday. i know my dad is gonna h8 it...speaking of muh fazah, he's probably working out some surprise concoction and i know the fam'z gonna be there...oye..well, what ever happens, im ready for....i just hope there's cake involved...ice cream cake....mmm yummerz. imma probably go to my dads house today just because my mom is sluging (the devil in a can) and shes always startin' something with lil ol' me. ah, well nothings happened realleh, a few dayz ago i was hanging wit Kitty (a.k.a my lover) and i have some SEXY pictures...oh good times, good times. i shall post the...at least one of them..well...the one i think is most interesting...well...here i go...: *posts*     well that was a rush, that would be my lover, as seen above, of all lovers since most of my lovers found actual lovers...guy lovers T_T, im probably going to go into sayville JUST to stalk her...like she did to me, in the above picture..well, off i go, im out pee-pole'z l8er dayz
