damnit. PRISCILLA? wtf? lester ex gf name priscilla tong. such a coincidence! but who cares? Question 1: how do u feel if ur bf/gf ex keep poking and tickling ur bf/gf? Dun feel good right? so am i. i'm human either. i have feelings too. some more its on the spot and right infront of me. she started things first ok? i din reply her msg and deleted her from friendster doesn't mean i'm finding trouble right? Lester told his ex that i dun like her cos of the incident during the first outting. she blogged and she said lester is a whimp. Eh! u can say me but not anyone who close to me. yesh, i'm sensitive and so? that's my characters so wad u wan me to do? change it? if i change it, i'm no more priscilla toh pls. u blogged first and of cos i wrote stuffs at friendster as i know that u will view my profile for sure. my friend did left me a testimonial and i do admit for wad she wrote was pretty mean and sound unpleasant to u. let me repeat again, i'm not stopping lester to contact u nor chat with u. it's his own wish and he doesn't wanna chat with u, does that concern me? i doubt so.
Hmm... It's sunday today and i woke up around 1pm. Went to darling house during the noon and accompany him.  Around evening we went to bishan to have our dinner. Hee. After that we headed to my home and we watched tv shows and slack around. Around 10pm, he doesnt feel like going home yet and yet we went to watched a vcd dat we rent it last few days. Watched the first half and he headed home cos he still got sch tmr so let him go back and rest. :D Too happy to type too much. lolx. k i'm crapping. :x take care peeps.
Awwww. I'm blessed to have you as my bf now and why? cos of yesterday incident you make me feel your care and concern. I din know what exactly happen yesterday but i know it is something bad like i have been possessed by ghost or wadever. I was black out when i saw him reached my house door step. He carried me in to my room and he said that i kept crying till my mum was back. Both of them were scared and shocked. But i know nuts about it and i woke up only heard that lester is going home and i said ok.  Well. early this afternoon, i went to the zoo with lester. We're having fun eh! hee. Watched tiget. polar bear and etc. Kept asking wheather i'm tired or wad. So sweet of him! Loving him more and more as each day passes by. We went back home early and rented 3 VCD to watch. But we able to watch 2 shows only.   During the show, i saw bruises on my left arm and i touched, i feel no pain nor itchy. I was scared and wanted to cry cos i thought of probably last night the ghost did pinch me or whatever. Probably i'm just wild thinking. Anyway update again. Dun feel like typing anymore. :D
Woo. Din blog for 2 days. sigh. recently lots of things happened and my darling and me quarrelled for some time. Well. I have made clear and have think carefully dat i dun mind as long he din do anything unfaithful thing to me or wadever. As long as he continues to loves me and dotes me will do. :D Hee. My darling was sick today and instead of meeting si min to catch a movie but i post to tmr cos i should be the one taking care of my darling. From DG went to his house and accompany him to sleep -.-" From 1.30 to 5 lolx. we're gd at sleeping k? :x We went to hougang mall for our dinner cos i dun wanna stay at his house too long till his mum coming back soon. It's not gd to go to his house everyday. I have meat ball and rice for my dinner and he had yong tao foo for his dinner. Went to four leaves to bought some breads just in case we're hungry tonight and i just eaten my hotdog bun. lolx. dun worry. I do exercise everyday like skipping 200 times per day. Tiring u know? :\But no choice, if i eat, i gotta exercise to keep fit and maintain my weight :x and i intend to do 20 sit up before i sleep everynight. YEAH! Hopefully can diet. lolx. I got exercise so i'm not scared. :x I reckon i gotta stop blogging if not my darling cant slp if i dun off my com. lolx. ok. stop here. blog other day. :D *muacks*
Well. It's Saturday today and I woke up around 12+ cos was going to meet my hubby. We went to have our lunch at Amk Central Hawker. We headed to my hubby house after that and let him to took a bathe.    It's 4pm sharp and we intend to go town.  We reached town and we hang around around Orchard area. I called my mum and was asking where she is and we met her at Wisma and my uncle and aunt. In the evening, we got no where to go and we planned to go my house to slack and watch some vcd. We went to have mos burger for our dinner and after that we went straight home.  On the way home, ah hans msg-ed lester said that purple can sign us in. We're like lolx, we on the way to my house and now tell us this kinda of stuffs. Lester called ah hans and end up we decided to go. We needa reach there by 10.30pm as purple told us to reach early so it won't be that strict.  I called Jacky whether he was going and he said ya.   I met Jacky outside MU and wanted him to sign me in cos i wasn't sure whether i can enter a not. Phew! He can sign me in lolx. Lucky me. :P I went to find lester cos he was waiting for me at the other side.    Vivian and Jacky were there either and lester told me he oso know vivian. I was like ?? how u know her? He told me he used to got her number. But Jacky told me Lester used to woo vivian but got rejected by her. I was uh huh, wad a joke now? Now ppl probably mocking at me saying me " hahaha. lester used to woo me but now got gf liao." I was darn pissed off and din talk to lester for a few hours. I went to platform to dance with Jacky cos i did it on purpose. I want him to get piss but i couldn't do it. Been dancing for a hour and was pretty tired and hot up there. I went back to the place and continue to dance on my own.   Well. Probably i told my bf that i actually dun mind ppl past but actually i do. I just dunno why but i do. He is such a flirt in the past u know? Keep knowing girls and wooing girls. Hey how do u feel if u know ur current bf used to be a flirt? Dun feel gd right? so am i.   I was dancing half way and someone kicked my knee. :~ It's hurt u know? Couldn't dance well after that due to the pain. I sat at the stairs and lester came to me and asked me wad happen? I did ignored him but i couldn't bear. We chatted and i wept. Keep taking out my tissue to wiped my tears. He asked me wad should he do? Dun ask me this cos i dunno how to reply you.    Probably now i love u more than u love me. But i dun mind cos once i told u before that i rather be the one who suffer den to let u suffer all the pains. I got lots of things to tell u but i dunno how to start. I love you and this is for sure. I know we gonna last long if not i won't brought u back to visit my mum and whoever is related to me. Moreover, i hardly club cos of you. As u should know im a hardcore clubber eh! Well. Just wanna let u know dun abandon me. It's hurt and probably i will commit suicide. I'm not joking cos i can't live without you. I do mind ur past but im trying not to think about it. Sometimes u did things letting me to doubt ur love for me. Now i dunno wad to say but i know i'm still doubting ur love. I have to trust and it's important for a relationship. Remembered the first 2 weeks? We been together so happy without any quarrels.  I wish to have that moments again. Im sick of quarrelling everyday and i dun wan to. I will try to change and i'll try my best to be a gd gf to u.
Wee. Went to school early in the morning with si min. The lesson started at 10.30am but i reached around 11.30am. lolx. i was scolded by my hubby. :( but i know he wants me to go to school. lolx. He finished school pretty early today so i met him at amk hawker with si min cos we're having our breakfast. We headed to Amk NTUC for shopping. lolx. cos he said he's going to make me potato, wadever it is. :x We seems like married couple and shopped for home groceries, eg: Potato, cream and hams. lolx. It was fun k? envy? :X Cost us around 12 bucks and we took cab back to his house to put those groceries in his house and we went to chinatown due to he lost his 2 knifes(chef's knife & shaping's knife) at school while someone broke his locker and stole it. Serves him right, ask him not to put his stuffs and end up got stolen due to his laziness :P Walking ups and downs at chinatown due to no sign of the shop of his knife and i perspired like hell with no water either. So sweet of him bought me 100plus to drink. lolx. After that, it's around 3pm and we heading back to his house to cook potato!!! hee~ Both of us have reached home and we're preparing our foods and i did company him awhile and i feel pretty weary and i took a "SHORT" nap. He brought in the potato. He said the potato not fully cook, i was like LOLX. But it's tasty and i ate the hams with eggs only. After that, i followed him to the kitchen and helped him up. I recalled of potato chips and i asked him to fried for me :x He placed 2 slices in and got burnt straight away. lolx. The fire is too big and he turns lower the heat and end up NICE but a bit too salty cos i added too much salt. lolx. Got scolded by him and his sis said too salty. lolx :x I dun mean it pls. :~ We slacked for a few hours and i had my dinner at his house and i ate a lil bit cos im dieting. lolx. :P We watched tv until 9pm and i went to his room to slack for awhile and who knows, both of us fell asleep  and i woke up at 10pm and i needa go home cos im tired. He sent me down to get a cab and his mum just reached his house bus stop and was asking me "going home already huh?" I was like "ya" and i took cab home. Din quarrel with hubby today of cos happy. lolx. missing my hubby but i reckon he is in coma right now :x anyway gotta slp soon if not cant wake up tmr for sch. ^-^
Hee. hmmm. another day has gone. Met hubby today i was pretty weary when he called me to woke me up in the noon when i was napping. We keep thinking of where to go or where to have our dinner. I told him to decide as i dun wish to decide anything moreover i just woke up so my mind will be blank for the moment. We din meet cos i was tired and quite frustrated about it. End up, i felt guility after a few moments. I called him back :x and told him i wanna eat black noodles which is something i reckon is hokkien mee? no idea but who cares? lolx. We went to Hougang mall to have our dinner and i was pretty full so i din eat much and the rest of cos to my hubby's mouth. lolx. dun waste food so everything will gone case to my hubby's mouth :x After that, we went to hougang night market to buy some foods for his parents and den we headed to his house. Reached home, quite stress cos both of his mum and dad are home :X but end up my hubby told me his mum din touch any of the foods :( but probably they are too full with their dinner so i must be understanding :D Slack at hubby house until around 10plus and i took cab home. hee. nothing much today but sweet yeah? :x gotta slp soon if not i cant wake up tmr. MUACKS :P
:~ well. wad should i say? erm... utterly sad and hurt cos my bf doesnt trust me at all. firstly got a baby name joleen and her mum called jasmine gave birth to joleen when she was only 14 and currently the baby is staying at my house due to her family is in a mess now. the baby resembles like me, not only my bf said that but my cousin said that too. probably cos of her big eyes? just like me. yst when i was going to take my stuffs at the other waredrobe and he said that "probably she is my baby." with his kidding eyes. i know he wasnt kidding due to i can undersetand him. when he reach home, we chatted at msn and he suddenly asked me "dear, did u ever lie to me anything?" i was like duhz. i knew u dun trust me at all. if i say no will u still belive me? im disappointed, sad and hurt by him. dunno wad he wants either. so i told him i gotta cool down and we gotta stay silent for a few days. im sick and dun even have the strength to brush teeth so i dun wanna think much abt it.
sigh. sad. sad. sad. why? how come? cos of my close friends si min been over sensitive over friendship and love. dunno wad she wants either. just been sad. when she got friends, she left me alone. when there is no guys, she came to me and a friend. when there is guys and she wanna cling with them, she left me. hence, i dun really dare to trust her or wadever. dun ever let me find out she bad mouth bout me if not im going to make her pay for wad she said :) damn tired. probably take a nap first. hee. missing my hubby so much.
urlLink    Taken with my hubby. nice yeah? hee~  Posted by  urlLink Hello
hee. used to have xanga but now gonna try it out here. it seems pretty fun, eh! :x
urlLink    Am i Cute? :x  Posted by  urlLink Hello
hee~ going to start this blog when im down or wadever. :D
