Im all alone, Gary isnt home yet. He has been working in Manchester today putting some network cables in a new office, I hate being alone. Been talking to Karl alot tho, trying to decide on what to do with the server.   Im still really tired, dont really want to go to work tomorrow but I have to. Why cant  urlLink UK Hosting  just make me a million and then I wouldnt have to work.  I really love Kelly Clarckson's new song, yanno the girl that won American Pop Idol. I cant stop playing it, but I know in a couple of days im going to totally hate it because ive over played it.   Not really much point in this post, but as I said im all alone and I dont like being alone.  :-(
Ive been so tired today, couldnt keep my eyes open while sat in front of my computer. Mind you I wasnt doing anything exciting, been trying to find a new control panel software for our servers. The one we have isnt too bad but over the last year we have noticed things that it doesnt do which we need. I really want to use  urlLink Cpanel  but its not actually available for Windows servers yet, its at 76% completed and they havent got a date of completion. Another one im looking at is  urlLink Helm  this one seems really really good and doesnt really cost too much. So on Saturday were going to set it up on a test server and have a play about with it.  There just seems to be a big list of things that we need to improve with the business, one is the control panel, another is actually get rack servers other than towers because it costs too much when colocating. Would also like to move more into offering Dedicated Servers and Game Servers but we may be a long way off that. Its so hard for us to move out on our own with our own internet connection because of where we live. Kingston Communications is our Internet Provider and the prices they charge are stupid. It cheaper to actually put the servers in Telehouse in London, it just that if anything happens to the server then we have a long way to travel to fix the problem.   Think over the next couple of months we need to work out exactly what direction the business is going to go in, I want to be able to offer everything including Internet Access, Game Servers, and Colocate Servers. I need to be patient tho, were doing fine at the moment, getting lots of new customers with very little advertising and actually making money which is a good thing. Probably not a good idea to run before we can walk.    Oh I would also like to offer Unix/Linux hosting and not just be totally Windows because some people dont like Windows and I think we are actually loosing some customers because of it. I think our new server is going to be Windows 2003 which should be interesting to set up.  Oh my god, dont I babble on. You probably dont want to site reading about my business. You come to this site (well I think people come to this site) to read about my day and what im up to. Well here goes, im starting that Atkins Diet at some point, Gary bought me a book about it so I think im going to give it a go. I really want to lose some weight, Im not talking like 5 stone or anything like that but just something that makes me feel better about myself and to get abit more fit. Also im hoping that we can go to florida next year sometime and I want to be able to go on all the rides in Disney and things.  At the moment I dont think I would be able to fit on them.   When I was in Thorp Park earlier in the month for my Brithday I couldnt fit on the rollercoasters beacuse of my big boobies so hopefully loosing a bit of weight will make them abit smaller. He He but dont want them too small. :-)  Im back at work tomorrow, im still working Part Time at Lunn Poly, as im not actually being paid from  urlLink UK Hosting Ltd  yet, I need money to live on.  A couple of people have left so I was looking to get full time for a bit so I can save up but they have given the full time hours to someone else who hasnt even been working there as long as me, I tell ya I wasnt pleased and im going to say something tomorrow.   I mean im not even sure I want to work there full time, its not the greatest job in the world but it would have been nice to be asked.  Got a couple of jobs to apply for at the moment actually, I want to either work for Humberside Police or the National Health Service. Wish me luck, I think I might need it.  Well Im going to go now cos I think ive typed too much and im starting to fall asleep again, maybe I should go and have a nap.
Ive finally got my alcofrolic.cx site up and running again, sorry to everyone who has visited over the last couple of months and found nothing here. Ive just been ever so busy getting my new business off the ground, moving house twice and the usual everyday stuff I have had to deal with.  My business is going very very well, its just into its second year of running and the customers are coming quick and fast. Having to look at locating the servers at RedBus Internet House in London, more bandwidth will be available and there will be faster and more redundant connections. If anyone is interested in Affordable and Reliable hosting then have a look at  urlLink UK Hosting Ltd .  Ive been too busy to work on my  urlLink Pink-Online  site. And while I was moving I didnt have internet access but now im back online and im going to try and work on it more. Ive also got a Pink message board up now at  urlLink PinkFans.net   Well think thats about it for now, will try and keep this updated as much as possible but you know me, im lazy and dont have much motivation. :-)
I GOT THE JOB, I GOT THE JOB.... :-D    As you may have guessed I got the job, went for my Interview yesterday at Humberside Police and they gave me a call this morning offering me the job. Im so excited, lot better money, good pension scheme and the chance to further my career into something really good....  I have been sat with a huge grin on my face all day, I cant beleive it...
Alex stop stalking me.   lmao   :-p
OK I know I havent posted in a while but ive been really busy, Ive got a job interview at the Police on the 18th September (wish me luck) and were curently in the process of moving the business to London so its all a bit hectic. And I havent got time not to chat as I have to go to work. Will explain things in better detail later. Just wanted to let everyone know that im still around. Take care everyone *huggles*
The job at the Marketing and PR company didnt turn out as expected, if anyone gets offered a job from a company called TH Nationwide then I think you should seriously think about what your getting into. The main company behind TH Nationwide is DS Max, which is a huge american company and basically when they say Marketing and PR they actually mean Canvassing business selling naff watches that dont really work, calculators and any other crap stuff they can get their hands on.  So anyways I have finally got another job to tide me over the christmas season, I start on Friday (Halloween oooh...) its at N Power, in the debt department. I will be ringing up business customers of N Power saying look mate pay yer bill will ya...or something similar :-)  Im still keeping my job on at Lunn Poly so for the next couple of months I will be working 6 days a week, and Karl is going to have to look after UK Hosting. But I will be getting lots of money to buy great christmas presents and to save up for our Floriday Holiday which we have booked for next November.  I havent played Counter Strike in ages and I really feel like im letting the  urlLink Clan  down. But since the introduction of Steam and CS 1.6 things just have been totally different and its not as fun as it use to be. Apart from the fact that it now takes you longer to get on a server, if you get on at all. Maybe when Steam has sorted itself out and there are less problems I may be back to my fragging self.  Nothing much else going on here lately, ive had a few web design projects on the go, but just not feeling the motivation to get things done, ive gone into my procrastinating stage again, and sleeping most of the day. When I start my new job things will be different and I wont be able to sleep all the time and I will have to get things done.  Anyways off now as its getting late and im at Lunn Poly tomorrow, off to sell lots of holidays and be jelous of the customers cos im not going on one. Cya..
I know I havent posted for a while, but the reason is ive been very busy looking after  urlLink UK Hosting  as Karl has been sorting his new house out. We got a new website up and running and the servers are now sat in London and doing well so things are pretty good at the moment.  Well my new job with Humberside Police fell through, I was so upset. They are really strict on sick days and around 3 years ago I had alot of sick days as I was having tests due to very bad headaches I was getting and this has forced them not to give me a firm offer of a job. My dreams have been crushed. :-(  However I rang another company the day I foung out about the Police and went for an interview the following day. It went really well and I have a second Interview on Monday. Its for Trainee Managers of a Marketing and PR Company. Which should be more interesting then sat behind a desk at the Police station typing letters.........but I still wish I had got the job at the police.  Anyway just a quick update, may post something more later....but then again I may not. You know how unreliable I am with this. :-)
Ive been a bad girl...I havent updated in ages, ive just been soo soo busy. Up Until a couple of weeks ago I was working 7 days a week, Monday to Friday at N Power and Sat and Sun at Lunn Poly and also looking after my business  urlLink UK Hosting Ltd , it was seriously killing me.  I ended getting so stressed out that my blood pressure went up and I spent alot of time visiting the doctor. Anyways now im only working at N Power and Gary has been helping me alot with my business so im doing alot better.   We went up to Newcastle last weekend to vist my cousin Cherly, we had a look around and were thinking of moving there, Gary could do so much better in a bigger city and I could probably transfer to the N Power in Gateshead. I think we really could do with a fresh start.  We registerd with a few estate agencies and one called us today saying they had a couple of houses we may be interested in, so were off back up to Newcastle on saturday to have a look. Its only a couple of hours drive so it isnt too bad.  Thats all for now, time for bed for me, I will try and update again soon.
Once again I havent update for a long time, things have just been so hectic. Ive now moved to Gateshead and am currently working as a Studio Administrator for a company called  urlLink Dataform  in Newcastle.   I bought my own car and am in the process of doing it up, you can view my progress here at  urlLink Rover Project 2004   Everything seems to be going very well for me, im very happy at the moment and hope to stay that way. Moving up here has been the best decision I have ever made. :-)  Post more later.
Im a bad bad person...well not really, I just have a life at the moment. Ive been really busy with working and getting settled into our flat, and sorting out my new car, and having fun with friends. I just dont seem to have the motivation or time at the moment to keep this thing updated. I may even scrap the whole thing.  Im trying to get my new business site up  urlLink www.webknight.net  and also do a new  urlLink Pink Site , and I have orders for another website and a logo which I just havent got around too yet. I really should get my arse in gear.  We (Me, Gary, Lee and Mark) all went to Flamingo Land on Bank Holiday Monday (03/04/04) had a great time, went on loads of rides. I really love rollercoasters, must go back their again soon.  Anyways just wanted to post something, really should get back to work now. Cya.
I am so completely and utterly depressed, I have never felt like this before. If I sit and think about how unhappy I am then I just start crying and I cant stop. I miss my Family and Friends and am really contemplating going back to Hull. I do love living up here in Newcastle but I miss home so much, I miss playing Darts on a Wednesday Night with my friends, I miss sitting and talking to my mum, I miss laughing at the silly things my Nanna does and I miss catching up on the gossip from my best friend.  I feel so lonely and yet at the same time I feel mad at myself and guilty for what im doing to Gary, I know he wants to stay up here and that hes happy and I feel bad that im not happy too. I love him so much and dont want to hurt him but if I carry on feeling like this then I will have no choice but to go home, and that probably means I will be going home alone. :-(  Im going home next week for a few days, to spend time with my family and friends and hopefully that will make me feel better.
