Well, hubby's bucking for yet another promotion, and that means even more late hours at the office, and now some 3-day business trips to headquarters . . . leaving me all alone in this big empty house, with only a few dozen sex toys and a drawer full of freshly charged batteries to keep me company . . . if only I could talk to someone as HORNY as I am about my sexual obsessions . . . my lingerie, teddys, bustiers, stockings, garters, pumps . . .  I LOVE playing dress up!!  Oh, now I'm all hot again, now I need to strip and pleasure myself . . . care to join me??  Call me at Keen it's 1-800-TO-FLIRT ex 0370283 . . . OXOXLexy
OMG I have been so busy with summer school this summer . . . I guess that's what you get for being a bad girl all year!  So I just decided to kick back and have a pool party with my girlfriends.  I need a study break!  The thing is, with all the storms we've been having, part of the neighbor's tree fell down, and now I think he can see over the fence into my backyard from his upstairs window . . . and I've caught him sneaking a peek through the fence at me while I'm sunbathing nude . . . MORE than a few times . . . he is such a PEEPING TOM!!  So do I tell my girlfriends, who might not want to get peeped on, or do I leave my binoculars hanging on his front door knob??  What do you think??  Anybody want to help me out, my Keen # is 1-800-TO-FLIRT ex 0370346 . . . OXOXMisty
Hey guys, if you are ever in the mood for a HOT shemale, call  urlLink ROXY ! She's blonde and stacked, and has a very nice cock if I do say so myself! Check her out  urlLink HERE , or call her keen number...1-800-863-5478 ext. 0395540  If you are in to  urlLink SHEMALE PHONE SEX , this is one chick you don't want to miss!  XOXO, MORGAN
My name is Misty, I am 18 years, and from Boston.  I love swimming in my pool, dancing at the club with my girlfriends, and talking about sex!  I'd love to make new friends here- I'm looking for excitement!  If you want to chat with me live, just  urlLink CLICK HERE FOR HOT TEEN PHONE SEX WITH ME !!  . . . or if you want to see my own personal web page, go to  urlLink TEEN PHONE SEX  . . . and let me know what you think of my sexy pictures!  OXOXMisty
What a great idea this is to have a place where us phone sex operators and fans can all get together and talk about what we like best- SEX!  I have such a great time talking with all kinds of people on Keen.com, everybody from shy college guys to busy businessmen to the average joe just curious to hear what adult chat is all about!  I'd love to chat with those curious about our websites:   urlLink Keen ,  urlLink FoxyPhoneSex , and  urlLink Adult-Phone-Sex . . . here or live on the phone!  My Keen number is 1-800-275-5336 ext. 0407973  OXOXLexy
Hey all my phone sex loving friends out there....did you know that you can greatly enhance your phone sex call with a sex toy? Our superstore has the largest selection of simulated vaginas, sleeves, lubes and more for your pleasure. To see our keen phone sex girls, go to  urlLink Adult Phone Sex , for some great sex toy choices, try  urlLink Online Sex Toys & DVD's !  XOXO,  MORGAN
urlLink    posing  urlLink
Hey all, I'm really working hard at getting the girls to start posting here, to introduce themselves and to get their numbers and availability on here...I should have them here for you real soon. Until then, take a look at  urlLink ADULT PHONE SEX , where the action is!  See ya, Morgan
urlLink    I'm Morgan, I run the websites for the keen phone sex girls!
Hi everyone! It's Jackie, Misty, Nikki, Lexy, Janet and Lecia here, members of keen and also our own sites, ADULT PHONE SEX and FOXY PHONE SEX. We'll be posting from time to time here about our phone sex adventures, leaving our numbers and pictures for you, and also telling you a few stories of our phone sex adventures!  XOXO,  Keen girls!
I am SUCH A SHOW-OFF!!  I just LOVE it when guys and girls look at me, when I walk into a dance club, wearing my sluttiest red mini-dress . . . and my silver leather strappy stilletos . . . my thigh-high black fishnet stockings . . . white lace push-up bra . . . AND NO PANTIES!!  And if I end up flashing a few people while I dance- well, I haven't had any complaints yet!  I also love it when guys and girls tell me they love looking at my big D-cup boobies . . . I end up getting really turned on!  Want to see my BIG TITS??  I'll send you a free nudie pic when you call me at Keen, it's 1-800-TO-FLIRT-0370346 !!  OXOXMisty     
So I think my neighbor caught on that I could see him peeking through his upstairs window at me- all of a sudden he just steps back and closes the curtain!  Well, I'm not going to put up with that!  So I jump up and down and start screaming like a schoolgirl- bare naked- my TITTIES BOUNCING EVERYWHERE!  I yell "COME BACK!!  COME BACK!!", and wave my arms around trying to lure him back to the window . . . finally I see a pair of binoculars (the ones I left in his house!) slowly peeking back through from between the curtains . . . aahhh . . . that's more like it!  Now I can lay my naked body back down on the lawn chair . . . smooth some more suntan oil all over my arms, legs, tummy and titties . . . s t r e t c h  o u t . . . spread my legs . . .  and give him a show he won't forget!!  What should I do while my neighbor watches??  Call me at Keen it's 1-800-TO-FLIRT-0370346 . . . OXOXMisty 
I nearly flipped out when I peeked through the basement window and spied on my hubby . . . he was all dressed up in my lingerie!!  He's prancing around in my white lace teddy, thigh-high black fishnet stockings, red leather stilleto pumps . . . admiring himself in the full-length mirror . . . with a HUGE ERECTION!!  Well, after watching him prance and preen for a few minutes I start to feel very aroused . . . the sight of his bulging muscles straining against the delicate lace and netting . . . and the way he stretches and flexes his smooth shoulders and quivering thighs . . . I am SO HOT right now so call me at Keen it's 1-800-TO-FLIRT-0370283 !  OXOXLexy
Well, I'm laying out by the pool, working on my tan (no tan lines!), trying to decide if I should sneak back into my neighbors house to get my binoculars . . .  It had been a couple days, and I had been trying to work up the nerve to go back there.  My eyes are closed, and I'm remembering all the weird equipment I saw in his "entertainment room", I guess you could call it!  Maybe he is one of those guys who make XXX-rated movies, or maybe he is just REALLY KINKY!  I'm starting to drift off, and dream about being filmed in a swing with stirrups . . . when suddenly my eyes open.  I don't know why, ever get the feeling someone is watching you?  I focus on my neighbor's upstairs window . . . and I can barely make out a shadow behind the lace curtains . . . OMG he has my binoculars, and he is spying on MY NAKED TITTIES!!  How cool is that??  Should I jump up and scream like a schoolgirl, or should I start playing with myself?  Well, what do you think??  Call me at Keen it's 1-800-TO-FLIRT-0370346 . . . OXOXMisty
I've been SO BAD . . . talking to HORNY STRANGERS who call me and listen while I play with my toys . . .and describing why I LOVE SUCKING COCK!!  But I can't help it!  I have an "abnormally HIGH libido", as my gynocologist puts it!  Well, last night some really freaky guy called (my favourite kind)- and I thought hubby was away working late at the office again.  So Mr. Freaky and I are really going at it HOT AND HEAVY- he has me in a backbend with 3 dildos going at once- including one in my mouth!!  The noise from the dildos was so loud I didn't hear hubby walk in the door- turns out he had the day off and had been working on his motorcycle in the garage ALL DAY!  Well, the sight of me on the phone in a backbend with dildos sticking out all over must've been too much for him to handle- he turned white, then red, then made a little squeaking noise, and ran downstairs into the basement . . . So when Mr. Freaky and I finished, I went downstairs and tried the door- but it was locked . . . so I want back upstairs and outside, and cleared away the leaves and mulch covering the basement window and peeked inside . . . and you won't believe what I saw!!  Call me at Keen at 1-800-TO-FLIRT-0370283  OXOXLexy
July 6th, 2004    My favorite client called again yesterday.  This guy tells stories so hot, that it practically melts my monitor. He missed his calling,  he should of been a writer.    Sometimes he waits while I put on see through lace panties, pantyhose and heals for him and then he describes in vivid detail how he'd like to take them off.... with his teeth. (The pantyhose and panties).  I hesitate to write down what he'd like to do with a can of whipped cream... ouuuuuu.   That did it!  Now I'm really in the mood to work.   1-800-275-5336 Extention 0368151  Jackie
Well, I finally talked myself into leaving my binoculars hanging on my neighbor's doorknob- by this time some of my girlfriends had already shown up and were laying out by the pool.  So I walk up to his house- dripping wet, wearing my bikini- and I see a note taped to his front door . . . it says "DOOR UNLOCKED, PLEASE COME IN".  Is that note for me??  How could he know I would be coming over with my binoculars??  So I push open the door, and step inside.  OMG, this guy has ALL KINDS of video equipment set up all over the place, plus porno tapes and girlie mags piled everywhere!! . . . and a weird looking contraption in the middle of the room that looks like a giant swing with a saddle and stirrups . . .  Then I see another note that says "I'M UPSTAIRS".  Well, all I want to do is leave my binoculars, and by now I am dripping all over his floor- so I turn to leave, and I slip!  My binoculars go flying, and I bolt out of the door!  Now I've got to decide- should I sneak back for my binoculars?  What do you think?  Please call me at Keen it's 1-800-TO-FLIRT-0370346 !!  OXOXMisty
sitting back this afternoon ...and sunbathing in the backyard with a my bikini on by the pool i was laying face down ..with my top undone as i did not want an white spots after tanning..i thought i was alone after i turned over...my pretty perky breasts ..in the afternoon sun..a man was standing there...his shaft hard.. call to find out the rest...of the story..www.keen.com/hotnurse4bedside
