i've been up in akld working, talking to kids about what and how they learn.  man it's fascinating. we've had the whole range of students, from those who are obviously successful, engaged and motivated, to youth offenders, drug addicts and runaways.  but they all know how they learn best, and what they and the system could do better.  staying at sky city is pretty cool too.  although tonight i'm at my parents, hiding out, clearing emails.  they are at our longest family friend's place for dinner, swapping wedding news.  Laura and Phil had celebratory drinks last night. Laura looked like the cat who got the cream, she is so over the moon, it's wonderful.   i looked over at him talking with Marcus, and realised they looked the same.  Phil said he knew within six months they'd get married.   they're like two little peas in a pod.  all the family wedding stuff is already  happening.  my folks and the Littlewood's are heading to hawkes bay to choose a venue next weekend.  i think it's a great idea for them to get married at a vineyard there, it'll be fabulous. and looking like april, which means i can come home for a week between the uk and asia. will be good. and i'll get to see fi's baby in the hawkes bay. i saw lots of people i knew from school last night. it's kinda weird laura marrying phil.  i knew him at high school, so his mates from school turn up and i know them, but haven't seen them for eight years.  i also realised last night how much wellington is home. i was sitting in this nice bar, which we used to hang out at in a former life, when i was flatting in town with julie, and i kept looking up at the bar.  and i realised i wasn't checking out the possibilities, but rather checking if i knew anyone coming in!!!!  talk about small community.  today i went to see farenheit 911. i don't think i learnt anything surprising.  what does surprise me is that most american's don't realise that the Bush family would know the saudi royals through oil connections.  it makes me really sad that poor american's and poor iraqi's are cannon fodder for multi national corporation profits.  and the harder the war, the more people support bush. i mean for god's sake, the man looks like a monkey.  i can't wait to go to houston, texas.  it might be more of a culture shock than mexico i think.  espanol is going ok.  i'm trying to cram it in my head.  in my small world, sahinde, a friend from school is going to be in mexico the same time as me, so we'll get to hang out a bit. of course i only see her about twice a year when i come up to akld, but by some stroke of seredipity we'll be ordering beers in mexico.  dos cervesa por favor. yup definitely got the important things down
well i went to the doctor yesterday.  i seriously thought it would take me about half an hour, but no.  first of all i see the doctor, and she tells me i need blood tests for measles, mumps, rubella and hep b, along with hep a and typhoid vaccination. owwwwwwwwwwwwww!  the blood tests are fine, having blood taken out of me doesn't bother me at all.  having the diseases injected into me voluntarily however, scares the living daylights out of me.     so then, about an hour later i came back to work, then went to espanol class, which is going ok, i can do it when i'm there, but my memory is terrible. i really need to do some vocab practice.  Diana, who's teaching me, is a Mexican friend. we got into this complicated conversation about loving what you have, and pursuing what you love.  of course in English, i couldn't imagine being so fluent as to have that conversation in spanish.   then, even more fun, i went home to pack up most of my life. i'm going up to auckland tonight, for work. I'm talking with groups of students about what they learn, how they learn and what they'd like to learn. it's fascinating.  it's also a chance to take a lot of thing back to my parents house.  however, the more i pack, the more stuff i realise i've got and the more it scares me.  put an email together to sell my car today, so hopefully that will happen.   well ka kite mi amigos
The all blacks played australia in wellington on saturday. and we won, but it was possibly the coldest most miserable night of the year.  I didn't go though, my flatmate is a clown (no really) and put on a show, so we all went to that. The Complete Nutta was physical comedy, and very very funny.  This was followed by drinks at Jet for Emma's birthday and then more and motel, finished off with a burger on the way home.  Now that I'm off, I'm really enjoying welly, even in the rain.  Saturday was great - I went for brunch with friends at Fidels.  Yummy miso soup with everything in it you could imagine, and then to the gym, and then to see Touching the Void, which is about two crazy English men who climbed Suil (?) Grande in the Andes and manage to make it down alive. It makes Wellington weather look perfect in comparison. and then that followed by the show.  Sunday was much more low key, cooking a roast with a sore head. My sister rang me and told me she was engaged! This is really exciting, I'm off to Auckland on Wednesday for work, so will be able to celebrate with them then.  The only thing is that i'll have to come home for a week or two for the wedding mid next year.  I might be ready for some of mum's home cooking by then anyway :)
Yee ha - went and collected my tickets today!  Itinerary:   FRIDAY     08 OCT 04  - DEPART   - AUCKLAND - ARRIVE   - LOS ANGELES - DEPART   - LOS ANGELES - ARRIVE   - HOUSTON  SUNDAY     10 OCT 04  - DEPART   - HOUSTON - ARRIVE   - MEXICO  WEDNESDAY  05 JAN 05  - DEPART   - PANAMA CITY - ARRIVE   - SAO PAULO  WEDNESDAY  19 JAN 05  - DEPART   - SAO PAULO  20 JAN 05  - ARRIVE   - MANCHESTER/MANCHESTER   15 APR 05  - DEPART   - MANCHESTER  16 APR 05  - ARRIVE   - BANGKOK  SUNDAY 01 MAY 05  - DEPART   - BANGKOK - ARRIVE - SINGAPORE  and after that I've got side trips to SINGAPORE, KUALA LUMPUR and KOTA BHARU before heading home to AUCKLAND in October.  whooooooop whoooooooop!!
Well, I'm also going to use this site to keep track of the other travel I've done recently.  This is from a trip to Hanoi to a friend's wedding at the end of May.    so to start at the beginning (are you sitting comfortably? its a long and  funny story)  i arrive in hanoi, to meet Noy. well noy's not there, but  richie, another friend is, sweet. except we're not staying at the hotel i thought we were.  ok.  so we head into town, which is about half an hour away in this mini van  where they're trying to take us to some other hotel, but richie's booked us  into this lovely old frnech boutique place. its great. we head to noy's  hotel, but she's not there, and doensnt have a booking til the next day. ok.    we go for a cruise around town, some beers, head back to the hotel at  7.30, when she is arriving (her saga is another story).    hanoi is busy and beautiful.  you go everwhere on the back of a bike, people and traffic, never stop, but i didn't see anyone get hurt.  there are all these little  vietnamese people cruising around seeling everything you could imagine.   back in singapore, it just doesnt seem possible.  we went to the temple of  literature, which was quiet.  there are heaps of graves, with turtle  carvings to mark them, i can't really describe it.  one night, after i've been to dinner at nhung's place (ryan's wife), noy and  i go into town.  except the place the hotel said to go to is closed.  so we  spy a door two doors down and cruise in. its this expat bar, the spotted  cow, filled with expat yanks and aussies.  a good time.  these two guys then  take us to this crazy bar, well out of town, under the river stopbank, by  the rive.  it was crazy. like a bar you'd see in a b-grade moive. heaps of  french expats - hanoi was french occupied for a long time -  the streets are  wide, and there is a lot of french architecture and pastries - playing pool,  so we have a few drinks, sitting on these little cane chairs that are even  too small for me and noy, by the river, and just watch these crazy people.    all of a sudden it's four am, time to go.  it takes us about half an hour,  cos we need to get a metered taxi, not some dodgy one (more on that later),  anyway, we're on our way, as we go under the stop bank, all of a sudden  there are thousands of people on the road, and i mean it''s packed - at four  am.  they're setting up for the morning market. it was absolutely eerie - i  mean its dark, but warm, noy and i are in a taxi, not knowing where we are,  after stumbling across some underground bar (all bars are supposed to close  at midnight).  fantastic.    the next day was beer, some sight seeing and the wedding, which noy and i didn't go to.  you can't imagine the tension that was going on. no one knew what was happening.  man what a huge soap opera, i just don't even have the words.   so noy and i go shopping instead of to the wedding.  they have streets that sell nothing  but shoes, one that only sells bags, one only pigs, one dried mushrooms, you  know the kind of things.  noy and i have dinner at some swanky hotel (total bill - 200 000 dong, about $20NZ). we hop in a taxi, get about 2k down the road, and realise the  meter is 'magic' - going about a hundred times faster than it should. so we  go into another bar, grab a drink, call the hotel and find out where richie  is.  at a bar round the corner from us.  great! except the girl's directions  where way off, and its two am, noy and i are wandering the streets of hanoi  in heels.  but two girls, ok, one girl, they think you are a prostitute!!!    any how, find the boys, go to this local pub called new century.  try to  imagine the coolest club you can, they imagine the equivalent in the 80s  (think neon and men in orange jump suits) and then fill it with vietnamese  locals.  that doesn't even do it justice.  some of us then head back to phuc  tan, the bar we were at the previous nite, and wind up with a few beers  before cruising back to the hotel.  we arrive back, about 4am, and the nite  porter tells us a tall man, a short man, and mister in-between were there 10  minutes ago, so we head over to the hotel that ryan's brothers are staying  at. on the way, there are aleks and shane.  next thing you know its getting  light, aleks and shane go home, richie and i go to breakfast, before  sleeping for an hour. noy calls, i get up, and before 8.30am i've seen ho  chin min, in his mausoleum. i tell you, it was crazy.  another sleep for an  hour, then off to catch the plane, some champagne and cake with nhung and  ryan and richie on the way back to singapore, and the hanoi weekend is over.    there is so much more, like 50c beers at the pub down the road, and the  crazy convesations that went on all afternoon, like to motor bike boys, like  the cyclos, like the heat, dust, rain. like the polite phone messages richie  left (we're at the funky munkey, see you there, became, dear miss emily,  please be informed mr richie would like your presence at the funky munkey  bar, thank you and have a good day).  anyways back in singapore, which just  isn't as much fun, but its ok, richie's about to head home, and i'm going to  do some work (oh god).
This is the beginning of my trip away.  I've just told my boss that I'm off around the world, booked my tickets and bought a pack and sleeping bag.  So now I have very little money, but everything I need to disappear for a year.  This is how I'm going to keep in touch with everyone who wants to know what I'm up to.   So where am I off to - on October 8 Tam (a friend) and I leave first for two days in Houston (yes, the fatest city in America, also home to the musuem of funeral history), then onto Mexico City to stay with a friend's parents and meet up with Clarke, then down through central America - Mexico, Guatemala, Honduras, Nicaragua, Costa Rica and Panama.  By this time it will be early January, and we head to Brazil for two weeks.  I then leave the others and head to the UK to earn some money, before heading for six months in SE Asia.    12 weeks left at my desk. aaaaaaaaaaaaaagh.  many revolting injections to get and a life in welly to pack up. So, stay posted, hopefully it'll get more interesting :)
who would have thought after only four years in wellington i'd have soooooooooo much stuff.  it's absolutely insane.  i moved my bed to kylie's last night, and slept on the couch and am absolutely shattered.  so now begins two months of house sitting. it seemed like such a good idea at the time, but has turned into a week here, a week there, which is a bit of a nightmare really.  but will save me some money.  had  a quiet weekend, i went to see  urlLink before sunset  which has to be one of my favourite movies of all time.  if you liked  urlLink amelie , you'll love this one.  on sunday spent most of the day drinking tea with kylie and thinking how sad i am about leaving welly.  funny huh.  emily.
