today: thursday: worried  Yes, corresponding to the above title, i'd like to announce that i'm only human. I can fall sick, falldown, fall head over heels and fall in and outa love. Yes, i've said it. I fall in and outa love easily. I look pathetic. After i get all i ever wanted...(literally) i'll just forget it and kick it a side after a while. Sorta getting fed up of a toy i used to like. No wonder people tell me i dont really treasure stuffs. Yes, i am feeling worried now.  Some people might actually understand what is going on now. Some people like... My fren sook? Yes, i am bored now. Bored of j00 K|\|o\/\/ \/\/|-|0. Sigh. All he thinks is RO RO and more RO. How childish.   Okay... i should be studying now. Maybe i shouldn't be here now... and... DAMN, no updates on YAkitatte Japan. Sigh. This is life.  Mp3 recommendation: Last Kiss -- BONNIE PINK
Today:Tuesday:Free~  And yes, it's groin, not gloin. >_  Anyway, I have talked with Lacan again. And we talked it out good. Feeling much unconfused now. In other words, i'm fine already~ He's a very nice person... literally.   So, i can get on with my life normally~XD  oh, and my voice is not back yet. sigh. Pens and paper are my friends.  Dismissed from my librarian duty. Hooray. And, YAY. Means no more dusty rooms filled with books. Btw, i'm still holding a stolen book from the library. Ahh, the advantages of being Librarian President.  Anyways, hafta go now. Sleep time.   MP3 Recommendation: Under the Blue Sky -- the Blue Indigo
Today: Monday: Truthful  Today is when all hell broke loose. I told my best friends about my situation. (well, didnt tell Dualius cause it wont serve any purpose. He'll just feel worried, maybe. I think he has already sensed sumthing weird about me. Sigh.)Okay, about what happened to my bestfriends. Speechless, shocked, stupefied... however they felt, i dont really know. Pathetic? huh... They seem to be sorta supportive... or is it a "we are on a neutral basis, please don't kill us" kinda mode. And, i think i have been inflicting too much mental + physical damages on them. Don't worry, karine and Reeis, i'll remember to visit your grave if i accidentally killed you guys.  Oh yeah,  urlLink karine  just started her blog today. Well, i found out most of her thoughts from there. It made me feel better, thank you. I don't actually remember her being this open. Maybe, as she'd said that she's more open infront of her monitor. Yeah, she is alright.  About how did i overcame my unstable feelings. huh.. here goes. After all, today is TRUTHFUL MONDAY~!! Sorry, it's cliche. How i feel eh? hmm... i feel... like... i wanna study hard... get a scholarship to study in singapore... and meet lacan, kawaiikunaii, bummer and julie~! And, why stop there?? maybe i should plan world domination after that. Sigh. Childish thinking again. What are the odds? If i did....(look, flying pigs~!) yeah, just about that. Maybe, it's mainly just to meet lacan, and give him... a big.. KICK. kick him real hard. Maybe somewhere like.. his gloin. Make him understand pain. And i'll go muahahaha like a hyena on crack ( copyrighted by  urlLink Eliar Swiftfire ). Maybe.  And, thank you kiyaa for letting me remember what were my dreams. To be a great art designer person... geeze, lack of a word for it. But, situation doesnt allow me to be someone i want to be. It's upbringing. I can't blame anyone for that. >_  Anyway, today i didn't illustrate anything. Too busy i guess.  Logging off again.   Mp3 Recommendation: Ice Cream -- Chiba Saeko  p/s: yes i wanna eat ice-cream. *Cough cough...*
today: sunday: Sickening.  I should have listened to Kawaiikunaii and Lacan. Now, look what i have got myself into? Not only have i lost my voice, now i have a fever to match. Sigh.   Maybe I should sleep? Maybe i should just watch TV... NAH.  Talked with Lacan yesterday. Well, i should have included this in yesterday's blog. But, i didn't. I don't know. Maybe i dont wanna know. What ever the contents were, it was childish. I tried to forget it. But, it's just too hard. Maybe's the way he speaks to me. He should stop talking with girls like that. It gives people the wrong ideas. Well, it gave me the wrong idea. And, maybe he's treating me like this because he pitied me. Come to think of it, i pitied myself too. That's why i have this blog. Pity pity pity.  Okay, enough about that. Here's something i drew/cged yesterday. Wanna dedicate this to kawaiikunaii. Hope this cheers him up when he's down.     Mp3 recommendation: Tune the Rainbow -- Sakamoto Maaya
Today: Saturday: Bleak.     COughhh coughh... It's cold. I'm sick. and... i... am... tired. Yawnn. I should be studying; I should stop fantasizing; I should start waking up from a dream;   WAKE UP.  I'm lost. Once again. Why? i don't know. Why do people keep a blog? Is it a random act of self pity? I guess so. I feel pitied already.   My voice is gone. So are my parents. GONE. ALL OF THEM. i feel so alone.   I felt how it feels to sing out of tune. Pretty new feeling i guess. I regretted laughing at my friends who were tone deaf. Looks like they can't help it, i mean... they can't help it even if they're all well and kicking. They just sucked at singing. I, on the other hand, have a thing with tuning. Just that my timing/tempo stinks. Now, with the new addition: a cold, i'm tone deaf and outa tempo. Joy.  Today's a bleak day. A cold.. bleak day... where's Mr. Sunshine? sigh.   i wish i could stop coughing. i wish i could get my voice back... so that i can miao and annoy my bro. Why cant mom get a cold like me? Maybe it's the fault of the consumption of Vitamin C supplements everyday... maybe i shud cough into her vitamin c bottle while i still can. *evil grins*  Okay, logging off now.   MP3 Recommendation: Be Human -- Scott Matthew
today: wednesday: sad  yes, in every relationship, there will always be a fool. a loser. a...  that was how i felt. i felt stupid. again. stupid. why do i feel so? maybe because he loves her. maybe he never loved me. let alone like. maybe...  that was how i felt. i felt pathetic. i felt like leaving. why do i feel so? i dont know. i dont wanna know. she is better than me i think. maybe i should stop going after dangerous stuffs.  that was how i felt. feeling... sad. sad... sad. very sad. feels like i wanna kill sumthing. i wanna cry now. i understand why now. why he couldnt accept me. he. likes. Asb. more. that's why.  i was so stupid. that was how i felt. felt used. felt dumb. felt like my 1st kiss is meaningless. there is no such thing as a dependable man. jus sweet talkers. pain. painful. that''s why it was one sided. now i know the truth. i should start practicing to stop falling easily.  the problem is... i didnt fell for him easily. i... thought i saw sumthing in him.  wrong and immature i was.  sigh.  i shouldnt be sad. it's not me right?  yeah, not me. so... there.   signing off. feeling better. ^_^
kyou wa: kin youbi: setsubou suru  hi ni hi ni, mousukoshi ano hito inai no o sabishiomou. Demo ano hito wa atashi made demukae ni suru... doshite omou suru?  bakageta no atashi.  datte ano hito iru na toki ni, hontou ni shiawase.., hontou ni ureshii... hontou hontou ni atatakaii.... nyuu  totoe futari wa hanaretemo, atashi wa wasurenai ano hito... daisuki no riyuu... dakara... wasurenai... >_  moshimo ano hito wa hontou ni Mareeshia wa kuru, suteki ne...  Shikaru ni mata... fushigi na.... atashi no kimochi.
today: almost friday: genki-ish  genki nyaaa...  haii haii~ Hontou desu nyuu. Doshite genki desu nyuu? sore ga.... nyuu nyuu nyuu... genki wa... atashi no kimochi wa iii desu nyuu... ii... wa desu kara.... ano hito wa... omoi desu nyu... hontou hontou omoii.... >_  havent been seeing the tick for 3 days liaoo... horrible.. horrible... sumthing's missing.   i dunnoe. Maybe it;s a test.  i shud start forgetting about him.  for the sake of me being much more genki~  and not so downn...  i dunnoe.  logging off desu nyuuu~~  aiori wa, trials ni ganbaru desu nyuu.
today: Monday: guilty  i feel so guilty.  why? because i havent been studying.  no, i had been studying since the start of the year... but it feels like i don't remember a thing.  Maybe i should start doing revision books. Yeah, i should.   Ben showed me something so ... cool... that i could just bend over and die. Yes, he just bought evangelion resin casts!!! I want oso....nyuu...  He promised to be the 1st person i kiss~~ Yayy, weee and whahahaha~~ I'm so happy. I hope it wouldnt be disappointing though. Hope to see him, just once... and even more after that. He says he'll be coming to visit me during december. I cant wait nyuu~~ Love fills the air once again for Aiori the Slacker. *curtsies*  okay, mr blog, i want to go off now. Hafta study harder. I hope i could fill u with more juicy stories but i just cant. Be happy with what you have now, and u'll find the world a much better place.   Logging off.
today: sunday: lazy  Quote: 'tell me when's your prom. KL isn't that far you know. I can look quite good in a suit. Only... i can't dance. i've two left feets...'  I feel so happy already. Sadly, i don't feel like asking him to come to my junior-high prom. All the way from Singapore? *ponders* yeah, who knows? I can't dance either. Sucked at all dance revolution games...(although the music ROCKS!!) Having him coming to my prom would be like a dream come true. Maybe i don't even know how he really looked like.   Anyway, studied the books abit. And, i finally found my history book. Lost it on saturday. Phew.... And yeah~ earlier this morning i went mvping 'Maya' with my frens in Ro. I want to get mvp title nyu... but, i didn't. Sigh. But, the drop was a tiara and i was the only female character who could wear it. because they were all guys and i was the only girl.... hmm... (Yayy!)it's mine. Hehe.  Very, VEERRY happy nyuuu~~
today: wednesday: empty  I told him 2 days ago that i want to forget about him. For the sake of me living on without thinking of him 24/7. He asked me something that took me a while to think of it... is that what i really wanted? Yes, i am infatuated with the thought of Lacan. Sigh, and that sucks. I guess he doesn't even think about me. hmm, let me describe how it feels like, briefly... it feels like being possessed by an unreasoning passion. Now, after not seeing him for 2 days, i feel empty. Wow, imagine actually meeting him in person and obviously he has to leave to Singapore after that. Is there a stronger word than possessed? I want to talk with Lacan soon. But, i have a life to lead and it doesn't consist of Lacan. And i tell myself that so that i could just forget about it.  I wanna tell Dualius that i do not want to have a relationship with him anymore. He doesn't tell me anything. He doesn't do anything. Is he some kinda gold-fish? I don't know. I don't wanna know. I just want to get this load off my shoulder fast and live my life as it should have been-- being single and free.   Well, i think karine is already accepting her hair now. She didn't avoid me today. I came to look for her in her class. She does not look as bad as what she says on her blog. But, i have to say this with her: hair grows. it seems to console her better than :it wasn't that bad.  Nil Commento.  I finally got my bro to formatt my computer. It's moving faster than ever. Having 12 gig of free space is like heaven. however i have no more Mp3s >_  Mp3 recommendation: Rosemary Story --Chiba Saeko
