ive been a productive bitch this weekend. hehe. did a little bit of work. yeah well. gonna get things over and done with tomorrow. hehe. i dont know how many times ive said this but yeah, obviously can't wait! whopee! haha. im having touble classifying true friends and imposters here in the boarding house. im sure certain people reading this will be ,as usual, a tattle tale and will eventually let the whole world know! yeah well thts how life is. fake people. certain people who bitch about other people with you but in the end. tsk tsk. who do they run to? who do they turn to? and you though that tht person was a true friend. this is wht u get for being in a girls school. backstabbers and hypocrites everywhere you go. will never understand ppl like these. i know im being a little straight foward here with all the hints but so what. its better they find out and know how i feel rather than me being a HYPOCRITE. hah.  i miss lodge school so much. its like my second home. when i left lodge was when i knew the definition of true friends. friends who are NOT hypocrites. friends who will always be there for you, up or down. in other words, friends who are not FAKE.  i treasure my lodge friends. one of the many reasons is that because i grew up with them, i know them inside out. i know them like the back of my hands. hahaha talking about all this makes me miss them terribly.i sound so gay. you know who you are! hahah. in no particular order : melissa, munira, mandy, lina, steffi, wun tuang, khai phoon, calvin, che ong, jason, just to name a few. thank u for showing me what real friends really are. u guys are de bomb : )  unlike certain people here. hehe.   and not forgetting them rubberduckies! : ) love u guys loads! u stink!
4 papers down and 2 more to go! hahaha. monday is going to be the happiest day of my life! exams over and one week break.   todays papers were not as bad as i thought i would be. glad that whtever i studied came out. however, getting up this morning took me so much effort. seriously. i postponed the alarm up to probably 4 times! hah! and to make things worse, it was freeeeeezing cold, glad i didnt end up getting a brain freeze or else.  went into the exam hall with multiple layers of clothing. i could barely feel my hands. yada yada .. im making it sound as if im in south pole or smhtg. anyways am quite content today. mm..going to do more work now. jal, gluck with your papers!
everyone i know now is currently in such a position which isnt really the best thing, neither at the best time. heartbroken. here i am. sitting in front of the pc. talking to a good friend of mine - sharing stories about loved ones and how much hurt we have been through. why now? personally, i do think tht being loved and cared for is such a wonderful feeling. the lst time i was in love was 4 years back. he captured my heart. but it obviously didnt work out. but now, there's still tht feeling. i dont know how to explain it. its just THERE. and it has been for the pst 4 years. its amazing how one person can make u so delirious and happy but its sad to know that the one who you love doesnt love you back. its just this crazy little thing called love.
1 paper down. 4 more to go. glad that applicable maths is over and done with, but just for now. there's the mocks and the real thing later on in the year. im dead worried. what if i don't excel? hence, my hopes to get into a university renowned for its academic excellence will be flushed. argh! but hey life goes on.  here i am now. taking a break. going to start studying for my next 2 papers tomorrow. not a really good combination of subjects i would say - economics and discrete maths. i was close to not waking up this morning for my paper. oh how tragic! hahha. would be quite funny if i missed the paper.   hey i reckon this blog thingy is getting interesting each day. u can share your thoughts with the worldddd!! there i go again! contradicting myself. ok.  have to start revising. my brain is going to burst - due to the overflowing of words numbers and diagrams.
thanks to jal for introducing this bolgger thingy to me. i have no idea why im doing this when i have 5 more exam papers to go and i should be productive- doing some work. anyways how does this thingy work? am i supposed to tell my whole life story and share all my predicaments with the whole world? nah. dont think i would wanna do that. u can get yourself into so much trouble. trust me. ive learnt from experience. anyways here goes, im just this normal girl, currently pursuing my education in the land down under, perth australia. this is my last year in high school, which is both the saddest and the happiest year for me. there i go again. contradicting myself as always. well im quite sad that the year is ending because i have gained so much in high school, and i will miss that once this is over. i made so many new friends, acquantainces, etc. experienced so many things tht will not be available in future. shit. i sound like im doing a life statement. and im happy because this means that TEE is over! and no more studying ( for like 3 months), and no uniforms, and no curfews and think about the unlimited freedom! haha to get out of this boarding house along with its unecessary rules! im getting a bit too excited here. better stop.
its 2.30am and im doing nothing! just had a movie marathon with amanda....in the boarding house... well sad life of a boarder. hehe. someone entertain me please
its 3 weeks before i go back to kuching. for the rainforest. muahaha. its gonna be my second time attending it. countdown starts now. anyways, the week passed in just a blink of an eye. amazing huh? nothing interesting happened the week except for one thing.  this afternoon, mr paul dillon or something like tht came to the school to give a talk (particularly to years 11 & 12)about risk taking concerning smoking, alcohol and the abuse of drugs. it wasnt one of those talks where i will doze off and catch some zzz's.. his talk was so simple and realistic and he knew tht even after the talk, probably two thirds of the audience woudlnt just stop smoking, consuming high levels of alcohol nor drugs. he could accept the facts. he understood that in the life span of being a teenager, you have to enjoy. pretty good hey.   he also shared with us interesting incidents which occured in the past 2 years such as there was one time when there were two guys in a bar, one of them who was drunk, smashed a bottled and slashed his mate's throat. it was disgusting. and also this chick was at a party and her alcohol consumption was up to dangerous level tht her leg had to be amputated. i was appalled at most of the stories. it was unbelievable.  niteys. im off to bed!
yesterday was one of the happiest days of my life! me, amalina, debbie and melody decided to go shopping since beginning of the week. anyways. we did. i could go to harbour town after 3 weeks of waiting!! haha... we went to the city first to eat and i had the best meal. mmmmmm.... after tht we were off to a few shops in the city and did some window shopping. then we took a train to harbour town. first stop : portmans. bought a pair of jeans for only $20. and it was something new for me cos i hardly ever wear jeans! hehehe.. i spent less than a $100 and bought so many things. the best was at just jeans where i purchased 3 tops and 2 bags for only $16. i was like omg. came back with so many things. and the best bit was when i was unpacking everthing tht i just bought. later on in the night we had a year 11 & 12 boarders black and white social. music was crap at first - country songs. but eventually the dj played some funky tunes. hehe. ohhh and i saw this really hot guy. shit. he's so hot right now. and hes from bali. omg seriously hes like drop dead and hes a dancer! hahah took like 2 pictures with him but didnt manage to catch his name. the social had to end, but the night was still young. when i got badk to my room, i was bloody tired my legs were about to drop. anyways it was just the best day so far. hehe : )
im   BACK. Haven't been for the past 1 week since exams. Got all our papers back today and yesterday. Well, did quite alright. Parenteers are here, a good excuse to escape from the boarding house, but only till this Thursday. There's the answer to your question Jarlizmzmzmz. hehehe. 4 more weeks and im out of this boring hole and back to Kuching! hehe. shaddap jal, i know ure going back this saturday, so DONT RUB IT IN. cant bloody wait to get back. miss everything and everyone except the dreadful weather. and the food mmmmmmmmmmmmmmmmmmm.... my mouths getting all watery. dum dee dum. i seriously dont know wht to write anymore. 2 weeks in kuching then another 3 months of school, then its the mocks, then the real thing i.e. TEE!!!!!!! the thought of it makes me go psycho. the 3 months break! then i will commence my first year in uni. hahah i have been ranting on and on about this. obviously a bit excited to get school over and done with. teeeee heeee heee!!!! wheeeee
i had a fantabulous mid-year break. oh how much i needed it. i just arrived back at perth on a monday afternoon. was on the same flight as ziza so decided to follow her. first stop: syamie's house. since ziza was starving her ass off, the four of us, harris syamie ziza and i, ate indomee while waiting patiently for hanif to come back from class. whilst indulging in our yummy indomee, syamie struck up a discussion which involved has and mail. not a great way to start my first day in perth. hanif came back, eventually and we all headed down to turkish kitchen for another round of meal. oh how much i miss the food back home! after dinner, i was sent back to the boarding house, the place i dread to go the most.  holidays, u may ask? it was great. im being a little repetitive here but so wht.  met up with napi and the rest. sadly, my dear friend will be leaving for uk in spet and i won't be meeting him for the next couple of months!! manage to catch up with a few lodgians, particularly those studying in uk. had a marvelous dinner at Tom's. i did tons of things, ate rojak kuchey, went hunting for bead shops at carpenter street followed by a yummy jap lunch which was super cheap thanks to tun jugah, watched kill bill 2 prior to that lepak kat d'lepak,watched akademi fantasia all day, lepak at bing with normah aebyn and napi, lepak at masja with the main intention to meet mr you-know-who, snuck out to lepak at complex with mr you-know-who, there's just so much! but the main highlight was my "little" accident which involved a motorcycle and the car i was driving.BAM! hehe...wasn't too bad though. no one suffered severe injuries. just paid the dude 20 ringgit and i was out of the scene. and i must not forget to thank napi and jal for being there. i dont know wht would have happened if u guys weren't there. haha.  6 more weeks to our mocks, 15 more weeks to TEE. wish me luck.
kengsters! haha its like bloody 8.40am on a Thursday morning and here i am, in the resource centre typing this. a week and a day till i go back. cant hardly wait! wheeeeeeeeeeeeeeeeeeeeeee..... its the interhouse carnival next thursday which is a big no no for me to go cos its super boring. sit there for like the whole day, cheering for Rome. i have better things to do. the school insist that we issue a letter or email to the principal if we will be leaving before 9th July and WHY. menyusahkan! *bugger* well im going back! muahaha
this pink layout is so pretty hehe. anyways. here i am again, procrastinating. debbie and i had a little "chat" last night and found out tht we had a lot in common. i do not understand how i feel for him. i still love him and miss him but i just don't see us going anywhere if we got back together. we msged last night and it felt good, knowing tht he was thinking about me n all. he told me he loved me ( havent heard anyone sayng tht to me in a while!). honestly, i was touched. it's all coming back to me again. it has been four years and he's still not out of my head. on the verge of liking another guy, i realised tht no matter wht, he will still be somewhere in my head, even if it is at the back of it! life is full of complication which i will never manage to untangle. be it love, study or friends. i just can't wait to get tee over and done with and live my life to its fullest at the end of the year. someone help me pls.
