Why can't we all close our eyes and go back into yesterday..."The way things were"? When there was more happiness with new friendships, new careers, new classes, new assingment, when it was just all new.  Why does time wither at our heart and souls?             I've come to realize that what may come our way that God will intervene when we become stretched  in our emotions. God won't give you what you can't handle.       You may feel pushed to the ground and you may have been swallowed up by a hole     but you will come up clawing your way out reaching for the light. That light maybe an angel, it maybe your enemy in black thoughts, and your best friend in white light.             We all have our angel's to cheer us on and to pick us up. They are there to fall back upon and to collapse into utterly deep exhaustion. They are sent from God to help us. They come in so many forms. Your partner, cat, dog, brother sister, mother, father, grandparents. It's what brings you comfort and peacefulness.             So why can't things be the way they were?  I believe it's because angels need us to grow and to learn from the darkness. They need us like the way we need them.             As I awoke to another day, I felt lost. I sat down at my computer and my best friend came on with some wonderful news. My friend opened the door for me.      I was filled with utter joy, another avenue for me to journey down to.             If things were the way they were then new opportunities and new excitement would not be upon me, or any one else             So in close as I can only dream about the way things were, I'll find peace and happiness in my new friends. For when I awake they will be my oldest best friends.             ~Sweet Dreams.........
Feelings of hurt, mis trust, confusion, endurance, triumph, and comfort come to embrace the surrounding of my events this stormy Sunday.             I woke up to another start at what would adventure my way today. This is what I came into.       A decision for a position was made that has now impacted my next major move. I once again have gone unheard. I have been misled. There is no right way, no politically correct way, just the way of the few unjust that have time and time again found there way through the ranks of civilization. For with out these ways, there would be no balance, no challenges, no endurance and no triumphs.       My day was a successful day. One to give "high five" for all day long. I wore a very proud head and bragged on my team. They made up the balance for my day.       I put my life, my career, my family, and my loved ones into prospective. As they say things happen for a reason, and what has taken place today, has come to be a major decision maker in my next steps of events in my life.  (you'll have to wait and see.........)       In closing I am exhausted, I came home to rest in my best friend's company to find they still love me. I am excited about life and living it to its fullest. I'm excited to spend more time with my friends and families. I'm very very happy to feel so loved........       Good night Hansel and Gretal.........       Sweet Dreams to all...(hug)   
A hard days work on your day off is a successful one when you can eat, socialize, maybe,take in a movie and laugh afterwards.  This makes all the sweat and labor worth it when you can look forward to closing your day out with the ones you love to be with.                 This was just so.....Until the conversation at the end of dinner turned to a one-sided affair. Once again, I don't believe I existed. I sit before a man I deeply love and adore and laughter had instantly with an "I don't know" turned into silence. Am I to read his thoughts. My heart broke, my thoughts went into shambles. All I go do was think about how long would I endure this silence.        Would it end upon getting into the car, would it end at a stop light, would it end half way home, surely it would cease before he exited the car. You know the outcome....It didn't. With my tasty dinner turning into a volcano inside me from the onset of emotions and the senseless drivers, and the sea of red traffic lights.  I had to hurry home to bow before the porcelain goddess before I could embark upon a conversation, or a hug or kiss good night.                 Once things had come to rest inside me I speed over to my better halves home, only to find him changed for bed and resting in the theater room. There I stood in the doorway for a few moments with out a welcoming. There I stood to see a wandering eye catch a glimpse of my silhouette. Nothing else twitched, he was set into a stone statue of solitude and silence.                 I then left with a cry in my head, and a broken heart in my hand. As I walked across the grass to my car the  crisp wind blew my hair back, my lungs expanded as I sighed heavily in deep despair, hoping the earth would swallow up my very existence at that moment. Then I raised my head to the heavens before me, the clouds partially covering the slivered rusted moon, I thanked God for allowing me priveledge to once again love such a wonderful man.                 For it was a year ago that we didn't exist. Only memories of love and laughter, that had turned into bitter hate and jealously.            
You have found a place where I come to remember my thoughts, my actions. To be reminded of my memories, so as to piece together this destined course of my life.      For here I am,  not knowing of my destiny.........
Have you ever had a perfect day with laughter and happiness, evaporate like the rain on a hot summer pavement road. Have you ever had so much love built up inside you that you would sacrifice your very happiness, your very existence, your very soul, for the one that you knew that you truly deeply love inside?  Listen up, focus in, sit back and absorb my thoughts and emotions, because I'm going to tell you about my true love, my life, my reason for being here now.....Steven Michael.  I meet a young man walking past me. He walked with pride and he floated with happiness. His smile would set you on fire inside, his blond hair would turn heads. His personality was one that was envied by others. He would help you out and sacrifice his time. He would be there for you in time of need. He drove a white impecable, glistening, flawless, Nissan, he was a Knight in shining armor.  I remember these days like yesterday. I remember such happiness, honesty, truthfulness.   His presence was angelic and full of love. His laughter was always contagious, his thoughts and words when he spoke were wise and intelligent. He was as perfect and God fearing as every man should be.  I had to be a part of his life. I had to be the one for him. As we fast forward through the years, we developed a friendship envied by others. We then developed a love like no other. We would explore life together in so many avenues. If there was ever a time to be apart we would find our way back to each other.  Here is a man that has filled my heart with pure joy, happiness, and laughter. Here is a man that has grown into a mystery and became dark. In ways to protect me he shields his thoughts and actions, to keep me happy. However, for me to look into his green eyes I can find unhappiness, hurt, pain, despair and uncertainty. How long could I let this heartache of his go on? I see in his eyes that he longs for another. I see in his eyes the demons he has to battle with nightly, as I cannot be there to hold him. I see that he has to play out this fantasy in his head, his role is to save the lady in waiting, will he succeed? How can he when he has the temptation, the reality of flesh in his hand daily....Me.  So I must be decide to make the ultimate sacrifice...LOVE. I love Steven more than you could possibly think to love the person that you say that you love and adore. I love Steven more than my own happiness. I must decide to free this man, who's in pain and conflict with himself, I must turn him back into the world to fight these battles within him. For unless Steve is happy with himself, he would truly never be happy with me.  I pray that he will understand the terms that I must go. For it will never be out of hate, or for another, or jealously, it's out of LOVE, that I give him up. It's the LOVE that you give when nothing else matters. I have been a disease, I have inadvertently stunted his growth. I have not done well to allow him to experience life as I have.  I have grown to appreciate the meaning of true love. I have grown to understand that loving someone isn't about your happiness, it's about making them happy. This is what I have done for Steve, I know I have made him happy. I have had the heart ache and the pains and the loneliness to truly know what it means to be under each other's skin. To be inside your heart and soul. I have existed both ways.  As Steve held my hand tight, I knew that his heart was dying inside, and that his mind was spinning in circles. I could see him going in and out, as if he had been on life support, and as I gently pulled away I was unplugging him. I knew he didn't want to let me go, and I was unclear when he said that he needed to work through this. I know that he does, but did he mean to say he wanted me here with him to help him work through this? Could I do that for him.  Just as he stated that ever since we have been together there has been a "pause" in his life. Well, lets just say the "truth hurts" and the "truth will set you free". So as words flowed from him so did my decision. You see my life has been focused around him I have lived here. Stayed here. Lived my lifestyle to his, because it made me happy to do so. I know that he loves me, and I hear from him that he hates to see me unhappy. Well I love him so much I hate to see him unhappy too.  I know that no one will ever agree with this. WE have so many friends that only know us as a couple. We have family that only know us as always together. I know Steve and he will fight this battle. He will get himself through this. But as I move on. I know him, he will not find me. He will not come to me. I will have started over, perhaps waiting for him, perhaps not. This is what I call self sacrificing and God will let life continue on.  I heard of a young girl passing on tonight. She was only 19 years old. How is it that she is just beginning her life and it was taken? When my heart suffers now, when it bleeds and tears over flow. Why does life seem so cruel? Life can take your happiness and turn it into sorrow at a blink of an eye.  I will want to pass this off as never happening. I will want to be in denial and forget this was ever discussed. I will only remember this happened, when I reach for the phone to ask him if he's ready to go do something, for there won't be that luxury, and tears will flow. I will remember when I go to IM him to say "hi" and tears will flow. I will remember when I drive by his house and park, but not get out, thinking I was going into tickle him and to hug and kiss him. I will remember when I hit speed dial on my phone to tell him "I love you", and my eyes glaze over with water as I drown in my thoughts. I will remember most when I hear our song, when I hear your guitar playing in my head, when I cry out at night on a lonely road, with no one to come home to. I will remember when I had this conversation with Steve, when I go to hold his hand and it's gone.  I don't want to sleep. I don't want to move. I want to go over and crawl up next to him and have him hold me through the night and let the sunrise together, so that I can say this was a bad dream. I am so paralyzed and scared of what might not be once I go on another day with out him. I feel the emotions of time and time again of our break ups. I feel the pain. It's different at this moment, it's a self sacrificing pain. It's one that is filled with love.  Why am I such a fool? To be so very very much in love.  As I mark this as a journey through a broken heart, you'll know that I have loved a man named Steven Michael like I have loved no other before.  As we both promised tonight that we would "go peacefully".  "God I pray to you tonight please give us the strength to carry on...Living...Please watch over him...Please see him through these battles....Please carry him back safely unblemished and cleansed...So that he can be well again and...Sleep again....Carry him back to my open arms...Please dear Lord I pray this in your name...."  ~"Amen"
