THE 3'S COMPANY QUIZ!         Thats right, I made a 3's company quiz..a) Im on the verge of being an expert on the show and not afraid to say it..b)Im an insomniac and always getting to brush up on my info..and c) everyone needs a hobby..    so if youre interested and youd like to play along for the fun it.. join in! If youre here to poke fun at me or anyone taking it please excuse yourself out the back door..Ill post the answers in a few days. Copy and paste this to an email with your answers and send them to  urlLink Jaime_sher@yahoo.com  and Ill post them right away.. unless of course you dont want me to.. but come on its for fun..enjoy!         1) Please list the Full names of the following characters..Jack, Janet, Chrissy, Terry, Cindy, Mr and Mrs Roper, and of course.. Mr Furley..         2) Name the same characters' occupations..(bonus points for any extra info provided on all questions..for example Im only asking for the main jobs but any extras you think of is great)         3)What is Chrissy's full First name... bonus points for remembering how the public was given that fact..         4) Who played 'Greedy Gretchen' one of Jacks many female interests..         5)How did Jack meet Terry?         6)When Chrissy 'left' the apartment, what was the reason on the show that she was gone?         7) Who came first ..the Furley..or the Roper?         8)Who had spin off shows and bonus points for the names of those programs?         9)What was Mr Roper arrested for?         10)What was the name of the local bar?         11)What tenant in the building (not roommate) was obsessed with Jack?         12) Who in turn was obsessed with that person?         13) Who broke their leg on the stairs in front of the apartment?   (left or right leg for bonus points)   14) Who took that person to the hospital?   15)In the episode where the 3 took  in a homeless elderly man, try and give what his name was.. first or first and last is sufficient..   16) What did he do in Jack's bedroom?   17) What was the name of Janets fiance at the end of the show?   18) What was the name of the building that they were offered a penthouse in, but it ended up not existing cause the man was a conartist?   19) Which of the roommates, for a short time, assisted in singing the theme song during the opening credits?   20) What was the first name of Chrissy's father?   How did ya do? Thanks for filling it out!!   COMING SOON:  FULL HOUSE QUIZ  COSBY SHOW QUIZ  WHO'S THE BOSS? QUIZ..  Also taking requests for quizzes youd like to see done!!
Hi Everyone, I think Im in the mood to ramble.. so if no one minds I think I will. Well no one (except beth as of recent) comes in here anyways.. so what the hey.. Here are some things that have been on my mind...  For one thing.. is it ever going to stop raining?? I mean I saw what appeared to be construction of an ark in my neighbors yard.. not to mention I thought I heard some goats and horses. Last night my son came into my room swearing he saw a unicorn prancing around the backyard.  Why do we always look fat on video? They say the camera adds x amount of pounds..oook..why? Is it jealous of us for being in the limelight so its like.. *insert deep scary voice and cryptic music* mwuhahahaha NOW I take my revenge..* Why cant they make the food thats bad for you taste gross and the healthy stuff better? Am I the only one this seems backwards to? Last night, a man decided he wanted to be on  my icq list and not knowing if it was the nickname of a friend that I didnt recognize...I went ahead and added him..we chatted briefly and I decided I wasnt comfortable with the conversation and frankly told him Im quite gunshy with the internet and dont volunteer personal information or anything of the like.. he was annoyed with my defensiveness and wanted to know why I had the internet.... wtf.. am I supposed to be content with him telling me hes not nuts to just take it at that..OOOO EVERYONE IM A %FT$ TALKING AND DANCING SQUIRREL!!CALL ME SANDY CHEEKS!!!!!!!! *dances around and shakes tail* PLUS, did I miss the memo that said computers were invented to go with a worldwide web solely created for chat with strangers to make the lives of psychos easier as they hunt their victims... Ill glady  dust off the welcome mat on my *front door* as I continue to live in the dark ages.. thank you very much.   Jaime Besides that.. did I miss
Well, mine isnt and I think Im a little more tired of it today than usual.   *thinks* ahh whats the point of posting.. no one comes in here anyway...
Im bored. NO other way to put it. I mean dont get me wrong, Ive been finding things to do.. like taking care of my sister after her operation yesterday.. But I feel like something substantial is missing. My mind moves at 1000 miles per hour but lately its filled with trivial bullshit.. know what I mean?      For example...Ive seen my share of tv lately, and on vh1 I caught this show explaining meanings to songs...     Remember that song.. you oughta know..by alanis morisette? ya know the one! going down on whoever in the theatre and i hate to bug you in the middle of dinner.. and each time i run my nails down someone elses back I hope you feel it.. get it now? I think weve all smirked once or twice to that song.. right? Well theyre claiming that she wrote that song personally about an ex.. (you might have even seen this episode already..) they said its about Dave Coulier.. (Joey From Fullhouse) I was like !!!!!!!!!!!!!!I find this hysterically funny.. am I the only one? I mean COME ON.. snarly intimidating Alanis 'dont fuck with me' Morisette... goin down on Joey in a movie theater?  Was he laughing like Popeye while she tickled his nuts???  I mean thats like picturing my rockstar brother hooking up with that black lady with the shower curtain on her head that does the commercials for Honey Bunches Of Oats!  Funny shit.. Ill leave it at that.. give me your take on it!
DAY 2....       Hey again.. if youre back for more than THANK YOU for taking the time to come check things out and congratulations to the mysterious Nicholas for being the first one here and to post! You win 1 dozen chocolate donuts! .oO(thats what elves do in their off time...!) This is just going to be a short message today cause its been a long day.. Im still welcoming posts and comments.. you can really rant about anything you want.. and if you think youll use it that often Ill just send ya the password to post it yourself.. or just go ahead and email me at  urlLink Jaime_Sher@yahoo..AHEM  SIS!!       Love yas and blessings..       Jaime
Hey everyone! So glad to see you find the place.. It seems everyone these days is having a blog, and its true I have more than enough things to say.. so why  not jump on the band wagon? As most people know, I reign from the message board days, where my friends and I frequented the tub clubs and various hot spots, and it was a real blast. I certainly hopes this catches on, cause Im basically trying to recreate some of the laughs we had back in the day.. Im gonna invite anyone to toss in their 2 cents about whatever, or funny stories.. just please join in..leave your comments..good or bad.. and come back often.. who knows this may even turn into a journal of sorts for the lot of us.. whatever it is.. lets take advantage of it...     Jaime     p.s. Happy Birthday, Kendra!!!!!
Well howdy all... been awhile since I rambled.. the quiz was a major flop it seems.. sorry to take up good blog space.. maybe I can come up with something more appealing to any of my loyal bloggers...but not tonight... tonight is a night for sad dribble..  Im sure most of you all know that my brothers band, seventh hour, has decided to call it quits.. and its just symbolic to me.. When this band started WAY back when they were Allstar it was such a new thing to me for so many reasons.. its was a time of my life when so many things were changing.. it was a like a door was being blown open.. for those of you that know me well Im sure you remember. Anyway it was totally exciting and I wanted to be a part of it in any way I could and I was really thrilled when I got to "come along for the ride". I was living with my brother at the time, who was also managing them, and they were practicing in his basement, and it was there that not only did I start many long lasting and cherished friendships, but I met my husband. We became fast friends and got to know each other through being a part of the Allstar experience.. him being a drummer for Searching For Gladys at the time, and had some great laughs and great shows til we finally got around to dating and the rest is history.. we're married with kids and tried to make as many shows as we could.. and usually were put out when we did miss something! I feel as though this band is a part of me cause it represents something so personal that I cant even begin to describe.. and now another time in my life has come where things are doing that blow the door off the hinges thing  again.. but it just isnt in a positive sense.. (one of the biggest things is losing my mother in September) and now seventh hour is coming to a close too. It all ties in together, see? Like life is a big roller coaster.  I could go into more detail cause its not just a chic whining about a band breaking up. Im not a groupie.. its FAMILY.  Look at it this way.. where else can I go to see all these same faces in the same place at the same time.. not to mention their originals are honest to God favorites of mine.. and Im not being partial cause of my brother..  To everyone in and a part of Seventh Hour and even the days of Allstar.. thank you for the memories.. they will be cherished and the days will be missed.. love yas!
Heres the answers to the quiz.. not that anyone was really interested...    1) Please list the Full names of the following characters..Jack, Janet, Chrissy, Terry, Cindy, Mr and Mrs Roper, and of course.. Mr Furley..  Jack Tripper, Janet Wood, Christmas Snow, Terry Alden, Cindy Snow, Helen and Stanley Roper, Ralph Furley   2) Name the same characters' occupations..(bonus points for any extra info provided on all questions..for example Im only asking for the main jobs but any extras you think of is great)   Jack- chef, Janet- florist, Chrissy and Cindy -secretaries, Terry- Nurse, Helen and Stanley- Landlords, and Mr Furley was building manager  3)What is Chrissy's full First name... bonus points for remembering how the public was given that fact..   Christmas Snow.. she was asked her full name in the hospital when she got a concussion  4) Who played 'Greedy Gretchen' one of Jacks many female interests..   Loni Anderson  5)How did Jack meet Terry?   he cut his finger and went to the hospital   6)When Chrissy 'left' the apartment, what was the reason on the show that she was gone?  she was taking care of her mother..   7) Who came first ..the Furley..or the Roper? the ropers     8)Who had spin off shows and bonus points for the names of those programs?    both the ropers and jack (john ritter) the ropers' show was self titled.. and jack's was called 3's a crowd.. referring to himself, his fiance, and her father  9)What was Mr Roper arrested for? he was accused of soliciting a prostitute    10)What was the name of the local bar?  reagle beagle   11)What tenant in the building (not roommate) was obsessed with Jack? Lana   12) Who in turn was obsessed with that person? Mr Furley    13) Who broke their leg on the stairs in front of the apartment? (left or right leg for bonus points) Jack broke his left leg   14) Who took that person to the hospital? Chrissy   15)In the episode where the 3 took  in a homeless elderly man, try and give what his name was.. first or first and last is sufficient.. Leo Moran  16) What did he do in Jack's bedroom? He caught Jacks blanket on fire from his cigarette   17) What was the name of Janets fiance at the end of the show? Philip 18) What was the name of the building that they were offered a penthouse in, but it ended up not existing cause the man was a conartist? Paradise Towers  19) Which of the roommates, for a short time, assisted in singing the theme song during the opening credits? Chrissy (Suzanne Somers)  20) What was the first name of Chrissy's father?  Luther  thanks for playing
