I leave for Florida tonight and I'm actually really excited.  I can't wait to spend an entire day baking on the beach.  For some reason, in California, the beach is rarely an all day thing unless we go up to Malibu near the county line. I'll be sure to share all the details of my trip when I return.
the book that i am reading has given me a whole new outlook on our world.  i now find it difficult to walk anywhere outside without being completely focused on every detail of nature that surrounds me.  i've always been one with great attention to detail, that's just the virgo way, but now i find myself thinking much deeper about it, thinking about the way that everything has evolved and trying to fathom where it could be going next.  where are we going next?  i see humans as adapting by means of technological vanity, in that, i mean those that are no longer happy with the traits they were given use our abundant technology to do everything they can to "improve" or adapt to what society imposes upon them.  humans are abusing the intelligence that adaptation has afforded them.  hundreds of years from now (if we make it that long) humans will just be a plastic existence....but will they all be "beautiful" in the eyes of society?  for me, i prefer my natural characteristics, in them i see life as the Creator intended it to be.  a nip here, a tuck there, maybe i'll just laser my wrinkles away.......what ever happened to growing old gracefully?  how about taking care of yourself, eating healthy and exercising......oh and meditation, meditation, meditation.....turn off the t.v.'s and live life without worrying about how old you are getting.  just enjoy the time you have to the absolute fullest.  that's my wish for the evolution of man.
It's finally Friday!  These days it feels like I live for the weekend.  What I want to know is why we only have 2 day weekends.  Come on, who really wants to work 5 days a week?  And I definitely think we should have daily nap time.  I mean, why was that so important in kindergarten, but it's not important now?  As "adults" we have so many more responsibilities and I feel we should be well rested, damn it!  We should create a petition to issue a national nap time.  How does 2pm sound?  Right after lunch when our bellies are nice and full.  Who's with me on this one?
i'm so excited that i am taking a trip to new york and vermont at the end of july!  i haven't been to new york since last november and it's been almost two years since i've been to vermont.  plus, i will get to spend time with josh's parents.  every time i go to new york we always have so much planned and i never have time to go to all of the museums that i want to visit.  this time i am going to them no matter what.  i'm definitely going to the MOMA and the Met.  vermont is going to be so relaxing!  i can't wait to see the flowing green mountains.  the last time i went it was winter and the mountains were covered in powder.  just a week and a half until i leave for florida.  my visit is going to be a complete surprise to my grandparents.  i can't wait to see the looks on their faces.  

the party on friday was so much fun and extremely silly.  leola and i tried to play 4 squares together with our arms interlocked.  you would think that we would have had an advantage having two people in one square, but we still kept losing (i'm sure all the alcohol didn't help).  we went in the bouncy room so many times.  believe it or not it was actually quite a work out.  josh and i were in it when it started to collapse and we fell over the side onto the concrete.....fun!  there was a reggae band so we got to shake our booties a little bit.  jess was hilariously wasted and she kept thinking that everyone else was drunk and that she was the one that was sober. a whole group of us managed to get up on saturday morning to go out for breakfast.  we were all hurting pretty badly and needed some greasy hashbrowns to set us right.  i went to the beach and took a nap when we got home from the o.c. and it felt so nice.  i spent the rest of the weekend working in my garden and sketching.  sunday night we went to Finn McCool's to watch the Laker/Piston game.  what a great weekend!
Just this morning, the L.A. Times released a new Halliburton bombshell: it's now clear that over the protests of an Army official, Vice President Cheney's office helped ensure that Cheney's old company Halliburton would receive a $7 billion no-bid contract for rebuilding Iraq. Faced with a choice between serving our troops and helping out his corporate buddies, Cheney chose the latter.

The timing for MoveOn PAC's new ad couldn't have been better.  The ad exposes how Halliburton and Bush administration officials took taxpayers for a ride.  And starting tomorrow, Congress will be holding hearings on whether Halliburton used its close ties to administration officials to get sweetheart deals, shortchanging both our troops and U.S. taxpayers. Since Thursday afternoon, they've already raised about $420,000 to air the ad. But in order to get the ad in front of swing-state voters for a week starting tomorrow, theyll need to raise about $1.1 million. Together, if we all pitch in what we can, we can make it happen.

The list of governmental investigations against Halliburton just keeps on growing. Just last Friday, Halliburton disclosed yet another one -- the SEC is investigating one of its subsidiaries for foreign corruption. Halliburton's unethical behavior is in the news this week, and with your help we can get it in front of key voters in battleground states as well.

Check out the link above for more information and look at the finished ad.

We need to do everything we can to get these guys out of office!
I am reading an extremely interesting book entitled, "The Immense Journey" by Dr. Loren Eiseley.  The book is an unusual blend of scientific knowledge and imaginative vision.  Eiseley tells the story of man.  He makes an amusing connection between humans and rodents...."We are not, except very remotely as mammals, related to prairie dogs.  Nevertheless, through several million years of Paleocene time, the primate order, instead of being confined to trees, was experimenting to some extent with the same grassland burrowing life that the rodents later perfected.  The success of these burrowers crowded the primates out of this environment and forced them back into the domain of the branches.  As a result, many primates, by that time highly specialized for ground life, became extinct."  He goes on to say, "It is conceivable that except for the invasion of the rodents, the primate line might even have abandoned the trees.  We might be there on the grass, you and I, barking in the high-plains sunlight.  It is true we came back in 50 million years with the cunning hands and the eyes that the tree world gave us, but was it victory?"  He later speaks of the magical power of water, "Like the charmed fairy circle into which a man once stepped, and upon emergence learned that a whole century had passed in a single night, one can never quite define this secret; but it has something to do, I'm sure, with common water.  Its substance reaches everywhere; it touches the past and prepares the future; it moves under the poles and wanders thinly in the heights of air.  It can assume forms of exquisite perfection in a snowflake, or strip the living to a single shining bone cast up by the sea."  I've always felt the connection that I share with great Mother Earth and in so many ways I feel honored to be one of her children.  I am 75% water flowing with the tide of the earth, powered by the moon!  The moon is the sign of femininity and the sun of masculinity.  It makes perfect sense.
life is good to me.  maybe it's just because i always have this feeling that some force is looking out for me.  i know that in the long run things will ALWAYS work out and they always do.  this past couple of weeks has been so amazing.  i was offered a promotion working as a producer for our company.  i will supervise all of our projects for miramax plus i get a phat raise!  leola got engaged two weeks ago and we are having a blast discussing wedding plans.  ting's birthday was on friday at the orchid lounge in korea town where they have gourmet cuisine and private karaoke rooms.  i conquered my fear of karaoke (with the help of my vodkie friend).  our performances got sloppier and sloppier as the drinks flowed and i sang so many songs that i can't even count.  the selection was pretty funny with mostly a mix of 80's tunes.  unfortunately, they didn't have "regulators", the song that josh and i were going to perform together.  they actually didn't really have any rap or hip hop.  ting made everyone promise that they would perform at least one song since she was the birthday girl.  we left buju home alone that night and he finally got through 5 hours alone without messing up the house or pooping on the floor!  he's growing up and becoming a dog, but he'll always be my little bugie boy!  he crawled into bed with us this morning and cuddle up in between us.  i love waking up to those soulful green eyes of his.  he's such a cuddler.....i love it....my own "live" stuffed animal.  i am going to florida at the end of the month for my grandparents' 50th wedding anniversary.  we are throwing them a surprise party.  i'm so excited, we are trying to plan a trip to tokyo!  andrew will be there in a month and is staying for at least a year teaching english to the locals.  i can't wait to see rie when we get there, it has been way too long!  we are going to go watch her spin and eat lots of sushi!  friday night i'm going down to the o.c. for a partay at the warehouse.  they are getting one of those inflatable trampoline rooms that little kids rent for birthday parties.  that should be fun, especially since there will be 4 kegs!  i hope it doesn't pop.  i can see it now....15 or so drunk dudes will all decide to get in and the thing will bust instantly.  i'll be sure to take pictures.  until next time...
Ever just feel like being alone.....enjoying your own company?  The company of the person that knows you best.  Don't get me wrong, I love spending time with people, but sometimes you just need some down time.  Today was pretty much a whole day of Kendra time.  I enjoy just being in the house a lone on occasion.  Listening to the music that I want to listen to and doing what ever my heart desires.  I got organized (for some reason that is like meditation to me), worked on an art piece containing muti media, sipped tea, played with Buju, exercised, meditated, read, took a nap (something I haven't done in months) and blogged.  A relaxing day for me and much needed.  I have been going nonstop since I went to Florida and needed to regroup.  Now I feel focused and refreshed.  Ready to take on the world.....or the moment.  

I am reading yet another really interesting book.  Currently, I am reading 5 books!  So ridiculous.  I can't seem to finish one with out getting started on another and I like them all, but it just depends on what kind of mood I'm in.  The newest edition is "The Power of Myth" which goes into great depth about today's society and myths.  Not just American society, but many different cultures.  In American society, we have lost the myths of times past and our rituals have been watered down.  Boys have no initiation into manhood and search for other outlets to prove their manhood, one example is when young boys enter gangs where they have an initiation process.  The book also refers to the myths of the Bible, Cavemen, Bushmen, Indians, Jews, Tribesmen, Celtic and many more.  I highly recommend reading this book because it gives much insight into today's society and how we got to this point.   Plus, the author offers some solutions to our "problems".
Florida was five days filled with heat and alcohol.  I had so much fun, but I feel like I need a vacation from my vacation.  I was able to see some old friends and we reminisced about the good ol' days.  My trip brought back a lot of good memories and in some ways made me wish I was still a kid.  I went out in St. Auggie Doggie and saw all of the current Flagler students out having a blast without a care in the world and it reminded me of how carefree I used to be.  Am I getting old I thought to myself?  Nah.....I'm convinced that I get better with age.  Just gaining wisdom that's all.  So, back to the real world it is!  Josh and I have decided to go to Spain for a couple of months when our lease is up in December.  We have 6 months to plan and save.  I can't wait!  Hopefully while we are in Europe we will be able to swing on over to Japan, but we'll see how things go.  All I know is that I want to get out of the US for a little while.  I'm so sick of America's glutinous way of life and I've come to the realization that the American dream is bullshit......work your ass off so that you can afford to buy more useless shit.  I just want to live and see other cultures.  (I don't sound hostile do I?)  When we get back we are planning on moving to Miami to buy a house.  Josh's dad has a lot of friends that own galleries down there, so I am just going to focus on my artwork again and maybe they can help me out.  I'm tired of trying to become passionate about my current job.  Don't get me wrong, it's a great opportunity, but the passion just isn't there.  I want to make a living doing what I love.
