[GOOGLE]   urlLink  IPO Auction Web Site Up and Running    It is using this public auction process it will use to sell shares worth $3.3 billion to the public for its planned offering in mid-August   [AOL]     urlLink   Netscape 7.2 Ready for August Release     AOL    is all set to release an update to its Netscape Web browser shortly.     urlLink    [MICROSOFT]   To  urlLink  pursue growth in core systems    It intends to invest heavily in less visible areas, such as security and storage, which are closer to the core of corporate information systems    urlLink   Puts Out IE Patch Early      Microsoft Puts Out IE Patch Early To fix a flaw that Russian hackers used to break into IE
[APPLE] urlLink    Alleges RealNetworks hacked iPod          Says Real adopted the    tactics of a hacker and broke into technology   behind iPod device.       urlLink  Deal with Motorola could widen iPod lead     Its plan of briging iTunes jukebox on Motorola phones could help the computer maker extend its lead in digital music         [MICROSOFT]     O  urlLink  ffshores work to India      related to its next-generation operating system, Longhorn         [AMD]     urlLink  Strengthens low-cost PC focus with new chip           Sempron processors, a line of chips that AMD says would redefine everyday computing for value-conscious buyers of desktop and notebook PCs.    [VERIZON]       urlLink  Profit jumps five times      A 25% surge in wireless services sales helped boost Verizon Q2 profits
[IBM]     urlLink  To build Supercomputer for U.S Military      Says its supercomputers would be used by the military for war simulation, and weather forecasting     urlLink  Pearson in book  publishing pact       The partnership kick starts educational publishing. A tech magazine is also in the pipeline        [MICROSOFT]       urlLink  Takes on Google with MSNBC Newsbot        Has rolled out the beta of a service that collects news from the Web and predicts more reads based on the search variable     urlLink  EU face off Sept. 30        On this day in a European Union court in Luxembourg, it will seek several-year suspension of sanctions against it
This blog is going to be a path-breaking one. I mean it has to be.  After so many false starts to my dream of doing up my own news blog is soon going to be a reality.         So all the bloombergs and reuters watch out! Jokes and exaggeration apart, I sincerely hope I can live up to my own expectations. At present, there are million ideas struggling to be prioritised.  I am going take the easy way out, will take one step at a time. There is only one thing that will remain unchanged--on this Blog-- technology news comes first. Analysis will follow. Here's to a great start.
urlLink Indian techie found dead in Seattle  Microsoft employee, Partho Sarthi Ghosh, an IITian died mysteriously. His death comes in the wake of reports of xenophobic American professionals targeting Indians.   VB Comment: Is this a solitary case of personal revenge, or is there more to it??
[HANNOVER FAIRS]     urlLink  CeBit America Cancelled    Because organizers have been unable to raise enough money from technology companies to hold the New York trade show     urlLink  Also read    COMDEX Las Vegas 2004 postponed            [HP]    urlLink  Unveils its first Linux laptop    The Compaq nx5000 was unveiled at the LinuxWorld Conference &amp; Expo in San Francisco.     [IBM]    urlLink  Shares Cloudscape with Developers    It wants to placate the open source community, which has called for Big Blue to increase its contributions to developers working in the open.
[IBM]    urlLink  Intros chip morphing technology       Its chip morphing technology based on electro-migration can allow a new class of semiconductor products that monitor and adjust their functions without human intervention.     [APPLE]   urlLink  RealNetworks clash fuels industry debate      The feud between Apple and RealNetworks over technology that lets tunes from the RealPlayer Music Store play on the market-leading iPod is refueling controversy about Apple's business model, copyright law and the impact of incompatible technologies on the music business   [FEATURE]   urlLink  Ad strategy makes Google a powerhouse       About 95 percent of Google's $962 million in sales in 2003 came from advertising, and it has been the key driver behind the Mountain View company's phenomenal growth over the past three years.
my posts are just not appearing...grrrr
The largest and most 'respected' media organisation has turned me down. I feel not just sad--but devastated. So, what do I do now? Humm...lemme think.  Now that I have cried enough, I think I will push that pessimism and cynicism away, and carry on with my hunt for bread and butter.  Gawd, I miss being home, in my country. Wondering about menon, saurav, and gaurav, my potential HR heads in India. Hope...phew..
Actually, things are not so bad. Bruce is on a holiday, and has not kept C Bickers in the loop. Well, how do people live with a surname like bickers..something that sounds more reflective of his diposition.  Any ways, the blockhead has been informed that I will take the test next week. I better rush to study now.  Big Robin met Recruitment Veronika. I hope things work out for both of us.
Only this one time..Please let this happen... i never wanted anything so badly in my life.
My first job interview in Singapore went off well. I have finally come out of my slumber, and in the active mode.  Spoke and SMSed friends in India. Suddenly it feels nice, to be liked and loved by so many people. Hee hee..   Big Robin is overworking and sacrificing sleep. Today, his lady boss has taken some pity/vested interest and sent him home...  Looking forward to tomorrow...
Eventful week, that is how I can best describe my last six days in the Lion City. Watched a couple of movies--Laws of Attraction, Shrek, Yuva, Little Rascals (on Tv). And the wicked moment of the week—I went to watch LOA all alone--just by myself.  Yuva was a brillaint movie. For once, the critics were all against the film just for the sake of it. And yes the movie is strictly for the youth..not from kids of 14 and repentants of 35 plus.  Went on a shopping spree--my tested therapy for all emotional ailments.
After a long hiatus from blogger, and a not-very-conspicous absence, I am returning back to my old favourite host. Friends have been talking no end about the new BLOGGER. So, here I come live and kickin' from a new place on the globe--Singapore.  I was  urlLink here  all this while.
There are some acronyms I always hated, for one simple reason, they challenge me in the wrong faculty and just beat me black and blue.  Consider these: ICSE, IIT, IAS, CAT, and GRE.  Apparently I am taking the GRE soon because I am planning to do a pHD and put a rest to my fun existence. Since the Nanyang Univ asks for a GRE score for a pHD admission, I am forced to take this.GRE grrr.....
It has been quite some time that I visited my fave balestier movie plaza. So this weekend it was movie watching with a vengeance.I mean we have beaten our own record of watching three movies in two days--King Arthur, I Robot, and Whore.  Whore delves into the seedy world of prostitution using some actresses, but also some real prostitutes. It is when the genuine prostitutes, with their ravaged complexions and slurred speech are on screen, that the film has its greatest impact.  Overall, loads of fun after a rather depressing mid-week. Looking forward to the next couple of days.
my patience and faith. It is impossible to to try to correct the world. I am not upset, am pensive.  I am trying to mentally trace my life from 1996, when I was so sure about everything in my life. School was traumatic, most of it. Teachers were loud, and demanding. Umpteen tuitions, and those fake group study sessions with friends, they all make me feel sick even today.  I am thinking about how my father woke me up in the wee hours for my early morning tutions at schools. When all the alarm clocks, mechanical and electrical ones gave up on me, Dad was there for me always. His technique was unique. He would catch hold of my arm and pull it violently. At that point of time, I thought of him as the most tyrannic father. I also think that one of my hands has actually grown longer than the other because of this.  Well, now that school is over, and even as I made it through college and university all by myself, sometimes I wish he would come here and wake me up with his pulling and screaming. I miss the summer mornings in the university and the warm winters in Delhi. Did not think they could be my best days. Back then, I spent most of my time thinking of a nice bright future. Hey, and now that I am in that "future", I am a little disappointed.  Some how I am convinced that the past was better and glorious. The present, is only concrete, tar roads, ugly grey skyscrapers, and shady underpaths. Miss the Gulmohars on Campus. Miss the bus rides in the capital, and my small victories over eve teasing. I miss the joblessness and the anticipation of a better career after graduation, and post graduation. What is that I am missing most in my present, I cannot say.  My character is intact, and the fire in the belly is still there. Now I feel puky, i feel the fire has caused severe constipation. It has also taken a toll on my sleep. Humm, is a career so important after all? Gawd, is this the beginning of mid-twenty blues??
Okay! Since the Bloombergs and Straits have rejected me and squashed all my dreams of getting a full time journalism job in Singapore, I have decided on working from home.  So when all those irritating guys ask, "So, where are you working", I would have a respectable answer. Let's see how long employers here can resist me.Hee Haaa!!
Films can be extremely therapeutic, and watching them with a discerning audience is a different experience altogether. The experience took me back to my studio in the university where we would watch movies endlessly.  The Substation in Singapore is a platform for new filmmakers and anyone who is interested in filmmaking to meet, exchange ideas and show their work. I happpened to go for their screening of short film series screening today.  Saw a brilliant ensemble of stories.    Portrait of a Young Man  explores the different routes that a young man can take in his search for deliverance and success, and the consequences of taking that route. A dramatic re-enactment of the life of Lawrence Leow, now executive chairman of the Crescendas Group of Companies, the film heralds the redemptive power of education.   The Assassin  is a mockumentary-satire on the gangster genre about a professional killer on his last job.   The Funeral Photo  is a film about a retired couple who decides to have their funeral photo taken.  They just want to look good with the garland on their glam photo. An accident happens during the photography session that sparks off a discussion about the subject of  untimely deaths between the couple and the photographer.
