exama are not cool. in actuality, it is a measure of how well the teacher hasd taught, and not the student.  so if i get a bad grade, really its the teachers fault. ha.  haha. i win!!! five exams are killer.    i went to a homeschool picnic yesterday.umm what? you're asking? i know sarah's mom works at a homeschool school (i know it defeats the purpose) and she signed me up to go. sarah and i stayed about twenty minutes. i had better things to do.  color coding my laundry came to mind.  My life is your entertainment.(i hope its good)
i have realized that i only blog when i am sad. huh. maybe its beacuse i need to vent. its odd. i am going to the lake again on friday. and then i have exams! i love exams and i hate exams. you know? i really have nothing to say. so i'll stream of CON--SCIENCE.  my nails are growing back out. i will probaly get the redone this weekend. coolness. there is this kid (my dad knows his mom) who is going with us to the lake. dont get your hopes up, dear reader, he's 11.  he will just be annoying while i am trying to study. who am i kidding. i dont study. but i need my space for my vegging out in front of the tv. i have 2 tvs in my room at the lake. that sounds really cool, but they are those really ghetto ones that you have to get up to actually turn the dial.  they also have those ears on top. sweetness.  i know what you're thinking, why does she ahve 2 tvs? this is why.  we dont have cable at the lake, and there isnt very good reception.  one tv gets channel 2 and 55, while the other gets 36 and 46.  My life is your entertainment.(i hope its good)
nothing has happened. the only thing of interest is that in my solo, i apparently did a little dance at the end. great. i am going to my lake house today. there is nothing to do there. oh, i thought of something! yesterday, i moved around all the furniture in my room. it was very exciting. ...that saddens me that i am so excited about that. now my bed is near my door. i only tripped once on it.   the only thing i have to look forward to is my possible meeting with my mystery man, but only if my parents will drive me there. sweet. i love being sixteen, and not having my liscence.  i am bored.  My life is your entertainment.(i hope its good)
i have always prided myself that i am a confident person.  i am now a cowardly beast.  at bravo tonight, i had a solo in sifuni mungu. it started out fine. "thou rushing wind that art so strong/ ye clouds that sail in heaven along" then came disaster. " Thou blu de bla de ab de dress/ ye (mumble mumble) pretty bush" PRETTY BUSH? what? where in the hell did that come from? PRETTY bUSH? OH MY GOD! everyone says" oh you cant tell!"(said in questioning tones) i started to cry. i know what your thinking. its not a big deal. but to me it is. this is what i pride myself on. and now, i got nothing. remind me never, ever to audtion for a solo again. (sob)   My life is your entertainment.(i hope its good)
you know i was looking at lizzie's blog and she sounds off about her pretty friends. AMEN! goodness, my best friend, sarah philinda smolen, is way too pretty for her own good.  its really cool when your both walking together somewhere. i swear, i need to get some ugly friends.(jk i love my friends) anyway, lets say a guy sees the both of us. i wonder who he's going to go for: the 5'10", size zero, blonde, blue-eyed girl, or the 5'6", dumpy girl with plain hair, eyes, etc. o sweet.   i really hate when guys say they want to go out with strong girls with a real personality, and then they end up with some bimbo who can barely spell her own name. am i really this unattractive? my mom always says that guys only cares about whats on the inside. what planet is she on? i have never known a guy to care about what what's in the inside without first checking out the outside for defects. is this only my problem?   i have never had a real boyfriend. never, not once. i once told a friend of mine(a girl) and she said that i seem like the kind of person that would always have a boyfriend. she was really suprised when i told her that i had never had one. i have been asked out, so im not completely without hope(although this one guy asked me out even though we only had met once)(and he asked me out online, a big no-no)(but why do i think its a no-no? am i too picky?) i used to think that i had the world on a string. now its barely hanging on by a thread.     My life is your entertainment.(i hope its good)
i feel so stupid.  it was so long ago. the person probaly doesnt even remember. i have felt guilty for a YEAR about this and i finally have to get it out.  last year i liked this guy, liked meaning more than a friend, not as much as a boyfriend, but who knows what would have happened if i hadnt been so stupid. this great guy. and now beacuse my own damn fault i cant even speak to him.  you know how it takes so long to get something that you want, and yet its so easy to tear it down in a second(there's an aphorism in there somewhere, but i cant seem to get it out) anyway, i hurt this guy's feelings, without meaning to. god, if i could take back those three seconds. whenever i see him with some other girl, even his friends, i get this weird feeling. it's regret i think. that i missed my chance with him. damn it, when i saw 13 going on 30, i realized what i had done. my lost chance.  we probaly would never had dated, but what if we had? that could have changed my life. i know that you think that im just being obsessive, and this had no real impact in my life...but what if it did? god, what have i done?    My life is your entertainment.(i hope its good)
so i was outside at lunch and my friends and i were coming up with what we were if we weren't ourselves. its confusing, but you'll get it.  if i was a sport, i'd be croquet. if i was a color, i'd be pink and green. if i was a stone, i'd be an emerald. if i was a store, i'd be saks fifth avenue. if i was a different name, i'd be susan. if i was a boy, my name would be richard. if i was a disney character, i'd be ursula. if i was a fruit, i'd be a watermelon. if i was a food, i'd be apple-pie. if i was a shoe, i'd be a pump. if i was an adult, i'd be a broadway star and a mom. if i was a flower, i'd be a hydranga. if i was a tree, i'd be an oak w/ spanish moss. if i was a bird, i'd be a robin. if i was a kind of pasta, i'd be bow-tie. if i was a toothpaste, i'd be arm and hammer. if i was a piece of jewelry, i'd be a necklace. if i was a kind of gum, i'd be big red. if i was a kind of soda, i'd be sprite. if i was a thing in the kitchen, i'd be an oven.  My life is your entertainment.(i hope its good)
so school. its sucks.  the computer that im typing on right now has a ghetto space bar and whenever in need to use it i have to press it like three times.  in chemistry, we have to do this projecto about the whole year. im with lila, and were doing a forensic thing courtisy c.s.i.(i.e. the best show in the world) i mean who doesnt want to see dead people.(ahhh scary sixth sense flashback)  in zits the comic strip, the guys appear to be pregnant.  i am very confused. why are they pregnant? one will never know.  you know what bothers me? last names that are first names. all three of the chemistry teachers suffer this extraneous appendage to their name, and i get really confused about thier names.  i watched save the last dance last night and cried. suprise, suprise. its one of those movies that makes you want to get up and dance, and for me this is a dangerous thing. i have to do chemistry(that is another word that i say while i type. chem--is--try)   My life is your entertainment.(i hope its good)
you know whats not cool( besides my having 3 posts today)wait, wait, off topic!....oh ok..not cool, teachers who read their kids blogs thats what! they're our teachers for goodness sake. do you see us looking thru our teachers diaries? CREEPY!  has anyone else noticed that i have started to get a lisp? because i have and it sounds like i am in third grade again. sweet. damn retainer.  o my god, when my mom came to school on the morning that we left for washington i thought i was going to die. what was this thoughtful rendevous for? the reatainer was apparnetly missing from my bag and was on my bedside table. my dad is trying to get me to wash the car. i already washed my mom's and min- oh wait, i dont have a car.   i might get my sister's car- the Jee.  i know what you thinking, there is no car called a Jee. o but there is when the p falls off the the front of her jeep. sweet. it smells like inscense which she burns in it.  it smells like what you would imagine a psycic's would smell like.(i tried to do spell-check on psycic but it wouldnt work)    i am going to go to my lake house this weekend, so maybe i'll see Christopher C, my blockbuster guy! yea! finally a guy has expressed other than platonic interest in me.  let's see, the last time was ...october...wow thats sad. i'm trying to pump myself up by thinking that maybe guys did like me and were too shy to express an interest.  god i hope so, but the chances are slim to none.     My life is your entertainment.(i hope its good)
i have just recently taken off my nails. (they are fake so dont think im a crazy psyco)(that would have been so much cooler if i could have spelled psyco right)Anyway back to subject. nails.  i get them done every two weeks when i have them on.  sigh.  my mother says that i have to give my nails a breathe.  they are kinda torn up, but who cares when one has known the wonders of acrylic nails.  they somehow give you a boost.  you know you look good, and so you feel good. (sniffle) has anyone ever realizaed  that a bunch of the freshmen are in a higher math than the majority of the sophemores? something is wrong when people are that smart. this is america. were supposed to be fat, stupid people with no sense of class!  what is the world coming to.  i think it is so stupid that people sue fast food places because they're fat.  its your own damn fault that you just had to have the supersized combo.  when i was in spain, i noticed that in the one mcdonalds that we went to, there were no super sized combos. there were only reasonably sized meals. lord! how do tourists live? i cannot believe that were doing shakespeare for the play in the fall. o my gosh i have to sing at bravo. a solo! we are going to be so bad. i only know half the songs. this definitly was supposed to be about nails and it ended about bravo with obesity in between.  i hope that people can see a little of how my mind works and that the seemingly random things that pop out of my mouth really aren't random. HA!   My life is your entertainment.(i hope its good)
is this it? is this the only life that i get? lord help me...they always say live life to the fullest...obviously "they" dont have familys and school and these damn horomones that everyone has.  i am 16 years old. i should be out partying but i am stuck in this protective sheild they call life.  16 years.  a sixth of my life is gone.  what do i have to show for it?  straight teeth.  sweet.  i hate being in this 'what is the meaning of life' mood.  it makes me feel depressed.  when i tell people that i feel depressed, they say 'you? your never depressed' is that how the world sees me? as a shallow person with only one emotion? i guess it is my fault.  it is my fault...  on a lighter note...here is my stream of conscience conscience whenever i type that word i say con  science but really you dont say it like that.huh.  My life is your entertainment.  (i hope its good)
