Ok, read my comments section if you don't know what getting 'krunk' means. Thanks for making me feel a little less stupid, by the way. Today was hard. We were all a little cranky and it was hard to stay positive with a group of girls who are a little less than Olympic talent. We forget that they have one-track minds and that they are all about boys. That is all that is on their minds. I got to go "Coach Langford" on them today, though. I was boiling and then a girl threw a ball to get it to the ball bin and hit me with it, instead. They all know that they are to walk the balls to the ball bin to avoid such an event. I slammed a ball down on the floor and screamed and made them do push-ups. They didn't try to throw the balls in the bin anymore after that. I forgot that I had such a temper. Nah, just kidding. I knew. You can all imagine the whole scene. LoLo with a red face and hollaring, trying not to let the voice get too shaky. Yeah. That's how it went. Anyway, I wasn't so 'krunk' today, but they still love me. It wouldn't have been such a big deal if I hadn't gotten clocked by the best hitter in the seventh grade that very morning. I mean, she hit that ball so hard that when it hit me in the jaw, it jerked my head over like in the movies when someone gets hit. I turned around to regain my focus and all of the coaches said that I had that glazed look. You know. The sleep-walking one. I couldn't hardly see or stand up, either. The girl felt really bad, but I wasn't mad. I couldn't even talk right. What was I going to say to her? If I said anything, it would have been that drunk, slurred voice that I get when I am not all there, anyway. It took about 10 minute to regain my senses, but I did it. What a day it has been for the coach today.
So, just in case you didn't already know, I am so sore!!!!! I am hurting so bad and I think I hurt myself worse today. WE learned barrell rolls today ans just let me tell ya', they are not for older gals such as myself. I was so eager to get out there and demonstrate them and didn't realize that all of the other coaches just stood back and watched. Stupid me.   I did learn some new things today. I learned how to 'get krunk' by learning the chicken head dance. Maybe some of you already know this, but I didn't. I think it is a culture thing and there is a reason that white people don't know this dance. It is because we have no rhythm and just cannot do it without looking stupid. Yes, I got laughed at today...a lot. That's ok. I can handle it. At least they know that I am eager to learn new things.   I just got home from taking the written portion of my CDL bus driver's license. There are five sections and I failed ALL of them!!!!! What is up with that? Maybe I should study before I go back to take it tomorrow. I am feeling pretty down about not being 'krunk' and not passing my test. Any loving words to make me feel better? How about a story of feeling stupid today?
So, I have been at volleyball camp since yesterday, here in Everman and it is kickin' my tail. I hurt in places that I forgot I could hurt in. LOL!!!! Demonstrations are killers. Anyway, I am having a great time. I am having to broaden my horizons and learn names like 'Obshanique' and 'Jaquesia', but other than that, the girls and I are getting along pretty well. I am sooooo tired, but I got a two hour nap this afternoon. Anyway, thought I would keep you posted. I am not missing home as of yet, but I think it is in the near future. I love you all. Talk to you soon.
Ok, so I have to say that I am totally excited today. I have been out of pocket, so I am sorry for not updating my blog. I have been with my youth group in Arlington going to Rangers game and Six Flags. By the way, the Rangers are now tied for first place with the Anahiem Angels. Yes, they did win the game that I went to, Kell, but they lost the second game with them and now are tied for first. Anahiem was in second before the two game series. Exciting stuff. My team hasn't been this good in quite a while. Well, since 1999. Anyway, I have not had computer access. Sorry. By the way...Michelle, this is Lorna Langford. You know, that cool chick that used to come to OBU all the time. Yeah, I am the hottie from H-town. LOL!!!!!!   So, here is the reason that I am in such a good mood...I passed the high school english certification exam. I am now a high school english teacher, too. Who would have ever thought that I would be an english teacher? I don't know. I just got the news about 5 minutes ago and I am totally pumped. God is doing great things for me. My life just keeps getting better. I love this!!!! I am becoming me. Wow!!!! Anyway, I have some celebrating to do. Will post again soon.
You know...I am so excited about this thing. It is so neat. I just couldn't wait until tomorrow to write another one. I miss all of my friends so much. My life is taking such a turn and all I can think of is you guys. How did you guys do this and not just be scared out of your mind? I am so nervous. I am afraid that I am going to get to Ft. Worth and not like it and want to come home. I am too anxious about all of this stuff. I just wanted to let a little of it out. Everyone here is really sad that I am leaving and it is kind of hard to let them know that I am scared to death of being completely on my own. But, on the upside of things...I am going to be making 40+ G's baby!!!!!!!!!!!!!!!!!!!!!!!! Rock and roll!!!!! I am going to party like its 1999. Just kidding. I am so past that phase of my life. My kind of partying these days is two beers and going to bed. LOL!!! I am getting old. Bad knees, sore back, aching joints, etc. Wow, I am really in a random state of mind. Anyway, just venting about all of this stuff. On top of all of this, I am going to be a quarter of a century old. I know I have said this before, but I am going through a quarter life crisis!!! Damn!!!! I can't believe what I have been through in the past two years. I am finally close to where I want to be and I am scared to grab it and run. What is wrong with me?!?!?!?! Don't worry. I will be ok. Are you calling me fat?!?!?!?!?!?!?!?!?!!?! I really needto go to bed.
I felt really left out, reading all of these so called 'blogs' of all of my friends. So, here I am...posting this thing, hoping that one of you will comment on my creativity, or something.  So, I am moving away from home in about a week, or so, and I am kind of scared. Any of my friends have any helpful, loving advice for their late blooming friend? By saying late blooming, I mean, I am the last one to do everything in our little group. Anyway, I will be fine, I am just a little skeered. That's all.
OK, guys. I know it has been a long time. Forgive me. I have been working 12, sometmes 14 hour days (today) and I am so tired when I get home, I don't even look up walking through the house. I go straight to bed. I have to be at school at 6:15 every morning and next week it will be 6. As you may know, we have morning practices and we do not get out of school until 3:50. That makes for a long day. I am usually there until 6, on average. That will lighten up as the weeks progress. Being a coach is hard work, but I love it and I wouldn't trade it for any other job. It is a feeling of fulfillment that I have never fealt before. I feel like this is my place. I am having a few classroom management issues in my English classes, but that will get better. I have some techniques to try. We will see how that works. My classes usually contain about 30 sudents. That is a lot, compared to when we were in school and had about 20. Ten is a big difference. My largest class is about 34. Anyway, I miss you all and I can't wait to see Garnet, Hollie, and maybe Dustin this weekend. By the way, if you guys are in Ft. Worth, give us a ring. We are having a slumber party Saturday night. I hope to hear from you soon. Love ya'.
Guys, I can't tell you how exhausted I am. I have been working my butt off at school to prepare my room. We have been going through so much info that I don't remember any of the important stuff and all of the stupid stuff. I am so overwhelmed, but for the first time, it is a good overwhelmed. I don't have much to type, except maybe to tell you all that I am finally in the swing of living here and I am loving my new house...no wait...Home!!! I can't wait for all of you to visit. Kellie, I hope you get to see my new abode. Hopefully, I will still be living here when you get back. Anyway, I am going to get back to the grind. I have lots of class procedures to draw up, so later. What did you do today at work???
Hey, guys! I have to say that today is a pretty good day. One, because it is Saturday and I don't have to sit through any more long, and boring classes. Two, my mom and dad came to visit to help ease my anxiety about being away from them. I am going home with them this evening and will be back tomorrow night. Anyway, I mowed my grass today for the first time and sprayed for bugs, crabgrass, etc. I love working in the yard. It really is calming. It is a good way for me to focus. Anyway, just wanted to say that today is a great day.
Well, I must say that this has been a really hard week. I have had a whirlwind of emotions to deal with and I just can't even begin to tell you just how hard this week has been for me. Lornaland is getting brighter everday, though, so do not worry about me too much. Mom and I have decided that talking with my doctor about some anxiety medication might be a good thing. I probably could have benefitted from such medications several years ago. We all know that I get easily overwhelmed by anxiety and it does put a strain on my life in all aspects. I am not much on doing this sort of thing, so I would like your support, if you are willing to give me some input or share your own experiences with related problems, etc.  Anyway, today is a good day for me and I only freaked out a little bit last night, so all in all I am going great today. I am at my empty house right now and it is feeling a lot like home. Nothing compared to Momma's house, but home for me during the week. Thank you for all of your prayers because prayer has been hard for me this week. I love you all.
Ok, so yesterday was a hard day for me. I am getting better each minute of the day and hopefully, I will have no trouble sleeping in this big, empty house. Everything takes time and I realize that, but sometimes I have to let the frustration out. You know? You know????? Kellie, what movie is that from? I am glad that today has gone better for me. I did get off to a rocky start today, but that all changed after my mom left. I guess I was just feeling so much pressure from seeing her and knowing that she was leaving. My co-workers are all very supportive and my new buddy Keisha (8th grade coach) has made me her 'white' sister. We are already so close and she and the other coaches make me feel safe and loved. Darla (Coach Bull) and I are going shopping for teacher stuff tomorrow, so that will be fun. She went to Tarleton with Judy Moore. She is a wild one and those are the kind of people that I like to hang out with.  Thanks for all of the encouraging comments yesterday. They were much needed and it is nice to know that you guys are there for me. I love you ALL! Ho, thanks for coming to see me. I needed it more than you know. Until tomorrow...later.
Ok, so I am having a bad day and a really hard time adjusting to this new environment. You have probably read my posted comments on your webpages, so you have figured it out by now, I am sure. I laid down last night to go to sleep in my new big house after my mom told me that she would be going home today. I panicked. I am afraid of being here and getting lonely. You know I have a constant fear of being alone. It has followed me since I was a baby. I don't know why I have this fear. I laid there and cried and then finally broke down and got up and sat with my mom. We talked all about it, as she played with my hair and told me that it would all be ok and that soon I will feel better. She cried, too, and told me that she was scared, as well. She is so used to me going to her house everyday that it will be an adjustment for the both of us. These are just homesick feelings and they are normal. I know this, but I am still having a hard time. I need some friend love, so if you decide to come see me on the weekend, or something, I won't mind. I could use some company. I love you all.

