UGH....Only two in the afternoon and I am ready for bed. Jeff needed to get stuff done and his office with Club977 so I said I would come with..ugh big mistake..it took forever and we got home late. I better wake my ass up since I might be going to the Twins game tonight. GO TWINS! I get bored really fast with baseball..but I'm good for the first few innings..then after that..it's off to the beer guy or the food area. Give me a football game anyday. Doesn't even have to be the Vikings. It could be 6 year old daycare football i dont really care.  I'm having a real struugle with myself these days. I feel lately I have no purpose. I used to have so many goals in life and wanted to do all this stuff and for some reason lately i'm been a bum and not have any desire to get anything done. It even effects my work. I'm getting lazier.   ok gotta run....i need a coke c2. Highly recomend it if you haven't tried it yet. YUMMY!
YEah I'm at work right now and got some free time. Ok not really free time, but time i want to waste so I don't have to start working. Does that even make sense? Anyhoo...I am really starting to get the hang of this weight loss thing. I have lost 5 lbs so far. I'm not one of those girls that are obsessed with losing weight. I would just like to tone up a little and work on some problem areas. I would just like to lose another 5-10 lbs..and things will be great. To much junk food sneaks up on you..or your ass for that matter:)  Well Jeff has moved all his stuff in. I was freeking out about where we were going to put everything..but it's starting to look alot better and I am starting to relax again. It was rough for a while there when boxes totally comsumed my..eh..our whole place.  Jeff and I are trying to find a time to go to Vegas baby Vegas. He is wrapped up with moving his radio station into his new office and I have a radio convention in July plus my Grandpa's 80th birthday party. Then the end of July Jeff and I are going to go to a airplane show and camp there. I've never been camping..i don't do well with the outdoors unless i'm my a pool and a fruity drink is in my hand..but I said I would try it. Maybe Vegas will have to wait til August.  Also..I had to let Jeff know I was doing a blog. Just in case he read something by surprise. I think I called him an asshole yesterday:) It's all good. He's cool with it. He also wants me to write a blog for his radio station. That's a big deal for me. I started this blog to help me sort through things And I highly doubt anybody will ever read this..but his station websites hits almost a million hits per month. Yikes! Now the whole world will really know how screwed up I am..but maybe they can help me too.  That's all for now..the grumbling in my tummy is telling me i gotta go and make some pizza rolls. Not good for the diet..but yummy in the tummy. Damn my self control.
Holy crap..look at me being all internet savvy. I am the first to admit I am spooked by this sort of thing ...but what the hell. I have always loved the idea of starting a journal online. That way you can't bullshit anything. And if you do..you bet your ass you will get called on it. This is just my way of being true to myself. If the whole world learns that I am a nutcase than so be it.  A little about me. I live in Minneapolis. I love it here in the summer. Sucks ass in the Winter. Snow is not one of my favorite things. I just moved in with my boyfriend after only dating for 10 months. Actully he moved in with me:) Too soon? perhaps? but I don't care. I have a crazy dog that pops more pills than a human and two cats. Oops..Can't forget my fishy Gucci.   I am sort of a Diva when it comes to the finer things in life...Not sure what to call myself. I'm pretty much broke all the time..but I still buy all the latest fashion goodies. I actually have been good lately. It's funny how not having any money can curb your spending habits.  My boyfriend is wonderful..he is so supportive, loving and is always there when I need him. I love you Jeffy:)  My boyfriend is an asshole..He is always is telling me I'm doing something wrong and that I need to do better.  No I don't have split personalities or two boyfriends..That's just how I feel sometimes. It's all about the honesty baby!!! If I can't do it here..then where can i?  For the most part things are good...I love him so much..he's got a great heart, he'a a pilot..so we get to fly all the time and he owns the best online radio station there is. www.club977.com. Yes we have our problems.but who the hell doesn't?   That's all for now? Is that good for a first time post? lol..what the hell have i gotten myself into?
Have you ever been in a mood where you just don't give a fuck? I'm in one right now. It seems like I try to give my all to some people and no matter what you do..your just not good enough. I just talked to me Jeff on the phone to plan our night. I came home early from work because he said he would be here. I get home..no Jeff. I call his cell and he tells me it will be awhile longer cuz some server crap isn't working. Do i get mad? No. Not at all. I say ok..we can scrap the movie and dinner and i'll just eat here and I'll see you when you get home. I thought I was being an understanding girlfriend. I thought I was being unselfish and not get all huffy because the plans have changed. But what to I get..Him calling me bitchy. I told him not at all and said AGAIN..take your time and do what you need to get done. WHY THE HELL DOES HE HAVE TO GET SO ANGRY OVER THE SMALLEST THINGS!!!! This is where I get really frustrated. I thought i was doing something nice and in his eyes i'm being a bitch. How are we ever going to stay together if that's the way he feels about me.  I know couples have ups and downs but his temper is really starting to get to me. Do I really want a guy to get mad at me when i do something nice? That's f'd up if you ask me.  It's so crazy..one minutes we are so happy together the next he treats me like shit. We just flew to Omaha this weekend and it was great. He was so loving and caring and telling me how wonderful i am. Then today...BAM! I'm back to a piece of shit. Why does this happen?  I never question how much love I have for him..I just question how much more i can take. After a while you tend to believe your a piece of shit. Whatever..I just need to roll with it and not let it get to me again!!!!  The weather in Minnesota has been just wonderful the past few days. We finally got summer. Just when people are bitching about how rainy and cold it's been. Now those same people are bitching about how hot it is. I never understood that. It's just one day. tomorrow will be different. Why take time out of your day to sit a nd bitch about the weather. This is totally a midwest thing. Back in AZ people never felt compelled to discuss the weather everyday. To each it's own I guess.  So right now i'm just getting some last minutes things done before conclave. Conclave is a huge radio convention held in Minneapolis each year. I have tons of friends from all over coming into town and I'm staying at the hotel downtown from Wednesday through Sunday. Then on Monday and Tuesday my Friend Kaylee will be staying at my house. I haven't told her Jeff moved in yet..so hopefully she will be ok with that. She should be.   So back to my mood...the more I think about it.the more I am getting pissed off.Screw you Mr. Jeff for making me feel this way. Why should I be punished for being understanding? WTF? I'll go crazy if I think about it any more.  On to bigger and better things...I really love have this blog. I'm new to the whole blog thing but it's kinds nice to get your feelings out...but also scary the whole world can see it. But I highly doubt anybody sees this. I'm sure not many people are searching the internet to see what the hell is going on with Amy these days. But you never know.If anybody is reading this..say hello. I don't bite. Unless you really piss me off.  My friend Derek is going to Germany in 3 days. He met this girl online and she bought him a ticket to go there. I personally think it's kind of scary. I'm not badhing online dating..hell most people have at least tried it..but you only know this person by the computer and some phone calls. I guess i'm always a skeptic. But if it works out..hey more power to ya. I'm not sure my friend is ready for a relationship to begin with..but how can you pass up a trip to explore.he has no shame in taking the free ticket. I just told him to get me some cool presents.  So I finally got to see what my raise and bonus is for the year. Every July my company gives an automantic raise and a bonus based on the company's stock price. This being my first year...i've heard storied that the raise and bonus is usually pretty good. OK ready for this..my raise was a whopping 686 dollars.YEEEHAAA! I think thats so funny After taxes and 401k and all the other crap it equalls out to be about 6-10 dollars a paycheck. I should explain i'm not pissed..i'm more amused. I at least have a great job and the company doesn't have to give out raises. Plus my bonus makes up for it. 1500 bucks but they tax the hell out of it..so i'm not sure what that will up as. But hell...i'll take it.  Ok enough of my ramblings..just passing the time so i tend to go on and on.
I am so pround of my hunny. He has been working like a dog trying to get this radio station off the ground..and it looks like it's working. The new website will be up and running very soon. I just saw the layout and it is AWESOME!!!!  I am going on a boat cruise tonight. Nothing like beer and boating. Don't try that at home.It's pretty chilly today so i'm sure it will be worse later tonight. Gotta bundle up!  Ok..not much of a post today..I'm a little slow. I think when you have your period and when you lose that much blood..it effects your brain and motor skills. Now after that gross comment..i bettter go. BLAH!
So I never got a chance to wish everyone a happy 4th so the 6th will have to do. And I totally found out that I am a bitch. I have never called all my friends to wish them a happy 4th before. But this year most of my friends called me to say that. Now I feel bad. Do I have to wish people happy flag day? Groundhog? and presidents day too? Ugh. So from now on I am wishing everyone everything all at the same time. Now I am good for the year.  I went to my mothers house with Jeff for the 4th. Every year she has this massive garage sale so i brought some things over and I made 60 bucks. Nothing to brag about..but i got to clean my house and had some fun money. It was pretty cold so we couldn't do too many lake like things but we made the best of it my spending out life savings at the casino. No winners in this bunch but it was a good time waster.   This was also the first time Jeff has met my mother. He seemed to be a big hit with the parents and grandparents. So that's good. Less drama that way.  Of too the bathroom again. I'm trying to drink more water to lose weight and I have to pee every 15 minutes. That's probuly how you lose weight cuz you have to walk to the bathroom so many damn times.
Well looky here. I fell like I’m slipping though the cracks. Why can’t I keep this up to date. Oh well, something to work on I guess. Right Now I am on a plane to the home of the King. ELVIS! Then on to the sunny Miami. I am going to a radio convention through the weekend. Should be fun. How could it not me. It’s freakin Miami.  So much to catch up on. By looking at mu last post it sounded like Jeff and I were having problems. Well we are..but we are working through them. He’s stubborn and I’m a bitch so we butt heads a lot.  I got to see all my radio nerds at the Conclave this year. It was great to see them again. Robby and Jeff…as always thanks for the drinks. I wish we got to hang out longer. The vibe of the clave was not as cool as it was in the years before. Still can’t figure it out..but whatever..there’s always next year.  Jeff and I went to Oshkosh, WI last weekend for Airadventure. It’s this airshow event that gets around 800,000 people. You can fly your plane in and camp right by it. This would be my first time camping. It was alright until a huge thunderstorm hit in the middle of the night. Scared the shit out of me. I HATE THUNDER! But for the most part it was ok. I’m sure we will have to go again next year. But next year I will have to find more to do. It got a little boring the last day. Plus I was dirty and I missed my bed and my animals. Lame? Yes. Do I care…hell no. I just didn’t want a bug to crawl up my ass. Insert joke thereJ  So now I’m caught up. Not much new to tell but I’m excited to get off this plane already and get to the sunshine. The CNN tv at the airport said it was rainy in the sunshine state today so hopefully after this 5 hour travel day it will clear up when I get there.  Jeff’s almost done with the new website for Club977. He might already have it up as I’m typing right now. Take a look if you get a chance.  urlLink www.club977.com   Also I am selling advertising for it. So if anybody wants to hit 12 million people around this great earth..let me knowJ  Alrighty..bedtime for Bonzo…I was up at 3:30 this morning to catch this damn flight. Lights OutJ
