Saturday, Adrian and I went to Warped Tour in Dallas. Warped Tour is a punk-rock music festival with tons of bands (I think 50 or so...?) and other booths. It rained all the way to Dallas, all during the concert, and all the way back. But during the concert it was only the spitting kind of rain, so it wasn't bad. It was great fun. I liked walking along all the tables to see all the stuff they had. One sad thing was that they didn't have very much skateboarding because it was too wet.   I got to hear Bowling for Soup, New Found Glory, and Flogging Molly. I think New Found Glory was everyone's favorite, because there were lots of people pushing to get to the front. But I found that none of the people there were scary people, so it was okay. Flogging Molly was cool because they're Irish...  After the concert, we stopped by this park in Dallas by the Museum of Natural History and walked along the wetland exhibit. It was really neat with cattails and lily pads. I'm excited about going to graduate school to study wetlands...
Tonight, Adrian and I went to see the Garfield movie. I am a huge fan of the Garfield cartoons and wish they would come out on DVD like the Simpsons. I was a little worried about the movie, because I didn't want them to mess up the beloved cartoon. Lorenzo Music, the guy who did the voice of Garfield in the cartoons, died, so of course, he wasn't able to be the voice in the movie. This was a bit sad, because his voice is the essence of Garfield.   Anyhow, I actually enjoyed the movie; it was cute. Garfield looked really cute and fluffy and fat. It was funny how he would barely make it up something when he was trying to jump from place to place. Garfield is the only computer generated person in the movie. At first I was upset about this, because a real, mixed dog plays Odie. But I decided that this kind of makes sense because in the cartoons, Odie acts as a real dog and really has no human characteristics. Plus, the puppy that played him was really cute.  Now one thing I had a problem with in the movie was the fact that Liz the vet likes Jon. But in all the cartoons, Jon is a bit of a loser and is always getting rejected by girls. I feel that this changes the character dynamic, but I guess the focus wasn't on Jon and Liz so much as it was about Garfield's and Odie's relationship.  All in all I thought it was cute. I think it is especially good for kids. I still like the cartoons more of course, but it was fun to see Garfield as a computer generated thing....
I have been going through  The Purpose Driven Life  again...Today on day 3, my favorite thing in the book was a quote from a 20-something year old. It said, "I feel like a failure because I'm struggling to become something, and I don't even know what it is. All I know how to do is to get by. Someday, if I discover my purpose, I'll feel I'm beginning to live."   I feel like this all the time. Often, I feel like everything I do and everything I think about is for someday and never about the present. I wonder when my life will count for something  now  instead of being a wish that I always go after but never obtain...
In the next five years, we will be swimming in technological waste...Here are some statistics courtesy of  urlLink Grist , an online environmental magazine...  In five years, there will be... --> 500 million obsolete personal computers  --> 750 million used cell phones  --> 1.5 billion empty inkjet cartridges  --> 10+ billion old disks and CDs  --> And lots of things we can't even begin to count   There's a coolio company called  urlLink Greendisk  that recycles materials such as disks, CDs, videotapes, and other electronic media. Unfortunately, you have to ship your items to the company and pay for this service - it's $0.15/lb. But then they'll send you a Certificate of Destruction proclaiming that they have indeed recycled your materials and destroyed any data that was contained. The fact that we are doing our part to preserve the earth should motivate us to use this service even if we have to pay a little...  The Houston Zoo accepts all used cell phones, so if you have a cell phone that you want to throw away, donate it to the Zoo! :) For each cell phone donated, the Houston Zoo will receive funds from The Wireless Foundation. 100% of the funds raised will be donated to Bat Conservation International, a non-profit organization devoted to conservation, education, and research initiatives. Phones collected will be sold, recycled, or refurbished. You can drop your phone in a phone recycling bin at the Zoo gift shop or you can mail it to the Zoo at: Houston Zoo Inc.                            Cell Phone Recycle                            1513 North MacGregor                            Houston, TX  77030  Also, place all your empty inkjet cartridges in their cardboard box and put them in the recycling bins on campus. I heard from EiC (I hope all this is still true) that the University makes the majority of recycling money from these cartridges. They also said that it's okay to put the cartridges in the paper-only recycling bins, because the bins are sorted anyways.   This concludes my post on recycling...yay for conservation!
When did I become an anal type of person? We are having a problem with capitalization rules at work. One title of an activity is "Who Was That Masked Bird?" I think it is right as it is...I think anyways. The coordinator of the Flying WILD program wants to change it to "Who was that Masked Bird?" and it's really bothering me for some reason...I think "was" should be capitalized because it acts as a verb and "that" should be capitalized because I think it's the adjective. But I am very fuzzy on my grammar skills, so my disagreement can only go so far. Oh, well, I'm still bothered by the whole thing though...
I should be sleeping, but instead I'm going to write more on my blog...I find that it's somewhat addicting although no one reads it except for Adrian. :)  Tonight I went to Metro Bible Study at FBC - Houston. I really like the speaker, Ben Stuart. He's very descriptive when he talks and it's easy to completely imagine the stories and illustrations that he uses. These past few weeks we have been doing a series in Ephesians. Basically, (I hope I get this all right) the first 3 chapters in Ephesians is about the new relationship we have with God through Christ. There is only one imperative in these chapters and it's to remember this relationship and the love that God has for us. Tonight, we segued into chapter 4, where Paul instructs us on how we are to  walk  in our new relationship with God.   It is interesting how there were many illustrations of us being Christ's bride both tonight at Metro and last night at Central. The concept of presenting ourselves to be beautiful and pure for Christ, as a bride does for her husband is a very important one. Ben just got married a couple of weeks ago, and his favorite illustration is to explain that after his and his wife's wedding ceremony, they did not go their separate ways. Instead they left the ceremony as a new creation, bound together in love. And this new relationship affects all aspects of his life now...from sleeping in a new bed to learning how to pop blackheads. The point is that once he entered marriage with his wife, he became steeped in this new relationship and this is how our marriage with Christ should be. Every decision we make is not our own anymore, everything we are and everything we are about includes Christ and is tied to Him.  Ben explained to us that when we are walking in this new relationship with God, it is not just me and Christ but a whole community and Christ. Ephesians 4 helps us to understand that we must preserve unity with each other in order to really be able to worship God. We need to learn how to show love for each other and to be tolerant, because we are all bound together in Christ and therefore, our worship is also bound together. And this is a good thing. We all have different strengths and if we work together as a group, we can build each other up and help each other....  Chapter 5 becomes even more intense as Paul instructs that we must forgive each other like Christ forgives us and we must forgive with the same kind of quickness and intensity. But it is easy to be flabbergasted at this command and wonder how are we to be expected to do this...? The answer is that we need to filled with the Spirit. There is no way that we can love and forgive like Christ on our own; it is only the Spirit that gives us this ability...  I thought tonight's talk was very good. It covered so many things that I need to work on - I need to learn to be more tolerant and kind to people. Too often, I can become impatient and frustrated with people when I shouldn't. I need to practice patience and love. It really hit me how Ben said that it isn't really practical to think we can be completely free to worship God after losing our temper with a brother or sister in Christ. So my prayer is that I can be the kind of person that Paul instructs us to be...a person who only desires to lift people up, not to bring them down...
I'm really enjoying this blogger thing...now if only I had real, important things to write about...  Visit this site from the  urlLink Environmental Working Group . According to the EWG, only 11 percent of the 10,500 chemical ingredients used in personal-care products in the U.S. -- a category that includes deodorant, toothpaste, and makeup -- have been tested for safety. Unfortunately, they found that many chemicals in hair products contain known or possible carcinogens. Imdividually, these ingredients shouldn't really hurt us but since the average person uses approximately 10 different products a day, the risks could add up. Personal-care products are not required to undergo the same testing as food...so until they are, you can visit this site from EWG to discover which products you might want to avoid. I've looked at this site briefly. It is too scary for me, because the majority of anti-frizz hair products are apparently going to give me cancer one day. But, alas, the price of beauty has always been high...
I am much like Garfield in that I don't really care for Mondays...it's not Monday itself; it's having to wake up to go to work after not going to work for a couple of days...
Tonight at Central, Chris discussed Rev 21:9. He stressed that it's "not what we  do , but it's what we  are " that matters to Christ. Often times, we tend to think that we need to do great things, like become important missionaries in war-torn countries, to be the kind of bride that Jesus would want. But in actuality, just being a person who is simply involved with his/her church and strives to maintain a quiet, godly demeanor is what is really important. I found this lesson to be very comforting as I often struggle with what to  do  for the rest of my life.  Chris went on to explain how we were all created for the need of a purpose and the need for friends. He used several examples to illustrate this point. Harry Potter transforms from a kid who is a nobody in his family and home to becoming a famous wizard with two intensely close friends. Russell Crowe's character in  A Beautiful Mind  (I can't recall the guy's name...) is so caught up with these two needs that he becomes delusional and fantasizes that he saves the United States by breaking codes and that he has a close best friend.   Overall, I enjoyed Chris's message and feel that it is very applicable to my life. I am now reassured that I don't have to worry about what I end up  doing , as long as I end up  being  the kind of person that Christ would be happy to accept as His bride.
Now he's in second place. :(
He's winning!
