I have recently been forwarded quite a few 'urban legends'; you know the things, people found with their kidney removed in the bath, perfume samples that are ether, etc.    Now the logical side of me likes to think that they truly are just that ... legends.  But then somewhere in the recesses of my mind; some primal dark spot that likes to whisper when your not quite listening, starts to insist ...    'what if they're not?       How do we truly know??'   And an even more scary thought is ...    'what if some bright spark reads the legend, and gets  ideas????'     It can all become rather daunting to be honest - and I feel that this is where the power of the mind can truly help us; call me kooky if you wish, but I truly believe that what you think about, what you insist on pouring your mental (or psychic) energy into, will eventually become real.  Will 'manifest' itself if you will, into something tangible and in this reality.   Basically, you get what you ask for!   I remember being a silly sixteen year old.  Ten foot tall and bullet proof, walking down the streets of Salford in Manchester, England, at two in the morning.  I also remember the look of sheer disbelief on the faces of the young blokes huddled on a corner on this particulary bad neighbourhood (one where you would definitely NOT want a sixteen year old girl walking alone); especially when I said 'hello' in my sing song happy voice.  Quite hilarious when I think back!  I remember being so full of self confidence; so sure of my safety and of the world being a GOOD place, that I have wondered on many occasions if that, in itself, is the reason I walked, unharmed, though this neighbourhood where drugs, prostitution, and gang warfare was the norm.    I believe this is a gift that should be enhanced, should be encouraged and allowed to grow within our culture, and especially within our youth.  I strongly believe that if you are worried about the things that CAN harm you, it gives those things power, feeds them if you will.  If you constantly worry about becoming a statistic, you run the risk of actually becoming one.  So, instead of worrying about ether on perfume samples, or checking for previously unkown scars around the lower back area, or even worrying about walking to the corner shop for some milk,  maybe we should work more on the positives we wish for.  Knowing that it is only a matter of time before they come to us.  The trick is not to ask in a whimsical fashion (I wish I had more money, love, power, happiness, etc), but to be THANKFUL for the things that you have, even if they are not manifested at this moment in time.     I believe the things we pour our energies into are the things we eventually end up with.  This self fulfilling prophecy is so simple, and yet so powerful, we usually ignore this basic law.  And yet within this law lies our own personal freedom.   Why do we ignore it?   I believe it is due to layers of 'filters' being put in front of our eyes over the years.  Our culture, families, upbringing, contact with the outside world.  How we 'see' things.  The whole shabang!!! The key is to recognise the filters for what they are, remove them, and move on.  This is a constant process, as we are subject to filters on an everyday basis, so ...  It will only takes a lifetime :D  Of course, the anceint words of folklore that have, in themselves, ended up wrapped within legends, ring true here ...    BE CAREFUL WHAT YOU ASK FOR, YOU MIGHT JUST GET IT!    until next time  Ka Kite Ano (see you again :D)
It's quite interesting that this is the third blog account I have set up and the only one I can still find!   I am a tad concerned where the other blog accounts have gone to ... is there a blog cemetry?  Am a blog murderer???!!!   Ah well.  I'm over it!  I never was one for a long stretch of guilt.  I am soldiering on trying to catch up (and not even keeping up) with technology - it is such a standing joke in my family that I have long been known as 'techno-phobic!'  Slightly ironic as I am mad on techno music but technically illiterate!  I just dance OK?    Quite exciting all this though isn't it?  To think someone out there in massive cyber-space may one day be so bored they stumble on the sad ramblings of a technically challenged dance freak who loves New Zealand and is into tourism and life enhancing workshops!  That is of course, assuming I manage to get this one published and don't kill it off along with it's earlier siblings!   Here's hoping - and if this one survives I may even get a chance to add more tomorrow ...   Until then   Ka Kite Ano (see you again)
Over the past 2 weeks I have been checking out the new pieces at the New Media Show.  Check my last 2 blogs for reviews.   If you can, get down to them and check them out - fun - free - and lots of great people.  I have cheked out the last 2 ... Now it is YOUR turn ...  NEW MEDIA SHOW   18th - 21st AUGUST   CURATOR: MAREE MILLS   OPENING: 6.00PM WEDNESDAY 18TH AUGUST         18TH - 21ST AUGUST  *MARK MCGEADY  *PAUL JUDGE  *SEAN CUBITT  *PAUL SMITH     25TH - 28TH AUGUST  *BEVIN YEATMEN  *SELUVALA LATU     PLATFORM01  FIRST FLOOR  467 VICTORIA ST  HAMILTON     Ka Kite Ano (see you again :D)
Another highly absorbing and thought provoking exhibition opened on Wednesday in Hamilton;  Two talented women joined forces for their exhibition opening at the New Media Show in Hamilton, New Zealand this week.    The first was Maree Mills (lecturer in video production and experimental video at University of Waikato). Her installation  'Hau: breath/wind'  explores  "communication of ethereal and/or cosmological concepts inherent in the Maori world view, from a female perspective.'    Maree believes video installation is a  'multi-layered form of communication that can make some headway towards articulating aspects of tikanga Maori for the twenty first century.  Margaret Orbell in her book 'The Natural World of the Maori' says that "Human breath was experienced as the counterpart of the breath of the world, which was felt to possess a kind of life."   The harnessing of the elements in order to carry messages or the rising of winds to augur a spiritual presence is a concept notable in many indigenous cultures. In this work, a female deity is called forth by the elements, from progeny of the deceased, in order to assist the journey of the soul." (Maree Mills, 2004)   I found  'Hau' , with it's connetations to the divine, and the subtle, yet highly seducive placement of the video footage, mesmerising and intriguing.  I feel this installation pulls you into the very chasm of creation and enables the viewer a tantalizing glipse of the circle of life.   The second was Margi Moore (teacher at the Waikato Institute of Technology). Her film  'Rory 2004'   Abby plays The Sims for 45 minutes (Video 22 minute loop)  "This video work is deliberately antithetical to most video games.  Unlike the games, is quiet, repeptitive, lacking in colour and has little or no activity.  Sound is excluded, offering little clue as to what is occuring.  This is the face of video games that parents rarely see, as we are normally removed from the activity.  The game is an occupier of time, a tool for entertainment, or at worst, a babysitter.  As the author of this work, I too am absent.  I set up the camera and left the scene so my presence did not impact on the experience.  Rory is the identity Abby gives herself as a character in the games.  As a viewer you are invited to contemplate her face and the subtle responses Abby has to the game she is playing." (Margi Moore, 2004)   My reaction to  'Rory April 2004'  was that I found it both fascinating and disturbing; Fascinating because you cannot seem to take your eyes away from the obviously rapped attention on this girls face.  Disturbing because it is not YOU the girls is fascinated with, but something you cannot SEE; in the fact that you watch the face of a young woman who shows absolutely no cultural or social recognition of another being present throughout the whole video.  It is almost as if you are within the computer and a tiny part of her game without her recognition at all.  A strong message to us all and perhaps a glimpse of the very near future?  Both pieces are wonderfully and terribly powerful. A great sinergy of different world views and messages, joining forces to bring to us the power and talent of these amazing women.   Strong talent, bold statements, amazing creative energies!   If you are anywhere in Hamilton I definitely recommend a visit:  New Media Show 10-14 August 2004 (Maree and Margi)     Platform 01 Victoria Street Hamilton New Zealand
"Magic is all about making you think that you saw something happen in a particular way, design is about making you think in a particular way, the two can be intrinsically linked, and there you have it, me as a person, a creative deciever."  (Dave Gardener, 2004)   Last night I attended the opening of a new media arts exhibition - the first installation was by Dave Gardener and is entitled 'Trigger 870'. Which studies  the close relationship between a lock and lock picker, the work is interactive in the way that the movement of the viewer is translated via a web cam into a resulting projected narrative, that is constructed from 870 paragraphs from a lock picking reference manual.  The smoother the movement, the more logical the narrative.  ( D.G, 2004)   Needless to say; I was fascinated with the concept.  Unfortunately, the opening was very successful, and of course there were a lot of bodies making a lot of movements in a small area.  Thus, we had the web cam 'strobing' through the instructions like a thing posessed!  The design of the piece begs for stillness, contemplation, and patience.  Three things we definitely need to work on in the 21st century!  I msut admit to being quite tempted to go back when nobody is around, and taking advantage of the invitation to 'be still, you might learn something!'  I am also quite keen to try my lock picking abilities on the chest that is placed in the centre of the room.  Pandoras box indeed!  Conceptual art at it's best - in little old Hamilton!  Nice one Dave.
It's at times like these that I realise just how lucky I am to be living in this wonderful country!  In New Zealand it is Winter,but yesterday was the most amazingly beautiful day; the kind of day you cannot help but think is a gift from the Goddess (and/or God). Wonderfully clear skies, sunny weather, no wind. Absolutely stunning!  Today is Imbolc; also known as Candlemass, Brigids day, and (I am informed) the Chinese New Year. On top of all that it was a full moon last night; the ice moon, or wishing moon! Lots to celebrate! Lots to do!  Imbolc - the very middle of Winter Solstice and Spring Equinox - the emerging light celebration. The Spring is on the way - Winter has had it's last and is slowly leaving. The animals are birthing; the milk is in! This is a celebration of newness! New beginnings, new starts. The Greek Maiden Goddess, Persephone, has returned from the underworld, and brings the promise of Spring with her.  It is a time to rejoice!!  So, we all gathered at our good friends house for fellowship, fun, frivolity, and a good old feeding up of each others ego's (which seem to get so depleted by the 'real world' we have to live in).  We sang, made Goddess sculptures, jumped on the trampoline, enjoyed a guided meditation, ate, drank, sang some more, laughed and cried. All in celebration of our wonderful planet and of US!  How empowering it is to meet with like-minded people and to have the ability to share in the gifts that surround us all. I feel so blessed that I have these amazing people in my life and we all share these precious times together.  The greatest message that Imbolc has to offer, I believe is this: When times seem the darkest, remember the light is not far away. Everything is circular; there IS no linear pattern! All of life works and moves in a cycle. When you are in a dark place, you will emerge into the light. You learn and grow stronger from this experience, and when you are next in a dark place the lessons you learned from your last visit will make you stronger again, thus allowing you to emerge even greater the second time, and so on.  Therefore, take courage; for the light always follows the darkness. Be thankful for the darkness; it is your teacher and heralds the light that will surely follow.  Brightest blessings until next time  Ka Kite Ano (see you again :D)  Stacey
