Well apparently dere are some science guys who dun like my clique. Gossips. Bullshit.    Watever man.       Anw, durin assembly i had to make an announcement. I was DAmn sacred. So i put up a face..act fierce lar. But tat made me look like a gangster! haha   crap rite??       I noe i do sound intimidating. I can be bitchy. I do seem arrogant.   Snobbish-brat?   Nah. i'm too lame & way too crappy.       Just putting up a face..coz if not ppl will step over u..n perhaps even try to hurt u cuz u look weak. Defence mechanism...
My throat hurts like hell..its terrible. Anw, heres alil' story..Yesterdae i accidently left my wallet @ the sch lib. Realised it only after i had luch @ Al-ameen..wanted to pay for my food & ta-da..Wallet not dere! *slaps head*         So had to walk all the way back to skool. Thank god narita accompanied me. So herez da crux..i bump in2 IndoChine along da way. He was busy on the fon But he asked y im heading back to sch. So i explained &amp; we said our goodbyes.    Abt 1/2hr i received a msg..Guess who? yeah IndoChine lar. He asked if i found my wallet. I den told him not to be kaypo. He was like "Ei..asking oni wad"..I was like "I noe. U care 4 ur mcs ppl wad..Its ur duty. Ur kindness is acknowledged." Obviously, being the slow-mo he is he didnt realise i was being sarcastic. Y muz he so nice?? I was harsh man. I swear i've NEVER been soo mean to him. Hah..juz leave me alone lar. I dont deserve any1's kindness...Sorry.
urlLink    Izyan & me..tho da pic looks blur.. She's in nanyang poly now. Soccer star..haha one damn talented gal..She'll make it BIG one day :)  urlLink
Well Siti was sick yesterdae. I'm extremely worried. Somehow it dawned upon me how real she is..how human?? Not tat she wasn't human all along..but i've always perceive her as this cherubic-angelic being. So wen she's attack by this sickness its as if even my lil' angel isnt exempted from this illness.Ok fine, im exxagerating. Its juz flu & cough..but hey its my blog &amp; i have every right to sy wat i think and what i feel. Juz imagine..when she coughed, her frail little body throbbing back & forth..Aww tat poor child _HUG_ kakak hopes u get well soon k..i love u soo much.       Friday we went to Chinese High..SYF Gold performances. How idiotic of me. I thought 3 instituitions had to fight for the gold award. Padahal they we already awarded gold merit. But Anglo-chinese jc received the Play of the Year Award & VJc da bez actor ward &amp; MI bez actress award. Kudos!!!   Sat we went to watch the JcDc 2004 finals. Raffles lost to Acjc.   It was kinda boring..anw, we went dere to collect our COPs. The reception was excellent tho. LOVED the choc cream puff :)       So here goes: im like CCa hopping rite. haha well dey opening a proper debate team..so mayb datz where my future lies anyway.. i don't know. I would like to consider myself more of a multitasker!! hahaha       Oh narita- armani junior did us proud!!! She got selected tryouts for bridging minds or world debate 2005 :) -hug- i dint make it but i've always believed if its destined to be yours, it will be. If its not, bukan rezeki kitekan. So i'm realli proud of her & at least derez sum1 who can propell Millennia Institiute nationally. Rock on Chic! Anw, she deserves it. Besides, she can now prove to dose minahrians they soo haf no right to belittle her liddat. Eat up ur remarks scumbags!       So we both will be hosting da NE mock election. Cool rite ;p       My tummy hurts pretty bad..will put up more pics soon :)
urlLink    NYP 2004  urlLink     I miss yan n fizah n dada like crazie. Love u peeps.
haha..saw dat word on bella's "Chang & Eng" novel..God noes wat it realli meant.           Anw..i've decided i'm not gonna join the opening act for bulan bahasa..its sum combine performance w MCS tarian. I CANT DO TARIAN FOR NUTS!!! haha if its drama i dont mind, if its dance-tatz cool but tarian?? no no..im not da lembut2 type. Its too weird.           SOo SYF drama tomolo @ AcJc..7.30pm?? MI, VJC, ACJC vying for gold. Cant dey juz gif all three skools the blardy award?? y muz we fight for it..i mean obviously all three schs worked hard to get dis far..so dey deserve it don't dey?? anw, i hope MI gets it. Hee.. I think i mite c farah & co tmr..Dey r is theatre studies ryt.            So our girls team didnt make it to the 4by100m A'division by a split 1sec(electronic timing). 9th position. damn wasted rite?? Ct was injured so the reserve took over..not to say liyana aint good. But the 1sec makes a whole lot of difference. So if she had ran yesterdae..dey mite juz make it. haiyo..but the boys team qualified for finals. so yay :)      i can see shahnaz is very disappointed. Cheer up girl =)  derez always nxt yr..     Their 4by400m todae..might sign out to support em. hope dey'll make it. I think dey will. Insya'Allah..           So saturday..watching debate finals @ tjc. Prob will get our cert of participation. N den l8r @ night tpjc vs temasek bahas on tv. I heard tamp lost. Expected lar coz temasek is too good ryt?           Yan didnt get us manifest tix coz she's too busy to meet her fren 2 get it. I oso lazy 2 meet tpjc peeps 2 get tix & honestly it seems i haf lots of stuff goin on dis month. i tink go for dancefest good enuf  lar..last yr was happenin so i tink it mite be worth my moni. Besides, dancefest tix will b taken care by Crystal..so lagi senang.           im still wondering how to put pics on my blog. haha mayb sum1 mite juz tell me??           Anw..IndOnChine..bLEAH. Liar?? cheeky monster. BleaH :(
Blah blah....so let me c i clocked 10.9 seconds for my shuttle run. 13.02mins for 2.4km. 24 incline-pull ups :) haha i haf every ryt to be delighted. All A's =)        Umi &amp; ayah coming on thurs on 1pm to collect my report book. I'm like one of the last few to get it ryt. Coz my parents cudnt come down last week wen we had the meet the parents session. My results aren't tat great either. So obviously im not looking forward 2 it.       Hmmm...da di da da di da lala lila...       i wanna drop out of MCS. Cant stand the politics...But its a waste to drop out of it after the musical n stuff. Alamku..Qalbuku was memorable. Haiz. God noes..haha rozie rozie wat do u really noe?!       Narita is standing by me as im typing. Go away u freak!!!! hahahaha jk my dear       I think i wanna buy siti some new clothes. Old Navy? OshKoshBagosh?(how da hell do u spell it?) We'll c..provided tat im not broke. Hee.     INDONCHINE..bella had to scream his name tat day. he turned &amp; so did his grp of frenz.*major malu* rite!!! -blush- but im happy. i swear i went to bed smiling 2myself. L8r tat nite he msged..told me he malu to dance for the opening ceremony. haiz..sweet sweet dreams
Orito..im especially irritated w blogspot. Coz COUNTLESS of time, my previous blog failed to be updated &amp; neither could i post it. Bleah. So i made a new one.         Malay class sucks. I hate it.         Debate result sheets are out...!!! *ching2* haha we did okay..n i was selected by one of the chief ajudicator for Bridging Minds or the World Debate Championships of 2005. BUT i noe, they always choose students from the eilte schools only. Haiz. But @ least i had a taste of victory. We beat National junior college. So tatz good enough..Alhamdullilah.       MCS practice @ 3pm. Skipping floorball for tat. Cuz Bulan Bahasa starting next week?? ya. OOh...Pesta Sukan in August. N my jersey is 18 :) Xcited hee       Armani Girls rox!!!!!    CEO: Valentina~Sophie Tiara    Vice-chair: Bella~Stephanie    Spokesperson: Rozie~Sarah    Comm members: Ferx~Rachel                            Jac~ Alexis    Armani juniors: Narita Nashella                          Aina    Armani boy: Gadaffi       Bella dear is sick..she went home. I love her to bits :)       okie more to come wen i actually HAVE TIME>>>>>>>    ciouz  
urlLink    Quite moments like this is the essence of time  urlLink     Look at me You may think you see who i really am But you'll never know me Everyday it's as if i played a part Now i see If i wear a mask i can fool the world but i'll never fool my heart  Who is that girl i see s taring straight back at me When will my reflection show who i am inside  I am now in a world where i have to hide my heart and what i believe in But somehow I will show the world what's inside my heart and be loved for who I am  Who is that girl i see Staring straight back at me Why is my reflection someone I don't know I won't pretend that I'm someone else for all time When will my reflection show who i am inside  There's a heart that must be free to fly And learn with a need to know the reason why  Why must we all conceal  what we think, how we feel Must there be a secret me I'm forced to hide I won't pretend that I'm someone else for all time  When will my reflection show who i am inside....
Some people want it all     but i don't want a thing at all     Feeling you baby     If i ain't got you baby..     Some people want diamond rings     Some just want everything     but everything means nothing      If i ain't got you...
urlLink    bella's sketch of me & edmund the mat kental. haha Smart eh?? haha no lah its the comp programme..  urlLink
urlLink    My Debate kaki..  urlLink     Well the eyes indeed..but w/o my specs im like soulless coz im blind. So blur..double vision?? Anw sad sad sad awful news..since lina lost my 3200nokia & den a fight w my elder sis led to the destruction of my spare phillip fone..currently my sim-card is..(tada!) HOMELESS!!! Our  Absolut Armanian Vibes  dance isnt doin too well..i wonder if we'll make it thru da audition.. On sat i went to esplanade to watch a hip-hop performance by youths. Talented ppl we've got here in s'pore..Bro daffi performed :) n i bumped in2 dada!!!!!! i miss her..she said i loss weight haha ;) told her its due to stress..i've been busy w stuff..committments n all.. On sunday i went to da marina carnival w my fam..Salwa said siti looks like me! ahemz..mestilah who's da sista man..hee. Btw izyan if ur reading dis, i saw Hakim st.pats w a gal..muz b girlfren i suppose tho he looked bored actually more like pissed off. He didnt c me. I saw Shiqqin tkg w her bf too. On monday i watched ndp on tv..S'pre idol was hilarious. I tink i mite join for fun nxt year..haha The Lemon Tree guy is funny man..I laughed till i fell off frm the chair. wahaha friendster is sooo lagging. Haiyo..anw i gtg kill bella. Ciouz
urlLink    Frm left:- Jac, aina, valen, narita, rozie, bella & ferx  urlLink
Urgh. I cant stand his hot-temperedness...
I wish i could tell you how i feel everyday.     I wish you could hear my cries of maloncholy.     I wish you had understand all of my pleas.     I wish you knew how much im hurting inside.     I wish.. I wish.. I wish..          I wont deny yesterday was bitter.     So bitter.
