Sittin on the terrace...watching the light rain fall....sipping a cup of tea...knowing that life is as good as it's ever  been...and being thankful for it...taking in all the sights and sounds...sending up a silent prayer...    Thank you God, for this sweet life.    ***************************************************    well i just finished typing this out and i chanced upon this quote...     "We can only be said to be alive in those moments when our hearts are conscious of our treasures."     coincidence? could be!   good day folks :D
woke up EARLYYY this morning!! at 6 i guess...then went for a walk with my dad after a long tine :) gettin out of bed is THE hardest part! then things seem to ease out a bit...    one of the things i keep thinking of now and then...is how along life's path we come across so many people...of which only some make a lastin impression...there are some that stay n some who jus drift away..there are some we desperately wanna hold on to...but we can't no matter how much we try...well...maybe it works this way...the ones that stay are probably the ones that truly deserve to...the rest maybe...aren't lucky enough to be with you??    from personal experience i can relate to a few people i've wanted to stay in touch with but things drifted(cos of zero efforts from the other side)...for a while i crib,rave and rant and feel bad...then new light dawns upon me and i say, hell, maybe i jus deserve better!! :o)    have a nice day :)
yaawn..whatta a boring title!!  well folks...been readin lotsa blogs n thot,y not!!!! well..u know the feelin when ur given something  brand new n squeaky clean...n u wanna make sure it stays that way for a long long time to come?!!! that's exactly how i'm feelin rite now...BIG DEAL!!i guess i will, ultimately go ahead n click on Publish! :)  oh ya...a few lines from a U2 song...that jus seems like a nice way to start off...   I'm not afraid Of anything in this world There's nothing you can throw at me That I haven't already heard I'm just trying to find A decent melody A song that I can sing In my own company ... .....   You gotta stand up straight Carry your own weight These tears are going nowhere baby  You've got to get yourself together You've got stuck in a moment And now you can't get out of it...   these lines always come back to me when i'm down ... food for thought??i surely think so :-)  *************** Somewhere today i read this line.."Life is as simple or complicated as you make it to be." I guess everything jus boils down to that ultimately...?
urlLink    urlLink     I'm back! Reached Blore by 9.30 and office by 11am.Bad news, can't find my wallet !! :(    Not too much cash in it...still..hmmm Hey, Munnar, by the way, was AMAZING! TRULY AMAZING!!! here's a sample.. More soon, i promise...   Disclaimer: This is a rushed post written by someone extremely disoriented owing to lack of sleep in the past 3 days and lots of travelling. KINDLY ADJUST!
Am currently listening to Iris, the OST from City of Angels...i love the song...the lyrics...dunno why..but i simply love it!!!   here are 2 of my fave stanzas from the song...       And I'd give up forever to touch you      Cause I know that you feel me somehow      You're the closest to heaven that I'll ever be      And I don't want to go home right now         And you can't fight the tears that ain't coming      Or the moment of truth in your lies      When everything feels like the movies      Yeah you bleed just to know you're alive          Well, i told u i'm a senti person!!!
urlLink     "If you care, you get disappointed all the time. If you don't care, nothing matters, so you're never upset." Pretty deep stuff,coming from a comic strip... Watterson is GOD.
Yaay!! I'm off! For a mini-holiday!! To the land of backwaters, coconut trees, spices and more...Off to  urlLink munnar ,  urlLink alleppey  , urlLink kumarakom  tonite with my team :)     As u can make out from the tone, I am very excited about the trip!!!! Cos these are places i've been dying to see!I've received picturesque descriptions and seen even more beautiful photographs. Am dying to see how beautiful all of it is, in reality.    This morning saw me pack up n come to office with this huge bag.Boy!! Did i get the wierdest looks!! Surely expect some photos on the blog when i'm back on Tuesday!!YAAAY..extended weekend!!!!!    Will leave tonite, on a Qualis, seven of us. Jus prayin the rain Gods have mercy on us! Will have lots to write about when I'm back.    Back to work rite now though!! More soon...
I...     hate being alone.Need people around me constantly.    am a huge  urlLink Calvin n Hobbes  fan.    almost never stop talking unless i'm working/feeling tired/moody/sleeping    love to pig out...black forest pastry is my biggest weakness..slurrrrrrrrp!    am extremely senti/emotional...whatever u call it.    am generally found pulling people's legs endlessly    am, at this point of time confused if i shud end each line with a full-stop .     love the water,the beach. Its too bad i can't swim and i live in a landlocked city    am lazy until i set my mind upon doing something. Once I do, I'm usually very focussed    can be a kid at times, and this extremely no-nonsense mature adult when i need to be.    really love being ppl's agony aunt, dishing out philosophy to ppl in general.     and finally.....     have to get back to work now! :)
Sitting on my desk is this cute lil thing which reads...   ---------------------------------------------------------------    Dear Friend     I couldn't ask for a better friend than you....     More normal? Yes. Better? No!     ---------------------------------------------------------------    Given to me by someone who became one of my best pals in the shortest span of time :)   Here's to you, buddy! God bless you :)
As much as i use the net, strangely enough, i never came across a blog until a few months back. I'd read about blogging , but never actually a blog. The first one i came across was  urlLink Reshma's   . Had me hooked. I realised, here'a wonderful medium, just to let your thoughts flow and write and write and write.    As a kid, i loved to write.Somewhere down the line, maybe when i got to college, i lost the habit.Once i started browsing thro blogs, i began to think, hmm...why not me!!   So, I owe it to Resh, that i actually started blogging, and i'm glad i did too!!! I mean, i've really re-discovered the joys of writing!!! Boy!! Am I glad!!(I hope i'm not the only one who's glad!! :o))   Many bloggers i've seen are writers/wannabe writers. But i'm a software engineer. (What else can a Bangalorean be?!! hahaha!) A misfit?? Nah, i'm determined not to let that show!! Wellll, i'm trying atleast!!
I was wondering...do creativity and melancholy go hand in hand? I mean,could it be possible that some kind of sorrow can bring out the best in an artist? Could it be that the melody is more soulful, or the words begin flow when pen meets paper, the feet move more rhythmically, the brush stokes become more fluid...Could it be that one tends to channelise all the sorrow in one direction...The medium becomes a vent to all emotions built up inside.....   Well, in some cases i have experienced that when i'm feeling a lil out of sorts and down..i tend to concentrate better ...be it on studies, or the work at hand...When all else seems hopeless, do all energies tend to be focussed more towards the job on hand??   Is there a connection?
That's what the GRE shud be called.....i can come up with a couple of other expansions, but lemme save my breath. The GRE is a waste of time and money.I was going about my life happily assuming that i had a decently good enough vocab, then GRE happened to me. Word lists. Made me feel small. Very small. Miniscule. C'mon, who needs to mug up 3,700-odd words to qualify as someone worthy of a Master's...especially if it is a technical field? Ok, u ask me to brush up the technical fundaes i've studied in the last four years, fine. Might grumble a bit. Will do it anyway. Cos it will help me with my master's too. But honestly, what's the point in knowing the meaning of words which I -   > have never heard of   > can't spell   > will never hear again, unless someone around is cramming for the Big G-exam     > will never use or will see anyone around me use, either in colloquial lingo/technical documentation!! (ha ha!!!) Well, u get the drift right? I mean, i'm never gonna come across those words again. Ever. So, WHY???And i'm not even gonna go into the "Quantitative Analysis" part of it. Give us credit guys, if we are gunning for a Master's, I think our level of mathematics (or Math, if you prefer) would be slightly higher than that of a high school kid's. Hmm. Whew! I just had to let that out. Well,lets face it though. Love it or hate it, the GRE is here to stay. It's our only way out if we want our Masters.   And i hope none of the people who will be involved with my admission/Visa process at any time in the future will ever come across this post. It's a good thing i didn't put a picture on my blogger profile! Hahaha, clever me!
well, this jus came to mind...somewhere i read that the usage..mmm...what do i say...ok let's see.. say, "taller than me" is supposedly wrong...and we're supposed to say.."taller than I" or "taller than i am"...same goes for all kinds of comparison!!   well...seems logical...and i have tried to consciously tried to imbibe that into my lingo and ensure that i don't go wrong there...   hmm..suddenly when i decided to post this, i began to have my own doubts, regarding the authenticity of it all. Google didn't help either. So anyone care to enlighten me on this??? Anyone having better language sense than me..or should i say...better language sense than I???? HELP!!   ENGLISH IS A COMPLEX LANGUAGE. Period.
Well..was browsing generally and this is what i found...  urlLink  Blogging Personality Quiz!!!!
One of my constant refrains is what my mom has taught me-"It all happens for the good." Honestly, a lot of things that have happened in life have made me believe that. At first we may not figure why something not too good happened..."WHY ME?" is our first response. Here' what i have learnt-   If i'd performed better in entrance exams, i would have got into a better college.But some of the best friends i have today, are the ones in made in the college i landed up in. Same goes for them, i see all my best buddies, and wonder what brought us together. Bad marks!?!!! Same goes for the job front too.If i was in a better,bigger,more reputed company, i wouldn't have met the wonderful people who've become very good pals too! Coming to office is surely something i look forward to!!!   So, my reasoning is...if you wait long enough, you'll begin to see the light. It applies to any case, maybe a heart break too. You thought it was the perfect relationship,then things went sour- you sit and mope around for days, months, maybe years too. Ultimately, another person comes along, and you realise, this is it!    Everything, happens for a reason. Only, the reason isn't evident at first. Slowly but surely, things become clear.    Patience and an attitude to accept things as they come is they key.  Have a nice day :o)
i've always always always wondered...what's the new style of bringing pretty faces into commentary boxes in cricket??? first it was mandira bedi. period.I'm not saying more. Then comes the "shaz and waz show" (yuck whatta name!) where people are actually asked to poll for the PYT they wanna see during the lunch break...   i mean...WHY??? they're here to pull the men, surely. MEN?? But when did men ever need to be forced to watch cricket? Not the ones in the sub-continent atleast. So what purpose do they serve?? Men will watch cricket anyday ,pretty women or not. Don't tell me they're here to draw in the women. Please!       I'm a huge cricket fan but the minute i see these PYT's in designer costumes haw and hum in front of the camera, i'm surely inclined to change the channel. Gimme the game please.I wouldn't have a problem, in fact i'd love it if we have knowledgeable women doing live commentary while the game is on. Not the way it is right now.   So...what's the deal,why really?? It cud be:    a) To attract men who don't watch cricket...hmm..distant possibility? heck no!   b)To keep the cricket fans glued to the sets even during the break. hmmmm?? that must be it....      Whatever the reason,point is the game is gettin too commercialised. A request : Please leave test match cricket untouched .Please . Its our only hope. Its all we got. Amen.
