urlLink    To the mainland.  urlLink
urlLink    Ready to go back home.  urlLink
urlLink    And we take a nap.  urlLink
urlLink    Now that we had done everything possible to not be touristy, we go to the Fern Grotto.  urlLink
urlLink    Near civilization.  We could actually find someone to take a picture of us.  urlLink
urlLink    Joel and I met a few friends that helped us get back to civilization.  urlLink
urlLink    There are many goats that live in the area.  They like to bounce around on the rocks and laugh at you.  But this one, I think laughed at the wrong person.  urlLink
urlLink    I lost my flip flop here on this waterfall slide.  urlLink
urlLink    We decided to go up into The Valley.  We met a few people there.  Rumors around the valley would lead you to believe that many people live there, off the land.  But, the number depends on who you talk to.  urlLink
urlLink    Me checking out the Pacific.  urlLink
urlLink    Joel lounging on the rocks.  We were the only people on the .5 mile long beach.  urlLink
urlLink    A sunset from the beach near our campsite.  urlLink
urlLink    There is a nice waterfall at the far end of the beach, where you can rinse off and such.  urlLink
urlLink    We got rained on that night as we set up our tent in the dark.  So we had to set up a clothesline.  And a porch for our packs.  urlLink
urlLink    Which was really only the beginning.  urlLink
urlLink    Finally, we got to the end.  urlLink
urlLink    and more trail.  urlLink
urlLink    More trail.  urlLink
urlLink    I love Mother Earth.  urlLink
urlLink    As was the trail.  urlLink
urlLink    The views were unbelievable.  urlLink
urlLink    Joel is at the top of the first stretch of rocks we had to scramble.  Looking down at me.  urlLink
urlLink    With too much packed (40 lbs. each) we started off on an 11 mile hike along the northern cliffs of Kauai.  urlLink
urlLink    And finally we were ready.  urlLink
urlLink    This kalalau valley.  urlLink
urlLink    and we saw the place that would take us many hours to reach.  urlLink
urlLink    and the canyons.  urlLink
urlLink    and the rivers.  urlLink
urlLink    Resting up for the big hike, making peace with the trees.  urlLink
urlLink    And cliffs and beaches.  urlLink
urlLink    And some pretty big waterfalls.  urlLink
urlLink    Until we reached Kauai.  urlLink
urlLink    Across the country.  urlLink
urlLink    And we were off.  urlLink
urlLink    And some bowling.  urlLink
urlLink    There was some partying.  urlLink
urlLink    The parents, too.  urlLink
urlLink    The family was there for an American Revolution.  urlLink
urlLink    Cara and Joel got married in Indiana the day before Easter.  urlLink
urlLink    Joel.  Seducing me with beer and his mustache.  urlLink
I'm listening to the new wilco CD (streamed) from their website [wilcoworld.net]. You should check it out, too.  I'm going to see them at Bonnaroo in about what, 14 days or something?  I can't wait.  In fact, I can't wait to just go to Bonnaroo anyway!  Camping out for three days with nothing to do but unmentionables and listen to music.  Fucking amazing.  I already kick-started the Cara Mutha Fuckin (Dant) Roellgen's Summer Concert Series with some David Bowie.  That was an alright experience, but I have a feeling that Bonnaroo will set things off, like they are meant to be set off.  Let me know if you'll be attending.
Okay, so I got really bored sittin' here at home.  The Indy 500 happened today, down the street from my apartment.  The Pacers game is happening down a different street from my apartment.  Some tornadoes came down a few more streets down.  And what do I have to show for all of this excitement?  A half-full bottle of wine and a new blog documenting my FAVORITE part of our honeymoon.  Check it out at kalalauhoneymoon.blogspot.com.  I'm too lazy to make a link, so use some of your finger muscles and copy/paste that string of characters into that address box right up theah.
I don't have a pony.  But, if I did, it would be blue with pink hair and it would have a moon stamped on it's ass.
urlLink :: John Kerry for President - Welcome to JohnKerry.com! ::
urlLink bush vs kerry :GREENS FOR KERRY   Want to see why you should vote for kerry?  Yes? Click the link above.
urlLink :: John Kerry for President - DBunker ::   This is Kerry's Team's response to the Bush Ad.
urlLink GeorgeWBush.com :: The Official Re-election Site for President George W. Bush   Check out the web ad that the Bush Campaign has put up on their website.  Basically, they have put in clips of an entry to the MoveOn.Org commercial contest interspersed between clips of Al Gore, John Kerry, Al Gore and maybe a few others showing them screaming about how the war in Iraq sucks and G-Dub fucked up.  It's sort of scary.  If I wasn't on the Bush website, I wouldn't have known it was a Bush promo.  Not only that, but why do the Bush Team think it is okay to cut up someone's personal work (the contest entry) and turn it into their own propaganda?  OH YEAH! AND DID I FORGET TO MENTION, THE BUSH TEAM DECIDED TO PUT HITLER IN THIS ONE!  This is weird.
urlLink    Peace out little poncho-goblin!  urlLink
urlLink    Tweedy and his new playmate.  urlLink
urlLink    Peace Trash.  urlLink
urlLink    You Don't See That Everyday. (Unless you're at fucking Bonnaroo!)  urlLink
urlLink    Goin' to Bonnaroo! Mother Earth Bless America.  urlLink
urlLink Installing New Grips
urlLink    My Dad, holding me.  (Looks like I was pretty small - so this was in 1981! holla!)  urlLink
My dad died when I was eight (8) years old - two years after going into a coma after a motorcycle accident.  So, as you can imagine, I don't really have many memories of him other than the ones that I have of him being in a hospital bed (and I try to block those out).  The manifestation of these golf clubs is very important for that very reason.    When I went to Vincennes yesterday I was just planning on hanging out with my sister and checking out my brother's new apartment (which, unbeknownst (sp?) to me held the Almighty Golf Clubs). So, Riley (my bro.), told me to take the golf clubs since the only thing holding me back from REALLY learning how to play golf is having to borrow golf clubs from friends all the time.    So, I'm going through the golf bag last night (which is really bad ass, as you can see in the picture below - it has fucking ALLIGATOR SKIN! it has 4 fucking DRIVERS!) and I find a golf ball that has been used.  That golf ball was used by my Dad.  That's the closest contact I can remember ever having with him since I was six (6) years old.  I am NEVER going to lose that golf ball.
urlLink    These golf clubs belonged to my Dad.  urlLink
So, I get home today from work.  And it sort of sucked, just like every other day in that windowless dungeon.  Until! I heard some music from the computer that Joel-pie-lot was listening to.  Turns out it was Bonnaroo radio {www.bonnaroo.com}.  There was some bad ass shit on there.  And we're STILL listening to it.  Then we got all excited, dancing around and around, until mr. joel told me about PHISH's last concert EVER!  COVENTRY.  We're going.  Got the tickets   ready to take that road trip to Vermont.  So, there.  I have tickets to go to Bonnaroo, which is gonna rock, tickets to see Phish not once, not twice, but quice days this summer!  Most ever for me.  I need to find out how to set up a calendar up here on this blog to document the days I will be listening to fine music somewhere.  I also think that we are going to try out Lollapalooza.  Wilco and Flaming Lips are going to be there but the days to see it are few and far between geographically and numerically and I have to pretend like I want to be a professional at work.  We'll see how this all pans out.  Out.
urlLink    Chile "Cause He's So Cool".  The Baddest Ass Chihuahua Around.  urlLink
urlLink TomPaine.com - Home
urlLink EMILY's List
So, I went out tonight with some people after work.  Which always ends up in an akward yet rewarding experience.  Jesus.  Rock.  Roll.  Del McCoury.  Blues.  Beer.  Food.  Spiderman 2. ?  Maybe it wasn't such a rewarding experience.  But, I know now that I'm home it feels pretty good.    numb mouth. food. please.
