Surprise, surprise!  It's my favorite color pink!  And it's all around us this spring- I could not be more thrilled.  It makes shopping a bit overwhelming though.  In fact, I have on a new hot pink shirt that I just recently purchased from the trendy, overpriced mecca of clothing, Express!  I am a terrible impulse shopper so it's a good thing I rarely shop!  Oh forgoodness sakes, will this work day ever end?  I mean, REALLY!
Here is The List of words which you shold never utter in my presence:    supple  moist  penetrate  cutlet  breezeway  panties   thrust   slice (as in the verb, not  as a slice of pizza)      And these are a few of my favorite words:   ubiquitous   quickly  cantankerous  zwoelf (german word for 12) presh (short for precious)   penultimate
urlLink    Oscar, our SOGWEAW mascot  For those of you who don't know, SOGWEAW consists of women in the workplace who send emails to each other and sometimes end up having e-conversations via email on company time. We promise we keep this correspondance to a bare minimum when possible (yeah right!) Oscar is our official mascot as deemed by  Ally   Joy  at the KAIROS planning meeting. Our little friend the caterpillar turned kamikaze on us when he suddenly leapt several feet from the deck railing onto the the deck floor (and several feet in caterpillar terms is potentially fatal). Luckily our hero made it, and hence was dubbed, our mascot. So there you go.  urlLink
When I say... "I am a Christian" I'm not shouting "I'm clean livin." I'm whispering "I was lost," Now I'm found and forgiven.       When I say..."I am a Christian" I don't speak of this with pride. I'm confessing that I stumble and need CHRIST to be my guide.        When I say... "I am a Christian" I'm not trying to be strong. I'm professing that I'm weak and need HIS strength to carry on. When I say... "I am a Christian" I'm not bragging of success. I'm admitting I have failed and need God to clean my mess.        When I say... "I am a Christian" I'm not claiming to be perfect, My flaws are far too visible but, God believes I am worth it. When I say... "I am a Christian" I still feel the sting of pain, I have my share of heartaches So I call upon His name. When I say... "I am a Christian" I'm not holier than thou,       I'm just a simple sinner who received God's good grace, somehow.       Author ~Maya Angelou~
So my dear friend  Jill  calls me last night and asks me if I want to go get coffee. No, I say, I do not want to get coffee, as it is my free night and I have a list of things I need to get done (literally- I make lists on paper. Otherwise I'd never accomplish anything.) I don't do well with spontaneity I tell her- now if we were to plan ahead for tomorrow night to get coffee, now That I can do. I have been accused by more than one person about not being spontaneous enough, but you know what? I don't care! Planned spontaneity is what I'm all about, I tell  Jill . For example- we are spontaneously planning to get coffee tonight at 8 after my meeting. As far as I'm concerned, planning this only one day in advance is about all the spontaneous-ness (take THAT  George W !) that I can handle. So you're a control freak huh, she says. Yes. Yes I am. Which leads me to my new favorite joke. Here is our interactive blogging for the day: Me: Knock knock you: who's there? Me: Control freak! Ok, nowyousaycontrolfreakwho!       But is wanting to make the best use of your time such a bad thing, really?  I pose this question to the dark void in hopes that it will answer me.  So good night, dear void.  ( Rhonda Lu , that YGM quote was for you!)
Why is it that I continually cram so much into my weekends that I am more tired on Monday mornings rather than being rested from my 2 days off? Because we live for weekends, not the week, so I suppose it makes sense that we cram more of "life" into those 2 short days. Anyways- as you can tell, this one was a busy one. Friday afternoon began with a fun shopping trip with the future roommies to Hillsboro Village where I purchased the Kate Spade book "Style"- an apartment essential for any DIVA- I'll let you know how it is once I flip through it more. Then we hit Metropolitan Deluxe over in Green Hills where  Rhonda  and I co-purchased more apartment necessities- fun coasters. Yes, that's right. I said coasters. I'm not going to spoil it and tell you what's on them though. You'll have to wait. (It makes you want to come visit the 3 Amigas and have a beverage so you can become coaster-enlightened doesn't it?) A little Moulin Rouge viewing rounded out the evening. Now Saturday night is the fun evening out on the town. I won't bore you with the details of my Saturday except to say that of course I made an appearance at the Bradley Beach & Resort (also known as my backyard) since it was sunny. Another girls night out in Nashvegas helped us celebrate  Emmy Sue's  birthday.  Rhonda ,  Lana ,  Emmy Sue ,  Karla  &amp;  Lauren  (Em's friends) and myself went to the oh-so trendy Nashville hot spot, Chu. We gals felt like we had just stepped into an episode of Sex &amp; the City, only with a southern twist ("Ohmygosh, YALL, look at those lights!") . The place was amazing, minus our waitress who got up on the wrong side of the tiki bar that evening. I proceeded to write her a little encouraging note with my bill at the end of the night explaining to her her that being rude to your patrons does not ensure you a good tip share. I've worked in a restaurant, so I felt justified in giving her some advice. If you do go to Chu, beware of the wall of beads. One way leads to the bathroom, the other leads you smack into a wall, or in  Grant's  case, another takes you to the kitchen. We took the party with us and headed over to the new place on Demunbreun, On The Rocks, where  Emmy Sue  got us the VIP treatment and got us in without a wait- she knew the bouncer. Honestly, I could have done without that stop for the night. It was more fun the weekend before- that night it was just too crowded. So we decided to get our groove on and head to Johnny Jackson's Soul Satisfaction. I mean, come on, where else can you dance to Usher, MJ, and sing along to Young MC and the Beastie Boys with a guy you just met? This is classic stuff people. We all got a good workout shakin it like a polaroid picture, and it was nice to have cutie-patootie  Grant  along to rescue us from the men who just could not resist our dance moves! All in all it was a great but late evening- especially for someone who had to be up 3 hours later, but totally worth it. Now it's Monday and we're already planning our next 2 day hiatus from work. 4 days and counting...
Thank goodness it's Friday, is all I've got to say. Well, no, that's a lie- that's not ALL I've got to say- otherwise this would be a very short post, and I'd hate to disapoint my adoring fans. It was brought to my attention yesterday by my soon-to-be-roomie  Emmy Sue , that any true DIVA would have a link to the  urlLink greatest cosmetics sight ever     on her blog. And I completely agree. I have to warn you though, Sephora is addicting. However, you will find fun and exciting items to make you look and feel like a DIVA. I highly recommend anything by stilla, but esp. the eyeshadow. You put it on in the morning and it stays on till you take it off at night. Any true DIVA will also tell you that you shouldn't have to pay an arm and a leg to get what you want out of life, and this is why my favorite store in the entire world is  urlLink Target    (pronounced Tar-shjay). And guess who's new apartment is getting a Target bulit just a coupla miles down the road? Oh, joy, oh, rapture! Finally, another  Emmy Sue  tip for all the DIVA wanabees out there- it's a daily urlLink newsletter !  for any savvy chick out there who wants to be in-the-know   so be sure and check it out. All the cool kids are doing it.
urlLink    OMG, this guy rocks my face off! He was so great last night- and I swear, the concerts just keep getting better and better. While I was disapointed that he didn't play Crash, my all-time Dave Fave, I was excited to hear Granny, Crush and Satellite. He also played some old, old stuff that he hasn't done in a while, and then of course, mixed in the 4 new ones he's been playing this summer. I wasn't too crazy about the random stuff he threw in there (Cry Freedom? I mean, come on Dave, what's up with that?) But we girls had a great time.  Lana ,  Courtney ,  Janelle  and I met some Phi Delts from USI and hung out with them all night. Good times were had, even though it poured down rain before the show even started. True, I felt like crap this morning, but it was all worth it. It does suck being in the "real world" though, where you wake up, feel like crap and Still have to go into work. There is no skipping class anymore. It's not optional. Someone should change that I think. So while everyone else I was with last night was sleeping soundly this morning, my disoriented self had to get me here to the good ole' B&J. Which by the way, sleeping in my new contacts: not a good idea. I did not enjoy that experience. But much love to  George &amp; Laura  for putting me to bed and waking me up this morning, respectively.    urlLink
urlLink     Ok People! Who's excited about the official start of Hurricane season?! This is a pic of Hurricane Alex that just scraped by the outer banks of North Carolina. It was only a category 1 hurricane, so nothing to get too worked up over. But if you'll notice out there in the Atlantic there are 2- count'em, 2- tropical depressions making their way towards us as we speak. Now don't get me wrong here- I don't revel in other people's misfortunes. I don't want houses destroyed, vacations ruined, and lives endangered- but I just Love the anticipation of a storm hitting, and the power of these tremendous systems facinate me. As the weathermen count down the hours of an approaching hurricane they always have that one idiot guy down by the coast with the rain and wind whipping around his jacket that's about to fly right off him. And if they catch on film debris flying being him in the background, well folks, that's just a  Good shot . And have you ever noticed how they always tell you to evacuate- don't go near the water because of the storm surge and dangerous winds, and where are they? Yes, you are correct- right in the middle of it. All for the sake of bringing us the latest news . These guys are absolute heros.  Heather B , I know you feel me on this, as you have your own personal relationship and admiration for Raleigh meteorologist,  Greg Fishel .    urlLink
urlLink     This is the squirrell picture I was so excited about yesterday! Now,doesn't he look like he'd make a great pet?   urlLink
Grr. Another slow day at work. And I have all of these witty, insightful things to share with you but I need the capability to put pictures with these thoughts. My conscious tells me that it would be not such a good idea to download the necessary program to do this here on my work computer. So alas, you will have to wait till the end of the day when I can get home before you can share in my thoughts for the day- there's this one pic I found of a squirrel today laying on a fence that is just Funny... But you'll have to take my word on it for now. You know, people say squirrels are mean, but I still think they would make great pets if we could just domesticate them the way we have with dogs and cats. I mean, who decided that a 60-plus pound animal with huge teeth that sheds constantly and has a loud obnoxious bark would be fun to have indoors? (Well that would be Laura and I when we convinced our parents that Stockwell was a cute puppy. But I digress.) Seriously, squirrels are tiny in comparison and would be great with kids if you just de-clawed them and taught them not to bite and burrow in hard to find places. More to come later on the plight of the squirrel. Stay on the edges of your computer chairs like I know you are.
Horror of all horrors!  We walk into Chitown last night, which is my favorite place to go out in Nashville- and instead of the two dueling pianos blasting Bon Jovi's  Livin' on a prayer , Neil Diamond's  Sweet Caroline , or my personal favorite, Kenny Roger's  Lucille,  we instead found 3 leering and dorkish guys playing guitar on a makeshift stage.  "What??!!  No pianos?  What is this, we asked?"  And upon further investigation, my friend Scott says the dueling piano guys are no more.  Nashville, we must fight to bring them back!  We have enough joints that feature idiots playing  Dixieland Delight  on the guitar.  We need our karioke piano.  We need our classy night out on the town complete with $9 chocolate martinis.  We need Chitown back the way it used to be.  if anyone has any information on this matter, feel free to post your response, or email me directly, and in the meantime, write your local congressman and tell them you want the dueling pianos back at Chitown!
