What the fuck was that!?! I cant even be bothered to use stars! We had that goal and the fucking swiss ref said for no reason it was a fucking fowl! And now look whats happened! Extra time meaning portugal get a goal! Well to be quite honest portugal did play really well... but we technically won in full time! Why? Why? Im blamin the fuckin ref! seriously.... Hmmm soz news just in lampard (from chelsea) scored a goal! hum hum... WOOOOOOO! even 2s!!! okay sldve done this at the end but nm... Omg ive been needin to pee for the past hour but i havent wanted to leave the tv screen.... im actually amazed i didnt revert bitin nails... just jumpin up n down n swearin at the tv screen! Aaaaaahhhh! penalty shootouts! Noooooooo!!! I hate them! My heart goes out to David James! eep! drum roll................. okay pause is too much too take........ the tension oooo the tension..... im gonna wet meself..... Nooooo! ova the top of the bar.... soz i'll stop the commentary till the end now.... bite my tongue! sudden death NOOOOOOOOOOOOOOOOOOOOOOO!!!!!!! fuckin hell! that sooo souldve been ours! fuck fuck fuck! Ahhhhhhhhhhhhh! Noooooooo! fuckin portugese goalie! Grrrrrrrrrr!
Hey everyone!!!  Right can anyone help please!?! This site is half made for those to see pictures of randomn days out... including beer keg *cof* yes mum i said fanta! But how the hell do you get the fuckin pictures on there!?! Its soo confusin! Someone please help me!!! Right well if nobodys gonna help im gonna give up and use this site to write blogs and not for the pictures... mehha! It shall be the... erm.. im not really sure. Not a very good plan but it'll have to be that way if no-one tells me what to do (and yes you fuckin english teachers i used a hyphon in no-one... ha did it again... hahaha!). Erm well... mite as well wat for a reply now... i shall be expectin help... Bubye... Luv Jobo xx
Why does the stupid blog ask you to fill out fav movies, fav music and all other time wastin things for your profile, only to show interests and fav books to the people who look at it. Why!?! Why of all the things i wrote about, why did they choose fav books!?! Its cruel! There are much better things to talk about than fav books! Music for one! Grr! I just dont get it! Well i give up tryin to get ye ol' bloggy to make see sense... im off to, erm... spend 10 mins doin sumat... then im off to watch the fast show. I regret to announce this is the end. im goin now. i bid you a very found farwell. Goodbye... God and now i cant actually post this cos it keeps saying 'This page cannot be displayed'. Well fuck this im postin it later... fast shows on, bubye!
Well I was very upset when I realised that the answer to the randomn question i got asked for my profile could only be 150 characters. I had to change my spectacular answer to fit this specification. Grrr! Well i thought it was a good answer so read on if ya like (it's a bit weird to be honest) but heres the randomn question and my answer:  Your pajamas have duckies on them. Why did you switch from choo-choos?     Well i changed my pajamas for many reasons really.  1, duckies are soo much cuter than choo-choos.  2, duckies are stereotypically pastel colours (usually yellow) and choo-choos are horrible greyish and black maybe with a bit of sky blue.  3, this sky blue mixes with the sky only to confuse the birdies (tree-perching duckies) making them think the sky and the choo-choo are one. This ends up in a 'splat' sound and a horrible redish mess on the side (or front) of the choo-choo. I therefore conclude that the choo-choos will be the death of the tree-perching duckies, and so i switched from the evil choo-choos on my pajamas to cute duckies.  They shall live on!  Yeh! luv it xx
Hey everyone...  Welcome to my blog. This is basically to post many many pictures requested by people.  Enjoy!  Luv Jo xx
Booooooooooooooooooooooooooooooooored! Im oh so very slightly bored! Booooooooooooooooooooooooooooooooored! Im so so so so so so so bored! Oh ho boooooooooooooooooooooooooooored!  Guess what mood im in!
Summer holiday ere we come! With the beach and the drinks and the well hot sun! None round ere can disagree, That the hols are the best place to be! dun naaaaaaaaa!!!!    Wooo yeh, bring it on dude!
Dude! I'm happy again!  Ahhh... I think it's because I saw people today, went to the park, played in the playground with a little person! Sooo cute! had a sandwich (best food in the world) and pick-a-mix with Katie! Great day! Happy happy happy!  ;-)
Sorry for anyone who reads this...  My excuse is i need to vent somehow, and here it sorta feels like you're actually talkin to someone (erm or somethin?) just without a response. And i cant trust writin things in my diary anymore... *cough mum cough* Right so if you dont wanna hear the angry/stressed/crapped up side of me dont read it.  *****Leavin a space so people can tell when to stop readin*********  Right so im guessin all who reads this dont care and dont judge... good.  It all begins with that feelin you get when you've just been somewhere or done something really nice/different/refreshin and everythin suddenly goes back to normal. It's a shock to the system! Well basically i have that feelin again.  i think its time to find a word for it... erm... okay - bleurgh! i suppose u could say meh but thats a bit mild for this kinda thing. Well i get this feelin every time i go home (yeh and that is why i dont like goin home for anyone with which that didnt click) and i have it again. Its just depressin! And also i get back in touch with people through various ways (afta bein in yorkshire) and suddenly they're havin a go and others are point blank ignorin what i say... for no reason! why? what did i do? im just gonna stop talkin to them (if i can - im findin it hard to stop talkin at the mo). Yeh and now its the final for euro 2004, which works me up so im gonna try and ignore it really. Okay... fine ive been interupted in my flow... dads just nicked the computer and mums started nosin in AGAIN! Why cant they just leave me alone? theyve already read my diary... is that not enuf!?! Okay you want more? The world is fucked really. We (as in human race) have really messed it up. I hate science and technology (ironic really - but you know the kind i mean... no? like cloning and that side of things - and science being All they're stupid laws are gonna be proved wrong again at one point... why do we have to memorise a load of stupid 'facts'... i dont even belive in science and i dont care! again ironic as im takin physics next year but ive decided im droppin that asap!) - ya didnt expect that bracket there afta so much racket did ya? Fuck! I really wanna commit suicide! it just seems so sensible at the mo. People are always tellin ya to talk to someone when you're angry or stressed, and it does much ya feel better in a way that youve lifted a heavy weight off your chest but then you feel even more down cos youve just loaded all your worries on them... thats not fair! and on top of that youve suddenly realised whats been keepin ya down... makin ya want to think about suicide more! Hey im now reminded of when i was like nine or ten, and i thought the world would end (or i would just die) before i was eleven. how naive i was. it was all cos i didnt wanna go to senior school cos of all the changes, and that i didnt wanna lose touch with all mates (which happened as i guessed). Changes part is kinda ironic again as ive like moved house like 5 times (6 houses), and ive had more change than even a coffee machine could handle! Why is my life full of irony? Sometimes i can predict outcomes of things, just cos they're the opposite of what i hope... except serious things (then out comes prayers and things seem to get better). I love god. Yeh and then i think of the serious things (e.g. me cousin went into hospital... nearly died, put things into perspective didnt it! but he's fine now, soo glad!), yeh and i think of them and feel so guilty/selfish cos look what theyve had to go through, look at what ive got, and look at what im moanin at! Im gettin depressed ova nufin! Which ends up makin me more depressed, seein as im so pathetic! I suppose one good thing comes outta this... Ive been soo depressed that im hyper when i go out and meet people. Its quite good really cos then no-one thinks im actually depressed so no-one worries and i can relax... and be the myself that i want to be all the time. And this is what im like when im with people for a long long time - e.g. school trip so im forced to be hyper, and so forced not to think bout what depresses me... which is really good for my mind. Its a break you see. And then people come back and say 'yeh you always argue when you're together all the time' and then i find that frusratin cos i just dont... i dont argue cos i know better. i dont cos i know if i do then i'll get even more depressed than i already was. Which leads me onto another thing. Someone who shall remain nameless annoyed me for such a long time, then a passed that stage and now i luv her! but in that time we were in a band (btw it has nufin to do wit plastic spoon type people so dont worry)... and she was great to have in the band, but she thought it was just a petty school thing, and i was in it for real. I wanted to get up and runnin, play in pubs, etc. but al the time she was so negative like, 'we'll never be that good' and all i could think of was 'well maybe you might not but im willing to try'. For fucks sake be optimistic for once! (ignorin ironism here as i was out with people therefore hyper and happy, so not depressed, so it wasnt ironic at that point). And im gonna shut up bout that point now. Well ive ranted quite a lot. there are many other things but some are too personnal to actually go on here. so this is were i stop. if youve actually read this turn a blind eye cos this isnt me when i next see you. i warn you now. 'then why did she post it?' i here you cry... because its made me feel better and less depressed, and now that ive said it i wont keep goin over it. lets forget and say goodbye. I'll leave you with a song which is held close to this depressed heart... Under the Bridge...
urlLink    So you may be wunderin wah!?! Place: Charlie's car port! Occasion: Tis summer!!! Person: the host, Charlie! And the bunny ears: From a gig charlie went to (Peter Andre, woo!)... fluffy and fashionable.. oo and PINK!
urlLink    Katie in the bunny ears!!!
urlLink    Matt in the bunny ears!!! Oh how happy he is! Ooo suit you sir!
urlLink    Chris in the bunny ears!!!
urlLink    Charlie in the darknin mist! or just my camera without a flash... sorry about that.
urlLink    Katie lookin confused!?!
urlLink    Oh beautiful Abi in the most gorgousness of a hat!
urlLink    Chaz's opinion on the pizza (mixed with the huge glass of pepsi... of course)!
urlLink    Aaaarrrggghhh!!!! The dreaded pizza! We (me Abi and Chaz) all thought it would be hilarious to order a large cheese feast stuffed crust with extra cheese... well it was quite funny until we started to get about half way into eatin it when it didnt really taste as good as we may have thought. This was the point in which we had to bring in reinforcements... Tay n Kat! Oh but i shall never forget that day!
urlLink    rrrr and this is where we had lunch... saturday and sunday! wat a coinsidence! tho i must say sundays was better, cos we didnt have to ration food, so it was scoff the lot! all my chocolate went like that *click*! and arent we gorgous in all that bright blueness! oooo scary!
urlLink    Dof E strikes again! with camp food looking n tasting just.. erm... yummy? all i can remember is ooo the meths smelt goood! Is that my finger blurring the side of the picture!?! tch tch! i thought i was better than that! well at least i can take credit for finally workin out how to put pictures on here... arent i?
