ok...i hvnt been on9 fur such a damn long time. things hv change. things hv changed a lot. i found out dat my heart is still callin out fur iskandar. hey!!! u cant blame me. i c iskandar everyday n i dun c alex at all! (891128-14-5041)-his ic no. i dunno y but yea im savin it in here. neways things hv been real f***ed up. im closer to seng jo. nuthins been going on between us. im his pet sis. dats all. we hangout everyday after skool. we chat on the fon at nite. dats basicly it. ANYWAYS, bk to iskandar. hes like so freakin cute! found out that diana is act. his sis.  he lied n said she wusnt. LIAR. cute liar. i wanted to fight wiv yee shiang juz now. seng jo ruined everything. i wus suppose to throw her book bk at her. seng jo passed it bk to her. =( dats like so freakin sad huh? i really wan iskandar bk (if we eva wus a couple dat is-juz by name. he didnt do ne crap!). i juz cant forget him n i definitely cant let him go. is there neway to forget sumone u really luv wiv all ur heart? i miss him so much. hes in class now. im in csa. i miss him. i think i really m going crazy. theres nuthin special in him. hes my total opposite. hesnot even sweet. alex is n im so-called "playing wiv his feelins". i cant make up my mind. iskandar or alex? iskandar or alex? *sigh* give me a sign...ANYTHING!!!!!
hehehehe. we so called text sex yday. i wus lyin on my bed n readin the messages. not a stich of clothin on me =P. he made me feel so luvd! n i felt so horny thinkin of him. im now on9 n chattin wiv mark tozer. yup, that freakin sex maniac that wanted my nude pics. he still wans them but HELL NO!!!! will i give it to him! i told almoz every guy iv chatted wiv that iv a guy. dats so sad. no one wans 2 chat wiv me nemore. screw them all those sex freaks! neways, mark's still chattin wiv me-sorta. iv no more mood to chat wiv that idiot. ill juz ignore him. sex freak...he juz asked me to rub myself fur him n asked me if i swallowed cum. **** that idiot! i shouldnt even hv given him my freakin pic. n dat after i told him that i already had a bf. neways...bk to alessandro. hes like de sweetest guy on the planet! locked all his messages. well, not all cuz my fons limits juz 16 but yea..i locked all the lovey-dovey ones. he tot me how to sms him for free thru the net. it wus all in italian so i took a long time n i dun noe if it really reached him anot. but i dun care. neways...hes late. he said heel b on. i gtg in like n hour n half more but hes still not on. hehe...he juz miss called me! hes on9 now so ill polly juz stop here. neways, peace out. muackssssssssss
well the only cool part wus that wen miss mano returned my story she said dat i hv potential of bein a writer. the very bad part wus the piece of paper i copied down from that freakin sex book-yup, i left it in there. i dun noe if she read it or not but i tried to avoid makin eye contack wiv her neways. alex miss called me in skool sadly i was at the stupid talk on science. we chatted neways after that borin shit-were chattin now act :P. haha...talked bout marrige. n daniel alexander. i told him...sorta. cum on! its embarrassin to tell a guy the name u wan for ur kid. hes takin such a long time to reply. i bet hes chattin wic other gals. i dunno y but i get so jealous. mayb its bcuz i like him so much n im afraid to lose him or sumthin. alrite then, ill pay full attention to him. return tomorrow then. peace out
guess the title says its all. i wonder y i even liked him in da first place. he sux so much that STUPID STUCK UP STICK IT. i hate him. no one can b sukier than him. nadira pissed me off s usual today. really did. she squished my banana poem!!! i took her storybook n asked iskandar to hide it in the guys toilet but u noe wut he said? he said kesian dia!!!!! i hate him so much! i wrote dat so-called "banana" poem to iskandar n she crumpled it into a ball! dats so not kesian if her book ends up in the guys room. newayz...more on my sweet darlin alessandro. i dunno y but i juz cant stop thinkin bout our future (u noe, kids n stuff). im not even sure if itll b a reality but i cant get that out of my mind. he sent me a horny :P email today. i read it more than ten times. hes so freaking sweet at that, not like sum sex freaks i noe that send not sweet talks n juz plain sex, sex, sex and more sex. we miss called yterday. he said he kept on rubbin himself. i liked dat alot tho. dun ask y. neways again i noe iv said this so many times but ALEX IS THE SWEETEST GUY ON EARTH!!! muacks forever for my guy in italy. MUACKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
ok...thngs hv been workin out juz fine...NOT again. we chatted yesterday n there wusnt ne spark at all. n while im typin this shit on blog...hes in skool-polly trying to score sum hot chicks with his great looks. everything hasnt been alrite wiv me. i wonder too much. sure i trust him but...im not sure bout that either (dus that make ne sense)? i juz luv him so much n i dun eva wanna lose him. he means so much to me, even more than brandon! serious! i wan the spark. i seriously wan it to ignite. so we talked yterday n i wus kinda bored, he said he wanted our first kid to b a boy. i said k n he asked wut name we should name it. i asked him fur his fav name. he said lisa. he asked for my fav name. i said alex. he said ok. neways i went home and went thru the baby's name book n i found sum really interestin names. i decided to name it daniel alexander tho. i dunno y. polly cuz i like the name daniel and alexander...so that basicly it. neways i we texted last nite n "played" miss calls. sadly to say...yup, there wusnt ne sprak at all.
hahahahahaha....things hv been going on real fine...NOT!!!!i dunno y, im chattin wiv him s a write this n i really cant xplain how i feel. theres no spark in there at all! this is really sucky. we were so happy on friday!!! chattin bout our future, n now? i hate my life!!! i luv alex!!! i dunno......iv got no mood now. i hate everything bout everything!!!-dis dusnt exactly make sense dus it? I FREAKING LUV ALEX but i juz cant make up my mind...neways, iv got no mood to carry on. peace out.
guess who sat near me...yup, iskandar. n on the last day i wus sittin at his table. AAARRRGGHHH!!!!!heaven.....neways the exams were ok. i did science gd! did practically everythin rite. i think. i hope. i guess. sorta. kinda. i wish!!! brandon called while i wus in the canteen. he asked y it wus so noisy there. i said i hv n exam in like a couple of mins n that i will call him bk later. he said k. he sounded so HOT!!! fara talked to him. she said he sounded ok. OK her head!!! he sounded HOT n...oh well...HOT. roberto baby gt bk from mexico. helpin his uncle move the the states. hes so freakin sweet. everyones been freakin sweet to me these days. except fur kelly n the bloody pack. well i guess that dusnt exactly bother me. its not like i cant live witout em. they suk neways if they dun wanna talk n call me a bf strealer. the rampaser. i hugged my sister-in-law!!! lol. iskandars sis. she hugged me first! i noe i suk. im talking bull now. might s well stop b4 i start crackin. til den. peace out y'all. I LUV ISKANDAR ALIAS!!!!!!!!!
fuck the whole world. wel..basicly juz fuck this skool.alia accused me from takin seng jeow away from her.sarah saw us together at klcc.fuck the whole bloody bitch who told everyone not to talk to me.im so fuckin pissed.so li tim told fara that i told him she n her bf had sex. screw this piece of shit. shit everyone!trials next week n i hvnt even prepared yet. screw everythin. fuck everyone!i hate this skool. i hate dis place.i hate my life. i think everyones got a freakin prob wit me. fuck em all. runnin outa patience.fuck off  
yea baby...guess wut? i went out wit seng jeow dat day. everything went smooth. i tot the move wus boring tho. so did he. his aunt wus there. his parents drove me home. at 12 in da morn. that wus sooooooooo sweet of them cuz i was like...outa da way. neways yea im keepin my cool tho even like when brandon nearly gave me like a freakin heart attack. i text him n i said i missed him a lot. guess wut he textd bk? he said sounds like iv got a crush on him or sumthin. well...things went on not s smooth but in the end he said he wus juz playin. i said not funny n he said i didnt care bout him. hes actin so immature! hes not s sweet s he used to be. must b cuz of those tragic falls =(. i hate my life. alex has been real sweet. im confused. i dun think dat this is true love. i mean...how can u fall in love wit a guy uv neva met? we textd sex again s usual. i pissed fara off. good. she wus gettin on my nerves neways. finally i told her that she couldnt keep usin my fon n wastin up all my precious cash. s usual she got mad at me. bitch. neways life has been really fucked up. next weeks trial. im sure im gonna fail all the subs. sadly. im gettin really fucked up typin this. til then. oh yea...iskandar looks super hot wit his hair cut!!!!! aint no blingos witout da filloz
guess wut? my wonderful little fren ai lin has juz send a really sweet message to iskandar. n guess wut now? he hasnt replied. dats so sweet!!! NOT. neways she sent dat i still like him n could he give me another chance or not. yup, he didnt reply. so i sent another one saying that it wusnt me that sent the first one. get it? complicated i noe. u should c my complicatin life then. arthur n pui yees bside me. hanging out. yup, in da library. tell me which couple hangs out in the library? juz name me one. yea...bsides those freaks that study together. they freaking using the com!!! arthurs playing wiv my phone now. i think theyr leavin. gd. that makes me all alone. im now waitin fur fara. who is now currently havin her tuition. sadly. i wan my chicken! fried chicken that is. i dunno if im going to watch spiderman with sengjeow tonite. yup, he asked me to follow. but i dunno...hes like a guy n im like a gal. hes like attatched n im sorta attatched. he says im his pet sister but rumour has it that im his gf. stupid skool. picking on ur like dat. well...i guess hes kinda ok fur a guy. helpful in sum ways but he always screw things up. dats the bad part. neways...ill think bout it n let y'all noe. til den, peace out.
guess who im chatting wit now. yup, the oh-so-long awaited roberto lopez! my fave boy from chi. hes risen from the dead n went in yahoo chat after like more than a century. he says dat hes been sendin me mail n i say i hv too. i ask him y hasnt he been keepin in touch, he says im the one that left him all alone. tough life he has, hes now helpin his uncle lay bricks juz to support his g/parents. dats so sad. first his fathers goes round layin women n now this? i pity that poor guy! brandons suppose to b on. dats so sad. he always dus that to me. but how can i hate him? i still keep him locked in my heart. i guess i did throw the key away. told him bout the book i wrote with him in it, he asked if he wus the gd the bad or the old guy in the corner. lol neways yea y'all, peace out
i guess the title says it all. neways i hvnt been all on rite? check out the date. i wrote another part for my story. brandon hasnt replied. must b the usual stuff...either trying to kill himself again or juz waiting fur the next time we chat. im not mad. i noe that guy. iv been analizing ppl n i admit im gd at it. neways thers csa tomoro so ill polly chat wiv him-i hope. keep the latest updates fur the best. til den, peace out yo.
guess wut? brandon replied. finally after so many weeks! well...yea, kinda been like more than a month now. he sorta feel off his bike-i think i can put it dat way. scraped his whole side of the left face, knees n elbows...i cant go on. it hurts me so bad juz readin his mail. neways he gt a new cell n asked me to gv him my number so he can call. i gave it. i sure hope he does. i miss him so much! ill always keep him locked up in my heart til the day i die. he means so much to me (if u noe wut i mean). neways again i really wanna text him so badly once i get my hands on his number. does he even noe the time here? wut if he calls wen im sleepin? *crap* today wus ok i guess. til now. nows the best day of my life =P. i hv many tho =P. like always, iv like so many things to say but i dunno y i juz cant xpress myself, well...only in my novels but...cut the crap. peace out y'all.
