Welcome to the repository of all information about Rykert and Libby's November wedding...  Stay tuned for more information.
Last night Rykert and I went to see Fairenheit 9/11.  Rykert thought is was really good, and I thought it was alright.  But apparently it's been getting all sorts of mixed reviews...  Such as: An article by Christopher Hitchens  urlLink here .  And a somewhat surprising review by Fox News  urlLink here .  But hey, even Martha Stewart showed up.
Today, when I should have been studying for the bar exam, I gave myself a quick crash course in HTML.  The result is that I can now post things in the sidebar and link to other sites.  I'm still learning, but I've made magnificent progress (if I do say so myself...)
This is a baby sweater knitted for a friend.  It was supposed to be a 6-month size, but is more like newborn.  Which means, that it won't be given as a gift.  I guess next time I should check the gauge.  urlLink     urlLink
My first Bottoms Up Bucket O' Chic hat.  This is in Berrocco Cotton Twist, and is pretty much too small for me.  And it seems to blend in with my carpet.  urlLink     urlLink
My new blog.  Now let's see if I have a clue what I am doing...
I'm off to take the bar exam.  I'm incredibly antsy, and unable to study anymore (even though I don't feel like I know anything at this point.)  ...because being able to pick the correct answer to a completely unrealistic and tricky set of facts is clearly what being a lawyer is all about....  As you can see, I'm a little bitter about the whole deal.
I've actually given the address out to this lame-o blog.    I'm a recent law school graduate and a soon to bar examinee.  I started knitting during my first year of law school, and realized that it was an amazing outlet for my creative energies and the stress of law school.  After 3 years of trying to master the basics and lurking around the blogs, I decided to give this blogging thing a whirl.  Unfortunately, I'm a would-be lawyer and have a liberal arts degree.  This means that I barely know how to send an email.  Hopefully, once the bar exam is over, I'll have a chance to read-up on html and make this blog a little less boring.  Now, to my knitting... I'm just beginning to venture into the world of knitted garments, after lots of felting, scarves, bags and hats.  I'm working on a very simple poncho and these little ballerina wrap sweaters with a satin ribbon tie for the flowergirls in my upcoming wedding.  Back to my studies, and more pictures next week.
This is the Ballerina Wrap Sweater that I am working on for one of my nieces (another will follow if all goes well...).  The pattern is from  urlLink Adorable Knits for Tots  by Zoe Mellor.  And the yarn is Debbie Bliss Baby Cashmerino.  It is yummy to knit with, and the pattern is easy to follow, even for a newbie like me.  urlLink
I've joined the  urlLink Knitting Secret Pals 2 , which I am so excited about.   However, in trying to set up the web-ring thingy I seemed to have screwed up the entire template.  Hopefully things are back to normal, as boring as that is.  I still don't know how to post the button, or any image for that matter that isn't a JPEG through Hello!.  Anyone with any experience with Blogger who can give this computer moron a simple explanation.
The most boring blog is about to get even more boring.   The bar exam is in 10 days, and therefore all fun activities must cease until it is over.   See you in 2 weeks....   And then after that I must  1. Find a job.  2. Finish all of my knitting projects.  3. Get serious about planning a wedding (only 4 months to go).   YIKES!
Here they are, ready to be shipped.  I might try to knit all of my scrap yarn into squares for a big afghan of my own or to donate.  I think that will be a long term project.  urlLink     urlLink
Here are the squares I knit for the  urlLink Afghans for Afghans  project sponsored by this  urlLink blog .  urlLink     urlLink
Rykert and I plan on spending this afternoon at the library.  I'll be studying for the bar, and Rykert will be watching online lectures for his class.  But tomorrow we plan a day of Fourth of July fun... We plan on making  urlLink Toasted Pita Chips  with  urlLink Houston's Spinach and Artichoke Dip .  Rykert's going to grill turkey breast using a recipe from  urlLink this book  and fresh sweet corn.  And of course, we'll wash it all down with some  urlLink Swee' Tea .  Pictures and details to follow tomorrow...
Here are my answers to the questions recently send via email:   1.  What is/are your favorite yarn/s to knit with?  I like Cascade 220 and funky novelty yarns.  This comes from my recent obsession with all things felted, and I am a sucker for interesting color and texture.  But I've also been loving Debbie Bliss Cashmerino lately.     2.  What is/are your current knitting obsession/s?  I've been knitting novelty scarves lately.   Mostly because it is portable and quick.   3.  What is/are your favorite item/s to knit?  I like knitting small objects.  Things that can be finished rather quickly.  I really like knitting (and felting) bags.   4.  What are you knitting right now?  Currently I'm knitting a Bottoms Up Bucket Hat in 100% lime green cotton (I hate cotton these days), a plain black poncho (to see if I can pull off the poncho look), and a ballerina wrap sweater for my nieces in Debbie Bliss Baby Cashmerino(and potentially for all 4 of the flowergirls in my November wedding).   5.  Do you prefer straight or circular needles?  Circular.   6.  How did you learn to knit?  I taught myself using the book "I Can't Believe I'm Knitting" purchased on a whim at Wal-Mart.  Who would have thought that it would actually stick?   7.  How old is your oldest UFO?  I have a pair of socks (well actually just half a sock) that I started a year and a half ago.  I guess I was all socked out at the time, and never got back to them.  I've finished another Crystal Palace scarf.  Pictures to come later today.... hopefully.
Let me try this again....  Below is some Colinette yarn I purchased on ebay for an unbelievable price.  This is 2 skeins of  urlLink Colinette Mercury  and 1 skein (but I have 2) of  urlLink Colinette Enigma .  Both are in the Popsicle colorway.  Any suggestions on what I should do with it... I bought this off ebay after coveting the Enigma in a shop, but being unable to shell out $26 per skein.  If I can't think of anything, I might have to offer it for a swap.
Looking for some inspiration...   urlLink
Hopefully the picture will actually post this time...  urlLink
Here's what I've been working on...3 simple novelty scarves, and future Christmas gifts.  The black is  urlLink Crystal Palace Squiggle  and  urlLink Crystal Palace Mikado Ribbon  knit together on US 19s.  The middle is knit using  urlLink Berocco Zen  in the Mikado colorway and a simple drop stitch on US 13s.  The pink is  urlLink Crystal Palace Squiggle  and  urlLink Crystal Palace Cotton Chenille  knit together on US 19s.   I love  urlLink Crystal Palace Yarns , and they have great  free patterns .  I think I will be making many more of these scarves for extremely quick gifts.
1. Are you a yarn snob (do you prefer high-end/natural fibers)? Do you avoid Red Heart and Lion Brand? Or is it all the same to you?   I don't like Red Heart or any 100% acrylic yarns (unless they are novelty).  But I do like Lion Brand Cotton-Ease and some cheaper blends.    2. Do you spin? Crochet?   I cannot crochet to save my life.  I don't spin, but would love to learn at some point.   3. Do you have any allergies? (smoke, pets, fibers, perfume, etc.)   I don't like really strong perfumes.  I don't smoke, and being in smokey places bothers me.   4. How long have you been knitting?   3 years   5. Do you have an Amazon or other online wish list?   Amazon.com.  See Sidebar.   6. What's your favorite scent? (for candles, bath products etc.)   I don't think that I have one.  But I love citrusy scents for summertime.   7. Do you have a sweet tooth?   I am a junk food addict.   8. What other crafts or Do-It-Yourself things do you like to do?   Beads, cardmaking, soap-making, some scrapbooking, and currently...wedding crafts.   9. What kind of music do you like? Can your computer/stereo play MP3s? (if you want to make her a CD)  I like Paul Simon, Indigo Girls, Sarah McLaughlan, Sheryl Crow, etc...   10. What's your favorite color? Or--do you have a color family/season/palette you prefer?   My all-time favorite color is pale blue.  But I also like pinks   11. What is your family situation? Do you have any pets?   I'm engaged (married in November).  No Kids.  No pets.  I'm sure all of that is clear as mud, right?
I have been virtually gone from the blog-iverse for 3 weeks, and therefore will make up for it by posting way too much today...  My Secret Pal has requested that I introduce myself a little bit...    I'm 26 years old, a recent law school graduate, and a would-be lawyer (cross your fingers until the bar results are released).  I moved back to Iowa after spending 4 years at Tulane University in New Orleans.  I love New Orleans, and know just about anything you would want to know about it or where to eat.  I returned to Iowa with a bit of baggage, and we will be getting married this November after over 3 years of dating/ living together.  Other than knitting, I love all crafty endeavors, but particularly paper crafts.  I've always been a sucker for art and craft supplies, and now have an apartment full of them.  R (my fiance) and I used to make soap from scratch (you know lye and fat), but haven't done that in a while due to the hudmidity.  As far as my knitting goes, I would say that I am an intermediate - advanced beginner.  I can figure out just about anything from a pattern, but have yet to tackle any major projects.  Mostly I've knitted scarves, gloves, mittens, hats, lots of felted bags, and some socks.  I think I'm ready to tackle a sweater for myself now that I am out of school.  Projects I would love to tackle soon: Gigi (from Chicknits) - I have the pattern, just need the yarn. Audrey from Rowan.  ...more later....
I'm not dead.  Well, not exactly.  We decided to drive to Palm Beach last week for the National Waterskiing Championships, which R skied in.  He skied great, and it was a ton of fun.  We stayed on the beach, and then took the long way home through Savanah, Georgia.  We had a great time, but unfortunately no email and no blogging.  I'm off to find some lunch, but will post more later.  Including pictures of what I knit on my summer vacation.  And more about me (at the request of my Secret Pal).
The Bar exam is over.  That's about all that I can say about it.  I'm just not sure how I can wait for 6 weeks to learn the results.  I spent the last 4 days at my parents house, and managed to do some mindless knitting.    My recent knitting... and stuff in progress...  1.  A drop-stitch scarf using Berrocco Zen. 2.  A simple garter stitch scarg using Crystal Palace Mikado Ribbon and Squiggle. 3.  A black poncho, which will someday have a satin ribbon around the neck.  I'm about half through with the top. 4.  Still knitting on the ballerina wrap sweater.  I've got one sleeve left.   Thinking about...  I'm tempted to knit Audrey from  urlLink Rowan 35 .  I've been inspired by the gorgeous examples all over blog-iverse.  But will it keep my attention span?  Will I actually be able to complete it?  This is the only thing holding me back.  But then there is picking the  urlLink color .  I like tinkerbell and calmer, but perhaps something darker for fall would be more appropriate.  I got my Secret Pal match, and received an email from my secret pal!!  Pictures tomorrow... (altough there isn't much of interest to report.)
