Well, I finally started the back of the beast (my poncho) last night. I was wondering if I could pull it off, but I did. I wasn't thinking when I started this project and I knit the front first. So...When it came to the back (it's all knit in one piece with the only seams being where the hood meets the body and trim at the neck opening going up around the hood edge.)I had a gap of twenty stitches that needed to be filled.  I have only been knitting a couple of years. I had someone show me how to cast on, knit and purl then we moved. I didn't even know how to cast off.  I had no one to teach me and the local yarn shop wouldn't help because I didn't buy my yarn or pattern from them. I couldn't get it from looking a pictures in books. So...I taught myself how to cast off with a crochet hook. (I can crochet just enough to make a simple scarf) Well anyway...I mentioned "The Art of Knitting" DVD the other day...Well, it shows how to add stitches to a piece in progress. I did what it said and  TA Da, it worked. I  just love this DVD. It has helped me more with problems and things forgotten than all my reference books combine. (I'm one of those people who need to learn by being shown. Sometimes I just don't get it by looking at pictures.)If you want to check it out I have linked it to my sidebar, click the name under the picture to go to their site(I haven't figured out how to make a link button yet). You should check it out. The second DVD comes out this fall. I can't wait!!!  For inspiration I'll keep my books, but for technical how to's I'll take this DVD anytime.( urlLink http://www.TheArtOfKnitting,com )Check it out. Well I'm back to working on the beast. I want to get this thing finished!!! Since Monday is UFO (unfinished object) night I will be working on mom's sweater. Please don't tell her about it, it's for Christmas. I need to do the shoulder shaping for the back, then it's on to the front. I'll tell you more about it tomorrow. I think I'm going to ask Santa for a nice digital camera for Yule. I think my blog needs pictures!!!
Yesterday I worked on hats and I bought some nice cream worsted weight for a sweater. I'm not sure what style yet, but, I want it to wear under the poncho I'm working on.(A.K.A. "The Beast")  If you have any suggestions I would love to hear them. (This thing is huge.)It's 62 inches wide and 32 inches long . It doesn't help much that I'm so fluffy.   :)     I finally finished the neck so now it's down the back then the trim and it's done. Whew!!!It feels like I have been working on this forever. Half Done!!! It's very similar to the free Bernat pattern in "Family Circle Easy Knitting" Fall 2004 issue. When I'm finished it will also have a hood....Ok, I guess I'm not half done.(It sure felt good to say it though.) I think I better go get busy.
Mr. Neander  urlLink       The Boy  urlLink      The Girl  urlLink      I just wanted to introduce you to my cast of characters. "The Boy...My almost 18 year old son. (a.k.a.- R.B.,Bubba). Then we have "The Girl"...My almost 17 year old daughter. (A.K.A.- R.G., sis). Now we come to my love..."Mr. Neander". He is my soul mate,and my life! (A.K.A.- Grog, hubby,honey, sweetie and when I'm upset bone head, butt head and or meat head)   ;)   All kidding aside, I couldn't live whithout him.  Now on to knitting talk... The square should be in the mail today.  I just got my first issue of "Knitter's" in the mail today...so watch your mail box for your's.  A few weeks ago I sent in for that new magazine "Creative Knitting" and the book "New Directions In Knitting" both from "The House of White Birches". Has anyone gotten these? Mine haven't come yet.   The poncho is screaming again. I will need to work on it again. I am not getting enough knitting time in while I'm trying to set up this blog. It's proving to be a challenge. I have NO IDEA ABOUT P.C.'s. I don't think it's going to bad though. Everyday I learn something new!!!
Mr. Fluffy  urlLink     Good evening all,  I just had to let everyone about Mr. Fluffy. I was accepted to the "Fluffy Knitters Blog Ring". It may not be much to some, but to me it's a big deal. The People in this ring are some of the nicest people I have ever come across not to mention some of the most talented. I am thrilled to be associated with them. (Just to let you know how happy I am about this, it took me 2 hours to get Mr. Fluffy's picture on this page. I'm not sure how I got it there, but it is there. I told you I'm new to this whole blog thing.)   :)    Anyway, he is the mascot for our web ring. So Let me just say thanks to the group for letting me be a part.
I was in need of some inspiration so I checked out what other knitting bloggers are working on. Man, I gotta tell ya...WOW!!!!I saw some wonderful WIP today. All of the knitting out there is outstanding!!!! I know I will never posses the talent of these blogger but it did spark my creativity. (Another great place for inspiration is the "Ample Knitters Gallery".) I will finish the square I am working on for a friend then go back to work on the poncho I am working on. It is acrylic (I have problems with wool), variegated blue worsted and a cream boucle' held together and knitted as one strand.(I think it will look good with my blue felted alpaca roll brimmed hat I made a couple weeks ago.) I took parts from different patterns that I liked and combined them into the pattern I wanted. I have completed about half. I'm working on the neck opening now. (it's kind of confusing) If it looks ok when it's done I send a picture to Shelda (maybe she'll put it in the gallery, it could happen). It's plain by most knitters standards but I knit to relax (it keeps my blood pressure down). Too much pattern stresses me out.     ;)
It was not a great day for me today. Sorry about posting so late. I was informed today that the bike run for the "Rockin-Noggins hat drive" would have to be put on hold till next riding season. It was a real bummer for me. I was looking forward to it, oh well there's always next year.   :)   If I had tried to plan this a little earlier in the motorcycle season I might have been able to pull this off. So, until next season, I will continue to make hats. I am still collecting hats if anyone would like to donate. (Leave an e-mail address in my comments section and I will get back to you with a snail-mail address) I will be collecting them till November 12th and will be distributed to the Vetrans Hospital before Thanksgiving. Any hats collected after that will be held till the run next year.   I would like to wish Carol from (AK) a speedy recovery. My thoughts and prayers are with you. I hope so much that you will soon be able to return to your family. Please get well soon.  I recently discovered books on tape (or CD). Of course I had heard about them some time ago but never thought twice about them. Then not long ago someone said they listen to them while they knit. Then it hit me, DUH!!! Why not. Boy is it great. I listen to them all the time now. While knitting, doing housework or whenever I can. It sure does beat rotting your brain with all that t.v. watching. The best part is if you miss part of it you can rewind and catch what you missed. Try that with regular t.v.! Today I bought "Priestess of Avalon" by Marion Zimmer Bradley (on tape). I can't wait to start this one. A while ago I read her book "The Mists of Avalon" I thought it was very good. Right now I am listening to, "Atlantis Found" by Clive Cussler . It's not usually the type of story I'm interested in but it's pretty good. I think I'm hooked. Any suggestions for what to read next? Please let me know.
Is it just me or are the weekends getting shorter?!?! It was Friday then all of a sudden it's Monday. Where did it go? Oh well, back to reality.  It's been a typical Monday. You know, errands and running the kids all over town. I was beginning to wonder if I would get a few minutes to write today. I took a break from the hats last night. I think I'll take today off too. After all it is UFO day. I have a poncho that I had put on hold, (since all the hat business came along) that is screaming to be worked on. I think I will pay some attention to it today. Mom's sweater (a Christmas present) is screaming too. Maybe I will divide my time between the two.  I picked up some eyelash yarn today at the craft store. I may go get some more. I want to make a sweater with it. I think it would be neat. I saw a patons pattern for a pullover made with it. I thought why not a cardigan? It could work.   Things are moving along with the hat drive. I should have details set in a few days. I have more phone calls to make in the morning. There's always something to do!!
Yesterday I broke out the ISM to work on hats. I love my ISM!!! I completed several hats yesterday. I am hoping to put some serious time in today and make some more. I hand knit them in the evening and machine knit them during the day. I see hats in my sleep! Last night my brother Bob, dropped off his 2 and-a-half year old son. It was a nice distraction having a little one around. He was awed by my knitting machine. He even helped me make a hat for himself. He just woke up and asked to go back upstairs to make himself another hat. He's such a good boy. I wish he lived closer. Right now they live an hour away. I just don't get to see them enough. Well...I'm off to feed the little guy, read a couple stories and make him another hat! I sure do miss having a little one around!!!
I haven't done much today but work on this blog. I'm trying to get as much info up as I can. I hope it is helpful. :) when I am finished here I will go work on some more hats. (I have only had a few donations, I hope things pick up.) I have made two out of tan alpaca. One is felted, shaped and dried. It's a rolled brim style. I finished knitting the other last night. I will try to get around to felting it later on today. I think I will move on to some a little simpler in style and color. I think I'll use the good old acrylic left overs from my stash. I have a nice variegated lavender, purple, green, and white and pair it with a solid lavender. Yeah! That's my next hat. As soon as I figure out how, I will add some pictures of my hats. I have never worked on a blog or website or anything else like this before. So please bear with me. Who says you can't teach an old dog new tricks, huh?? I don't think I'm doing to bad for setting this up last night. ;) Thank You for helping me set this up last night honey. I Love You!!!    posted by Mrsneander1 @ 2:37 PM   0 comments
I am collecting hats to be distributed to University Hospitals of Cleveland and the Veterans Hospitals at Wade park and Brecksville all in Ohio. They will be given to paients who either from chemo therapy, an illness or due to medication are experiencing hair loss. I will accept any kind of hat or head covering. Many of the people receiving the head gear are very ill, so all must be new with tags on if purchased from a store (hospital rules). Store bought hats, knitted, crocheted, scarves, bandanas, do-rags or anything can be used to cover a head would be greatly appreciated. It doesn't matter if it's for men, women, teens or children, all are needed.  I told a few people last week I was collecting hats and the whole thing snowballed. The way things sit right now it looks like it's getting big. A couple of motorcycle groups are interested in participating. A local eatary has offered their establishment as a staging area and a luncheon after distribution. A couple of radio stations may also get involved. I am also seeking donations for prizes to be raffled off. I would like to be able to include the "Heart Association, Kidney, Diabetes and Arthritis Foundations and maybe a few others if I can get enough prizes donated. I'll let you know what happens.  A few weeks ago I purchased a DVD titled "The Art of Knitting". It's a great tool for experienced and novice knitters alike. It has a stitch library, knitting resource guide, and in-depth how to's to get you started if you don't know how or need a refresher course. (TheArtOfKnitting.com just in case you are interested) Any way, I got another one in the mail today. I called the company and told them I received a second by mistake. I explained to them about the hat drive and they said I could use it as a raffle prize. They also told me that the hat pattern that comes with the DVD may be used as a pattern for the hat drive. (What nice people) :)  I will be collecting hats through November 12th 2004. Hats to be distributed on the motorcycle run need to be received by September 17th 2004. Motorcycle distribution will be September 25th 2004. Final distribution for hats collected after the run is set for November 2004.  I will be posting a mailing address in a few days so stay tuned.
