I was so high I did not recognize The fire burning in her eyes The chaos that controlled my mind Whispered goodbye and she got on a plane Never to return again But always in my heart  This love has taken its toll on me She said Goodbye too many times before And her heart is breaking in front of me I have no choice cause I won't say goodbye  anymore  I tried my best to feed her appetite Keep her coming every night So hard to keep her satisfied Kept playing love like it was just a game Pretending to feel the same Then turn around and leave again   This love has taken its toll on me She said Goodbye too many times before And her heart is breaking in front of me I have no choice cause I won't say goodbye  anymore  I'll fix these broken things Repair your broken wings And make sure everything's alright My pressure on her hips Sinking my fingertips Into every inch of you Cause I know that's what you want me to do
haay..nkakabagot na ang buhay!! as in d2 lng ako sa bahay..eat, sleep, watch tv and internet!! as in wla n nga ako mgawa pagnka-online ako sa sobrang sawa ko!! whahaha..anjoke noh? libre kc pag 12-7am.. wel, im not quite satisfied w/ my life now.. i think i dnt have friends. Grabe..anlagi ko ksma mga siblings ko! hows dat? am i weird? i think i just miss all my friends..how sad! achige...sa uulitin!!
ala lng..naisip ko ok lng nmn dhil sobrang nkakabagot tlga sa bhay..pero i think im not ready yet to go to school, bcoz i havent got any idea..i dunno wat 2 find der..pero kht ano na!! i used to it..ako pa e ang lyftime motto ko ay "COME WHAT MAY!!". ill just be hapi of wat comes in my life..bigay un ni papa god skin xempre..basta bhala na!! gotta go..
haay..grabe nmn ang lyf!! theres this one night i was thinking about someone.. nranasan nio n ba un? ung prang nagde-day dream about sa taong mahal mo? with matching love songs pa sa background..wel, icp nga ako ng icp pero ala nmn..di ko lam kung cno! kya inicp ko nlng ung mga crushes ko dati at mga ex-bfs ko. pero prang wla dun tumugma..haaay!! kht crush man lng wla ako..ano ba yan!! ganon n ba tlga ka-bato ang puso ko?? as in cnarado ko na ba? cguro nmn pg-nkkita ako uli..hope so..wla pa cguro.. ala lng ng-open lng ng wlang kwentang topic..just wnt 2 express how i feel that nyt1..
haay..ano ba yan!! excited nako manood ng Harry Potter3! di n kc ako nkakanood ng cne..whehehe!! my money nrn nmn ako dhil nag-side line ako kay mama..hehe!! Pero bago lht, bsahin ko uli dpat ung libro..pra criticize ko ung movie kung ano kulang..hehe!! ala lng..wla nkc mgawa d2 eh..
happe na me..adjusted nako sa college lyf lalo na sa byahe..mrami-rami nrn akong mga frendly frends, makukulit at puro harutan..pero mejo studious din nmn..nsa lugar ang kakulitan! about my academic status..ok p nmn, at pasado pa!! mejo nahihirapan lng tlga me sa accounting which is the major subject in my course..aba kaya ko yan! i can do dis with the help of my frends..so wish me luck guys..mwuuuhug!!
Two men, both seriously ill, occupied the same hospital room. One man was allowed to sit up in his bed for an hour each afternoon to help drain the fluid from his lungs. His bed was next to the room's only window. The other man had to spend all his time flat on His back. The men talked for hours on end. They spoke of their wives and families, their homes, their jobs, their involvement in the military service, where they had been on vacation.   Every afternoon when the man in the bed by the window could sit up, he would pass the time by describing to his roommate all the things he could see outside the window. The man in the other bed began to live for those one-hour periods where his world would be broadened and enlivened by  all the activity and color of the world outside. The window overlooked a park with a lovely lake. Ducks and swans played on the water while children sailed their model boats. Young lovers walked arm in arm amidst flowers of every color and a fine view of the city skyline could be seen in the distance. As the man by the window described all this in exquisite detail, the man on the other side of the room would close his eyes and imagine the picturesque scene.   One warm afternoon the man by the window described a parade passing by. Although the other man couldn't hear the band, he could see it. In his mind's eye as the gentleman by the window portrayed it with descriptive words. Days and weeks passed.   One morning, the day nurse arrived to bring water for their baths only to find the lifeless body of he man by the window, who had died peacefully in his sleep. She was saddened and called the hospital attendants to take the body away. As soon as it seemed appropriate, the other man asked if he could be moved next to the window.   The nurse was happy to make the switch, and after making sure he was comfortable, she left him alone. Slowly, painfully, he propped himself up on one elbow to take his first look at the real world outside. He strained to slowly turn to look out the window beside the bed. It faced a blank wall. The man asked the nurse what could have compelled his deceased roommate who had described such wonderful things outside this window. The nurse responded that the man was blind and could not even see the wall. She said, "Perhaps he just wanted to encourage you."
3 days ago i was too happy, my mom called all my siblings and we just sat in the dining room for some talk! as in we're complete! ofcourse without my papa who happened to work in korea..so hes not here! Pero first time na sama-sama kmi uli..mdami kc kming mgkakapatid, i have an older brother and 3 sisters! minsan lng kc kmi uli mgkasama-sama because of different time management! kuya is always outside the house, i only saw my mom at night because of her work, etc.. but then there's one moment that we're united and talk about.... wahahaha-->cost cutting!! Its because our meralco bill was way too high!! But then our conversation had brought us into different topics..as in ang saya!! my family are so smart..icipin nio kht maliit na bagay pinagatatalunan!! pero indi negative ha..ung nagkakatuwaan, laging may debate!! may pulutan pa kami!Ü..
ive been from qc and attended our family reunion! grabe!! we have so many grandmas and granpas..ang dami..lhat ng dumadating kelangan mong i-kiss!! icpin mo ang dami nun?? konti lng kming teens dun..but im hapi because my cousins were there..we just ate there and chat about something weird!! whahaha..i think its great..hihhihihi!! Pero nag-videoke singing din kmi..saya noh? ang medyo nakakainis lng dun ay wlang ngpaulan ng grasya!! joke!! but then i was happy tlga..
Fallin' out, fallin' in  Nothings sure in this world, no no  Breaking down, breaking in  Never knowing what lies ahead  We can really never tell it all, no no  Say goodbye, say hello  To a lover or friend Sometimes we  never could understand  Why some things begin with just love  We can never have it all No no no ohh   But oh, can't you see  That no matter what happens  Life goes on and on And so baby just smile  Cause I'm always around you  And I'll make you see  How beautiful life is  For you and me   # Take a little time baby    See the butterfly's colors    Listen to the birds    That were sent to sing    For me and you    Can you feel me?    This is such a wonderful place to me    Even if there is pain now    Everything will be alright    For as long as the world still turns    There will be night and day    Can you hear me?    There's a rainbow always After the rain   Hittin' high, hittin' low  Win or lose, you should go Yeah yeah  Getting warm, getting cold W eather can be so good or bad  But baby, this is life so don't get mad No no no   Life's full of challenges Not all the time We get what we want But don't despair, my dear You'll take it each trial And you'll make it through the stormCause youre strong My faith in you is clear So I say once again This world's beautifulLet us celebrate life That is so beautiful So beautiful...
yesterday was the day ive waited for so long, harry potter and the prisoner of askhaban is now on showing! i watched the movie with my old classmates on high school (ron, clo-ann, kris, rj, milka, angela, lourdes, kaye and me). eventhough we're not completem and closest friends we're not there, the day has became funny and ofcourse bcoz of the movie. they ate first at greenwhich (whehehe, kris and i didnt ate bcoz we ate already in our house..thats why we're so late!!Ü).. then we went to the movie!! it was so cold there and my concentration was affected by it, so we all decided to repeat watching it! ive noticed too many scenes in the book that were not incuded in the movie, the director also put some comedy that made it so appealing to those who didn't read the book..hehe!!
hey..im alive!! its been one week with my college lyf!! ok nmn..hapeee..kc may mga frendz nrn ako kht ppano at nasasanay nrn sa buhay pilipino..i mean sa puro byahe!! =) ok nmn ako..buhay pa!! wla mejo masasabi dhil ala nmn importante msasabi!! aba cge..ayabu!!
kakapagod sa la salle...puro lakad!!! pero ok lng buhay pa nmn..mejo mgkakasakit lang cguro!!!nakakalungkot pla pag sa umpisa!! sana hs uli balik ako..joke..
tgal ko nrn kcng di nag-oonline dhil c kuya at ana ang lagi d2 sa dlawang pc, imagine 2 n nga pc nag-aagawan p kmi! and dami ko kcng kpatid eh!! ..at binasa ko ung harry potter book 4 ko para mejo maging busy kht lam kong mlapit na ang pasukan. di na kc maxadong handa (unlike high school days..) bcoz i really dont have any idea kung anong meron pagpasok ko sa college lyf..hope gets mo!! whahahaha.. this night ill be reading my brother's borrowed harry potter book5 kc namimis ko na..i keep on reading HP books kahit paulit-ulit pa!! pero second time ko plng babasahin ung book5 bcoz i dnt have my own book..i cant afford to buy any..how sad!! =(  wel, and dami ko ng frends sa friendster (264 as i have last seen!!) khit di ko nmn kilala ung iba..whehehe aba pampadagdag din yan db?.. ung iba nmn nka-chat ko lng sa mirc.. u know nahilig din ako dyan naging operator pa nga ako ng ibang mga channels..lufet noh?? ala lng sabi ko lng..
hei..i m back..its been alomost a month since i last updated my blog so here it goes again..amishu!! wel, ala lng
