Seven days. That's right, count 'em if you don't believe me. Seven more glorious days until it's back to the penitentary to undergo one more fabulous year of mind-numbing, IQ-dropping "education" *sigh* This year is different, though, because this year - as SENIORS!!!! - we get to throw hundreds of more dollars at our already money-grubbing school system for senior shirts, project prom, and all sorts of other fabulous extra-curriculars that the majority of the student body either A) won't participate in  or  B) go to and then rant about it on their xangas (or a completely kick-ass site like  urlLink www.endword.com )       So, see you in hell this Wednesday.
So I've been doing some thinking lately (I know how dangerous that is, because when you think, you only get one view of your own problems, so you just bum yourself out). Here's a look into what I've realized:  People suck.   They're hard to figure out, too. I'm not expecting or  wanting  to understand everyone and their actions, but don't you think it's reasonable to wish that people were at least  logical ? I don't know. Maybe I'm the only illogical one among all my friends. At least, I think they're my friends. It's like I'm engaged in some freak mind-game war with Cara right now. She and I spent the night at Lorin's, and we all had a smashing good time. Then I dropped her off at noon and she was all happy and "I'll see you later!!!!" and then I picked her up at four. Lorin was like, "I'm tired, I'm gonna go home" so Cara and I had some time to kill before I had to go to church.  Okay, I haven't been to church in a month. A MONTH.  A FREAKING MONTH.  She wanted me to hang out with her, but I wanted to go to church. I miss it. I like going to church because it's fun and I get a lot out of it. So we drove around for awhile, but since we only had, like, forty-five minutes to kill before I had to go, she was like "Just drop me off at home" so I did and before she gets out of the car she says "Sorry I wasted your gas."   Sorry I wasted your gas?!   I swear, it's like one minute she's my best friend, then the next it's like she just met me or something.
So here's another strange dream for the book:  School was back in, but it sure wasn't PSHS we were going back to - some weird school with a horrible layout that just confused me even more when I finally woke up. So Chris and Cara and I apparently all got the same English teacher, but he was a really bad teacher and he looked like a woman, so I never addressed him directly, because I was afraid I'd say "ma'am" instead of "sir." So we were working on some sort of assignment, and Cara decides to go to the bathroom, and she motions for me to follow, so a few minutes after she leaves the room, I ask if I can run down to the nurse's office for a minute. Of course, he lets me go, because apparently this is the most gullible teacher in the world.  So I meet up with Cara in this empty classroom and she's holding a huge armful of fireworks. Mmm...fireworks. So she informs me that nothing would ever come close to being as cool as straping a bunch of fireworks together and attaching them to something fabulously aerodynamic, and launching it into the drill team crowd at a football game. I have to say, I agree. I my dream, that is. *cough*  So we're deciding what to do when a teacher walks in. Not just any teacher, though. Oh no... our  teacher, from the very class we're blowing off at the time. So he walks in, looks  right at us , grabs something off of a random desk, and walks back out. Cara looks at the door, bewildered, then looks at me and says, "Okay, so we're blowing this class off every day."  Sounds like a plan to me.   So the dream kind of does a flash forward thing, and I'm on trial in this funky Inherit-The-Wind-style courthouse with a few other guys, being prosecuted for some sort of offense with illegal firecrackers, that's been worded so carefully that it sounded like I murdered my family in their sleep, which I didn't. Cara and I had set off a few firecrackers at the football game after planting them in a few strategic areas (i.e. the drill team's pom-poms). No one had been hurt, though.  So I'm up on the stand in this freaky red dress that makes me feel like I'm in The Scarlet Letter, only worse because it's not just the letter that's scarlet, but the entire dress. But it also kind of looks like Jocelyn's dress, from A Knight's Tale. Anywho, I go up and state my case and all this good stuff, when Cara walks into the courtroom (escorted by our teacher, who apparently was an undercover cop...gahhhh) in this gorgeous red dress with her hair up and everything. She looked like what I imagine Kahlan would look like in Wizard's First Rule. Very elegant and dignified, at the least.  So she and I are sharing "the stand" which is really more of a catwalk that models would walk down. Someone hands us each a head-set/microphone thing (think Garth Brook '93-'94 World Tour) and we go down the catwalk, explaining our crime and finishing each other's sentences like we're doing a dialogue in a play. After we give our explination, which turned out to be a slightly...altered...version of the actual events that had taken place, the entire courtroom stood up and clapped, we took a bow, and then they carted us off to jail.    Great dream, huh?
So last night I had a great dream and all, but of course I can remember nothing about it - that tends to happen when one goes to bed at three in the morning only to wake up at seven. But when I went back to sleep at seven (after I let the dogs out) I had this horrible nightmare. It was weird, though, so I'm going to document it to the best of my remembrance.  Lindsey and I were driving around my Aunt's house in my car, but her driveway was this big circular thing that connected all the houses in her cul-de-sac with this beautifully laid stone/granite stuff, and all these people were walking around like a movie has just let out of one of the houses or something. So we were driving and then we went through this giant random gate that seemingly materialized out of no where. Through the gate was all sorts of flowers, and Lindsey and I got out of the car and started picking them, when suddenly Lauren, Laura, and Katie showed up. I have no idea where they came from, but dreams don't have to make sense, now do they?  So we're all picking flowers and talking and stuff, and Lauren and them invite Lindsey to go Cactus-Hunting with them. Okayyyyy....anywho, when they get back Lindsey and I continue to pick flowers when all of the sudden something attacks me and I've got these huge bloody gashes in my legs. Lindsey and I are both freaking out, but we can't find the car so we have to walk to the hospital. Luckily, it's just two houses down from my Aunt's house (in this dream) so we get there relatively quickly.  The building is freaking seventy stories tall, and the elevator is just a moving platform. No walls, no ceilings, not even a low gate to keep people from falling off while it moves up, so Lindsey and I are balancing like madmen trying not to slip and plummet to our deaths. We stop at the eleventh floor so some other passengers can get on...and it's a Pizza Hut! Lindsey and I look at each other, and we're like...sure, we haven't eaten anything today. So, brutally mutilated leg aside, we get off and order a pizza. It was something weird that Lindsey would never eat, like a Canadian Bacon and Mushroom deal, but we get it anyway, and we're waiting for it in one of the booths by the elevator shaft, when BOOM! the kitchen blows up. That can't be good.  So we haul out of there, and get to the ER so they can stitch up my leg, and they're like, "It's going to be a forty-five minute wait." EXCUSE ME? This isn't a freaking restaurant. My legs been sliced open in four places! So I start grumbling, and Lindsey's like "Let's go. We'll find another hospital." So we leave and when we get to the ground floor, we have to walk through that meadow thing again and Lindsey's like..."I can't see anything."  ...what?  That's right. All of the sudden, Lindsey's blind, and I'm am just sobbing hysterically. Why would this happen to her? She's such a good kid! Etc., etc., etc. But I manage to hobble along on my mutilated leg, and I don't have to guide her or anything because apparently she's already adopted this freaky bat-like radar so she doesn't smack into any walls or trees or anything. So we get to this random spot in the field by an abandoned train car, where my mom and dad are having a picnic...uh huh...  I explain to my dad how my leg got all cut up, and why we didn't go to the hospital ("Because the Pizza Hut on the 11th floor blew up and then they wanted us to wait forty-five minutes!") and all that jazz. Then he was like, okay you and Lindsey go and get me a bunch of flowers that look like this and blah blah blah...I'll sew it up myself." Holy crap. What?!  Yup, so my dad sewed up my leg and everything was good, and I woke up and it was 10:30-something and I knew I'd only gotten a little over six hours of sleep, but I sure as hell wasn't going back to sleep after having that nightmare.
I'd really  really  really   like to understand people. I know that's a lot to ask, but it would be a lot easier than asking myself the same repetitive questions over and over again when I find myself unable to comprehend someone's behavior. Perhaps it's me. Maybe I need to change myself in order to understand why some people do some of the crap they do.  Not all people are trustworthy, that goes without saying. In fact, it is my own personal policy that goes no one is worth trusting, but some people are worth bending the rules for. It's a good policy, in my opinion. I could probably count the number of people I trust completely without going past the number five. Of course, there are different levels of trust, that also goes without saying, but to say that I trust someone utterly, completely, without restraint, takes a hell of a lot to prove that person is worth it.  So in understanding that not all people are trustworthy, let's delve a bit deeper into the fact that I don't understand people's actions. Why, why why why WHY, would someone even want to be in a  ten mile radius  of someone who has proved themselves untrustworthy (on more than one occasion), selfish, and a compulsive liar? Why wh-why why why? If this person has no one's "best interests" in mind but his own, why would you put yourself in a position where you have to trust him, or even believe what he's saying?  One of the main problems with people is pride. It goes without saying that we as humans are prideful creatures, and if someone crosses us, we're quick to want to "teach them a lesson" or help them to "learn some respect" for us. Fine. Cool. Whatever. Maybe if people took a reality check and realized that there may be one or two people out there that know more than they do, they'd learn to make wiser decisions. The fact that the average person has less common sense than a squirrel really pisses me off.   Verdict? People suck.
Marlon Brando is dead.       *Floods of tears*
Still at Christy's, where I've discovered that I  can  actually finish a book if I put my mind to it. So the first Cirque du Freak book is behind me once again, as is The Night Thoreau Spent in Jail...although that's really a play, and not a book. Matters not.  Going to return to Wizard's First Rule later. Currently on Chapter Nine, and actually enjoying it. Perhaps I'll allow people to recommend books to me more often. Something I'll consider, at least.  So, seeing as I'm only talking to myself here, I should probably think through a few problems in Zodiac. I'm on Chapter Fifteen thus far, but before I start it, I need to talk to Chris about where he was going with that chapter. Maybe he  will  write it for me...maybe he just needs to be coerced a little. Chapters nine and ten need final editing before I re-type the entire manuscript (for Part I) and haul it up to RG&T to be bound for the last time until the f'n book is finished. Once that's accomplished, I'll hand out copies like candy to my betas and never pick it up again until I need to look up a meaningless detail I've forgotten or the damn thing's finished. Good stuff.  That's enough, methinks.
I've found myself with nothing to do at 1:41 in the morning more often than I should lately, as when I'm up past midnight exceedingly pointless things occur. This may explain why I have a blog, xanga, and diaryland diary. That's cool, whatever. I'm not going to freaking rewrite the same posts three times over, on three different websites that no one will ever venture to, so this will just be for my own personal "amusement" I suppose. Something to do at ungodly hours in the morning.  Anywho, I believe sleep may or may not be appropriate now, but seeing as I've "gone against the norm" this far, let's take it one step further. I'm staying up. Take that, higher powers, or whoever I think I'm taunting. Maybe I just feel like being contrary. That's cool, too...I guess...  Alright, my cousin is sending me video clips of her would-be boyfried turning harmless firecrackers into giant masses of even bigger fiery exploding crap. Perhaps an eight hour nap is the escape I need from this utter pointlessness. At least I won't be losing IQ points.
First post. Just a test. Word.
