I dont know what i want...i never do..and i feel like everything i do ends up hurting someone. I wish everything was so simple and everybody got along with everybody..but that will never happen. Im sorry to everyone i have hurt and i dont like it but thats how i am. My life sucks. I have one friend that i can rely on(but i love you amber!), a boyfriend who only talks to me if we are in a fight and would rather flirt with other girls, a family that is slowly but fastly falling apart, and a town where noone will except me for who i am. I can never be myself here because everyone judges me and ive lost some of my friends becasue some people cant except that i am who i am and they cant change me. My sister gets to move back to WA, and my parents never tell me anything that is going on. Sometimes i think it would be better if i just ran away. Dont get me wrong becasue i have lots of friends here that are really nice to me and that i love, but i have to be a screwup and hurt people all the time. Sorry everyone. All i want to do is be normal but it doesnt always work like that. BUT i want all of you to know that I love you guys
hello my little children! I have lots and lots to fill you up on! Teusday was kick ass yo because amber came over and we slid down my stairs in sleeping bags and had races! I have bruises to prove it! Then we had a kareoke night in my family room and danced to rap songs haha u HAD to see it!! Then we got pissed cause we dressed up all neat to go to the mls and it rained DUH! So then we went and saw cinderella story by ourselves haha but its ok chad micheal murray is so fucking hot and i had my trucker hat soo yeah it was fun! Then my buddy alan came over w/ the YC dudes chris and jake! fun shit yo! Then wednesday we went to the pool cause thats how we do and then i went to volleyball *YAY* and it was sooooo much fun and i saw my love CaItY!! Then i went to the carnival for about 20 minutes and left and went to ambers cause we are never together. We dressed up silly-like and got allll kinds of stares from the mothers at the pool today heh! And im tired cause i just mowed the lawn so im peacin
howdy y'all! haha i just got back from texas and new orleans at 1 in the morning...wow that was a loooong flight and i thought i was going to dye bc there was lightning all around the plane!  Anyways my trip was awesome i got to see my huge family of cousins in new orleans and then another huge set of relatives in texas for my cousins wedding(soooo pretty!).  hah they played the cha cha slide and no1 there knew it so i went up there and did it and evryody followed along it was great!  Yeah but ive def figured out that im never moving there bc i ran into a spider web and the spider was the size of my hand and i think i almost died.  Hehe but i had a great time and now im back in boring york woohoo but tonight for the mls me and my dog amber are dressin up silly so you better be there to see this!!!!
Hello! haven't written in here for a day or so...haha unbelivable!   Yeah well yesterday was awesome abby anna and of course amber came over(havent seen anna in a while it was nice hehe i love that girl!) ..we played flashlight tag "gone wild" haha w/ some dudes- it was a BLAST lol you arent cool unless you were there!  ahhh yes then the boys called from daryl's...kinda pissed me off but i said fuck it!  me and adog went to the pool today pretty kick ass- lol now i am packing for new orleans and texas cause i get to leave at 4 in the morning!  I am pretty excited for it though anything is better than York in the summer!!  yah well im going to finish packing then probably sleep for an hour then go to the mls!  be back in 5 days losers!
Hey dudes um yeah today has been interesting...first i cut my damn finger open(i now know what my finger bone looks like thank you) trying to cut my bagel geeze them things are hard!  ahha then went to the mall got shoes n stuff for the wedding in a couple days in texas which i am so excited for YAY! yeah then i watched real world the shit they should ahve shown haha cameron is so funny brad goes say the rudest thing you can think of and she goes...EAT A FART! haha anyways...i dont know about dylan anymore what is up w/ all the guys that like me they are all weird and dont know what they want! haha o well...i talked to jorge today hehe i love that kid!  Jorge--my dream haah!  well yeah im going to go find something to do casue guess what this is a shocker...the weather sucks ass again YES!  peace ya'll- hah gettin my texas slang down early!
WoW..i am wayy too tired for  this!  Last night me and amber tried to pull an all nighter..yeah  that ddint work we fell asleep...we almost made it! which in a way now  makes me mad casue i could have slept the hole night if i would have  known we wouldnt make it! yah amber no shaving cream biotch! hah we  were so hyper last night sorry if we were weird online it was the  coffee!  hah teren whens the 3some?? lol welps im going to sleep  then in 2 hrs i get to babysit yes!  Oh yeah and me and dylan were  sposed to do something today but hey poker is more important than  me!  I dont even know why i like him...oh well f*ck these bitches  on muh shit! haha laters!
umm yeah ok im definitely bored here! dont get me wrong i  love  my friends but what esle is there to do but go to the damn pool!!  All the boys play poker all day so yeah thats cool-you suck!!  Nothing can match to the beach(Rehoboth-yes its the gay beach but hey) with my darlin-Amber!  I love it!  Then i went to Massachusets man that was gay but hey Boston is pretty cool!  I saw a guy there who looked exactly like Orlando Bloom!  So in a few hours im going to the MLS and that is going to be boring too!  Oh well Dylan said hes going and i told him if he stands me up again we are OVER! haha we arent even going out!  Yeah me and some of my peeps played flashlight tag the other night at ambers...wow that was amazing haha i think i love that game and i have the urge to play it now!  But ya know since the weather here is almost never good i dont think ill get a chance to for awhile!  well thats pretty much all going on in my life these days-exceot oh yeah i go to texas in 5 days which is like one of my favritests places EVER!  Yeah and im pretty sad casue for my sisters senior year she gets to move back to WA and live my my friend yes thats right-MY friend Michelle!  o well i get to stay with you cool people out here in the boonedocks so its all good!
wow...i am way to tired for this!  Nobody can ever complain to me about being tired or sore unless they go through volleyball camp!!  I cant even go down the stairs to eat...and let me tell ya NOT MUCH can get in the way of me and my food!  My hand is now shaking just from typing this little bit! hah anyways not much has happened in the last few days cept vball, olympics(mikey got a bronze yesterday..i was dissapointed..haha i told ben this and he goes ..in what? gymnastics?..hehe i love that kid!! hes a keeper : )  So yeah my sissy leaves in 6 days...i might actually miss her..who knows?!  But my parents aregay they wont let me do anything i have to spend "quality time" with meg...pshhh!  that totaly screwed up my ben plans...o well he is in my foods class omg im pumped!  But ya volleyball today was a banger- we got to hit! hellz yah thats what i do!  My hits were really good today i was surprised...even adog n caity said im hittin really hard this yr! thats good..i like my coaches...there cool gals...not as cool as me and amber though..we are awesome!  Shes comin over and we'll prly sleep the hole time so goodbye bitches
welll lets see i just got back from the beach w/ amber...it was funn...except for the weather! hah o well we went to the beach n boogieboarded haha im niiice at that...not really but i try..and then we went and watched the surfer dudes..there was this 40 yr old man who was like hitting on us!  Then graceful amber had to fall down the rocks and cut herself infront of all these hot guys...but dont worry our stalker came n helped...and remeber girls...we saw a miracle!! haha!  umm thenw e went to ambers cousins place...mad nice...but we played cards n stuff haha TOUNGES!!!  i love her family...i drove the golf cart...ima good driver huh amber? hahha...but the bad part was i couldnt stop thinking about  him  the hole weekend...argg!  o well im going to go talk to him hhe then watch the olympics! there so awesome! ggodnight my loves!
welll my week has been ok...i forget what i did mon/teus, but yesterday me and amber went to hershey park!! we had fun...even though we had to wait in line for 2 hrs just to get on storm runner...but it was fucking worth it its mad fun! haha amber i just love this-- N'STINK, Christina GAGulara, Brittany....SPEARS!! hahah!  Today me n the girls (plus kyle hehe) went and saw little black book...it was really good.  Tonight i have volleyball from 6-9 and im really not looking forward to it...id rather be talking to  him.   The more i talk to him the more i want him..and erin alllllways gets who she wants! hehhe!  O my then i have to dye my sisters hair! scaryyy haha!  anyways moms is home n im not sposed to be on! goodbye lovers!
ok...thurs i spent the night at ambers....friday we went to the mls for 2 hours...then went to this mad cool carnival(JK!) in susqu. that didnt even have pumpkin funnel cakes! GOD!  But it was cool we hung w/ brian(ambers new lover hehe) and Stew...there silly guys.  Then Saterday i chilled at home all day...then went back to Ambers...haha and hung with her chris kenneth tyler dustin and kyle- it was fun.  we played poker..(well they did i just dealt lol) and spoons! yay i am so good at spoons!  I am probably about the stupidest girl ever for thinking that "this one guy" would ever like me casue he is older and HOT and prly just wants a peice of ass...but i cant help it.  O well...i dont think i can handle going out w/ any more boys in my grade(no offence i love most of you but..) i dont know i just need and older guy...so im pretty excited for highschool!! Guess what my sister leaves the 23rd!  Then i will be an only child woohoo!  Anyways the 24th is Ambers party so everybody come! peace youngins
hello.  Its me and amber.  We are tired.  Me her and brittany def stayed up all night and now we are ready to sleep all day so dont even think of calling us and waking us up. thank you.  It was a pretty crazy night though- we made pizza pretzels and pasta, drank coffee at 4 in the morning, went hot tubbin at 5 in the morning, movies, slapjack, phone calls with SHANE, haha good times girls!  Oh yeah and no1 is trying to rape me....ppl just cant keep there mouth SHUT and the story turned around.....and i DONT like anyone so stop asking. laters
Yeah so my day started off wonderful...slept in till 12, ate and ate and ate till my belly was fullll, then watched the awesomist movie EVER- dirty dancing havana nights.  Anyone who hasnt seen it must becasue it has the hottest spanish dude ever!!!  I seriously want to go find him and do him right now!  But right in the middle of my movie some crazy friend of my moms called and wanted me to babysit- so i did.  And this little devil child 1) Told me i looked old like her grandma-- OoOhHkAaAaAYyYy!!!! 2) told me i needed to shave my legs 3) told me to paint her nails- and then asked to put them in the microwave!  --What the FUCK??? and last of all...4) told me i should take a shower casue i smell funny...yah fucker it must have been you cause u shit your pants! ugh o well then the lady asked me to babysit tomorow but im like fuck it casue im going to ambers cause she is mad hot yo and thats where us hot ppl hang DUH! hehe....later foo's!
Whats up my pimps and ho's.  Im in a liiiiittle bit better mood today cause my sister is gone for a week!!!  Ive decided to just forget about all the shitty shit going on right now and enjoy what is left of summer casue today is def aug 1st which means we go back to school in 29 days eeeek!  No actually i am kindof excited for high school cause all the older guys DUH!  Volleyball kindof starts this week w/ open gyms n physicals and stuff so all of you that know me know that i will be in much happier moods now!!!  I am going to play club vball this yr too!  And im oh so happy becasue Amber my love decided to ditch boring old field hockey and play vball w/ me!  Can u say i got her whipped? haha!  Umm yeah and he is sooooo HOT but i barly know him but i want to get to know him more cause to tell you the truth hes all i think about- pretty much! heh.  Yeah i cant wait for high school- lol...  Well BITCHES im out-going to park city cause thats how i do when none of my friends are home and my bf never wants to do anything! later y'all
