YOU KNOW YOU'RE A LACROSSE PLAYER IF...     -you've ever fallen asleep with cleats on     -you've fallen asleep in uniform ...more than twice    -you've ever been knocked out by a mean goalie     -you know what a shuttle is      -you know what an apex, razor, and nemisis are      -you get mad when people confuse womens' lacrosse with field hockey      -LAX doesn't stand for an airport      -you don't understand how there is any sexual innuendo in saying "your shaft is really long" or "nice head"      -you stop when you hear whistles      -you've ever slept in the same room with a teammate      -you've ever shared a bed with one      -athletic tape becomes a part of your body     -you play the full 60 mins against that one player you hate, and then have pizza and beer with them afterwards     -you have jerseys two sizes too large on you from numerous tournaments     -you have bruises on the arms and legs, and are always on the same spot      -you know how severe penalities are based on the color of the cards     -you're equipment smells worse than your already funky feet    -you weave/string your stick better than sowing a tear in a shirt     -your summers consists of camps, tourneys and clinics back to back on a weekly basis      -you what the "eliminator" is      -there will always be a rebuttle on which gender lax is "better" between guys and girls      -you know that a "woodie" is not a sexual reference       -tan lines from uniforms and equipment are always a bitch        -you can brag about your scars, bumps and bruises        -there's always a story behind each one too      -you take better care of your stick than your car    -you wonder how people can actually ask if your head is a new type of athletic cup      -you look forward to bus rides for the entertainment      -you'd give near anything for a fresh pair of socks after a game    -if you're sitting in class and you get in trouble for drawing plays during class    -you use bottle caps for end caps on your shaft     -shooting string and tape are valuable commodities on tournament trips      -you're very protective of your balls     -the only thing you know how to draw is a lacrosse stick and a ball     -you get all into it when soccer players try to argue that lacrosse isn't the fastest sport on two feet      -you know being ambidextrous is an essential      -being between the pipes is a good thing      -you know not to mention lax and baseball in the same sentence      -cradling balls is and every day event      -stx, debeer, warrior, and brine are household names      -the letters M L L, make you stop and listen     -you know lax does not stand for laxative      -you know rain does not mean the game is cancelled, postponed, or over
i spent the night at nicole's last night.    we ran. and watched there's something about mary. and ate kfc. and talked all night.    then today we watched whatever it takes. and rode bikes to hershey's for ice cream.    i had to ride the screwed up bike.    but it's okay because nicole bought me  birthday cake  ice cream.    yum.         i just saw our neighbor's new baby girl.    she's very cute. her names camille, or cammy for short.    aww.    i hope i get to babysit.         GIN BLOSSOMS ARE PLAYING HERE AT BELMONT SUNDAY!!!    yeah. so uh, come. pleeease.    tix are only $10.         ♥
yesterday was quite funnn.    jamie called me & told me that him &amp; jordan were going to the pool so i walked up there & hung out with them.    then erica &amp; candace showed up so we hung out at the pool & the park.    we went on the swings! i beat jordan in our swinging contests.    because i  always  win. ;)    then we all jumped on the trampoline at candace's.    good times  !           then i went with kathleen & her mom to  red robin .    crispy chicken burgers    after that we went to old navy at the mall &amp; shopped for the salvation army thing where you buy school clothes & supplies for kids that don't have enough money to buy them themselves.     we're very talented shoppers!    then we just watched music videos & hung out all night.         i had to  walk  home from her house today.    it was not very much fun.         CHANGE IS NOT ALWAYS GOOD, KIDS.   especially when you're changing into an asshole.   trust me, nothing stays a secret very long.        ♥                      
i found out that i never have to go to the ortho again.    exciting, i know.         then we went to  cosi  for lunch.    that place is the best thing about the reston town center.    i know anne likes cosi, too.    by the way, where's uconn? in alaska? HAHAHA.    i love you, AP. & i will get my bathing suit someday  !           tonight i am spending the night at kathleen's.    leener, my love!         yeah. i am too lazy. i really should run more.         ♥
i saw  the notebook  last night with kathleen!    it was kind of depressing at the end. :-\    this one girl sitting behind us was  bawling  the whole movie..like, before it even got sad!    we were laughing at her.    but it really made me want a boy like that. I WANT A NOAH!!         yeah. so today i'm at my mom's work because i have an orthodontist appointment & she didn't want to drive all the way home to pick me up &amp; take me.    yeaah, not fun. especially since i was supposed to hang out with erica today.         k, & just putting this out there:    usually you don't have a shot with your (ex)girlfriends best friend.         ♥  
last night i went to  coldstone  with angela & sip.    FUNNN.    they made fun of me a lot. :[    then we went to angela's house.    i'm very jealous of ang's new stick!!!         then this morning i went to preseason xc with erin.    haha. yeah.. i wouldn't say it was  fun , but whatever!     i really think i bruised my rib at the all star express.   (where we got raped..reallyreally bad by the skywalkers)   it hurts. a lot. like, really, a LOT.    yeah, i fell really hard flat on my face. it was bad. i looked dumb.   cable helped me (luvya vic!). BUT IT STILL HURTS REALLY BAD.        I WANT THE NEW BEN KWELLER CD.    it's not really even new anymore. but i want it.         i love this song...      He said I was in my early forties  with a lot of life before me  when a moment came that stopped me on a dime  and I spent most of the next days  looking at the x-rays  Talking bout the options  and talking bout sweet time     I asked him when it sank in  that this might really be the real end  how's it hit you when you get that kinda news  man what'd you do  and he said     I went sky diving  I went Rocky Mountain climbing  I went 2.7 seconds on a bull named BluManchu  and I loved deeper and I spoke sweeter  and I gave forgiveness I'd been denying  and he said someday I hope you get the chance  to live like you were dying.     He said I was finally the husband  that most the time I wasn't  and I became a friend a friend would like to have  and all the sudden going fishin  wasn't such an imposition  and I went three times that year I lost my dad     well I finally read the good book  and I took a good long hard look  at what I'  d do if I could do it all again  and then     I went sky diving  I went Rocky Mountain climbing  I went 2.7 seconds on a bull named BluManchu  and I loved deeper and I spoke sweeter  and I gave forgiveness I'  d been denying  and he said someday I hope you get the chance  to live like you were dying.     Like tomorrow was a gift and you got eternity to think about  what'  d you do with it what did you do with it  what did I do with it  what would I do with it?     Sky diving  I went Rocky Mountain climbing  I went 2.7 seconds on a bull named BluManchu  and then I loved deeper and I spoke sweeter  and I watched an eagle as it was flying  and he said someday I hope you get the chance  to live like you were dying.  To live like you were dying  To live like you were dying  To live like you were dying  To live like you were dying        ♥            
summer is going by really fast!    in  2 weeks  i will be at school everyday for cross country.    & only a couple weeks after that school starts.    oh well.         yesterday i went shopping  !      i got some new  under armour  at dicks. & a fiddlestix set!    oh man fiddlestix is so fun.     at the mall i got a yellow polo from american eagle. i like it.    then when i got home i went for a run &amp; forget what else i did..?    yeah it must not be anything important.         today i went back to dicks & the mall.    at dicks i got a new bookbag. it reminded me about school. :-\    but oh well, i like it!    &amp; then at the mall i got new running shoes. they're yellow!     yeaaah. then i went over to  kathleen's  house.      she's on a hot sort of blind date right now. I CAN'T WAIT TO HEAR ABOUT IT!!         ♥
so today i realized that i think i'm over a certain somebody.  it's very refreshing to be able to move on.   i did nothing again today.  whatever. i like being lazy.   kathleen gets home tomorrow! then we can hang out at the empty belmont pool all day & get tan for the rest of the summer. funnnn.  &hearts;
i haven't done anything all day. blaaah. somebody call me.      got back from lacrosse camp yesterday. four days goes by really fast.  i got a little bit better, i guess.. i learned a bunch of new tricks! haha. i doubt i'd go to the same camp though. the counselors were good & everything, but it wasn't really advanced enough.  i still had a lot of fun though.. crazy times! haha, like when roya & kait were running around in their towels 'cause me &amp; sip stole their keys & locked their door! ;) you guys know it was funny.     ♥
k, i'm not writing in this anymore.      i'm not the kind of person that wants everyone to know how i'm feeling.   so i'm keeping to my livejournal.      bye.
this weekend has rocked sooo much.    friday night kathleen spent the night.   we had pizza and then we went to coldstone.   birthday cake remix!   thennn we went to the  new  target.   oh boy, did we have fun in there! haha. we watched  stand by me  that night. best movie ever. then saturday kathleen & i went to the mall.   got some good deals there!    kaitie called me like 83902 times while i was gone, so i called her back when i got home &amp; we went to the pool.   after that we went camping.   we roasted marshmallows & made s'mores. and i actually got on an ATV driven by kaitie quigley. that was just a little bit scary. and we swam in the river. and i learned how to fish! haha. except we didn't catch anything.    tonight was the  GIN BLOSSOMS CONCERT !!!   the end was so much fun. ahh. good times.    everyone that didn't go- you missed out  !      two of my best friends helped me  realize  something this weekend.   there are certain things that your  true  friends just don't do to you.    &amp; when people that are any kind of friend to you do that, they apologize.   at least once. if not many times.    kait &amp; kathleen, i love you both tons.      ♥
