Looking at these  words Pouring them from my heart Some slicing as though swords Some searing like darts  Tapping my fingers slowly Blowing my bangs away The loss of words being lowly Simply wasting this day  Then realizing it's not a waste Knowing that soon I'll be there Remembering clearly that first taste Those lips so soft I swear  I could sit there and think Think of that bitter-sweet kiss The perfect one-shot drink But such loving splendor and bliss  No one here can replace you They are all so droll and uptight You are the wings so new Carrying me through the night  And though we're kilometers  away Though it rips me apart to reminisce I still must look at you and say That I shall always remember this  That I love you more than anyone I'm hurrying to stop this pain I'm doing all that can be done Trying my best to stop the rain  Shhh my lovely man of kindness I would rather die a thousand times Than to forsake you with my mindlessness And cause that sweet heart to cry  I love you my dear sweet one My heart will always be yours In a beautiful place under the sun And this love will always be ours.
Though I love you so much,  I want you to know,  though you mean everything to me,  I'm learning to let go.  My feelings for you will never change,  they just won't always seem as strong.  But things stopped working out long ago,  that's when everything went wrong.  How could I let this happen,  knowing what we shared couldn't last?  Please don't let me become part  of your unremembered past.  I remember how happy we were,  when we were boyfriend and girlfriend,  but it was so long ago  when those days came to an end.    I can't even remember how it felt,  being so far apart.  This separates us even more,  the distance tormenting my broken heart.   I've decided that I'll try,  try to find another.  But the feelings I had for you,  I'll never feel for any other.  There will always be a place in my heart,  holding on to memories of this-  the sweetest days I'll know,  the ones I'll always miss.    These broken-hearted feelings,  are something I wished never to know,  but I'm feeling them now,  ‘cause I love you and I'm letting you go...
My time's come to an end for now and I must be on my way Please don't forget I love you and think of you everyday  There's so much I want to give you If I could I would do anything but for now I hope you will accept these two plain and simple rings  At first glance, they're nothing special but in a minute you'll understand Just close your eyes and look with your soul at my love...now in your hand  I said a prayer for you my love With both rings close to my heart and now I pass this on to you To keep you, while we're apart  The first ring's for you protection May God keep you safe and warm and when I come back home, my love May he return you to me unharmed  For the second ring, I said a simple prayer I hope he heard me up above For the second ring, I got on my knees and prayed, "May God bless our love"  I know these rings are nothing fancy nothing expensive, nothing rare but my love resides within them So please treat them with care  My love for you is like these rings At first glance, so simple, but as time goes Beyond the surface there's so much more and my love is only for you to know  God has promised to look after you he heard the sincerity in my voice So when tempted or when things go wrong You are presented with this choice  You can try to fight through on your own or take the rings I have given you just close your eyes and hold them to your heart and my love will see you through.
Why should we love our enemies"?  "The first reason is fairly obvious. Returning hate for hate multiples hate, adding deeper darkness to a night already devoid of stars. Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that. Hate multiplies hate, violence multiplies violence, and toughness multiplies toughness in a descending spiral of destruction."   "Another reason why we must love our enemies is that hate scars the soul and distorts the personality. Mindful that hate is an evil and dangerous force, we too often think of what it does to the person hated. This is understandable, for hate brings irreparable damage to its victims."  "But there is another side which we must never overlook. Hate is just as injurious to the person who hates. Hate destroys a man's sense of values and his objectivity. It causes him to describe the beautiful as ugly and the ugly as beautiful, and to confuse the true with the false and the false with the true"  "A third reason why we should love our enemies is that love is the only force capable of transforming an enemy into a friend. We never get rid of an enemy by meeting hate with hate; we get rid of an enemy be getting rid of enmity. By its very nature, hate destroys and tears down; by its very nature, love creates and builds up. Love transforms with redemptive power"
urlLink    Taken at Royal Brunei Airlines Waiting for our departure, beside me is my cousin Jensen.  urlLink
Why should we love our enemies"?  "The first reason is fairly obvious. Returning hate for hate multiples hate, adding deeper darkness to a night already devoid of stars. Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that. Hate multiplies hate, violence multiplies violence, and toughness multiplies toughness in a descending spiral of destruction."   "Another reason why we must love our enemies is that hate scars the soul and distorts the personality. Mindful that hate is an evil and dangerous force, we too often think of what it does to the person hated. This is understandable, for hate brings irreparable damage to its victims."  "But there is another side which we must never overlook. Hate is just as injurious to the person who hates. Hate destroys a man's sense of values and his objectivity. It causes him to describe the beautiful as ugly and the ugly as beautiful, and to confuse the true with the false and the false with the true"  "A third reason why we should love our enemies is that love is the only force capable of transforming an enemy into a friend. We never get rid of an enemy by meeting hate with hate; we get rid of an enemy be getting rid of enmity. By its very nature, hate destroys and tears down; by its very nature, love creates and builds up. Love transforms with redemptive power"
urlLink    Graduation Pic  urlLink
urlLink    Waiting for our Departure at Royal Brunei Airlines, beside me is Jensen brother of Jarred  urlLink
urlLink    Its Meh! Beside me is my cousin Jarred  urlLink
All of my life,  I have longed for someone like you,  So warm and tender,  with a love so true.     You light up my life with  each passing day,  Now that I have found you,  I will never let you get away.     The beauty of your smile, and  the warmth of your heart.  The great inner beauty that you possess,  is what has won me over,  and did from the very start.     As I sit here and think of you,  the memories of how we met  are ever so strong.  You came into my life  at a time I felt so alone.     All of my life I've longed  for someone that would love me,  for whom I am and nothing more.  You captured my mind and soul,  so you my love, you, are the key  to my heart's door.     Each day that we are together,  is another day in paradise.  Knowing I've finally  found someone to love me,  surely does feel so nice.  No more lonely days and nights,  for they are gone forever, never to come again.  Since you came into my life,  I have so much love to  give to you from within.     The birds are flying  high up in the sky,  singing melodies of love found for you and I.  My body, soul and mind  is yours until the day that I shall die.     And even after then...  the memory of love that we have for each other  will speak for us for all eternity.  And another page of love  will be written in history.     As the days go by, let's you and I  keep this love we have between us alive.  As the hair on our heads grows gray,  we will look back at these precious memories of love  with a smile.     There will be no one who  can take this love away from us.  Because in God and each other,  we will forever put our trust.     All of my life I have dreamed  of a love so true and pure,  like yours.  Now that I have found you,  throughout all eternity this  love of ours will always endure.     I know that we both are human  and are prone to make mistakes.  All of our mistakes, we will work through,  for true love is our fate.     I am just a country woman  from the great state of La Union,  who loves you so much.  Each and everyday I longed  for your loving touch.     This day I pledge my love to you for always...  for better or for worse, until death do us part.  Our hearts will blend into one heart.  You and I will always be  the reality that dreams do come true.     All of my life I have dreamed of you,  Now my soul is at peace forever.  For you are here finally.
A Faith In You    Looking at these  words Pouring them from my heart Some slicing as though swords Some searing like darts  Tapping my fingers slowly Blowing my bangs away The loss of words being lowly Simply wasting this day  Then realizing it's not a waste Knowing that soon I'll be there Remembering clearly that first taste Those lips so soft I swear  I could sit there and think Think of that bitter-sweet kiss The perfect one-shot drink But such loving splendor and bliss  No one here can replace you They are all so droll and uptight You are the wings so new Carrying me through the night  And though we're kilometers  away Though it rips me apart to reminisce I still must look at you and say That I shall always remember this  That I love you more than anyone I'm hurrying to stop this pain I'm doing all that can be done Trying my best to stop the rain  Shhh my lovely man of kindness I would rather die a thousand times Than to forsake you with my mindlessness And cause that sweet heart to cry  I love you my dear sweet one My heart will always be yours In a beautiful place under the sun And this love will always be ours.
My time's come to an end for now and I must be on my way Please don't forget I love you and think of you everyday  There's so much I want to give you If I could I would do anything but for now I hope you will accept these two plain and simple rings  At first glance, they're nothing special but in a minute you'll understand Just close your eyes and look with your soul at my love...now in your hand  I said a prayer for you my love With both rings close to my heart and now I pass this on to you To keep you, while we're apart  The first ring's for you protection May God keep you safe and warm and when I come back home, my love May he return you to me unharmed  For the second ring, I said a simple prayer I hope he heard me up above For the second ring, I got on my knees and prayed, "May God bless our love"  I know these rings are nothing fancy nothing expensive, nothing rare but my love resides within them So please treat them with care  My love for you is like these rings At first glance, so simple, but as time goes Beyond the surface there's so much more and my love is only for you to know  God has promised to look after you he heard the sincerity in my voice So when tempted or when things go wrong You are presented with this choice  You can try to fight through on your own or take the rings I have given you just close your eyes and hold them to your heart and my love will see you through.
Though I love you so much,  I want you to know,  though you mean everything to me,  I'm learning to let go.     My feelings for you will never change,  they just won't always seem as strong.  But things stopped working out long ago,  that's when everything went wrong.     How could I let this happen,  knowing what we shared couldn't last?  Please don't let me become part  of your unremembered past.     I remember how happy we were,  when we were boyfriend and girlfriend,  but it was so long ago  when those days came to an end.     I can't even remember how it felt,  being so far apart.  This separates us even more,  the distance tormenting my broken heart.     I've decided that I'll try,  try to find another.  But the feelings I had for you,  I'll never feel for any other.  There will always be a place in my heart,  holding on to memories of this-  the sweetest days I'll know,  the ones I'll always miss.     These broken-hearted feelings,  are something I wished never to know,  but I'm feeling them now,  ‘cause I love you and I'm letting you go...
