I have some nice mushrooms in the fridge. My favorite mushroom dish is mushroom pie.  From  Enchanted Broccolli Forest  by Mollie Katzen (modified by me)  1 Tbs butter 1/2 tsp salt 3/4 lb mushrooms, sliced 1/2 cup minced onions 2 Tbs fresh lemon juice 3 Tbs unbleached white flour 2 tsp dry mustard 1 tsp dried basil 1/2 tsp dried thyme 1 egg 1 cup firm yougurt fresh black pepper to taste 1/2 cup grated cheese 1/2 cup minced fresh parsely 1 pie crust, prebaked  Preheat oven to 350 deg. Melt butter in large deep skillet. Add onion and salt cooking until soft. Add mushrooms and lemon juice. Gradually sprinkle in the flour, mustard and herbs, stirring as you go. Beat together the egg, yogurt, black pepper, cheese, and parsely in a bowl. Add the sauted mushroom mixture. Pour filling into a prebaked pie crust. Top with extra cheese if you like. Bake for 30 mins. Cool before cutting.
This recipe is from an old cookbook of my mothers that is now, sadly, lost. One time, while living far from home, I had a desire for this fudge and I had lost the recipe.  I called Mom and asked her to read the recipe to me over the phone.  I had made it many times so I really just needed the ingredients.  I made the fudge, there in my own kitchen far from home and it tasted just as good as it did at home.  1 c. sugar 1 c. brown sugar 3/4 c. milk 2 Tbs. light corn syrup 3 Tbs. butter 1/2 c. or more peanut butter 1 tsp vanilla  Mix sugars, milk, and corn syrup in a pan and cook until the soft ball stage. Add butter and peanut butter. Allow to cool. Add vanilla and beat until it looses it sheen. Pour into a butter pan and cool completely before cutting.
This is a family recipe.  It is the best potato salad in the world in my opinon.  I have tried many different types and none compare.  My mom and all her sisters make this.  It is present at every picnic and everyone is glad for that.  Dressing:  Beat 2 eggs 2 Tbs. flour 2 Tbs. sugar 1/4 c. vinegar 1 tsp. salt 1/4 tsp. pepper 2 tsp. prepared mustard (yellow) Blend, add 2 c. water Boil until thick Add 1 c. mayonaise (I like Hellmans)  5 lbs potatoes, boiled and cut in squares 3 stalks celery (or more--I like lots) 1 sm onion finely chopped 3 hard boiled eggs, chopped  Updated to answer questions in comments:  My mother used all purpose white potatoes but waxy potatoes like red skinned potatoes or Yellow Finn potatoes work really well. Boil 5 lbs of potates with their skins on until tender but not over cooked. Pour off water immediately and allow them to cool. Peel and cut into cubes (~1 cm  or 1/2 inch square). Add dressing and stir gently to coat.
My mother loved this dip with crackers. She always made it for Christmas eve when we would put out a tableful of snack food for the occasion.  She made this dip mainly for the adults, herself and Dad.  The kids like onion dip better. Now, as an adult myself, I can appreciate the subtle flavors of this dip.  Try it and see for yourself.  1 8 ox. cream chees, softened 1 small onion, grated 1 jar pimentoes, blended 4 Tbs sugar (or less) 4 Tbs vineger 1 lg egg  Blend sugar, egg and vineger in a double boilers and cook until thick. Remove from heat and add other ingredients.  Beat and chill.  (I usually put everything in a blender)
Mom's Dutch Cake (from Uncle Jack)  1 household yeast cake or 3 pks dry. Break yeast cake into 1 cup of good warm water and 1 tsp of sugar. Check to make sure it's working (sounds like faint buzzing) 1 qt. of good warm water. On a scale of tepid to boiling it should be a 7 or 8. 1 large tablespoon of butter.  By large it means do not level as normal but make a rounded mound (be generous). 1 c. sugar (be generous as above) 1 egg 3 tsp salt almost 5 lbs flour  Mix all the ingredients in a very large bowl or pot and gradually add the flour.  At the point where kneading is possible start adding the flour more slowly. At this point remove from bowl and knead on a flat surface.  Continue until the dough no longer sticks to your hands but not that  it is completely dry.  Knead until the dough feels like a baby's bottom (smooth and warm, like silk). Oil bowl, return the dough to the bowl. Cover with a damp cloth. Let rise until doubled in size. Punch down and separate into rounds. Spread liberaly with butter, sprinkle with a lot of sugar and cinamon.  Let rise again (1/2 to 1 hour or until doubled in size).  Bake at 350 for about an hour or until when tapped it sounds hollow.
Today I made a lovely lunch I wanted to share. Very simple yet just right.     Scambled eggs with fresh basil     5 large eggs  2 T. milk  lg handful fresh basil leaves, coarsely chopped  salt and pepper to taste  small handful of crumbled blue cheese  2 T butter    Beat eggs till homogenous, add milk, stir, add basil, salt and pepper. Cook over med. heat in a pan where butter has been melted. When it is mostly cooked add blue cheese.     Lemon balm iced tea     1 cup fresh lemon balm leaves  2 cups boiling water  1/3 c sugar    Let the tea steep for 5 mins, then pour into glasses filled with ice. Garnish with a lemon balm leaf.
I just whipped this up tonight for dinner and it was a great success.  1/2 lb mafalde – Flat, curly-edged, about ¾-inch wide. Sometimes called lasagnette or malfadine, boiled and tossed with 2-3 heaping tablespoons of ricotta cheese and some garlic salt (I know not gourmet but it was quick)  Serve with tomato sauce (I made some quickly by sauteing 1/2 an onion and 2 cloves of garlic in olive oil, then adding 1 can Hunts tomato sauce (med size), dried oregano and basil, salt and pepper. It was superb for a 20 min after work meal.
Last night we had two couples over for a French dinner. Here is the menu   First course   Mesclun and goat cheese salad with vingrette   Covey Run Reisling    Main course   urlLink  Onion Tart  urlLink  Wild mushroom saute   urlLink Ratatouille    Chateau Bel-Orme Martial Bordeux 2001    Dessert    urlLink Raspberry Clafoutis    Chateau Petit Vedrines Sauternes 2001
Recipe from  My French Kitchen : A Book of 120 Treasured Recipes   For the pastry: 1 3/4 c all-purpose flour 12 T (1.5 sticks) chilled unsalted butter cut into small pieces 2 lg egg yolks, lightly beaten Dried beans for baking the shell  For the filling: 3 T unsalted butter 2 T olive olive oil 1 lb yellow onions finely sliced 2/3 c half and half or light cream 2 lg eggs 1/2 t freshly grated nutmeg salt, to taste freshly ground pepper to taste  Make the pastry. Put the flour in a large bowl, add the butter, and rub together with your fingertips until the mixture resembles bread crumbs. Using a round-bladed knife in a cutting motion, combine the egg yolks with the mix until a dough ball forms. Turn out onto a lightly floured surface and briefly knead until the dough is even and smooth, then wrap and refrigerate to chill for 30 mins.  Heat the oven to 400 deg F.   Roll out the pastry on a lightly floured surface and line a 12-inch tart pan with a removeable bottom, making sure there are no cracks. Return to the refrigerator to chill for another 20 min, then line with parchment paper and fill with the dried beans. Bake for 20 min, reduce the heat to 325 deg F, and bake for about 15 min more, or until the pastry is golden and set. Remove from the oven.  While the pastry is baking, make the filling. Melt the butter with the oil in a saucepan. Add the onions and cook over low heat for 30 min. This long, slow method of cooking makes the onions melt; do not allow them to brown or frizzle.  Mix the cream, eggs, nutmeg, salt, and pepper in a bowl. Put the cooked onions in the baked pastry shell, carefully pour in the egg mixture, and then return the tart to the oven to cook for 25 to 30 min. Serve warm or cold.   Comments   This was a partial success. First, I used a pilsberry crust because I started cooking only 1.5 hours before the guests were supposed to arrive. I didn't have parchment paper and I was afraid wax paper would get wax on it, so I didn't put beans on it. Big mistake the crust puffed up. I also over cooked it. For the last baking (at 325) of the crust alone the time should have been much shorter. When I tried to put the filling in the crust it leaked out because the puffing lead to cracking. I think it is probably a good recipe but it is very important to have not wholes/cracks in the crust since the egg,cream mixture is very thin. People liked it anyway. Better luck next time.         My French Kitchen : A Book of 120 Treasured Recipes
Recipe adapted from one  My French Kitchen : A Book of 120 Treasured Recipes   9 T olive oil 2 red onions, chopped (I cut them in a small dice) 2 garlic cloves, chopped 1 lg red bell pepper, seeded and chopped in small dice 2 small eggplants, unpeeled, cut in 1 cm cubes 4 small zucchini, halved and cut in thick slices (chunks) 5 medium tomatoes, peeled and cut in cubes Bunch of oregano, chopped finely Bunch of parsley, chopped finely salt and freshly ground pepper to taste  Heat 3 T olive oil in a large saucepan over medium heat, add the onions and garlic, and saute for 3 mins. Add the peppers, eggplants and zucchini; mix well and cook for 5 mins or until the vegetables have gained a little color. Then add the tomatoes, 1 2/3 cup of water, the oregano, parsley, salt and pepper; mix well and simmer gently for 1 hour, stirring from time to time. Stir in remaining 6 T of olive oil and check the seasonings. Serve hot or at room temperature.   Comments   This was really good. Some recipes say that you must saute all the vegetables separately first and then put them together. I found this to be easier and very good. The eggplant did not absorb to much liquid. It is possible to use canned tomatoes too. We had some left over and it was great the next day. I added some salt (I noticed several of my guests added salt to all the food) and some more oregano (dried this time) and some herbs de Provence. It made it better. I think more garlic next time too. Overall a great dish. Unfortunately my husband and stepson don't like zucchini, eggplant etc so I won't be making it often.        My French Kitchen : A Book of 120 Treasured Recipes
Original recipe from  My French Kitchen : A Book of 120 Treasured Recipes  called for cherries  1 T unsalted butter, at room temp, for the dish (in a hurry, used Pam) 1.5 lbs red rasperries 3/4 cup plus 2T all purpose flour 1/3 cup sugar 3 lg eggs 1 1/4 cup milk 1 t vanilla extract confectioners' sugar, for serving (I found I was out at the last minute)  Heat oven to 350 deg F. Butter a shallow oven proof dish (I used a 13 by 9 lasagna pan, I think it was too big, the clafoutis was very thin). Spread raspberries in the dish. Put the flour and sugar in a large bowl, mix together. In another bowl, whisk the eggs; add the milk and vanilla and whisk to combine. Slowly pour the liquids into the dry ingredients, beating constantly until all the liquid has been added and you have a smooth batter. Pour over the raspberries. Bake for 40 mins, until the batter is firm to the touch and golden on top. Sift with confectioners' sugar on top and serve just warm (it had cooled to room temp by the time I served it).   My comments   Overall it was an easy recipe and the cake? doesn't distract from the fruit and it is not too sweet but I didn't love it and it didn't get raves. Maybe it was because I used the wrong dish. Because it is so classic and easy, I will try it again.   Some other clafoutis recipes I found:    urlLink Clafoutis aux Abricots - Apricot batter-pudding   urlLink Emeril's Cherry Clafoutis         My French Kitchen : A Book of 120 Treasured Recipes
