You have to hand it to our conservative Georgia legislators.  While defending the proposed constitutional amendment to ban same sex marriage on the grounds that the people should have the right to vote on this very important issue, they then made sure voters won't be seeing the complete amendment when they vote!  Only Section "a" will appear on the November ballot, not the entire amendment.  The longer and more detailed Section "b", containing much broader and more sweeping language, will not appear, yet will be voted in if Section "a" carries.    Here's the entire amendment, which social conservatives hope to add to Section I (right up front!) of our state constitution:  "MARRIAGE  Paragraph I. Recognition of marriage. (a) This state shall recognize as marriage only the union of man and woman. Marriages between persons of the same sex are prohibited in this state.   (here's the part they don't want you to bother with)  (b) No union between persons of the same sex shall be recognized by this state as entitled to the benefits of marriage. This state shall not give effect to any public act, record, or judicial proceeding of any other state or jurisdiction respecting a relationship between persons of the same sex that is treated as a marriage under the laws of such other state or jurisdiction. The courts of this state shall have no jurisdiction to grant a divorce or separate maintenance with respect to any such relationship or otherwise to consider or rule on any of the parties´ respective rights arising as a result of or in connection with such relationship."   (here's where they fixed the ballot)  SECTION 2.  The above proposed amendment to the Constitution shall be published and submitted as provided in Article X, Section I, Paragraph II of the Constitution. The ballot submitting the above proposed amendment shall have written or printed thereon the following:  "(  )  YES  (  )  NO  Shall the Constitution be amended so as to provide that this state shall recognize as marriage only the union of man and woman?"     All persons desiring to vote in favor of ratifying the proposed amendment shall vote "Yes." All persons desiring to vote against ratifying the proposed amendment shall vote "No." If such amendment shall be ratified as provided in said Paragraph of the Constitution, it shall become a part of the Constitution of this state."       In an editorial published shortly after the amendment was passed in the General Assembly ( urlLink "Same-sex marriage ban soils Georgia's reputation" ), the Atlanta Journal Constitution noted that the "Metro Atlanta Chamber of Commerce cautions that the amendment could open the door to the courts tampering with domestic partner benefits that are standard at many large companies."  The AJC called the proposed amendment "a setback for Georgia's reputation for tolerance."        Georgia families and businesses should worry that the broad language of Section (b), which will be unknown to many if not most Georgians voting in November, will impact directly the meager protections and benefits more and more companies are providing today as a matter of course.  By persuading corporations looking to relocate that Georgia will not support personnel policies they value, this directly harms Georgia business and our bottom line.        In addition to the business and economic consequences, the proposed amendment's effect on family matters such as inheritance, guardianships, and adoptions is unknown, but is a matter of real concern.  The language is so broad that it invites inconsistent application by judges across Georgia - the last thing one wants in an area of the law that demands fairness, consistency, and predictability.         This proposed amendment is a bad idea, any way you look at it.  Let's keep it out of our constitution.  Melanie
To read statements of supports from many public figures, please go to this link at the  urlLink Massachusetts Equality  website.  You might find some names you didn't expect!  Read former Rep. Bob Barr's extensive   urlLink testimony   against the FMA, from the perspective of federalism and state's rights.  Although an opponent of gay marriage (he authored the federal Defense of Marriage Act), he makes a critical constitutional point.  Melanie
To find out more about gay marriage and related issues, visit the  urlLink Human Rights Campaign (HRC)  website.  Another good one for Georgians is  urlLink Marriage Equality Georgia , and I'm sure I'll come up with others as we go on!  Melanie
Why is gay marriage such a personal issue to me?  Because families matter, and my family matters.  When I first started navigating my way around the gay community (back when we were a hunter-gatherer society), the term many used to identify other gay people was that they were "family"  ("you can talk to Judy - she's family").  Why was this term used?  Because frequently other gays were more like family than our real families, who may have rejected us, marginalized us, or otherwise refused to recognize the realities of our lives and relationships.  We could be genuine with other gays.  However, many of us have created real families consisting of our partners and perhaps our children.  They are just as much our real, permanent families as those spouses and children of our heterosexual neighbors, yet we are not yet seen as legitimate families by many and certainly not by our governments, state or federal.  My partner and I have been together for 15 years and have three children, now nearly all teenagers, and I still find myself introducing her as "my roommate".  A roommate is someone you live with for a few months in college - it isn't someone with whom you share your life, your assets, and more importantly your children.  Gay marriage is an issue that's taken many of us by surprise, as we didn't plan for it or even expect it.  But it's here and it's a fight we have to fight, for our kids if no one else.  I hope this weblog can be a place to discuss these issues as we consider this issue in our homes, our localities, and on a national level.   Many are uncomfortable with the idea of gay marriage from a religious perspective.  As a deeply religious person myself, this is an issue I've considered and studied.  There are two conclusions I've reached.  First, I don't think Jesus, were he here today, would take the positions advanced by the Christian Coalition and other fundamentalists of the Christian Right.  He said nothing about homosexuality, to start with.  His was a message of love, inclusion, compassion, and acceptance, the last thing you hear from the Christian fundamentalist radicals.  Loving, committed same-sex relationships were a thing unknown in the culture of the Bible's authors, and were they to view them today I think they would be accepted and endorsed, as many churches and denominations accept and endorse them today.  Worried about St. Paul?  My read of biblical scholars suggests he was talking about temple prostitution of both homosexual and heterosexual types, a far cry from the relationships we see today.   On a side note, this is a subject on which the Christian right is supremely hypocritical.  If you review the Old Testament, you see more prohibitions than you can shake a stick at, not to mention practices we as a society condemn.  Those who work on the Sabbath should be put to death (Exodus 35:2); every child who curses his parents must be put to death (Lev. 20:9); if a man is found with a woman married to another, they shall both be put to death (Deut. 22:22); one may possess slaves (Lev. 25:44).  Did you know eating shellfish is also an “abomination” (Lev. 11:12)?   The list goes on.  Why do we reject these aspects of “God’s law" and yet hyper-focus on homosexuality?  There's no legitimate reason anyone has ever been able to explain to me.  Bottom line - this is not the first time the Bible has been used to support and promote personal prejudices and bigotry, and it's likely not the last.  Let's just see it for what it is - these folks use the Bible like a drunk uses a lamppost, more for support than illumination.  Second, civil marriage is a civil issue, not a religious one.  More on this later, but we need to do a better job of dividing the two.  When a married heterosexual couple receives real-dollar tax breaks because of their status, it's the state handing out the money, not God.  This is a money issue, and they're using my tax dollars to fund advantages I cannot receive.  This is fundamentally unfair, and there's no getting around it.  Family matters, and we just want to be one.  Isn't that only fair?   Melanie
I've taken a short break from this blog because of my son's surgery and complications from it - I hope to be back within a week or so!  There is lots happening that is worth commenting on, and I'll be back as soon as I can!  Melanie
Why is it important to legally recognize same-sex relationships?  Here's a great example.  Margaret Cruz, who lived for 19 years with Patricia McAneney, killed in the World Trade Center attack, is now having to go to court to receive any money from the Victim Compensation Fund, which plans to give all $530,000 to Ms. McAneney's brother, the closest next of kin under New York law.  (See  urlLink Domestic Partner's Suit to Win Part of 9/11 Fund Award Goes Forward .)  What's wrong with this picture?  Would Ms. McAneney want these funds to go to someone other than her long-term partner?  I seriously doubt it.  If they had been legally married for a day before the World Trade Center fell, there would be no question that the funds would go to Ms. Cruz.    This inequity highlights better than any other why it's critical to legally recognize same sex relationships, and provide the same rights (and obligations) other couples accept routinely.
Today President Bush devoted his weekly radio address to the proposed ban on gay marriage, hoping to give a push to the proposed Constitutional amendment now being debated in the Senate.  His words could have been applied to this debate or to the one conducted forty years ago over interracial marriage.  He spoke of the need to defend the "traditional view of marriage" - where have we heard that before?  He derided the notion that marriage is an "evolving paradigm", as observed by the Massachusetts Supreme Court.  So much for the years of moral and political development that took us away from multiple wives, the possession of women as property, the tradition of purdah that kept women secluded from public and frequently confined to the home, and, again, that venerable "tradition" barring interracial marriage as unthinkable.    He spoke of the institution of marriage as essential to the development of "values and character."  What values does his proposed amendment promote?  Discrimination, bigotry, fear and hatred, it seems to me.  How does undermining tens of thousands of American families promote character, and how can this effort be described as the best in American values?    We heard more talk on "activist judges" (defined as those who enforce a law with which you disagree.) These Massachusetts judges, four of whom were appointed by Republicans, did no more than apply the fundamental tenets of the Massachusetts constitution as they were required to do.  Had they not, had they followed the politically correct line and denied the plaintiffs their fundamental rights, then they truly would have been "activist judges" ignoring their oaths of office and judicial obligations.  President Bush has the privilege of leading a country in which fundamental human rights trump the will of the mob.  For this reason, our country has been a place of refuge and hope to millions from around the world for over two hundred years.  Too bad he forgot that venerable tradition - the only one that matters.
