In this journal, I am going to put some random writings, like short stories and poems, etc. You can read the blog about my life, "This Is My Letter to the World".
Guess what I'm doing this weekend? Going to the lake with a friend.  Happy-ness for me! I always love leaving this house and getting away...some place where the sky is bluer...some place where I can breathe easier. Don't get me wrong, I love this house, and the family inside it. But sometimes I feel so suffocated living within these four walls...I feel like my spirit cannot truly be free to explore and grow and flourish...and getting away to be with friends or visit family in other parts of the country, it's a way for me to regather my thoughts and get back in touch with who I really am. Peace out.
...That never wrote to me,--  The simple news that Nature told,  With tender majesty.  Her message is committed  To hands I cannot see;  For love of her, sweet countrymen, Judge tenderly of me!   --Emily Dickinson
"Nunc lento sonitu dicunt, Morieris"...that means, "Now, this bell tolling softly for another says to me, Thou must die". Isn't that beautiful? So chilling and dark. I have this kind of fetish for dark, haunting phrases in Latin. Such as "Memento Morir" ("Remember that you will die") and "Quod me nutrit me destruit" ("That which nourishes me also destroys me"). Latin is such a groovy language. I wish I had taken that junior year, instead of Spanish. "Ahora, esta campana que toca suavemente para otra, dice a mí, Mil debe morir" just doesn't have the same hunting ring to it as "Nunc lento sonitu dicunt, Morieris" does. I think I might have one of those 3 Latin phrases tattooed on me. For some reason, they all mean a lot to me. It just makes sense to have at least one of them permanently placed on my body. Anyway, that's all for today, kiddies.
What do you want to be when you grow up?  It's not a question of what I want to be...it's a question of what I am  going  to be. And it's not about growing up...it's about growing mentally. I am  going  to be an author, a director, a screenwriter, an actress, a singer, and a Broadway diva. World-renowed, of course. I'll buy everyone cars when I'm famous.
I love swimming. My parents tell me that even when I was younger, I would burst with happiness when I went to the beach, and I would play in the water forever. I swam on a team for about 4 years, but quit when I realized it just wasn't my sport. Now, I just do it maybe 3 times a week for fun, and of course for exercise. Sometimes I hold my breath and see how far I can swim underwater, pretending that I have fins. Yes, I know it sounds childish...but my mermaid fetish knows no chronological boundaries. If I could be anything besides who I am, I would definitely be a mermaid....or a Faerie... Later.
I hated myself today. How weird is that? I  never  hate myself, and today, for a few hours, I did. I was so out of my head bored, and lying on my bed watching TV, when I began to think,  I'm so ugly, I hate myself .  How did I fix this little problem? By washing my face, fixing my hair, putting on Goth makeup and posing in front of the mirror, wearing nothing but black panties and a red feather boa. For some reason, seeing myself look so smoking hot really made me realize that I love myself, and that I am not ugly. Happiness for all! Later.
Last night, whilst I was lying in bed trying to fall asleep, I realized that in about 6 months and 5 days (or whatever) I am  finally  going to be 18. I will  finally  be a technical "adult", and be able to do almost anything I want. The first thing I think I'm going to do it get those extra 4 ear piercngs I want, as well as a bellybutton ring. I'm also going to get my nose pierced, but I might wait a while longer for that, since I don't want the parental units to go all spazoid. Anyway, that is todays random ramble. Enjoy.
Yes! I have seen "I, Robot" before the majority of the human race! It doesn't come out until tomorrow, but yesterday a friend and I went to see it with the sneak peek passes she had. I'm not going to spoil it for the people who really want to see it, so all I'm going to say is that is this: "Clever, funny, and surprising. Two thumbs up!"
If I could have my own theme song, this one would definitely be it:   On my way up north Up on the Ventura I pulled back the hood And I was talking to you And I knew then it would be A life long thing But I didn't know that we We could break a silver lining And I'm so sad Like a good book I can't put this Day back A sorta fairytale With you A sorta fairytale With you Things you said that day Up on the 101 The girl had come undone I tried to downplay it With a bet about us You said that- You'd take it As long as I could I could not erase it And I'm so sad Like a good book I can't put this Day back A sorta fairytale With you A sorta fairytale With you And I ride along side And I rode along side You then And I rode along side Till you lost me there In the open road And I rode along side Till the honey spread Itself so thin For me to break your bread For me to take your word I had to steal it And I'm so sad Like a good book I can't put this Day back A sorta fairytale With you A sorta fairytale With you I could pick back up Whenever I feel   Down New Mexico way Something about The open road I knew that he was Looking for some Indian Blood and Find a little in you find a little In me we may be On this road but We're just Imposters In this country you know So we go along and we said We'd fake it Feel better with Oliver Stone Till I Almost smacked him - Seemed right that night and I don't know what Takes hold Out there in the Desert cold These guys think they must Try and just get over on us And I'm so sad Like a good book I can't put this Day back A sorta fairytale With you A sorta fairytale With you And I was ridin' by Ridin' along side For a while till you lost me And I was ridin' by Ridin' along till you lost me Till you lost Me in The rear view You lost me I said Way up North I took my day All in all was a pretty nice Day and I put the hood Right back where You could taste heaven perfectly Feel out the summer breeze Didn't know when we'd be back And I don't Didn't think We'd end up like Like this  -"Sorta Fairy Tale", Tori Amos  I really like her music, because I feel like it's not the typical pop "I will love you until the day I die" bullshit. Her lyrics mean something...they are poignant, and touching...and they seem to capture my emotions more eloquently than I could ever put it.
Being dumped has got to be one of the worst feelings in the world. I’ve been dumped before, and it never feels good…but for some reason, last night had to be one of the worst times, if not THE worst. I’ve never been a good girlfriend. It’s like this: if I can’t get myself psyched up to go out with someone, then I break the date. So, if I think about going out with someone, and my reaction is “Eh…whatever…” then I won’t go. If my reaction is “YAY!! WOOHOO!!” then, of course, I go. And it took me a really long time to psyche myself into wanting to go out with Tyler. I mean, it took a LONG time. And finally I decided I would. So then what happens? HE breaks the date. Ugh… He wanted to tell me in person, but I got him to tell me on MSN last night. I’m glad I didn’t get together with him…I wouldn’t have felt too great about myself if I had burst into tears like that in a public place. Later, his ex-girlfriend told me that he been planning that for a couple weeks, and had been asking her what to do and how to do it gently. He also made her promise not to tell me.  I will admit I cried pretty hard. I even told my father why I was upset, even though I had silently vowed to make it to my room without anyone knowing what had happened. The only thing that makes me upset is the fact that I had to waste so much energy getting psyched up for it, and then HE goes and decides to dump me. In the words of Alannis Morisette, “Isn’t it ironic?…” Anyway, today I woke up with a “Life is good” attitude, and everything has been fine since then. Just because I got dumped doesn’t mean the world is going to stop spinning, or that no other guy is going to want me. This is just the way it has to be, and I know I’m strong enough to move out of it unscathed.  Later.
Yesterday I was pretty bummed about how Ann and Rachie made that video without me. But then Rachie called me and asked if I wanted to go swimming. After an hour of floating around in freezing water, we went back to my house, put on Goth make-up, and took sexy pictures. Then we ate pizza and talked, and then my father and I took her home. I don't know where Ann was, or why she couldn't be with us, but I was glad I got to see Rachie and have fun. I was supposed to see her again today, but I had so much work to do that I didn't think I would have enjoyed myself if I went out. Anyway... Today has been pretty good. I just woke up from a 3 hour nap...so I'm all refreshed and eager to tackle the rest of the day! Later.
Feeling left out really sucks. Ann and Rach and I were supposed to make a video today. Where are they? Making the video. Where am I? Stuck at home...alone...and they didn't even call to tell me that they had decided to make it without me. Needless to say, I'm pretty bummed. I hate when someone invites me to do something, and then at the last moment decides to leave me out of it, without even telling me.  *Sigh*... Well, anyway, I'm going to go try to cheer myself up. Later.
It's good to work out things with friends. Although nothing can ever fix mistakes, and no matter how many times someone says sorry, the betrayal still hurts your heart...but it's good to forgive and keep loving eachother. Yay.
It's so hard to trust someone when they betray you. Why is it so hard to forget? I can forgive...I'm pretty damn good at that...but forgetting...I cannot do that. I cannot do it because the past is always there...it cannot be fixed or changed or altered or undone...it is always there, full of the fuck-ups we wish we could fix.  Why can't Life have an Undo button, like the computer? Then when something goes wrong, we just click Undo, and...*poof!*...everything is cool again. Then we could all live happily ever after. Why can't Life have an Undo button?
I just got home from the lake today. I definitely had fun there, even though I got sun burn, fell off the jet-ski and thought I broke my arm, and almost got blown up by a kamikaze firework. But luckily, I got to drive a jet-ski, go boating by moonlight, help set off fireworks, and eat s'mores. Good times... Anyway, I was home for a few hours before I called my friend Rachie, and it just so happened that my other friend Ann was at her house. We are the Lesbian Trio, even though we're not really lebians. As Ann puts it, we're "bent". Anyway... Using my irresistible charms, I got my father to take me to Rachie's. Ann, Rachie and I ran around like crazy children on pot until Ann had to leave..then Rachie and I sat on her bed, and talked about some semi-deep stuff...then we kissed a little, looked at naked pics of Ann, and some pics of Rachie in her underwear, and acted, of course, like crazy children on pot. Wheee... Anyway, my bed is seducing me...come lay on me, it says. And I shall obey. Peace.
So much to do...so little time to do it all in. School, work, rehearsals, exercise...sometimes I skip meals to make room for more important things. Oh so healthy, huh? *Sigh*...
I just found out that one of my supposed "closest friends" had a birthday party on the 5th. Did he invite me? No. He didn't even mention it. No IM, no e-mail, no phone call. I can't believe it. If he cares about me as much as he claims to, he would have invited me. Right? Right.Ugh. I still can't believe it. Just wait until I talk to him again. I'm really going to bitch him out. *Hiss*...Anyway, on a much happier note, I have an audition coming up, for a show I really really would love to be in. Since I want it so badly, I know my audition will go well. Even if it turns out that I don't get the part I want, and just end up as a chorus girl, then I won't care. In show biz, you take what you can get, and don't dare complain.Man, I'm still pissed at my so-called "friend". How could he do this to me? That's just so unbelievably uncool. Just wait till I talk to him again...*grrr*...
