I can't wait for this to come on VH1. I really dolove the 90s & the fashions & the shows like "My So Called Life". Also Nirvana & a lot of good bands were big in the 90s. Woo-hoo!
I love my mom. We went grocery shoppig & she bought chips, pizza, english muffins, gatorade, pepsi, & chocolate syrup. Yummy! (I' been craving english muffins for days. I don't know why. But they are really good with melted butter.)
OK my friend Loren is going to come over on Saturday if nothing goes wrong. She's a way preppier than me but I'm cool with that. She's also a drama student at my school whereas I'm a creative writer. We had Lang. Arts (adv.), World Hist. (adv.) & the gym class we had for a semester & the health for one quarter & the study skills for one quarter. I also have other friends. I have Ryann who i think I men - speak of the devil she just came online.
I get new chores as we moved in to a new house. yay (see title). My old chores were: clean bathroom, clean my room. Now they are clean bathroom, wash dishes, and keep my part of the room clean. yay. I get ten dollars a week. I don't think my brother should get any. He should get a job. He graduated high school for gosh sake. geez.
I'm writing this via e-mail just to test it out cause I'm sooooo bored.
I'm so bored. Dammit. I wish I had AIM so I could chat with my friends but we don't have it. i wish we had AOL but we have High-speed comcast. Bullshit. It's slower than dial-up. sigh. I'm going crazy! In my old neighborhood I had at least one friend but I don't know ne1 here! Aaaaaaaaggggghhhhhh.
Hey yeah we had everything vinyl on mono And we looked the other way man we were so dumb...lol I love this song Mono by Courtney Love. I want the CD. But I have 2 save up then convince mom and then still get the clean version. Oi.
How did this happen? Yesterday I was healthy as could be. Now my muscles are all achey & I don't feel good. Neither does mom. Ugh... I'm 2 tired 2 type ne more.
I'm actually kind of curious to see what's lurking in it. Ok...got it...opening it... 1st item: CD player & headphones. It is red & has Letters to Cleo's "Go!" in it. 2nd item: mirror. fake gold. given to me by great-grandmother. 3rd item: bright red New York Colors lipstick. 4th item:another NYC lipstick in deep purple. 5th item: wallet with calculator. contents of that: three dollars, a library card, & a 600 minutes phone card. 6th item: small daybook 7th item: numerous notes from friends and one from my crush 8th item: ew. A wad of chewed gum in a wrapper. throwing that out... 9th item: small bottle of lotion stolen from Hampton inn 10th item: covergirl "shimmering onyx" eye shadow & jordache black eyeliner               to be continued...
I'm sooooooooooooooooo bored! I wish I had something to write about but the sad truth is my life is one of the most boring ones I know.(weird phrasing but oh well)  Plus we don't have home phone so I can't call my friends. We rely on my brother Ardis's & my mom's cell (still working on getting my own. Mom is putting on a strong front though. Could take some work. Ugh) so I can't call my friends if mom is out & ardis is too. High point of the day: stuffed crust pizza for dinner. I also went to the gym (my gym is Curves the one for women in case you were so bored you were actually wondering) My mom works there & she's a member too. Anyway going to go now
I love Charmed the TV show. I'm watching & typing at the same time. I wish I had the name Piper. My real name is Katherine. Ugh. I also wish I had Piper's power that would be soooo freakin' cool. I could freeze stuff. Like if I was in an incredibly boring class I could freeze everything but the clock would keep on going so I could shave off some minutes off the class and get out sooner. Excellent
Ok I'm soooooooo freakin bored.I wish my friend Ryann was over. She's a girl. Her name is Elizabeth Ryann but she doesn't like Liz, Beth, etc. so she is called Ryann. She's an aetheist & sorta punk. But she doesn't do what you expect. Like the second to last day of school she showed up in the preppiest of outfits. She had on a crisp white, pink -pin-striped shirt & a pink cardigan over that with the bottom of the shirt showing. The she had on very light colored jeans and pink flip-flops. It shocked everyone except me because she hinted that she was going to do something like that. Well she gave a hint to everyone but I seemed like the only one who remembered. Anyway I hope she can come over when my brother goes camping next weekend. (We live in a two-bedroom house but we have three people. My moms & me share a bedroom but when Ardis is gone me & Ryann can use his room & not annoy the living hell out of mom. Wow that was a lot of "&"s) I'm gonna go call her now.
I'm a writer but I also like to pretend that I'm a fashion designer. I have ummmmm... quirky taste. I really love my outfit today so i'm writing about it. I have on A long black vest & dark jeans. I also have on a black band tee. (the band is Neat-O, a local ska band.) Then I have on three necklaces. One is a black string with a silver peace charm, another is a silver chain with an antique key on it. The last is a silver cross that I got from one of those 50 cent machines. And last but not least I have a black sorta fedora hat. So cool. If I can get a pic it's going to be in my portfolio.
this is my blog. If you are reading this you are probably bored. Well you have come to the right place! Not. The title was sarcastic. Well I live in Florida which means school was out on the 21st. We go back on August 7th. That's about all. If I think of anything else I'll add it later. Gazzie signing out
Langston Hughes You give me the blues Cause my teacher made me Write a poem Like you Stupid Says Roman I agree This assignment blows Woe is me
My friend Kai is comin' home from Mississippi where she was visitin her dad. I can't wait 4 her 2 come over. Fun fun fun.
that place rox. I love hottopic.com   It's so cool. I don't think my Dad is going 2 get me nething from my wishlist on there though. It's 2 freaky or something. ooooooooooooo. freaky
OK so the nite b4 last it was thundering so me & ardis (bro) were playing trivial pursuit. Then the next day when we told mom she said she wanted 2 play so we went into a non-planned family game nite. Weird but cool.
piper's spell just went bad. uh-oh.
Don't get excited. Not the city. Neway me mom & ardis moved down 2 FL when I was 6 & he still lives in NY. I'm goin up there on the 15th of July & comin back on the 5th of aug, 4 days after my b-day & 4 days b4 school starts. My bro ardis is comin 2. it's not like he has nething planned. Also my Nanny wants to throw me a b-day party while I'm up there. I just hope she doesn't go all crazy & get all pink stuff & a Barbie cake. I would like a chocolate carvel ice cream cake. Those r good with the little chocolate crunchies & we don't have ne carvels near me though they do sell the cakes in the grocery store.
One of the guys who was supposed to put in the new linoleum 2day cracked 2 of his ribs. ow. So obviousley they're not doing it 2day.
i didn't sleep last night. The matinence guys r coming to do the linoleum 2day. oi. I had 2 get up very early cause mom thought they would b here at like 9. Well it's 9:19. sigh. I'm doing this just to kill time. I'm also watching Charmed on TNT. yay
my mom is mad at the cat she says. It woke her up early & wouldn't stop. then she went to take a shower & when she came back the cat was asleep. Oi. evil. she shook him awake & fed him. Oh course i was asleep through all this.
We just moved as u might know but we can't find the printer cable. Mom thought it was in a box but Ardis says he saw it & it wasn't in a box. So now he's going through everything looking 4 it & it's really annoying.
She actually went home yesterday but oh well
I'm still surviving on sandwiches & pasta but now we have soda. Pepsi. It's the ultimate. Coke sucks. also popcorn. Mom bought us that. No idea y. probably cos loren's comin over.
Ok when my friends Ryann, Janaye, Natasha, & Katie come over next weekend I'll give you an excerpt of the book we are writing called "The Elements". We're nowhere near done w/ it so we're going 2 try 2 have meetings where we can write & type it up on my computer. as for now I can't wait for loren 2 come over. Im probably going 2 have 2 go grocery shopping first. We have basically nothing in the house. No soda or anything. i'm surviving on water, sandwiches, & pasta. ugh
I'm bored as hell just sitting by the computer listening to Less than Jake's "Anthem" online. My mom had her first college class 2day. English.
I went asleep at around 8:00 last night. That's unusual for me. I'm an insomniac. And I finally got up around 3:00(pm). I felt continually tired for some reason. Mom thought I was sick. She said I had a fever. Well now I feel great so whatever.
ok I'm a little PO'd. Dad got tickets 4 me to come up but not bro. He says he wants 2 give me a week up there alone while Ardis finishes school applications or whatever or job applications. Well guess what dad. Ardis says he doesn't want 2 go 2 college & though he's filled out some job applications he won't get one until he returns. PLUS mom won't let me go up there until he gets tix 4 Ardie. sigh. *&%$#@^*$%#$#$%!!!
I'm basically writing this so I can look on my blog & c what day it is. I'm too lazy 2 go & look at the calender. I'm hungry.
