urlLink    me at the hair dresser's  urlLink
urlLink    me on my birthday  urlLink
so i've been waiting all day for M to call me. he called me this am and talked to me for like a minute and a half while he was on his way to my office for a meeting.  then we were in a meeting together - but mercifully i got to come late to that meeting as i had another meeting prior to that so i only had to spend a few minutes uncomfortably with him. he called me sweetie this morning on the phone and told me that he loved me. the thing that worries me is that he says he went home last night but i don't buy it because he was wearing the same suit that he wore yesterday and monday - isn't that a little gross? Different shirt and tie but same pants and jacket. when i asked him about this he said that when he gets something new he likes to wear it a lot. That's prophetic...maybe that's true when he gets someone new too! So he uses something up and it gets tired and old and he throws it out. hmmm. Anyways, I am not going to call him anymore - if he wants to talk to me he can call me. And that's that. If he wants to go out on Saturday night - he'd better let me know by Wednesday otherwise guess what?? I'm busy!   on a lighter note, i went out for sushi with super nice people from my office and then we stopped to look at audis (one of the guys wants to get a new car) Also, something to look forward to...S is coming over tonight at least that's the plan. He is celebrating Shavuot until sundown...curse summer...so i won't be able to find out until at least 9 pm. He's orthodox (but only in some senses. I tell him he's a hypocrite all the time) so he won't even talk on the phone on Shabbat or on the holy days.  I'm still not sure what to do about M. I'm just really shocked and mad right now. and i think he needs to be on his knees begging me for forgiveness.
so M came over last night.  he says he feels bad for what he did.  but he doesn't know if he trusts himself not to make the same mistake.  he said that i was the best girlfriend ever, and he meant everything that he said to me.  also that he just can never be happy.  i told him that he has a chemical imbalance or something like that.  he promised me that he is going to end things with her - he said there wasn't really much to end.  And that he is going to see a doctor.  and he is going to try with me for one more month.  i guess we will see where that goes...in the mean time - i'm hot on the trail of some new boys...
logged into M's voicemail last night - weird message from a some woman - A. A said she was leaving for and would be home around 9:30 and that she loved him. She him?! WTF. M and I have been together for six months. And I am seriously being the best girlfriend I can be - laundry, dinners, amazing head and sex. Plus I'm younger than him, thin and pretty and smart. What more is he looking for?  Sidetracked...sorry. So I called M's phone - it's off - what a SHOCKER. Obviously I can't interrupt his time with A. But - giving M the benefit of the doubt I think maybe he's just sleeping - so I drive (at 11:15 pm) 40 minutes to his place. Find parking and run to his building. Bzzzz Bzzzzz - no dice. Finally his roommate answers the buzzes with "Who's this?" I say "this is X is M there it's an emergency" - he says "no M isn't here." Busted. This a.m. I get in touch with him - and ask if there is anything that he wants to tell me - he says no and starts to get worried. He at first denies denies denies - but then he realizes he is caught and throws out that we should break up - mind you lover boy still has not confessed to any of this. Finally he says that i'm awesome (tyvm) but he can never be happy and he is sorry he hurt me - hurt me?? That is a little bit of an understatement. Although, I did get out of him that he loves me more, and that he will break it off with her and will try to make it work with me. But then he also said that he thinks that we should break up. Ummm, shouldn't he be begging me for forgiveness here? He says he feels like he messed up our relationship - messed up? If by messed up he means what Fat Boy did to Hiroshima - then he just about hit the nail on the head. I am not too overly upset - because lucky for me - I kind of always felt he was a little shady, so I had a couple of other guys on the side. So now when he comes over tonight I have to decide what to do. I do love him - and sadly enough - i would get back together with him - but i don't know if I should do that. The thing that sucks is he was always telling me that he loved me and that we were to be together forever and he let me learn his language and sew his pants and do his laundry and cook for him when he was off with some other girl. That's the stinger. People should just set other people's expectations in the beginning of the relationship - and then no one gets confused or feels pushed or gets deeply hurt.
Well i went with my friend J to the wedding this weekend.  It was a ridiculous 6 hours away - and the wedding wasn't even that nice!  Furthermore, J was being creepy the whole time.  In college he used to sort of have a crush on me - or so i thought.  Then after college I started to realize it was a major obsession.  He was always telling me how totally perfect I was.  And let's be realistic...not one person is perfect - and I am one of the most flawed people I know.  So I knew he was either making fun of me or totally obsessed.  So we agree to go on this trip as friends - he knows I am with S & M right now and really don't have room or the desire for one more.  But when we get to the hotel it becomes totally obvious to me that he is totally still interested in me even though he has a girlfriend (he invited me a long time ago and then luckily *for him* found out recently that she would be away all summer in spain or something) who hates my guts.  Anyways, he has reserved the suite in the hotel (it's like two rooms and has three freaking bathrooms) But there is *ahem* only one bed - thank GOD was king sized.  I'm sure the stupid jerk planned that one!  Which freaked me out - if we;re just friends, like he is pretending - then he shouldn't give two shits if we stay in a cheap regular room with two beds or not.  Ugh.  So we go the actual ceremony and on the way i tell him that last night his driving sucked and that since he's only had a car for two years, he sits too close to the wheel, he taps violently on the brakes, and he needs glasses.  I tried to tell him in a non-mean way - but I was so ill and scared on the ride down the thought of the ride back REALLY scared me.  I was EXHAUSTED the drive down - but couldn't sleep because I was so scared. The ceremony is ok, but it's catholic, and i'm totally not so i was very confused and stressed.  He's catholic, but he didn't bother to debrief me before the event.  These people drink wine out of the SAME glass.  Whoa, no wonder the plague got them!  Oh - and the wine in the glass is supposed to be blood - does no one else find that a little morbid and/or gross?  So we get through the wedding - but it's still weird.  I should mention he is a very bad people person - very uncomfortable in social situations, and tends to be rude and take everything and himself waaaay too seriously.  So he was probably being a weirdo because he was uncomfortable. Then before the wedding he asks me if I want to see some of the dance moves he's learned at his dance school.  He told me he was taking dance lessons a long time ago and I never connected that he probably started to take the dance lessons in anticipation of this wedding.  It dawned on me at that point and I said "no, we're not dancing together - i don't want to encourage you anymore than I may have already by even coming.  The amount of effort you've gone through for this event shows me that you are still into me, and you're lying to me when you say you're over it."  Then he said "I paid over a thousand dollars for these lessons"  and I said "I hope not for this wedding - because that prooves beyond a shadow of a doubt that you are totally still wanting me!" This stiffened my resolve not to dance or touch him.  So at the cocktail hour he said nothing and ate nothing - meanwhile I chatted it up with everyone and put on a good face. (I should also mention that the night before when we got to the hotel he was acting extremely grumpy to everyone when we popped down to say hello).  So everyone thinks I'm there dating and sleeping with a dud.  So I made sure whenever anyone asked me or talked to me I talked about my boyfriend or the fact that i was not with Jason at all.  I know it's mean - but it's not like he doesn't have a girlfriend.  She just happens to be in Spain so it's perfectly ok for him to bring just a friend.  he was ok with us pretending and appearing to be together.  Which was NOT ok with me.  So we sat with a bunch of nice people at our table and Jason said "after dinner we're leaving"  Actually when i said i wasn't going to dance with him he said that we would leave tonight and he would try to get a refund for the room.  Which of course he couldn't because it was like 5 pm (I swear he is such a hermit he knows how nothing operates).  Duh!  Anyway, I said, why do you want to leave after dinner?  I'm having fun!  And he said i don't want to watch other people dance, and i told him to go and ask some people and it would be fine, he said no, and was very bitchy.  Another guy at our table (a friend - who is actually a friend and not trying to seduce me) asked me to dance and i said yes.  Somehow i eventually got him to amskray.  He said he went up to the room to sleep, but I have a feeling he was just spying on me dance with like three other guys.  Who cares!?  It was just friendly and he wasn't having just friendly feelings towards me.  So I went back up to the room to change for the "after party" in someone's room.  I went in and changed, and he said he was sleeping on the couch and I said good. Then he changed his mind and was sleeping in the bed only to prevent me from bringing someone else back to the room.  Uh, hello?  Gross.    So I stormed out and was hanging out, having a great time and there he comes out of his jammies, to chaperone me.  I told him fine you want to be up here, you hang out up here.  I'm going downstairs to bed.  I get into my PJ bottoms and he comes in.  I was soooo mad.  "I was like you stay up there or down here.  We are not in the same place at the same time."  I just wanted to be away from him.  Fortunately one of the people came down to our room and was chatting with Jason, so I was like good!  I'll change back and tell him good night and to go to sleep so he doesn't fall asleep driving and I would see him later....thinking that because this was said in front of other people his pride would make him stay downstairs.  nope not a chance.  he came back up - he was talking with people and I went into another room to play cards, so at least he couldn't follow me there immediately.  Finally he took the hint that i was just hanging out and was not going to hook up with anyone and he went to bed.  So i hung out with three or four really fun people and at least had a fun late Saturday night...then he was mean to me the car ride home.  What a jerk!
So Wednesday night M calls me and tells me that he doesn't think that things are working out (excuse me?  he's only been trying for like four days) I convince him that he needs to keep trying.  then last night he comes over for our six-month anniversary and gives me a diamond heart necklance...because I joked to him that I deserved a medal for putting him with him, and he said "like a purple heart?"
well Friday night I went to the mall and came home and did nothing.  Saturday night I went to the city with S - had a lot of fun.  Went back to his house and slept together twice.  Sunday I made the mistake of laying out at the pool for too long and got a sunburn.  Meanwhile all this time M is in Boston taking care of some stupid stuff (or so he says...) he came home to see me Monday last night at like 10 pm and stayed over.  We talked and I guess we are trying to work things out he's said he's going to be good and everything.  But I guess we shall see.  I haven't really eaten properly since this ordeal began.
