******************************************  The person you love can give you so much fear The person you love can be a terror  But do you have to live in love in fear?  *******************************************
There are times when you are down And those who lend you a helping hand, are worthy of. And those who did not, the real colours of your so-called friends will be revealed Nowadays there is no such thing as Brotherhood or Sisterhood. They are totally bullshit and to blind the youngsters with the mentality "We are brothers si bo? Mai zhou bo shui leh."  It is ridiculous because words will fade and action is for action for now.  Friends are those who will help you even though its to their disadvantages. They will help you even regardless you have helped them umpteen times or not even once With no intention of getting the favour back.  Yet friends are those who have taken the favour, keep it by heart dearly. Recognise when the person is down, he or she will piggyback him. Be attentive when the person is pouring his heart over and over again (even though you are sick of his issue)  Do such friendship exist?  Maybe it still does. I hope.
Today is definitely not a good day for me. I checked up the traffic police about my vehicle summon as I think I was caught by the red light camera yesterday. To my surprise, I realised there was ANOTHER summon instead. I was caught speeding along the road (meant for 50km/hr) which I was travelling at 80km/hr. When I saw the policeman with the huge 3-lens camera, it was too late already. Actually that day I should not have travelled that route if not for my classmate aka Bimbo Queen, whom I went to fetch her. Was abit blaming for her for my summon.  :[  Yah... all my friends were chiding me for my reckless driving and soon I will get into trouble. I think I did. Hai~
I think I oversleept and eat over the weekend.  Friday 8-9pm : Pizza and Beer 10 -11.30pm : Alcohols &amp; smoke 12-3am : Potato Wedges + Beer 3-3.30am : La Las with chillis + Dumpling Soup  Arrgghh horrible eating!!!! with all those oily stuff and beer too!!!  Saturday 2pm : Fried noodles 4-6pm : Curry Puff 8pm : Beef Udon + Chicken wings  Sunday 1pm : Duck noodles 6pm : Pizza + mashed Potato + Chicken wings  I think i need to do some sport... #^%$@^#$@!    By the way I received a weird call yesterday.    MissyB : Did anyone called me juz now? Unknown : Who's that speaking? MissyB : Hmm Sharon Unknown : By the way, do you happen to have another name? MissyB : HUH??! no! Unknown : What is your mobile no.? MissyB : XXXXXXXXX Unknown : Ok I check with my family if anyone called you. MissyB : Okie....  Moments later... Unknown : Oh I checked with them and no one has called you.... MissyB : ok.. ( in fury I hung up the phone when the guy didn't finished speaking.)  I was kinda infuriated by the guy who actually said that," By the way, do you happen to have another name?". I wished I had said," Oh yah sometimes I am called Wendy, Joceyline or Jasmine. Duh..." These people has nothing better to do than to try to know friends through random dialing.  And Saturday night it seemed that my brother was angry with me. I asked him if he want to join me, my bf and my sister for the movie, Catwoman. I suggested going to Jurong Point cos I was tired and don't wished to go town area. Instead he suggested that we should go Great World City to watch... however, he told me to send my sister home after we all have finished watching the movie. Then I knew he was going to his gf house to stay after the movie. Haii... then I decided that to watch it at Jurong Point instead. I guess that was why he was so upset...
urlLink       The ominous day. Friday 13th       Aiyah I want to go party!!! Argghh but my face is having outbreak. Curse those pimples!! damn.. going to ktv with yucky-candy boy later. Dunno who is going as well. Maybe after that we go COCO LATTE and chill. on Sunday, we went to check out the COCO LATTE and it seemed like a nice place, with the cool blue lights all over, except it's empty. Then we strided off to Moloko. Needless to say, we were tramatised by the on-goings in Moloko. A bunch of mixed group (which I think it happened that the pub owner's friend) were having their personal party. They were rowdy, playing out Techno music...and I can say they were bengish gays. Urgh. Then some early-thirties women were trying to dance to the tunes like "shake your booty". When the waiter came over to ask us to place our order, he sat so closely to my friend, JQ. Its as though he is like gonna to put his arms around my friend's waist. Almost immediately, yucky-candy instigated JQ to move over and switched seats with him. However, there is one good thing = 5 Carlsberg  bottles for 35 bucks. But still we decided to finsh our drink and get out of there in case the police raid the place for having druggy parties.  Maybe will hang at Sound Bar. Cant seemed to find a better place to rest ever since we stopped patronising Alley Bar.  p/s: My friend says that my blog doesnt sound like me. Maybe its the educated side of me. Or I happened to be in the mood for posh writing. Yah maybe I am too lianish. Without all the las, lohs, lehs....hehehe
urlLink       Total Turn-on     When it comes to making men's temperatures rise, you know when to crank up the heat and when to keep things cool. "You realize that the most aggressive route isn't going to build desire," says Nancy Rosenbach, Ph.D., a clinical psychologist in New York City and Great Neck, New York. So instead of stripping down to show your crush your flower tattoo or offering to go home with a guy the night you meet at a party, you drop a hint that he may get the goods on a future date. Bingo. Guess what he's going to be thinking of... All. Night. Long.        urlLink http://magazines.ivillage.com/cosmopolitan
Have you ever tried to have a relationship with someone who is actually attached?  I did. Well, I was attached as well. Gradually because of the relationship "problems" that I have with my boyfriend, I seeked another solution by trying to find a replacement. Let's call him the Replacement.  I guess both of us are trying to search for something to substitute our present partners and run away from the problems that we have. Lust, is probably the thing that is only happening between us. The fatal attraction is so intense that very often I can feel that we wanted to hold each other. However, I tried very obvious hints to the Replacement that I wanted actually to bring it to the next level but all I get are negative answers. Soon, I was very weary of all these shit and and took a step back and reviewed on my main existing relationship (which explains for the previous posting). And stopped contacting the Replacement aka asshole too... LOLz  I realised that I am only deceiving myself. Trying to convince myself that the relationship is stagnant. That wanting out is the easiest solution to end it all. I managed to talk to my partner regarding how I feel. He was sad that I kept on feeling that the relationship is stagnant. He also said that our parents were in the similar situations and it's a norm. Whereas some of my friends convinced me that stagnant is not equal to a norm. Stagnant is abnormal. Probably they lived in the fairytale world where they whole-heartedly believed that the princess and the prince lived happily ever after. That there will always be passion and love and sparks. Whatever. Maybe they are so in love. Now.  I began to see the light of my relationship and accepting the way it is. Then came along the happily Replacement, talked about wanting to take the next level with me. I knew... probably I was the tool which he just used when his girlfriend was not around. And also that is always I get when I stopped contacting the guy for awhile. The guy will come running back to you, expecting you to accept him in wide open legs.. uhmm... i mean arms. Hahaha..  Fuck off!! Get real! You are not even a slightest bit of Brad Pit or Pierre Png so move on!  Well, I still led him on and then I disappeared... letting him wondering in his mind," What was she thinking?" Ya...the mind games we were playing... and yes.. I hate being a loser cos I've been there.  By the way, I am not alone. I got a friend who is also having flings with another person who is attached.... *evil laughter*. Not that I am promoting being a flirt but soon you will get to decide what you really want. I do now.
Dismantled I was as my heart and mind was kept on thinking about the decision I was to make about my 5-years-old relationship  In denial I was that I convinced myself that I still have feelings for him that I love him which I did. before.  Stagnant That was what the relationship was. No sparks. No passion. Most of the days we just watched tv. Is this how the relationship works?  Disagreements Most of our time we disagreed about our opinions about peoples, issues and values. Were those important? Or they are just to display and separate my and his differences?  Intersifying I was when I begin to realise that how I can live comfortably without him without him in my life Is that still called love? Or is it just being comfortable and enduring?  Some revelation I have where was the love? where has it gone? how could it have just vanished? how could something so precious and irreplaceable be gone so quickly?  I still don't know how to say it to him. But I don't want to be selfish to him and to me. It is never ending.
Went to Dbl O on sat with gal friend. I was overwhelmed by the tonnes and tonnes of retro songs. Urgh. It was a mistake to go to da' club with no pop, hiphop or house. Should have gone to Zouk. Nevertheless we still indulged ourselves in the "nostalgia" night -- we used to hang at Samsara when we just passed the legal age of 18.  This guy aka beanie made a move on my gal friend. He started to talk to my friend and said," So you guys want a drink? I don't think so, right?" My friend was shocked of how a miser he was, thick-skinnedly replied," Yah, we want a drink." He went off to get a drink while we "kept a lookout" in case he doped us. After all these talk, he decided to ask us to the bar to chill. When we sat down the waiter asked us if we want to order. I ordered a beer and the rest declined. However when the waiter came with the mug of beer, the guy aka beanie never offered to pay for drinks! A loser sia~!! Maybe he was not interested in me too... of course i am like one head taller than him... But still...  Guys... I think you need some effort in getting the gal's number... not be a miser...but at least offer to pay. And if the girl does not really want to burn a hole in your pocket, she will pay for herself. But at least ASK!! I think the guy aka beanie will never ever has the chance to talk to my friend anymore.
Knock knock Who's tat? Missy B B? Be a bucket full of bolognese.  *testing.. *grinz*
