Yeah I know I just posted a little bit ago but I was surfing and caught the news and seen that Oprah is doing jury duty and she seems a bit miffed about it all. Okay is it just me or does she seem like a fake pompous bitch?  On her show she's all about finding your innerself and helping your fellow human, love, laughter and low fat carbs. But put her doing jury duty and she's all about the money, honey. I caught her statement that went something about she hopes it doesn't take long because she has shows to do. Well boofuckinhoo Oprah. Some poor soul out there has met it's end and someone is to blame for it and you are one of the people who are going decide this persons fate. I'm wondering if that even crossed her mind. She is going to be one of the twelve that decides whether or not this person spends life in jail, gets the chair or is set free.  Now I don't know about you, but if I was the one that was sitting there accused of murder that would make me just a tad bit nervous, seeing as how she's not too freaking thrilled about sitting on the jury. It'd make me nervous if I was one of the victims family members also. Depending on which side I was on, I would be wondering if she's going to fry me or set the person free just to hurry up and get it over with just so she can go do her holier than thou shows.  So where is her inner, spirit hunting, greater divine, peace with the earth, inner self at now? Probably in her wallet.  Oh and I don't like Dr. Phil either.
I think the words  butt trumpets  and  asshat  are funny. It might sound immature, but I find myself cracking up just thinking of those two words.  My 18 month old bundle of joy can't say his name but he can say the words blue, red, big and hello.... in Spanish.  I have a drawing of a fat chef holding three big loaves of bread in my kitchen. I love that picture.  The sand used to make sand art is extremely hard to sweep up and it will stick to tile. You have to mop.  I often wonder if it's annoying for my husband to be so tall. Just about everyone he meets has a direct shot of looking up his nostrils. Sometimes I wonder if he's aware of that. If I were that tall I'd be worried that I might have a booger and not know it. My nose would be red because I'd rub it all the time wondering if a big boogie is hanging and nobody will tell me.  I almost drowned once in coffee. What had happened was that I was talking with a good friend of mine in chat and some guy came in and joined us. Some how we got to talking about Idaho, corn, pigs and wheat and I took a drink of coffee about the same time one of them said something that was extremely hilarious. I sucked the coffee down my into my lungs. The sad part of all this is that I was laughing and drowning at the same time. Eventually someone hit me on the back and coffee shot out of every hole in my face. I was still laughing.  I washed the sheets and quilts today. Washing quilts really sucks because it takes them forfuckingever to dry.  A little advice. Don't ever take Metabolite. It'll give you the runs.  There is a housefly in my house that has been here for at least two weeks. It will not die. I have smacked at it with my hand, a True Story magazine and my kids have tormented it to no end. IT.IS.IMMORTAL.  When I was in high school there was a girl that was in a wheelchair, she had a fake leg that she wore sometimes when she was feeling up to it and carried it on the back of her chair. She was a VERY big girl and she was VERY bitter. For meanness she would run over the toes of innocent bystanders. All the kids were afraid of saying something to her because she had one leg and was in a wheelchair. She ran over my toes everytime she seen me for three days straight. Eventually on the fourth day I couldn't take anymore and told her that if she ran over my toes again I was going to beat the shit out of her with her fake leg. We became friends after that.  I have a friend that is blind. I went to visit him one day and he was raggin' all over me for something. I waited until he went to take a shower and rearranged all the clothes in his drawers in his bedroom and left. Later that evening he called me up laughing and cussing saying it had taken him two hours to find his underwear.  I'm actually a pretty nice person.
Okay so I'm going to admit something here. I'm a big fucking chickenshit. No, let me elaborate some, I'm a   REALLY   big fucking chickenshit. It's almost five in the morning and I'm not in bed. Why? Because I'm scared of the fuckin dark, of what might be in the fuckin dark and I have this recurring nightmare while awake that someone is going to break into the house on me. So I guess that makes me a   REALLY   big paranoid fucking chickenshit.  And could I possibly use the words fucking and chickenshit anymore to describe my fear and state of paralysis?  I can't get to sleep unless it's near dawn because I'm scared. How freaking pathetic is that? And I won't admit it, that is until now. Nobody knew this, I wouldn't even tell my husband this until he asked me earlier on the phone WHY I didn't go to bed until 4 something last night. Of course I gave him the standard, "Well I don't know I just can't sleep" bullshit excuse but the truth is, I'm to scared. And paranoid. I'm such a big freaking wimp. I'm fine if someone is here staying with me. But make me stay by myself and I get scared.  I'm so tired but too afraid to go to sleep. I can't wait for Friday.
So I got up this morning, put on the coffee, swept and mopped the kitchen floor and cleaned off the counter tops. And so far that is all I've done today. I'm planning on cleaning up the living room and one bathroom, but I don't know if I'll get to the bathroom seeing as how I have to go to the store and buy some milk. Let me tell you a little bit about the milk.  Hooch is going to cause me to go buy a cow and have a direct line to uddersville because of the amount of milk he goes through. No joke he goes through about six gallons of milk a week. Plus he eats large meals on top of that so I know he's not using the milk because he's hungry. I wish he'd drink something other than milk, like juice or kool aid but he wont. I've tried and he just pushes it away with a big "nooooooooo!" and that's the end of that, I cave and give him the milk. The kid is going to put me in the poor house. When I file bankruptcy, I hope they understand that I didn't pay the truck because of the massive amounts of moojuice this kid goes through.  Oh another bright spot in my day is that we have ants. I hate ants. I hate all bugs so now I have the motivation I need to bleach my entire house. But since I've gotten a late start today I won't be able to bleach until tomorrow. Which is okay by me because last time I bleached the house I about damn near fumigated myself. It's just another day here in April land.
Yeah okay I miss my husband. I want my husband to find a job here at home. You know the kind where he comes home every evening and bitches about the house or wants dinner. But I seriously doubt he's going to find one around here. Why do I doubt it? Because every time I bring it up or bring up getting more training or something about it he always says "I know honey" and quits talking about it and I end up having a one sided conversation.  But it looks like he's going to get hired on as a policeman in another state that is closer to the one we live in but still about a five hour drive from home. That's his dream job to be a cop. And yeah I'm happy for him that he's going to get to be a cop but still, I want him home with me and the kids through the week and not just on weekends.  Now I know what you're thinking. Why not move to where he is, he is your husband and all. Well the thing is I did at one time live where he works and it wasn't pretty. I had no support system, no friends, didn't know where anything was, the kids stayed sick, we fought all the time because of all the stress on us, I stayed stressed out because we couldn't get a break from the kids and trust me when you have an autistic child, you NEED a break at least once a week. We had nobody to turn to for help or to just vent. So me and the kids moved back home and James stayed down there working. Everyone is a lot happier now. Jacob has more structure and routine, I get a break from them, we have way more money for some reason, the kids are healthy and everything is just hunky dorey now.  But I still want my husband home. I wish he would find a job here at home. It really bums me out that he's not here. There are times I'd like to talk to him but he's not around and I can't call him because of that fucked up office phone. Or the times that I'm feeling really stressed out and just want a reassuring hug and he's nowhere to be found. Let's not forget sex. It'd be nice to have sex more than just on weekends. And what about the times I'd love to take a shower by myself without two kids running around the bathroom like wild banshees and he's off in another state. I mean I know it's not his fault, but it wouldn't kill him to get a job here where his fucking family is living.  So, he's going to be a cop and I'm still going to be alone through the week.
In keeping with all those other annoying "my kid is so cute look at what he's said" posts, I decided to add my own.  Nothing like hearing the opinions of an autistic kid right?  Well there's one difference, my kid cusses like a sailor.  Now I know it's my own fault but I really don't give a damn what he says, as long as he's talking because he didn't say anything for almost four years.  If cussing offends you, then get the fuck off my blog.  So here we go.    While crossing the road with my mother on the way to her car, he decided to turn around and come back home.  Why?  "Because James is dumb and someone has to look after him."  After being evaluated by an Independent Evaluator for the school board for four hours, he announced he didn't feel good.  Took his temperature and it was 104.  Upon arriving at the hospital the first thing out of his mouth when he sees the doctor is, "I'm not taking anymore tests.  I'm not pointing at anymore pictures, my goddamn finger is tired."  Upon hearing that his brother was sick and in the hospital he says, "What'd the doctor say?"  I told him the doctor said his brother was really sick.  "Well SHIT!  This is all I need right now, let me get mamaw."  "April, you look like that woman on the box!"  Said to me in WalMart in the hairdye section.  This lead to him getting any toy he wanted.  "Wraiths and ghosts eat applesauce and shiiiiiiiiiiiiiiiiiit!"  Sung to a happy meal toy.  "Yo' momma, yo daddy, yo greasy greasy granny with the holes in her panties!"  "Oh for the love of GAWD get away from me!" Said to his brother while he was trying to play Shrek 2.   Okay well so far that's all I can remember right now.
On the last episode we found housewife sitting in the livingroom sipping coffee and smoking cigarettes still dressed in her pajamas at one in the afternoon. After sheer desperation and the need to do something she got up and cleaned off the bar, threw away old toys and jazzed up the kitchen a bit by putting away the sippy cups, adding a picture and a few candles. We now see her sitting in front of her computer typing away and procrastinating at a job that we can only imagine. What is she typing? What is going on in her head? Let's take a closer look...   I FUCKING HATE HOUSEWORK!!   There are clothes in the dryer that's been there for days. The endtables need dusting and the kitchen needs mopped. I mean really my house isn't dirty or anything just messy. And what would you expect with two boys and a husband? I live in the testosterone ocean. I hate housework. It's all I do. I get up, I put on coffee, I drink it and have a cig while playing on the computer, then I get up and clean. I fed the kids, I bath them and then wash my own nasty oxiclean smelling ass, talk to hubby then go to bed.  There has to be more to life than lysol and endust.
Which is a more sophisticated way of saying, Stay At Home Mom. I don't even know why I started this freaking blog other than the fact that I've ran out of things to see on the internet, there's nothing on T.V. anymore and I'm bored senseless.  I've been wanting to write for a long while and figured what the hell and started a blog.
