It's been a crazy week. Mainly because I found a job hehe :) I am now an ice cream scooper, woo hoo! yep I work for Ben and Jerry's pretty cool eh?  I would write more about it but I'm feeling lazy today. Maybe I'll get to it later.
Listening To: raindrops and cars passing by.      I did .96 miles today on the treadmill. Not too proud of myself but my side was really starting to hurt so I had to stop at 17.42 minutes. After the pain subsided I got on the eliptical machine and I did 1.32 miles of that in 20 minutes.       Wow... it's really pouring out there. I always liked the rain though. Especially the kind when it's not too cold out and it's down pouring. I loved getting caught in the rain. I remember once... it was on my friend Renata's birthday we were walking from school and it was raining so hard... I had the bright idea to go and walk to her sister Sabrina's school and pick her up. Renata agreed and we walked in the DRENCHING rain and when we noticed that her sister wasn't gonna come out we decided to just go back to her house. There we saw Sabrina in the kitchen eating cereal. I think Renata was ready to kill me then. But it was all good because it was fun none-the-less.       I went to the bowling alley today to return a job application. I really want to get this job. I like the environment and the lady that I talked to was really nice. I wish I had gotten her name but I didn't. I'm gonna see if I can call again tomorrow and ask about the job position. My brother and Julie brought me there before we went to the gym.       Well... that's all for now.
Listening to: "Angel" Sarah McGlouglin.... sorry don't know how to spell her last name.   "... and it's hard at the end of the day, I need some distraction"      I went to Cranston today and looked into a couple of jobs.    A place I'm really looking into getting is at the bowling Alley. The lady that talked to me was really nice and I wouldn't mind working with her.   She gave me some advice on how to get the job or my best chances are.   So yeah, I'm looking into that.      Um... gosh, I don't really have a lot to say tonight, other than... I finished "The HotZone" it's a really good book,  well... I think it's really good for a non-fiction, which, I'm not usually a great fan of.       Well... that's all.
Listening To: "I Still Believe"      Wonderful, just wonderful. The pressure of finding a job just got higher. My brother's fiance's boss asked her and a co-worker if they'd like to volunteer to be unemployed instead of waiting because the company's not doing so well. I'm so glad I have my friend Robert to support me with this whole thing. With school coming up, I don't even know if I can handle holding a job and keeping up with my school work. Well.. actually I hope I can, I mean, I have to. I'll just have to tackle it one day at a time. For now, I have to try and FIND a job. Robert's willing to accompany me on Wednesday on the job hunt. He suggested tomorrow but I told him I can't because tomorrow I have a dentist appointment. Well... I have to wake up before 6 tomorrow. So, I'll end this short.
Listening to: She Will Be Loved      "I don't mind standing every day... in your corner in the pouring rain, look for the girl with the broken smile, ask her if she wants to stay awhile, and she will... be loved."       I really love this song! :) hmm... today's the 8th of August... This is my friend Em's birthday... well... I still consider her my friend, but we've lost contact. It's funny though cause we both live in the same state, Rhode Island (the smallest state in the country at that) yet, we haven't talked or anything. I think times had been really hard on the both of us, cause we both had to do some moving. I wonder what she's up to. *shrugs* I bet I'll cross her path one day or she in mine.       What happened today... not much really. I spent every other hour reading the book "My Antonia" I'm on page 132 and there's 27oish pages. So yeah I have a ways to go. I'm planning on reading a lot more tonight and maybe finishing the book tomorrow because I want to stop by the library to get the book I have on hold. Um... no, this isn't all pleasure reading, I have to do it for school. I did do some pleasure reading this summer though. I read this book called "Demon In My View" good book, I liked it. I liked it so much I read it under 2 hours. Woo hoo for me! :)      Let's see... anything else? I talked to my mom. She's visiting some time near the end of the month so that's cool. School starting soon... like 23ish more days... I CAN'T WAIT! well... actually a part of me can't but another part is dreading it. *shrugs* New school... new people... It's funny because I'm not worried about the teachers, work, students... just... god I hope I find a good place to sit for lunch. Last year I did the mistake of sitting at an empty table and allowing a girl to sit across from me. *shakes off building frustrations from remembering the past* to make the long story short, that girl ended up being the girl noone liked and she stuck on to me like a leech. I'm not the type of person to push people away so I never told her to bug off! I've learned my lesson though. I'm not being mean I swear! She was annoying!!! Always wanting sympathy or people feeling sorry for her, she always looked down on me too like I was less than her while everyone else is keeping their distance from her. grr... *shakes off frustration once again* ok, I'm good. :)
Listening to: It Only Hurts When I'm Breathing Feeling: Content. Climate: slightly chilly.   I didn't go to the gym today. My brother's fiance had a dentist appointment so they had to leave early. We're not going tomorrow either because it's their break day. I made chocolate chip and peanut butter cookies! They turned out great, I'm so proud of myself hehe :) I really love baking. I want to learn how to cook, so I'll be working on that. I wish that I hung around the kitchen more when my mom would cook in the past.  The topic I was thinking about today was "Romance" I wonder if anyone out there is naturally "romantic". I'm still waiting for the day I meet someone who is. Well... that's all from me for now.
Listening to: My brother's fiance singing her version of "Cry Me A River" (funny stuff I tell you)  Feeling: Full, and slightly sleepy.  We just came back from Wendy's. I ordered that new Bacon Mushroom melt thingy... it was ok, I thought it was going to be better. Before that we went to the gym. I used the treadmill for 20 minutes and I did 1.25 miles. I REALLY need get into in shape. My legs are really killing. My brother just gave me a cup of his protein shake. It's not that bad. It's peanut butter and berries. It tastes like a liquid for of PB and J. Well... tonight's entry was short. *shrugs* oh well. =)
Am I mature? I claim that I am. Others have complimented me on my maturity.   I remember a time when I would be playing with my older brother’s Playstation (the 1st one) out of nowhere he would tell me to stop playing and because he was older than me I had to obey. I would get so mad and the immediate thought that came into my head was “I hate you”. Then there was time when my mom would buy me a new toy. Whenever I’d get good grades my mom would bring me to the toy store and I could get one thing that I wanted. (of course, he had to be affordable) I remember being so excited. I was always an AB student. Well… except for 3rd grade when handwriting was a major thing… I received a C because my handwriting was so poor. (It still is actually).  I don’t hate my brother. I love him. He may not understand me or the things I’ve gone through and how I feel about things… but he’s there for me none-the-less. I don’t think he has ever let me be dependent on him though. Living with him and his fiancé has taught me how to live on my own in a sense. I clean after myself and I keep the house clean. Now I have to find a job. I have to find one before the school year starts because I don’t think they can help me buy new clothes/ school supplies and all that. I think that I’m mature because I am willing to take responsibility and I am willing to be dependent on myself and not others.  The past 2 years have been… an experience. That’s the only word I can think of right now. If I were to write a book, based on the past 2 years I bet I could take up 800+ pages. Lots of tears had been shed; there had been a lot of frustrations too. Out of all the stress that I’ve endured though, I can’t say that I didn’t gain any wisdom from it. I have a mind frame right now that I don’t believe I would have if I hadn’t gone through what I went through. I haven’t really met anyone who has gone through the same experiences I have so I never really had the chance to talk with someone about it.  It bothers me when I hear people talk about how much they hate their parents because they won’t give them money for the movies or things like that. These are people who have stability in their family and home they don’t appreciate any of it. In my whole life, (and I’m 16 turning 17 in October) I have attended 12 different schools. This year I am going to be in 11th grade (Junior year) …and it’s going to be the 13th school I’ve attended. Are you asking why? If so, it’s NOT because my family is in the military or… in any job that requires a lot of relocating. After all the moving and changing schools and all that, you’d think I’d be used to it by now. But I’m not. *sighs* but that’s life for me. …and there’s nothing I can do but live it. 11:20 AM August 05 2004 -------------------------------------------------------------------------------------------- Anyway... what happened today?  At the moment I am watching "Most Identical Twin Test" on Discovery Health. I have ALWAYS wanted to have a twin. So... yeah, I'm finding this quite interesting. I just came back from the gym. I did 1.54miles on the eliptical machine in 18 minutes. My legs are killing. I have to take a shower soon. AHH!! I think my brother just chopped some MAJOR onions because I can feel it in my eyes. Anyway.. I'm off to go take that shower. Till next time! =)
Listening to: The rain drops dripping out side my window. Climate: humid, eck. Feeling: Content, slightly pressured.   Entry number 2! Yay! Yeah... it's raining over here. It's not bad but the roads are wet enough. I don't have to even look for I can hear when the cars pass by. I went to the gym today. I did 1.55 miles in 20 minutes on the treadmill! Yeah... I could do better I know. I'm in such a bad shape... I am short at 4'11" 115 lbs and with a poor lungs... *sighs* but I'm working on it! :) I may not get any taller but I think I can improve my endurance. Feeling slightly pressure I am. I have to find a job, soon! Before the school year even starts I have to find one. I HAVE to find one. My very survival depends on it. I have to buy my own stuff this year because money is really tight. So... tomorrow I'm planning on going on a job hunt. Well.. I think that's it for today entry.
Listening to: "He Don't Love You Like I Love You" Climate: hot. Feeling: Content.  I don't really know why I've signed up for this. I mean, I already keep a diary... oh well... I guess I'm online most of the time any way. *shrugs*  Let's see what happened today... I woke up... got dressed... oh I cleaned the kitchen a bit. Fun fun! not really... but eh someone's gotta do it.  I honestly don't have a lot to say so... I'm gonna end this here. Maybe something will happen later.
