I gust got done swimming with my ultimate friend Courtny. We had an awsome time. Her Nana and papaw r here from Winter Springs, Fl, soe their comming with us. She is also comming to our cookout tomorrow. I think I broke up with Micah, I'm not sure. we are in this huge fight over trust. Appareltny he can't trust me. But it's soe male typical that I have to trust him, but he cant trust me, like i'n some sort of hore that chaeats on people. I swear i feel Like im gonna cry becuase i realy doe like him, but I mean if he can't trust me, then whats the point? I dount knoe. Im gust trying to escape it all. I even told myslef that i wouldnt cry, but soe far i dount have that much will power. Gust like I have no will power to diet, I swear I'm getting soe fat but what the hell? we all die neway, might as well be happy and full, then skinny and hungry. All thou when u die ur really not either. And one question has really been bugging me,. A thought really.:  Are people in society really as stupid as they are obese? I mean are they not seeing the the harm their doing to this planet? Im not some tree loviong freak, butreally. are Americans are soe ignorant that they cannot see that cars, trains, and tother pollution is making the ozone layer evaporate, which is causing the atmosphere to disapate? Really, everyone is always talking abou this generation, well what about the next one? They are the tru victomas that have to deal with our poor judgement. They may have better tachnology, but its not going to brig back the Ozone Layer, soe why try to improve something that is going to be pointless in about 200 years?This shows how todays society is truley only thinking about themselves.Also, with the Ozone Layer being depleted, this means that the Ice Caps are melting at a rapid rate. If something doesnt happen soon. The state of California is going to be totally under water. Really, if a thirteen year old can figure something this complex out, why can't a forty year old scientist?
Virginia has this stupkid anime thing goin on. I dount knoe what the helll it is, but its dumb. I dount care shes still my friend. later
english people must be seriously retarted. I swear, i read a book writen by a english man and all the wqords were like, "fab", "top", and like shorten versions of real words. if your going to goe to extent of making up versions of words, then why not gust say "fabolus" and awsome" and other crap. That really annoying I swear.
I doutn give a fuck who the hell sees this...I'm soe pissed. Someone called me, not giving me thier name and told me that my boyfriend was cheating on me. this soe makes me mad because some chick called his hous the day before and told them that Iwas cheating on him, Now i dount knoe who the hell to belive. Im soe frusterated and confused.
I'm really hungery becuase I am too lazy to go and get my food. we are having steaks, thogu I wish we were having round steak w/ mushroom sause. YUM! I'm trying to get virginia to go cold chicken on the anime kick shes on. So far, not soe good. I knoe its cold turkey, but cold chicken sounds way cooler. My hair straightner broke and soe i have to goe get a new one. I paid freekin 40 bucks for it and ill be damned if I'm gonna use a broke straightner. You better believe that that company whos name shall remain nameless for protection, will be getting, an angry, threating, unsatisfactory letter from me. Soe shall it be written soe shall it be done!
Virgina is bugng the hell out of me with the stupid Mary Kate thing. Oh well, I still love her. I gust got done mowing. It scked cause everything was wet. It had to be done. I got paid only tem dollars soe no movie this week.
Nathan is comming home from georgia! I'm really excited, he is soe awsome. He is bringing his girlfirnd Deanne. She is soe nice. But really quiet! I will not tolerate that! Something will be done! let's hope I dount get myself in trouble! Lol, that is going to be REALLY hard.
Today was soe boring. I slept till 12, and I got in trouble for it. My mom said that it is summer and I shouldn't be sleeping my life away. who cares? It's my life. I'm soe pissed off. I got this stupid little job and I mow for like 15 bucks. Soe like my aunt and grandma felt sorry for my cousion soe they let him mow their yeard for 10 and 20 bucks. I was soe mad! I mean, it was my idea! Oh well  doun't care. I'm broke. I spent almost 40 bucks on a straightner, and Virginia is mad cause now I can't goe to the movies this week w/ her. Oh something that really bugs me, is when people put cApoTils in the mIDdle of their sentences. GOsh it drives me crazy!
Kristi Jo 09 (1:20:40 PM): hey u wanna help me doe something seriously illlegal softbalchick181 (1:21:58 PM): YEAHH Kristi Jo 09 (1:22:07 PM): cool Kristi Jo 09 (1:22:25 PM): im gonna need a pair of pliers, a BIG bag Kristi Jo 09 (1:22:29 PM): and a skatebored softbalchick181 (1:22:50 PM): ok softbalchick181 (1:22:58 PM): what about the peanut butter Kristi Jo 09 (1:23:01 PM): meet me by big ben in an hr softbalchick181 (1:23:06 PM): okay Kristi Jo 09 (1:23:07 PM): goe ahead softbalchick181 (1:23:08 PM): lol Kristi Jo 09 (1:23:11 PM): naw I have some Kristi Jo 09 (1:23:35 PM): lol can u fill in the blanks softbalchick181 (1:24:08 PM): well softbalchick181 (1:24:53 PM): First we are going to steel big been unscrewing him with pliers but him in the bag and put him in Mrs Jonsons frount yard softbalchick181 (1:25:02 PM): and then softbalchick181 (1:25:07 PM): we are going to go back to the park softbalchick181 (1:25:18 PM): and enjoy a picnic lunch of peanut butter Kristi Jo 09 (1:25:26 PM): haha Kristi Jo 09 (1:25:30 PM): very creative Kristi Jo 09 (1:26:05 PM): and then... Kristi Jo 09 (1:26:49 PM): we escape to Canada, grow a beard then shave it off, learn the language and live our lives as Toast formaly known as Virginia, and eugene, formally known as Kristi softbalchick181 (1:27:03 PM): lol softbalchick181 (1:27:07 PM): sounds like a plan to me Kristi Jo 09 (1:27:27 PM): then 20 yrs later we move to New York softbalchick181 (1:27:47 PM): right softbalchick181 (1:27:50 PM): sounds good to me Kristi Jo 09 (1:29:13 PM): comprenday softbalchick181 (1:29:46 PM): lol not spanish Canadian' eh? Kristi Jo 09 (1:29:54 PM): haha Kristi Jo 09 (1:29:56 PM): eh' Kristi Jo 09 (1:30:10 PM): or we could move down to mexico softbalchick181 (1:32:02 PM): sce amego softbalchick181 (1:32:08 PM): muchos gradna softbalchick181 (1:32:14 PM): palia Kristi Jo 09 (1:32:39 PM): speak english....we havent moved yet softbalchick181 (1:32:48 PM): toka pala el, amega Krisa softbalchick181 (1:32:53 PM): that means softbalchick181 (1:33:03 PM): hit the hair friend Kristi softbalchick181 (1:33:09 PM): see that is whay i luarend in spanish Kristi Jo 09 (1:33:22 PM): i think u need to take spelling instead softbalchick181 (1:33:27 PM): lol Kristi Jo 09 (1:34:07 PM): lokl Kristi Jo 09 (1:34:23 PM): lets move to mexico instead, I love mexican food Kristi Jo 09 (1:34:27 PM): oh ley'! softbalchick181 (1:35:35 PM): i hate mexican food Kristi Jo 09 (1:35:39 PM): eurrg!
Hey, I went to a sleep over Party thingie for Sammy's 14th brithday. It was soe much fun. I got to dress up like a punk and goe to the mall. I worse some pink chuck taylors and they were hurting my feet soe  I took them off and walked around barefoot. it was great! we stayed up till like 5 in the moournin. It was soe funny cause everyone was like," Doe u hear the brids?" and we were really hyper, but emily had to go to sleep cause she had to baby sit. Well thats all I wanna say except for I'm realy tired now. bye.
I gust got back from Culver In, With my friend Virginia. It was soe awsome! I went tubing with her and wer did soe much. I got road rashy on my elbows because of the tube but it was worth it. Virginia fell 3 times in a row, but Most the time it wasn't her fault. We hit this huge wave and When we landed I was on my knees and she was in the water. We also watched the Culver Academy parade. it is the Military prep school. It looked like a neat place to goe.  Virginia atempted to get a fish off a hook (By the way, she didn't even catch the fish) But I got two pics of it. Well I'm really tired soe I'm going to sleep. Later.
This Soceity is really one big Hypocyt. As a maater of fact, I think it is the BIGGEST type of hypocrct. Every where you go, you see billboreds, signs, and articals in the paper aboutchildren getting into trouble. What doe they expect? There isn't anywhere in Kokomo for kids to go unless thwey get in trouble, or have to pay all of their allowence, or sitting doing nothing and being bored. They are also retard and are oblivious to the fact that they are hurting this inviroment soe much that they're really not giving, any future generation that much of a chance.  Guess thats all I hafta say except for, they need to get those Dickheads who dount knoe what thwe hell they're doing in the whitehouse outa there.
I'm still feelin really weird. Like empty and lonely at the same time. Really only one person knoes what I'm going thorugh. Its not like tramadic or anything, but its not a good feeling. Thas all I wanna say.
Well, this weekend hasn't been really intertaining. I went to my Mamaw and Papaw's for our 4th of July Cook-out. Nothing thrilling. I gust heard from Virgina that my friend kyle, and his family were in a car accident, which is pretty awful. luckly No one was hurt.  feel really bad for them, though. I've been feeling really weird lately. Like, no emotion. like I'm usually hyper and talkitive, but I've been quiet and to myslef, I'm not depressed or anything. I gust feel real sdiffrent. I hope I get over it soon. I hate it. well later.
Well these may not be headlines but they're my schuedule:  July 3:Ashley goes w/ Chelsea to Clover Dale for a week. She can't Play  July 4: Ashley SNewman's Birthday. Nothin important going on.   July 5: Cookout with the rerlitives. Soe boring  July 7: Courtny leaves for Michigan. I wount c her till her birthday.  July 9: Ashley Newmans birthday  July 23: Courtnys Birthday! No way am I not going to her party  July 26: Stephi comes back to kokomo from germany. She was Courtnys foreighen extachnge student. Also 2 months till my birthday!  Thats as far as I knoe.
Today was boring. I wore a skirt. That was a first.  ok after school I was going to my g-mas w/ my mom and we stopped at this stop light and there was a HOTT HOTT HOTT 16 or 17 yr old bside us and i glanced over and he was looking at me, but i went on talking, and my moms like "he was checking you out. . . .UR TOO YOUNG TO BE SCHECKED OUT!" Vierginia thinks its cause I wore this pink tank top and a shirt over it, and my hair dow. W/e. Anyway she left me to get a cd. *Sniff Sniif* how dare she leave me. lol anyway she is usually quite funny, it was gust yesterday she didnt put forth much effort. Oh well im not mad. l8er
Today was a total waste of make up. I was soe sleepy in school, I fell asleep in Mrs. Stoltfutz's class. She was pretty ticked but screw her. Im not their to shover my haed up their ass. I was really hyper this mourning. I had my own ashlee Simpson concert, inm wich I balireds the music for my family to rant an rave at me. yet again I'm not here to please them. Virginia wasn't hyper, which totally threw me off cause in Choir I was funny, and all she would doe was laugh, she never helped me out. Oh well. Im soe tired, and I want my mom to french braid my hair but i higly doubt that is gonna happen. L8er
My papaw is in Tipton Hospital. Earlier this year he had conjestive hart faliure. Well, he's filling up with fluid, wich is a sign of conjestive heart faliure, and he also has kidney infections. Im soe soe miserable cause Im soe close with him. And he about died earlier, soe I've appreaciated EVERYTHING he does. I gust hope to hell that he doesn't die on me. My mom is having sugery the 26th of this month and Im scared. My moms friend's son's friend shot hmslef in the chest and is in critical condition. His sister's best friend hung herself. God I soe hatwe this place. Everywhere I turn bad stufff is happening. I feel like everyone is turning their back when I need them most. Well thats all I wanted to say soe l8er.
I'm Sick. I cant talk which is a shock to the world. Ashley is pissed at me. Long story. And I'm prectally high on nyquil and pepto (Although Im not sure why my mom gave me Nyquil concidering its daytime, and the dayquil qwas right next to it.) God that pepto was horrible! I'm going to talk to Virginia and Micah before I get heavily influcenced and say something that doesnt need to be said.
