well, as you can tell by the title i saw The Village today. it was an interesting movie. there are many hints and tips giving the end away. but for those of you that are thick headed and mindless, you will only think this is a scary movie and will be shockingly suprised by the ending. and that's pretty much what i did today.      -if      oh and i had chinese. yum. but the people working at the resteraunt thought that i was chinese. not funny. i'm korean! and mexican. oh and my cousin's mexican but looks a little chinky and the first time he went to that resteraunt he got a discount because they thought he was. now he's really good friends with the owner. but no more discounts. poo.
well. it has been two days. i'm at my cousin's house again. but this time for dinner i'm having my favorite! Air! hmmmmmm air! if i was given the choice of eating or not i wouldn't. food is just weird.    well yesterday i went to the mall with my friend. like the only one i have. and i'm thinking of letting her go. her services are no longer needed. i wish to be a complete loner again. i get really tired of people. they make me go into deep depresions.   and today? costco. yes the whole sale place. and now i'm at my cousins. what more can i tell you? i've only just begun my new comic. i will not tell you what it's about. only a select few...... if you wish to unveil the secret evil burried in this comic, e-mail me. (i know no one will. that is why i say this) and that was my day. not very fun but it was something to do.       -if
well, lets see how today and yesterday went shall we? first off, i was awakened to find my creeply evil little sister staring a me from my bed as i was laying on my floor. she is evil. evil i say! she did the same thing before when i was in the shower. just standing there with her big dumb eyes. creepy. well anywho, i got up and walked to the library. just in time i suppose sence my stepmom was just begining her tiboe thingy. then unexpectedly i was obliged to volenteer there for three hours. then i walked back home. then had to go back to get the flippen service hour form filled out. then again later when my parents wanted to go. my ass hurts from all that walking. then i stayed on the internet until three in the morning after being yell at from my stepmom. the end!   and well yes today. hhmmmmmm............ ok. nothing much today. i made din-din for the family against my will. chicken. (i did it because i like to put my hands in raw chicken.) then we went out for a little joy ride. we stopped bye a family's friends' house. creepy. very. and those are my days! oh yes. and i talked to Ryan Beard in a chatroom last night. and i found this cool chick who lives close to me named (i have no flippen idea) GIR. like from IZ. well. me all done now! bub bye!       -if       PS. please don't come back.
and this week's featured link is!:  urlLink www.talkcity.com/ . what is it you say?. well, it's a website where you can talk in chatroom and a whole lot of other things for free! one catch. you have to be a member. but that's ok. just sign up for the FREE starter kit. it's all free and you can get to chatting right away. enjoy!       -if
well didn't go to the drive-in. but stayed up until 1am. on the internet. yay! at this rate i'll need coke bottle glasses by the age of 18! i must destroy my retenas! oh and i met someone in a chatroom who has canable tendencies, really into the texas chainsaw masacre, likes to torture grasshoppers, overly interested in death and black things giving outsiders the impression that he's goth, and likes cats and animals (thus also giving outsiders the impression that he's gay). but thank the lord he's not a sick pervert out to get cyber pussy only because he can't get any in real life. i hate those kinds. there's just too many like that out there.   oh well. and today was church. yay! praise the lord! halla-jelua! (yes. halla-jelua. you read it correctly. don't judge me.) i'm a roman catholic just to let you know. and i atten mass almost twice every week. and yes i do go to a catholic high school. and every last thursday of the month that i can i try to volenteer at the food kitchen with my parish. (sound really goody-two-shoes don't i?)    and also today my "homeless" (he's living above the strip bar he works at. and no he is not a stripper. ew. he does mannual work) uncle came to stay the night and help with the yard work. fun. but he and my dad always tell stories from when they were kids living in the projects and how good my life is and only having two siblings. (they grew-up with eight other brothers and sisters). over-all. today was great.    -if  
well. i didn't write yesterday because i didn't. anyway i was still at my cousin's and pretty much did nothing. i burned a CD that turned out to be crap. and every time i was on the computer i was looking for more things to post on the site. but obviously i never did. and that's my day! oh yes and for din-din: milk and cookies (yum....... oreos) and to day, cleaning the house for guests, then after all that crap is done maybe out to the drive-in to see spiderman 2 and catwoman. i love comic books. and well sence there's nothing left for me to talk about i will part with you with these little words of wisdom: DO NOT WORSHIP THE CHOCOLATE BUNNIES!  -if
well..............today was uneventful. just like the rest of my life. but you should already know that from the first entry i made. unless you'r a lazy-ass jerk-off that doesn't take the time to read a whole entry. you know like the one i was talking about. yeah. you know. anyway, right now i'm at my cousin's house, having dinner(yum! cereal!), and watching one of my favorite movies: The Fifth Element. yay! for some odd strange reason i feel bubbly. it sucks like hell. so i will write later.       -if
hmmmmmmmm...........    today i have really nothing to say. i've been on the internet all day looking for websites and posting them on my page. i've done alot of work. i'm proud of myself i'm quite happy now. but, alas, the knowledge of the impending sufferage and depression soon to follow the short lived happiness really puts a damper on the moment.    anyways, how was today's weather? why am i asking? because i was shut in the house all day in my basement on the internet. what are you stupid?! come on! ok. hold on. i'm sorry. i'm just a little impulsive. and moody. you'll find out(if not already).    so................... yeah.................. i guess................... you should stop reading............... now ....................... i have nothing left to say........................ why are you still reading? i thought i told you to stop reading?! what the hell is wrong with you?! you must be a freakin idiot! you can't even do a simple task as stop reading! i would think you would since you'r IQ is probably lower than 75. especially since you'r reading my online journal. yeah you better stop reading! yeah you better close this page! yeah! yeah! yeah you better be gone now! ..............................           oh poo. i'm lonely now.     -if  
this week's featured link:    (i know this is really dorky but i'm doing it every week i remember)     urlLink http://quizilla.com  yes i know it's just an ordinary quiz site, but get over it. if you want you can send me you'r results. don't have to. and i really don't want you to. but if must.
notice to all of you who care:     today is you'r misfortuneate day of doom. for now i have started my blog. from this day forward (july 20, 2004) all of you will have to endure my boring incessant droning on of my uneventful being. so enjoy! feel free to stop reading whenever you feel the need to. i don't need lazy-ass jerk-offs reading my every thought and events occuring in my everyday life. this is like a sick stalker's dream website. they can read anyone's journal and know how they are and what they did that day. i frankly don't need that at the moment. as i am currently stalking an other individual. but a future stalker would be great! i'm taking applications! please. i don't want to see your's. you're too much of one as it is. so.................................. have fun checking out my crap on the site! feel free to comment aswell. but even if you do they will be eighther ignored or ridiculed. and if you commplain, i'll just put you on my list of wusses. but good news! you wont be alone! bub bye!         -if         PS. and no i will not spank you'r mother 
well. yes i know it's been more than a week. but what do you care anyway? you were probably happy. squeeling with joy. well. what has happened... well. as saturday august 7 was my sister's joint birthday party i was very exhausted. i had to wake up early that morning to go help set-up for the icecream social at the church. then we had to come back and had to go get the pizza and things for the party. and we were late. and mom wasn't too happy. oh well. and i just sat around afterwords eating pizza. goodness i had an exhausting day. and then my parents kept asking me to help out. like i didn't do all the work. sunday we went to church then on post to buy some things. then... that's about it. monday i spent the night at my cousins' house. then tuesday was my sisters birthday. friday my cousin came to visit from tennessee.imissed him so much. and i like to make fun of him alot. oh and he be verry po. so he starves alot. hahahahahaha! (he's in tennessee for graduate school. he's the only one in our family to finish college. now we all have to live up to his standerds. agrh. that's the only bad thing about him. before it was just finishing high school in one try. now it's college. damn him! now i have to try!) saturday i had to serve mass at church. sunday i had to go to school orentation. and mass again. goodness. they tried to make me mingle! it was so annoying. some people even tried to talk to me. but i had to be polite so i said for them to fall in a ditch and rot. but they didnt' seem to get the message. monday my couin from tennessee and his sister came over for about a hour. then yesterday i went over to their house to hang out. then got in trouble for being out too late. well that was it. oh and the other day my friend from Louisianna called (i don;t know how to spell very well. as you could probably tell.) oh and we got a new computer. forgot which day. and we got cable monday too. and that was my week. and more. i have nothing interesting to say. now go away.  -if
well......... now i have decided to just write in this thingy every week. it was getting rather annoying writing everday.well this week............ i stayed at my cousin's until sunday night. and sunday we went to the mall to go to hot toppic. (my favorite store!) my friend (and also distant cousin) came over and we hung out on tuesday. and yesterday my mom took me to the mall with my siblings. (only 'cause she was going to make an appointment for my brother and sister to take pictures) and.......... today we're planning my sister's birthday party. it's tomarrow. she's having a joint party with our second cousin. he's going to be 4. and she's going to be 3. her birthday is the 10th. but his is tomarrow. and this weekend i'm volenteering at the annual icecream social fundraiser for my church. and well........that's my week!  -if
