hola chicos.  i actually woke before 1pm today.  i am quite proud of myself, for that is rare.  i do work again today, however i think i'm gonna hang with some friends beforehand.  our good pal gareth is back home for 2 days.  then he shall leave us again for another 2 weeks.  so other than hanging out and working i dont think today will have much more in store for me.  i am hopefully going to get next saturday off work so i can go visit my relatives in the brainerd area.  since i work so much it is going to be hard to find time to travel.  my grandpa is in a nursing home and i havent seen him for several months because of work.  also, i do miss my grandma's cooking.  i always gain 10 pounds from a weekend stay there.  it's crazy.  her lasagna i think is my favorite.  i also want to visit my cousin nina who is just insane like me, only a bit stranger.  also, an aunt of mine from oregon will be there next saturday and my mom really wants to visit her.   and also, whoever hasnt seen or heard of RENT.  go see it and buy the cd.  that is an order.  in new york i saw it with jai from queer eye and scary spice.  they played angel and mimi respectively.  it was an awesome show and everyone in the cast was perfect for their role.   along the lines of new york.  when we were there i got to see ground zero close up.  it was pretty hard because i had been there 4 years before and of course the world trade center was still there.  the skyline doesnt look complete without it.  they have new plans for the "freedom tower" that is to be built on ground zero.  i am glad i was able to see it before they start building though.   well my lovely friends, that is all for today.  i loveth thee.
today is a dreary day up here in crookston minnesota.  the weather has sucked the past few days.  and therefore i have been sitting in my house doing not much of anything.  tis rather fun.  i have rediscovered many movies that have been hidden in the back of my tv stand.  i did not remember owning monty python's the meaning of life.  tis rather funny.
the title is true.  its not surprising if you know me well though.  working is going to take over my life in august.  the most days i have off in a row is a big whopping 3.  just some advice.  no one ever become a nurse's aide at the villa unless you feel like breaking your back and dying of fatigue.  so i shall now say farewell because i need to get my beauty sleep before another day of working.  fare thee well.
this would now be my third website like thingy, only this one is a lovely diary that people i dont even know can access.  i find that intriguing.  for the most part my life is shit so i dont think this will be an everyday thing at all.  fare thee well my good friends.
well here we go again into another fun filled weekend at ox cart days.  i think things are gonna really start up tomorrow, then friday.  tomorrow is battle of the bands and since i dont work (yay!) i will be able to go to it.  the only thing that i will have to miss because of work that i really want to go to is miss crookston.  :(  sad.  i want my alex to win.   today i am gonna go to grand forks to get in some school shopping.  i usually try to get my clothes at cheap stores like gordmans.  who needs expensive clothes anyway? clearance all the way baby.   im not really looking forward to school yet  cuz i need to get my schedule changed.  im gonna drop spanish 2 so i can get in the 2 art classes that i really really really want.  spanish was in the way of both of them.  since i'm taking enough hard classes as it is, i need some art to look forward to during the day, not more work.   i've been keeping busy during my few days off of work.  gillian and i went on a photo-hunt and were quite successful.  i still need to drop that film off tho.  she spent the night that night.  we stayed up, watched movies, etc etc.  yesterday i slept most of the day since i didnt sleep the night before obviously.  talked to kristina.  today slept in again, and i just finished watching swimfan.  i really like that movie, i recommend it.   well, that is pretty much it for now, tata.
well, today wasnt really all that exciting.  i have been having fun with my deviantart webpage  artistintheclouds.deviantart.com     so i have been mostly playing around with that.  im developing a roll of film so i have some more stuff to put on there so its kind of empty yet, but theres about 9 pics or something like that.  gillian also has one... brokendancer.deviantart.com ....  i worked this evening.. nothing too out of the ordinary, got done on time, had to chart a lot, yadayadayada... it was rather interesting.. before i went to work i was walking into my kitchen and for no apparent reason i completely blacked out. was kinda scary really.  i was like, hm.. im dizzy and i cant see, uh.. i dont think this is good.  it could be cuz i ate mostly chippers today and since i've been doing that havent been hungry for real meals.  so after that episode i ate something then went to work.  i didnt wanna pass out driving or anything.  tomorrow is gonna be yet another uneventful day.  i work again, same time, probably same group.. who knows... well.. jodi, one of my bosses... but watever.  well, enough of my ranting.. check out my deviant, luv u, see u, tata
Hello again my good peoples.  Today was another of my usual uneventful days.  One nice thing was that i did not have to work today.  that was lovely.  i always look forward to these days off.   i woke up at like, 12 and got out of bed at 1.  i dont think i've ever been so lazy in my life, but it was lovely.  i didnt even leave the house once today.  the most exciting things that i did were watch movies.  i watched underworld and wild things.  and i've seen them both before.   tomorrow will probably prove to be a bit more exciting since i work again at 6 am.  therefore, i'll need to get a little bit of sleep tonight.  after work i dont know what i will do tomorrow.  maybe rent more movies, who knows.  i spose i could call one of my friends since i have been introverted the past few days and have neglected them. :( sorry dudes.  also, tomorrow is school registration day. yay?  i guess i dont mind.  i just wanna see who's in all my classes.  and then after that it is school shopping.  i like that part best of all.  i spose school might be better for me since i'll be able to sleep in more for school than work.   well, i really have nothing else to inform you about, so i shall be going now. tata
well, today was a rather uneventful day.  i am home alone in this house with my broha.  goodie goodie.  ... not...  oh well, it isn't all bad.  i get the whole house to myself pretty much since he just stays in his room and watches movies.  its all good.   i got to wake up at 5:30 this morning however to work.  work was rather difficult both this morning and last night.  last night there were so many call lights going off at once.  me and the girl i was working with were overwhelmed.  this morning i was in the special care unit and all of my people were hard to get up and resistive.  stuff like that.  it took me all of half an hour to get this one lady up.  and it was hard becuz i had to be home by 9 so my dad could go to work at 9:30 cuz someone always has to be home with my bro.  it has been a really dreary day out, otherwise i'd lay outside or go somewhere.  it's one of those days where you just want to wrap yourself up in a fuzzy blanket and sleep all damn day.  i did do that for a while.  i slept while my dad was home on his lunchbreak.  i figure i will not do much more today.  i may touch my piano for once or something.  maybe read.  i'm getting very sick of tv and movies so i think i'll stay away from them.   well, sorry this one was quite boring, but that is how my day is today.  fare thee well.
Wow, it has been a few days since i have written.  bad jean *spanks herself*.   Well, Gillian was over at my house a few days ago.  That was a fundacular time.  We basically stayed up late being stupid.  It was nothing out of the ordinary, except that we hadn't done that in quite some time.  So it was rather fun.  Last night i stayed at my cousin, Nina's.  My title is one of the memorable things she said.  I tried explaining that they speak English in Scotland.  Shooglenifty is a Scottish folk band that Gareth likes.  I was able to visit quite a few of my relatives yesterday.  We were all at my Grandma's house.  I saw one of my aunt's from oregon, Aimee.  I hadn't seen her in 5 years or so.  She is quite fun.  My grandma was hysterical the whole time and was saying that she had never seen food disappear so fast.  That is the Belfiori clan for you.  She also started laughing in the kitchen while holding a sharp knife she was gonna use to cut up a fourth loaf of garlic bread.  I calmly removed it from her grip until she regained herself.  my poor grandma. *sigh*  Well, the coming school year is coming up so fast its crazy.  I guess going back to school gives me a bit more structure and organization back in my life, but adding school to work, dance, and several other activities is going to be a lot.  and since i'll be a junior i guess i actually have to do something this year.  *double sigh*   well, i must be off to work speaking of the devil.  farewell.
well hello again!  today was a rather uneventful day i suppose.  slept until only 12:30.  i think that is pretty good for me.  my mom is trying to see if i can get up before noon.  it's a long shot but maybe someday soon i'll make it.  (maybe)  after i woke up i had to go fill out my time sheet up at the villa because i always put off doing it until the end of the payroll period.  im such a horrible procrastinator.  i also picked up my paycheck which came out last friday.  you'd think i at least wouldnt procrastinate on picking up my paycheck... nope.  i still do.   this evening i went to an hour and a half long practice with the Valley Fiddlers.  i am so out of practice i just laughed at myself the whole time.  i couldnt' play worth crap, and we are performing tomorrow.  i suppose that i should practice during the summer.  3 months can really take its toll.  we are playing at some old people meeting tomorrow at umc.  i also give a formal welcome to gillian who had been gone for quite some time in washington.  she was at holden village, a small mountain community, and i believe puget sound.  dont take my word for this, im not sure exactly.  anyway, she is now back.  i'm hoping to see her thursday or something.   well, i really have nothing else new going on, so i shall say fare well!
hello all of my peoples.  today was a rather uneventful day.  i worked this morning at 6, only til 9 though.  i was in the alzheimers unit again so it was nice and fun.  there was a lovely episode in which.... well.. i guess im not gonna say.  really, you dont wanna hear it.  after i got back from work i slept from 11 to 4pm.  i only was able to get 2 hours of sleep last night.  im used to sleeping from 3 am to around noon.  my family and i went out to chinese.  it was interesting.  my family can never be in public i swear.  i was reminded of why i dont eat with them very often.   i was able to get this saturday off of work.  so, i will be able to go visit my family.  hopefully including my cousin nina who tells me that she will be working at a fair and babysitting all day saturday.  great timing!  oh well, we are staying at her house so i'll at least see her some.   well, i have the next two days off work.  tomorrow im not planning on doing anything too extreme.  i need to stop up at the villa to fill out my time sheet and pick up my paycheck.  then i think im spose to practice with valley fiddlers tomorrow night.  wednesday my mom and i are going to see chicago in grand forks.  i am looking forward to it since i know some of the cast.   well, i believe i shall be going now, fare thee well my good fellows!
