what's more important the race or the place? my brother didn't place at all but to me i think he won the race that counts more then anything else. he taught me that the race here on earth is worthless then the one for heaven. he ran his heart out at state and just watching him made me think why on earth would u run to lose? my brother didn't care. his goal in life isn't to win all the medals and have all the fame. his goal in life is to show off god and give him all the fame. i love how he  finishes the race by encouraging the ones that come in late. i love him and most of all i love the one who create him.
my past is right at my heel it seems. if i trip it comes over my like a wave and crushing my mind with all those memories. as much as i want to get rid of them i can't. i need help but where do i run? i wish i can go back. my mind does at night. i can do anything i want even see things i never seen before. where does are mind get it? is it true? arrg my stupid dreams and memories are all so complicated.
i had the radicalist thing happen to me today. i was thinking about all those places we like to say home or some where we feel comfortable. i was thinking "wow i can think ya it does hurt" it suddenly hit me when people say they feel called into the mission field it can me two different things. it can be going into deepest darkest africa and it can also mean going to a mission and helping the people who come there to get focus and to be around a christian enviroment.it all clicked and now my only question is where do those people go to get encourage or do they? that's so awesome.someday maybe the lord will put me there in some mission. the mission is possible if you want it enough.
today was so bad. i got up late and didn't have any food for breadfast. my head hurt all day and still does.i would start to call my folks but i would keep reminding myself i was almost there. i have so much work to do. well maybe i should go start.
I was just talking to my friend about the sprirtual world. I had a question one day about knowing how and when to let go of a close friend.now i know your probably thinking why the heck would you want to leave a close friend? well i'm not really leaving them i'm just not really with them as much. so many times i just want to say "stop it" were not getting any where with this running around, and trying to make something impossible work. i pray for this person everyday that god would use him in someone's life because he sure helped me in mine. i pray for all of you too that the lord will guide you and will tell you when enough is enough.
i really don't like funerals..they're so sad. even though you don't know the people you want to cry along with them. it's so hard.i know. my grandpa died and i miss him so much. i wish i knew him better but it seems like as time goes on i'm kind of catching up to all the years i missed. it's so hard to handle my grandma because she's sick and we can't really do fun things with her. were the ones like the grandparents and she's the child. we have to watch her,love her,and be with her as much as we can. as much as it is to do it i try to think who i'm doing it for.that's what counts.i wish i could change it and have her be well but it's time for us to be the servants and she to relax. i pray the lord give me and my family his strength.
today is sad but i for some reason it doesn't get to me as much as it well to others because i didn't know this man. he did alot for other people though and he fought for our country. in a way i guess i feel bad that i didn't get to know him i know that every old person has a great story because they have been here awhile. i hope when i die i can be remebered this way. with tears of joy and peace like a smooth river.
it's silly all the people i see in the halls wondering around lost and tripping over there own lies. just today i've seen the thing we humans do best..yes that would be lying. the sad thing is when you make up so many lies you forgot the first one and end up tripping over yourself. i wonder if the truth would really hurt that much rather then lying.i rather tell the truth and get over it.
as much as i love central bible i don't think i could live there. the people are so kind. so ready to help. i wish every church was like them.  i got to see my brother today and he was so happy. actually he looked like a reck because he just finished counseling a whole wagon by himself. the lord is really at work in lots of peoples lives. i've seen some of the great work he has done through people. well i hope someday you guys will have a tiny taste of heaven like me.
i so wish drivers ed was done. it's so hard to do all of it the last minute because there's 30 other kids who want to be done. i want to go to this basketball camp but it doesn't look like i'm going to make it. i've been praying a lot and hoping the lord will work things out.   lisl getting married is cool but i don't like it when she comes home and gets us all stress out. i love her and if your reading this i love you lisl but it's hard to listen to you. i want everything to go well for you. i want your wedding to be all what u guys planned. i sometimes wish i could do something to help you. so this isn't a i dislike you note just a i hope things start falling into place for you.  jess, my brother, is actually dating. it's weird but he is. i love him dearly but now it;s all weird. i mean he still the same guy but now he got another girl and i'm just the annoying the little sister. i hope the best for him and i pray that he know how to work out his time. he's doing well so far and i hope he keeps it up.
The person I love and look up to most in my walk in Christ is my sister and brother. My brother I already wrote about now I want to write about my sister lisl. She is a cool wild college student who gonnna get married. The man she’s marrying is awesome.  My parents love him and most of all she loves him. Lisl has helped me when I’m struggling and has picked me up when I fallen. Now all I wish is that I could help her out too. She works a lot and doesn’t really sleep much. Her heart is the right place but some times I worry about her. I like it that she’s home. I can’t wait for her to get married then I can see both of them together. That would be double the tightnest.
the most boringest thing known to man kind. oh well in three years i'll probably will regret saying that. for real though it was so hot and boring. i'm glad my family was here.well there still here but if i read this again they probably won't be here.
i miss him already and it hasn't even been a day. it makes me sad that he forgot to say goodbye.oh well i hope he has a great time wherever he is.i know he's safe and in the lords hands. he's at the best place in the world. i wish i could have gotten there but for some reason i'm stuck here for now.oh well might as well make the best of it.
i feel like a liar. the truth is i am. i'm doing terrible in school. when i thought i was going to pole through at the last minute i fell before the finish. next years goal is to stick with it all the way through and nothing to pole me down.need lots of prayer.
              Will the so called “Best Friends” someone has now last forever? Why do we have friends now who will probably not be with us down the road? As I said before a friendship is someone who wants the best for someone else. It’s not a feeling it’s a decision! So if someone wants an everlasting friend they better keep communicating. Seems simple right, well it’s not always as simple as we think. We all have are good excuses to not communicate to one another. Are main one is “sorry I was busy” I’ll try tomorrow. Well what happens if tomorrow never comes? There’s this boy I know who just road his bike on the road and a car hit him and he died in a second. It’s very sad but what if that was the person somebody was going to write later? Pretty harsh, but none of us know are last days. So if somebody has something to say they better say it now because tomorrow maybe to late. Some times it’s hard to keep close friends because they move and they have there own life. So what happened there was that your fault? No it’s just life people move away and move in. If we just keep praying for that person it’s more then a letter or a visit. Just remember the definition for a friend is someone who wants the best for the other person. It’s mostly a choice we make no feelings can stay forever, but the one who gave us those feelings will. Every day we should try and make are creator the center of attention. For he is the one who made us and wants us to have friends to encourage.
   Well to start what’s the difference? A friendship to the Webster’s dictionary is “the close feeling or relationship between friends.” In my sight that’s a pretty sloppy definition. Anyone can feel close to someone one day and hate them the next. So does that mean they had a relationship for just that day? My definition is someone who wants the best for the other person. Even if that “warm fuzzy feeling” isn’t there, you’re still going to help that person out.    A relationship is defined as the condition of being related/connected. That’s a little better. No more feelings on this one now you’re just plain connected at the hip. So is there a difference? In my view they some what walk hand in hand. After all how could someone have a relationship if they didn’t have a friend to relate too? Yeah, I guess they could have an idol like there computer or sports, but to me that’s not really anything. Why have love for objects that won’t last instead of love for people who will last, forever?
as much as i'm glad to be all done with everything, i wish i could be doing something more. i want a job,i'm all done driving now i just have to wait until january or so to take the test. i wish i could do that and be all done with it.i also want this awful pain all over my body to leave. they had me set in a painful position for 2 and a half hours.now there's really nothing to do.there's my sad life story.
I think that would be so cool to be able to just trust people.I mean ya we do but sometimes you have to be careful. You can't really garentee someone will always be there or help you. from my experiences i had a lot of people break my trust so for a while i just didn't trust anyone especially men. it was so silly though, now i try to treat others the way my friend does. totally innocent and willing to give them a chance to prove themselves. i also try to lean on God cause i know he'll show me the way.i trust him that he'll get me through this operation. i believe the surgery will work if the lord wants it too. i hope all of you people will some day or keep knowing that God is there and won't let you down.people will fail you but my Lord won't!
