Well I ended up not going to see the village, cause it was sold out (stupid theatre). So we went to see I Robot. IN the ads I Robot appeared to barely rise above the 'so bad it's funny' mark. The movie however was a little better then that. It was full of holes, lose ends, and some rather random senses that didn't quite fit, but it was still fairly enjoyable. I'd give it a B-.    Now on to bigger and better things. Wait..... I've got nothing else to say. Bye    -Driel
I   am going to see M. Night Shamylan's ' The village' tonight. I am nearing excitement. I think I'm about two steps from excitement. I think that at the moment I am 'greatly interested'. I am confident that I will soon pass greatly interested, zoom through 'incredibly interested', hop past 'looking forward to with happiness', and arrive safely at excited with in the hour.      I am concerened about the scary factor though. I really am scared that I will scream or make a fool out of myself in some other fashion in front of my friends. However if I do I will pretend it wasn't me, ignore them for the rest of the night then purge my brain of the memory.    -Driel
I got this blog for not reson. if you are here go to my other blog   myemptypage.blogspot       Now be off with you!
I am trying to decide if I am a good writer, or it be more specific a good short story writer. It is not an easy thing to do. Whether a writer is considered good or not, depends entirely on who is reading the writing. At the moment the only people that read what I write are my family, and they are not exactly unbiased. A few of my friends of read some of my stuff, but they also are not the most reliable source for a fair assessment.   I have already come to the conclusion that any attempt at poetry will end in a disastrously, uneven piece of sap. The stories I write how ever are different. Despite the harshest criticism that I can personally lay on them, I am not convinced that they are bad. I can not even convince my self that the are only alright. In fact there are a few I think might actually be good, or perhaps very good, I shy away from great though, few things are ever great, and I do not believe I can compose anything that will fall in to that category.   So I am left with the same dilemma I began with how can I decide if I am a good writer? After pondering for a good ten minutes (I would ponder longer but this is a very uncomfortable chair) I come to the conclusion that I must try to publish a book. If it gets published and people like it, I will say I am a good writer. If it doesn't get published and nobody likes it I will say, " Well, at least I wrote a book what do you do?"   -Driel
I am very tired. I have not had a good nights sleep in 3 days, though this is my own fault, it's my blog and I can complain if I want to. I suppose that I should go to sleep, sleep is a failsafe way to cure this kind of tiredness after all. But I won't. I don't want to sleep right now for several reasons, one, I am tired not sleepy, two, due to my college search when I sleep I dream about school, which is unpleasant under any circumstances.   I find that the best sleep comes when you have nothing on your mind. My scientific explanation for this is that it lets your brain rest better, very technical terminology I know, but try and roll with it.   Huh, I completely ran out of things to babble, prattle, write, think, about. Maybe I should try to sleep.     So..........The End   -Driel
I am trying to write something everyday but right now, I have nothing to say. I actually mean that I have nothing what so ever worth saying. Since I'm bored I will talk about this.   Why is it that when I need to say something the words get lost some where between my brain and mouth? This it seems is a fairly common problem. I have seen many people attempt to say something and end up saying nothing at all, or worse saying something foolish. Judging from ads I have seen on TV the next course of action when faced with such a crippling problem would be to make a pill for it. While I have not yet heard of such a project , I am sure that in a laboratory owned by an company that has an acronym for a name, there is a team of highly trained professionals seeking a physical cure for a mental problem.   I am not sure where I am going with this, as I said before I have nothing to say, and nothing tends to go nowhere. So here I am, nowhere talking about nothing. I am sure a conclusion should be drawn from what I have said, but I really have nothing to say. Think of your own.   -Driel
Greetings from hell!    I recently began something I should have started long ago, college searching. The idea of search through thousands of colleges so that I can pay an outrageous amount of money that I don't have , is for some reason completely unappealing to me.   Having spent a full 3 hours straight hours looking through countless college profiles I have come to one undeniable fact, looking for colleges SUCKS! Now I would not normally reduce my self to using such uneducated words to describe how I feel, except that I don't think any other word can accurately describe my thoughts on higher education right now. For your sake, however, I will try.   My endeavor of finding a suitable college , has filled me with despair the likes of which was not been seen before on the face of this earth, or as far as I can tell, any other world that might exist. The task of discerning the perfect school, that can I can afford, and have a chance to get into, from 4000 colleges, is something that no human, or beast for that matter, should be faced with.   I have to stop now, I am getting even more depressed.   -Driel
I have been struck with the unfortunate curse of the night. By this poetic (at least in my opinion) description I mean insomnia. While I am sure I am not alone in my plight ( how many big words can I put in before it gets wordy), at 2 o'clock in the morning, with the clock's ticking echoing through the house, it is hard it think otherwise. With only my dog as a companion, and I love the mutt but she is not much of a conversationalist, I am reduced to talking, or in this case writing to my self.   When my mind is not ocupied with other things it tends to present it self with largely unsolvable philosophical questions. These thoughts are largely entertaining, and slightly pointless, with just a dash of meaningful. Tonight my thoughts are revolving around something many fear, hell.   I believe that hell exists so the question is not so much weather it is real, as it is what is it like. This is what I'll set out on this lonesome night to unearth. My method for discovering these things is very simple. For two reasons, one, it is 2 am, and I don't think my brain could comprehend and thing more complex than a peanut butter sandwich, and two, because the simplest way is often the best.   So with this in mind I ask my self, what is hell? Hell is the opposite of heaven. If heaven is a perfectly happy place, hell must be a perfectly horrible place. Having decided on this I take an other mental step forward. What is the most horrible thing possible? The first thing that comes to mind is physical pain, as well as some pictures of a lake of fire I was shown in Sunday school. But despite these common beliefs I am not sure pain is the answer. I believe heaven is more that physical pleasure. Physical pain doesn't compare, in my opinion as an opposite to the happiness of heaven, its not deep enough. In short there are worse things than pain.   Now moving on, it occurs to me that emotional or spiritual pain seems to be the cause of most suffering in the world. I also believe the most deep set mental pain comes from the fear of being alone. When a best friend moves away we are sad because we will be lonely without them. When your boyfriend/girlfriend breaks up with you, you are upset because you are alone once more.   From this rambling argument I can only conclude that hell is being stuck with your self and having no contact with anything else for all eternity. Pleasant thought eh?   -Driel
Hello strange people I do not know!     I started a story called 'Fractured' the other day. It revolves around a suicidal girl. It is depressing, sad, dark and many other things, but so far I think it's pretty good. The hardest part so far is to define the characters and keep them consistent. It is also hard for me to make the words flow. My writing style tends to get choppy. No worries though, I shall prevail. On the other hand I have 1000 words, which for me is a lot for the little amount of time I've had. I also think that the opening bit is really good. I think I conveyed the girl's emotions well. So I'm doing alright.   I realize no one comes to this blog yet, but I  kind of enjoy talking to nobody, so I'll keep going.   -Driel
I have, for a for as long as I can remember wanted to travel. I haven’t, however known why. What is it that gives some people that burning desire to go somewhere, anywhere? I know for some it is a means of escape. For others travel is just away to fight boredom. I don’t think either of those are my reasons for travel. I have been trying to decide what it is that makes seeing, the world so appealing. After a lot of thought I  recently came to a conclusion. I believe that when you create something you leave a piece or at least and  impression of your self in you creation. If this is true, when God made the earth, he left a part of Himself here. When you travel I believe, if you look hard enough, you can see God. -Driel
Hello, this is my blog. I am trying to improve my writing so I thought this might be a good way. I don't have time to write now so... Goodby
As I write this my hands are shaking with a fury I have not felt before (well at least not in the last couple of weeks) I had to request my username and password 6 times, then I found out that in fact I had not forgotten my password at all, this incompetent site was broken. Then when I finally manage to get login, I had completely forgotten what I was going to say. I however was not deterred by this set back. No, I went ahead and wrote a funny post about forgetting what I was going to say. And then guess what happened dear friends, my trusted bloggers, and lost internet explorers? This ridiculous site lost everything I just wrote. Isn't that just peachy? I don't mean nice peachy I mean little peach strings stuck in your teeth while the peach fuzz makes your face ich, but you can't scratch it since your hands and arms are covered in sticky peach juice. In short I have had a sucky hour and half. -Driel
