yea...i know i haven't written in here for a while becuz i have been typing in my xanga. no offense janelle. well yeah i'm just gonna start talkin about the whole mall with friendz experience that happened on saturday (6-26-04). so me, brie and steph went to the florida mall for this all girl outing. hot topic, gadzooks, spencers, pac sun, OLD NAVY, dillards and SEARS. we were supposed to go home at 6 but instead we went home at like 8. yeah.. we all got good deals when we reached SEARS. there was a 50%- 80% off everything and then take another 30% off!!! we got to sears at 6 where my mom is supposed to pick us up but then she told us about the deal so of course none of us could leave with this huge deal. so we got sum pantz and shirts and tried them on. me and brie got the stuff that we were gonna buy in like 30 minutes but steph got one thing and tried it on, then she got out of the dressing room and got one other thing....gggrrr!!! get like 5 things and then try it on instead of getting things one bye one. it took steph 2 hours to get 1 shirt and 2 pants (and she also got perfume from pac sun). 2 HOURS!! and to make a "ha ha" steph was trying on pairs of pantz and then she got mad and through a pair of pants over the dressing room stall twice...to make it hilarious steph almost hit this one lady that worked at sears TWICE. But yeah that was a great day. we gotta do that again and again and again maybe we should go to festival bay or millenia but i still think the florida mall is better. so yeah... pe@ce out
Dang man...my day became seriously sucky when i found out that me, brie, and steph couldn't go to the mall 2day GGRRR!!! But oh well my boys julian was there to comfort and talk to me for like......the whole freaking day. "blush" oh yeah i also got my camera hooked up into my comp so if you wanna chat and see me on your computer screen just ask, but....the only catch is that you gotta have Yahoo Messanger, so yeah i'm sry 2 lyke 1/50 of my AIM buddies. Another good thing that happened is that i got to visit my grandma who got a stroke on tuesday. she's made a lot of progress: she can move both sides of her body, move her head, hear everyone's voices, and she can finally keep her eyes open to look at us... the only bad part is that she still can't talk
heya my buds i know i didn't get to go ahead and update this thing yesterday so i guess i'll update it this morning with the info that happened yesterday. l8er on i'll update it about my day. So yea...2day B&G club went to funspot...HELL YEAH. Damn that was fun but our buds Brie and Estrada didn't go...man you guys missed a lot of crap. But it all wasn't fun and games i got rammed like twice *cough* steph and noel *cough*. Then my go-kart like freaking turned off in the middle of the track and in the beginning. GGRR!! i think i got whiplash ppl. but anywho it was fun especially hanging out with Cruz. Jailene I'm sry about your purse...ppl don't know how to manuever their freaking car. But yeah...i wanna go to the mall 2day with brie and steph. C'mon steph call back...PLEEZ....i seriously need this grlz day out. but yea...i gotta go wait by the fone for steph to call me back
Hey pplz, this day has been a pretty good day. I mean like i'm going to the movies with my buds at B&G club and then hopefully my boy Julian will be there watching with us. BUt anywho there has been sum tragic items happening in my lyfe; my lola (grandma) had a stroke on tuesday night, i was balling my eyes out but sshh!!! my parents don't know that i cried my way to sleep that night. and thanx julian for being there (on the phone) that night. The next day I went over to B&G club i was a bit sad but my buds, steph, brie, hernando, juan, and daniel were there to comfort me. They kept my mind off of my grandmother for a while. Later on I went to winn dixie to buy sum flowerz. Suprisingly I saw one of my classmates from school, travis. It was fun talkin to him again becuz i haven't seen him since school ended. But yeah..then at around 5 my family and i went to go and visit my grandmother at the ICU in Osceola Regionl Hosptial. It was so sad to see her just lying there on the hospital bed like a vegetable. But good news is that she can still move and hear, but she can't talk and i overheard the nurse say that her brain was mostly affected. Then i held her hand and said "lola this is Nicole" and then she opened her eyes and then closed back suddenly; tears came out of her eyes. I wanted to cry so badly but i couldn't let my rentz see that i would break down.At 6 (the visiting hours are over) we went to my aunt's house to go ahead and check up on her. When i got in there she handed me a box and a card. The box and card were the presents that my lola was going to give me this saturday when she visited (my lola and aunt always visit on saturdays but they didn't come the past few weeks becuz they went to the Philippines 4 vacation). I hope she will get through these hard times
How can Lyfe can b so gr8t 1 moment and then bcom sucky in 1 tiny nanosecond? i dont feel lyke typin n e more bcuz i'm startin 2 tear ^up rite bout now.
wow the weekend is so much better than today. i got bruised while playing kickball, ouch!! but hey i'm alright. Later on came the compass math class...it was gay becuz we had to do work, then i got hit in the head with a bunch of beads and i blame steph and brie for it. but hey i'm still alright. Everything else went okay until we went to games. Hernando i'm sry you got hurt i hope you feel better tomorrow. my freaking teacher believed we were playing a trick on him and then he got hurt. that's crap!! we didn't do nothing of the sort. I hate it when sumone infers sumthing without asking what happened. GGRR!!!Now one of my buds got in trouble becuz she took all the blame even though it was an accident, she said it was an easier way to stop the problem. Danielle...you didn't have to but thanx for being brave!! Now i gotta go becuz there's lightning outside and i don't want my comp to get hit.
heya, I just came back from shopping at the Florida mall. I know it sounds crazy...me...shopping...WOAH!! But yeah it was OK i guess, I mean i saw 2 buds over there, Steph and JM  (go to http://www.xanga.com/home.aspx?user=philipinezfinezt it you wanna see a pic of him). anywho my day has been good, being a couch potato til' 12 and then i went shopping for like 5 and a half hours. Well, now my "boy" Julian is online so i better go chat with him.
WOW!!! Steph that was fun. i'm gonna come again next year. I hope you liked what i got you. I hate you Steph....I want your room!!! lol watching ppl play DDR, playing "spoons" with forks...hehehehe. We have seriously gotta do this again. Brie it's you turn!! L8er on we went to the movies. my group went to go see Mean Girls while the other group saw Day after 2morrow. but yeah it was fun til' after the movie. I ain't gonna drag any of ya'll bak into the whole issue once again so i ain't gonna spill anything. oh yeah...steph i ain't going with you to no more bookstores LMAO. WOAH!!! all i gotta say it "best outing ever" oh yeah... HAPPY BIRTHDAY STEPH!!!!!
I just got bak 4rom Seaworld. I was fun until sum of our buds got into an arguement. That ruined our trip for like 30 minutes. But all in all we had a great time. Ridin Kraken twice, World Arctic once, and Journey 2 Atlantis once was good. OH MY LORD the craziest thing happened to me when we were about to leave the park. This old couple came up be hind me and brie and tapped me on the shoulder. He asked "r u 4rom Hawaii?" well of course i said "no" becuz i'm filipino all the way!! Then he said "well...with your pretty hair and beautiful eyes i figured that you were probably 4rom there and my wife and i just came back 4rom Honolulu" I said "okay, thanx, and hope you have a good day". Then my buds started saying "nicole just got hit on by a 60 year old man" LMAO that is mad funny, but yet gross at the same time. Anywho i goota go get ready for my aunt's b-day party.
Hey ya'll i'm goin to  Seaworld. I sorta don't wanna and wanna go...if you catch my drift. I was gonna add my post in the middle of the night but sumthing came up. i'm chattin wit these 2 dudes and then they both start arguing about the whole senior/freshman roles in Gateway. I got tired and sorta mad that they didn't drop the subject. this went on for like about 20 minutes. I had to be the mediator so i dragged them into a chatroom so they can work out their arguements. Finally they dropped the subject and i was able to finally calm down. I went to sleep at like 3 in the morning and woke up at 6 so i don't think i'm ready for Seaworld. peace out ya'll
I just got home 4rom B&G club. As u read b4 went to go watch "Harry Potter 3" DANG!!! that movie was screwed up. They director took out so much item that were in the book. GGRRR!!! The 4th movie better b good becuz this movie got me a little bit mad.A little bit of advice ppl... books r always betta than the orignial movie. But yeah...I'd still recomend you go ahead and watch the movie. oh um...yeah, steph, brie, and luis some ppl r allowed to flinch in their seat during a movie so don't give me no lip 2morrow!!!
This morning went so well until sumthing happened...but anywho i won't drag ya'll into it becuz i don't wanna type it and get all moody. so yeah.. I'm heading to sports in like 10 minutes and then games right after. Then goes lunch and then we're off to the movies. "Day after 2morrow" or "Harry Potter 3"? Well i heard "day after 2morrow" sucks so i guess i'm gonna go ahead and watch "Harry Potter". Besides i gotta bud who is 12 and supposebly B&G club don't let no one watch a PG13 movie if they're not 13 or older. But anyway I gotta go...we swithing over to sports. oh yeah STEPH IS MY BESTEST BUDDY EVA!!!! you happy now steph????
hey ya'll i just started a website cuz i sorta felt left out...I mean like every1 got one now a days. so yeah...i just got off the fone with my "boy" AKA JULIAN from like an hour and 30 minute talk. anywho, i went to gateway highschool for like this volleyball practice/tryout/just-4-fun thing. but dang!!! i wish it was cool 2day and i'll tell you y...we had to run 2 miles in the hot sun, lift weights, and play like 12 games of volleyball. Yeah now i'm sorta sore so i guess i'll leave you with this post.
Dang!!! I ain't got no idea what i'm doin to my site so frankly i'm just gonna give up. Ya'll can just come back here if you wanna read more l8er on. I'm probably gonna updated everyday but if i don't just come back til' ya c more posts on my site...K?
hey...um...me and julian broke up 2day so yeah...i'm reminiscing throughout all the good times and stuff. i still luv him but hey...what can i do about it? i think i'll be ok after a few days. it will take a while to get used to the new adjustment.  so since this shyt happened i i decided to go back to this site. so yeah i guess i'm just ending this 1st entry with this:  I used to think I loved you but now I know for sure. I will be there forever and I will always be yours. I have changed a lot since we started our relationship. Going through hard times and a lot of crazy shit. But I’m still here, with nothing to fear, just knowing  that you love me gives me tears.  Your parents just don’t understand how it hurts when we’re apart. I still love you to death with all my heart.                                 -JULIAN
