HiHi i just got bacjk from Becky's, i stayed the night there last night,it was fun! Then before i came home i made her her own xanga. I feel lonely, i dont feel like i have anyone to talk to. I hate that feeling. Im talking to kt and paige, paige was telling me how kt went to the burnsville mall yesterday and invited her the day before and she said she couldnt come, that made me feel really bad. Cause when i talked to her she said she didnt know where she was that day. :( uughh, i feel like shit, i feel [once again] like i have no friends because everyone lies to me, :( but then again i dont deserve any friends, i dont deserve to live
HiHi i just got bacjk from Becky's, i stayed the night there last night,it was fun! Then before i came home i made her her own xanga. I feel lonely, i dont feel like i have anyone to talk to. I hate that feeling. Im talking to kt and paige, paige was telling me how kt went to the burnsville mall yesterday and invited her the day before and she said she couldnt come, that made me feel really bad. Cause when i talked to her she said she didnt know where she was that day. :( uughh, i feel like shit, i feel [once again] like i have no friends because everyone lies to me, :( but then again i dont deserve any friends, i dont deserve to live
I went shopping yesterday in burnsville, it was fun, i got lotsa clothes and stuff. I wish kt coulda been there, it was kinda lonely without her  :( and she's still grounded so she cant hang out either :( I called natalie to bring her with , but she didnt answer so i left a message and she didnt call back so i called again and her mom answered and gave the phone to natalie i was like "hey didnt you get my message?" and she said "ya i just didnt want to talk to you" so i sadi "oh thats okaaayy then i guueeess, so i take it you dont want to go?" and she was like "not for 2 reasons 1. i have plans with dylan and 2. i hate how you always plan things last minute". so i got off the phone and left.She made me feel like shit again but like usual she doesnt give a fuck, that made me so sad yesterday that in the car on the way there i was actually planning on killing myself by o.d.ing on the way home. But while i was at the mall i just sort of transformed my saddness into anger and now, well now i just hope she dies and sont give a flying fuck about what the dumb ugly worthless bitch thinks. Read her xanga about me, its really interesting... http://www.xanga.com/home.aspx?user=thatwasmyshoe <--- copy and paste that to your adress internet thigny to see it.but even after i tried to be nice to her and apolagize she was still being bittchy on there about how she needed to change all of her passwords, GIVE ME A FUCKING BREAK! Ive never done anything to her but now i dont even give a fuck, its one of those things where yuor too mad to explain it... of course not that anyone gives a damn about what i think but i need to get it out some how.
I dont really know what to type, i basically just woke up so im typing really shitty and kinda slow so whatever if you cxant read somethin sorry i guess. Aggh. it says pretty much everything i was thinking earlier on my xanaga, and as usual i feel better now, i was on the couch for a long time today watching mtv, & i dont really remember how i got into my bedroom but i fell halfway asleep for awhile. Its gonna suck toimmarow at the burnsville mall unless i find someone to go with me quick, we're leaving at 10a.m. tomarrow and its like almost 10p.m. now so i highly doubt i'll find anyone to hang out with. Im talking to kt ton msn, Natalie wrote tons of stuff about me in her xanga,when she stayed over night at my house a few weeks ago she read all my message histoory and snooped through my room while i was asleep, i aint got nothin to hide but jees its a little disturbing that she snooped through everything.She called me a whore at her house, well actually it was a "clothes stealing whore" but you know same same, she ditched me at joeys cancert thingy when her other friends showed up, i spent most of the night being bored but at least i finally got to see joey live, who i might add lied to natalie and is over me, either that or natalie lied but you know i dont even wanna get into it cause i really dont care... o haha theres another pathetic little hint i should add, i like some guy that i'll probobly never see again! i met him at the concert, but he's a little older and probobly has a girlfriend, i know his name but im not gonna put it in for 2 reasons, 1. im gay & 2. none of you losers really care. too bad i didnt just think he was hot, i actually liked him after i talked to him. BlaH im such a loser, well, im gonna go, byes
I Didnt Imagine It Quite This Painful, I Honestly Thought It Would Be Vague And Quick, But It Wasnt, Maybe Im Doing It Wrong, I Know That Theres Pleanty Of Other Ways, I Just Chose This One, It Seemed A Little Easier Than All Of The Others, So Here I Sit With Her Arm Around My Neck, I Try Not To Swallow But Its Actually Pretty Hard Not Too, It Seemed So Simple, Thats What Every One Else Said, But  All The Blood Is Rushing To My Head And It Feels Like Its About To Explode, So For The Second Or Third Time I Gasp Out And She Lets Go... "Want Me To Try Again?" "Or Do You Need A Few More Minutes To Catch Your Breathe?"  I Take Another Deep Breathe, Hopefully My Last , Again The Blood Rushes To My Head, After This My Heart Is Suppose To Stop, All The Circulation Is Going To Be Cut Off From My Brain, The Feeling To Be Dead, If Only For A few Seconds It Would Be Good Enough  If I Could Just Hold My Breathe A Little Long-- Im Out... Dreams Rush Through My Head And I Dont Understand Them...Im Awake, My Body Is Shaking On The Inside, But On The Outside Its Ever So Calm, It Fades Into A Slight Tingle, And Im Fine Again--- Finally I Know What It Feels Like To Pass Out...After Watching All My Friends Do It I Was Begininning To Think That I Would Never Get The Hang Of It.Finally.
I guess this mornig was pretty much a blur, but that doesnt mean what i said before wasnt true, i still feel that way, i just feel a little less bad about it. Im talking to Paige and Kt right now on msn. I cant do anything tonight because i have to go to gay work in the morning:( i was suppose to get payed today but i highley doubt my dad will. gRRR that makes me sad.Natalie gets offline whenever i get on so she must be mad at me... :( that makes me sad too. I dont know why she'd be mad, by mornig everything was worked out about last night. I think? hmm... im playing picture paints sherades over msn with kt, im gonna go once again an invisible message.
Sometime last night while i was in one of the many fights i had with sierra i realized i dont really have any friends. Up till this point i thought that they were my 2 best friends, but it doesnt seem like they care anymore. I've been realizing that i've changed alot since the 6th grade, im going into 9th now, and i hate the person ive become, i mooch, i lie, im selfish, i hurt myself, and no one really wants to be around me, i have every capability to change that but i dont, because another one of my many flaws is lazy, and careless. My father says i should spend more time with him and  know i should too, i can tell he's sad when i walk by, i know im a dissapointment, but insted of making things better i just walk down to the computer and write it. I know exactly what i should and can do to make things better with my friends, my family, my life, my hygene, but yet i just come and sit here, doing nothing. This has been my 4th night awake without any sleep at night at least, i always catch a few hours sometme beween dawn and noon. Last night Natalie and Sierra made me feel so bad. And didnt really care that i felt that way. I love them both sooo much and i want to be theyre friends, but it seems like they dont want to be mine. Im not going to give up on trying because i'd be so lost without them, but i dont really feel like they'd be lost with out me. Im sort of confused right now and im not exactly sure whats going on. Im just gonna go and play sims, one of those other things i mooched. I dont deserve to live. I am alone, no one notices and no one cares, does anyone have any idea how painful that is?
i dont know how to do links yet so im just gonna put in my fav sites here, i made some, others were created by my friends and others i just like :)  enjoy!  www.livejournal.com www.xanga.com www.blogspot.com www.groups.msn.com http://www.livejournal.com/users/empty_jellyjar/ http://www.xanga.com/home.aspx?user=sniff_me
gRRR... its 7:15 a.m. and im still awake, i dont feel the slightest bit tired or exausted, i just want sleep though. I didnt sleep at all last night or the night before, its lonely to be stuck awake all night, its like having 2 lives, one at night and one in the day, i have an xanga a livejournal a msn groups site and a blog too, im such a computer freak, i would do something else but i get up and wtch t.v. and look for stuff to do but everything else is so boring. ughh.... o well i'll live. Unfortunately. Im drinking kool-aid ice, it makes your htroat feel weird, its kool, well at least i think so any ways. O hey, i got that "hello" thingy bobber that you use to send pictures onto your blog, but i dont understand how to work it, will someone please leave a comment or something and help me out? im a .-=DesPeraTe|LoSeR=-. so please leave me a comment :( well, im gonna goes. Thank YouS EvErYBuDDy!
1. Made out with kt, kd, & amanda {same sex as me} 2. Stayed up 3 nights strait without sleeping 3. Made myself pass out constanly for 3 hours with nat by putting each other in the sleeper hold. 4. Went streaking 5. Posed half nude in pictures for my boyfriends X-best friend 6. This list will be added too soon...
Im sitting up at 5:29 a.m. Its a pretty dull moment, Natalie's asleep on the couch bed, I should be too, And thats where everything goes wrong. I have  insomnia, adhd, and depression. I slit and carve on my wrists. And my parents truly dont care. They dont exactly hate me, but i know im a pretty big dissapointment to them. They tell me so all the time. Im gonna be 14 on July 14th, golden birthday. Not that anyone cares, but then again, im not trying to impress you by writing interesting things that you'd all love to hear. I love Tony Fuller, ya ya everyone loves some one. i've liked him for 6 months. He likes my friend Kt Hutchins. I told her i wouldnt get mad at her for going out with him, and i wont {she likes him} And i told tony that it wasnt a big deal either, he said he loved me and that i was friggin awesome, but it didnt make me feel much better, i told them i didnt mind, and i dont i should be happy for my friends right? But it still hurts.
up late, i got the job at mc donalds, very tired, made good site sleep good i sleep now.
up late, i got the job at mc donalds, very tired, made good site sleep good i sleep now.
hello, sorry i update so little, but theres  not much to tell about my life, its 6:20 a.m. and i havent slept tonight, i've been in the making of an awesome site and i had natalie join as my assistant manager. We're doing better now and we're over all our fights. I hope i'll remember to write again in the morning but i have my 2nd interview to work at mc donalds at 3 p.m. so i migh be busy, natalie's over but she's asleep, something i should do if i want to pass my interview today
