Roberto Hernandez Possibly Headed Back to D-Rays   In what has been a very intense day for tireball.com reporters, about five minutes ago my cell phone telling me the Devil Rays have contacted Roberto "Boom Boom" Hernandez about closing games for them. At first, I thought they were talking about an acting position, considering Hernandez's shitty job with the Atlanta ball club last y ear. Neither side could be reached, but rumors with us high ranking connected guys tell me that the Devil Rays are pussy hurt the Yankees nabbed Flash Gordon, and they responded but getting their own dark skinned pitcher. Last year with Atlanta, Roberto went 5-3 with a 4.35 ERA. He posted a horrible 1.73 WHIP, walking 43 people in 60 IP.     Roberto after blowing another save.
DRays saying Goodbye to some turds         Travis Lee, Ben Grieve, Rey Ordonez, Al Martin and Terry Shumpert all who are career under achievers and have struggeld horriably over hte last three seasons are not going to be offered arbitration by the Devil Rays. The Devil Rays are apparenly realizing that picking up other peoples trash will not pay off and will try and develop some of their own talent.   Travis Lee is the only of these players worth mentioning their stats he hit .275 19 HR and 70 RBI last season. This collates great into their 2005 pennant run.
Rockies tell Stynes to go elsewhere        The Colorado Rockies are apparently telling Chris Stynes to hit the road. Stynes hit .255 with 11 homers and 73 RBIs last season. Stynes, never known for his power strugged since his fluke 2000 season with the Reds. Styles smiled his way to 550k of the Rockies money last season. He started 111 games at third and 4 at second base.  Quoted from the Denver Post "....the Rockies, feeling confident of signing Vinny Castilla, have instructed Chris Stynes to pursue a starting job elsewhere."  Apparenly the Rockies are dumb enough to think Stynes could be a starter.
Baerga returns to Dbacks        The Arizona Dbacks resigned bench player Carlos Baerga to a one year deal worth 1 million. The 35 year old Baerga hit .343 as a pinch hitter mostly. It was the first time since 1998 while with the Mets Baerga had more then 200 hits in a season. Baerga was unavaible for comment as I called him and asked if he signed with the Dbacks because no one else wanted him.   Photo shows Baerga doing better times.
Dean Palmer on the comeback trail  Tireball.com favorite Dean Palmer is trying to make a comeback to the game he loves. Palmer,34, hit a sparkling .140 with 0 HR and 6 RBI last year in an injury filled season. In fact the last two years have both been injury filled, seein Dean play only 30 games. Dean's best seasons came in 1998-2000, when Dean was a legit 30 homerun threat. This is supposed to be an attempt to revamp the Tigers infield, I think it's just them trying to lose a 129 this year.
Braves resign Jaret Wright        The Braves pen will be alot better now that Jaret Wright is back for another season of ball. The ex-Indian, ex-Padre was only half bad as a reliever for the Braves. With the expected departure of Ray King, Wright and Juan Bong will be expected to fill a large role. Wright will most likey be the top set-up man for closer John Smoltz.
Mets to sign Matsui   Kaz Matsui seems destined to end up in New York. Last month it seemed that the Angels were the only serious bidder but Matsui has gained interest from the Orioles, Yankees, and Mets.
Yankees to sign Colon        The New York Yankees are expected to sign right hander Bartolo Colon to a 3 year deal worth reportably 36 million dollars. Colon is expected to replace Andy Pettite. The  Yanks however still refuse to rule out Pettite coming back. Colon spent last season with the White Sox.
After the first 23 rounds of the draft the Angels have acquired a large number of bats which expect to carry the team.  Team owner John claims "with a lineup featuring Glaus, Branyan, Cirllio, Catalanotto, Aurilia, and Greg Colbrunn there's definite power on this team." Tim Naehring, Travis Fryman and Robb Quinlan expect to be key players off the bench for the team.      This kind of sitting around will not be tolerated in Anaheim this season   Alfredo Almezaga expects to start at second base against left handed pitching, Brian Roberts against righties. It is uncertain who will play center for the team yet as there's no one who's ever played a game in center on the roster. One guess had been Frank Catalanotto but he's better suited for a position in one of the corner outfield spots.   The team is also noticeably lacking in pitching. The rotation is comprised of Bud Black, Ismael Valdes, Chan Ho Park, Joe Kennedy and Danys Baez. Mike Bielecki expects to get considerable work as a long reliever and the back end of the pen is pretty solid featuring Brad Lidge, Ricardo Rincon, and David Riske. The question is whether this team will be able to get the ball into their hands. The Angels plan to carry 11 pitchers so they will undoubtedly need to acquire a few more arms to fill out the bullpen.   The team has been eyeing Dustin Hermanson, William Van Landingham, Casey Fossum, Chris Carpenter, Scott Kaminecki, Mark Guthrie and Brian Boehringer as possible late round additions. The team has not ruled out a possible trade later for arm.
Currently the draft is in round 24 of 30. The Atlanta Braves are on the clock. As always the  urlLink Free Agent (Avaliable players list)  and  urlLink draft history report  have been updated.   To view your teams current roster simply go to your teams page and click on Minor Leagues. All of the drafted players are automatically placed in AAA. Everyone will have to call up their 25 man roster before the season starts.  I'm gonna be working on the site later today so that team links appear on the opening page. Currently you would need to click on a link like Standings to find the teams.
The first few rounds of hte draft have been completed. Rounds 1 and 2. Rounds 3-10+ should be completed later today.
Brian Jordan won the NL player of the week award. Jordan hit .526 with 8 RBI while slugging 1.105 in 19 at bats. It was the first time he's won the award and the Giants have taken over the NL West.   Troy Glaus, as no shock, was the AL award winner. Glaus hit .619 had 20 RBIS in 21 at bats. He leads the AL in homers and runs batted in. The Angels have opened up a three game lead on second place Texas.
In what can only be described as total domination... Troy Glaus destroyed Cleveland and didn't look back. In three games versus the Indians Glaus went 9 for 11, had 3 walks, hit 7 homeruns, scored 11 times and drove in 16. Numbers that would make anyone drool. He didn't stop there though. In the Angels next game gainst the Blue Jays Glaus again went 3 for 3 hit 2 more homers and scored 3 times as he was selected as player of the game for the 4th straight game. Maybe more impressive is that during those 4 games Glaus only struck out twice.  His three homeruns off of Scott Erickson on 4/29/2004 was the first 3 HR game in TBPB history. Two days later Glaus was selected as player of the month for April.   Glaus wasn't the only player on the Angels beating up on the Indians and Blue Jays though. Frank Tanana won the AL pitcher of the month award with a 2.72 ERA and a 5-0 record to boot. Robb Quinlan hit 3 homeruns himself, 2 against the Blue Jays. Jeff Cirillo is hitting .429 over his last give games and Ruyss Branyan has hit 3 homerins and is hitting .278 over his last five as well. Frank Tanana continued his great starting pitching going 7.1 innings allowing only a single run to the Indians. Joe Kennedy also threw a complete game allowing one run to the Tribe. In one game agains the Tribe the Angels scored 16 runs on only 15 hits and Brian Roberts stole 5 bases.  With the domination of the Indians the Angels moved into first in the AL West for the first time all season. Bud Black who missed his last start will miss his next start as well, as he was placed on the DL. Casey Fossum will take his turn again. In his last start Fossum went 7.1 innigns of shutout ball in a win against the Tigers.
The trade that sent Kirk Gibson to the Dodgers, Mike Scioscia to the Angels and Micheal Barrett, Mark Kotsay to the Mets is paying off for all teams involoved.  Michael Barrett is 10 for his last 18 in his last 5 games. That's a large jump from his one hit he had whine with the Angels. Mark Kotsay however has had troble with the trade he is just 3 for his last 20 and the Mets have lost 7 of thier last 10 games falling to second in the NL East.   In Los Angeles Brian Boehringer hasn't done anything to show he deserves to be in the majors. He has allowed 5 ER in only 8.1 innings of relief for the Dodgers. Kirk Gibson has been hot of late. He's 7 for his last 16 with 2 homeruns and 4 RBIs. The Dodgers are 7-3 since the trade.  The Angels have plugged Chone Figgins in as the teams centerfielder versus lefties, Figgins is 8 for 21 since the trade and has been a spark at the bottom of the order for the team. The other player the Angels picked up, Scioscia is 9 for 25 with 2 homeruns and has 8 RBIs as the teams catcher. Scioscia has picked up the slack in the bottom of the order and in turn the Angels have won 7 of their last 10.
The Atlanta Braves offense just needed to get on base. They did that, Chad Moeller drove them in. Moeller, considered an average catcher, had an extrodinary day. Moeller drove in 9 Runs in the Braves 13-9 victory over the Dodgers. The Braves are the hottest team swiming the lumber now and lead the NL in runs scored. Moellers 2 HR and 9 RBI's no doubt helped those stats.
CHICAGO - Opening Day. Not what the Cubs had in mind. Higginson took a pitch from Tom Candiotti in the 1st inning left his bat for a two-run double. In the 3rd inning, a shot estimated at 388 feet, cleared the wall in right field. His 3rd hit was a RBI triple off Dennis Cook in the 5th inning. A single in the 6th off Scott Strickland accounted for his 4th hit. Higginson said afterwards that he was "pround of his accomplishment" and that he was "even happier" that his team was able to win the game. The Pirates won both games against the Cubs and currently occupy first place in the NL East.      The Cubs couldn't get Higginson out
The hot rumor is that the Anaheim Angels are actively trying to shop starting pitcher Chan Ho Park. Park has already told the team that he will not resign with them this year in hopes of a larger free agent deal.  The Angels have been actively looking for a starter since. The one deal that seems to fit the team the best is trading Park, reliever Mike Bielecki and first basemen Greg Colbrunn to Texas for Frank Tanana and Paul Konerko. Tanana is also a free agent at the seasons end.
With a shortage of starting pitching in the league, the Dodgers are looking forward to Orel Hershiser carrying the team again this year.  In 1985 and 1988, Hershiser had seasons a pitcher could only dream about.  In the years '87-'89 he was throwing more innings than any starter.  Hopefully this year he'll be able to save his arm a few times and turn it over to the bullpen which consists of Rod Beck, Todd Jones, Jim Gott, Greg McMichael, and Joe Borowski.  But is Orel going to put up another '88 season?  Supported by such hitters as Shawn Green, Dave Hansen, Mark Kotsay, Eric Karros, Scott Podsednik, David Dellucci, and Brad Fullmer, we'll just have to wait and see.
