Beware of drinkers! For if you drink to much this Saturday then your merriment wil turn to woe on Sunday.
Why must people here in portsmouth refer to all and sunder as mush. This is starting to get right on my tits now. Rant over. In other news seeing as it is my birthday soon I have decied that kira Knightly would be a nice present. *cough*Chris*cough*
Even without Lifehouse Jason Wade writes great songs. Like this one from the shrek soundtrack.  You Belong To Me   See the pyramids along the Nile  Watch the sunrise from the tropic isle  Just remember darling all the while  You belong to me   See the market place in old Algiers  Send me photographs and souvenirs  Just remember when a dream appears  You belong to me   And I'll be so alone without you  Maybe you'll be lonesome, too   Fly the ocean in a silver plane  See the jungle when it's wet with rain  Just remember 'til you're home again  You belong to me   And I'll be so alone without you  Maybe you'll be lonesome, too   Fly the ocean in a silver plane  See the jungle when it's wet with rain  Just remember 'til you're home again  You belong to me    Its great...trust me. But not as Good as Everything by Lifehouse now thats a love song, maybe one day all good men will find someone whos their 'Everything'. Happy listening.
I'm bored so if you have an amusing rant/story then stick your comments here please!
Well I've been playing with the Blog code today and added the stuff to the right: books, films etc. If you've go a suggestion for things to go on here then just mail me.
Bilious says that finding someone to be with is not unlike archery...except its uphill, thers a strong cross wind and you drank 13 pints of gut ripper the night before. If you aim to low you'll never be happy with what you hit. But if you aim to high you'll never even hit the target. So get drunk be merry and I'll see you with a hangover in the morning
Well here it is at last, I've given up with social chameleon the website as dreamweaver was pissing me off! So for the moment I've gone with Social Chameleon the blog. Keep an eye out for pics, reviews, recipes and rants on this page. Have fun
My legs hurt..."why?" I here some of you cry. Wellactually none of you probably give a stuff but i'mgonna tell you anyway. Basically its because ofthis...I have been on a course for 3 weeks and itended yesterday at about 3pm \o/ so i went for a quietsocial drink with my fellow course mates :o) Aftersome lunch and a few pints me and some of others movedonto jugs of cocktails. It was about this point youngVictoria Salter arrived to join me in my Soiree and ibegan on the vodkas. Now I'm not exactly how many Ihad but after an hour or so went got the tube totemple as some of the peeps off my course where goingto a pub on a boat. I think it was called the queenmary, however due to the queue we couldn't be arsed sowent to motion for another vodka before going toocamden and munching through a kfc. Basically the restof the evening goes: meet tom in pub -> 1. aftershock-> 2. vodka -> repeat actions 1. and 2. several times-> go to underworld -> do point one again and repeatseveral times -> lose tom as he runs off with somebird that isn't his girlfriend -> leave with vic at2.30ish -> walk to trafalgar square (now anyone goodat geography knows there not exactly close) -> try andnot let vic stumble into road -> have mcdonalds to tryand sober up -> get night bus -> get home -> sleep. Now can anyone guess why my legs hurt? Well I ain'tgonna spell it out :op it was a fun night tho and thewalk was quite nice actually. I went to  urlLink www.rupissed.com  and it said this: 281.87g alcohol ingested...201.37g still left in me and the comment was "You should be dead by now". In the words of Samuel Beckett "Oh boy".
Yay another fun weekend was had in Portsmouth, 2 nights of drunkeness followed by the feeling that I should sleep for a week. Does anyone know how to put pics on blogs?
a kitten and a place of my own! No make that two kittens! Disco    and Tilly
I have two new blogs though one may get deleted soon for numerous reasons. However, for those amoungst you that know what I'm on about here's my  urlLink Adrenalin Monkey Blog  Anyway enjoy your saturday!
Well this friday eveningwasn't overly exciting, but it was quite leisurely chilled. 2 Litres of orange reef and a film with my housemates (Grosse Pointe Blank). Could've been worse :o) Well enjoy your weekends people!
You know women are a strange breed...in fact I'm pretty sure they're not actually the same species as men. But anyway enough of that, I was asked the question yesterday in an email, "do you fancy any one?" and the answer was no and honestly so. But today however the answer maybe somewhat different, maybe indeed. Now I'm pretty sure no one (except maybe John as he's a moderator) reads this blog so I'm quite safe in posting the fact that I may fancy someone from work. However, I will only say who if you email me :op  Have fun
It seems official the only night with any good TV on is Monday's and then not till 9pm and only on BBC 2. 9pm Coupling, 9.30pm Dead Ringers, 10pm The Keith Barrett Show. The rest of the week is utter toss! Well it is if you only have 4 channels! Anyway rant over, watch these programs!
urlLink George Bush's Blog courtesy of the Onion.  Look theres even the nuclear launch codes!
I hate English summers! When it finally gets warm its all icky and muggy. why can't we have a nice 35 degree dry heat!?!?!
Yeah its another rant about women...*sigh* Today I felt really old (and I'm only 24) I found out that all the women I slept with or went out with while I was at Uni are now in very serious relationships. Even the ones I had serious relationships with! Ok I do honestly wish them all the best, but here I am doing the career thing and some of them are married and more than a couple live with long term boyfriend now.  Kinda makes ya feel old and lonely at times, I'm enjoying my life but sometimes things like that make me feel like I'm being left behind. Ah feck it! It ain't gonna change in the next 5 mins so will try and stop thinking about it. Have fun y'all
Well is it? I'm half way through series 2 of 24 and so far between the two series the only really treacherous characters have been women. The president’s wife, Nina Myers and Marie Warner are all involved in various grand conspiracies. They all betray people they supposedly loved, are involved in each one persons death and don't generally get what they may deserve. Now is this some deep-seated view that Sutherland has? Or is just that men (on the bad/evil side) in these things tend to be murdering, torturous bastards and the women are backstabbing nymphet’s. Go figure.
Thats it really, we're now on blogwise. Click on the button in the right hand menu or go  urlLink here
Yay! I ordered 2 cd's from Alice records last Thursday night and ta daa! They turned on saturday. I got   urlLink Breaking Benjamin's  We Are Not Alone; its really fucking good! Though not as heavy as Saturate. I also got 3rd Strikes Lost Angel; which is also good. Have been listening to a lot of   urlLink Rob Dougans  Furious Angels lately too which is different and very good. Go! Go buy them all! Well at least Breaking Benjamins and Rob Dougans
Well I picked up my free ticket and trottered off to cineworld today in anticipation of the latest M Night Shyamalan film called  urlLink    The Village     and well, hmmmm. It was O...K...it wasn't bad...but it wasn't great either. The idea was a good one but the tense moments seemed to run a bit dry sometimes. While some parts that could have been made tense and full of suspense just weren't. Another problem was that once you'd been sat there for 20 minutes you could kinda guess the entire film...that never helps. Maybe I expected to much, maybe I'm just being fussy seeing as I go to blockbuster films expecting entertaining tosh and go to the more original films to see something new. However, constantly I find myself disappointed by American cinema and I turn to Asian cinema to remind me that films can be more than just seat fillers for rich people.  On the whole though the village is a good film. The idea is good, and to a large degree plausible. The directing was good (as always) and some of the characters were amazing (Although seeing Sigourney Weaver in it was a surprise!). However, I felt there was something lacking...unfortunately seeing Joaquin Phoenix made me just wanna shout "swing away Merill! Swing away!" as well. All in all The Village gets a very entertaining 6/10.

Well it does if this is posted Joker  ===== "Could it possibly get any uglier?  I used to be a highly respected Watcher, and now I'm a wounded dwarf with the mystical strength of a doily."   		 __________________________________ Do you Yahoo!? Yahoo! Mail - Helps protect you from nasty viruses. http://promotions.yahoo.com/new_mail
Go on try it -  urlLink Slime Volleyball
urlLink   What Is Your Best Sexual Skill?         Name:         Age:         Sex:     Male  Female       Sexuality:     Straight  Gay  Bisexual       Flirting Skill Level -  20%                                                                            Kissing Skill Level -  32%                                                                            Cudding Skill Level -  75%                                                                            Sex Skill Level -  79%                                                                             Why They Love You      You can do amazing things with your tongue.        Why They Hate You      They can't bend the way you want them to.              This   quiz   by  urlLink  lady_wintermoon   - Taken 540393 Times.          New! Get Free  urlLink Daily Horoscopes  from Kwiz.Biz
Am bored and doing uni work. So while attempting to not get distracted (AND FAILING!!!) I realised i hadn't posted in a while so here it is! A brand spanking new post...oh if any of you know why my legs bruised after friday nights drinking then please reply to this post. Ta

So.  Not even arrived in Oz yet and already having nightmares about spiders and even bigger Brit eating spiders in Oz.  Think I might have to get Hypnotized or something before I go as I dont think I can take it lol.
This blog has been made for two of my friends, Vic and Nat. They're off travelling to Australia from the beginning of 2005. So what I've done is make them this blog so they can post their travelling rants and stories. This way we can all read them without the need to send millions of emails :oD
