Quote:   "Nobody else on earth kin hold uh candle tuh you, baby.  You got de keys to de kingdom."   (Zora Neale Hurston,  Their Eyes Were Watching God )   Hello! It is raining like God just opened up the heavens and let loose. It is move-in day, too; so that's gotta be bad. I am one of the privileged few girls (or maybe the only) who has a private room in this dorm. You should see the "double" rooms. They are the same size as mine with TWO girls staying in them.... Case and I just went to lunch a couple of hours ago, and practically the whole football team was in there. Saga was almost full, and I was the only girl in there. I am not going to deny that I liked that. We came back from Saga and decided to people-watch down in the lobby because there are so many people moving in today. (Hoooooooray for back-to-school functions and free stuff!!!!!!) Anyway, we met a few new people and saw several we already knew. I was especially excited to see Cherrie, my neighbor from Hamil. Cherrie said she and Shasity are living on the second floor together. Case and I also met this really cool guy named Justin who lives in 100. I think we will be friends. Now, sitting in my room seems very anti-climactic. I remember now why I procrastinate. People are just so much FUN!!!!!
I'm participating in my newest stress-relieving project. (Well, journaling is not new, but doing it online is.) I have been packing and working on my dad's birthday present for about two hours, and I'm about fed up with it. Stupid packing. My mom's having a surprise birthday party for my dad's fiftieth birthday Sunday!!! Yeah! All the peeps I love from DCC will be there. Tonight, I went to Wal Mart, McDonald's, and Monarcas with Case. I ate a  meal  at McDonald's. Wooooah. I never do that. I had that new "Chicken Selects" thing. It was pretty good, but in no way can it compare to Willy T's or Zaxby's. Or Chick-fil-A. Go my employer for three years! Woot woot. Ok, I am starting to get jittery about having to go back to school in a week. Boogersnot. Why can't we have just one extra week??! I have still not written my thank-you cards from my birthday. I feel very guilty. ...Ok, now it's Friday. Moving day! Case and I went to Wal Mart a second time last night just for the heck of it at about 11:30PM. I found a frame for my dad's birthday present. And we saw Murfen. Then we came home and drank green apple Smirnoff and watched Joe Schmo 2. Ok, well, I will write more later. Gotta go hit the packing. Au revoir, mon amies!!!!!
"What Do You See in Your Clouds?" A Lesson from Oswald Chambers,  My Utmost for His Highest      "'Behold He cometh with clouds .' Rev. 1:7 In the Bible clouds are always connected with God. Clouds are those sorrows or sufferings or providences, within or without our personal lives, which seem to dispute the very rule of God. It is by those very clouds that the Spirit of God is teaching us how to walk by faith. If there were no clouds, we should have no faith. 'The clouds are but the dust of our Father's feet.' The clouds are the sign that He is there. What a revelation it is to know that sorrow and bereavement and suffering are the clouds that come along with God! God cannot come near without clouds, He does not come in clear shining. It is not true to say that God wants to teach us something in our trials; through every cloud He brings, He wants us to  unlearn  something. His purpose in the cloud is to simplify our belief until our relationship to Him is exactly that of a child-- God and my own soul, other people are shadows. Until other people become shadows, clouds and darkness will be mine every now and again. Is the relationship between myself and God getting simpler than ever it has been? There is a connnection between the strange providences of God and what we know of Him, and we have to learn to interpret the mysteries of life in the light of our knowledge of God. Unless we can look the darkest, blackest fact full in the face without damaging God's character, we do not yet know Him. 'They feared as they entered the cloud....' Is there anyone 'save Jesus only' in your cloud? If so, it will get darker; you must get to the place where there is 'no one any more save Jesus only.'"  Copyright 1963, Oswald Chambers Publications Association, Ltd.
Mood:   Frustrated with myself  Song:   "Does it make you sad to find yourself alone?  Does it make you mad to find that I have grown?"   ("Not Coming Home," Maroon 5)   I am listening to some Maroon 5 and trying to chill.  "Chillaxing," as Luke Morgan says.  My teeth are chattering like usual.  Ok, I got probably one hour out of all the waking hours put into  The Castle of Otranto .  I was going to finish it today...Arrrggg..  Instead, I watched one hour of Full House and had a blast from the past, looked at delicious boys with Case online for at least an hour and a half, hung out with my RA, played with fabrics, and I don't really remember what else.  But now I'm tired.  I really like that Martina McBride song "This One's for the Girls."  Whenever she gets to the part that says, "This is for all you girls about twenty-five...," I lift up my hand like you do at a frat party when you're holding a beer and somebody's singing your favorite song.  :D  If I'm in my car, I bang on the roof...  But instead of "living in little apartments just trying to survive... on dreams and spagetti-ohs," I am living in a little dorm room on Slim Fast bars, omelets, and popsicles.  For anyone who's expecting this blog to be some great literary art, wipe that ridiculous idea from your mind.  Yes, I'm an English major, but this is just a random collection of rambling thoughts from me and my not-so-amazing life.  That doesn't mean I don't think it's amazing.  But I can see the magic in the little things. Ok, pretty soon I have to go to bed.  Because I want to get up at a reasonable time tomorrow so I don't feel like I'm wasting the whole day.  Grrrrrrr... I hate when that happens...  Mama and Daddy invited me to come home any time during the break if I wanted to.  I just might take them up on that because it's so hecka boring and lonely up here.  I really get down when there is no one to talk to or hang out with or hug.  :(  Michelle said, "You're an extrovert.  You derive your energy from being with other people."  True true. Well, I wanted to put a link on my blog to this site, but I was feeling extra techie-incompetent today while staring at user interface for blog templates.  BLEH.  So, here is the website (Thank you, Brian Holland; you made my day!!!!!!!):  urlLink http://www.candyboots.com/wwcards.html   urlLink
Quote of the Day:   "Cuzko's poison... the poison for Cuzko...the poison we have to poison Cuzko with..."   (The Emperor's New Groove)     Ok... I'm not writing all that again.  I just wrote this really long post, and the computer deleted it.  Dang computer.  I'm going to retire, as my dad says.  I played really hard today, and I have to move tomorrow.  I will be in Clements 424!!!!  I have moved ten times in college.  The moving gods hate me.  "He reached down from on high and took hold of me;  he drew me out of deep waters...  He brought me out in to a spacious place;  he rescued me because he delighted in me."        Psalm 18:16,19
Mood:   Sleepy/ Mellow  Song:   "Diamonds Are a Girl's Best Friend"  Here we are on day three.  Once again, it is 2:25am.  The third night in a row I have done this.  Sucker.  I have screwed up my sleeping system to no end.  GRRRR.  Yet, I am not doing anything to amend it.  Case, Michelle, and I just went to Wal Mart at 12am.  Yeah, I spent $53.  I hope that lasts me for at least two weeks.  I LOVE TO EAT!  Oooo...  I got raspberry yogurt newtons.  Come on.  Anyhow, I just tried on my Catholic school girl outfit.  ;)  I might wear that for Halloween.  Or, I'm going totally Goth.  Or flapper.  Why can't we have Halloween like 4 times a year???  I just wanna dress up.  And eat candy til I get sick.  :P  ...OR, I could go as a drag queen.  Case could help me. :P  He's going drag anyway.  Dang, I'm tired.  Hey, has anyone else discovered the wonder of Google Image search?!  I spent about an hour today with Benjamin Bratt, Tom Welling, Justin Theroux, and Mark Ruffalo.  Mama miiiiiiiiiaaaaaaaaa.  Has anyone read "Death Constant beyond Love"?   That was an amazing story.  Modernism is one weird/intriguing movement. Zzzzzzzzzzzz.
Blah.  I couldn't sleep last night.  This happens at least once a week.  So, today I feel like a word I will not use.  But it starts with "sh" and rhymes with "spit."  (Sorry to borrow from you, Sam)  All I have done today is try to sleep and lollygag about in my jammies.  And watch a movie.  Pretty daft.  Ok, the movie I watched was "Thirteen Going on Thirty."  Who is the GUY in that movie?!?  He is hecka hot.  Ooooooo...  Ok, yes, that movie was totally predictable and followed the outline for basically any romantic comedy/chick flick.  But, maybe it was just my melancholy mood-- I dunno-- but I thought it was really sweet.  Are there true, faithful, honest guys out there???  I also think Jennifer Garner did a good job, especially playing a thirteen-yr-old in a thirty-yr-old's body.  Her mannerisms, esp. at first, were very gawky and adolescent-esque.  Ok, I'm going to "arrivederci."  Au revoir, mon amies.  Did I get that French right, Allie??
Well, then.  This is my first BLOG entry in my first BLOG ever.  I did this so I could post a comment on Sam's site, but now that I'm here, I think I like it.  I always did love journals.  Never had a public one.  Well, there ya go.  I'm sitting here in my Pace dorm room at 1:35am.  This is the latest I've been up all summer semester-- no, forget that.  But it IS rare because I had an eight o'clock class this semester, and I tried to go to bed early.  Otherwise, I would be dragging myself out of bed at 7:50am (like this morning, for instance), pulling my hair into a ponytail, and showing up to class with no make-up on in jeans and a t-shirt.  I always try to wear my "Instant Human: Just add coffee" t-shirt when that happens.  Dang.  I feel like crap.  Maybe that's a sign I should sleep.  Nahhh...  My new hamster is running with incredible resolve in her little wheel.  I'm taking suggestions for names.  So far, I have Achilles for a boy and Olivia or Poughkeepsie for a girl.  Ha.  She's so cute.  She's some kind of dwarf hamster, and I almost fit her into a tablespoon this afternoon.  I did take a picture of her in my teacup. :)  I drank my first beer in a few weeks tonight, and it was good.  Beer is good.  Everybody should develop a taste for this most fine of drinks.  Ben, here's to you and your pint!  *raises glass*  And, Allison, to you and your foreign beers!!!  And a toast to all of you who just finished summer semester!!  Just for the record, I kicked some major behind on those two World Lit finals.  To steal a line from the best of all cartoon flicks, BOOM BABY!!!!  Well, anyhow, I went to the pet store this afternoon, and there was the most beautiful of all persian kitties there.  She had the silkiest long white hair I'd ever seen.  Ahhh.  YOU SHOULD'VE SEEN HER!!!!  Ok, well, I'm losing power in my gray matter, and I have the shakes.  I'm goin to watch t.v. with my suitemate.  Bye, ya'll.
