hai nako. badtrip na nga, lalo pang naka2badtrip. nawala un pinost ko kanina d2!!!! badtrip........ hai. anyway, nd kme na2loy, as usual. badtrip pa koh xe naubos un card koh. i'm gonna be away for awhile. one of the reasons is that ubos na un card koh and i think it'll take some time bago pa me mkabili. also, badtrip ako!!! pag badtrip ako, naiinis ako sa mundo. another reason is that skul's gonna be here so i guess, nd muna me mka2post d2. bahala nah. bat ba gani2 buhay? keilangan pang mangyari ang mga bagay na nd moh nman gus2 mangyari. ewan. basta, badtrip ako!!!
"run" is being replaced by another head-banging song... "a little bit" by m.y.m.p.Ü grabe, la lng.Ü
I was kinda hesitant to tell you Should've let you know I was never really like this before Need I say more  Or maybe I'm confused When you are near me I dont know what to do or I should be  There's only one thing in my mind That's you and me  i'm a little bit of crazy i'm a little bit of a fool i'm a little bit of lonely i'm a little bit of all oh I need a cure just a little bit of you and I will fall  I'm always on the run to see you If you'll allow me to It wasn't my intention to hurt you This feeling is true  Or maybe i'm confused When you are near me I dont what know to do or I should be  There's only one thing in my mind That's you and me  i'm a little bit of crazy i'm a little bit of a fool i'm a little bit of lonely i'm a little bit of all oh I need a cure just a little bit of you and I will fall
woke up at 10 am. *yup, i know. i'm not like that. hehe.Ü* i usually wake up at 12 noon.Ü ate breakfast, then watched tv.Ü grabe, blacked-eyed peas sa mtb!Ü sobrang astig nla.Ü but i think, sobrang welcomed nman c allan d2. u know, prang naging xa un as in center of attention. but it's okei xe it's his opportunity nren pra maging feel at home.Ü hehe.Ü hai nako, nd ako mkapag-concentrate d2!! andame xeng pampagulo d2, hehe.Ü chka ala nren ako maisip! Ü 2m nlan ulet.Ü nanay and i will be goin' 2 shangri-la 2 buy another pair of contact lens for me.ÜÜÜ *napilas un contacts koh last 2 wks. huhuhuhuhu.* sna lan ma2loy kme, xe nd kme na22loy minsan pag nagyaya2 ako eh.ÜÜÜ so, i guess, it's gudnyt nah! *wah! mg-12 plan! Ü* *this is not me...*
I lie beside a stranger  And I hear blue blood  Running trough his vain.  I really don't give a damn  Coz there's nothing in this world  That can stop me now.  I loved you the way I know  But you fit me back  Right in your pleasure glove,  Watch me now,  Don't underestimate  Coz you never ever see me run, run, run baby.   Run fast if you can  I'm gonna get you anyway  There's nowhere to hide baby.  Breathe in, breathe out!  It's almost over now oh baby. (2x)   Don't you recognize  This hardened heart of mine  Waiting to be found.  Lying on the ground,  Never will it grow  Till it make you stumble and fall.  I loved you the way I know  But you fit me back  Right in your pleasure glove,  Watch me now,  Don't underestimate  Coz you never ever see me run, run, run baby.   Run fast if you can  I'm gonna get you anyway  There's nowhere to hide baby.  Breathe in, breathe out!  It's almost over now oh baby. (2x)   You taught me things  I never dreamed to be  Now your down on your knees  Begging me please to spare you,  How I wish I could  But darling cant you see  It's a little bit too late…  Run fast if you can  I'm gonna get you anyway  There's nowhere to hide baby.  Breathe in, breathe out!  It's almost over now oh baby. (2x)  (Guitar Solo)  Run fast if you can  I'm gonna get you anyway  There's nowhere to hide baby.  Breathe in, breathe out!  It's almost over now oh baby. (2x)
i'm here at netopia cybercafe at megamall ryt now. hehe.Ü can't live w/o internet talaga. hai.Ü bought my skul shoes nah. sobrang astig hehe.Ü can't wait 2 try it on sa haus.Ü puro can't wait ha?! hehe.Ü d song "run" by kitchie nadal got stucked in my mind for about a week. grabe, can't get it out of my head! Ü naka2loko xe un boses nia eh.Ü i'm starting 2 like her so much 2loy.Ü *plus d way she dresses, astig.Ü* cge, catch u ol l8r nlan.Ü kung mka2pag-oL pa me sa haus! ÜÜÜ
minsan lan nman 2 eh! nxt year koh na pa2litan template koh! gawin nio nman akong ba2e khet minsan!! jk! harhar! *girl poh ako, sa lhat ng d naka2alam,hekhekhek..Ü* d nga lan girl as in girl, bsta, lam nio na un!!!!! hai, in fairness, ang aga koh oL ngeun ha.ÜÜÜ ☼ i rock!!! ☼
haha. jason found a better one. it's myshoutbox! tgal koh nren hanap ng tags, ngaun koh lan ntagpuan! hehehe.Ü feel free 2 add ur msgs der. khet ano! *nako, lagot 2 sken, pag badtrip ako, puro mura maaabot ni2! hehehe.Ü* em awt! Ü
jason wasn't able 2 attend his 10:30 am class bcoz of me! ..4 some reason.Ü hehe. *sori talaga!Ü* nwei, watched american idol. fantasia won.. huhuhu.. diana's better than her! hmp!Ü *jasmine and camille's d best!* hehe. then, made another set of bracelets. ahihi.Ü *nka2adek!* nothin much happened 2day, just a typical rainy afternoon.Ü
wah! mei bago nnman d2.. ahehekhek.Ü it's my very own chatterbox! sign keio ha?! kung cno man bumabasa netoh ngaun! ahihi.Ü la lng.Ü *mei bumabasa ba netoh?!* un lan! Ü
again --- we're - supposed - 2 have our dance practice 2day. aimee called and she told me that she hates our "supposed-2-b-choreo". i asked her who, she said it's -------- and i told her that i hate him too. hehe! it's becoz he's so mayabang and he isn't that persistent in teaching us d steps. and at d same tym, we already have our choreo. so, i told her to call ana [ana: leader ng toy machine, naks!] so that, she'll have d final decision. aun, anggulo nmen! bahala na cla! hekhek.Ü btw, i'm proud of myself! hehe.Ü u know why? coz i made bracelets out of crocheting threads! *yahoo!* i made 3 bracelets 2day, one is for my cuz alvin, one for me and 1 for... i don't know yet! hehe.Ü *msg me if u want one! hehe.Ü* my sis arlene and bro alex went 2 d mall 2 watch -all my life- wah!!! inggit ako! *i like aga muhlach!* hehe, coz he's so gwapo and gentleman and everything! ahihihi.Ü me and nanay went back 2 ate jasmin 2 get d clothes, and i ended up wid d spaghetti white top, and d astig skirt! hehe.Ü   linkin park's gonna be here!!! hahaha! this is my only chance! this is d only opportunity 2 see chester and mike! and i'll grab it. harhar!!! june 15,2004 - set d date on ur calendar. hehehe.Ü
may 25,2004:  *wahahaha! i'm a record breaker! i didn't go onlyn for 1 day! hehehe.Ü* i was supposed 2 wake up early yesterday coz we're goin 2 have our practice at thea's haus. i alarmed my fone at 10 am. but becoz i'm so antuken, as always, i ended up wakin' at 12 noon! Ü then, aimee called 10 mins. b4 1, she told me that d practice is postponed coz 3 of our co-members will not be attending. so, i just went back 2 my room and sleep.Ü *ulet, ahihihi.Ü* at around 4:30 pm, au woke me up and she asked me if i wanted 2 accompany her, coz she's goin' 2 teacher nadia's haus. *teacher nadia: au's co-teacher at sgsp.Ü* it's her younger sis' bday. we arrived there at 5, we ate spaghetti and sinukmani[?]. then me, teacher nadia and au played pusoy 2. *it's like lamay, hehehe.Ü* then we ate *again. yipee!*, rice, chopsuey [is d spelling ryt? Ü], pininyahang manok, shanghai and rainbow salad.Ü *wow, indulge!* and we went back home at 8. then armi and i went 2 my cuzin jasmin, coz she has this ukay-ukay thing goin' on at her store. so, we picked d best clothes *ofcors* and d result: a white spaghetti blouse, a skirt [i mean d long one wid flower designs on it *astig*], a green top and a pink one. it's worth 200 only! grabe, tipid. we went back home, and we watched rock the vote at mtv. grabe astig ng sandwich! gwapo ni marc! hehehe.Ü there's nina, arnee, slapshock, barbie's cradle, rivermaya, the dawn and a whole lot more.Ü tata young is also there. *is she a malaysian?* i ended up liking marc abaya so much! *may asawa na b xa?* harhar! Ü
new tamplate. pink. haha. la lng.Ü i feel like a girl 2day. i mean, i'm a girl, but i'm not d girly-girl type, u know. basta. Ü huat?!!! 3:30 na ng madaling araw?!!! nako.. insomniacs nga nman oh...
i wanna go 2 skul nah! ÜÜÜ went 2 tipas with tatay.Ü ngpasukat na me ng uniform!! yey! *d nman halata na excited tlga koh noh.Ü* ahm, anah dropped by our haus dis afternoon, and she asked me if i still wanna join them. *sop frontact* bcoz d practice will start 2m, and ofcors! i said yeah.Ü *lagot, sandamakal nnman n practice 2! hehe.Ü* and we'll be practicing at thea's haus. *as always.Ü wah! yoko nah ng pancit canton!! Ü* but i'm still hesitant bcoz classes will start nah, and i'm worried about my sked. *wah! 1st yr, 1st sem, pang-gabi agad!! 3-7 poh aku! huhuhu...* hai. salbakuta sa myx. *duh..*
we didn't go 2 d mall 2day, coz, as usual, i woke up at around 1 pm nah.Ü and armi's gonna do sumthin'.Ü so, maybe 2m nlan.Ü i wanna  go 2 skul nah!! kainis.☼ have a new account sa friendster pla.Ü and i updated my profile! my description here and sa friendster are d same nga eh. la lng. ahihihihi... ^_^ hai, have nothin 2 do. i'll just sleep nlan. *again! antuken tlaga koh! hehe.Ü* zzzzz.... *_*   add nio koh! tnx! hehe.Ü akosiayie@yahoo.com  urlLink
whew. i can post a hundred blogs here. hehe.Ü ahm, nothin much happened 2day. it's an ordinary sunday which includes waking up at noon, goin 2 church and eating lots of food. *harhar!* i'm kinda excited 2 go 2 skul, at d same tym, i'm also quite nervous. coz xempre, it's my 1st tym 2 attend college and it's far different from what i've used 2 do in high skul.Ü basta, i'm excited and i think 2m, we'll be goin 2 d mall 2 buy stuffs for skul like bags en shoes, etc. so, c yah again 2m nlan. *i hope.Ü* i'm off! Ü
i hate eavesdroppers. they are the ones who listen secretly to a private conversation. instead of sneaking and listening, go ask the person about it if u wanna know the real story. eavesdroppin is bad. if u don't believe me, ask GOD! Ü
i miss blogger!! it's been a year since i made my last post on my last blog! Ü and now, here's another blog for me 2 update everyday.Ü but it's okei. atleast, i get 2 share my feelings and stories 2 other bloggers.Ü ciao! ÜÜÜ
yoko nah mag-blog!! hehehe.Ü
nkkgmet lan me ng card! hehehe.Ü pasukan koh na *ata* nxt week! Ü i'm no yet sure. i tried calling ust pero, puro voice record lan. kainis! nung one tym nman may sumagot then i asked her if kelan pasukan ng freshmen. she asked me kung wat cors koh, i said commerce. then connect nia koh ata, pero, puro ring nnman!!! kainis!!! badtrip pren.Ü but it's okei, coz i already got my cd!!! harhar!!! maroon 5's songs about jane... hehehehehe... d na koh mabo-bore di2, i can live w/o going onlyn nah! hehehe.. magso-soundtrip nlan d whole day! haha.Ü la lng, share koh lan! Ü
