Why do you think I'm beautiful? What is it that you see? I'm just a pinch of nothing This isn't really me  You tell me that I'm beautiful But if you only knew How grotesque I truly am How desperately untrue  What does it mean to be beautiful? I'm not the word at any rate Some say it means to be a star Good looking, glamorous, and great  Why do you think I'm beautiful? What is it that you see? If want to dig deep, then when I'm asleep I'm just the little old me  Oh no, I am not beautiful Not outside, and not in It's an uphill battle with myself And I can't ever win
urlLink    Aren't I SESSY?  urlLink
A part of me is missing A part of me is gone A part of me that loved someone And now I must live on  A part of me is aching A part of me that breaks That part of me, the heart of me Do I have just what it takes?  A part of me is weaker A part of me is dead A part of me wants to hide And remove the thoughts in my head  But most of me is stronger I know that in my soul But that part of me that is eating me Is taking full control  A part of me will heal soon And someone will take that place Where you used to be, deep inside me Your laugh and your beautiful face  So part of me is growing And soon will be a scar For I know that you'll be, watching just me And it helps that I know where you are
Farewell, goodbye, it's not enough With all that we've been through Last night so fitfully you slept As I sat with you  How I will move on I do not know And so today I cried A star was born, a star that fell Today, the day you died  A rose that's lost its thorns will not Feel an ounce of pain It blooms and leaves this world and yet A memory remains  An extra ray of sun will shine More sparkle to the rain I'll see you everywhere I go And I'll feel the pain  You'll be in my heart each day You're happy where you've gone At loss I feel, my tears are real But your soul it still lives on  *In memory of my Nana, who passed away Father's Day 2004 at the Conner residence.*
I still dream  I dream and it's always the same  Midnight blue and glitter and floating away  Sometimes I wish there was nothing there  But mostly I just want to hold on     I want to hold on to a world that I've made  The one that I had for a split second in time  A fantasy where I win  A place where everything falls exactly into step     For an entire year I let my heart do the dreaming  I never said a word and never let that dream become real  I left my dream unrealized and then I was too scared  Things got to complicated, and so did I     Hate masked everything I really felt  As it often does in life  Unfortunately for me that hate was all that was on the other side  It was what you were really feeling     It's not fair that things worked out the way they did  That I said I'd be alright when I could think of something else for a grain of time  I'm still not alright  I remember that when I wake up     A hole in my resides for our restitution  I would give anything to take back all of the horrible things I said, and did  To go up to you that last day and say thank you  To tell you how I really feel, it's not right that you still don't know     How I know that writing this is just like writing with invisible ink  No mark is left, for you won't see it  You're gone out of my life, only a thread holds my hope together  A thread I don't have the heart to manipulate to find you, to pour out my heart     I am devoid of rhyme or sugar coated words to let this all out  It's raw and bitter and yet beautiful  I still love, I still hate, but mostly I just think about you  I'll be alright when I can stop       I guess I'll never be alright    
Across a dark and stormy sea His memory still calls to me  A fraction of my forever life Went back to sleep by his faithful wife  How in the stars or heavens could he Leave someone beautiful as me  Go to a country far and away When with enchantment eternal he could stay  The gods forget their earthly friends They don't forgive, don't make amends  So far gone, I am alone Wishing him here, back to his island home  I can give him so much more than she can He showed me what love was like from a man  Years from then, and still I pine For that man I belong to, in my heart he's still mine  Forever I long for, eternally I miss My heart's lost piece, Odysseus  *I wrote this in ninth grade for an english assignment.  I thought this is how Calypso the enchantress must have felt when Odysseus left her in Homer's "The Odyssey".*
You my friend who knows me best Seem to act in my behest  But using your name and your witty charm Taking a hand and then taking an arm  Do you know what you're doing?  Is it all in your purse? Or am I for all nothing writing this verse?  So trixy and coy, you seem to be Is it seem or a dream, or are you after me?  I asked if there was a problem with my going right in Not thinking I was committing the largest of sin  But the way that you publish and the way that you speak You're jealous it's me, yet pretend to be meek  Well sorry it is, you have some issues to choose Don't worry you'll win out, because I'm starting to lose  I can't keep up with the beauty, I can't match that fame You are a legacy playing this game  You are the queen of hearts and I only the two So why deny me my security in the things that I do?  Why entice my accomplishment, like bait to a fish I'm simply a girl all herself, with a hope, and a wish  You set in paranoia, I can't get it out Outside I embrace you while my peace wants to shout  You'll never even fathom this was written for you For all of the deceptive manipulative things that you do  Maybe it's all in my head and you truly are rare But now you've grabbed some attention, for I am not there  I know that it was you who spoke of being so achingly clad Did you ever wonder that that might make me mad?  Just because I wear a mask doesn't mean I don't have a face It's only that I can't keep up the pace  Did you know I cry too, or know when I'm wrong? Now I've written a novel instead of a song  I think I see through that brick wall you erect The person inside that you want to protect  And if your insides were outside, and your outside was in I would be the one to in the end win  But I'm the girl, the one that has paced That you befriended and betrayed, and now have replaced  I am the only one who ever will know How you really are, how devishly low  But now I must end before I will start For unlike you, I do, inside have a heart
Where is my head and where is my heart? I know I'm not playing, but what is your part?  Why do you insist on playing these games Until complete unaffection is all that remains?  I've been messed with before, I don't want it again When will you boys start acting like men?  I was calm and poised, mature and stable With your antagonism now I'm simply unable  To keep up with the innuendo, the mind warbling spree That somehow your twisted mind has put upon me  Fly away from the nest if you bark and don't bite Let go of yourself, sail away like a kite  Leave anyway, anyhow, but whatever you do Make sure the last thing I see isn't you  Because you are driving me absolutely and incredibly insane But your welcome to call me when you've found your brain
A wussy dog that cannot lead Is not exactly what I need  An outgoing mutt to give me a run for my money Would tickle my fancy for a hunny  A canine who can merely sit and stare His brain never really being there  Naught but mush in his head, and a handsome face Who wants the attention but won't stop the chase  Too fast on the chain and yearning to reach  Cannot be taught, and cannot teach  A doberman that thinks he's thorougbred With a personality that is worse than dead  Cannot give me the satisfaction I need I need a canine of a different breed  One who walks beside and sometimes ahead Who will quietly sleep at the foot of your bed  With love and affection, and sometimes a kiss This is the dog you don't want to miss  Such a creature is true, a great find Virtuous, loyal, with an intelligent mind  You can find it in a dog, you certainly can If only these qualities came in a man
It's all wound up and I just can't see Even though I care I want it to be only me But it's just not there  It takes a spark to ignite a fire That spark is what I lack The situation seems so dire It would be better to just kick back  But kicking back once I've given my heart Is not something I can do So my mind won't even start To let me get close to you  The way I can feel is deeper still Than anything you will know Brimming with tears my eyes would fill If I watched  you go  So understand why I just can't touch A thread of this twisting strand Though I want to oh so much To reach out and take your hand  But you can't want me the way I need I wish it wasn't true I am a bird of a different creed That must free my wings from you
Hey all of you Sessy Katze viewers out there!  I thought I'd take a break from posting my poetry because I haven't had any comments in a while and I don't want to be a redundant person, LET'S MIX IT UP!  I miss everyone terribly because most of you I don't get to see, but absence makes the heart grow fonder so..... I want to hear from whoever when you get the chance, if you get the chance to just drop a few lines to my email,  urlLink catconner@hotmail.com , or give me a call, like I'm gonna put my number on my blog, but I would love to hear from anyone and everyone.  I'm thinking of pulling something together before the "S" word starts, so we can soak up those last few rays of summer.  Love and miss, but I'm still here!  Hope all of you have a wonderful day, week, year....hey!  just have great lives because my small, but wonderful blogger audience is full of wonderful people whom I adore!
When life tosses me onto a path onto which I do not wish to go I question who I will be in life and what I am to know  I fall short of all my dreams and aspirations too All so helpless and incomplete I don't know what to do  Completely unsafe and not sure if I have the stuff to make the cut When I drive too fast and keep shifting gears I throw myself in the rut  I think of all the good people and blessings in my life And how I don't deserve them all when I fill my world with strife  It is I who makes my trials and I will break them too For I see the sun and feel the light when I think of you  You show me to those open doors and lead me to the sun When I've given up for good, with you I've just begun  Freshly new and waiting to go, a melting of the heart A sunny day even when it rains, a clean slate, a brand new start  I know I can do anything when you wrap me in your love The bluest sky cannot compare to my guidance from above  Each experience brings me joy, for I don't know what's in store It's all because you love me and so I know I can do more
If the sun could shine brighter still It would carry me away If the joy in my heart could overfill It would do so every day  If I could laugh a thousand times too clear So you could feel it too I'd do so without hesitating I'd give my light to you  I feel like I'm sitting on a cloud Light as I can be And the wind on my face drowns out the crowd It's just the breeze and me  We're dancing away without a care Or a worry in the world No one can stop us, we are too free Mr. Wind and the golden girl  Diamonds and yellow and white tipped wings Seem to burst from the lids of my eyes I don't mind for the rain, for it's going to shimmer Each morning and night a surprise  Under the exterior of the house, in the wall Is magic and fantasy, and love It's divine intervention that chases the clouds A substance that comes from above  It all happened in a valley, on a quiet street Where the girl spent each solitary day Then things started to change, and her dreams rearranged When her heart turned outwards to pray
You wonder about me Where I am coming from Why I feel the way I feel But that is a mystery  A mystery is a mystery And will remain to be so There is part of me you can't see Except the way I wish to express it  Hello world I'm writing you a letter You're not listening Just asking questions  So see me See who I am Go with the flow and read between the lines You still won't see whose there But she'll see you
