well yesterday was the big little party and it was cool except that i only saw my little for like 3 seconds, Justine and I got way to sweaty, it didn't rain, there was no water, and i was hungry. But other than that it was fun. Some weird guy called me last night and was like "what are you doing" and i said "nothing, what are you doing?" and he goes "laying in bed thinking about you." and i was like ok. I have no idea who it was and so i said gtg bye and hung up. So if anyone knows who it was please please please tell me. well i got to go strip the bed and wash the sheets for Tomoko, b/c she comes today. ciao
I"M GETTING MY GUMMY BEARS ON MONDAY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CAN YOU TELL I'M EXCITIED? ok well later
hey everyone, well today nothing exciting happened. i woke up i cleaned my bathroom since Tomoko (spelling) is coming tomorrow. She is an exchange student who will stay the week end w/ us and she will be sharing my bathroom so I had to cleanse it. Then i watched tv of course and then i got on aim and deceided to make a blog. Two days ago (wed.) mickey was talking to toni and i found out that i might not get my gummy bears (toni bought them for me from germany b/c those are the best ones) and if you no my love for gummy bears then you no i was really upset but yea nothing much has happened this summer so um i guess i'll blog later.
Ok so the day started out ok. I really hate spanish. Not only b/c i don't no many ppl in there but b/c i have decieded that i hate spanish. I mean really i do. Like, i forgot everything from last year and so that really sucked. I didn't even remember Libro (book). OH and MICKEY CHAO IS CHAO IN SPANISH MAYBE IN LATIN ITS CIAO BUT IN SPANISH ITS CHAO I LOOKED IT UP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Just for the record. Anywho so then i went to Biology which holds the devil teacher. Her attitude was "sit down, shut up" you suck. And, then she was like if your not quiet i'll beat you up. Oh and she gave us 5 SHEETS FRONT AND BACK TO DO!!!!!!!! And i only got one done in class so i was like is this homework and she doesn't believe in homework so she said no but we have a short lab tomorrow and after that we can work on them. But, they are due at the end of class so yea that would kinda make them homework. OK, so yea hate that class. 3rd and 4th were good no homework, love the class, and the teacher is cool to. 5th well band will be band. Had sectionals and went and played w/ the brass b/c mr. king had to go so school so not much happened there.  6th in geog. we just worked on our project. I'm done w/ the first one so that totally rocks and its not due until the 27th. 7th we just interviewed a classmate and presented it. Our paper isn't due until friday and i got it done today! woohoo. Now all i have to do is type it. Then i went to band practice and what makes this the day from h-e-double hockey stick is that Katie found out that she broke a nail!!!!!!!!!!!!!!!!!!! Now i no that to most ppl this is no big deal. But, to me who has real nails and when they break they really hurt!!!!!!!! And yea, then i found out that my mother and maggie went and asked michael some questions. Great! can't you tell i'm thrilled about that? well yea i gtg CHAO!
Well this blog might be a wee bit long so get over it or don't read it. So first day of school for CSISD and it actually was a pretty good day for me, anywho. Ok so first off i woke up at 6:21 like always. Then I took a shower. Once again i almost feel asleep during it b/c i was so darn tired. Then i got dressed ate breakfast and did my hair and makeup (which i'm sure you all needed to no). Then i went to school. I walked into the band hall and like no one was there. It was the weirdest thing. I mean no chairs (expect for jazz stuff) and maybe like 10 ppl tops. So yea then i went to my locker and got my books and then:  1st period- Spanish w/ Wilkinson. So i walked in didn't no a sole. but i sat behind this girl who i learned was in band. But when wilkinson started class the only thing i caught was hola! Not kidding so much spanish so fast agh! Anywho so i sat behind Lindsey and i also learned that she had Mr. Kovacs next so i told her the beheading story and she went to 2nd period and told him that so now many fishes know that i plan on beheading Mr. Kovacs. but anywho then we did some work sorta and then ring ring bell  2nd period- Biology w/ Melton. "I'm Mrs. Melton. If it doesn't say that on your schedule your in the wrong class. And, those horror stories that you've heard about me there true." Not kidding first 3 sentences out of her mouth! I'M SCARED!!!!!!!!!!! But yea, Britney is in my class so we sat next to each other fun stuff. But, our class is not very good. anywho nothing happened so ring ring bell  3rd and 4th- Block math class w/ Pye. That class rocks. Not nesscarily b/c its math but b/c of the ppl in my class! Megan, Melissa, Grace, Jerry, Britney, and many more who just aren't coming to my mind. We ran through rules then some notes during 3rd, and in 4th we did that computer thing Geometer w/e its called i really don't no but it was fun to mess w/.  Lunch- yea so i have C lunch which i don't really like b/c i liked going from lunch to band but w/e i can't change that. So w/e all the ppl from math are in my lunch so its fun and Toni has  C lunch to so she WILL eat lunch w/ us!!!!!!!!  5th- band w/ mac. So yea we suck! not kidding the first day was terrible b/c everyone was not playing and messing around and some ppl were playing way to loud and some not even. We kinda suck at the Opener. But i love the marching part but inside when some ppl who suck play or those who just don't play is starting to make me mad.  6th-  Geo. Honors w/ Lange. Yea i heard that she was bad, hates skinny ppl or w/e but i personaily like her. We listened to songs about countries and then had to find them on the map. In my class theirs Kylene, Leslie, Jennifer, Porsha and i think thats it that count from my view.  7th- English Honors w/ lindner. OMG he is so funny! I am going to love that class. Not many ppl are in it, um stacy, cassie sarah hadden. And a lot of the boys from my last year english class so oh no!!!!!!!!!!!!!!!!!!  the ice cream social- WOW fun stuff! I ate ice cream then i was really hyper. So, i ran around a bunch. And, then helped my mom clean up. Oh and i found out why ppl hate the fishes so much b/c they are kinda stupid. Um yea so that was pretty much my first day of school!!  But today nuttin much happened. Oh we wore our Poipu-pee shirts and a lot of ppl asked about them but i think their funny. I had homework. And, toni had a huge "katie moment". It was really funny. I got my band bag back so Mickey i know longer have my "team cologate" bag which i left at school by accident.  SO i think this is long enough. later yall
So yea today I woke up, went to church, came home, made some more phone calls, watched monk (about 4 or 5 times) (well different espiodes), went over to katies house painted my nails, and came back home. I'm really bored! My dad is about to take me driving in my baby!!!! So yea! And, I made this short purposely.  So later!     P.S.  LAST DAY OF SUMMER!!!!!!!!
So yea those ppl came over last night. It was fun I guess. I mean we ate dinner then we watched the Olympics for a little while. Then at 9 I went and watched Monk. It was a really good episode! About Trudy's dad (Monks father-in-law), who is the producer of a game show, and how he thinks someone is cheating on his game show. How Monk figured it out was really awesome!!!! Really so then I came back and watched just a little bit of the Olympics b/c I was really tired. Guess what I realized to? I missed Great Britain!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! That's like a kick in the butt for me! But then I went to bed. I had a really weird dream about school, the office, Greek vocab words, and lockers. I no really weird. Then I woke up this morning at like 9:20 then I receided to watch some TV so I did, while eating my yogurt and toaster strudels! Gotta love em! Then I went and tried to play roller coaster tycoon on my computer but for those of you who don't no my computer its really slow! Like not kidding slow and IM on my computer takes like longer than it does in a slow chat room when your response is delayed. Then I talked to Rae. she helped me w/ some stuff. Now i'm here. I read Mickey's blog and I am really proud of you!!!!!! B/c its normally so short but now its like um.. not! Just really long and wow! Yea so I think I'm going to go to the Mall today b/c I need to get a present. And, I have to babysit from 5:30-10! woohoo....not. There are two kids. One who I babysit for all the time and the other is 3 months old!!!!! What am I supposed to do w/ her? I think she will go to bed around 6ish anyways so I don't really have to worry about her but for that 1/2 hour? Can they even hold their own heads up yet? I have no idea!! So yea ice cream social on the first day of school woohoo! I like ice cream and school starts MONDAY!!!!! well I think this is long enough. later
OK so today i didn't do what i said that i was going to. But i didn't get killed so woohoo! but get this, this is a conversation b/w mickey and i Queen52807: WE made this deal? Queen52807: where was I in this? FunkyWinkerl3ean: you were on the other end Queen52807: oh really FunkyWinkerl3ean: you said "I want you guys to make sure I ask him, even if I weanie out" Queen52807: oh yea FunkyWinkerl3ean: and that's how we're going to get it to work Queen52807: are we using bungee cords? FunkyWinkerl3ean: yes So Monday at school i'm going down! Yea, well today in summer band we learned more sets. One of them KC and I take  huge steps! not kidding big. Then we had a water fight. We (the popipuers)decieded that we would go to Popipu beach and sit out. So we did (inside joke). We did 15 sets this week w/ music. My poor brain is tired! I had ceral for breakfast and a sandwich for lunch (just to make this longer) My dad hired this guy and he and his wife and kids are coming over to eat dinner w/ us tonight. Might be kinda weird i don't no but i need some prayers for Monday ppl!!!!!! And don't forget 2 days left of SUMMER!!!!!!!!!!!  later
OK well i haven't been able to get to my blog but now i can so woohoo!!!!! Anyways summer band is going good.... i guess.... for summer band! Last night was the swim party and i got dunked 6 times by 6 different guys! Including Bino! Fun ("F is for friends who do stuff together, U is for you and me N is for anytime and anywhere at all right here in the deep blue sea!!!!") Anyways yea so tomorrow is the last day of summer band and one that i am kinda dreading for those of you who know why! *Deep breath* Not much has happened but i will tell you that i am definately braver than i was last year at this time for certain reasons! I saw the Princess Diaries 2 today it was really good. Like, really good. We had the kidnapping of the littles today so i ate breakfast at McDonalds and then for lunch i had popcorn and grapes and for a snack a bunch of junior mints and i don't really feel like eating dinner (that was for you mickey so that mine is long!!!!!!) And i think thats my life in the past few days. later ppl (everyone says that so i deceided i would to woohoo)!
So today was the first day of band camp. I'm tired, really sunburned, hungry and tired. I went to the mall for lunch w/ Justine then drove back to school. But kinda badly. Oh well. I'm playing 1st. And oh yea  I GOT MY GUMMY BEARS!!!!!!!!!!!!!!!!!!!  I've already eaten half and am giving away the "colored" (black) ones. B/c those are kinda gross. So i'm going to go eat now. Probably some ice cream. And waiting for some people to get on! ttyl
So after church we went to the Kroger. Were we found out that things in Japan are a lot more expensive than here. Then we came home and made pizza and ate it. We were going to go to the pool but then it rained so we didn't get to. So Katie came over and we made friendship bracelets. We then ate ice cream which of course was good. Then we watched Italian Job. I love that movie so much. It is just so cool. The people who made thought up the script must be some smart people. Then we listened to music and then ate pasta. Then we left to drop Tomoko off, and go to the church pool party. I FINALLY GOT ACROSS THE LILLY PADS!!!!!!!!!!!!!!!!!!!!!!!!!!!! It may have taken me a couple of years but i did it!!!!!!!!! Yea so now i'm doing this. ttyl
well yesterday at 1:30 we picked up Tomoko. Then we had to get gas, went and saw our schools (big whoop). We came home had some watermelons and popsicles. Then we played Sorry. I lost. Of course. We then just kinda hung around the house. Then we went to eat at Koppe Bridge. Then saw Footloose. It was soooooooooooooooooooooo good. I saw Jerry and Michael Green. OMG i have never never ever seen Jerry dance and it was so funny. It was good but i couldn't stop laughing. I couldn't breathe. Yea so i'm about to go to church and i don't want to wake up early tomorrow but i have the beinging of summer band so w00t. (lol i try mickey!!!!!!!) Well i need to go i'll write more later
