you know, sometimes you just can't stop the drama.  it is the heartbeat of this fine organization!

Maple Tree (Independence of Mind) -- no ordinary person, full of  imagination and originality, shy and reserved, ambitious, proud, self-confident, hungers for new experiences, sometimes nervous, has many complexities, good memory, learns easily, complicated love life, wants to impress
i guess im cedar...
What the hell is up with all of the cheap kiddies stealing the NY Times....I'm pretty sure that kind of behavior is only acceptable at the Dub.  Right Raj?  Captain?  Tiddly winks, -dipi
to pass the time...  Find your birthday and then find your tree. You'll find the tree descriptions below the list. This is really cool and somewhat accurate, also in line with Celtic astrology. Then change the subject line to what ever tree you are.   Dec 23 to Jan 01 - Apple Tree Jan 01 to Jan 11 - Fir Tree Jan 12 to Jan 24 - Elm Tree Jan 25 to Feb 03 - Cypress Tree Feb 04 to Feb 08 - Poplar Tree Feb 09 to Feb 18 - Cedar Tree Feb 19 to Feb 28 - Pine Tree Mar 01 to Mar 10 - Weeping Willow Tree Mar 11 to Mar 20 - Lime Tree Mar 21 (only) -Oak Tree Mar 22 to Mar 31 - Hazelnut Tree Apr 01 to Apr 10 - Rowan Tree Apr 11 to Apr 20 - Maple Tree Apr 21 to Apr 30 - Walnut Tree May 01 to May 14 - Poplar Tree May 15 to May 24 - Chestnut Tree May 25 to Jun 03 - Ash Tree Jun 04 to Jun 13 - Hornbeam Tree Jun 14 to Jun 23 - Fig Tree Jun 24 (only) - Birch Tree Jun 25 to Jul 04 - Apple Tree Jul 05 to Jul 14 - Fir Tree Jul 15 to Jul 25 -Elm Tree Jul 26 to Aug 04 - Cypress Tree Aug 05 to Aug 13 - Poplar Tree Aug 14 to Aug 23 - Cedar Tree Aug 24 to Sep 02 - Pine Tree Sep 03 to Sep 12 - Weeping Willow Tree Sep 13 to Sep 22 - Lime Tree Sep 23 (only) - Olive Tree Sep 24 to Oct 03 - Hazelnut Tree Oct 04 to Oct 13 - Rowan Tree Oct 14 to Oct 23 - Maple Tree Oct 24 to Nov 11 - Walnut Tree Nov 12 to Nov 21 - Chestnut Tree Nov 22 to Dec 01 - Ash Tree Dec 02 to Dec 11 - Hornbeam Tree Dec 12 to Dec 21 - Fig Tree Dec 22 (only) - Beech Tree  YOUR TREE (in alphabetical order)  Apple Tree (Love) -- quiet and shy at times, lots of charm, appeal, and attraction, pleasant attitude, flirtatious smile, adventurous, sensitive, loyal in love, wants to love and be loved, faithful and tender partner, very generous, many talents, loves children, needs affectionate partner.  Ash Tree (Ambition) -- extremely attractive, vivacious, impulsive, demanding, does not care for criticism, ambitious, intelligent, talented, likes to play with fate, can be very egotistic, reliable, restless lover, sometimes money rules over the heart, demands attention, needs love and much emotional support.  Beech Tree (Creative) -- has good taste, concerned about its looks, materialistic, good organization of life and career, economical, good leader, takes no unnecessary risks, reasonable, splendid lifetime companion, keen on keeping fit (diets, sports, etc.).  Birch Tree (Inspiration) -- vivacious, attractive, elegant, friendly, unpretentious, modest, does not like anything in excess, abhors the vulgar, loves life in nature and in calm, not very passionate, full of imagination, little ambition, creates a calm and content atmosphere.  Cedar Tree (Confidence) -- of rare strength, knows how to adapt, likes unexpected presents, of good health, not in the least shy, tends to look down on others, self-confident, a great speaker, determined, often impatient, likes to impress others, has many talents, industrious, healthy optimism, waits for the one true love, able to make quick decisions.  Chestnut Tree (Honesty) -- of unusual stature, impressive, well-developed sense of justice, fun to be around, a planner, born diplomat, can be irritated easily, sensitive of others feelings, hard worker, sometimes acts superior, feels not understood at times, fiercely family oriented, very loyal in love, physically fit.  Cypress Tree (Faithfulness) -- strong, muscular, adaptable, takes what life has to give but doesn't necessarily like it, strives to be content, optimistic, wants to be financially independent, wants love and affection, hates loneliness, passionate lover which cannot be satisfied, faithful, quick-tempered at times, can be unruly and careless, loves to gain knowledge, needs to be needed.  Elm Tree (Noble-mindedness) -- pleasant shape, tasteful clothes, modest demands, tends not to forgive mistakes, cheerful, likes to lead but not to obey, honest and faithful partner, likes making decisions for others, noble-minded, generous, good sense of humor, practical.  Fig Tree (Sensibility) -- very strong minded, a bit self-willed, honest, loyal, independent, hates contradiction or arguments, hard worker when wants to be, loves life and friends, enjoys children and animals, few sexual relationships, great sense of humor, has artistic talent and great intelligence.  Fir tree (Mysterious) -- extraordinary taste, handles stress well, loves anything beautiful, stubborn, tends to care for those close to them, hard to trust others, yet a social butterfly, likes idleness and laziness after long demanding hours at work, rather modest, talented, unselfish, many friends, very reliable.  Hazelnut Tree (Extraordinary) -- charming, sense of humor, very demanding but can also be very understanding, knows how to make a lasting impression, active fighter for social causes and politics, popular, quite moody, sexually oriented, honest, a perfectionist, has a precise sense of judgment and expects complete fairness.  Hornbeam Tree (Good Taste) -- of cool beauty, cares for its looks and condition, good taste, is not egoistic, makes life as comfortable as possible, leads a reasonable and disciplined life, looks for kindness and acknowledgment in an emotional partner, dreams of unusual lovers, is seldom happy with its feelings, mistrusts most people, is never sure of its decisions, very conscientious.  Lime Tree (Doubt) - intelligent, hard working, accepts what life dishes out, but not before trying to change bad circumstances into good ones, hates fighting and stress, enjoys getaway vacations, may appear tough, but is actually soft and relenting, always willing to make sacrifices for family and friends, has many talents but not always enough time to use them, can become a complainer, great leadership qualities, is jealous at times but extremely loyal.  Maple Tree (Independence of Mind) -- no ordinary person, full of imagination and originality, shy and reserved, ambitious, proud, self-confident, hungers for new experiences, sometimes nervous, has many complexities, good memory, learns easily, complicated love life, wants to impress.  Oak Tree (Brave) -- robust nature, courageous, strong, unrelenting, independent, sensible, does not like change, keeps its feet on the ground, person of action.  Olive Tree (Wisdom) -- loves sun, warmth and kind feelings, reasonable, balanced, avoids aggression and violence, tolerant, cheerful, calm, well-developed sense of justice, sensitive, empathetic, free of jealousy, loves to read and the company of sophisticated people.  Pine Tree (Peacemaker) -- loves agreeable company, craves peace and harmony, loves to help others, active imagination, likes to write poetry, not fashion conscious, great compassion, friendly to all, falls strongly in love but will leave if betrayed or lied to, emotionally soft, low self esteem, needs affection and reassurance.  Poplar Tree (Uncertainty) -- looks very decorative, talented, not very self-confident, extremely courageous if necessary, needs goodwill and pleasant surroundings, very choosy, often lonely, great animosity, great artistic nature, good organizer, tends to lean toward philosophy, reliable in any situation, takes partnership seriously.  Rowan Tree (Sensitivity) -- full of charm, cheerful, gifted without egoism, likes to draw attention, loves life, motion, unrest, and even complications, is both dependent and independent, good taste, artistic, passionate, emotional, good company, does not forgive.  Walnut Tree (Passion) -- unrelenting, strange and full of contrasts, often egotistic, aggressive, noble, broad horizon, unexpected reactions, spontaneous, unlimited ambition, no flexibility, difficult and uncommon partner, not always liked but often admired, ingenious strategist, very jealous and passionate, no compromise.  Weeping Willow (Melancholy) - likes to be stress free, loves family life, full of hopes and dreams, attractive, very empathetic, loves anything beautiful, musically inclined, loves to travel to exotic places, restless, capricious, honest, can be influenced but is not easy to live with when pressured, sometimes demanding, good intuition, suffers in love until they find that one loyal, steadfast partner; loves to make others laugh
hello lovies!  how are you all?  i'm far away right now being studious or something, but wanted to say:  I MISS YOU!  but not pfiz.  just so that we're all on the same page!  dipi - my subscription to the new yorker started this week!  yippee!  it was only $52 (it's a weekly).  oh, and my sunday times started this week.  it was out there early in the morn and then it was gone when i went looking for it!  damn neighbors!  okay, enough idle chit chat.  i'm off on a lunch date!  xoxo
Now Raj...I thought we were going to keep that pickle thing quiet...Bangman and Ice Cream Boy might get upset about harsh words directed at their little fried chicken.  Gaseous Bubblies, -dipi
I heard that some chica at National Shity was looking for some pickles... can anyone hook her up??  ...Big E? ...Dipi?
Hey all,  Today on the Nonchalant Cafe Hour (89.1 WIDR FM) Dr. Marc Perkovic will be joining me to chat about how you can make your own fuel. WHAT, No more Operation Iraqi Liberation? Ahhh, science triumphs over Haliburton. Sorry for the self promotion but it's pretty interesting stuff.    12.40PM www.widr.org  to listen
peck n.   1. A unit of dry volume or capacity in the U.S. Customary System equal to 8 quarts or approximately 537.6 cubic inches.   2. A unit of dry volume or capacity in the British Imperial System equal to 8 quarts or approximately 554.8 cubic inches. See table at measurement.   3. A container holding or measuring a peck.   Informal. A large quantity; a lot: a peck of troubles.
Steven!  You are the coolest... what a great organizational tool for all our little trips!!  P.S. I love Pfiz!!!!

More things to keep me busyt during the day.  Very Cool.
urlLink    What a rock.  urlLink
urlLink    damn we're sexy  urlLink
urlLink    Watch out!  urlLink
urlLink    Are you sure it's not an ocean?  urlLink
urlLink    GOing going...gone. Orchard State Park with the conspirators  urlLink
hmm... i hope this works. i thought the invitation was spam at first...  i got a parking ticket at Western because i'm a student and i used a parking meter. Not because the meter ran out (because it still had 15 minutes on it), mind you, but because the nice parking services person was bored enough to run my license plate (the one i bought 2 weeks ago) through the computer and deduce that i was a student. So, i had to pay $25 plus the $2 i payed for the meter.  Now, the really fun part is that last week i parked my dad's car in a spot reserved for people with stickers (something his car does not have, but i accepted the fact that i would probably get caught) and i got a ticket for $15.  $15 for knowingly parking where i shouldn't, $27 for paying a meter.  i love western.
Captain...you rock!  Now I have something else to keep me busy while on my "lunch break."  Looking forward to the old cajun trip kiddies!  :0  Big burpy bubbles, -dipi
This is what you have to do. First accept the invitation to the web jounal. Then whenever you want to write something to the group ex.Yo! we're going to the bar later/what's up for the evening/I hate you/Here are some new photos/did you see this link/you sexy bitch/etc...  and then hit publish.  Kisses, cap
