urlLink MSNBC - N.Y.C. braces for convention protestors      "You'll ruin the lawn," Republican Mayor Michael R. Bloomberg said.     Yes indeed folks. This year it is not just jack-booted thugs and rich white men threatening your civil liberties. Our greatest threat is the lawn. That crud in the front of our houses that requires an inordinate amount of our time to maintain its utter ugliness. Anyway, over 150,000 protesters were denied the right to peacefully assemble during the Repub convention at the end of the month because grass was considered more important to republican mayor Michael Bloomberg than the constitution.   As far as I am concerned, he has failed to perform his oath to uphold the constitution and should be impeached. His excuse is nothing less than insulting and dangerous. I think that those 150,000 protestors should claim their right to peacefully protest regardless of what Bloomberg says. What would the jack-booted thugs do then?
Meh...  almost $800 for a 60k tuneup (which is 13k overdue) and new front brakes on my Sport Trac. That's an entire paycheck! So now I am broke 3 days after payday. But then, what is $800 compared to the cost of getting into an accident (been there, done that. Don't want the t-shirt...)?  Still need new rear tires, get a sensor replaced, get the axle thingie re-packed, and some other stuff which will run me another $600 or so.  Good thing I have a sugar mama!
Another thing discussed at the conference I attended was the gifts we have gained from being transgender or being the partner of a transgender. I loved this conference because it helped us focus on exactly WHY we make the decisions we do.
urlLink From: Seattle Post-Intelligencer: AP - U.S.: McGreevey's announcement stuns N.J.    "I saw a woman on the news say `Why can't he be a gay governor?' It's because he's not honest. If you can lie to the most intimate people in your life, who would you not lie to?"   OK I am trying to resist my instinctual response of telling this woman, "WELL you moron! MAYBE he and so many others live a double life because of the pressure YOU put on them to do so! Because you are just so overly concerned with what genitals his partners have that you would deny him a job, happiness, life...."  I try so hard not to respond with name-calling but sometimes, I find it hard. Maybe because I have seen first-hand the devastation of the closet. And how other people get to dole out any power you may desire based upon whom you choose for a life partner. People choose to remain in the closet and struggle with self-hatred because of fear instilled by society at large.  OK so I saved this as a draft so I could sleep on it and perhaps come back to this a bit more refreshed. How many queers are forced into the same exact situation because society places an untenable standard upon its citizens to adapt to "the norm", whatever that may be at the time? We are ridiculed and scorned. If we live our lives truthfully, we may lose everything we hold dear.  My wife says that in order to transition, you need to be in a place within yourself where you are willing to lose everything. I think to live your life out of the closet, you need to be willing to lose everything. There is alot of fear involved in living an "alternative lifestyle". Are YOU willing to risk it all? No? Then why judge someone who tries so desparately and fails to conform to your untenable "norm" when he finally says "enough is enough?"  This goes on for queers all over the world. We didn't exactly come out of the womb saying "I'm Queer." We wanted to please our parents, as children are wont to do. And unless you were very lucky, you were raised in a straight household. So you learn not to say anything about these strange feelings you have for your teacher. You try to date boys if you are a girl because that's just what you DO when you are a "normal" girl. The reverse, of course, is also there.  The pain of knowing that you are not like other girls (or boys) but are expected to be so is crushing. And so we learn to deny our true selves. We try to adapt to society in order to be accepted. Outwardly, conforming seems easy to do. But while we are trying to do what this society demands, we slowly crush our spirit by denying our truth.  And so while there may be more than meets the eye with the McGreevey story, sure, judge him if you must for having an extramarital affair. But don't judge him for trying to meet your standards and failing.
urlLink       Silly Dogs. KILL those waves! Good Dogs!
urlLink       Sir Lewis D Katt is truly our king and we worship him greatly.
Well, besides a doctor, would you go thru gender reassignment surgery?  This question was brought up at the women's conference I attended last weekend (see a couple posts back) and it has been burrowing into my little brain since then. I guess I'd have to assess how much gender is hard-wired and how much of gender is simply a social construct.  To me, I have a hard time with the current two-gender structure. I love my body as a woman amazingly enough but I don't FEEL like a woman as society projects. I hate makeup. I don't care about wrinkles and only mildly care about gray hair. You will not EVER catch me in a dress. But I love my body as a woman.  I wish there were a less drastic way to play with our sex. I wish I could experience for a week or a month how "the other side" lives. What does a penis feel like? How does society treat me differently with a penis rather than a vagina? But I love my body as a woman so the idea of transitioning is not one I really entertain. But What If?  My wife stated that she thinks "Dyke" is a gender unto itself. This is a term I have long loved and used to describe myself. And I could definitely claim this wholeheartedly as my gender. I have always seen myself in conflict with my male and female sides. The label of Dyke would very well resolve those conflicts and give me a sense of identity I otherwise feel I lack when it comes to gender identity.  So if I were the only person on the face of the earth, would I go thru surgery? Well, I am not a Transsexual but I have had the pleasure of talking to several. Some say that yes, they would still want surgery in order to find that peace within themselves. Some have said that without other people to act as their social mirrors, they'd feel no need to go thru surgery. Therefore, gender is both a social construct and hard-wired. I suppose the answer to this question would lie in which of the two constructs is strongest for you.
My favorite baseball player, Edgar Martinez announced his retirement today. I can't exactly say that I am shocked. But I am incredibly sad. How many baseball players today have played their entire career with one ball club? How many players have carried his team with the quiet strength and professionalism as Edgar Martinez?      Edgar was a professional on and off the field. His work for charities was endless. And his work ethic is of legendary proportions. It has been said that no one works harder than Edgar Martinez and I have to believe it. He should...no, he MUST be a first-ballot Hall of Famer. And not just because he is a nice guy. He's got the numbers to back it up with over 2000 hits, 305 home runs, 510 doubles, 1200+ RBIs, an OPS of  .938  and a career avg of  .312.  This is better than the current M's batting coach who was the first player inducted into the HoF as a designated hitter.      But why do we love Edgar? How about the 1995 double that scored Ken Griffey Jr. and saved baseball in Seattle? No, he was just doing his job and the rewards were just bigger that year. How about his role in the magical 2001 season of 116 wins? Not even that. I think it is his attitude he brings to the game. It is the camera panning to him, benched for the game for the newcomer Bucky Jacobsen, telling him how to pull the ball, which Bucky promptly does at his next AB and gets a double. Yes friends, it is this selflessness for his teammates and his community that we love.      I have to think that maybe, just maybe, he now feels he can retire with his position in good hands now. I hope to see him as our new batting coach after some well-deserved time off. I only wish his team could have gotten him his coveted WS ring.      Mr. Mariner, we will miss you.
I spent this weekend with 11 other incredibly beautiful, brave, generous women at the 2004 Full Circle of Women (affectionately known as FCoW) conference. The conference was from friday afternoon to sunday afternoon. This event looks at the many issues surrounding gender for transwomen, genetic women, intersexed women. No matter a woman's status on her journey, she is welcome with open hearts.      I am truly grateful to be able to cross paths with women of all backgrounds, from rich to poor, from professional to artistic and share our power and love with each other (not THAT love! Get your mind out of the gutter!). I am truly blessed to really be present to take part in such a wonderful event, celebrating womanhood in all its myriad shapes.      We had wonderful hosts who shared their land and their home (and hot tub) with us. The environment was very nurturing and absolutely beautiful. We had 40 acres of wooded land to explore and rest in. We saw hawks and herons and enjoyed the utter stillness and quiet of the country. And I actually had wonderful vegetarian food and ate like a horse, which my beloved wife was happy to see.      I had forgotten the pleasure of being in so much unabashed unapologetic female power. It reminds me how joyful I am to be able to reclaim my story and appreciate my womanhood.      Over the coming days, I will no doubt post more about the very thoughtful questions raised in the workshops of this conference but for tonight, I simply wish to bask in the warm loving glow that was FCoW 2004.
Let the Party Begin         So I decided as my wife was working late to set up a little blog. I became addicted to Life at TJ's and decided I have a big mouth and nimble fingers. I could write too. So what do I hope to accomplish? To just assault you with my regular brain dumps.  A little about me: I am a 40 year old happily married woman to my same-sex partner of 9 years (YAY Portland!). I am the office manager at the software company she founded (hey, nepotism is ok as long as you keep it in the family). In addition to my fulltime work duties at this small startup, I am going to school fulltime to (finally) earn my bachelor's degree. This has only been 11 years in the making. Once upon a time, I thought I wanted to be a social worker. But then I decided I would be likely to punch out people who abuse their spouses or kids. Not exactly the type to be an effective social worker. So recently, I saw an ad for this online University. AWESOME! Fits my schedule (barely) and give me a degree in a field I am interested in (BSBA with focus in Human Resources Management).  The kids are grown and almost all are out of the house. So now I am left with my 4-legged kids (2 dogs currently in jail for escaping the back yard while we were at work) and 3 kats. We occasionally have a visit from racoons and a long time ago, there were coyotes yapping at night.  I live in the Seattle area. Absolutely beautiful place to live. I am no more than 3 hours from the mountains or the water and contrary to popular belief, it does not rain all the time. In fact, we too are suffering from the drought. I have lived all over the country and this is my favorite by far.  So that's it for now. I'll post whenever I need to de-stress from the hectic environment at work. Or if Bush pisses me off again.
