yoz...i was doin dis online discussion for my e- learning todae...the qn r so diff to ans...n wad's worse is dat i dun even knw wad the hack i m typin abt...i think it's jus simply 1 pg of rubbish...errg...i haf been workin on my web template on dreamweaver for my ec module for the past 2 daes...guess wad...i had to redo 3 times...the 1st time after spendin nearly 2 hr completing my template...my teacher told me on the followin dae dat i haf chosen the wrong template n nd to redo everything...so w/o ani choices...i gt to redo lorz...on my 2nd attempt doin the template...my laptop batt went flat half way...so i switched on the power to charge my laptop...n i took my batt out...guess wad now...after takin out the batt...my laptop blackout...cus i on the switch but forgotten to pluck the charger into my laptop...jia lat...n i haben save...so gt to redo again...at last for the 3rd time...manage to complete everything within 1hr...cus i repeated doin it so mani time till the pt dat i oreadi memorise wad i want to do for my template...haiz...think recently gt bad luck in studies...gtg nw...still haf tutorial assignments nt done yet...will b back for more yaking...
yoz...todae had lunch at the ngee ann alumni club hse...wah...the food is so delicious...n most importantly, the price is cheap...mayb is affordable lahz...i ate the pan fried fish for onli $4...n it cums wif soup, main course n ice cream...fantastic sia...the atmosphere is gd as well...the place look like a resturant at a hotel lobby sia...their customer service is nice as well...veri polite n friendly...but everything haf exception lahz...the stupid cashier veri rude...toks like my AAA tutor...she is the black sheep...spoil the 100 marks that i will reward to the place...but i will surely go there for food again...no worrys...nt like yesterdae...went to eat roti prata at beauty world there...it is so expensive...n customer service is bad...i ate a cheese mushroom prata for like $2.50...omg...the most ever expensive prata i ever eaten...so neber go there lehz...aniwae, gtg...rushing for lesson...AAA lecture...tata...
yoz...muz b thinkin y i haf nt been writing anithing here for dis few daes...ritez...cus a little princess (me lahz) fall sick oreadi...wad's worse is dat i dun even get the chance to c a doctor...n i haf passing my germs to my frenz around me...omg...dat's totally nt ritez sia...last thurs, haf a bit of sore throat after gg for an outreach to pei cai sec for counselling session...den fri haf cough on top on dat...den sat haf flu...dat's y, it is 3 in 1 lorz...so terrible...everydae end lesson so late...by the time i reach hm...the clinic at my hse area closed oreadi...so bo bian lorz...haf been too busy over my amb stuffs...haiz...neber get enuff rest...n i dun haf a special someone to take care of me mahz...haha....n i still gt to help my mum n whole family to complain abt something at my hse area...jus directly in front of my hse, i saw a factory sia...surprising horz...it's all the air-con motors dat haf been jus shifted...it's so irritating...look at the town council ppl, i will vomit blood n die...tokin to them...make me so pek chek...ppl r knw to b veri selfish...it is the shp tenants dat went to complaint...dat's y the air con motor r being move...i oso quite clever...i went round tellin ppl in the neighbourhood tellin the residents dat the shp keeper veri selfish...onli think of own gd...neber consider for the residents...den ask ppl to boycot dat shp...dun go to the shp to buy food to eat...aniwae, the food dat the shp sell is nt veri nice or tasty oso...so think it will close down sooner or later lorz...haha...i nd a rest liaoz....i'll b back wif more air con stories next time...ZzzZZZzzZZZzz...
yesterdae was too busy...went hm frm sch at 9.40pm...so late...damn tired...so no time to blog here yesterdae...todae was nt a veri gd dae to me...everything jus seem to go wrong...earli in the morning, i was late...after dat everyone in my grp seem to haf a black face...i was nt in a veri gd mood too...flare up so easily...my temper is gettin badder as time goes by...think almost everyone in my grp kanna scolded by me todae...I M SO SORRY...ladies...u knw whu u r lahz...den in the evening, we stay back to do some discussion for our project...somehow, everyone is rejectin wad i said durin the discussion...n sometimes, when i sae something...no one listen...is so diff to work in sucha condition...n the environment was so noisy at dat point of time...perhaps dat make me even more agaitated...in the end, i decided to walk away to somewhere to take a break...wif the hope dat i may calm down...but it doesn't seem to help at all...after joining my grp for some time, i decided to go home...cus i knw dat if i continue to stay on...i think i will probably shout vent my anger on someone...n i m nt sure whu will b the unlucky one...haha...all these factor add together n cause me to haf terrible headache...i think it may oso b due to nt enuff slp recently...haf been so busy over my ambassador stuff...haiz...i knw i deserve it...aniwae, i m feelin betta oreadi...pray dat tml will b a betta dae for me...(",)
yoz...todae is so cold worz...but at least it gif me a chance to wear my new espirit jacket dat my bought durin the holidae...yeah...i think the cold weather froze my brain lehz...cus i was so so so damn crazy in sch todae...went bonkers...kept talkin craps...haha...nuthing much happen todae...but i was so sleepy during lect..so i slept lorz...ZzzZZZzzz...haha...luckily i m still safe n peacefully back home...if my lecturer caught me...i think i will b damn pai sehz...gtg...my tutorials are gg to turn into liabilities oreadi...omg...run run run...cya..
yoz...i m back wif the latest news to update everyone...todae is so busy...earli in the mornin, i went to attend my 2nd sis conmencement at NUS wif my family...stay there all the wae till the afternoon...in the evenin lehz...went out to meet xiuyun,ming jie,wai chee n poa choon...all my sec sch frenz...cus todae celebrated ming jie pre-bdae...xiuyun n i a bit bad lahz...we act blur since yesterdae...as if we totally forgotten abt the fact the his bdae is nearin...(although it realli slip thru my mind lahz)...haha...but we actualli went to buy him a gift yesterdae...so dun dare to put up a post yesterdae...dun want him to knw mahz...den todae while eatin at jack's place...the both of us actualli went to buy him a cake...den we sae dat is a complimentary cake frm the restuarant...haha...sounds a bit lame sia...aniwae,i think he knw dat we bought the cake lahz...took quite a lot of neoprints todae...n it is super x lorz...usually is onli $8 at other places...but it cost $9 to take at hereen...but it's realli fun...cus poa choon n ming jie were part of the pic for 1 of the machine dat we use to take...but the effect n colour did nt turn out veri well lahz...todae oso spent quite a lot of $$$...i bought a bear wearin the NUS engineerin graduation robe for my 2nd sis...cost $39...but it is more worthy compared to a bouquet of flowers lahz...cus dat will cost $35...i pay $4 more...but at least dat thing is more durable n meaningful n memorable...do u guys out there agree wif me...n i haf nt realli done ani tutorial dis week...i bet my tutors will all kill me...omg...how how how...i gt to run...stay in tune worz...(",)
Todae, is the first time to add something here worz...neber ever tot dat i will keep a blog...though dis is currently a veri popular thing lahz...all thanks to the stupid xiuyun...tell me dat she finally manage to psycho ming jie to keep one...den ask me to keep 1 too...haiz...dat's y i haf 1 too...oso dunno wad to start wif...mayb to start by bringin in my pet hamster here...todae,i take the trouble to travel all the wae down frm sch to suntec city...to buy food for my hamster(xiao bai)...n i saw dis new arrival stuff...it is a chocolate thingy for small animals...jus like a treat for them...so i decided to buy 1 packet hm...i gif one piece to my hamster...n she dun like it...she throw it away...c lahz...even hamster is choosy abt food...omg...wad kind of world is dis...aniwae,dat's shld b it for todae...i will keep everyone updated wif betta private life of mine...haha...
todae...is suppose to b a dae dat nothing much happen...as usual...brought my dad to the clinic in the morning...den run errand for my dad...n for the 1st time...he so willing to gif me $$$...he actualli gif me $20...n i ask him y...he sae let me buy the things dat i want to buy...so surprise...but obviously i m veri happi lahz...den busy wif my ambassador stuff...n at nitez...my uncle cum over to my hse to visit my dad...den as they r leaving my hse...i saw dis cat at the corridor...i m actualli nt scared of cats...n i wanted to scare it off by stamping of foot...whu knws...the cat meow at me...i so scared dat i ran to get a broom...wanted to chase it away wif the broom...but it jus does nt move...den my dad use the broom to sweep the cat away...n the cat did nt move...so my mum took a plastic bag...n carry it to level 3 (the void deck)...after a while...heard the meowin sound again...den i walk towards my door...n i saw the cat...n the cat stare at me...i so scared dat i ran into the kitchen n i shouted for my mum again...den she took another plastic bag...wanted to catch it...jus as she was walkin towards the door...the cat almost jump into my hse...errg...luckily my mum jus in time to stop it by coverin the cat's head wif the plastic bag...haha...den dis time round...my mum carry it to level 1...such dat it will nt climb the stairs up again...omg...bully by a cat...wad is the world becoming...
yoz...todae lesson onli 2 hr...due to e-learnin...yeah...den dun haf to go for pqs at 8am...can slp longer...jus had to attend photography at 10am...n the lesson ended in an hr time...haha...so in the end onli stay in sch for abt 1hr...so gd sia...den my frenz they all went to jelita to eat pizza hut...den i cannt join them...haiz...cus i nd to cum back hm to cook lunch for my dad...c i so filial...haha...den i was takin my afternoon nap...n my daddy woke me up to go n help him post letter...omg...there gone my beauty slp...n my reward for helpin him is dat he will treat me eat ice-cream...after eating the ice-cream...i cannt get back to slp animore...haiz...den idle around...n went back to sch for amb meetin at 6pm...n i stay in sch for onli an hr...wad's wprst is dat my trip to n fro sch is 2 hr gone...so stupid...ritez...haha...is oki lahz...used to it liaoz...gtg n do my amb stuffs liaoz...ooo....n jus want to let everyone knw dat i m hafin a super long weekend lorz...tml dun haf to go sch due to e-learnin...den sat,sun,mon oso no sch...den tues oso no sch for me...due to e-learning...so my calssmates n i gg to pasir ris park to cycle on tue...yeahz...veri jealous...ritez...but too bad...haha...
todae...mus create more new post...to cover up for my lazy personality sia...i was so angry in sch todae...i was so pissed off dat i actualli stomped out of the lect theatre...think my tolerance limit is oreadi up...if u knw me well enuff...u will knw dat i dun realli haf a veri gd temper...in fact, i will sae dat my temper is bad lorz...but ever since...i get into poly...i haf been telling myself to be tolerant n haf patience...but dunno wad happen...i flare up a bit todae...dun want to fill up too much of details...cus the story is too long lorz...but i haf get over wif it...nt so angry now oreadi...but if anione of u interested to knw the story den  call me lahz...i will tell u the grandmother story...hehe...so btw, i haf change my hp plan to i one plus...so gt free incoming call...can call me to chat as much as u want lorz...haha...i will b 24-7 available...kk...cya...
yoz...everyone mus b thinking y so long there's been no new update bahz...i vanish here for like 1 week or so...cus i was too busy...my dad was admitted to hosp last week...so gt to run to n fro to the hosp...dun even haf time to do my tutorial...so dun even mention abt gg online lorz...i was so damn tired dat i alwaes slp in lect...although dis is nt something new lahz...when my dad was in the hosp...i alwaes tell myself nt to cry...but last thur...i can no longer control myself...n cried in the hosp...i was wonderin...y is it dat when i alwaes ask the doctor abt my dad...they will sae dat everything is oki n fine...but he haf to undergo 2nd round of operation...bcus the wound does nt stop bleedin...haiz...but now...everything is over...n i m fine again...but i gt something to mention...the doc at sgh r so handsome n young...so anione out there lookin for potential bf can go there n hunt around lorz...haha...if guys out there....want to get gf...den go for the nurse...gt a few dat r young n pretty worz...so dun wait liaoz...go n stroll around there...lolx...
