Happy Birthday!  I hope you have a good one.  Since I cannot be with you to celebrate in person, the best I can do is pass along a sure fire feel good that will have you rolling.  Click on the Title of this entry to go to the link and watch some of the clips of 'Ask the Fruitcake Lady' on Jay Leno.  If you've never seen it, well then get started.  There are several ways to watch it, real player, windows media, so hopefully one will work.  Damn she's funny, and I think an inspiration to us all as we grow older (yep, you too bday girl).  Someone we can look up to and admire 'da spunk.  Have a micro brew on me.  ps- if the link doesn't work the website is: http://www.nbc.com/nbc/The_Tonight_Show_with_Jay_Leno/fruitcake_lady/fruitcake_lady_page2.shtml
so my birthday is coming up.  It's this Saturday the 26th.  I'll be 27 on the 26th.  Yay.  Anyway, a year since we all got together.  So many changes.  I don't know about many except for Bender's and Ellen's and some of Anne's.  But everybody else post it up because I don't know what the f is going on with the rest of you!    Oh, I've got a good tall tale.  Well, really it's was just a party at my house for my roommate's 30th birthday.  And it turned out to be a bloody bash.  The first blood story...this guy puts his fist through the glass door to my apartment building.  Blood and glass everywhere.  The second blood story...it's about 4:30 am and everybody's heading out.  I go to hug my friends goodbye but because it's 4:30 and I am drunk I fall over and bring Jenny down with me.  And my head takes the full brunt of the weight of the two of us and cracks into the door jamb.  There was blood and it ended up being funny because nothing was really wrong.  But it reminded me of when Ann fell off the truck at Camp Cheerio and got a concussion.  And Rebecca had to wake her up every hour to make sure her brain wasn't exploding.  Ha, ha, ha good blood stories.
We've been house sitting for 2 weeks with a shower  and a kitchen and a bathroom and a hottub.  oh well.  back to the low life with the riffraff.  we got a utility sink set up today, so that was minorly thrilling.  was it really a year ago since we went to wilmington?  wowzers.  Sally when's your birthday?  its gotta be coming up right?  I would also like to give a shout out product endorsement to the  urlLink target cube of wine .  it definitely makes it feel likeyou are drinking your own little pony keg of wine.  its drinkable too, and can just hang out on your shelf for a whole month.  Or fridge if you're going for white.
this is so exciting!  It was about this time last year when we were all together.  I don't have any tall tales yet, but I will come up with something soon.  Thanks for putting this together, Ellen.
I just heard Ray Charles died.. what a loss.  And certainly no pepsi commercial will ever be the same. So I think I'm having some short to mid-term memory loss.  The last week of school, granted I was busy with wrapping up the year and preparing for the wedding production of the century (Joseph's), I got a graduation invitation from a former student (Arlie) who's graduating from college.  Yep I've been teaching that long now.  Anyhow, so I went ahead and wrote out a check so I would remember to buy a card.  Later that week I bought a card and sent it off.  The next week I'm reading a book for my summer classes and realize that the check was stuck in the back of the book.  So I'm thinking.. great, she opened up a card with no check and probably thinks I'm like my grandma who never sends anything but a card.  So I sent the check with a note explaining that I was sorry I had forgotten to stick it in there.  This past weekend, I get a thank you note from her, and in it is a check.  She explained in the thank you note that there was a check in the first one (there in lies my memory problem that I didn't remember writing another one, nor do I remember that I had already written one- what the hell).  So she was returning the second one.  Isn't she honest?  I never really look at my bank statements, just my balance.  I see Arlie at a wedding shower the next day, and we were laughing at what an idiot I am when she tells me the kicker.  The first check was for $30 and the second was for $20.. so obviously in my mind she had also deppreciated in value.  Again, I didn't remember the amount of either one, granted I wrote a lot of checks in those last weeks of May but still.  Thought I'd share the blooper.  The best part is that she's now 22, out of school, and has become quite the social drinker.  So after the shower we went and had a beer with a few others, the first former student who I have officially drank with. Kind of exciting. After all, having a drink at the end of any story is a fitting end.
so what's the scoop?  i want some tall tales.  Who has any updates?  and you should put some comments on here.  but, yay!
Testing 1234
The 10-year reunion sounds like a blast.  My 5 -year-college one is coming up.  I don't think I'm gonna go considering it's a month after Priscilla's wedding.  So I just got back from a mini-vacation with NB to Victoria & Vancouver BC.  It was fun.  For the most part I felt like I was still in the US.  It's weird to go shopping for food and roll up into the Safeway parking lot.  Makes me feels like the US is swallowing other countries one chain at a time.  We went kayaking with this super annoying guide from Germany who kept spouting nature information.  The more time I spend in the city the more I'm convinced that all vacations must be nature-inspired.  We walked around Vancouver one of the days and I just couldn't deal with all the people and cars and noise.  Doesn't make the move to NYC seem like such a good idea, does it?  Oh well.  We stayed at a hostel that was right above a club for three of the nights - I thought I was gonna freak.  Base music until 4 AM sucks sometimes.  We rode on two ferries which was oddly very fun.  And I ate the hottest Indian food I've ever had - some kind of chicken thing - it was so good and oh so painful.  I was full on sweating at the table.  Did you guys know that in Canada they call Native Americans "First Nations" people?  Got to run.  Bye.  
Yeah, I think I understand about the whole 'weirdness' of going back to camp.  I think that's why I've never really wanted to go back during summer since we went up the summer when we were living in mono/bagel/scotchman/pabst blue ribbon infested Wilmington.  But I do think it'd be fun to go up there over a spring break, with a few of us for support, and hang out and then head over to Sparta for a night out on the town.  I did send Sara a letter, but haven't heard back, I had wondered if she was tiring of the whole scene.  It's like teaching, I keep getting older, but the kids stay the same age.  On a lighter (but still I'm old as hell) note, my 10 yr. reunion was super fun.  There's something to be said for hanging out with all the people who used to flash fake ids and sneak around their parents and curfews, when now we can all drink it up with pride and honesty (and maybe  some alcoholic tendencies ;).  But I did get crunk and danced it up, yes.. built up techno frustration was involved.  Alright Sally, your turn, how you doing?
fourth of july was so weird.  It was weird to see that many girls in one place, it was weird to see people i sorta recognized, it was weird to eat bad camp food.  the food wasnt as good as i remembered it.  I talked to sara p.  she seemed good, it was good to see her, it had probably been 4 years? she seemed maybe ready to move on.    It was also weird to see my sister in a position of authority higher than i ever had there.  michaux told me i looked older.  Which was slightly insulting.
Man, this is the time of summer that I would trade in a pinky toe to be sitting on a train somewhere in Europe.  School is going well, but the reading just doesn't stop.  That on top of me spending tons of time, almost everyday, on my h.s. 10 yr. reunion coming up July 24th, yep.. I'm in charge.  My 4th was relatively uneventful except that I went to a party given by one of my teacher friends.  We did have an egg toss which was very interesting, given the alcohol consumption of the group.  She wanted to set me up with this guy (it seems I'm reduced to set ups these days) but alas, he never made it.  Afterward, in talking to another friend of mine who knows him, it seems that it was probably for the best.  I knew he was older, I thought 36-37, but no, he's 40, divorced twice, has 2 kids.  And for the punch line to the story, his oldest daughter is 20 and is about to give birth.  Can't you see me a step-mimaw?  How was camp Bender?  When are we going to get together again.  Are you guys up for a trip to maybe Brazil or somewhere South America-ish (or even Europe) after Christmas or maybe around Spring Break?  Ann emailed and said she didn't understand how to sign up so I'm going to reinvite.  Alright, I'm off to talk about W.E.B. Dubois.  Did you know his full name was William Edward Burghardt Dubois?.. interesting.. and long as hell.  Sally beware of 2 story masonic fire escapes.
Hey everybody.  How was the 4th at camp, Bender?  Was it weird to be back?  Did you eat up there?  I played frisbee golf on Saturday which reminded me of Cheerio.  The beer drinking during the game was the only difference, really.  I'm going to Vancouver BC in about a week.  Has anybody been there?  Any suggestions for the trip?    I have another painful drunken story for you guys.  We were playing frisbee golf at this old Masonic Lodge/rest home that they've converted into a hotel/bar about 40 minutes outside of Portland.  The structure had these weird metal slide things that looked like you'd roll a big keg down them from the second story of the building.  But I think they're actually fire escapes.  Anyway, I climbed up one of them with my friend Jaime and we slid down.  We really started picking up speed toward the end of the slide, so I thought we'd kind of skid over the straight part and land on our feet on the ground.  But, no, that's not exactly what happened.  So all the speed I'd picked up on the way down just made me slam really hard onto the flat part of the slide.  I definitely couldn've broken my tail bone.  It was that bad.  But then we did it again anyway.
When was the last time ya'll went to Roaring Gap?  I'm going sunday to visit my sister with almost my entire extended fam... should be interesting.
I'm starting a new job in a few weeks.  I'm sort of excited about it, sort of apprehensive, etc.  most of the stuff that comes with starting over.  I guess the negatives are an hour long commute, and back to working 40 hours a week.  Positives include getting an actual paycheck (not pittance) again and moving on.  the job is just administrative for now, but will hopefully lead to other stuff if I like it and they like me.  and i finish my degree this december.   the best thing about the new job is that they have a shower at work. I've never worked for a large corporation before and it will be strange.  life insurance and stuff.  I'll be working with megan s. who i think sally has met.  and knows her sister maybe?  noah bought a complete set of these  urlLink plates  yesterday after i said i didnt like them.  i was told that i have forfeited my rejection because all i ever do is reject and give no positive suggestions.  but I have an apprehensive attitude about picking plates out because feasibly you have to eat off of them forever and thats a complicated decision.
