I wish my dad had been a better person.    He was someone who never took care of me or my siblings.    He was someone who was a drunk and hurt my mother.  My mother is another story altogether, but at the time she may have been doing her best.  And then he died.  He lived a life, till he was in his sixties I believe.  Died when I was thirteen, hadn't seen him since I was like five.    And what was the point?  Why didn't he stop drinking?   Why didn't he care about us?  Or did he?    When we cleaned his apartment, it was filthy.  A mess.  Our pictures were up on his wall.  Our pictures from when we were little.  From when we had seen him last.    Did he care?  Did he try to see us?  Did he ever wonder?    I wish my dad had gotten it together.  I wish he had tried a little harder.    I don't like the thought of him being alone for so long in his life.  And then just dying.  But then again  I am alone.  And he is never coming back.  I can never ask him any questions.  He can never explain  his actions to me.  Or my sister.  Or my brothers.    I want my dad.
well, see i don't know what to think have i chosen the wrong man to fall in love with? i hope not  he has his problems, so do i i do love him  i am wondering how this all will work out in the end...i worry later his problems will come back, he used to be addicted to drugs hard core...and i worry that the stresses he doesn't even realize come with serious relationships will do him cause him to give in to them again.    he also wants to have a child in the future, which i am not fully against  but i am also not fully for.  damn it.    damn it.  i don't even believe in love.
do you think a person can have too much sex?  me and adam have been doing is so often since we met it is insane, at least twice a day, usually 3 times.  i am suprised i have enough energy for this.  it leads me to question his devotion at times, since we both have high sex drives is that all there is?  but then i listen to him talk, and damn he is a talker, and he really does love me.  odd as that is to me.  he is shy in the bedroom, until i let him know all is ok.  lol  he asked if he was getting too rough this morning my thought was "rough?  i didn't think that was rough at all..."  lol  it is fun though, i am done so much more than him in the bedroom i will be nice and bring him into my world slowly, wouldn't want to scare him.  had diner with his family yesterday.  they all seem nice.  i can't help but think that they will hate me when i take him away from them.. they don't know how completely this will be... but he is willing to go and i will take him.  he is mine now after all more than he is theirs.  they all thought that the grandma, who is in her 80's and the type to speak her mind would act up or something.  She was very nice though, and with what they told me i think i would have liked her if she had acted up.  who wouldn't love a racist old lady who speaks her mind?  lol  i would probably get along with her fine if she had been acting up, and then the rest of the family would have been bothered by me.  oh well, that would have been fun.  next time i meet his parents i want to wear one of my collars, maybe the one with the spikes...
watched this movie the other day with my man.... loved the blood.... loved the insanity.... don't get me wrong, i don't want to be hurt... but a man in charge...yum.... don't get me wrong, i don't want to hurt anyone.... but when she was stabbing that girl in the field i couldn't help but think....damn, that would be nice to do, feel the blade go in...and know you weren't going to have to pay for it.... though some would say you would by guilt...but i think these things are relative...  the thought that came to me watching the scene...."damn, wouldn't that feel nice to do?"  maybe i should be quiet now....
yeah, i've heard that one before.  Took my children and his child to see shrek 2 tonight.  they seemed to have liked it.  he hasn't been a very involved father with his child, he has kinda not been a father at all.  david doesn't even call him dad, he calls him by his name.  well, my daughter calls me by name too sometimes, but adam, (that is my man)  says he hasn't been there.  why?  cuz he didn't willingly get this girl knocked up, he was past comprehension drugged up at the time and i guess he was fifth on the supeona list to get tested to see if he was the dad.....  he looks just like him though, so of course i think he is the cutest little shit, and he is really close in age to my daughter too.    well.... anyways.... i am in a bad mood.... i keep gaining weight... now i gotta go on a diet and it sucks ass... oh well... my fault i guess.... i have also been thinking a lot about cutting again... but adam would be so mad at me....
My man has the opportunity to get his child... whose mother happens to be a drug addicted whore who has been put into rehab...  Now this is a VERY good thing to happen... the child is seven and he deserves the chance at a happy life...  now how does this complicate things?    Now, I of course tell him, go for it, you have to....  but this may mean WE might be over... and he says he wants NOTHING to come between us because he loves me... (i love him too, i know we haven't KNOWN each other long, but what the fuck, no one really understands love anyway.)  I tell him if he doesn't try his best to save the boy who has behaviour problems due to the circumstances he has lived in he will grow to resent me anyways and then what the hell is the point?  Now to understand HOW this complicates things I will tell you a bit on, no I won't tell all right now...busy I am  :D  and hell, maybe people will want to know what is going on...it was in the papers... lol  This complicates things because in the near future I plan on moving myself and my children to another location and changing our names.....BUT if he has his son then we can't just up and move unless he has FULL custody and is willing to change his child's name and then that child would also have to be cut off from his family... not things I would wish on a child....   more later....
i have been with this man i love now, well no, i have KNOWN this man i love for only 6 weeks now.  I have only had my piercing for 18 days now....  we have been having sex everyday at least once, usually twice....  and i am tired!!!  and now i am running my bath getting ready to sleep, but he is here, he is always here now, and i know that even though right now i am thinking, damn i NEED to rest, that would be best, i am SORE... i know that he will get me in the mood when i go there and that i will be exhausted tomorrow...  i think i may build up a resentment for this tiredness if i don't do something to get some rest soon though...  it wouldn't be good to resent a man because he fucking turns you on....
Well, I love the job I have, the hours fly by quickly and then the day is over...  It is great to be able to look forward to the work, even though there is a lot of stuff to do still that no one really knows HOW we are going to accomplish what needs to be done.    But my man, he has things going down now...I don't know how this is going to to go down in the end...   I hope that this will work out ok....   I don't know exactly what I am going to be able to do....  lol   fuck it, I think this will be ok  i can handle it but it is a lot, i am not sure i am strong enough, WE are strong enough as a couple to make it though this.
Finally done with college, again.. Got to go to the ceremony too thanks to my lover.  He is perfect for me.  He is quickly becoming everything as well.  I have to go to work soon, unfortunately I have a few days left at HyVee before I can call it quits.  My new job will rule though, worth all the sacrifices...   Later
And I am crazily thinking about marriage and ANOTHER child... Am I insane?  I already have two, he already has one and now this?  Well, of course it wouldn't be for a while but I don't know if my body could handle it....Insane. My new piercing is healing so well, and sex is so fucking awesome with it.  If I could I would force it on those poor females who can't orgasm so that they could finally have good sex.. I could orgasm easily before and now, my GOD, it is just fucking intense.    Oh, yeah, my piercing is a triangle.  I am in love with it....  :)  Later
Hi, just testing it out...
Well, lets start again.  I think things are going the best they ever have for me.  I am graduating on friday. I have a man who actually LOVES me.... I think we will be together forever....  I hope my ex doesn't ruin this for me.  I hope I can disappear with my love and we can live happily ever after.  It is so perfect I am afraid it will disappear like vapor... Looking and longing for this type of a love for so long and then BOOM here it is.... we are crazy, we are taking it so fast... i have only been with him for like 5 weeks I think... I am going to have to look that up when I get home... how long we have been together....  I love him though... How quick does it take to fall?  hmmmm...... not long, not long at all...  amyK
I am good.  I am in love.  We will elope.  i feel funny sometimes though, like my mind doesn't quite want to work right.   I hope this works out.  I am in love.
for some reason i keep confusing the past with the present.  i get stuck in thought patterns that have nothing to do with now.  i can't seem to get back completely to who i was.  maybe i will never be there again.  maybe i should stop trying.  but i can't seem to stay happy.  i can't seem to get this right.  if i were to fuck this up there is no end to the pain i would cause myself.  i wonder if i am good enough for this.  love is not easy.  it is very hard.  it doesn't come naturally.  i can cause pain easily.  even garnish some amount of pleasure from it.  i don't know anything about this life, i wonder why these things have happened to me in the past.  why did i deserve these things that keep me crazy, but that implies there is some sort of reason to all this.  i don't believe that.  it can't be.
saw a concert last weekend, it rocked, especially Twisted Sister.  who would have known they would have kicked ass so?   www.twistedsister.com  had some fucked up shit happen last week too, got a letter from a boy in jail here who is there cuz he made a bomb.  stupid mexican kid saw me in the liquor store he said and included some stupid come ons.  he wrote it though cuz of an asshole who is also there who doesn't like me cuz i am friends with his ex.  so he gave this kid my address after he got back from the prison he was sent to cuz of suicide attempts where he saw my ex husband.  he even got my OLD phone number from my ex and gave it to this kid.  it is harrassment at the least, threatening at the most.  dumb fuck.  does he think he can just do what he wants?  i am not going to be harassed or threatened, i got lots of people on my side too.    when i move this shit wont happen.  change my name, change my everything.  no forwarding address.  :D
really now why wouldn't i come back to this?   foolish to think i wouldn't.   i am not sure how i am feeling.  that is why i am here. partially.  i am getting married.  why?  not sure sometimes.  this is what i am doing though.  this is my life.      "We'll take our hearts outside   Leave our lives behind   I'll watch the stars go out..."  stars  Lacuna Coil
