July 25, 2004:       Hey! I can't wait till tonight! We're (Mom, Lauren, and I) going to another Slingshot 57 concert! (Slingshot 57 is the most awesome Christian rock band ever!) Yay! I can't wait. Driver's ed was ok. I just hated leaving Lauren at home while I went driving. Oh well, that's over.                   I wonder if any of the other boardies (people on the Slingshot 57 message boards) will be at the concert tonight. By the way, the concert is at Christ United Methodist Church in Indianapolis. The cost is something like $5, but we'll have Mom with us.                                         *some time after that*      Yay! Mom's home. We'll be leaving in a few minutes. Oh I hope we get there all right.  Unfortunatly, we aren't very familiar with Indianapolis.  Oh well, God will get us through it.                     *after being in the car for 2 hours and 30 minutes*      Are we there yet? Where is this place?  We've done 3 U-turns so far.   Not to mention Mom just tried to get directions to the church at a Subway drive-thru!  Man, that was the so embarrassing, but it was also funny in a few ways. I wonder what they thought of us. *Gasp!* What is that?! Why is there bunches of blow-up things over there? Oh look! There's a sign! *girlish scream* It's the church!!!!! Woohoo! We made it!!!!!                                *during UN1ON's performance*      Good night! This is so boring! I came here for a rock show! NOT a RAP show. BOO! BOO! This is boring.                                 *forever after that or so it felt*      Woohoo! Are they done?! *guy says in a loud voice* We have 2 more songs to sing...      Ah man! When is Slingshot 57 going to get on?! Hey! What's Paul doing? Oh my Larry Smith! He's writing on Ben's white belt with a light blue sharpie... Ben's going to be so mad. Ben's belt has now been ruined by Paul. He wrote "Nash." ... uh oh! That was Ben's favorite white belt! Haha...          *finally, after UN1ON gets done and Slingshot 57 is on-stage*      Woo! This rocks! "Kick off your shoes and stay awhile, welcome to my head..." Ben has such a wonderful voice. They all rock! Man, God is so awesome. He was so smart in making these awesome 5 guys. Wowness!                                         *next song... or not?*      Nash was supposed to be starting the song... oops! Oh well, no one's perfect. Oh... Nick played a beat on his drums that made Paul dance. Do it again!!!!! Please?! Ah man! That's not fair. Oh well, maybe at the next concert.                               *after the show, talking to the guys*      "Sarah, you should go by 'SBD.' That way we can call you 'Silent But Deadly.' After all, you don't talk much in person," said Ben and Paul agreeing to torture me with my name as long as we live.                                              *to the present*      Well, we got home much easier than we did going there. Now, I sign off as "Silent." So I don't fully allow people to make fun of me. My theory on that is "Silent" for I don't talk much in person, "But Deadly" for my extreme craziness with silly string and on the message boards. After all, I am the top #1 poster on there.      Another thing, tonight (Friday, August 20, 2004) I'm going to another Slingshot 57 concert. This time it's in Corydon at the Lincoln Hills Christian Church. It starts at 7 pm (6 pm Central). It's $5 to get in this time. Hopefully, this time we don't have to go through a Subway drive-thru to get there!  Silent
Hey! How is everyone? I'm fine. Ok, we have almost everything straightened out for the concert tomorrow night. All we need to know now is if Melanie can spend the night at Lauren's house.  Today is picture day at school. I don't think I did very good on it, but oh well. I'm wearing my "Jesus is my homeboy!" t-shirt.... man, I have gotten like at least 10 comments on it. Yay! That is good... I mean EXTREMELY good. Health, boring. English, boring, but Colleen broke her bracelet cuff. lol... that was hillarious. I mean, I'm sorry. Lunch, wonderful as always. Drama, funny because of Thaddeus Warren and his wild stories. We have a paper to write about "A Day In The Life of Sarah Deringer"... well, everyone wrote about a day that they had. I wrote about the July 25th Slingshot 57 concert. But it's different from the last one. And much better. Spanish, boring. Biology, boring. I probably should be taking reading notes now, but we have all weekend to do it. So ok, I have Saturday maybe to do it. Well, I'll try and get some of it done tomorrow in my free time. Or on the way to the concert. Hopefully, we drive the van. Geometry, I got it done! Yes! Ok, so I should probably do my Biology homework, but really I don't want to. So I won't till this weekend as much as I can.  All right, the next entry is my assignment of the concert... hehe...  Silent
Day 2 - Operation Stupid School     Hey! How is everybody? I'm ok.  It looks like school is going to give me TONS of homework. I had homework in Health and Geometry. That was like a vacuum.  Anyway, I got it done.  This year is going to be sooooooo much fun in Newspaper, but it's going to be a lot of work as well. I'll learn as I go along. But that's gonna be the fun part.     All right, bye!    Silent    P.S.  I can't wait till Friday! For the weekend and the concert! WOOOHOOO!!!!!
Hey! How is everybody?! I'm ok...  school always stinks like pig poop though . Or  you can say it's like a vacuum . Either way, I don't like saying those things, even though they're true.  Here's my little diary from school:   Ugh... -meaning "Can I go back to bed now?"  Registration was boring. It always is. Health is going to be an easy A, if I chose to do the homework and participation stuff. That's easy though. It'll be pretty boring.  English might be ok, but probably not as good as Mrs. Bradley or Mrs. Noble .  Newspaper ROX! As always ...  A Lunch ... good. that's the way I like it. Drama might be ok, if Erica stays. There's not very many people in that class.  Drama will good for field trips... She says maybe 2 or 3. Yay! I hope it's at least 3.  Spanish will be interesting, but very stupid and corny...  I can't believe we had homework on the first day!!!!!!! That is mean and rude and horrible and terrible! She's horrible for that!  Biology might be fun.  I just hope we don't have to dissect anything, especially a baby pig! Gross!!!!!!! But I think it'll be fun anyway, especially if we get candy everyday, which probably won't happen.  Geometry is ok.  I almost had homework. I think it's going to be a boring challenging class.  I don't know if I'll like it though.   10th grade is like a vacuum. Totally.    I wanna go to the concert! It's on Friday. I can't wait!!!!    Hey Rhonda!!!!! Are you gonna be at the Slingshot 57 concert this Friday night? It's in Corydon, Indiana at the Lincoln Hills Christian Church. It'd be awesome if you could make it! See ya there! and if not, oh well.   Umm... what else should I talk about now? Hmm... I can't think of anything right now.... I'll write more later if I do think of something.   Silent   P.S. I'll leave the light on for ya! I don't know where that came from,  total randomness ....
Hey! How is everybody? I'm fine. I was just watching Phillmore... some kids show on ABC. Anyway, tomorrow is the only thing that's saving me from going to school. (meaning I have one day left before school... not fair...) Clint and Cody are washing cars at Walmart. Mom's working... at Walmart. Dad's working in Mitchell. So, I'm all alone and bored.       Mostly because Lauren isn't on because she's having a yard sale. I hope she makes some big profits today. That'd be cool. *Lauren... save the money ... you might need it to help your church get Slingshot 57 in... alright, here's what you do: 1) yard sale 2) get money 3) split your money into 4 piles... 4) 2 piles, you can spend on whatever you like; 1 pile, Slingshot 57 concert next Friday... buy something!; 1 pile, save for the Slingshot 57 fund of your church ... that way you can have them come for a concert... Isn't that a good idea?! I know it is... that's what I do... If you get change,put it in the fund; or if you feel like putting in a few $dollars$, go ahead and put it in the fund. It's that simple... and you get more $money$ raised that way for the concert. It'll help your church soooooo much. Our church hasn't started raising money for it yet. I wish they would.      Anyway, I'll talk more later.      Silent
Hey! My 4th cousin now has a blogger. Her's is   urlLink  coolness   . Just click it! ;)     Note: I'm on the left and Lauren's on the right.     This is me and Lauren... as well as this one...     Note: Lauren is on the left, and I'm on the right.     silent
2 more days till school. Grr.... to make me feel better, I'm going to post some pictures... Yay! I love pictures... Ok, I've decided I'm posting just Nash's pictures... These are of Nash, guitarist of Slingshot 57.                                            All righty then, there's some of my pictures of Nashipoo! ;)      Silent
Hey! Did you realize that today is Friday the 13th?! I did. It's kinda scary. Oh well, God will save the day.    Anyway, tomorrow is my friend   urlLink Nick McNeely's   birthday. ----------------------------------------------------------------------> here's his picture...   Isn't he hott?! Yup, I know he is.    Anyway, there's not much going on here. OK, talk more later.      Sarah Bethy
Ok, I'm not putting all of them on here, but I'll put on a few.        ...This is Josh Weaver, the guy who lead worship at camp. Isn't he hot?!!!!...      ...This is our tribe, Issachar. We're awesome! We work very hard together. It's awesome!...      ...We had The Elms, a Christian rock band, come for a concert on Wednesday night. It was ok....    All righty then, I'll go for now.  Silent
Hey! I just wanted to say... go to this link --------->   urlLink  cooooooool   ! Slingshot 57 has a new song on there... "So Long To You" ... let me tell ya... it's the bomb diggety... did I spell that right? Oh well. Just go there... oh and "Chase You Down" is another awesome new song. Ok, bye!      Silent    P.S. 08.20.04Lincoln Hills Christian ChurchCorydon, IN7pm$5Lock-in $10 812.738.8253    ... I'm going to it... Yay! I can't wait... you should come too!
Today, we went to Indianapolis to visit a lady who recently moved there from our church and town. It was nice, actually better than I had expected. I never realized that elderly people like candy as well as we do. Really, they like candy and ice cream. It's cool.       Tomorrow, I'm planning on going to see Princess Diaries 2... awesomeness! Then, we'll go shopping and go out to eat. So much fun!       In about 25 minutes or so, we'll be heading for church. It's probably going to be boring. Darren, my youth minister, won't be there because he's at church camp. Great. This will be nice. NOT!      Oh well, like it or not, it's gonna happen. I'll talk more later!       Silent
Hey! Check out my random question on my profile... it's awesome. I love it soooo much!       Silent
Hey! How are you? I'm fine. I'm Sarah Bethy. Another website of mine is  urlLink my Xanga . I hope you like it. It's good too. I don't know how often I'll be on this, but I'll try and write when I'm bored.... or have nothing else to do. Um.... the profile pic... is of Paul Stewart... the bassist of Slingshot 57, an awesome Christian rock band.   This picture is of me and Slingshot 57... I'm the girl... yup... that's me!      Anyway, I'll talk more later.      Silent
