Lisa's Ghazal:  Ghazal Roulette in her voice
OK, now that worked, and now I can try posting things. Just as soon as my brain can function on that level--I'm quite burned out on editing right now, pardon me. But I'll talk to you both soon on this here site!
I finally wrote my ghazal!    But first I had to really study this oldest form of poetry.  I’m just fascinated by the Ghazal and I have to admit, it has left me  awestruck, just totally dazzled --   incensed !   What made me really understand the Ghazal was this website by  urlLink Andy Weaver , titled “The Bastard Ghazal.”  urlLink http://www.poetics.ca/poetics01/01weaver.html .  Please visit this site!  This man is amazing in describing ghazals!  He created my breakthough in learning!       I will quote Weaver, (in just the parts of site that inspired me):     “The ghazal is an ancient Arabic style of poetry that dates from at least the 7th Century.  It is written in couplet stanzas, each of which is self-contained.             No linear logic, can’t make sense of it!     People often compare the ghazal to the sonnet formally, since they’re both brief “takes” on a situation, usually love.  However, the comparison is a pretty poor one, because of  that fundamental aspect of the ghazal: the lack of unity.   In other words, each couplet is not only self-contained grammatically; they are also self-contained in terms of ideas, imagery, allusions, etc.  There can be no linear narrative or logic, no temporal progression, no contemplation of an incident in order to make sense of it.  Instead, the first stanza exists on its own, perfect, complete, self-efficient, and is followed by a group of other perfect, complete, self-efficient stanzas….      Oranges and antelopes     “It is this lack of logical that usually draws readers and poets to the ghazal  —  there’s nothing else really like it in English language poetry.   A sonnet is like a crown filled with precious jewels all set into an ornate, well wrought crown of beautiful gold.  By comparison,  a ghazal would be those same jewels held together by an invisible string.   There’s really no comparison at all.  Apples and oranges, the sonnets agree.  Oranges and antelopes, the ghazals assent.”
Hi Andrew and Eileen!          I found where your missing postings were!  They were posted under previous postings as "comments" for that posting!  Eileen's is under the classroom photo and Andrew's is under comments under his haiku.            When you want to a new posting, click on "Posting" and check new.  Then it will post at the top of the blog.  Otherwise, if you click on "comments" under the last posting, it will only show up if we click each posting's comments.    (This function is good for us to comments on other people's postings -- say Andrew posts a poem, and we want to comment specifically on that poem.)   New messages or messages to everyone should be a new posting, which goes to the top of the blog.   Does that make sense?          Has anyone heard from the others?  Do they know we've recreated our Spetses in cyberspace?          All the best,          Lisa
Hi Lisa and all you fellow poets.... I love visiting this site, seeing all of us and reading Andrew's poem!   All is well at home, busy catching up and tending garden, lots of reading and organizing my material.  Alicia, what an eye-opening and mind-expanding experience your instruction and teaching skills afforded me.  So much to continue learning and practicing as I continue writing.  I have visited and registered at the site you recommended so I am continuing to experience your commentary and thoughts.  Thank you.   ( urlLink www.ablemuse.com/erato )  In the next few weeks expect to get a notice from Snapfish to view photos.  Eileen
Hi everyone!  I've been studying ghazals -- I'm so fascinated with them but still haven't found the subject to write one yet.   However, I read a wonderful website about ghazals about the poet Agha Shahid Ali, called " A Gift of Ghazals".    Here's the link:   urlLink http://www.saudiaramcoworld.com/issue/200104/a.gift.of.ghazals.htm    urlLink      This is just a beautiful preview of some of the things they say....         The strictness of these conventions, he says, make him feel "gratefully shackled." Poet John Hollander, in a ghazal about ghazals, has called the form "inaccessible, vibrant, sublime at the end" and its couplets "two frail arms of delicate form." Ali has referred to ghazals as "Kashmiri paisleys tied into the golden hair of Arabic."  Because the expression of genius within tight boundaries can become a theatrical enterprise, ghazal poets were historically a social lot. They gathered often to recite before their fellows in competitive symposia called musha'arahs, which reached their peak in the Mughal court, although they are still held today wherever Urdu poets are active. In these sophisticated and ceremonial occasions,  the poets in attendance were given a misra'-i tara, a half-line in the meter and rhyme in which each then had to compose his ghazal.  In order, from the lesser poets to the masters, each participant recited his work for the appreciation of his peers and the audience.  A lighted candle was placed before the poet whose turn it was to recite.   "The Last Candle of Delhi," by Farhatullah Beg, is a semi-historical account of a royal musha'arah attended by 59 poets, including the masters Ustad Zauq, Mirza Ghalib and Momin Khan, and their student followers. Zauq was court poet of the last Mughal Emperor, Bahadur Shah II, who himself wrote fine ghazals and under whose auspices the musha`arah convened. Farhatullah’s account was based on an actual 1845 musha'arah recorded by Karim-ud-Din Maghfoor, who collected the ghazals recited that night in a volume called a guldastah ("bouquet")         Wow!   Imagine... a bouquet of ghazals!!!!!  The Spetses 7 could do that!  What do you all think about Alicia (or one of us)  giving us a  "misra'-i tara ,  a half-line in the meter and rhyme"   and then we each compose our own ghazal?!!   Then we'll need a candle for our blog!    Lisa
HAIKU: LOOKING OUT OF THE BACK BEDROOM WINDOW WITHOUT MY GLASSES     What's that amazing  new lemon-yellow flower?  Oh yes, a football.                         --Wendy Cope
urlLink    Poets at work...  urlLink
urlLink    Eileen and Elizabeth and the Hellenic sunset  urlLink
urlLink    Lisa and Jennifer  urlLink
urlLink    Susan, the classic poet on the roof...  urlLink
urlLink    Lisa, singing the poetry blues..  urlLink
urlLink    Eileen, Andrew, Lisa at dinner at the Ectera  urlLink
urlLink    Spetses inspiration.  urlLink
urlLink    Eileen reading her poem  urlLink
urlLink    Elizabeth reading her poem  urlLink
urlLink    Poets striking a Greek dancing pose.  urlLink
urlLink    Alicia, the Poetry Queen  urlLink
urlLink    Eileen, Elizabeth, Andrew, Susan and Lisa  urlLink
urlLink    Waiting for the ferry to take the poets away...  urlLink
urlLink    Lunch at the Ectera  urlLink
urlLink    John, Alicia and Elizabeth  urlLink
urlLink    Poets at work in Spetses...  urlLink
urlLink
Hello All. I just wanted to check in and say I've been enjoying your messages and photos. And Eileen, I did go to Able Muse and look up your poem you posted but I can't post a comment there because I can't remember my password from when I signed up there months ago (I never went back to the site after signing up). As soon as I get my password from AB, I'll post. I thought the comments there were mostly good and insightful. The site seems excellent, and I'm looking forward to learning a few things there. Great to hear from you, Jennifer. And congrats, Lisa, on your poem!
urlLink    Eileen's picture of five of the Spetses Seven Poets and Alicia, our fearless teacher!  urlLink
Hey! One of My Poems Took On a Life of its Own! My Ghazal,  urlLink "Ghazal Roullette"  -- the poem that was inspired by Bill Clinton's Speech was reported on Audio Bloggling News!  urlLink Audio Blogging News --Harold Gilchrist's latest audio post findings and personal thoughts about audioblogging.    Lisa
Thanks Lisa!  I can see this blogging thing is going to be a great way to keep us connected.  It looks like lots of fun & I look forward to getting deeper into this here.  I miss you all a lot.  I am beginning to think that a Spetses7  reunion is a great idea more and more with each passing day!  Take care All!!  Jennifer
Now we have a new guest book! Please leave a comment for us,  "T he Spetses 7 Poets!"          Scroll below on the left side and click   "Sign my guest book"   next to Dream book.
urlLink    To put a picture with the last posting...  this is Eileen!  urlLink
I loved hearing Lisa read her ghazal! Inspiration to us all.  I am enjoying reading and posting on the  urlLink www.AbleMuse.com/erato  web site...have to post at least 15 comments/critiques before you can subject your own work to others for workshopping. I am finding it a fascinating way to read and learn as well as to begin to realize some of the biases evident in some of the comments...which in term alerts me to the fact that there are a variety of views amongst participants and do as I think best with whatever is offered, vs. being squelched by some less than enthusiastic comments... take what works for me.  Alicia shows up on the AbleMuse site from time to time and emailed that she was glad I had joined it.  I am reading Susan's book (bought through Powells.com) Athena's Disguises; Mentors in Everyday Life. I recommend it and it's a quick read if you don't want to savor it...I find that I am savoring it in pieces. Thank you Susan!  BTW I am continuing to walk, having gotten in condition on Spetses and tagging along in Andrew's lead around Athens &amp; Delphi. I walk to some destination where I can sit down and write or read and then trek home again...fun and it's keeping me writing as well as moving.  Keep adding notes...and the new voice piece that Lisa discovered is a great idea.  Ever, Eileen
