All are asleep, except for moi, and all tucked in their bed.  This is almost as good as having the entire house to myself when the hubby takes the girls out shopping with him.  I never realized how much I LOVE peace and quiet until it actually bestowed upon me.  I mean even if I just decide to "veg" out infront of the television the quiet is total (minus the gamma rays emitting from my television).         I have that feeling once again as I sit wanna-be-Indian-style in my chair typing these words in large Arial font.  Of course I am tired after seemingly chasing babies around all day while hubby was at work slaying the dragons (as he likes to call it).  But getting back to this feeling when I am able to have mindless thoughts or no thoughts.  I feel right now, my shoulders have released their knots and the constant flush feeling that I usually have about my forehead and cheeks is now replaced with a wind whispering cool feeling.  I wonder can it be that I too, sometimes mistaken for SUPER MOM, by my hubby and children, need separation and breaks from not only my children but my husband also?  LOL.  This is the life, free time to waste or not and do whatever I dayum well please!       On that note, I shall retire to bed and rest easy knowing that everything has already been taking care of and the only person I need to consider on my road trip to visit the Sand Man is ME.         . . . . . Happy dreams and all that good sh*t
My hubby scanned in this old picture of me because he just loves it so much.  Of course I don't really like it but I decided to put it on the page anyway.  Don't clown, I know the rose is a bit much.  LOL          I can't remember exactly how old I am in this pic, all I know is that I'm in my mid 20's.  See that's what children and husbands do to your mind - makes one very forgetful.              This is it for tonight, I'm tired and my back is aching (and of course the pill I've taken aren't working, figures).  So since this has been one of those "calgon take me away kinda dayz" I am going to bed and living everything as is.  Which means I'm not cleaning up the dinner dishes, picking up my 2 year olds toys (or her fathers for that matter) and I'm not even gonna arrange the bed for everyone. HA!              Good nite!  and sweet dreams.             p.s. why does my 2 year old daughter keep pulling off her diaper and running around the house?
Okay, this is your girl back in the dayz before I had children.  Of course I was with my hubby, even tho we weren't married yet.  This is his old apt (notice smelly boyfriend sneakers near my feet).  That's me just on my way to work after spending the night with my "soon to be hubby."  He sent me this picture saying "ohhh Hunny, look what I found, now you can put this on your Blog site."  (like I want to remember the slim me before 2 children.)  Even tho I AM still a hottie.  LOL           The children are asleep (touch wood) and hubby and I are in the office messing around on the computers.  Today I had and outing to the grocery store (yippee).  Most days that's about the only excitement  I get (that's outside the house).  My Hunny says that when he wins the lottery I'll be the socialite wifey that I am dreaming of becoming.  You know the type, that sits on numerous boards planning fundraisers for one foundation or another, whose children have traveled around the world before the age of 10, and whose husband is in the fortune 500 wealthiest men issue.  LOL.  I know, I am crazy.             Any "who" it's time for me to have a late nite snack of milk and cookies, YUMMY for my tummy!  Stay tuned for more "back in the dayz" pictures of none other than myself.             Peace and sooooouuuuuuul (memeber dat from Soul Train back in the dayz with Don Cornelius?)
It has been a long day.  Even tho I really have not done much outside of the house today I feel really tired.  The girls finally took there naps today around the same time, thus enabling me and the hubby to spend some time to ourselves.  That was very nice I must admit!  Tonite's entry is very short.  I've alot of errands to run tomorrow and don't want to go to bed too late.  And I don't want the girls to be cranky so I need to make sure they stay sleet thru the nite.  Until the time I find my way back here again . . . . . peace.
Has come and gone and I find myself sitting at the computer once again and typing out more musings or rather rumblings from my head.  Hubby is attending to the girls and watching Elmo videos.  (anyone with children has a least one sesame street video including Elmo).  Of course we need all be in bed at this time but not in this household.  I think I've entered into the vampire realm where day is night and night is day, even the kiddies are affected.  LOL       Well I don't really have much too say except I feel I am in some bad need of some sleep, actually a vacation would be GREAT.  Mommy needs some girl time if you know what I mean.  *sigh*  Sooooo all that being said, I'll just sign off of this baby and try to turn in for the evening (I hope).  More than likely we'll all end up our bedroom chatting aimelessly, with one baby nursing, another baby dancing around to her baby tapes, and hubby and me gossiping (which is something we love to do).       *nite, nite*    
I never knew married life with children could be so wonderful.  Each day I find that there are more and more things that I find out about myself and my hubby and our children that I did not know the day before.  Of course this revelation only comes thru constant communication and reaffirming our love and committment to one another and our children.           Today my hubby and I had a wonderful talk and we shared some deeper feelings and things to each other that we had not shared before.  Basically I'm saying that I  KNOW  I married the right person and that I truly have found my soulmate.          "it's sooo gooo-uuoooood loving somebody, when somebody loves you back, and that's a fact" - Teddy P.         - Over and out.
It's day 2 of my little online diary and so far a few other people have decided to join.  Some things are very catchy (like chicken pox).          My hubby and I are in our office - me fooling around on the computer and he actually working.  LOL.  The babies are asleep still so this is my time to just kinda goof off until they awake.         Well I think this about concludes my time here.  Gotta do some online shopping right quick while I still have a few hours before Mommy duties begin.  Who knows maybe me and hubby have a few moments to play house. LOL
I have finished creating this thing.  With one baby (a 3 month old that I am nursing) and a 2 year old (who we are trying to potty train) it's not easy finding time for myself.  And as I type these lines now my hubby has the littlest baby waving legs and feet and arms in that I'm-trying-to-figure-out how these work kinda way.  And the oldest constantly pulling off her diaper because she wants to be "free"  LOL       Ohh forgot to mention that my hubby is on his laptop trying to do work (yeah right).         Well I don't have much to say now cuz I'm tired with cramps in my neck not to mention sort of hungry.  (thanks Naze from Chi Town for turning me on to this site.)  Okay now lets see how many posts I'll have in here after about a month.         Holla! (I've always hated that yet I find myself saying it, go figure)
Later on in the morning is suppose to be our big day at the market. My hubsand and I have resigned ourselves to spending our big, huge, fun and exciting family days out at the local Farmers Market. Now who would have thought that something as simple as picking fresh fruit or vegetables to sampling goodies like peach almonds to kettle corn would be such a thrill. Well tell me say, IT IS. Since I am use to being in the house ALL DAY it seems, any little outing will do. I actually look foward to going grocery shopping. I mean, who looks foward to that. ME! I love grocery shopping. I love the way my oldest child likes to run around the store playing hide and seek and the way she tries to put any and EVERYTHING into the shopping cart just because she sees mommy doing it. It's a thrill. I guess maybe the point that I am making is that outings are fun when get to do them with my entire family. And please let's not forget about my youngest child, who is all wided eyed and looking EVERYWHERE when we all venture out into the public.          So tomorrow is our BIG DAY because I have been stuck in this house so long that I've seemingly forgotten what the outside world really consists of. My world has become consumed with daytime t.v. drama, Elmo and Judge Mathis. LOL. So my Hubby and I thought since we both like the Market why not make a day of it. And let me say, that Sundays on the water with the family is actully really great.           Okay, on that note, I'm off to see the wizard because if I don't get enought sleep now, by the time I awake in the morning the market will be gone. . . . . .           . . . . have a dreamy sleep and don't forget to say your prayers. - love always, The Cat
Sundays are always great. I remember a time when I was growning up there would be an occasion or two were I'd get breakfast in bed (with my favorite section of the newspaper along side my waffles). That's what this Sunday reminds me off. . . . those Sundays with breakfast in bed. Why do you ask? Because my house is CLEAN (I finally had a chance to clean it when hubby took the children out for a while) and my dinner is cooked. Which basically means that I don't have sh*t else to do and I can relax in my clean, pine sol and bleach smelling home, and not think about all the dayum dirt, dust, debris, and dirty clothes that are plied up. (and yes that is the story of my life, keeping my home clean - it's good Feug Shui). LOL          Well as I sit and type these lines, the children are down for their naps (yes both as the same time I can barely believe it myself) and the hubby and I are messing around on the computer (cuz we don't have a life). It's cold and gray outside (in Cali in the summer no less) and it feels like one of those days to light a log in the fireplace and put on one of those old dvd's that we've seen a million times.
