Tomorrow's the Nightwish show.  And after throwing the idea around of maybe meeting the band, in the end it's going back to the original plan of just seeing the show.  We're probably gonna get their around 3, and we'll end up meeting Rod and all his friends.  Which reminds me, I must tell Niki when the train is.  I'm becoming  very  paranoid over when this whole thing will end.  The last train is 12:37.  It can't end a  second  later than 12 midnight or we're fucked.  I just realized how else we'll be fucked since on the Nightwish forum there's talk on how the show is probably oversold.  It only holds about 1000.  If we get caught in the middle  A) that would suck lol   and  b) we'd be stuck.  I need to talk to Niki.  She's not online right now though.  I hope she feels well.           Anyway after that on Monday we leave for Massachusettes (hence why I MUST get home).  So I won't be updating for awhile.  I get a break from using the internet =D           Now off to find Niki.  We really need to plan this better :/
I know, I'm getting  very  ahead of myself when talking about Halloween, but Katy got my mind thinking.  She said something about us all hanging out for Halloween.  Then someone mentioned something about dressing up.  And that's when I decided, I shall pull the Steve Harris thing =P  Plus, I just realized, AG said he's trying to come up in October.  If I remember correctly, he said around the last week in October.  So maybe he can do the metal thing with me??? I think I can pull off the Steve Harris thing :p  It's the hair - I can do it with my hair.  I just need a jacket (lether one possibly) and find cloths close to what he is very notable for whereing like from a tour or something.  Then I need something that looks like a bass guitar and a strap close to his.  Hm....looks like I got some planning to do with that strap :/  And some sewing =D
I've just gotten disappointed one too many times.  AG knows it...he's the only one that understands.  I wish he still lived up here.  Then I'd feel better.  Sucks that he's out there.  I may be forced to move out there now.  I just can't wait to leave here now.  I really can't.  I just want to  leave.   Never come back.  AG understands me, and Tennessee is a Republican state.  I should really live there.  I hate it here.
I met Laura from the IMBB today =) She's so nice!! I'm so glad I got to see her! We were talking about the Rush concert and a bit about the Dance of Death tour. Then we started talking about the Crew and how she wants to basically get me and Bryan in to chill with them all at Twins Pub before Nicko's show. That would be great. She said she doesn't see a problem in them letting us in, as long as we don't drink. She figured this since the show is all ages for one, and one of the other guys on the BB, LordIffy I think she said it was, is actually bringing his kids to the show so he's gonna bring them to the Pre-show get together at Twins. I hope Bryan doesn't mind hanging out with them at Twins. If he doesn't want to, then we'll hang out together longer, and then we'll just wait for them all at about 8-ish outside of Twins and we can all walk to Time Sq together. This is gonna be so great!!! Laura's so amazingly awesome and I can tell the rest of the Crew is too =) I feel so special since they don't mind that we're are 17 and don't mind hanging out with us. They're all so great and loving.  I love Iron Maiden fans [heart]
Sorry about not updating yesterday.  Yesterday I worked from 10-6 and then I went over to Sara's house for her birthday.  I didn't get home till about 11PM.  Sara got her license though, I'm very happy for her =)  For her birthday, we went to Red Heads, then we went to play pool.  Lauren and I lost the first game, but we won the second game and I got the shot =)  Whooo I felt special.  Wish I had a pool table to play on -_-              Other than that, I feel kinda...like I'm fading.  Just fading from people.  I was thinking this earlier but then I realized that I didn't update from yesterday -doh- so I decided to put these both in one entry.  I feel like I'm still close to  my friends, but on the other hand, not as important to them anymore.  Maybe I'm not -_-  I'm disappointed in myself for letting it get like that though -_-         And I also think I gained weight again this week.  Some of my cloths didn't really fit yesterday.  I'm disappointed in myself for that two.  If only my fat would fade away like how I feel I'm fading away from some of my friends, that would be great =D  Should just switch the situations.  -sigh-         On a happy note, I think Laura from the IMBB is gonna come and visit me today =D  We've been planning this all summer and I think it's finally gonna happen today.  I can't wait to finally meet her.  Then I get to see her in Sept at the McBrain Damage show.  Yay.              I guess that's all.  Oh, wait....lemme say one thing:      About the friend thing, I'm not  trying  to drift from any of you.  I just feel as if I'm not really there with you anymore :/  I feel left out, or just not wanted if I'm talking to you.  I'm not saying I don't want to be friends with you, because I do.
As I'm sitting here having a bit of an artist block (or just pressured to use my extra paint) I think I should type up what happened today at work.           I was at work from 10-6.  Maren was coming in at 5 so I could get off the register for my last hour and do the put-backs.  At about 430PM I was alone at the register while Heather was in the foyer.  She was looking out the front door while trying to put up a sign.  She turns around and goes to me, "there's a clown in a wheelchair in the parking lot".  I just looked at her with that "what are you talking about" look upon my face.  I'm thinking it's one of those things when there's business and they want to promote something, they have someone dress up in an animal suit or something with the promotion.  It wasn't.  Here's how our conversation went:      Heather: There's a clown in a wheelchair in the parking lot   Me (I just have that look on my face): What?   Heather: There's a clown, in a wheelchair, in the parking lot      (At this point I leave the register (like there's anyone there anyways) and I go look out the front door).      Sure enough, there was a man (fat man might I add) in a yellow clown suit, in an electric wheelchair coming toward the store.  I wish I thought of taking my phone out earlier than I did (I have a camera phone) because when I thought of it, he was getting a little too close to the door and I didn't want him to see me take a picture of him.  Now I really regret not doing it.      Heather and I then run back to my register, and Heather tells Robyn to dial my register.  By this time, the clown was in the foyer of the store.  We can't hold back the laugher, we start laughing.  I never saw Heather laugh so hard in my life till this very moment.      Robyn calls my register.      Heather then tries to say, "there's a clown in a wheelchair in the store" but fails to do it due to laughter.  You can tell Robyn asked, "what?" through the phone because Heather tried to repeat it.  She was laughing  so  hard that she actually passed the phone to me and went "do you wanna tell her?"  I was laughing so hard myself that I couldn't so I just shook my head.  Finally Heather was able to gather herself so she could tell Robyn.        Later Robyn comes up to the register (and by now the clown is just in the store somewhere) so Heather could ring her up.  I could tell Heather was trying to talk about the clown.  And now at this time, I had customers.  I don't know why...but when I heard Heather try to explain it again to Robyn, I started laughing.  I started laughing the second I saw Robyn come toward the registers because I knew Heather would tell her.  I'm sure the two customers on my line probably thought I was crazy.  Since I was laughing at nothing, through their eyes.           People, you don't see this everyday.  You don't see a clown, in an electric wheelchair, go through the parking lot and come into your store.  You might have seen weird things...but in my 4 months of being at the Rag Shop, I never saw such a thing.  I'm still getting a kick outta it.  I'm still amused and I'm still laughing at the thought.  It was definitely funny.  Maren laughed too when I asked if she saw him when she came in.  I didn't even have to  finish  my sentence.  She did for me.  It was great.  Him coming up through the parking lot to the front door is one of those things that are scarred in ones memory for life.            No, I wasn't on drugs, nor am I on them right at this moment.  This actually happened.
I'm starting to have that feeling where I don't belong again. Prolly the age thing. Or probably because of the person that I am, I really  don't  belong anywheres. Maybe that's just me though. I'm sure people will fight with me with this feeling. They'd just be like "that's how you're supposed to feel at 17"and all that bullshit. That's all my mom ever gives me. Like that day she decided to  lecture  me on life and crap. And how I have to do better in school. And then she went, "life isn't easy" so I just went "Whatever. I hate life then". I think I really do. I find no purpose. It's to feel like this till you're like...21 or 22, then probably feel like this again once you're outta college and can't find what to do with your life because you're life just failed you and you can't find a career that you've been looking for for years. So life really isn't that grand. I hate it already.
You know what, fuck it.  It's not worth it.  Nothing is anymore.  Right now, I just wanna talk to either Lauren, or Susan.  The only two people who'd fucking understand.
Today was a lazy day really. Kinda. I had to go food shopping, which wasn't that bad since I bought a lot of shit (never go food shopping when you're hungry =x), then my dad took me to CD World. I really should have driven myself....all well. I hate driving. Anyways - I got 2 cds. I got Rush - Vapor Trails and I got Symphony X - V. I like the Symphony X so far =) Then I came home and I ordered some shirts. I got a Symphony X one (it has the masks on it...it's from their official site) then I got an Opeth shirt, and 2 Iced Earth shirts =] I can't wait to get them. I spent almost 87$ on band T's =X That'll suck once the bill comes.       Now tomorrow I have to work. Yuck. I gotta wake up at 830AM for the next (and last) 4 days. I was gonna hang out with Sara tomorrow night after work, but I'm really not sure now. I may tell her we'll just hang out Thursday night since that would be my last day. If we hang out tomorrow, I wouldn't get to bed till  probably  1030/1045. I don't go to sleep right away. Usually I'm up for about an hour once I lay down in bed. So, if I go to bed at 1030, I'll hopefully fall asleep by 1130 and get 9 hrs of sleep. That's if I don't have a problem sleeping in the night :/ Blah. I hate sleep. And yet, every morning when I wake up I just think about going back to bed at the end of the day >P       Now I'm just rambling. So I'm gonna go.
I decided to come back to blogger.  Only because I just want a simple journal site.  The other journal sites make things too complicated ><>!!   For fair warning:  I will speak my mind without caring about what others may think when reading it.  This is my little blogger so I'm gonna say my own little thoughts.  Just fair warning =)   I won't always rant and rave about debatable,  controversial little topics but I may if I get frustrated enough about something.  So I guess I shall update later =)
