aa...Lizzy-chan sent me the music video for Silver and Cold. Maybe some of you have heard it. By AFI? Yeah...anyway...aa...Beautiful. The song, the video...the singer. aa...anyway...One of my cousins was kidnapped. Lives in MN, name is Travis. aa...I think I should feel sad about that or something, but I don't know him. Never seen him, that I remember, save pictures. And never talked to him. It's kinda like watching the news and hearing about something like that happening on the other side of the world. It's like it's either not real...no...that's not it. It's like a story. But then, some of my stories can be more real to me than life sometimes. I get too involved in writing them. I have ideas for a seven books series right now. I just need to type up the character bios and the maps and the details and then get to work on the stories. I'm starting to spend way too much time thinking of characters. I want them to be real, to seem real, and so I spend so much time planning out every little detail of their lives. As if detail makes one real, and a life without detail is a life that doesn't exist. aa...Nothing from nowhere, I'm no one at all...
How cliche sounding is that? You hear it all the time from those crazy Christian friends of yours. But did you ever stop and really thing about what that means? That the God who created the universe and everything in it, the God of infinite power and glory and wisdom loves you. And who are you in this world? How small are you? Such a short time we spend on this earth, so few people ever knowing we even exist. You barely a blip on the radar, a vapor in the wind. Yet on a planet of 6 billion other people, the Creator of the universe loves  you . He wants you to know him and love him as he knows and loves you. He desires an intimate relationship with you.  Now this, you're going to think I've gone crazy. But just read a little more. God esteems you more important than Himself. I'm serious!  Phillipians 2:3 - Let nothing be done through selfish ambition or conceit, but in lowliness of mind let each esteem others better than himself.  True, this is Paul speaking to the Philippians, but God never tells us to do anything He does not do.  1 Peter 2:24 - Who Himself bore our sins in His own body on the tree, that we, having died to sins, might live for righteousness, by whose stripes you were healed.  Now why would he do such a thing? Because he loves us that much. It says that He did not even resemble a human being by the time he was finally crucified. He did that because he loves you. It you were the only person on the planet, he would have done that to save you.  Romans 12:10 - Be kindly affectionate to one another with brotherly love, in honor giging preferance to one another.   It's amazing how much God loves us. It's amazing that He loves us at all! Why do we not seek Him as he pursues us?
Poetry. Nothing but poetry. And dreams, when I care to share them or remember to type them. I am hoping my best friend will come and add her own poems to it. She really is a great poet, though getting her to admit it is a challenge. And is she does decide to join, perhaps we can create a story, as well. A sort of on-going story with no set plot. Sort of...improv in typing. *grins* Such fun.
Except we went shopping over at the ARC. Got a bunch of candles. Two are seal-shapped. That's the animal, people, not the stamp. They're both white; too adorable to burn. Some rose-shaped ones. Two red, four white, two blue. Blue Rose Society. *grins* aa...and a candle-holder that looks like a lamp. hmm...I'd say this day was rather boring. Rare steak for dinner, I discovered I love it yesterday. aa, yes. I nearly forgot. I was out walking earlier, as I always do, and I fear I frightened this man I walked past. I merely said 'Good evening' to him, but he seemed in such a hurry to do laundry that he couldn't reutrn the polite greeting. Perhaps my 'fangs' frighten people off in the dark? *giggles mischeiviously*
hehe...We went to Golden Corral last night for dinner, but there was a carnival thing with all these rides, so after dinner we went over to see how much to get in, and of course we ended up going. aa...I had so much fun though. Never made it over to the Gravitron thing...but there was the Zipper, I love that ride. Didn't break the record of 7, but we spun upsidedown 6 times. Just one away!!! And then this other ride I went on twice, same song both times, but it's a good song. I like it. "...cause I'm breaking down, this picture is frozen and I can't get out..." aa...I need to find the lyrics. *grins* and this other ride...aa...I like seeing the entire world upside down now and then, but for so long and so often? It was fun anyway. The wait was awful though, because I convince myself it's going to be scary as Hades and then try to convince myself it won't be, and the unconvincing never works. hehehe. But now my arms are sore because of the restraints they have to keep you from falling out. *sighs* ouch. And the Zipper needs more padding. aa...But enough complaining. I had a lot of fun. That was part of my B-day present, mom said. The dinner and the rides. And then my cape. aa...*grins* I can't wait for that to get here. And OE is too hyper. I keep having to go back and retype everything because I start typing too fast. CALM DOWN, darn it!!! CALM!!! *sighs* aa...hyper people...*grins and goes bouncing off the walls*
...save that my mom got me a cape for my birthday, which is the 24th. Black velvet, hooded, and plenty long enough for my 5'5" self. After all, it's just as tall as I am. aa...I love it already, and it hasn't even gotten here yet. I wish they'd had overnight shipping, but then, I always was impatient when I was excited.          I'm reading  Violin  by Anne Rice, and I love it. Chapter seven only, but I adore her writing style. aa...and I should not say Friday alone, as that is misleading. It is 2300 now, 11pm civilian time. It is Friday night. Just another summer's Friday night. Sitting at home at the computer; on any other night, the letters would be blurring by now, as I have not yet learned to look away, take a break from sitting here and typing, ever so often.          The touch lamp with the lighthouse painting on every glass shade, the frothy foaming waves crashing upon the unforgiving rocks of the shore, and the cottage nestled behind the lighthouse, if only from the ship's eyes. This lamp, sitting high above me, gives a soft yellow-golden glow to my little world, this small space of an office. An entire room, really, and larger than my own bedroom, but the desk is large and I am facing the wall. It seems small until I look away from this bright and uncaring screen. My two hampsters, Kozi and Lelio, all sound asleep in their little aquarium where they reside. The mice, Willard and Socrates, cuddled in their little cage, also dreaming.          Would that Sir Sandman brought me dreams as well, rather then the blank and visionless sleep that so often is my night's occupation. Not to say I do not dream. On the contrary, I dream too much for my own good. And perhaps Sir Sandman does bring me dreams, and it is only that my mind keeps them from me until the light of day reaches my eyes. For I daydream more often than anything else. Drifting, drifing, my thoughts as waves in a vast and endless ocean of thoughts. And this shoreless ocean that is my mind is scarcely a drop in the ocean that is everyone's minds together. Just a little drop that, to me, is an ocean. A grain of sand on an eternal beach, that grain the entire beach to my perspective.          Would that I had something better to do than to sit here and ramble and listen to my music. The soft melody and the angel's voice. The haunting Celtic whistle and the lingering notes of the harp. Like a dream, yet I am not asleep and not dreaming at all. But then, what is a dreamer doing, if not dreaming? And so I am always dreaming, never waking, lost in the glittering sands of time within the Sandman's hour glass.  2316 (11:16pm) It is finished.
A storm has been comming all day, I could feel it. And it's here now, dark and grey and beautiful. The rain is falling now, softly, lightly. I wait for the lightning. The hail. The wind. I love Colorado's weather. So helpful. So much...energy. The wind and the rain and the lightning. I love it. Ah, there it is. The rolling thunder. The sond of rain tapping grows louder. The white of these walls is tinted green, now, by the clouds. It's beautiful.
Ally (Alejandro) is an rp character of mine. Well...he's supposed to be. But the rp kinda...died...anyway. Some background. Ally loved Arik, Arik loved Ally, Arik was killed, Ally was sad, hence this poem.  *tear for lost love*   Black be the heavens and dead be the sun, the light of the stars - extinguished. The entire world comes undone, my love is gone - forever more. And no words and no tears can ever soothe my soul, for the only one I've held dear is six feet down and cold. A simple stone marks his life, a name, two dates, some poetry. And flowers lay upon his grave, roses red for my love for he. Dark be moon and life be gone, truth is jaded, faded, false. Crushed be my heart, and broken in two, my love, my love, return to me! No words nor tears can heal my heart, no blood nor song can mend this tear.
Here I am for you to see,   judge me if you will,    leave me as I stand.   Judgemental persons bashing me    on the account of a friend   plagues my days...       It took hate to teach me love,   battering to teach me truth.    It took revenge to show me loyalty,   selfishness to teach me dependence.
Say it louder, say it plain.  Say those words to me again  so I may hear, so I may know  what it is about the rain.     why does mere rain frighten you so?  is it because of the clouds, so low?  say it louder, let me hear.  so the sun may shine and glow.     tell me why do raindrops scare you?  what is it about a sky unblue?  I'll open the window and let in the rain  for I do not fear it as you now do.     So I opened the door and in came the rain  burning the flesh and scorching the skin,  if only you had said it louder,  but now you'll never say it again.
drops of red- blink. they're crystaline rain  crystaline tears- blink. they're glistening blood  always, always, always falling down to the earth never, never, never reaching the end of their reign  rain  a touch so soft never even felt a whispered song never even heard  crystaline glimmering crimson sweet  rain never reaches the ground blood never reaches the ground  crystaline clear glimmering crimson watery cool salted sweetness  blink crystaline tears  blink crimson rain  blink blink again
