Horrible time in work today.  Our clientele is becoming increasingly aggressive, verbally and physically and we do not appear to be getting the support we are entitled to. Today, our "closed to the public" day, a drunk and violent man caused havoc at reception, a junior member of staff was told to show him to a cubicle and deal with him, even though this man's behaviour has caused our team leader to call the police already this week and even though this same man threatened to assault a member of staff with a stick a couple of weeks ago.  The member of staff who had to deal with him today is only (and forgive my ageism here) a youngster on a bare £160 a week and none of us is trained to deal with such a situation, even though we are frontline staff. The same grade of staff took an assault last Thursday when a client threw a keyboard at her under the protective (yeah, right) plexi screen in a cubicle... just before he kicked down the keycoded door to the office... Bloody stinks.  My blog, I can swear if I want to.  Senior management remained seated in its freakin' ivory tower with a nice view of the river... on all occasions.  Bringing the state of mind right down to a relaxed level is another favourite blog of mine,  urlLink Mr. Dunstan Orchard , currently in San Fran and experiencing life to the max, as he always does. Sweetie.
Well, the day arrived that my daughter has soooooo been waiting for, the sleepover party to celebrate her 9th birthday!!! Nine little school mates duly arrived, a profusion of pink and glitter and proceeded to snuggle down in their sleeping bags to watch the DVD of  urlLink Freaky Friday  and stuff their little heads with as much garlic bread and pizza as I could cook.  Boy can those kids eat!! While all this was going on I was also tripping back and fore to the field behind our house to check up on no. 1 son Chris as he was camping out with some mates for the second night on the trot, again fuelling more than my own kids with various munchies!! Two of the little girls didn't seem to get on with each other too well but as I am very fond of them both (Lizzie and Jessie) it was relatively easy to keep the peace. I fell asleep with my youngest on my chest (no, not breastfeeding! She's six!!! eeewww!!) and woke at around 12.30 with an asthma attack, nothing major, but a klingon remnant of a rotten cold!! My living room now looks like a balloon cemetery and I just want to drink tea. Thankfully my Mum was a huuuge help pre-party, cleaning my kitchen and pegging washing out etc, feel a bit crap that I didn't get to spend much time with her but we are going to Bridgend for a friend's 60th party next week so will catch up properly then! Catch up later xxx
Having had a major 24 hours of shouting and tears from myself and my 2 eldest kids and my husband, I decided I needed to get away, but, in my insolvent circumstances, this is the cheapest, most appropriate getaway I could come up with at short notice!  I've been reading a couple of blogs for a few months now and have become very fond of them... when I have learned how to link you to them, I'll put the addresses up on here, ok?... Oo... here goes... may have just learned this one...   urlLink Sian's blog
Dave was duly collected by two chaps from the Joint Forces Defence Animal Centre at Melton Mowbray, where they also look after "all the Queen's horses" etc.  They deemed him a potential asset as a Search Dog, and said that people would be fighting over him as he looks so good.  They have asked that we send a disposable camera so that they can keep us informed of his progress during training and have invited us to ring any time.  A good outcome in the long run, but Chris, my eldest, is very down as a result at the moment, which is being exorcised by shouting and unpleasant behaviour.  Can't say I blame him, but it is starting to pee me off now... I have a glazier coming this afternoon to quote for the window he smashed.   Went to the doc this morning and he has given me a note for another fortnight.  I expected to feel better by now, but am pleased that my reactions to situations are much calmer, less highly strung.  All good stuff.   Haven't heard anything about the job, so I presume I have not been shortlisted. That's the way it goes, so, their loss!   Hah! Just found out how to change the time on these things!! There ya go! Am not midnight blogging any more!!   xxx            
Me and Imodium, we're like  that , (crosses fingers and thrusts them in your face).    Well, Friday got better (tangible sarcasm here) when I drove to the other side of town to take Jasmine's suitcase over to Holly's house for her to stay the night there.  I stopped for half an hour with Holly's mum, Jackie, who is my nemesis! Always sweet, calm, mother-earthly, studying to be a children's nurse and she has five-yes-five kids! I went through a packet of paper tissues in that half hour, not through crying (I really AM a lot better now!) but by soaking them with , errmmm, nose stuff. Sorry.  I left Jackie's and was just turning into my street when the mobile rang, Mrs Gardner asking me to pick up Jasmine as she was unwell.  1...2...3...4...5...6...etc. Got to 10, took a deep breath and travelled almost all the way back to Jackie's to school to pick up poorly child.  Not poorly, doesn't like discos and there was the end of term party in full swing with veeerrry loud music.  Put Jas in the car "I feel better now, can I go back in?"  ...7...8...9...10!  I put my foot down with a firm hand and said "No, we are going home and Daddy can take you to Holly's later on".  We walked Dave (our soon-to-be-enlisted labrador, therein lies a whole new blog!) when we got home and made our way to the bus stop. Thank you Lord for this stress, this cold, this bad chest (I put my back out coughing!) and you obviously know I can cope with more 'cause you choose NOW, when my mother is an hour away from coming up to blow out her birthday candles on the Groovy Chick cake, NOW, to give me a  migraine  too!!! Woohoo!!! (Please be aware, I'm not moaning, I just find this incredibly funny!!!)  Never mind!! I pack off to bed, having distributed the kids around various parts of the Cynon Valley and fend off numb legs, arms, mouth, blindness, nausea etc for an amazing two hours (these things used to last 12hours+ when I was a kid, so I am a professional migrainer now, shaving minutes off my time with each episode!).  The headache never appears, having popped a naughty 3 nurofen.   This said, I am, in all honesty, feeling positive and I have more clarity now about the direction I want to take, as a Mum, wife and colleague.  I just need this week to start getting some stuff organised on paper and I think progress will be made.  Two major decisions have been made, the main one is about our dog, Dave.  He is a delightful 2 and a half year old black labrador, fit and lean and bored.  He can leap the 6ft fence around our (large) garden and will not come back from the field behind us when called, preferring to obsess over an old stone, which CANNOT be taken from him, he is so possessive.  To cut a long story short, the Forces Dog Procurement Unit will hopefully be coming to assess his potential as a drugs and explos dog for the Army or the RAF, a good outcome for us and the dog.  The second decision may not sound much, but I have gorn and gort meself a credit card, too much month and not enough money means that new school uniform will have to bought this way this year! 0% interest for 9 months so all will be well, and no, I won't fritter!  Oh, and I have applied for a newly funded job in my department, I don't think I'll get it, I think they will appoint externally, but at least I tried! I have experience in all fields the job requires and I know I am capable, but sometimes these appointments are political, so who knows!   xxx
Thursday night is always a long haul in our house and last night was the longest!  It was parents' evening at the primary school, so I duly waited to speak to Miss Morgan (Jasmine's) teacher and was delighted to read Jas's work whilst waiting.  How well this young lady has brought Jasmine on this year! She came to Beth's class frustrated at not understanding the building blocks of reading, guessing at words and getting upset, not able to grasp the base words of "the", "and", etc. well, she has in this time completed the reading course the school uses and is now on "librarys" as they say, I think she is now in the top 3 in the class.  Beth said "I don't really need to see you, I just wish I had a class full of Jasmines"  *beam*.  Sophie had a similiarly pleasant report, she has a particularly good teacher this year, but, like her two brothers before her, Sophie has felt a personality clash with this teacher.  Her work is good, but I wish this teacher would be a little more encoraging in her comments, rather than looking to the mistakes so often.  I hate to see red x's on a child's work with no explanation? Then after plying the two scholars with a Happy Meal each, a quick phone call en route home "tell Nick to go wash ready for Confirmation Class" in time for his 6 o'clock class.  I'm sure God won't really mind a grubby 12 year old but makes me feel better in a control freak way if I present a sparkling child before the Lord at least once a week! Next stop, Athletics club for Sophie, a 2 hour stint at the Sports Centre, having picked Nicky up from Church. Too tired to go home at this point, I call in on a friend with a bag of chips for Nick, pouring out my, by now considerable, woes. She takes me to the front of the house at 8.45, to wave me off, to pick up Sophie, and BUGGER, I drop my car keys down a drain. Trying not to panic, I realise that THE ONLY HOUSE KEY is now in the depths of the drain.  Gareth is in Torquay, an overnighter after interviewing somebody, and took both sets of house keys with him by accident. One bent meat skewer, a frantic call to another friend to pick Sophie up and some deep breathing later, I retrieve the keys, rinse off the muck and am delighted to find that the remote still works on them too ( By now, however, I am clinically insane)! I don't know how, but I get home at 9.45, fend off tantrum from Jasmine because there is no Ready Brek in the house and get the girls to bed, SugarPuffed, at around 10.00.  Surprise, Surprise, throughout all this I have developed ANOTHER frickin' cold. I am a virus magnet.  This morning, I get shouted at at 5.30 by no. 1 son, Chris for waking him to "shadow" a paper round before doing it properly next week, then shouted at again at 7.00 for  not  waking him as he has overslept. Teenage logic. I have just had a phone call from him at school to bring down his PE kit as he left it behind.  Am very tempted to put in my frilliest bra and knickers just for spite.   On a high note, the Prozac is reducing my appetite, making me nauseous and giving me the shits. Should be a good weight loss this week then. Swapsies anyone?  xxx
... and praying there is someone there to catch you.  Well, something had to give and thanks to my superb doctor, I now have 2 weeks off work.  "just go home and think, do a bit of tidying, a bit of ironing".  May sound like the wrong thing to say, but this chap knows me too well!! I didn't realise how crappy I was feeling in toto until I got home and more or less collapsed onto the floor after seeing the doc.  I think it was out of relief more than illness.  I feel terribly guilty that I have left colleagues with my work, part of me hopes it is still on my desk when I go back, but from what the doctor said, I think he wants me off work for longer than a fortnight. So be it.  I have had various forms of depression, teenage stuff, postnatal etc for over 20 years and I know when I am on the way down.  Unfortunately it took longer than usual for me to realise it this time and I have bridges to build with the kids, especially the oldest two.  I'm the grownup, I should be able to deal with their emotions, they shouldn't have to deal with mine. Work has been a major player in this decline for the last couple of weeks though.  Not good to be crying in the car park in the morning, summoning up the courage to face those colleagues (I really am very fond of them, perhaps I care too much?) and try and get through another day of exasperation, underorganisation, lack of space, lack of guidance, lack of a trustworthy bloody computer system...  Anyway.  God Bless Prozac and all who fail in her.   xxx
