ARGHHHHH, i just spent ages posting a blog and it didnt even fucking work, well, not that i can see. i can't be bothered writing it again, so basically it was about cooking a bad dinner, my day, blah, blah, fucking blah, troy tomoz with sam, YAY!, everything else, im sick of this thing already, im so fucking impatient.  RANT RANT RANT...  PISS OFF   love me
hello all,  i did absolutly nothing today, and i feel gay, positively gay! i woke up late, went on the net, made a blog, YAY, and then bummed round. tonight dad made me make dinner, hamburgers, and when i presented the meal to him and he ate some if it, he then proceeded to critisize it, saying it was not nice. maybe the stupid bastard will learn his lesson that if he wants to eat something tasty he should cook it himself, instead of sending me on a depressing escapade of culinary misery. im very excited, sammy dearest called my tonght and we're going to see Troy tommorow, can't wait, she said its good, so i think it will be. HI SAM!!  my mums gone to the AFL tonight with some ppl from her work, greg is out making a living being a pizza boy and m left to wallow in my misery watching What not to Wear, whilst complaining to an inanimate object. Bonjour mon ordinateur! i just got a message on the screen that you have the trojan horse virus, Lucky You! i really dont give a fuck if this dear contraption infront of me is sick, im not giving it a hot water bottle and cough sirop, it can suffer in silence! HAHAHAHA, IM SOOOO EEEVIL!!! until next time,  love me.
Welcome. Shall we meditate (c/o. Leo on charmed last week). i have decided to indulge in a blog, and follow the leeway of my dear friends. please axcuse any umpteenth amounts of bad spelling, its just my appauling typing. i hope yopu enjoy seeing into my insanity, and if yopu donbt understand any of the stuff here, FUCK OFF, especially u, liz, scince you seem so enthralled by delving into my personnal details and rantings (remember pdh?). i will prob n0ot tell you what it means, unless you are very nce to me and do not pry to much. you will all just have to get used ot the fact that i am crazy and it may make sence to me, but because you are all sop inferior, it looks like i am writing crap, but it is all part of my ULTIMATE plan! to brainwassh you all with meaningless RAGE!!!  Enjoy! love me.
look at me, look at me, im a stylish blogger! i  can   change my font  and   s  i  z  e  . write in   c o l  o  u   r.   and insert a picture: no, i havntworked out how to do that yet, but just you wait.         don;t u all envy me, i know you do.   love me        ps: i can also centre it on many sides.
liz, try this...
fuck! sorry for the repetitiveness, but i thought i might aswell make a series of blasphemous titles.   NEWS FLASH: as liz felt obliged to oranate, my haed HAS EXPLODED! please assist me in picking up the pieces.  merci et salut
fuck! sorry for the repetitiveness, but i thought i might aswell make a series of blasphemous titles.   NEWS FLASH: as liz felt obliged to oranate, my haed HAS EXPLODED! please assist me in picking up the pieces.  merci et salut
BUGGER! now that i have that off my chest, and what an extreamly beautiful  chest it is, i can tell you all to worship me as i am the all-mighty champion because i won, yes WON, my physie competition yesterday. Snaps for Karenne! *** and sam saw me in my lovely attire with my splendidly painted skin and heavily made up face. lucky girl... AND, okay, funny story time! when mum and i were driving down the main street of umina on the way home from my comp in woy woy, i was looking out the window and i was still in all my stuff, and there was this guy who would have been about 17 or a8, maybe older, i didnt get a good look, and when he saw me, he yelled out in suprise "Arghh" because he got a shock, or possibly because he thought i looked FAB, but it was hell funny, and sam thought it was cute.     au revoir!
more, more, more achievements from the amazingly genius hand of me, your darling friend, karenne.   I squat on the shower floor Crouching in the feotal position Grounding myself to the earth’s surface With the element of water cascading over me. I summon the power from beneath me And it pumps through my body Bringing me to life Making me alive and well.  I can feel the spiders crawling on my back Their legs journeying up my spine Tingling each individual vertebrae With their condemned presence. Once you feel those pinpricks You know it’s the end I know I am going to die now But that’s a relief to me.   I’m on the journey to hell The endeavor everyone takes If you let go of the rope That’s leading you there Then you go to heaven So I’m holding on tight Holding on for dear life Or dear death as it should be.  Can you hear the bells of hell? They’re calling Beckoning me forward With their reaper-style toll. I’m nearly there now I can feel it in my veins The happiness of hell spreads  Branching into my bones.  The sky bleeds here Blood as red as wine Falls from the stratosphere Flooding the plains. No one goes thirsty No one goes unbathed The abundance of satanic downfall Aids us all.   Hell is a place for the damned The only habitat they can truthfully call home It’s where we can fit in And know how everyone else feels. Ther eis no minority here No one labeled as ‘freak’ The earth’s stereotype of hell as bad is wrong Because all here are happy.   wasn't that lovely!
here is some meaningless dribble from the end of my pen of blood.    My life is one journey of déjá-vu Always on the road to eternal sadness All the same things each day Feeling the old feelings.  I'm sick of it I want to live something new Before I criend because I was depressed Now I cry because I have to.  Everything is one big merry-go-round Passing everything once more But not is all as it seems And my existance is far from a theme park ride.  It is a never ending escapade A trail marked by tears I only know where to go because I follow I follow the path of blood.  The trail is long and tormenting Is is very full Dieing people push each other through Because everyone wants to finsh first.  I am knocked to the ground And Jesus comes down to me He tells me of a better, empty path And asks me to trek it instead.  He is awaiting an answer While the damned joslt past I contemplate Jesus' offer "Fuck no" I say and continue on my journey to the School of Satan.     To be continued...
ARGHH...I HATE MY BROTHER SOMETIMES. my brother, gregory john peters, is such a stuck-up, insolent pig that i often have to vacate the room in case i attack him with any sharp objects in the immediate vacinity. this is a likely threat in such rooms as the kitchen where we have a whole block of blades, or my room, where there are sharp objects, including a dagger/knife instrument, or the bathroom, where there are numerous razors or breakable mirrors at the ready to slce him up and feed him to ellie. and dont say that a fight would not happen in the bathroom, because when there are 2 very opinionated ppl brushing their teeth at the same time, many a political argument may take place. today, my darling sibling attended a study revision for his yr 12 physics course at the unversity of technology in sydney. today, my dad and me came back from a trip to sydney where we visited the nuclear reactor at bardon ridge and indulged in a lengthy tour involving talks from certified physisists discussing the danger of radiation. (please note that the above mentioned scientist has had a 4 year uni course and 30 yrs experience at the nuclear power plant. he also looked like Einstien which is beside the point but incidently indicates intellgence [what an amazing display of alliteration]). when we came home and told greg about what he had told us greg immediatly launched into an attack on the information passed to us which is wrong in gregs eyes, being the all assuming beacon of knowledge that he is, after his brief 1 and a half years of a basic high school physics. in his revelations about the knowledge he assumes he possesses and tries to imply as superior, he inserts large, scientific words that don't agree with the context but thinks that by using these words, dad and i will be impressed and baffled. BAD MOVE, GREGORY. i then proceeded to prove him wrong, and since he can't handle anybody knowing more than him on any given subject, he tried defending himself but failed with flying colours.  ANOTHER VICTORY TO ME!! I AM VICTORIOUS!!  i will continue to bless you with further confrontations and encounters involving my brother, especially if i am sucessfull.
goodday to you all,  i have the deepest regrets for the absence of my communication. my dear computer was not feeling well, and was experiencing a phsychotic episode, so we shipped the bitch of the a lovely mental institution and penitentary situated in the misty woods of the inductreal area commonly referred to as west Gosford, where the nice men in white coats put her in a padded box and gave har placebos while threatening her to get better with a Dominatrix whip. now the burden has come back and i have been returned to the technical miracal of a p.c. my holidays are going well and i hape to talk to you all soon.  i bid you farewell, love me
i went on a lovely journey to a place where the internet does not exist, so as i cannot post a blog to my loving and adoring, but strangly pathetic, fans. hello bree, who is prying on my screen.now, GO AWAY and leave me to suffer my insanity in peace. how have we all been? holidays start in 2 days, happy day. sam, what day did your sis and her little slutty friends want to go to the movies? the only day i cant do is maybe wed-thursday. get back to me. what are we all doing in the hols. comment and tell me your plans.  farewell, love me
ok, so today we went on a geog. excursion to c.c beaches and it was all peachy keen until...dun dun dun...the WALK. we had to walk 2 fucking k's from wambie to terrigal beach. the sand was killing my ankles and when we finnally finished and recovered, we had to survey mangey ppl about improvements they want to the beach. AND i couldnt even finish off the day by sitting next to chadd and delighting in his antics. but, i did get home at 3 o'clock, that was a bonus.  im scared- brendan told me tonight that he had something very important and he asked meif i liked chadd (DAH!) and then said "you know i would tell you anything, right". i am petrified what hes going to tell me and im scared its something bad. i shall report later  luv me
