Today my best friend told me to let go.  I have a serious problem with letting go.  After being in denial about 10 minutes, I decided she was right.  So join me today in ending our chase for the unattainable, our yearning for ignorance, and our holding on to what we don't need.  If I can DO BETTER!!, I know you can.  RELAX, RELATE, RELEASE!!        -Whitley Gilbert
Someone said to me once about a guy I for some odd reason was obssessing over"That N_gger Don't want you!"  Although they were trying to be mean to me, I was able to take that quote and make it a helpful philosophy for myself and a few of my friends.  We all have a less than shining moment in our lives.  Mines came in the form of a drugdealing, check fraud guy who had a baby face and a pretty smile.  This guy was in no way, shape, or fashion good enough for me, but my need to be needed overtook my sensibility.  Plus, this guy thought I was the stuff, who doesn't want to be desired.  I played hard to get for a while, then I fell headfirst into a world of sh_t.  After introducing this clown to my entire family(two weeks after we met, much too soon!!), he stopped calling.  He didn't answer my phone calls or even try to contact me.    So you know what happened next; I called from another number to see  if he was just avoiding my phone calls.  Of course he answered, but quickly found an excuse to get of the phone.  Time for the next step, hounding his friends.  I called his friends and repeatedly tried to inquire as to what I HAD DONE, as if I could apoligize and make things come back together.  After many sudden cases of amnesia, I took the final step.  I left a message crying about my need to talk.  I wanted sympathy, I got a blocked number.  The final straw came from an argument with a mutual friend.  Although I was long over this fool, this psedo-friend said something I already knew, just needed to hear again.  That quote will forever stick in my head.  For one reason, it reminds me that some people are just not cool and will say things just to hurt your feelings.  Mostly, beacause it made me look for things in mates I should require for someone to have to even get a chance to know me.  If the person doesn't recognize your worth in the beginning, you'll depreciate in value and eventually be worth nothing to the next person, and trust me, there is always a next.  So remember, "That n_gger don't want you!!"  You really should and could DO BETTER!!
This is my first blog!!  I like this.  I can say sh_t that I normally wouldn't say out loud.  Who am I kidding!?!  If you know me, you know I would say it out loud, that's me. My first blog is one that has been on my mind for a while now, so I'll just say it.  Why is it that people do sh_tty things to people and then flip the script like the inoocents did it to them?  People, a true sign of maturity is knowing you are wrong and admitting it.  If you f_ck up, its your fault. Recognize, morph yourself, and grow. I mess up at least 3 times a day, I apoligize(sometimes to myself), make a note not to do it again, and move on.  Don't blame the world because you ain't got no home training.  DO BETTER!!  Anyway, shouts out to my girls. You good people help me remeber to DO BETTER everyday.  Blog ya later.
Whew, I have been through hell these past two weeks.  My mama had a stroke and a heart attack.  My sister went "crazy" and then back to normal, and I WENT TO JAIL!!  Me, the legal guru, spent the day in the clinker.  Ya'll I spent 6 hours in jail for being careless in taking care of a few tickets, I can't see how people spend years in there.  As with all major life events, there was a lesson to be learned.  My mama always taught us(me and my sis) to stand still, and let God do his work.  Think about it.  Have you ever heard that if you are being attacked by a bear or a dog, you should just stand still.  They won't know what to think.  Look at life like that.  When things are not going your way, people are just like dogs.  Life's trials are like bears on your back, breathing down your neck.  Stand still and talk with God, I promise the trouble will go away.  My mama is at home and doing good now.  My sister called me and said she loved me.  And get this, she offered me money(totally out of charachter for this chick).  I am a freebird(after being a jailbird)!!  LAWD, I'S FREE, I'S FREE!!!  Any way, I stood, even when life tried to beat me down.  If I can stand through adversity, so can you.  DO BETTER!!
I just realized today was the 10th and that it is Tre's(my best firends brother) birthday.  For Tre, HAPPY BIRTHDAY!!  Then I realized something else.  If Tre is 18, that means my _ss is OLD.  I remember when Tre was a little tyke cuttin' up at field day, and this is when me and Dyonne were still in elementary.  It just made me think about,what my life is, or what's my story.  Me and Dyonne went to a friends house for his nephew's birthday party.  You know black folks, kids' parties always turn into grown folks parties at about 6 o'clock.  Well, this family was playing gestures.  You know, the game where you describe something with out using 5 words listed on a card.  One of our friends aunts began to describe a "wave."  It was so funny, she couldn't say water or anything we normally associate with a wave.  As she began to sway as waves do and mimic a waves movement with her voice, they begin to cheer her on by saying "Tell the story girl, tell the story!"   There is truth in those words.  If someone said they were going to make a movie about your life, what would it be about.  Who are the main charachters, what's the plot, will there be a happy ending or will you be born, do something, and then just die?  I dedicate this blog and this day to young Tre. I'm sorry, adult Tre.  You are now an adult, and soon to be college student. You are now the co-author(GOD is the author) of your story.  Every moment is a paragraph, every event is a page, every year is another chapter.  It is up to you to make it a story of man who lives or the story of a man who shall live even after he is gone from this place.  If you are anything like your parents and your sister, I am pretty sure it will be a bestseller.  For all my other readers: Make your story count. I challenge you to tell your story.  DO BETTER!!
This is for my Girl!!  I am the first to admit that I have the tendency to let the element of surprise sneak up on me.  I would like to think that in this world of cynics, I am "a true child," of God by sometimes just truly beliveing that peoplpe are inherently good.  That's where Dyonne comes in.  She is the voice inside my head that reminds me to stay true to my belief, yet leave room for what is usually bound to happen, LET DOWN.  "Are you surprised?"  The question is so rhetorical at times I can't even say anything, just hang my head in shame.  If you are not following, let me help ya'.  Girlfriends: (1) When you let a guy "hit," after only knowing him for the first two days of the month and he doesn't call u, or worst, he ask for money.  Why are you surprised to find that he has no job, does not want you for anything but _ss and money, and how stupid you look now you dumb ho(just playing)-ARE YOU SURPRISED? (2) Your braids are so old your newgrowth is longer than the braid, and your braid falls out while you are dancing at the club.  ARE YOU SURPRISED? Get that sh_t redone. (3) While you and "the guy" are out, a "homegirl" comes and speaks, then goes to the table with her friends and starts laughing. you should automatically assume they are laughing at your dumb ass. Later you find that ain't his homegirl, its his baby's mama.  ARE YOU SURPRISED?  Brothers:(YOU GET JUST ONE) (1) You meet a girl, she says she does not do the "oral" thing. She is saving that special gift for a special person.  But ya'll start doing it and she flips you over "Hulk Hogan style, spreads your legs apart and licks you everywhere so good that it could only be conceived that she has never let a popsicle drop fall away from her mouth.  Later you find out she is a bonafide hoe. ARE YOU SURPRISED?  You see, the element of surprise has the ability to make a fool of everyone.  Take Dyonne's advice,"Just assume the worst so that when you get the best, you can be SURPRISED!"  DO BETTER!!!
My mother is a wonderful woman who has taught me and my sister many things.  Alot of them we don't use(like avoiding no good n-ggas, still working on that), alot of them sick in our mind like gum on the bottom of our shoes.  One saying that she taught me and I continue to use is "Cut um' off at the kneecaps."  Originally, it meant putting someone in their place after being disrespected or just plain fighting if necessary.  But amongst friends and family, it has become a battle cry.  It now stands for overcoming adversity, accomplishing your goals, and most of all, being everything you can be and then some.  So this is from my mama (STELLA) to you.  When the world seems like it is trying to kill you.  Trying to bring you down.  Trying to make you act a fool, CUT UM' OFF AT THE KNEECAPS!!  I hope this helps you DO BETTER!!
Okay, check it.  Me and my bestest(What's up Dyonne!!) are talking about our weekends.  She tells me about her night at Champ's and I am telling her about my weekend in Nacogdoches.  After a slew of "Shut-up fools," "Girl Hush ya mouths," and "Are you serious?'s" we get off the phone and the thought process begins.  Two diffrent days, two diffrent cities, two diffrent men, yet the madness is the same.  Why do men think that it is okay to do whatever, but can't comprehend a woman who thinks the same.  Let me digress, and further explain myself.    Here we are posed with two men.  Both who seem to think that if the "plan," is not going as they intended, it ain't happening.  "Gal"-ing up hoes in public, sleeping with random people, yet they do not understand why a girl is not trying to hear the "relationship" word.  This is just plain tom-foolery(LOOK IT UP!!).  I mean really, in my case, did you think that telling me you loved me was going to pop the elastic out of my drawls.  At least get a n_gga a burger too.  And for my girl's "jewel(Razzle Bedazzle)", did you really think that bringing a chick to a bar was going to WOW my girl.  Come on.  She has her limits, and you definitely crossed that.  Any way, my Do Better!! for the day is, why would I buy a car I have not testdriven.  You have to make me want you.  I need to check your milage(past realtionships), your miles per gallon(how much does it take to get you going), your speedometer(slow down for me, well u movin too fast!!), and most importantly, how you feel when I'm drivin ya(you fill in the blank).  If I can't get a try, why would I buy.  Show me something.  DO BETTER!!!
Okay, so I am on the phone with this guy, right.  He starts talking about how much money he makes rapping.  I know what my friends are saying, "Why are you even entertaining this fool?"  You are right ladies, I have sunken to a new low.  But will discuss that later.  Anyway, he's talking about all the money he makes rapping when it suddnely hit me.  If you are making so much money($3000 a show)why do you still live with your mama?  I mean I hope that his reason for telling this story was to just share his professional lifestyle with me.  But for some odd reason, I think he was lying to impress me.  Move out, buy me something, introduce me to Jay-Z, then I will be impressed.  Anyway, the moral of the story is this:  REAL BALLERS don't chunk thier own rock.  If you are balling out of contorl, let me ask you where you got that Bently from and THEN what you do.  Don't just offer it up.  I am impressed by hard work and honesty, not gold teeth and mama's cooking.  DO BETTER!!
Whew, it has been a minute.  Sorry I haven't wrote.  With all the things happening this month(My birthday, sick parent, car, etc.) I haven't had much time to chit chat.  I do promise to be back with some lyrical enlightenment soon.
