I look around...I see you I close my eyes...I see you I breath...I feel you I whisper to myself...I hear you I listen to a song...I hear you I raise my hand...I reach you It's all about YOU
Dont you wonder when others are too good to you?Being so polite and nice?Do you really deserve all this?Are they frank with you?Do they like you?Do they want anything from you?Can you trust them?Do you treat them the same way so they're trying to pay you back? I can never find the answer.It's kinda hard for me to trust.Not being pessimistic...No,not at all.I just can't see through people.Being too nice's always been odd to me.Like I'm not used to it. Well...silly me.Shouldnt think too much.When you like someone you try to be nice to him/her!That's all.
Know what stone's made of?You get hurt over and over...it's not gonna stop...over and over again.You try to fix...you try real hard but...it's time for you to turn into stone.No blood...No heart...No heat...No nothin...! The winner is the one who's still made of blood...heat...love afterward.I feel like winning once again.Let it be...forever.
First days at everything....Not all first days are bad!I was lucky today.When the first day goes bad ...dont let it affect the rest .Well....he didnt like it...the very first day.But it turned good.I think I tried...he did too:) Do you feel powerful too?When you can turn bad to good?
Dont wanna be asked why!Nope...I dont like WH questions. Fire doesnt burn aimlessly.
Days go by.Take a look back...Have you earned what you wanted ?Do you feel happy when you look back?All satisfied? What's happened in the past's gone.Just dont let yourself get lost in the shadows.Set your mind free and LIVE FOR TODAY! I write everyday...but I never turn back the pages.That keeps me going on and on.I wanna live for today.
urlLink    Mine ohhhhh mine  urlLink
God...I felt it once again.Today...yeah,TODAY was one of the greatest.I got the best gift...so sweet.Let me call it the sweetest.Ringing in my ears...every seceond.Ain't it beautiful?I just call it PERFECT FEELING. I'm gonna play...listen...feel...love. Right here by my side.I can hear you I swear.I simply do.Is it going to last forever?I want it FOREVER.Yeah I do.
urlLink    Bday cake  urlLink
What people celebrate for? Today's Father's day in Canada,Japan,Netherland,Britain and US. Martyr's Day Eritrea  National Public Service Week Canada  Día del Padre (Father's Day) Mexico  World Refugee Day International   http://www.earthcalendar.net/_php/lookup.php?mode=date&m=06&d=20&y=2004 Every day is a celebration! Birthday's are the oldest holidays of them all, honored with celebrations since the start of civilization.Early cultures celebrated the anniversary of people's birth because they believed people were more vulnerable to evil spirits on their birthdays and being surrounded by fun would ward off bad fortune. This is the origin of the birthday party.Your birthday is yours alone, allowing you to be surrounded by friends and family.The song "Happy Birthday To Your" is a relatively recent addition to the ritual. Composed in 1893 by schoolteacher-sisters Mildred and Patty Hill .Birthday cakes were originally a custom in ancient Greece, which then re-emerged in Germany during the Middle Ages. Back then the cake was really sweetened in preparation for the upcoming year with sweet wishes and the basic nourishment of bread, the staff of life. Birthday candles are placed on cakes to carry wishes up to the heavens, and if all the candles are blown out in one try, the wishes will come true!
urlLink    Belonging to where?  urlLink
I feel like living in a desert.Not sure if I can stand it there,but I'd love to try. Having nothing around...ain't that cool?
What I'm trying to remember is that I used to be so happy with those beautiful tiny things:) That's not gonna happen again...not anymore.A gift given by Dad for singing a song which sounds so silly to my ears now,used to mean a world to me. What the hell on the earth's going to mean that much to me now?Will I be satisfied once again?Do I have the power to be happy with everything just like they are?Will I....?Do I....?
urlLink    In her eyes  urlLink
Ever been satisfied?Remember it when you were a 5,6 year old kid? I can't recall those days clearly.Just a shadow in my mind. Wanna see how she used to look at her world?
urlLink    Scary?  urlLink
Orca (Killer) Whales Orcas are among the most social and intelligent animals on the planet.  Their power, grace, and playfulness always makes for an exciting and exhilarating encounter.  Males are distinguished by their tall (5-6 feet) dorsal fins.  Orcas are maternal and swim with their mothers for her entire life.   What the F.....?She swims with her mother for her entire life?Why she wanted to deprive my Mom from seeing me?I call it JEALOUSY!
I had a nightmare last night.I woke up...almost frozen.I jumped into the sea with clothes on.There was a killer whale following me.I could see China across the sea...was trying to reach there.useless try! So glad the whale couldnt catch me...yeah!I'm good at swimming.I'm not gonna see China I think.Will I lose sth? Feeling dizzy...I kinda like it.Doesnt let me think and think and think. Thinking too much lately has mad me exhausted.Let's not think for 2 minutes...Ahhhhhhh
urlLink    Me  urlLink
Anybody out there to ask what the hell I'm up for at about 4:30 am? Yeah...being sleepless....suffering from what?Wish I knew! I'm just f...ing tired.
Days go by.Getting old and older.I take a look back...just a lil one.I dont wanna read it all again.I've been running for a lifetime,looking for what?I know I'm gonna do it again.I just can't stop.Wanna know why?Cause I'm still alive.I can still breath.I wish for more...I do want more.I'll get older and older.Old enough to get tired of running?Who knows?I know many old ones who are running still.
urlLink    The one  urlLink
I just want to let you know that having you is a gift I've always been wishing for. Who you are...what you do...makes me burn to be in you.
  I will dedicate and sacrifice my every-thing for just a second worth of how my story's ending and I wish I could know if the directions that I take and all the choices that I make won't end up all for nothing Show me what it's for make me understand it I've been crawling in the dark looking for the answer is there something more than what I've been handed? I've been crawling in the dark looking for the answer Hoobastank(2001)
I can see the light.No more dark days...no more pain.It's getting closer.Dont lose your patience.It's gonna happen.You deserve it...you've waited for long.I believe that you can make it...your own future.Be patient...just a bit more...It's right there in your hands.
Silence...can be the best reply sometimes!
Those who can't remember the past,are sentenced to repeat it all again.
Yes,there will be a day when my face becomes wrinkled and wizen,my eyes dim and colourless,the grace of my figure broken and deformed.The scarlet will pass away from my lips,and the darkness stolen from my hair.The life that was to make my soul will mar my body.How sad it is!Yes,there's nothing in the whole world I wouldn't give for you to look at me as you always used to.Will you still smile when you look at me?
If she comes alone and is leaving alone at the end...she'll need lonliness  on the way to be her guide to her everlasting home at the end.
Nothing's gonna change my mind.Even if the whole world's being against me,I'm gonna do it my way!I've been looking for a lifetime.Now that I've earned it...I'm not gonna lose anymore.Can't you see?My way...that's it.What's mine's mine.
Let us handle it together baby...not alone anymore.Let us share what we've got inside.Give me the strenght to keep going on and on.Give me the power to keep feeling that soul.Let us share our saddest moments.Let us be able not to hide our tears.Let us be proud of them.Let us be able to make it up when we need to. Let us be able to LET IT OUT...always....Just let us baby
God damn any FEMALE creatures!I dont wanna be here...I just wanna go far far away.
I bet everyone's been forced to say YES...atleast once in her/his entire life.Forced...Not willing to...just forced. When are we all going to tear it down and be ourselves? Waking up every morning...wearing masks.No ,that's not the way I've chosen.I just wanna be free or I better say I want to be myself.I'll reach it someday...I'll reach myself.
I dont wanna imitate others.I want to try to know myself and be what I am.Cause there's no one in the world like me.Complaining about my fate is nothing but misprizing my soul.
Tears of joy or sorrow?Whatever it is,it just helps you to let out everything hidden inside.It's hard keeping stuff inside for long.
Too much of heaven can bring you under ground?Just dont let yourself  get used to the good.Let it be a surprise for you...always,then it wont bore you.You'll always feel the need inside.You'll want it more and more.You wont lose what you've earned.
