i don noe wat 2 do nw....shld i wait 4 him??i don noe wat his fren sae is true ant..the feeling he gave mi is diff...hai...every1 ask mi to go on wif mi life...but...........it's nt easy..the break up is too sudden....he changed so much....i don even hv time to react......i always wonder y it become like tis...???wat he sae juz nw really hurt mi...i can feel mi heart crying..im trying ver ver hard 2 treat him as mi fren...but....i cant...i really miz him alot.......alot............
Artist:Avril Lavigne                         My Happy Ending          So much for my happy ending      oh oh, oh oh, oh oh, oh oh      Oh oh, oh oh, oh...      Let's talk this over           It's not like we're dead           Was it something I did?           Was it something You said?           Don't leave me hanging           In a city so dead     Held up so high          On such a breakable thread     You were all the things I thought I knew           And I thought we could be CHORUS          You were everything, everything that I wanted           We were meant to be, supposed to be, but we lost it           All of the memories, so close to me, just fade away           All this time you were pretending           So much for my happy ending           oh oh, oh oh, oh oh, oh oh      Oh oh, oh oh  You've got your dumb friends       I know what they say           They tell you I'm difficult           But so are they           But they don't know me           Do they even know you?           All the things you hide from me          All the shit that you do  You were all the things I thought I knew           And I thought we could be CHORUS  It's nice to know that you were there           Thanks for acting like you cared           And making me feel like I was the only one           It's nice to know we had it all           Thanks for watching as I fall          And letting me know we were done  CHORUS X 2       oh oh, oh oh, oh oh, oh oh      oh oh, oh oh, oh oh, oh oh      oh oh, oh oh, oh...
halo..today lessons so sian man..hee..i nv managed 2 dye mi hair last nite..coz ric was ver busy n he reached hm so late leh..hee..don worry ric..im nt blaming u...hee...hhmm..today i went to Queensway shopping centre wif a fren..i pamper miself 2day..haa..i went 2 shop 4 a nice pinkish cap..hee..i onli wan tat but then i end up buying more..hee...girls are girls..hee..i hv 2 admit tat girls are really crazy on shopping..haa..lol...i tink tat's the way i can release the sian feelings 2day...hhmm..i tink tat's all for 2day lor..don noe wat  2 write leh.. =)
yoz..finally i gt mi blog..i noe it's ver slow of mi..=) i cut mi hair yesterday..i wanna try sumthing new n diff..so change hairstyle..im also highlighting mi hair..so i guess i'll look diff again... Time passes so fast..today is exactly 1 month im in ngee ann poly..it's also the day i met sum1 special..him..Every fairy tale always hv 2 cum 2 a ending..mine also...tis is how my fairy tale begins....He was mi group leader for interaction games tat day..we didnt notice each other at all..until wen he call mi hp..coz tat time i was tinking of skipping tat game event n go hm.. to mi suprise,he called..frm then on he knew mi...a ver strange way 2 noe each other..there was tis ver memorable thing...there is tis last game..sumthing 2 do wif water bomb..he's our gL so he is the 1 2 throw water bomb at us..but he's really ver no skill..hee..he throw the water bomb at mi face then it slapped mi face so hard but nothing happen 2 the water bomb..hee.. =) frm tat day onwards we gt closer..we felt sumthing special..but then....sumthing happen..he change......    i always wonder if it's tat fate brought mi n him 2gether??but does it hv 2 end tat soon....???   nw im 2 tired 2 tink abt it... wat a tired day 2day!!! =)
yoz..2day at hm so sian until i pei mi mum go shopping..hee..we went to OG...so aunt lor..hee..so unlike mi..it's like a long time since i pei mi mum shop..heee..i bought a adidas bottle there.. a pink 1..so nice wor..=) then after tat i went to parkway parade to find mi dear,ric n lornie...they all go wk for singtel..2 days job..i go shop while they wk..i wait for them to end wk.. then mi n rein ver sian no where to go...so...we pei ric go town fetch his gf..shu hui off wk..hee..ric..c mi n rein so gd wor..haa..lol...1 of mi wish came true 2day..yeah..mi n rein took neo pics...hee..  finally managed to tk pic wif him..so so so happie nw...haa...2day mi n him 1 wk leh...erm..like ver long hor..hee..onli 1 wk..haa..nvm..=P quite fun 2day..pei him...tml he also wking so nt going c the firewk leh..but nvm...tat time we watch leh...hee..nw sumthing impt..haa..mi n him were on our way to orchard mrt wen we saw mi cousin n his gf..then after his movie he went hm then mi parents at his hse ma..he told them he saw mi n him lor..haa..lol..no meaning lor..mum juz nw reach hm ask mi alot of things lor..haa..die..hee..so nw i hv no choice but to tell her leh ba..coz i was hoping to wait 4  awhile after mi n rein settle down well..nw i juz pray mi mum don ask mi so many qns   leh..haaa..lol...cya....=)
i don noe y im feeling troubled nw...hai..wat's wrong wif mi..hai....m i too stress or wat????????wat'    s happening to mi???nw i ask myself if tis is wat i really wan??am i doin the right thing nw??hai.....................i really don noe =(
yoz..tis few days busy wif wk so nv write blog..erm..2day ict society gt meeting..they announce wat department we are in...im in the sports...hee..under lornie..alot of pple in sports.. da bao,wayne,candy,ren hao n  zhe bin...yeah! im ver happie wif it lor..=) after the meeting we went to eat dinner together..mi,weili,ric,shuhui,da bao,steph,beng,boon,lornie...ver fun lor..coz beng kinda gone crazy..hee..nxt wk going the chalet at sentosa..2day 1 nite..coz i wed gt mi o level oral..sian...hai...nxt wk holiday leh...but then the forwarding wk gt ca lor..stress man..im scare my psp1 lor..hai....go study leh..tk care..cya................
yeah..finally mi turn to c firewk leh...hee..wait so long liao..hee..mi,weili,ric,shu hui,da bao,steph n anthony went to marina bay there watch firewk..the firewk ver ver ver nice... i was like a small kid at tat moment..wif mi eyes big big staring at the display of firewk...hee..if i nv go c it i sure reget for mi life..it's damn nice!!it apppear in diff shapes..heart..star..circle..so beautiful...the best part is i watched it wif weili..hee..so romantic..hee..so nice...how i wish tat moment will stop..everything was so perfect...we stand n watch the firewk display...so sweet nia..i'll rmber tis day..9/8/2004...hee..i love u so so so much..baobei..hee..thanxs 4 2day..i had lots of fun...=)     2day i also discovered sumthing...haa..lol..ric &amp; his....haa....ric every1 going disturb u leh wor..hee..lol..too bad..=P ric,seriously im really ver happie n glad tat u choose her...=) i tink she can give u happiness n xin fu lor..hee..gd luck to u n her..all the best..nxt time we can go double date liao..haa..lol..on bo??i really hv fun 2day...hee..so happie 2day...lucky mi mum nv scream at mi 4 been hm so so late tis few days..haa..i hope i can go c firewk again nxt wk..let's pray hard wor..heee..cya......
Sat..7/8/2004....tis is the date i will rmber...we are together..=) he asked mi at his hse.....   i really hope nothing will happen to tis relationship again..i don wan end up like mi previous 1.....   his character is abit diff frm mi ex..although they hv the same horoscope...cancer.. whereby cancer pple likes to keep things to themselves..don really like pple to understand them to well....   i hope he will try to tok n tell mi more abt himself lor..but the  impt thing is....hee..he mst cut down on his clubbing...hee..=P too bad baobei...hee..i will trust in u so u also mst hv trust in mi k..  ermm...hee..don sae too much leh..later he sae mi blog like gossip magazine...hee..lol..=) cya...
halo..tis few days abit busy to write blog..the result for the main & sub com is out..im in the sub com..btw ric thanxs..=) im so glad mi hao jie mei also in society leh..yeah..nw we still don noe wat grp are we under lor..mst wait 4 the ans... 2day mi,weili,ric,jeremy,cynwell go town..hee..i wanted to get a present 4 mi fren..shiyun...hee..but in the end i nv get anything..instead ric bought his levis long sleeve shirt..hee.which is ver nice..i tink it suits him well..hee..cynwell cut n dye his hair..erm..i tink nt tat bad ba..hee..tat day i gt to noe jeremy n his gf yan ling..hee..they both ver cute couple..hee...=P i tink they r ver nice..then ard evening we went to a lecturer's hse for dinner..i feel extra lah..but weili wans mi to go then i go lor..hee...we played a game at the hse..hee..abit cute hor..everything also gt game de..hee..but i hv to sae it's fun.. i tink tat's all.......hee...
yoz...hee..2 days nv write leh..busy wif sch n stuff..=) i gt 2 noe sum1 special tis wk..hee.. at first we don really noe each other well de..den don noe y we end up chatting wif each other in irc..hee..i tink he's nt a bad guy lor..friendly..funny..cute..he's gd looking lor..haa..lol.. don praise him leh..later he fly up the sky..haa..lol..i tink 4 the time being nw i juz wish 2 noe him well... =)
yoz..yesterday went to sentosa wif mi jie mei,da bao,anthony,mad,ric,delin,jervis,elmer aka elmo..hee...tired but fun..we all had dinner at ric hse there market..as mi,yi an n mad wan dye hair we went to ric's hse..Sat was mad's bday..we help her celebrate at ric's hse..hee..jervis bought coffee cake 4 her..so sweet of him..hee..finally ric helped mi dye mi hair..hee..btw thanxs ric..=) don noe is i nt used 2 the color or wat..i tink abit funny..hee..the worst thing is mi mum sae i look like a ah lian..ohhhhh mi god..hee..but ric sae it's nice so i trust him..hee..the gd thing is ric sae i don look like malay anymore..haa..lol..i hope after a wk or plus the color will be more nature...pls pls be*hee...i guess i had a quite fun n gd wkend...=P
