urlLink    Huimin  urlLink
urlLink    Mercedes, Grace RT, Lyne, Me and Richard  urlLink
urlLink    Me and Sophia  urlLink
urlLink    Me and Lalitha  urlLink
urlLink    Norizan, Chunhua and Me  urlLink
urlLink    Me and Xinrong  urlLink
urlLink    Me and Liqing  urlLink
urlLink    Me and Yanping  urlLink
urlLink    Clockwise: Elizabeth, Karen, GraceRT, Meiju, Me, Lay Sze and Rachel  urlLink
urlLink    Clockwise: Me, Liya, Lili and Vijaya  urlLink
urlLink    Me and SNM Lim LK  urlLink
urlLink    Clockwise: Laysze, Me and SNM Lim LK  urlLink
urlLink    Clockwise: NCC Geh BY, Lay sze, Kak Asiah, Ai Yuin, Kak Yasin and Me  urlLink
urlLink    Zhang Ting and Me  urlLink
urlLink    Caroline and Mutha  urlLink
urlLink    Clockwise: Anisah, NM Ong AK, Lay sze and Me  urlLink
urlLink    Clockwise: Karen, Daly, Xiuwen, Lay sze, Yingjie and Yuqiang  urlLink
urlLink    Clockwise: Karen, Daly, Xiuwen, Lay Sze, Yingjie and Me  urlLink
urlLink    Clockwise: Me, Auntie Veni, Hariani, Lyne, Auntie Chereta and Fang Fang  urlLink
urlLink    Veni  urlLink
urlLink    Catherine  urlLink
urlLink    Wan Rong  urlLink
urlLink    Suhana  urlLink
urlLink    Lechumy  urlLink
urlLink    Richard  urlLink
urlLink    Eva  urlLink
urlLink    Vijaya  urlLink
urlLink    Eileen  urlLink
urlLink    GraceRT  urlLink
urlLink    Elizabeth  urlLink
urlLink    Auntie Chereta  urlLink
urlLink    Siti  urlLink
urlLink    GraceM  urlLink
urlLink    Rosalyn  urlLink
urlLink    Serene  urlLink
urlLink    Anna  urlLink
urlLink    Geraldine  urlLink
urlLink    Molly  urlLink
urlLink    Rizza  urlLink
urlLink    Wylyn  urlLink
urlLink    Daivayanai  urlLink
urlLink    Marlina  urlLink
urlLink    SSN Wong Yoke Ho  urlLink
urlLink    Clockwise: Choon Yen, QingYing, Me, Xiuwen, Karen and Auntie Chereta  urlLink
urlLink    Rhoda  urlLink
urlLink    Jessie  urlLink
urlLink    Karen  urlLink
urlLink    Cecile  urlLink
urlLink    Glyn  urlLink
urlLink    Anisah  urlLink
urlLink    Maricon  urlLink
urlLink    Xenia  urlLink
NO BIRDS IS TOO HIGH UP IN THE SKY FOR YOU TO SHOOT DOWN. NOTHING IS FOR FREE. REAP WHAT YOU SOW. NO MATTER WHAT HAPPEN, BELIEVE IN YOURSELF. LIFE AND LOVE, IS LIKE MUSIC, THERE ARE UPS AND DOWNS, TIMES WHICH HARD AND SOFT. THINGS ARE ALWAYS BEYOND OUR MEANS. DO NOT TAKE FOR GRANTED. WHEN WE SEEK TO DISCOVER THE BEST IN OTHERS AND BY CHANCE, WE SOMEHOW BRING OUT THE BEST IN OURSELVES. DON'T UNDERMINE YOUR WORTH BY COMPARING YOURSELF WITH OTHERS, IT IS BECAUSE WE ARE DIFFERENT THAT EACH OF US IS SPECIAL.
hey guys...what's up. well i'm now busy building another website for my poems...and also busy with my Wendy Gonzalez website (latin actress)....so happy that now I'm a free person. Didn't came across my mind that it is just 10 days after my resignation day. Can feel that my mind and soul is at peace now now. However quite boring. I think I can deal with that. i will update you guys with my poems website..i'm very happy that Wendy's mother had actually updated me with Wendy's new soap opera...and due to wendy tight schedule she actually asked her mum to email me instead...im so touch man...hehehe..take care kammy
http://www.geocities.com/kalmie_playground  http://www.geocities.com/wendy_gonzalez_s
hey guys..i'm back. well, lets see. i'm still waiting for job reply. to put in simple word....yeah i'm jobles...lol. the past days, minutes, seconds and hours or mths that I've been MIA....what have I been doing? I'm busy watching television, surfing the net all those uninteresting things lah which I will not bored you with. So Yanping you wanna know what I have been up to? have I miss working? Can you be more precised? hehe. you mean nursing? yeah what else is there right? well, frankly speaking I do not miss it not even a bit. But I miss all my collegues friends very much. You must be thinking what the heck am I trying to say right. Well, I don't miss nursing because when i started to be an ex-nurse...nursing misses me so much.it came and haunt me. you guys must think that im nuts but im not. let me explained..one of my sister is sick and being in the same room i had to take care of her...and my task is so heavy...like working night shift...i have to make sure she didnt fell and stuff...hehehe. i have to be awake every now and then to see whether she slept well..walau eh..sleepless night man. then one by one my sisters take turns to be sick...and im having heartache and really stress up...what happened man? im going insane.hahahaha...lalalala. then my grand-dad in hospital in TTSH CCU...heart attack..collapsed, got intubated...on u/cath, on iv N/s, iv dormicum, both hands restrained, on ryles tube...some many stuffs happened. sigh...many many problems. oh GOD!!! what happened man...and sorry that now and then i have seldom sms you guys cause...since im jobless im oso moneyless....so i try to cut down on certain things...but please dont stop sms me...hehehe...i think thats for now...take care. GOD BLESS. miss you guys so much.
hey guys..i'm back. well, lets see. i'm still waiting for job reply. to put in simple word....yeah i'm jobles...lol. the past days, minutes, seconds and hours or mths that I've been MIA....what have I been doing? I'm busy watching television, surfing the net all those uninteresting things lah which I will not bored you with. So Yanping you wanna know what I have been up to? have I miss working? Can you be more precised? hehe. you mean nursing? yeah what else is there right? well, frankly speaking I do not miss it not even a bit. But I miss all my collegues friends very much. You must be thinking what the heck am I trying to say right. Well, I don't miss nursing because when i started to be an ex-nurse...nursing misses me so much.it came and haunt me. you guys must think that im nuts but im not. let me explained..one of my sister is sick and being in the same room i had to take care of her...and my task is so heavy...like working night shift...i have to make sure she didnt fell and stuff...hehehe. i have to be awake every now and then to see whether she slept well..walau eh..sleepless night man. then one by one my sisters take turns to be sick...and im having heartache and really stress up...what happened man? im going insane.hahahaha...lalalala. then my grand-dad in hospital in TTSH CCU...heart attack..collapsed, got intubated...on u/cath, on iv N/s, iv dormicum, both hands restrained, on ryles tube...some many stuffs happened. sigh...many many problems. oh GOD!!! what happened man...and sorry that now and then i have seldom sms you guys cause...since im jobless im oso moneyless....so i try to cut down on certain things...but please dont stop sms me...hehehe...i think thats for now...take care. GOD BLESS. miss you guys so much.
hey guys..i'm back. well, lets see. i'm still waiting for job reply. to put in simple word....yeah i'm jobles...lol. the past days, minutes, seconds and hours or mths that I've been MIA....what have I been doing? I'm busy watching television, surfing the net all those uninteresting things lah which I will not bored you with. So Yanping you wanna know what I have been up to? have I miss working? Can you be more precised? hehe. you mean nursing? yeah what else is there right? well, frankly speaking I do not miss it not even a bit. But I miss all my collegues friends very much. You must be thinking what the heck am I trying to say right. Well, I don't miss nursing because when i started to be an ex-nurse...nursing misses me so much.it came and haunt me. you guys must think that im nuts but im not. let me explained..one of my sister is sick and being in the same room i had to take care of her...and my task is so heavy...like working night shift...i have to make sure she didnt fell and stuff...hehehe. i have to be awake every now and then to see whether she slept well..walau eh..sleepless night man. then one by one my sisters take turns to be sick...and im having heartache and really stress up...what happened man? im going insane.hahahaha...lalalala. then my grand-dad in hospital in TTSH CCU...heart attack..collapsed, got intubated...on u/cath, on iv N/s, iv dormicum, both hands restrained, on ryles tube...some many stuffs happened. sigh...many many problems. oh GOD!!! what happened man...and sorry that now and then i have seldom sms you guys cause...since im jobless im oso moneyless....so i try to cut down on certain things...but please dont stop sms me...hehehe...i think thats for now...take care. GOD BLESS. miss you guys so much.
