This journal is only going to be shared with 2 people - Pthalo and Shawnnita. I have been accountable to them for the longest so they deserve to know exactly where I am.  I am 65kg and will be moving closer to my goal weight over the next 5 weeks. I've made the next mini goal of losing 1/2kg in the next week, another 1/2 the week after, and 1 whole kg the week after that.  I can do it. I was going to settle back and not worry or care whether I do or not, but that hasn't worked for me. I do care and I do worry that I may not be doing quite enough to affect the change that needs to be done.  The way I'm doing it is to pretend that I've just started again. I've written down my thoughts. I don't see any negative ones so I'm moving back onto key 2 and see if maybe I have unresolved issues that maybe I overlooked while I was getting rid of the biggies of my past. This will take a week to work through. I have plenty of time.  So now I need to get off the computer and do some work and will journal again tomorrow.  Suu.
Well I made it here and love the site.  I started my own yesterday but I don't know how often I'll get to use it with helping Mick finish the house.  What are they going to do to you on Monday week?!  That's pretty quick work by your doctor.  Must go as I have no idea how this works :-)  I'll follow it up with an email.  Suu
It's been a very busy and somewhat hectic last couple of days.  Denis and I made a rush trip into Mackay yesterday to see a specialist for me.  It looks as though I will be having surgery on Monday, August 23rd.  But I should be well enough to travel on September 15th.    Denis and I have been excitedly talking about and planning our trip to America.  I'm really hoping that we will be able to do some of the simpler things like see an IU basketball game and a major league baseball game.  But what ever happens it will be a great trip.  I've been doing really well at keeping a food journal, but I just haven't posted it here.  I've been working really well at keeping my water consumption up as well.  I have finally gone back to scrapbooking, I finished my first LO yesterday.  I was SO happy to have done it.  I think it's going to go back to just dedicating some time every other day or so for my scrapbooking.    I wonder if it's the same for everyone?  Does everyone schedule things like scrapbooking, meditation, gym, reading, ect time for themselves?  Or am I an odd ball in that respect?  I would love to hear from you all Shawnnita
Wow what another interesting day!!  The best thing about having three childern is that no day is ever the same, or ever boring!!  Today Jimmy actually slept in until aroudn 8:15am I was SO surprised!  He is usually up around 6:15.  But since he has stopped taking day time naps, he is starting to go to bed by 8:30pm!!!  Finally some quite time!    Mike got himself off to school as usual and Nic and I played "your on my last nerve, mate!"  Unfortunately, he ended up walking to school again today.  I feel badly for him but sadly enough he just doesn't understand that his behaviour leads to his consequences...  This morning the respite lady and I worked our tails off doing house work around the house.  I'm very happy to say that my house is looking quite nice!!    Jimmy and I headed off to get the mail and to go to kindy.  I was lucky enough to get an invite to a friends house and have lunch with her.  I was beautiful, the lunch and the company!  At 3:15 the kids were all drifting home from school, I tuned in to listen to Nic on the radio, he was SO elated when he returned from the station as he was told that he would be starting his own radio show next week!!!  This is what he has been looking forward to all year.    His dad and I have decided also that it is the best thing to send him to a boarding school starting next year.  We feel that perhaps he is feeling quite bored here in Moranbah.  He is actually said that he thought it would be a good place to go!  His dad and I were both shocked.    Honestly I thought that only mother's who couldn't be bothered to raise their children sent their children to boarding schools.  But I'm beginning to see it as an opportunity now.  Well, Im pretty exhausted so I'm going to head off to bed.  Perhaps someday I will be able to write something really in depth! HA!
Today was another full blown day for us here in the Fairbairn household.  Jimmy adn I got up at 8:15 which is really unusual for us.  We had breakfast as the boys were heading off to school.  Denis was busy working on a few things around the house, getting ready to paint the front and back veranda in a lovely cobalt blue to go with the already mission brown.  I'm looking forward to getting that finished as I know Denis is as well.  It might just get me in the mood to paint Mike and Jimmy's bedroom before we go to the USA  Denis and I have been doing more research on Walt Disney World and the best things to do first.  We are both excited and nervious about going over.  I've started reading "The Seat of the Soul" by Gary Zukav.  It's really interesting and cluing me in to alot of things that I thought might be happening!  I went to the doctor today and it looks like I may have to have surgery before I go to the USA.  The surgery is called endometrial ablasion.  It's to help with heavy cycles as well as PMS (Pass Me the Shotgun, LOL!!!)  As for my Dr Phil journey, I'm thinking that it's time for me to put up some positive affirmations and interesting things to think about around our house.  My family is really good about dealing with this...They finding it a bit interesting too.  For Breakie it was: 2 weetbix 1/2 cup of sultana, milk and coffee snack: 1 orange, coffee lunch: 1 cup chicke and broccoli leftovers snack: 1 ff orange and poppy muffin supper, 2 pc of hake fish, beetroot and salad, 1 thin sausage snack: coffee  Ok more tomorrow
Wow what a day!  Today I spent the morning moving the furniture around in the living room, dusted and cleaned and vacuumend like mad.  Then we (Denis and I) had 3 appointments today.  We are trying to get some additional help for Nic with his school work.  We then came home and started the evening routine.  I enjoyed myself quite a lot by watering the yard and clearing the driveway of all the grass that is taking over the drive.  My muscles are a bit sore in my arms, but I really enjoyed getting out of the house and getting my heart pumping!    Denis cooked supper, a nice lovely chicken and broccoli casserole, as I didn't feel very hungry I couldn't be bothered to eat much.  The kids had a good day today, Jimmy enjoyed going to play down at Adrian and Thelmas place for a few hours while Denis and I were away.  Since Adrian and Thelma's grandchildren are so far away from them here in Moranbah, Jimmy quite often get treated like one of their grand kids.  Well, here is my Dr Phil journey part of my journaling... Breakfast:  2 pc wm toast, IXL jam, coffee Snack: none Lunch:  2 weetbix, 1/2 cup sultanas, milk, coffee Snack: 1 pc wm bread, 1 tsp pb, 1/2 tsp ixl jam Supper:   1 cup casserole, water snack:  1 Orange, 1 coffee Water:  2 liters  G'night all!
Hello one and all  Well today was a busy day, Denis had taken Jimmy to Mackay with him and my respite lady showed up to help me out around the house today.  We actually got alot done!  I've found that I am very motivated to get things done before we go to the USA.  I'm really hoping to get so much more done before we go, I'll post changes to the house as I go!  I also got the chance to go around and see one of my lovely friends.  Sasha, I met her about a year and a half ago at a birthday party to another friend.  Since then, getting to know her has been a real joy.  She is originally from Russia, and also migrated here about 3 years ago now I believe.  She is also married to an Australian and has a new baby, who is just beautiful!  I love talking and spending time with Sasha as even though we come from two different worlds, we have so much in common and can really relate to each other well.  She has been really helpful and has humored me in my attempts to learn Russian!!  She has also become fluent in English since she has moved here and has done SO well!  I'm really proud of her.  Denis and I have been talking alot about our trip to the US, I think he can see that I am getting really excited about seeing my family again.  Anything more than that is a bonus, I can't believe he wants to go to Walt Disney World, Branson, MO (with my parents), the Grand Canyon, Las Vegas and Los Angeles.  He has always been one of little words but big plans.  I just have to learn to be patient some times and go with the flow (sometimes)!  How did I do with my Dr Phil Challenge's this week?  Well, I had a light breakfast, I was a bit naughty at lunch and ate a pie...and then for supper we had quiche and salad.  I know that I need to do better tomorrow and drink more water as I had 5 coffees today.    More tomorrow....
Well here I am again.  My first official post on my new blog, my hope to stay in touch with everyone.  Denis has taken Jimmy to town (Mackay) to take care of some things at our beach house and get a few things for our trip to the US.  After they left I  enjoyed myself by watching a movie.  I haven't done this for a very long time.  After that I hung out laundry, did a few choice chores and enjoyed myself reading.  So what have I been doing with myself lately?  Well, I've started several different journies.  I've started a love affair with Dr. Phil and getting healthier.  I'm really excited about this because my spirit and mind really does deserve a healthy body.  I've also started scrapbooking about two years ago now...I find scrapbooking very theraputic as I can journal about different times and events in my life.  I've also started reading several different works by Garry Kuvac, as well as several other authors.    For my partners in the journey with Dr Phil, here is my food diary. Breakfast: peaches and 2 pcs wm toast, coffee snack:  coffee lunch: 1 pc of baked chicken snack: coffee and 1 pc wm toast dinner:  1 cup mash potatoes, 1/2 green beans snack: coffee water:  1 1/2 liters  I'm off to read some more books and plan a scrapbooking LO  MORE LATER
Well I think I've come up with a pretty good idea here, I really want to stay into contact with so many people but I have a difficult time keeping up with everything I want to do. Soooo I thought that this blog thing might be a good idea for me to keep in touch with all those I care about and certainly do not want to loose contact with. So my plan is to post here everyday about things like: my Dr Phil Journey, my Scrapbooking, my studying and anything else going on in my life that I post here, namely my four lovely boys/men and my darling hubby.  ALSO, I'll be doing a live cam session every now and again, so stop by and see what I'm up to! I'll fill you all in on that a bit more in the near future...  So stay tuned and see what develops here...
