hey everyone! everyone needs a sick day right? well today i had mine and what a great day to be sick! i miss a hard catchism test and then i miss a girls club night where we are latchhooking. ya...............the thing is i really miss my older sister and she was supposed to come home this weekened and i hadn't talked to her in like.............................three weeks? any way she is going to erins house and thats fine by me but i wish she came home. any way about the jump 5 pic..................it wasn't for me it was for my friend who luvs jump 5. any way thats all i hav to say today and danielle if u are reading this please come home soon or email me!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! and jocelyn: U LITTLE LIAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! lane:lol bye!
hey everyone! well nothing much happened today except that i got third one my science fair project that i did with my friend caitling. now don't think "oh third is really good!" because its not. for one thing our school gives only first second and thirds and everyone gets a ribbon. our project was on acne and now i regret that i did it on that! i wish i did something else so ya i really hate our project except that i really like the design on our poster considering that i did it! so any way for our girls club we have secret penpals so we are combigning secret penpals and mother daughter night and the theme is beach party! we are a loowed to wear capris , sarons , t_shirts but not bathing suits! well any way my friend(yes thats u lane!) is coming over and we are going to make palm trees. any way i have to go now! bye!
A href="http://www.jump5.com" target="_blank">
hey everyone! i was gone from wednesday-friday at this place called splash lagoon in erie pensulvania. if u want to see where i went go to: www.splashlagoon.com any way nothing much more to report. oh yeah today i went to my girls club rally and that was pretty cool. cya!
today i did a baysitting course with my cousin and my sister and we had fun! we learned the basics and what to do if ure babysitting and a child is injured ,choking ,burned that type of thing. we got  a manual that tells us all we need to know but we aren't allowed to learn cpr. we have ti go to a first aid course for that.we did learn rescue breathing though.  anyway there was this girl there who was very familiar and we finally confronted her  and she was my other cousins friend! anway i have to go to walmart now so bye!
Hey everyone! today my sister came home !sometimes she can be so cool!  i am taking care of my aunt stephenie tonight . she is severley handicapped and is one of the reasons i want to teach special ed.  my msn has something wrong with it. i went online and then this guy who i deleted like last year was online and it showed up on my contacts list that he was online. i didn't no it was him and i ask who he was.  it was SO weird . i hate talking to him lane he is NOT hot.don't get any ideas.(lol)  hows mark?(lol)  any way nothing much to say except this:  one day a fat lady stepped on a scale and its on of those scales that once u step on it a piece of paper with something written on it pops out of the scale. so the lady steps on the sclae and a piece of paper pops out that reads: ONE AT A TIME PLEASE!
hey everyone!(and lane)lol today and all day yesterday everyone at work ,except for two guys ,trimmed ivies. i only got haf a bed done in two days and everyone else is staring a new bed. anyway lane i am so mad that u invited hannah over and not me!(jst joshing!)and whats up with this thing about mark in hooland?oops i mean holland .details please. anyway this has been my last two days. oh yeah! my great aunt and uncle from my moms side whom i met just last summer came over!i have no clue what there names are though. so thats all i have to say today!
hi!  tommorow is the first day of march break and its also my first work day  i am working in a greenhouse and its where my  sister and my brother work and the person i am working for is someone i know and every body i am working with is people i know.
hi! tommorow is march break and the first day that i am going to work. i have never worked before!i am working in a greenhouse with my sister and brother. and lane:that means i won't be online all day like the old times.anyway for the rest of u reading i have nothing more to say .
hello! another day at school and i just hought i would update my blog so i haev this student teacher who is so boring and this grils named jocelyn who is SOOOOOOOOOOOOOOannoying.(just kidding joe!)and i have two friends whose msn deosn't work and i predict tons of home work tommorow and my mom is making a texas hen which is one of my favorite meals its like chicken with dark meat so thats my day ! yes i am tired my little brother was walking around holding his head and crying"my brain hurts!and he cried himself to sleep so my sister is home from university and its awsome! she has this boy friend who plays guitar(did i mention i get guitar lessons?) and he likes mint icecream jsut like me and mint chocolate fudge and he is really nice to my huge family. bye for now!
hey everyone! i misssed work today because i am sick! i hate being sick especially when ure mom makes ure favorite dinner and u can't eat!its driving me crazy ! also my dad picked today (of all days) to finish my extra closet. yes i am getting an extra xloset.my dad knocked out part of a wall and  now my little sister can walk from her room into my room the other night when the hole was in the wall and my dad didn't put in a door yet my little sister came through and cam up to my bed and said to me"i need u.can i sleep in your bed"it was so sweet. any way i can't have a nap in my room because my dad is putting the trim around he hole in the wall.  my aunt calls it the narnia hole and i guess u have to read the book to no what i mean. so thats all i have for today
what a great day at work! not! i hate weeding! my back is killing me!  and i am so sad! ,my sister came home and now she is gone back to school and i like totally miss her!we are getting along so good i can't wait to work with her.we are working at the same green house. any way back to school tommorow my friend is totally like trying to get away from me and i don't no what to say to her! should i yell "CAITLIN!A GIRL OVER HER THAT IS YOUR  FRIEND!" i don't no  ok scrap that one! i should yell "WHAT THE CRAP!" I NEED I NEED MY FRIEND BACK" hahahahaha lets just hope she goes online and sees this website ok thats all for now BYE!
hey again! another day at work another day of weeding! weeding trays of ivies is so totally boring and i got a bad head ache but i took comfort in the thought that natasha was at work to share mint oreo cookies with me .i love them. we get really hyper after we eat them though.  cya!
hey every one! like my new page? awsome eh? so any way i have soooooooooooooomuch to say! ok! #1 i broke up with my best friend but for some odd reason we are better friends than before! #2 next week monday is grad and my dress is amazing . #3 on june 15 its my birthday and thats only 6 days away!yippee! #4 i am going with my class to algonquin park on my birthday!:( #5 i ordered a great corsage for grad and its pink roses with black ribbon to match my dress #6 i am going to a class party at alyssa's house and (lane and caitlin don't tell sarah):) sarah isn't coming so i get to hang out with caitlin the whole time and see the guys in bathing suits thats alll bye!
hello everyone!   wow what a night it was last night   first we went shopping form 4:30 til 7:00 . i bought a surprise bag at claires and got a necklace and earrings and a wrist band and a bracelet with the letter e on it so i gave it to esther   at ardenes i bought a surprise bag and got cool things like earrings a hair brush hair clips and oh at claires i boght a reeses pieces lipsmaker.it smells so good!   and i also bought a frog charm   then we went to clothes stores and then we went to bulk barn where i boght runts and gum for the movie   welll we went to the movie but when i was buying tickets the machine said that the movie wasn't playing!   it was only playing as a matinnee' !   on the intenet it said 7:30!!!!!!!!!!!!!!!!!!!!!!!!! so we couldnt see a movie!   i wa so mad   so we went to go glow in the dark mini put and it was packed but we just didn't play with rules and hannah hit someone but it was still fun   i won with the help of cheating   then we went to do more shopping and then my mom picked us up   i stiilll think that it sucks that we didn't get to watch the movie because i was loooking sooooooooooooooooooooooooooooooooooo forward to it!   uuuuuuuuggggggggghhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!   this is for u caitlin!   :-)   i am happpy today because we worked from 7:00 to 9:30 and unbelievably got 6 beds done and cleaned up barn and lunch room and even the toilets got clean   so i am home   now what am i gonna do with all that candy that i bought last night?   hhhhhhhhmmmmmmmmmmmmmmm   hey caitlin wanna come over some time?   yeah right   i am so busy with work and baby sitting   so my parents are gone to a wedding all day   right now my sister is ordering big dogs pizza! and wings!   yes!   caitlin i am going to call u k?   so i have nothing schedualed for the night except sleeping and eating and watching t.v and calling caitlin   bye!
hey! it's been awhile! so my cuzins are over right now and tonight i am going shopping for three hours  and then i am going to see a movie! i am going with danielle hannah my friend connie ! wwe are leaving at like four o'clock or something. so........................................nothing new really and oh! caitlin remember what i said i would do if this is on new blog?!?!?!?! :-)  there u go  :-)  so there it is twice u sortof have to tilt ure head to the left to see it clearly  isn't kool how only me and u no what it means? so for lane-where are u!!!!!!!!!!!! i miss u!!!!!!!!!! jocelyn-i can't believe it costs u money for every email u open everyone else keep smiling(hee hee right caitlin?) and have a fun summer i'm not going to say safe summer because everyone says that and it really is a given that u should be safe right?i mean its common sense! and caitlin ,don't be mad at me for seeing a movie we will go to see the one coming out that looks really good :-)-~ happy face is smoking! ahhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!! so i am going to go now  cya! -rae
aaaaaaaaaarrrrrrrrrrrrrggggggggggggggggggggghhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!  i am so bored i have nothing to do and there is hardly any work for me to do!  it keeps on raining and we can't plant in the rain so i have to stay home on a rainy morning and sunny afternoon  my best friends dog had a ceaser so they had to put in in a humane society and they got it two weeks ago and she is going on vacation .  my other friend is to far away and lane is in kill bear for the next two weeks!!!!!!!!!  on saturday is my little sisters b-day.she is going to be 2 and won't stop talking about it!  she is so bad yet cute  so i hope that ure day was better than mine ! bye!
2976SPONGEBOBFULL.jpg hey everyone! man oh man i have not written in my blog forever! well a month but still. any way i hope u see a picture above this and if it says 2976SPONGEBOBFULL.jpg then it didn't work so i went to the cottage and had fun graduating! algonquin was ok although we put all of our baggage in a truck and the truck broke down and then it didn't come to the camp till 7:00 and i fell in the water at 5:00 and we thought the truck was coming at 5:00 oh well. so nothinng much more to say but i am having a great summer! hi caitlin! hi joc! hi lane! hi all my friends out there! bye! p.s. leave a comment if u please
