**My neighbor was bitten by a stray rabid dog. I went to see how he was and found him writing frantically on a piece of paper. I told him rabies could be cured and he didn't have to worry about a will. He said, "Will? What will? I'm making a list of the people I want to bite!"   **How to be healthly insane *In the memo field of all your checks, write "For Sexual Favors"  *Tell your children over dinner. "Due to the economy, we are going to have to let one of you go."   i might add on to it later.. but i'm too lazy right now..
Last night i babysat 4 kids for 4 hours.. and what do i get? 10 dollars.. yes that's what i said.. 10 friggin dollars.. is that a rip off or what? lol it was kinda funny though because in order to get them to bed i made them listen to classical music.. it was great fun.. but as soon as the music started they complained that they didn't like that kind of music.. and then they started talking even more! pullin my hair out here! lol. and omg.. i couldn't find my little cousin Brianna or my other little cousin Calvin.. and i found out they were in the shower. together. and Calvin didn't have his pants on. yeah. and they're like 5 and 6 years old here. yeah. anyways.. Andy(13) and Calvin have this mini mini crotchrocket it's so cute.. Calvin looks adorable while he's riding it because he has this little racing helmet that goes with it... so adorable. oh and last night i found out a lot about Andy's friend's back in Arizona.. one's even going to jail.. i think i need to introduce him to some of my friends to get the feel of Muscatine "teenagers" and stuff.. well... maybe i should choose carefully about who i introduce him to.. like Kaitei.. i love her to death and everything but i don't want him around the stuff she does.. i've found out that he even smokes.. or he's at least done it before and i don't think he'll think twice about doing it again.. :S this kid worries me.. i don't want him to end up with the Latin Kings or in some other gang... or even getting drunk constantly and doing drugs and getting some girl pregnant.. well.. i think i've talked enough.. i need to go rule my own world and not have a life.. bye
yeah you heard me.. potatoe olays.. best friggin invention in the " mexican fast food " history. well.. besides the taco..  yummyyyyyyyyy.... i (L) my potatoe olayyysssss....
yeah.. Blake, Nick, and Michelle all have their own blog so now i have one.. mostly so i can comment on everyone else's retarded posts.. i mean.. yeah.. you know what i mean. If you don't it means i want to make fun of them as much as possible lol. so yeah.. conformity.. it sucks. but then again i have a rubber ducky for my dp on msn and i haven't seen many people/anyone with a rubber ducky dp. It's sweet. Yeah.. welp i'm off to babysitting soon to  sit  on my cousins.. i'm not sure if it's just my cousin Jodie's kids or both hers and my other cousin Trish's kids also.. :S oh well i'll find out sooner or later.. and plus i don't think i'll be killed within the night so... yeah.. lol. If you didn't know.. Trish just moved back to Iowa from Arizona.. why? hell if i know.. but maybe we can get Dallas to move back.. so at least he won't be near all the gangs and everything..:S well.. yeah. i better get going because i think they're going to be here soon.. or now.. somewhere around there..  Chao!
i've been trying to find the original Our Lips Are Sealed for like 2 hours now. you'd think it'd be easy and everything.. right? but NOOO. i went to MTV.com went to music then clicked on Go-Gos and tried getting the video to pop up... that didnt work because it needed to 'ensure that i was connected to the internet'...... i f'n used the fuckin internet to get here dumb fuck! wow.... technology's just getting retarded... geez wow get this... when i click on play, it turns out to be a flippin commercial! so gay... bah.
ok dont fuckin tell me how to fuckin feel... if i still like Blake then thats my fuckin business... i dont give a shit if you think he treated me like shit or not!! It's the way that i feel and i can't help it so fuck off!! seriously!! i know yoiu think you're protecting me or whatever but let me live my own life.. i'm sorry if you think that "all women are the same..." if that's how you feel then do something about it.. but with someone else.. i'm sick of you telling me how pathetic i sound and everything.. i know it's pathetic but give me a fuckin break... i've liked him for a while... you know this.. and it doesn't take one day or even just a week to get over something like this.. ok maybe i'm not in love with the kid but i have strong enough feelings that i'm punching my friends, sticking up for him, and that i'm not telling everything to my best friend because he thinks it sounds pathetic... you know what? you want to bring up pathetic? look back at the last year.. i think that's fuckin pathetic. yeah how does it feel mister almighty?! yeah fuck off.
help. me. please. I'm very slowly going insane... but anyways.. on a happier note and to completely confuse you all.. my softball teeam is now league and tournament champions of the Senior League of our town of Hell. Is so great! YAY!
i hurt.. and yes, i know im complaining about this a lot.. but thats just how much it hurts... A LOT!!!! you try being in the sun for 5 hours with nothing but a swimmingsuit and a tube for protection against the sun.. well i guess clouds too.. but they dont really count.. i had to take ibuprofen for the pain.. and it still hurts.. yeah. again ouch.. well Kaseys going to be here soon so i need to get off
There once was an Indian whose given name was "Onestone," so named because he had only one testicle.   He hated that name and asked everyone to not to call him Onestone!   After years and years of torment, Onestone finally cracked and said, "If anyone calls me Onestone again I will kill them!"   The word got around and nobody called him that any more.   Then one day a young girl named Blue Bird forgot and said, "Good morning, Onestone..."   He jumped up, grabbed her, and took her deep into the forest where he made love to her all day and all night.   He made love to her all the next day, until Blue Bird died from exhaustion.   The word got around that Onestone meant serious business.   Years went by and no one dared call him by his given name until a woman named Yellow Bird returned to the village after being away for many years.   Yellow Bird, who was Blue Bird's cousin, was overjoyed when she saw Onestone.   She hugged him and said, "Good to see you, Onestone..."   Onestone grabbed her, took her deep into the forest, then he made love to her all day and all night; made love to her all the next day and night...but, Yellow Bird wouldn't die!!!!   What is the moral of this story???   You can't kill two birds with one stone!
well sort of.. ya know how i have the fiber glass thingy.. right? yeah well my doctor decided yesterday that i was doing "well with this" so im just going to keep this on for the next 5 weeks... i was about to say.. how the hell do you know that i didnt just wear it one day then leave it off for the rest of the week that i was supposed to have it? are you spying me? i mean he didnt even take an x ray or anything.. it could have gotten WORSE but somehow, he knows everything except for the fact that he started to get me mixed up with Valarie.. who broke her leg playing softball.. he was like you play softball right? and how did you break your hand again? did it have to do with the catcher? i was about to say no... the thing with the catcher was that she landed on Val's LEG not her HAND! she broke part of her FIBULA -- that is right.. right? and not a bone connected to a phalange. im sorry. yeesh.. and no Nick pink would definitely look better :D lol but anyways.. its all good. and since i didnt get a cast yesterday i decided to take the test to get my permit, which i passed.. yeah. you cant make fun of me anymore! this mostly means YOU JOHN HENRY!!! no more staring at me shaking your head saying...14..wow... this time i only missed 3!!so :P loli shouldve only missed 2 but you know they switched it back to the answer that i put the last time which they counted wrong in the first place and so when i put the answer that they said was correct the last time was now wrong this time and ahhh im confusing myself lol  you might have to read that over a few times..
well if you didnt already know, im single again. and it sucks. but i guess it was for the better... maybe. idk. ok i dont want to talk about this anymore...
if Bandag thinks that they're going to shoo us out of first place by trying to screw us over theyve got another damn thing coming stupid bastards... Rich i dont CARE that your moms the 'president' of the ASA it doesnt mean that you have to cheat your way to the f'n top...dumbass
wow does this thing know how to piss me off.. i cant type.. very well that is... i cant write.. and i cant play softball, my flute/pic, OR volleyball.. but what pisses me off is when this thing leaves.. i get a cast.. hopefully it'll be a pretty cast and be pink or something.. lets hope. but seriously this thing is cramping my style.. i cant finger anyone with my right hand and that's usually the side of the car im on so it sucks. lol.ya'll are probably like SHUT UP but you know what? im actually going to cause i have nothing else to say....
self explanitory. 17 WOW... lol
sldfjlhoiweahoirhawel;jfl;aiwejdfiawdlkfnlshdofihag;lkhakjlghoiweoaiejlj;ha;ldf hoawedihjawoehfdjalkh foiawheofhawoedhj;awfihaweofjaw;lekljfa;lsidjfoaiwheolihifaw adsfhawoehfwaefl;kajweogihawegoiwhea;lgkajsdoghaweoigfadkjfoalidhdsflkjae djawligfoaweufihaewglifhadwoigaewoidgfl;dakjfoawejdiof awdofjoawjef woaefjoiweafoijewafoihwaeghfgoi aoiujala;iefoiawuef iaweugoawewogfawoeruifmdaslhgiewahgehalehijewighwae alwefjioawehiohrawefklhawlifhao adflkajweofhwjeifowaoihgfilkwaehgouihwaoeijawkl dgeawujfoeijofjeaoij go ijewaoiaweiotgfewoahtgoaihglkajdg iajgfoaiewgoheoiwhg aowijegfiioewha oijoiagoiuhwaeoigheowigtoaehwgoiawe guoiaweug awoetgohewtgoewaotghoiehwgoiaewhgliaudrfeowiahgoaidgjoiweutoewiutoa weguowea gtewutgouiawehow   people piss me off
i feeling deprivation of food at the moment.. there's food in the kitchen and everything but i'm just too damn lazy to get up and get it.. and plus i have homework to do.. which i haven't done any all day.. which i'm going to regret.. but right now i can care less... lol yeah.. today was quite boring.. well.. sort of.. i took my cousin to the closest school to let her play on the toys... i used to go to that school in like 4th and 5th grade so i'm looking at how everything looks so much smaller than it did 7/6 years ago.. wow.. has it really been that long?!?!? damn.. i remember so much.. it's nuts.. but anyways.. yeah.. we came back and i made this little paper on what she needs to practice on to type (she's in the 3rd grade.. might as well..) and yeah.. took a shower. did my hair.. which looks fabulous by the way.. not that theres a reason for it to.. but ya know.. i might not even see anyone tonight... which sucks dong.. but ya know.. oh well.. but i have to get off...
i love this!! i'm listening to one hit wonders on mtv's radio.. it's awesome.. it has the wonders from like ever. like right now i'm listening to a song that sounds like it's from the 40s or something.. i don't want to say what it's called or by who because i'll probably be completely wrong and get hate mail for the rest of my life... here's some of the song's i've listened to so far..  Wild Cherry.Play That Funky Music Vicki Sue Robinson.Turn the Beat Around Haddaway.What is Love -( yaknow the Night @ the Roxbury's head bangin song...cha...)- Norman  Greenbaum. Spirit in the Sky A-ha. Take On Me -(sweet ass 80s song..) lol- Soft Cell. Tainted Love Blind Melon. No Rain -(the Pepsi and hot dog commercial song)- Thomas Dolby. She blinded me with Science Buster Poindexter. Hot Hot Hot The Weather Girls. It's Raining Men-(sweet song!) lol whoo... having too much fun..- Sir Mix-a-lot. Baby Got Back  that's enough for now...
I have just realized how incredibly angry i must seem... most of my blogs are all yelling at people lol hilarious. whoo... i do have stuff to talk about.. but right now i don't really feel like talking about it.. maybe later..
