Yeah, well cymbals lasted a long time... 3 days was enough for me. Man they are really heavy! And to hold them in the high hat position for a whole song is torture. My snare is mad at me, and now I don't get a cool Drumline uniform anymore, but it felt so weird being away from my instrument. General band camp news-- We have our first show in the bag, well it needs polishing, but we have it. FYI - we do 4 or 5 complete shows every season, and for our first game (next friday) we have four songs and we have drills for 3. And that doesn't count pregame.
hehe. Well today was the first day of band camp and well I was squad leader of my squad of bass clarinets. But our director wanted some more people to play cymbals because K was the only one. with much coaxing from my friends, I volunteered. I knew it would make his gf pissed. It did.. hehe. (but what is so sad is that we now have me, K and 2 other juniors playing cymbal. Its usually a freshy job, being cymbal bitches. o well) Its actually a lot of fun, once your arms get used to the pain..  well thats all for now  hehe
written by lvbandgeek
by lvbandgeek  I don’t think that it’s fair I don’t think that it’s right How I ignored you How I could not see What I meant to you And what you meant to me And so to brush you off I told you who I liked When you found it wasn’t you I did not see the hurt in your eyes Then I saw I realized My true feelings toward you By then ‘twas too late I know it’s all my fault There she was by your side Her instead of me I did not think this “fling” would last It didn’t mean a thing How wrong I was because here today It’s been eight months Still going strong Despite all this we get along More than friendly do we act Your girlfriend hates me I wonder why? Could it be that I’m a threat? When we’re together you act as she doesn’t exist We flirt away We have a ball But in the back of my mind I know That you two have done it all Here she comes She sees me here We girls lie and act like friends To ease the tension you try to distract her Making out sure works on her But that distracts me too! Is there something more to it? This display in front of me Perhaps to make me jealous Maybe to cause me pain They say “All’s fair in love and war” But they must have never been in love And been forced to watch and wait Now I will wait for you Just like you waited for me “What goes around comes around” they say I find it to be true
Of course I missed out on a chance to see my old crush A (as he will be hereafter referred to). He graduated in June, fyi, and I didn't think I'd see him again until the alumni band played at Homecoming. But noo he had to bring his brother to auditions today, and since bass clarinets don't audition at my school, I was sitting here on my computer when he was there. Darn it all. And ash (a senior and fellow bass clarinetist) said he was lookin pretty fine. Well maybe he'll bring his bro to band camp too. (fyi our band camp is held at our school from 830-400 this tues-fri)  :-P
I can't wait for school to start. I know, I'm a loser, but its true! I like going to school so I don't have to sit around at home all day. I do like staying up late and sleeping in, but I wouldn't have any friends if I did that my whole life. I just can't wait! Tomorrow I go shopping for new clothes for school, then we have band camp, then a week from Wed. school starts! See u then!
I can't believe we start band camp next week! Maybe I should go dust off my instrument... Its gonna be so fun, I can't wait to see everyone again and meet the new people. But of course its supposed to rain Mon-Thursday, and then be nice Friday. Oh well, I guess we'll just get wet!  Oh and I think they got rid of seminar this year, because all our classes are an hour long now, instead of 55, and we even get 65 min for 1st hour-- More Band!! yea! LOL  Well I'm Out
Hey y'all, if you're bored, visit my website!!   urlLink http://lvbandgeek.tripod.com   or if you're a LotR freak (like me) go here:   urlLink http://www.lotrplaza.com   or you can email me   urlLink mailto:lvbandgeek@yahoo.com
Just so you have an idea of whats going on in my life I will give you an account of a series of events pertaining to one part of my life...  My friend says this started waaaay back in 8th grade--     8th grade -- This guy K was in my DS class (directed study). He was kinda weird, but he was really funny. Sometimes he'd have me laughing the whole hour nonstop. We sort of clashed a little, like we both thought we were better than each other. We were both in band, I played bass clarinet and he was a percussionist. Right after band we had lunch. We sat at the same table and from his end he would always be telling wild stories loudly so we could hear them. Suposedly he had been flirting with me from the start, but you'll have to take my friend J's word on it...     9th grade -- We were both still in band, and at band functions K always seemed to be near me. For example, before football games, I would be setting up my instrument and he would be standing behind me, blocking my way so that I had to talk to him. It was always fun talking to him, but a little annoying at times. We also had English together. He sat in front of me, as our last names are close in ABC order. On the first day of school we had to interview each other and make a presentation. I can remember thinking "I can't believe I got stuck with K." But English turned out to be a blast! He always was talking to be, and getting yelled at for turning around.     10th grade -- Band. He still hangs around me before games, and almost always, when we were on the track waiting to start pregame he would come up to me and use me as an armrest (hes 6ft and I'm only 5'3") and talk to me. I remember thinking that he was flirting but I never put 2 and 2 together. At the time I was in love with a senior bass clarinet player named Adam. So I sort of ignored K. I joined Quiz Bowl. Completely independent of that, so did K. We had so much fun. He was always sitting by me during practice and stealing my buzzer. And he'd sit by me on the bus on the way to and from the meets. Then, in November the US Marine Band came to a somewhat nearby city. Our band got 50 tickets. I signed up with my junior friend N, partly because Adam was going. The concert was at night so we met at the school and rode a bus there. When me and N got the school, almost all the seats were filled. My friend sat with this guy AJ and I sat with... K. I didn't even know he was going. Also, Adam happened to be sitting right in front of me so I didn't complain. One of us had cards, so we played euchre because it was going to be an hour ride. Me and K turned around and faced the back of the bus. Have you ever tried that? Sitting backwards in a school bus trying to play euchre in the dark? Needless to say it was difficult. And with K constantly flirting and trying to get his superlong legs in a comfy position, it was harder yet. LOL.  It didn't help much that AJ said that me and K should go out. At the performance, which was in a HS gym, I sat in front of Adam, next to N, and then put my coat next to me, so no one could sit there... But he sat in front of me and during the show he kept turning around and looking at me. Together me and N had decided that maybe he liked me, but I only liked him as a friend. Then at intermission N left to use the restroom and I planned to stick around to flirt with Adam. But K was trying to get me to go get refreshments with him. I declined, several times, before he gave up. As he was leaving I jokingly asked him to get me a coke. To my surprise he did, and wouldn't let me pay him back. Later that week during Quiz Bowl, I purposely talked about my crush (adam) in front of him, so he'd get the hint that I didn't like him like that.     All My Fault -- The school's Winter formal is always on a Saturday in early in the month of December. I had made up my mind that I did like K, I just hadn't realized it until after the Marine Band show. Anyways I had it planned that if he showed up, I'd ask him to dance and if I got enough courage I would ask him out. But that plan shattered like spun sugar. He was there alright, but he wasn't alone. He was with a freshman, they were just going to the dance together, but they ended up going out. I didn't think it would last, she was a freshman and kind of a ditz and he was 16 and very smart (albeit lazy). The next week we had our last quiz bowl meet and he flirted with me like before, we even almost went to see The Return of the King together afterwards.     Pep Band -- we were both in pep band for the home basketball games and his gf was a JV cheerleader. Well before the game, about when the JV game starts, we had to be at the bandroom to practice. Guess who was always talking to me? And then we'd go up to the school in the 3rd quarter of the JV game and since we don't play until the Varsity game, me and him would be flirting. But as soon as that game was over, she'd come (she plays flute) and they would usually make out, right behind me. In February there was Solo/ensemble and the night before, there was a bb game. Me and N were going early to s/e and staying all day, we invited K, he accepted the offer! I mean, he didn't even have any events and he had to be at my house at 730 so we could be there by 8. Then we didn't leave until 5pm. So he was with me all day, except a half hour when his gf came to do a duet.     The Bad Stuff -- I'm friends with one of his gf friends, and she sometimes leaks me info. Too much info at times... About stuff they've done and what not.     Recent Times -- In April I had Driver's Training segment 2. Its 3 days long for 2 hours. Well K was there too. He was already 16 (since sept) but hadn't taken that class. Well he sat behind me and I guess we flirted so much that this one girl who was a senior thought that we were going out.  Also he invited me to go to a renaissance festival with him this summer. Then I talked to K for 5 1/2 hours on the internet just a few weeks ago. We talked about a ton, school, Quiz Bowl, politics, religion, how he's gonna rule the world, his writing, etc... And this ren fest. I was going to go, but my mom wouldn't let me ride with him to k-zoo.  So today I'm gonna call him about going to the Michigan Ren Fest this weekend maybe. But I got bad news from my informant, his gf is doing quiz bowl next year! I hope me and K get on varsity!  Now you're all up to date. over and out.
Hey, last night was a prime night for falling stars,  I went out in my backyard last night and in about a 1/2 hour I saw over 50 meteorites! Don't you think that would've been a perfect romantic date? Watching falling stars? I sure do.
