One of my first great pictures of Jock. He's sitting on the front steps looking down the street. He's seven months old here.  urlLink
urlLink
Everybody Everybody! Give  urlLink thegreengrape  mucho props for a great recording session yesterday. She gave me permission to share some of it, so, grab some decent headphones or turn up those kickin' speakers and click  urlLink HERE !   And  urlLink HERE's  some of the lovely "tango sounding piece!"
I can't win. I killed the flowers I planted while Nadine was gone. They're in the flowerboxes on the front of our house. But only one side is dead. Go figure. Anyway, come to find out, she wanted petunias anyway.
Well, I thought Michael Moore handled himself well on The O'Reilly Factor tonight. Better than Al Franken would have... I was actually more impressed with Ben Affleck at the beginning of the program. He really came across well, and I like the fact that O'Reilly gave him props for being well-informed and well-spoken. Moore and O'Reilly wasted too much time arguing over semantics, and it was obvious neither was going to back down. That's fine though. At least Moore finally appeared on the program. And they eventually agreed to disagree, and ended with a handshake.  Now, I'm going to warn everyone... If it's not obvious already, I'm a bit of a news/politics junkie. Just don't hate me because I'd consider myself a "moderate conservative," if I had to pick a label. That just happens to be where my values and opinions are at the moment. I realize it may not be "cool" to align myself with the republican party or President Bush, but I challenge anyone to examine your own core values and ideals. This is a deeply divided country, but I don't think it needs to be. There will always be extremes on the right or the left. It's ok to be in the middle somewhere. If you're not cool with the politics or news posts, just ignore them. I'll try to post other stuff, too. I'm still cool, and I think you are too... Seriously.  We began watching Amazing Race from the beginning tonight. It's Nadine's favorite show. I'm falling asleep at my laptop. Came to a moment ago to find several hundred o's chasing each other across this post. Must... go... sleep...
Wake the kids, phone the neighbors, hang on to your wigs and keys, get ready for the fireworks...  urlLink Michael Moore  is on  urlLink O'Reilly  tonight!
Date: 26 Jul 2004 Flight: SA - South African - 211	 Departs: 19:40 JNB - Johannesburg International Arrives: 8:20 27 Jul 2004 ATL - Hartsfield Jackson Intl Arpt  Date: 27 Jul 2004 Flight: DL - Delta - 4408	 Departs: 11:03 ATL - Hartsfield Jackson Intl Arpt Arrives: 11:49  SBN - Michiana Regional Arpt  Now perhaps my life will return to some semblance of normality. Hallelujah! I was about to go insane.
My favorite show on TV these days, automatically  urlLink Tivo 'd for me nightly:  urlLink Dennis Miller , M-F, 9pm/12am, CNBC, "featuring reasoned discourse, opinion and humor." Oh, and a chimp, too...    From  urlLink an interview  with  urlLink  The Weekly Standard  :   "I don't think of myself as a classic conservative," says Miller. "I think of myself as a  urlLink pragmatist . And these days, pragmatism falls into the conservative camp. We have to depend on ourselves in this country right now because we can't depend on anyone else. We are simultaneously the most loved, hated, feared, and respected nation on this planet.
Yay! My wife comes home tomorrow! No more anti-social hermit behavior, gotta finish cleaning the house. Three weeks is too long to be alone. Yeah yeah, I played with the dogs and stuff, but the cat will definitely be happy when Mommy's home. Daddy just doesn't give her as much attention as she wants. Yuck, it looks weird typing "Mommy" and "Daddy" but I guess that's how we talk, so yeah, we're a little dorky like that. At least no plans for human children anytime soon. Ok that also looks weird. Doesn't preclude alien children I guess.
Took my doggies to the vet last week, and Zulu had a pretty bad ear infection,but I've got drops for his ear, and he's feeling a lot better already.
Aaaaaargh! Stuck in a staff meeting since 8:15.... It's now 11:05. Glad I have my laptop and wireless and the power cord, cause my batteries would be dead by now. Problem is, everyone else in this meeting keeps talking circles around the same subjects. And frankly, we're wasting time discussing most of it.
I recently updated my homepage at  http://aboutthenelsons.com . I hope to update what's there, and maybe add some more goodies (pictures most likely) soon.  Oh by the way,  urlLink DirecTV DVR  rocks!
urlLink Yahoo! News - Koch: I Support Bush, His Stance on Iraq   "Calling himself a "liberal with sanity," former mayor Ed Koch — a lifelong Democrat — said he decided to support President Bush in the 2004 election because of Bush's stance on Iraq"
urlLink
Today's word is  urlLink milieu .
Just when we thought we had all the answers they go and change all the questions.
urlLink     urlLink
go  urlLink South Africa !    from the  urlLink Mail &amp; Guardian Online :   South Africa's golden boys led Olympic news in Greece and the United States after Roland Schoeman, Lyndon Ferns, Darian Townsend and Ryk Neethling broke the world 4x100m relay record for gold in the biggest upset of the Athens Olympics so far.  "South Africa's relay men cause upset of the Olympic Games," crowed the Olympic early-morning update on national Greek TV station Alpha. The station showed the entire relay, then focused on the jubilation of the foursome at the edge of the pool where Ferns, who turned 21 last month, stood on the block flexing his muscles and waving the South African flag.
From the roof of the  urlLink Howard Performing Arts Center  at sunset after a rainstorm. Click the picture to see it bigger. If you have a high-speed internet connection and  urlLink Apple Quicktime , click  urlLink HERE  to open an interactive 360° pan&zoom view (15Mb).  urlLink
Check out my sister, Renita,  urlLink singing a section of "The Prayer"   She thinks her voice is a little rusty cause she hasn't been singing much, but I think it's pretty good. You wouldn't want to hear me singing something by myself, that's for sure. (This is why I only sing in groups)
would you use a public toilet if you could see out but nobody could see in?   urlLink
...All by myself Don't wanna be All by myself Anymore...   Yep, my baby left me again. This week she has to work at the  urlLink Faith on Fire Pathfinder Camporee  in OshKosh, WI   ...Oh we are the Pathfinders strong...   Can't believe I remember that dorky song. Pathfinders was so pathetic, at least that's how I remember it. Somewhere I've still got that stupid yellow bib with the plastic choker thingy and the black clip-on tie and the ugly green sash with like 4 or 5 patches on it; trees, knots, marching... forget what else. Seems to me I do remember a couple fun camporees and "girlfriends." 'Course that was back when holding hands was a big deal...
urlLink
I think a person shouldn't necessarily feel like they have to choose to be a democrat or a republican. There are so many things about this two-party "system" we've got that alienate a lot of people who would rather be in the middle somewhere.   I think Bush is a pretty cool guy. I like the fact that he has an MBA and has management experience and good decision-making skills. He's got most of the qualities that make a good leader, in my opinion. And he doesn't come from a background quite so steeped in Washington politics, like a lot of the other Senators, etc. who run for president. It's a shame that his public communication skills aren't the type that engender respect like some orators do. But at the same time, there's something about the way he speaks that doesn't sound he's "talking down" to you. He respects the position of President of the United States and takes his job as Commander-In-Chief very seriously.   Other republicans that I admire as leaders or whose beliefs I tend to agree with are people like John McCain, Rudy Giuliani, and Arnold Schwarzenegger. I like the opinions and viewpoints of people like Dennis Miller and Bill O'Reilly.   But there are many ideas in the more conservative, right-wing spectrum that I just don't agree with, and I think it's a shame that everyone who chooses to call themselves republicans get bundled in with that bunch.   For me, I think it's more about core values. It's amazing to me, and very telling, I think, that party lines tend to break along religious lines as well. By far the majority of people who say they attend church regularly also typically vote republican, and democrats refuse any mention of religion, many times espousing ideas and values that go against most religious values I can think of. There are always the exceptions, of course, but I just ask myself which candidate for president has the record showing most of the values I would want in the leader of the country.   For me, the answer to that most basic of questions is very clear, whether I choose to call myself a republican, democrat, or anything in between.
Would you like to be able to neutralize your dog's "gassy discharge?" Why not get your dog a  urlLink Thong ?
John Kerry is out jogging one morning and notices a little girl on the corner with a box. Curious, he runs over to her and says, "What's in the box?" The girl says, "Kittens, they're brand new kittens." Kerry laughs and says, "What kind of kittens are they?" "Democrats," the girl replies. "Oh that's cute," he says and goes on his way.  A few days later, John Kerry comes by with his buddy Ted Kennedy and he spies the same little girl with her box. He says, "You gotta check this out. Look in the box, Teddy, isn't that cute? Look at those little kittens. Hey, tell my friend Teddy what kind of kittens they are."  The little girl replies, "They're Republicans." "Whoa!" John Kerry says, "I came by here the other day and you said they were Democrats. What's up?"  "Well," the girl explains, "their eyes are open now."
Hey, cool... You can run MSN Messenger from a web page now!  Check it out:  urlLink webmessenger.msn.com
No  urlLink Bloviating !
urlLink Here's  a nifty addition to your cellphone:  urlLink
urlLink USATODAY.com - Sri Lanka pushing stationery made of dung
