Decided I'd do a post on each band that I'm into, including a review of their album (if I've got it), their live performance (if I've seen it) and them in general. Snow Patrol come first simply because I probably have a lot to say about them. I got their first CD out of the library yesterday and I'm going to copy it, I reckon. Yeah, I know copying's bad, yadda yadda. Almost everyone does it nowadays. *Blows rasperries*. So anyway, Snow Patrol.      ALBUM- When it's all over we still have to clear up     A bit repetetive, to be honest. Slow paced and laconic, it just lacks the buzz which their newer songs tend to have. At least the album cover has lyrics though, which I think is the mark of compassion for fans who sometimes just can't work out what you're saying. I don't think I'd buy it. There's nothing different or exciting about it. It's so-so, but I like the cover, a little boy with wings.         GIG- T in the Park, King Tuts Tent     Abso-bloody-lutely fantastic!!! Go the Patrol! I loved this, largely because I know the words to all the songs, and I really dig lead singer Gary Lightbody's accent! The atmosphere was intense, I was surrounded by drunken sweaty people, jumping up and down, boiling to death in this dark wee tent in the middle of the field and loving every minute. If it's as good as this was when I go see them again at the Barrowlands this December, I'll be a very happy bunny. If I get to go to it, that is. Work issues, I won't go into it.         ALBUM- Final Straw     One of my favourite ever albums. I have an extra two songs on it.        Light up, light up     As if you have a choice     Even if you cannot hear my voice     I'll be right beside you dear     That was Run. A great song. Not my favourite, but it really was the song that made them famous, I reckon. I like all the songs on this album, with the possible exception of "Same", which is, well, a bit samey, no pun intended. I don't dislike it, it just seems more like their old stuff, which is not so good. I've been trying to get my hands on "Songs For Polarbears", but no luck as yet.            RANDOM FACT: Snow Patrol lead singer "Gary Lightbody" formed another band called "The Reindeer Section" when Snow Patrol's label started to show preference to Scottisj Band "Belle and Sebastian".     Enough on SP for now methinks,       Rainbows and Puddles   This Girl.     
I haven't got a band of my own actually, but I do love some that are out there. Like    The Libertines    or    Franz Ferdinand    or indeed    Snow Patrol   . I am going to a Snow Patrol gig later on this year, and a    Keane    gig too. And I want to go see    Hope of the States  .   I'm insanely into the libs right now though. I made a shrine to them on my cupboard door. You should hear them if you haven't already, though doubtless they're not everyone's cup of tea.      I've been following, I've been following      Your mind's instructions      On how to slowly, sharply sc-sc-screw myself to death      Oh yes there is a screw      It's pointed at my head.     HorrorShow        
Greetings. I am just a girl who is into music of many kinds, and I created this to rant and rave about my favourite bands. You can rant and rave about your favourite bands too. I live in a house on a street, and I have a family, some friends, two cats and a trampoline. I live life every day. Sometimes I am happy, sometimes I'm sad, sometimes I'm somewhere in between or somehwere else completely. Music is something I use to channel my emotions, and I don't know what I'd do without it. One of my favourite things to do is write, and often music is the inspiration behind my poems and stories. If you're very lucky, I might even post some here. So that's who I am, and why I started this blog. Sit back, relax, take a look around, enjoy! Leave a comment if you can be arsed.  With Love and Poodles,  This Girl.
MOOD: Accomplished   MUSE: My exam results   MUSIC: Libertines, Last Post on the Bugle     I got my exam results through today, hence my accomplished mood. I got 4 As and 1 B so I'm pretty chuffed. But on to the more important business of music.    Razorlight are already a pretty accomplished band... their album has been 3rd in the charts and they're slowly becoming more and more well known. Their music has a wide appeal and they're just generally amazing. I may be going to their gig in September, woot! I was trying to get tickets today but apparently it's only internet sales right now and you can't get them at the ticket office til Friday. I very much want to go though. It's at the QMU and there will be other bands playing too. They really are a great band and I love them ever-so-much. I saw them at T in the Park, though only for about four songs and I was at the back of the crowd, but I can still review it, though I may do another post on them after the gig, if I get to go.           GIG- NME Stage, T in the Park     Well, despite being right at the back of the crowd, and only hearing a few songs because we had to rush off and see the Scissor Sisters, I really enjoyed seeing Razorlight. They ripped up Rip it Up,  stumbled and fell through Stumble and Fall, and just generally wowed the croud with well known single Golden Touch. It was a very large crowd considering they were on so early, and I'd have loved to have been up at the front and to have stayed for the whole thing. If I get tickets to the QMU gig I will be so, so, so happy! Johnny Borrell is just great.           ALBUM- Up All Night     Awwww. I love this album so much! It's great from beginning to end, and has a Libertines-esque sound to it, though it's slightly more polished and toned. It's one of those albums where every single song on it is good, though Rip it Up is a personal fave coz you can really go crazy to it. Every song also has it's own individual personality and exists on it's own right. It's not surprising that this album was a hit. They are perhaps not so stylish and distinguished as Franz, but they're a bit more wild and crazy too, a bit more random and spontaneous. This is one of my most, most favourite albums and I listen to it practically every day.         Not so much to ay today, but there wil l no doubt be more at some point.      Rainbows and sparklers,      thisGIRL
MOOD: Bored   MUSE: Realplayer, my new music toy   MUSIC: A mix. Stuff I downloaded off   urlLink  www.nme.com   , largely. Right now, My Red Cell.         You know who they are, or you ought to. Glasgow-based world storming post punk foursome with spunky character and sharp style. I love them. They're so very original and different, while having something typically Glaswegian about them. They're not just a band, they are an entire movement, as are bands like The White Stripes. I am gutted because I have to miss their gig in October. They have three gigs in Glasgow, one on a Friday night, one on a Saturday night, and a spectacular under-18s matinee on the Saturday too. But the matinee takes place between the hours of 4 and 5, and I'm at work til 6pm on a Saturday. Sigh. This sucks. Well, at least I got to see them at T, and hopefully they'll be bringing out a new album soon. I have their first album. Time to review it, methinks.        ALBUM- FRANZ FERDINAND     I would consider self-titling a debut a tad dull for most bands, but Franz get away with it. Their own name has so many interesting connotations anyway, being the name of an important but not too well known historical figure. I'll not go into that. The music is all that matters on an album, and the music on this one is great. I bought this album on the simple merit of "Take Me Out", their first single and an immediate hit, and on the assurances of two of my friends. While I can thank The White Stripes for the large part of my introduction to rock/indie as a genre, it was Franz Ferdinand that began my avid fascination for new music and guitar bands. I heard a lot about them before I heard the album, so they had a lot to live up to, but I can safely say they did not dissappoint. Other than fast forwarding the beginning bit of Jaqueline it's an album I listen to all the way through without skipping once. I love "Darts of Pleasure" and "Micheal", as well as "Take Me Out" and "Matinee", and the rest is brilliant enough to fill the gaps. Generally, their distinctive style and interesting, often comedic subject matter make Franz Ferdinand a perfectly balanced band. Testimony to that, they're splashed across the pages of magazines and they're headed for the top. I salute them.               GIG- Main Stage, T in the Park     My favourite gig of the whole day! I was right near the front (if you ever see footage from T, I was where the checkered flag was!) and I was in the middle of an intense (if somewhat claustrophobic) atmosphere. Franz certainly know how to put on a show, as they have a huge stage presence and it's great fun to watch them prancing about, almost as good as watching the Scissor Sisters. What made Franz better was the fantastisch songs. They only played two songs I didn't know, the rest was off the album, 9 or 10 songs in total, and a wee bit of banter in between. They were just so fantastic to watch and to sing along to. I can safely say Franz Ferdinand made my day, and made it worth quitting my job, made it worth getting up at seven o clock in the morning. It was really that good.         So, while I'm gutted I won't be gigging along to Franz again this year, I appreciate their magic and what I have seen of them will live with me forever. Besides, my friend is going, she can get me a t-shirt or something.  ThisGirl
MOOD: Toasty! (see my "unkymood" on the left. From www.unkymoods .com. It's great!)   MUSE: The Barbeque we're going to have today is my current muse. That and Muesli! I'm eating it for breakfast, and musing on how is sounds like the word muse... ok, I'll stop.   MUSIC: The fantabulous Razorlight album "Up All Night".      So, no doubt you've heard of Keane? I heard of them quite a while before they became famous. As usual, I was told about them by one of my friends. I was a bit skeptical at the time, as they were described as "Travis, with a piano" and while I like Travis to an extent, I couldn't quite imagine how that kind of combo could really be anything I'd want to listen to. Then I heard them upporting at the Travis gig. I am a firm believer that supporting bands suck by rule. Nobody ever knows their songs, they're playing to a half-empty hall because people haven't showed up yet, and everyone who  is  there is impatient for the band they came to see. Considering all this, Keane did very well indeed, especially since they were playing at the SECC, a gig far too big for an unheard of English band. And they were playing in Scotland, so they had to be careful not to be too English, which is an awful crime. I knew absolutely none of their songs at this point in time (March earlier this year), but believe it or not, I was word perfect less than a month later, when I attended their first Glasgow solo gig at the Queen Margaret Union. Time for a gig review?      GIG- QMU, Glasgow     This thing sold out. That's really saying something for a new band playing at a venue this small and insignificant, largely to a drunken student crowd (ok, so all bands play to a drunken student crowd, but the QMU is particularly drunken and studenty, being a union and all). By this point I had taped some of their songs off the radio and listened to it so much I was word perfect. The supporting acts were... well, supporting acts are never good in their own right, as explained above, and these ones were insignificant. But Keane were... they created an atmosphere and their songs were all pure and beautiful, if you like that sort of thing. Which I do, as far as Keane are concerned. And they listened to the crowd, and had a bit of stage presence, which is always very important to a band. They kept their best song (in my opinion their best song) til the end, very strategic. And everyone had a good old singalong, if to nothing else, to their only single, Somewhere Only We Know. Actually, now I think of it, one of their songs, Bedshaped, my fave, reminds me of "Run" by Snow Patrol, a bit.       You'll follow me back     With the sun in your eyes     And off we'll go     In white light.         Ok, so it just says light once. Oh well. It was a good gig anyway.         Actually, I still haven't got their album, and I've wanted it since before that gig. Grrr. I need to get that. Especially since I'm going to see them again this November. OOoh, Franz Ferdinand are playing in October. I might do them next.      Keep on musing,      ThisGirl
