Well, last night... wait no.... yesterday afternoon during volleyball practice I started to feel this ache in my teeth, specifically the molars on my right hand lower jaw. I get tiny mild tooth aches alot and they usually just go away and don't mean anything. This tooth ache continued though... this kind of dull, throbbing, annoying pain. I could eat fine though so I ignored it until it was time for me to go to sleep.  Once I laid down the pain became unbearable. Again I though it was just some meaningless, stupid aching so I kept trying to rearrange my pillows to find a comfortable spot. The pain kept on and at about midnight I still hadn't fallen asleep, so I went to the bathroom and downed four advil. The advil helped for about 30 minutes and I fell into a very light sleep.  30 minutes later I woke up again from the incredible pain in my jaw. I went to the bathroom and looked at my teeth in the mirror and I couldn't see anything wrong with them. It felt like their was someone in my mouth with pliars sitting there putting constant pressure on my tooth trying to pull my tooth out. I took two more advil and again went into a light sleep for about 20 minutes.  Around 1 am the pain was back and my jaw was throbbing as if I had just been punched there about 30 times. The pain wasn't as bad when I stood up or sat, so I got up and read my book,  Master and Commander  by Patrick O'Brian.  Around 2 am the pain had just gotten worse so I went and told my mom who said all she could do was get me a dentist appointment in the morning; she gave me two tylenol and suggested I put some ice on it. She was somewhat right with the tylenol and the ice combined I managed to fall into yet another light sleep, waking up about every 10 to 20 minutes.  Finally, the morning came and once I got up my tooth didn't hurt too, too bad so I got ready for school as usually and joy of all joys it was raining so I got soaked getting into the building :( grrr. During first period I ate my breakfast and did some homework but my tooth was throbbing. I called my mom on my cell and she got my an appointment at 8:20 which was only in about 10 minutes... I was apprehensive but relieved.  The dentists checked me out and took x-rays and my mom's fears were right, I had an abscess in my tooth. Now, I didn't quite know what that meant so:   ab-scess   (n.)  A localized collection of pus in part of the body, formed by tissue disintegration and surrounded by an inflamed area.  ... yup that pretty much covers it. So, the dentists squeezed me into their schedule and operated on it right away. Unfortunatley, ever since I had my bad experience with getting a "small" cavity filled with no freezing and after getting four wisdom teeth removed, I am deathly afraid of the dentist. So, before they froze me I was kind of having a little panic attack and shaking all over. Pretty much the operation is the same as a root canal... they kill everything inside of the tooth and they kill all the nerves, so your tooth is dead and has no feeling to it but it's still in your mouth.  I had half a frozen mouth, I was drugged with pain killers and laughing gas, and I was going on about 2 hours of sleep, so, understandably I took the day off of school. I go back next Thursday for them to continue the operation... that's right this was only the first part of it.  So pretty much I've been sleeping the whole day... fell asleep during the Olympic badmiton (no idea how to spell that) game... but I hope Great Britian won.
I saw some absolutely hilarious movie's while I was at Blockbuster today buying a Pre-Viewed copy of Master and Commander :P (yes, I am cheap) Gonna load the pictures of the front covers here for ya... so funny.     Subject #1: Rodentz         ...hahahaha! Hide the cheese!?!? Honestly, just wow. I cracked up laughing really hard in Blockbuster when I saw this one.    Here's the description on the back of the case: " Walter and Professor Irwin believe their green miracle formula is the key to regeneration of damaged cells. But late one night, Walter starts to notice a change in some of the rats they used as their test subjects. Not only are the rats now extremely aggressive, but one has grown to 50 times its normal size, and it wants them for lunch. Don't miss this classic creature feature with all the makings of your worst rodent nightmare ."  ... to funny for words.  And as if somehow stumbling onto the horrible ruination of movie culture that is Rodentz I then also found:   Subject #2: Rodan        Wow... O_O ... Apperently, this movie was made in 1956 or something like that and is of course Japanese probably with horrible English dubbing. The worst thing is is that they are still making more movies like this. For example I just found out they are making Godzilla Save the Earth (2004) Coming 11/02/04 . Oh boy... November 2nd.... I just can't wait!
AH! I've been so busy lately that I completely forgot that Brad Richard's day with the cup was Monday!   "A local band was playing cover songs on the stage, and it wasn't too long before Brad's mother got up to sing with them. Brad couldn't leave well enough alone, and got up to sing, too. "My only regret," he said, laughing uproariously, "is that I don't enough of the words to the songs!" The band kicked into a Guns and Roses song and Brad stumbled along: 'Take me down to the Paradise City where the la la la and the girls are pretty. Oh won't you please la la la....' While on stage, Brad filled the bowl of the Cup with champagne, then spun, spraying the nectar of champions into the crowd. "Who's the best singer, me or Marty St. Louis," Brad asked. "Brad, stick to playing hockey," came the reply, to which everyone howled in laughter."  -- From the Stanley Cup Journals  A absolutely adore this man!!! Brad you rock my world!!!! You Brad it's all you, you are the best singer :P            Brad with lobster in the Stanley Cup! Too awesome! Go check out the whole article  urlLink here
Kidnapping... awesome, funny, tiring and more awesome.       Let's start from the start:    Fri. 13th     around   7:45 am -- I got up, took a shower, and did my hair makeup ect. for the senior pictures at Whatchyamacallit (prom dress store).    10:00 am  -- We started by taking senior spirit ads. Someone decided it would be a great idea to take a picture in these bush type thingies outside and we ended up getting swarmed and eaten by ants while trying to take a picture against a tree outside.     10:15 am (-ish)  -- The psycho owner finally shows up at the store and takes 10 minutes unlocking the doors with her 4 inch long fake nails. We got dresses and looked all spiffy and took a hundred and one pictures while this extremely ditsy ex-cheerleader who works there tells us her life story and asks us if we know So-and-so from Blah-blah High School. NO. We d.o. n.o.t!    11:45 am (give or take)  -- We are finally set free from our prom dress prison and I go home.    3:15 pm  -- Get to Smith to get ready to go to McKinney to play our two games.    5:30 pm (-ish)  -- After tons of traffic and an uncomfortable nap in the bus we finally get to McKinney H.S. So, we watched Plano and McKinney play each other.  Notable hilariousness: apparently (I didn't see it) one girl "patted/grabbed" another girls butt in "encouragement" and Suzy saw it. Suzy then yells "That was more then just, like, and accident pat on the butt or whatevere their was some definite cuppage there." (cuppage *snicker* ... so funny).     6:34 pm  -- We finally start our game against Plano and get beat.    8:50 pm   (-ish... maybe)  -- We play McKinney and beat them in 3 games (woot!)    Nothing much more to say about the games... I didn't really have a very "critical" role in either... but I can say my voice is still gone today from yelling so much.     10:30 pm (ish)  -- Make it back home and start getting all my crap together for kidnapping:     air horn    bandana's / blindfolds    shaving cream    jar-o-pickles    fabric paint (for the bandana's)    anything with caffiene    anything with sugar    whipped cream    water balloons    water guns    black outfit    black eye-mark stuff (like the stuff the football players use... the black stuff on their faces... yea whatever)      11:50 pm  -- Head to Dani's. We then made the bandana's and concocted this stew of pickles, cold spaghetti, pickle juice, and apple sauce... for the bobbing for pickles event.     Sat. 14th     1:15 am (ish)  -- Go to Super WalMart for more supplies... and get stalked by the wierdos that hang out at WalMart at 1 am. We got some shaving cream and baby oil for the home-made garbage bag slip-n-slide. ( Suzy "I'm a little pony, clippity-clop, clippity-clop.")  We also bought some Koolaide so we could eat it as a powder to get some kind of sugar high. Oh, and some really good Hostess... I think they're called Ho-ho's.  (yum).   2:00 am (ish)  -- Continue preparing stuff: slip-n-slide, plates of whipped cream to throw in underclassman's faces, water balloons, nasty pickle spaghetti crap, and Reese's and Ho-Ho dog food. We ate the Koolaide... Dani and Amanda attempted to sniff it. Things didn't go to well with the Koolaide... apparently we got the kind that you have to add sugar to... so we were just eating/sniffing pure artificial flavouring with no sugar what so ever.  (bastards) .  3:50 am  -- Commence kidnapping. We squirted all 5 of our girls a ton with water guns and we used the horn on 2 of them.  4:45 am  -- IHOP!!!  6:00 am  -- Back to Dani's house for the torturing. We made them change into their bathing suits and crawl on their hand and knees commando style on the slip in slide, which was a huge garbage bag type thing covered in shaving cream, ice, water, and baby oil, ... they then had to go bobbing for pickles in nasty spaghetti/apple sauce/water/pickle juice thing and get a pickle without using their hands. All the while we were pegging them with water balloons. The losers or the race/relay got a nice big plate of whipped cream in their face. :)  6:45 am  -- Time to hose them all down and take them home.  7:20 am  -- Cleanup the yard (their was an kinda still is spaghetti everywhere).  7:50 am  -- We finally went back home ourselves and attempted to sleep. (all nighters blow)  9:15 am  -- Wake up again to go to volleyball practice (coaches are the devil)... volleyball practice consisted of a "wieghts and conditioning" today. We ran some, then we lifted, then we ran some, then we iced. (pretty pointless really... think we coulda done without that one)  11:20 am  -- Back home and into the shower.    So ends the kidnapping. Very fun, very funny, and extremely tiring. I will try to get some pictures and post them here... funny, funny stuff.
Here's my schedule (a little confusing at best):      1. Ac. Dec. (1st Semester) ; Economics (2nd Semester)   2. AB Calculus   3. U.S. Gov. (1st Semester) ; AP Eng. 4 (2nd Semester)   4. Speech (1st Semester) ; TIP (2nd Semester)   5. AP Eng. 4 (1st Semester) ; TIP (2nd Semester)   6. AP Bio   7. Volleyball (1st Semester) ; Health (2nd Semester)      ... like I said, pretty confusing. :P
Grr kinda getting sick of volleyball :P No, not really. We played Roullette (I have no idea how to spell that) and Allen yesterday. We beat Roullette pretty handilly and got our asses kicked by Allen.  Since I'm a senior we'll be having kidnapping soon *cackles with glee* hopefully I'll have some pictures and details of that afterwards... don't wanna give away when we're doing it just incase some kidnappee reads this! :P
Well just finished snazzing up my blog thingy... pretty nifty.  Hmm... saw Van Helsing today and it wasn't quite as bad as I thought it was going to be. *shrug* My sister hated the girl in it though and I have to agree she was pretty annoying... especially her clothes. Werewolves are hot so that was good ;) and Hugh Jackman isn't so bad either ;) all in all worth seeing at the dollar movie theatre.  In other news: my first Varsity Volleyball tournament tomorrow... unfortunatley the bus leaves at 7:30 am :( gross and early. I am  not  a morning person.
Hmm posty post post... just testing stuff out :)
