hell 2 tat gal man! laughed at my frds' injured leg.. so what she's smart.. just a piece of shit man.. her attitude.. instead of consoling my fren, she laughed at her! all i can say to her is " think before you speak " smart but no sense of moral and sympathy. hmph. no nid to be so angry over her.. cos she is jus what she is. forgive and forget ba.. had my geo paper today.. quite ok la.. just a bit diff hahas. ez to fail only la hahas. went  urlLink home  aft common  urlLink test .. slept for a while, then begin to have no mood to study for physics and f and n sehhh. then i rmb that i left my f and n notes in skool. so forgetfullll man.. bo bian lor.. have to study fr d txbk. have to struggle thru the paper tmr hahas. gotta sleep now liao le. buaiz and gd nitez ________**peace_________
now im in school.. havg food and nutrition lesson.. sux man. finish the project liao and now waiting for the cher to check my file.. hope can have good marks cos ytd nite, i was spending so much time doing it man.. the cher oso sux.. hahas we're in the comp lab and i got nth to do sia.. today got maths common test, hope can pass la hahas. cos ytd nite nvr study fer it cos of the stupid f&n coursework. tok so much.. joleen was sitting beside me.. smsing her beloved fren =p cannot tahan her sia. day and night the hand keep on pressing the hp hahas. her finger is getting better le la.. complain to me so many times. like the aunties in the wet market seh lol. boring la.. hope the maths test wun be too diff or else i'll die ar.. heng ar.. just now the cher asked me to show her what im doing.. and lucky man.. im doing the foodwork thingy hahas =p now is time to get serious le.. so cannot owaes play this and that.. but then im gonna play games le hahas. ( lame)  byez and take care peeps                                                                  _______**peace_______
ytd nite was damn great sia.. hoobastank was fantastic and i really enjoyed myself at there.. all the babes and hunks were ard me hahas. banged onto a hunk and he said that its ok.. so paiseh sia.. the gig ended at abt 10 plus.. then my cousin and i went to scroll at Zouk and Mohd Sultan. how i wish i can get inside and chill out man.. reached home ard 11 plus. bathed and went to write my real diary. aft that,watched tv all the way till 1 am plus.. had my dinner while listening to jay chou's songs. slacked till 3am plus then went to bed. woke up at 9 plus.. joleen came to my hse to rot.. ard 12 plus, went to play bball wit carrie.. played a match against elephant. and my grp won hahas ( carrie and i ) went to northpoint with joleen and i buy an op pants and a wallet. then joleen went to my place again.. rot till 5 plus. had a nap til 8 plus.. had my dinner, watched tv and now gotta sleep liao le. nitez peeps.. tata                                                                  _______**peace________
today went to sch wit huiting.. had my papers.. social studies and mt.. ( like shit ) dun really know what to write for the mt compo.. my mind was blank.. dunno thinking of what.. i'm going to the Hoobastank concert at Sentosa with my cousin tonight!! it's startg at 730pm.. now gotta finish typing.. then rush home le.. cos now i'm at granny place.. hope can hail a cab asap.. meetg my cousin at 530pm down my hse and she'll drive me there!! the concert was FOC de hahas. hoobastank... dun run away hahas ( lame... ) gotta leave rite now.. byez                                                            ______** peace ______
went to  urlLink school  with huiting as usual.. today is the first day of common  urlLink test  2.. english.. quite difficult.. i can't imagine whats the other paper gonna look like liao ` shake head ` after the  urlLink test , went for maths tuitn at admiralty dr.. reached  urlLink home  ard 8pm.. tired and hungry sia.. tmr de papers .. hope can make it ba.. tired.. gonna sleep soon.... _______** peace _______
today, same lor.. got sch.. meet with huiting and went to sch tog. had f and n test today.. quite easy la. then aft the test, mdm gan scolded us sarcastically then i have to shake head le.. hell to her sia hahas.. out of the sudden, my mum brought me jay chou's new album hahas. now listening to the song " qi li siang " he rox man.. blog tmr.. bla bla bla byez                                                             ______** peace ______
as usual, went to school with huiting today.. meet at the intrchg at 650 am.. dunno y feel so lethargic.. feels like sleeping all the time. school is so terrible.. made us suffer till 330pm.. what the hell man.. went home with huiting and betty.. reached home at abt 4plus.. went for a bath and watch tv.. very tired ..                                      ______** peace _______
woke up at abt 10 plus.. went to play bball with joleen, huiting, serene, betty and carrie. betty and i went to have out breakfast first.. then joleen and carrie joined us. saw joshua and his bros at the coffeeshop too. asked them to join us for bball and they agreed. bought them drinks ( cos joshua will help me keep my tuba * evil smile * hahas ) played till 12 plus.. they went to my hse to play.. then i bathed and we headed for northpoint.. went to have lunch tog.. all of our meals got probs de hahas. aft eatg, went to play bball again hahas. addicted to bball le.. played bball for the past two days wit them hahas. enjoyed myself so much. turned abit tanned.. i damaged my spects when playg bball ( shake head ) hahas but then it's ok de la.. nth much de ma. ytd de spore idol was great !! those peeps were so funny and creepy hahas.. i luff till stomach pain sia.. nth much to add le. tata                                                      ________ ** peace ________
planned to wake up at 430am to study for physics but still tired and blur blur.. so went to sleep again. then woke up at 615am.. went to bath then meet with huiting.. had my physics and f and n papers.. physics wassss dammnnnnn difff to me.. but f and n was quite alrite la.. thought tt f and n was gonna be diff cos mdm gan's standard is quite high de.. but the paper turn out to be quite okie.. hope can pass * grins* reached  urlLink home  at abt 11 plus.. went to play bball with joleen anddd jerine hahas. then joleen went to my hse 2 rot hahas. aft tt, i went to my granny place. played  urlLink games  with my cousin and he played a prank on me sia.. but nvm la.. c he small heex. went to watch my granny prepare dinner .. cos got nth to do hahas.. what a boring day man..   stop here le la. take care peeps and byez   _______**peace________
sry worx.. the post that i post ytd was supposingly to be on 8th aug de hor hahas.. i put wrongly..this post is 9th aug de.. hahas.. today i went to play bball again with audrey, joleen, huiting and carrie ( my neighbour, good fren and good classmate hahas ).. we played at blk 636 ( down my hse ) and blk 609.. after that, they went to my hse to rot hahas. huiting asked for a bucket of  urlLink water  and i really give her a bucket of  urlLink water .. and she finished it!! whoa 0.o i kept on calling her a shui tong hahas* went to buy t-shirt with joleen at northpoint.. before that, i went to joleen's cousin's hse to play hahas.. childish.. at my hse, we watched  urlLink tv  tog and talk cock tog hahas. Joleen oso helped me to tidy my bed ( my part-time maid * grins ) hahas. they rot till 6 plus then went  urlLink home .. then at abt 10pm, i went to play bball on my own.. it's quite dark and only 3 peeps at the court rotting hahas. went  urlLink home  at 11 plus.. bathe and went to sleep. . _______** peace _______
whoa today i went to watch the fireworks with shiqi, benjamin, alex , her sis and her ahem hahas. but then before that, i was rotting at  urlLink home .. too bored that i went to watch ppl playg bball down my hse. saw some of my sch peeps playg too.. then i saw jarvis and sengkai going to yangyi hse hahas. . called joleen, huiting, audrey and serene to come and play bball. played till abt 5 plus.. joleen went to my hse to rot hahas. then, bathed and went to khatib mrt with joleen to meet with shiqi they all.. then we went straight to the explanade.. whoa when i reached there, it's like 0.o so many ppl at there.. like ants sia heex. the fireworks start at 830pm. at 830pm, i saw the fireworks!! sooooooooo great and fabulous sia.. took some pics via using my  urlLink phone .. then, we went to watch the 5566 and bla bla bla de " concert ".. ( dun like 5566 and etc man.. what the hell are they singing hahas ) then alex and i went to stroll the " pasar malam " so boring man.. reached khatib mrt at 11pm.. mun gonna scold me liao cos i was late for  urlLink home  hahas. cannot find a f***ing taxi.. so annoyed .. then, i saw jarvis.. he just came back from his church thingy... what a small world indeed.. saw him hahas. crossed the road tog to try my luck to hail a taxi.. we bid farewell.. went  urlLink home  and listened to jay chou  urlLink cd .. then suddenly, the song repeat by itself de.. i got so freak out but then i turned to mtv and listened to jet's new song " look what you've done " sooooooo nice... aft that, went to bed liao hahas.                                   _______** peace ________
hahas. first time blogging sial. kinda happy and excited la. whoa the excitement of ytd's celebration still lingers around me ! 0.o the celebration was fabulous but then last yr de is more fantastic seh. after my parade, i went to hang around the sch with my buddies.. then, we went to the AVA room to watch ppl singing and c how they lose their face hahas.( no offence worx =p ) but good for them la.. have the courage to sing in front of many peeps hahas. i oso went to help out at my f and n stall.. the business was so-so and i had to distribute those flyers to other ppl. i oso had to suffer those blisters that my foot had. went home and bathe.. then went for maths tuitn. today had to go to sch early in the morning for EXTRA maths lessons!! maths sux to the core! other people can rot at home wheares my class had to go back to sch. woke up at 6 plus then supposingly had to meet with huiting at 730 am but then i was late as usual hahas. while waiting for e bus, huiting and i was listening to radio via using my hp hahas. then out of a sudden, she asked me to keep my hp immediately and i kept on askg her y.. then i realised that ms lam, my principal, was standing behind me. hahas. heng ar.. she did not notice that am holding on to my hp... or else i'll be missing my hp rite now seh.. went to sch and found that my class is the only class that came to sch for lessons! aniwae, aft the 2 hrs maths lessons, i went home with huiting as usual. hahas. tmr i'll be going to watch the fireworks with my buddies at the " durian " hahas. looking forward to it man.. gonna stop here liao le. if i carry on typing, my hands maybe will become sore ar hahas. lame..  good nite and sweet dreams. i'll try to blog daily hahas.                                                                   _________ ** peace ____________

