I drink a lot of tea
There's a place off Ocean Avenue, were I use to sit and talk with you We were both 16 and it felt so right, sleepin' all day stayin' up all night Stayin' up all night  There's a place on the corner of Cherry Street Where we'd walk on the beach in our bare feet We were both 18 and it felt so right Sleepin' all day, stayin' up all night Stayin' up all night  If I could find you now things would get better We could leave this town and run forever Let your waves crash down on me and take me away  There's a peice of you that's here with me It's everywhere I go, it's everything I see When I sleep I dream and it gets me by And I can make believe that you'r here tonight That you'r here tonight  If I could find you now things would get better We could leave this town and run forever Let your waves crash down on me and take me away  I remember the look in your eye When I told you that this was good-bye You were begging me not night not here not now  If I could find you now things would get better We could leave this town and run forever Let your waves crash down on me and take me away  There's a peice of you that's here with me It's everywhere I go it's everything I see When I sleep I dream and it gets me by And I can make believe that your here tonight That your here tonight
since my whole family is really retarted it would be no suprise that my brother is a freak. i was pretending to be sick so i could stay home from skool because thats what i do and so im lying there watching maury and like its one of the ones when opposites attract and this lke nasty, wrinkly droopy old 75 yr old grndma comes out on stage dressed in lke skimpy underwear and my three yr old brother sais: wow, she is pretty i want her to take her clothes of so i can see her boobies!  i almost shit my pants that is sooooooooo gross. (though he carries around a picture of liv tyler on a giant ticket and sais he is going to date and marry her. he said he had a dream about her. LAST NIGHT!)
OK. so sometimes i watch buffy re-runs on sundays because i have no lyfe and my mom wont take me anywhere because she is tired of driving but oh! she doesnt drive. and i just found out that tara wasnt always retarted and willow is a lesbian. AND buffy is a necrophiliac because she screws dead guys!  examples: Angel and the hotter Spike but then you can say that angel and spike are not really dead there more like undead, so then its not a big deal and shes not a sick pervert and shes not a necrophiliac. but they are dead. so...she is
Doesnt Las Vegas make u think of strippers?
Didnt get my permit yet but i did s/t sooo much more exciting! I GOT HIGHLIGHTS & LOWLIGHTS THEIR A SICK RED! its awesome.
Coffee, Chocolate, Men...some things are just better rich.
Im still studying 4 my permit so boring.
James Franco is all that and a SHITLOAD more!
MY STUPID TV BROKE so now i have 2 use this lke 13" annoying tiny one. life sucks.
ok. so im not a volonteering @ the hospital, kinderland called me up & they need a counselor b/c their splitting a bunk in 1/2. i started last wednsday its pretty good $ a $100 a wk
I'VE NEVER BEEN THIS FUCKING BORED!!!!!!!!!
BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORDED BORED BORED BOREDBORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED
Camp Kinderland
ONE LIFE TO LIVE ROCKS!
OH, I WISH I WAS AN OSCAR MEYER WEINER THAT IS WHAT I TRULY WISH TO BE CUZ IF I WAS AN OSCAR MEYER WEINER EVERYONE WOULD BE IN LOVE WITH ME!
[[ PAST ]]  First grade teacher's name: mrs. rosenberg Last word you said: yes Last song you heard: white america Last thing you laughed at: bring it on  Last time you cried: yesterday  [[ PRESENT ]] What's in your cd player?: in the zone What color socks are you wearing?: no socks What's under your bed?: nothing What time did you wake up today?: 11:12    [[ CURRENT ]] Current hair: messy & curly Current clothes: sweat pants & T-shirt Current annoyance: my dad Current smell: my moms perfume Current longing: 2 go shopping Current desktop picture: none Current favorite music artist: dashboard confessional Current book: Hitlers niece Current worry: work Current hate: my headache Story behind your username: dead ppl under 42 Current favorite article of clothing: my black bra   [[ RANDOM ]] Line from the last thing you wrote to someone: ur headband is cute I am happiest when: im w/ my freinds I feel lonely when: i c ppl w/ there friends & none of mine r w/ me Favorite authors: amelia atwater rhodes, johanna lindsey If you could live anywhere in the world, where would it be?: cali Famous person you have met: no1 Do you have any regrets?: yes Favorite coffee: hazelnut Favorite smell: dolce & gabbana; light blue What makes you mad?: A short list: my dad,my dog, my computer, my TV, my hair, my nails, my brother, the sun, stupid ppl, kelly in one life to live, carlie in general hospital, my shoes, black cashiers in target, my eyelashes, my mascara, the cash register in H&M, lakewood Favorite way to waste time: watch TV, yell @ my dad What is your best quality?: i have lots Are in currently in love/lust?: yes What's the craziest thing you have ever done: not telling Do you find it hard to trust people?: no Last thing you bought yourself: earrings Bath or shower?: depends on my mood Favorite color: pink, all kinds of pink Favorite flavor: cookie dough Favorite time of day: night Gold or Silver: silver Any secret crushes?: yes   [[ FASHION ]] Do you wear a watch?: yes Favorite stores: bloomies,lord & taylor, target, DSW, macys How big is your closet?: normal size Ever spend more then $200 in a store?: i havent, but ppl have spent more than that on me in 1 store(MY MOM)    [[ FRIENDS ]] Do your friends know everything about you?: my best friends What do they tend to be like?: lke me Can you count on them?: only my bestest friends Can they count on you?: yes    [[ LAST ]] book you read: hello, darkness movie you saw: bring it on movie you saw on the big screen: harry potter the 2nd show you watched on tv: all my children song you heard: this love thing you had to drink: milk thing you ate: eggs time you showered: last nite time you smiled: now time you laughed: 5 mnts ago person you hugged: my aunt person you talked to online: sabrina   person you talked to on the phone: sabrina [[ DO YOU ]] Do drugs?:no Drink?: s/t's  Have sex?: no Sleep with stuffed animals?: no Have a dream that keeps coming back?: no Play an instrument?: no Believe there is life on other planets?: yes Read the newspaper?: yes Believe in miracles?: yes Consider yourself tolerant?: depends 2 who Consider police a friend or foe?: depends when Like the taste of alcohol?: depends what kind Believe in astrology?: no Believe in magic?: no Go to church?: no Have any secrets?: yes Have any pets?: yes Go or plan to attend college?: yes Talk to strangers?: yes Have any piercings?:yes Have any tattoos?: mayb Hate yourself?: no Wish on stars?: s/t's Like your handwriting?:yes
Old guys are hott!
2morrows my birthday and i havent studied for my permit yet. i need it!!! why does my birthday have to be on a saturday? i hate saturdays. my mom is going 2 make me go to shul on my birthday...that stupid bet...
My life totally sucks. My dad made me volonteer at the hospital so now starting from july 12 to who knows when because i dont know imma be at the hospital helping in the therapy section. i might even get a candy striper outfit! YAY! NOT REALLY.
Pepsi samsh is staring 2 have the best bands ever. they rock
Re-creating the breath of a T. rex for a huge model dinosaur in London’s Natural History Museum posed challenges all of their own.  “We spoke to paleontologists, who gave us a description of the dinosaur. Basically, the bigger the creature, the smellier they were,” said Knight, who is passionate about accuracy. “The dinosaurs would have had open sores from fighting, and rotting meat stuck in the gaps between their teeth. We needed all these features in the eventual odor.”  The T. rex breath turned out to be so revolting that the curators instead opted for a milder swamp smell to evoke the creature’s natural habitat.
TODAYS MY MOM'S BIRTHDAY
S urlLink hrek : Quick tell a lie!  urlLink Pinocchio : What should I say?  urlLink Donkey : Say something crazy... like you're wearing ladies underwear.  urlLink Pinocchio : Um, ok. I'm wearing ladies underwear.  urlLink Pinocchio : [silence]  urlLink Shrek : Are you?  urlLink Pinocchio : I most certainly am not.  urlLink Pinocchio : [nose extends] .  urlLink Donkey : It looks like you most certainly am are.  urlLink Pinocchio : I am not.  urlLink Pinocchio : [nose extends]  urlLink Puss-in-Boots : What Kind?  urlLink Gingerbread Man : IT'S A THONG!
The Village is a grt movie rly rly scarie tho not as scarie as signs but up there. it made me cry.
