Haiz... Sian ah... So much homework to do... Teachers really are evil... Hate them so much now sia... Then still got that SYF thingy... So damn sian lor... Haiz... Why do we have to do so much... How I wish I could go back to my childhood days... Everyday watch cartoons, eat, sleep... Going to school is my worst nightmare sia... If I this yr graduate hor... I'll be so happy... Tell u guys sth... I'm not going back to NHSS anymore after I graduate... Dunno why the ex students still come back see teachers... See teachers only oso happy... They muz be crazy... =P Then today got alot of hmk lor... Got Literature, Higher Chinese, Maths, English... Do 'til I going insane le... *Sobx* Summore today cannot go visit my  lao gong ... So sad... Miss him very much...
Haiz... Sch reopening tml le lor... Time really flies sia... 1 month juz passed like that... Im still in that holiday mood... Very reluctant to go back to sch wor... Wat's so good abt schooling anyway? U gotta face those evil teachers who always give u mountains of homework daily... Going to sch is so meaningless! Hope I can grow up soon... Then dun need to go through these tortures... Haiz... Then hor... Dun even know whether I still can go my  lao gong  house that often or not... Haiz... Luv ya  lao gong ... I really do...
Today hor, I reached sch at 7 am. Then hor... Met Yu Feng in the canteen... Hahaz... He today sore throat lor... So poor thing leh... Ke lian him sia... Then hor... Chee Wee came oso... He looked as though he juz woke up... So damn funny lor... Then I see him so sleep hor, I decided to play a trick on him... Hahaz... 'Stole' his specs and put it inside my bag... When he woke up... He went ard the whold sch looking for his specs... Then I follow him ard oso lor... Coz I know he wouldn't find his specs anywhere in sch except in my bag... *Muahahaha* Then when he couldn't find his specs...  I offered to help him 'find' his specs for him... Hahaz... The whole scenario was so funny lor...  Then hor... At abt 9 am like dat... We had some foot-drill training... Damn slack... Oso dunno why... After that... The cadets from Sec 1 to 4 set off to Bukit Timah Nature Reserve for a hike... I very de look forward to the hike....  After the hike hor... I went home with an injured leg... So poor thing hor (*saw someone nodding far away*) Hahaz... Luckily got Jia Hong sir lor... So grateful to him... Save my life sia... Hahaz... Very de chong bai him now lor... Hope nxt time can be like him... Help ppl bandage leg... Hahaz... Aiya not only bandage leg actually... Is help to take care casualties...  Hmm... Jane Jane very tired le... *yawns* I go slp le.. Gd night....  Oh ya... Almost forgot... Luv ya  Lao Gong ... Mua.........ckz! *giggles*
Hmm... Today got my com fixed le... Guess who fixed it? Hehez... My  dear dear  lor... So happy that he actually came all the way from bishan to meet me... Today he oso went for dunno wat scouts de hike de briefing... Is he brief ppl wor... =) Then went to take pic with him at CWP lor... Hehez... Damn funni leh... Okie lah... Think I write till here can le... Gd night  dear dear ... Mua....................ckz
Haiz... Today so damn sian lor... Computer not in working condition... Can't chat online... So sad! Then today actually wabted to go out with my  dear dear  de... But hor, he dunno why suddenly fever lor... So worried when I heard abt his condition sia... Hope he would be alright... Then in the end I went to the park near my house lor... Sit there alone... Thinking of my  dear dear ... Haiz... Hope can go out soon...
Haiz... I grounded le... Not 1 or 2 days... Is 3 days wor! Dunno wat's gonna happen to me in this three days sia... Die? Rot? I dunno... Luckily... My  dear dear  came to Woodlands to pei me and oso teach me maths lor... So glad that he willing to come so far to look for me coz he staying at Redhill mah... =)... Then he taught me abt algebra lor (coz I dunno how to do mah =P) Hehez... He's damn gd at teaching maths sia... So pei fu him lor... Haiz... Can't go out for the nxt 2 days... Gonna miss my  dear dear  badly sia... Luv ya always  dear dear ... Mua.........ckz! Then tok to him on the phone juz now... He sounded unhappy... I know its bcoz of me... Dunno why I always make him unhappy de lor... I rather I was the one who was unhappy and not him... I wanna see him happy, see him smile... He said he dunno wat's on my mind and he dun understand me... Wat is this? Ever since the 2 'quarrels' with him... I didn't keep anything to myself... I told him everything and yet he says he dunno wat's on my mind... Haiz... Nvm lor... As long as he happy can le lor... I cannot accompany him nxt wk le... Almost the whole week need to go back to sch lor... Haiz... Will miss him alot de... Dunno whether he will know wat kind of stress Im undergoing or not...
Hehez... Ytd dedicated a song to my  dear dear  wor... Wrote to 933 abt 2 wks ago but didn't expect it to be read out... My  dear dear  was so touched till he couldn't sleep wor... Hahaz... I oso dunno why cannot sleep... Then we smsed each other till he felt sleepy... *yawns* Then today went out with my best frenz lor... Soooo long nvr see them le... Then actually I was supposed to meet my aunt @ CWP @ 12nn de... But hor... I didn't go meet her... Instead, I went shopping with my frenz... Then saw my ex (Nelson) oso... Hehez... And when i got home... Haiz... Got scolding frm my mum... Kana grounded for 3 days or so... So sad... Gonna miss my  dear dear  very much sia...
To me, being in a relationship is like growing a tree. You'll need to water it, provide it with sufficient sunlight and take really gd care of it. Hmm... Today celebrated the 3rd month anniversary of my relationship with my  dear dear . So happy wor! Actually planned to go out and enjoy with him today de... but hor... He didn't have enough sleep lor... So i decided to let him stay at home then i accompany him while he rest. I bought him a stuffed dog, made a frenship band, wrote a poem for him and even dedicated a song to him on 933 wor(though i not sure whether it would be read out or not...)Hehez... Guess what he gave me in return... A ring, necklace and a letter! Hehez... So happy to receive all those presents from him, especially the ring(though not diamond ring lah...) He put it on for me de wor... Luv him alot sia... Didn't expect him to give me a ring for our 3rd month anniversary... Mua.........ckz! Luv ya always  dear dear ...
Hehez... Today is the eve of my 3rd month anniversary with my  dear dear  wor... So happy! Bought him a present and wrote a poem to him... Hehez... Hope he would like them lor... Can't believe we have been together for 3 months le wor... Really glad that he is my stead... Coz he really treats me very well leh... He's really very special to me... He went to watch a soccer match tonight... I couldn't tag along coz my mum dun allow... =(... Miss him very much... Still got so many hours b4 I can meet him... Haiz... Hope time travels faster lor... Luv ya always  dear dear ... Mua..................ckz!
Hmm... Today was a fruitful day for me. I went out with my godsis, Doreen. Haiz... Weather so hot yet she asked me go Clarke Quay with her... But, nevermind... At least I got to enjoy myself... Hahaz =)... Went to the arcade with her then play till very de hiong (Not as hiong as that time we played at Plaza Singapura though...) Then after Clarke Quay, I went to Bukit Merah Library with my dearest  dear dear ... Hmm... Stayed at the library till abt 4.45pm like that then decided to go Causeway Point, since my  dear dear  say he dun wanna go Tiong Bahru Plaza (oso dunno why...) Took 961 with my  dear dear  all the way to Woodlands wor... Hehez... Damn long sia... I ended up sleeping... When I woke up, saw my  dear dear  smiling at me... Oso dunno why he always smile at me... Nevertheless, I still like his forever cheerful smile... Hehez... Luv ya  dear dear ... Mua..................ckz! Oh ya, I almost forgot... Dear dear, juz wanna tell u that I'm not as gullible as u think. So, dun worry too much okie? =)
Hahaz... My  dear dear  is finally back to life again. Very happy for him lor... 'Saw' how he went through those evil remedials, my evil 'tortures'... Haiz... It had really been hard on him le... He's finally getting a break le... Today patch with him... Haiz... But hor... He say that I am just like a innocent and gullible gal, very easily get cheated one... Really meh? Hehez... No matter wat... I'll always treasure and love him de... Really... Hmm... To all those couples out there... Juz an advice to u... Obstacles don't always ruin relationships. They could also be the main factor to strengthening ur relationship...
Loving someone is to make that special person feel happy. Yet, I made my special one sad again and again. He's such a nice person, so kind, so understanding, so helpful. I always thought, how could I ever hurt this kind of person? However, I still hurt him, very deeply too. I know we spent lots of happy times together, I'll always remember them. As for the unhappy ones, though they are hard to forget, I hope he would forget them gradually and move on. He said he dunno what I exactly want. I didn't meant to quarrel with him, I didn't except those quarrels to have such big impact on him. I really didn't mean to hurt him. I called him today, right after my cca ended, hoping that i could meet him for lunch or something. However, when I called him, he actually hung up the phone without answering it. I admit I was furious and I used my friend's phone to call him. As expected, he answered the call. I thought he did not want to answer my call on purpose and thus, became more furious. Never did I expect him to be injured and was in great pain. I was devastated when I knew about his injury. I finally know why he didn't answer my call. I agree that we are drifting apart already. However, my trust, faith and love for you has not change. Believe me. Don't be confused anymore. My decision is of course not to leave you, but the choice is yours. I believe that our relationship is able to last very long as we are bonded together. This bond did not come easy. Every relationship has its own problems, that's what makes a relationship stronger, isn't it? I really hope that this relationship with my special one would not end this easily, coz I really really love my special one alot...
TodAy Was A tOrtUrIng DaY foR mE woR... hAiz... MaDe a FoOliSh MisTaKe bY 'qUarReLinG' wIth My SteAd... CriEd In tHe BatHrOom WhIle BaThiNg... DidN't KnoW lOviNG soMEoNe Was So dIfFicUlT... WaS rEallY HurT... LucKilY.. He ManAgED tO maKe mE hApPy AgAin... I ReAlLy Luv My  DeAr dEAr ... dUn WiSh To SeE hIm HuRt Or SaD...
Hehez.. Today second day of sch wor... Actually is after the June holidayz lah... Hmm... Lots of hmk to do... So not much time to write blog le... Last time is every night write 1... Now is dunno how long then write 1... Today hor... Go my  lao gong  house write blog lor (Since I come visit him mah..) Alot of hmk not done yet... Luckily my teachers are understanding (Though I always say that they are evil...) Then something interesting happened during recess today... One of the tap in the canteen dunno why came off... Then water was splashing all over... The scene was so damn funny... Everyone sitting near that tap was screaming lor... Then hor... The western food store uncle came to the rescue... Everyone cheered *yeah* Hehez... That uncle became our hero... Hmm... Dunno why the tap came off hor... Muz be some mischievious guys lah... Alright... Think I end here lah... Oh ya... Muz thank my  lao gong  for allowing me to use his computer... Mua.........ckz! Luv ya alwayz  lao gong !
Hehez... Today is St John Day wor... So happy... =D... This morning hor... Heavy rain sia... Luckily I already on my papa taxi le... Hehez... Then all the way to sch so damn sian... Hmm... When reach school le hor... Chiong to toilet to change into full-u... Then tie my hair into a bun... So difficult to tie sia... Then hor... Got parade lor... Stand there for so long b4 we say the St John pledge... All bcoz of that Mrs Fong lor... Then went to change into half u again... The new St John t-shirt actually very nice de lor... But hor... I order the wrong size lor... Then my shirt end up like nightdress lor... So paiseh... Hmm... Then today oso got promotion wor... So happy... Got promoted to LANCE CORPORAL leh... =D... Hope to continue being promoted... Oh ya... Muz wish my  Lao Gong  gd luck for his F&N practical tml... Mua.........ckz! Luv ya always  Lao Gong ... =D
Haiz... Nowadayz very de bz... No time to write blog... Sorry guys... =( Hmm... Well... I finally could spare some time to write an entry.... Hmm... But i gtg already... Sad... Bye!
