Blog shmog. Everyone has their collective panties in a bunch about the whole "Blogging" phenom. Personally, I don't see what all the fuss is about. I suppose folks, and by folks I mean hipsters, techie freaks and music nerds, are thrilled that there is an open forum/market for them to express their wisdom, expertise and otherwise verbally stroke each other on a daily basis regardless of geographical location.     Hmm where does that put me? Well I am not going to lie. I am a music nerd and to some extent (regretfully)  a fringe hipster of sorts. I get off on knowing about shit (music, movies, books, celeb goss ect.)  before other people do. I pride myself of my vast knowledge of the current musical landscape. I know famous people (even though I don't like most of them). I don't pay for live music (or recorded music for that matter) very much anymore ( send promos and advances to 217 Dore St SF Ca 94107 ) and I rarely sit anywhere but in VIP because of my work connections. Damn, I sound like an asshole...but what are you gonna do? At least I am honest.     Ah, honesty. Honesty is the one thing I relish. Be it brutal honesty or carefully articulated honesty, I don't fuck around. If you want the strait dope, I am your girl. With that said, a bulk of my posts will admitabley be derogatory or overwhelmingly emphatic about some person, place or thing that catches my attention.  I am an admitted misanthrope. In general, people irritate me and I frequently find myself saying, "I hate everyone".  I gain enjoyment in other people's tragedies, misconceptions, sexual deviations and other calamities. Hell that is why I decided to hop on the blog wagon.     I have been posting privately on Livejournal for the last 4 years. I created something called Hater Tuesday. It spawned as a result of my daily rage towards stupid people and things.  I decided that I should cull all that rage into a massive hate filled post once a week so that my journal would not be so damned negative. Recently, I have found myself anticipating Tuesdays just so I can post nasty stuff and call people out. Now I am here. You will all be able to wade in the hate filled waters of my bloggery. Bloggery. That is kind of fun to say.     Anyhoo, this has been your introduction. I could give two shits if you liked it or not. I liked it and that is all the fucking matters. Stay tuned for more hateration. And remember, you ain't gatta lie to kick it. Be real people.     funkybitch out.                
Is it just me or is there an outbreak of little sisters riding big sister coattails into the entertainment biz happening? I blame it on Mary Coke Head and Ashley OIsen. They made the whole sister act cute and marketable. Now every popstar and their sibing is trying to cash in on their cuteness. We got  urlLink Solange and Beyonce ,  urlLink Hillary and Haylie  (who the fuck told her she could spell it like that???),  urlLink Jessica and Ashlee  (again wtf? two e's?),  urlLink Britney and Jaime Lynn ,  urlLink Nick and Aaron Carter  (ok so they are not really sisters but you feel me) and the list goes on.   Something I have noticed as of late is the fact that almost all the little sisters are uggs in comparison to thier ultra hot and successful big sisters. There also seems to be an awful lot of bad noses on the lesser famous sisters faces. Take a look for yourselves. I am not lyin' , bitches got schnoz.   In other news, I have a headache. Somebody get me some asprin.
urlLink Marlon Brando  is dead man. Many people are disgusted by Brando but not me! I have always been fascinated by Brando he was such an old school hottie and he has a real sense of mystery about him. Granted there is no excuse for  urlLink The Island of Dr. Moreau  but let us not forget a Street Care Named Desire or the Godfather, Viva Zapata, Apocalypse Now and The Ugly American. Those are all great films mostly due Brando's stellar performance.   Check out the retro hotness...                Now that Brando is gone, I think there will finally be a resurgence of respect for the old dog. No more parodies on South Park, no more creepy fat guy jokes. I really anticipate a bunch of tribute stuff.  urlLink Like this.    So in honor of the man I suggest that you all sit back, smoke a cigar and have a ham sandwich in honor of Brando.
But seriously folks I am a freaking genius. It was not but a week ago when I posted my story about celeb siblings and now looky  urlLink here  Netscape Celebrity pages has a news story about famous siblings. Netscape however does not really address the schnozz issues. Where were these pictures when I needed them last week. I had to spend hours scouring the internet for the couples and now right here in one place there are all these photos of the sibs together...  Ugly little sisters....
It looks like the rock star everyone loves to hate has got herself in a little bit more  urlLink trouble .  If you are lazy and don't want to read the linked article, Ms. Love has now been appointed a legal guardian! Yes a guardian! She is 40 years old and she has a guardian! Man on man...does it get any better than that. Basically she can be even more fucked up now and it is all the job of the guardian to make sure she does not eat a handful of glass or pills for that matter. She is really carrying the crazy celeb torch all by herself. No one here in America appreciates her psychotic genius, thank god for the Japanese. They have recognized her looniness and have turned her into a  urlLink cartoon      Let's take a journey through her various looks shall we?    Wha? Happen'd?? Courtney:       Glossy Courtney:       I had some really great pictures of Ms. Love all wasted and one great one of her inadvertantly showing the world her cooter at the MTV Movie Awards but the links expired due to some wierd internet voodoo placed by the keepers of the sites where I found em. I guess they know what gold they are and they don't feel like sharing. I'll find some good replacements though so don't worry your pretty little heads.    Man I love Courtney....she is so great.
urlLink I hope she looks good in stripes  cause Martha's going to jail...  Bwooooahahahahhahahhaha Bwoooooahahahahhahahahaha
Dang. Paris and Nick are over? Man, I really though those two had something real. I mean how often is it that two marginally talented singer/actors meet and fall in love?  A love like theirs only happens once maybe twice if your lucky or have a good publicist. Thier relationship gave me hope. I would see them and think, "Maybe one day it will happen to me!"   On the bright side, at least Paris will start tramping around again. With Courtney in the looney bin, Britney getting hitched and Christina  urlLink balding  there is simply not enough trampiness going on around here.   We need a need a new celeb whore and we need her quick.
Let me begin by stating, I am not an overtly political person. I do take note of the political issues, controversies and I do have a political mind. However, I choose not to speak on it to frequently as it opens up a world of conversations that often annoy and frustrate me. Today, I am going to remove my veil of apathy and speak out for a moment. I have been watching the DNC here and there listening to the speeches and watching all the propaganda and had not really been moved by anyone until last night. I watched Barack Obama speak and was really impressed. He is a pretty dynamic young man with a lot of positive things to say. The thing that really got me was how sincere he was. I mean I believed him when he said the normal cheesy shit like, "If there is a child on the South Side of Chicago that cannot read, I am concerned even if it is not my child" or "If there is an elderly woman who cannot afford to pay for her perscriptions, I am concerned even if she is not my grandmother". There was an element of conviction in his voice and a there is a genuineness about his facial features that just makes me think, "Dude is for real"  I do not doubt that he will win his Senate seat for the state of Illinois. If he looses (that is if the Republican party can find a replacement for the dude who dropped out because of a sex scandal...see I told you I pay attention) I will be terribly upset and surprised because it will basically means that Illinois is full of racist farks who can't see past the color of his skin.   Anyhoo Obamy...which is what I am going to call him from now on has his own  urlLink bloggy ....  In other news, urlLink  Kimora Lee Simmons  got busted for getting high and driving fast. I am glad to see that she likes to get high and drive like the rest of us...    urlLink Chris Rock  has written a spoof album that pokes fun at the current political landscape as well as old favorites like oppression, racial tension and social injustice. I bet it will be funny. It better be.   And I will leave you with this:     Ms. Love has been sentenced to mandatory rehab. Upon exiting the courtroom she blessed the press with some printable gems. When asked about her sentencing she replied, "Well, let's see, America. Can I stop taking pills?". What a champ! She then went on to say, "I've got to stop drinking. This is funny. I mean, it's not funny at all. It's profound. It's deep. But I wanted to know if you think I can do it. I think I can do it."  Now that is what I call class. God bless Coutney Love.
Yes that is a picture of Chris Cornell. And yes, it is there on purpose. How can you deny his hotness? I can't. He is one of my first rock n roll crushes. I listened to Soundgarden's Badmotorfinger today and fell in love all over again. That album rocks. And I am not saying that just because I think he is hot. The album really is a great rock album. Oh yeah and he  is  hot.    Judging from my internet searches the only people still infatuated with Chris Cornell are me and the Spanish. There were hells of sites from Spain dedicated to Chris Cornell and his various works. Strange.          But all comments about hotness aside, Badmotorfinger is a really great album that I had forgotten about. It is really rocking but not in a cheesy Stone Temple Pilots kind of way. The arrangement on it is incredible and Cornell's vocals are stellar. I suggest you all revisit it with an open mind. Don't bring any of that residual "grunge" state of mind with you. Just listen.   This experience has made me consider that maybe we should start listening to the music we liked back in '91. I think I am going to revist all the albums that reigned supreme on my 14 year old playlist to see how I feel about it now. Besides I am so tired of my current selections it is time to start fillin up ye old iPod with the hits from back in the day...
