I find that when I do a title first ...I can never stay on subject. So for that ... I'll title later. Okay ... well ... It worries me that the older I get ... the less interesting, I become. When I was like 12, I could fill a page talking about my useless day. Now ... I start to put something down ... but nothing happens. I was more fun too. I used to go out all the time, and I'd constantly be on the phone. Which leads my to wonder ... will I be totally anti-social by the time I hit 16?  People who knew just two years ago have asked me why I'm so bitter now. My best friend told me yesterday that I'm not the person she knew back when we met. What I realized was that ... she's right. I was happier, and more pleasant, and more hyper, and I liked myself a heck of alot more. I don't know what happened between then and now. I'm not trying to say I'm not a good person now, I just used to be a better person.   It's like one day I woke up and everything around me just sucked. All the while my communication skills are dwindling ... because I totally am finding it harder to put into words what I'm feeling. I'm completely uptight, and moody, and really stressed out, I'm always tired, and I have to force myself to smile.   I'm extremely unstable, I tend to at any moment, burst into song, or start dancing. I'll start laughing uncontrollable, and roll around on the floor. I'm self diagnosing myself with manic depression. But my firends tell me it's part of my appeal ... I'm cute and psycho ... so it all evens out. LOL
Yeah ... I'm doing this quick because I felt, obligated to at least say something ..... Something
I really can't say anything. I'm tired, and stressed out. I thought summer school was only for dumb people. But evidently if you get good grades, you still have to go ... so you can 'excel'. Excel my behind ... I wanted to be a normal kid this summer. I was going to get a job, and sleep, and hang out with friends.      Sleep deprivation is obviously a full time event. But I'll stop complaining. I'm alive ... I guess that's something to celebrate. Yes it is something to celebrate! I'm going to force myself to be happy. Today. I'll try at least.
I'm terribly sorry for the fact the I haven't written anything lately. I've been uncharacteristically busy. (That was a twenty dollar word! I don't even think I spelled it right). I borrowed 17 books from the library recently. Aisha was with me and she had to carry half of the pile. When I got to the checkout desk, I look at the pile and realized ... This is why I don't have a boyfriend.    I'm going to have so much fun with this new editing stuff! Because now,  I can do this   Or I can make lists     Like  This  And Stuff   I   can even   change the   colors   now.          I am such a dork. I'm aware of it.   I can change the paragraph alignment!   I'm sorry  ...  momentary   insanity
Evidentally, today I; 1. Have too much time on my hands. and 2. Have the sudden need to run my mouth ... well ... you know what I mean. I do believe this is the forth post today. Maybe I'm trying to make up for all the times I won't be able to write this week. It could be the heat ...
I almost forgot ... my bestest, bestest friend. She's like a sister to me. Marlie ... she's the best. I can't believe I almost forgot her. She's going to be a superstar one day. God bless her!
Just a tiny request for everyone over eighteen; Please register to vote, because there is no extent to how much I'll cry if president Bush gets re-elected.  I'm a minor so according to the government my opinion doesn't matter in this country. I'm the ultimate minority. I'm a black girl. This election effects my entire life.   I'm sure somehwere deep inside Bush is actually a good human being. I just don't have faith in his intelligence or his ability to run this country. He doesn't seem to look at these situations and see how they'll effect the lives of this country's citizens. He doesn't even seem to have that much confidence in himself. Often it seems as if he has other people talking for him. This is the way I see it, but I'm only a 14 year old girl so what do I know?  I'm just worried ... about my future. I'm starting to see this country deteriorating from the state in which our founding fathers had in mind. I'm feeling life get a bit difficult to live under this administration. It's like ... I might have a harder time getting into college. Some of my closest friends one day won't be able to get married. My grandmother might get sick and not be able to pay for her treatment. I might wake up tomorrow to find out one of my family members fighting in Iraq, has died, or is missing in action, or has become a prisoner of war.  I'm just worried is all. It's just got my nerves a bit frazzled. By the Way ... Happy Independance Day!
I just felt like I needed to let it be known that I am blessed enough to have friends who are just as coo-coo and spaced out as I am. Recently I met Stephanie, who I have lots of things in common with, and she isn't scared off by how silly I act sometimes. I have Keith, and although at times I want to choke him, he challenges me to think, and he improves my debate skills with ever conversation. LOL!   Best of all there's Aisha aka 'Sandy' aka 'Shelly' aka 'Reeses Pieces' aka 'Crawford!'. My best friend ever ... she puts up with my crap, and because of her, I smile more often. I can talk to her about stupid stuff, and she's a great listener. Crawford's energetic and, she keeps me sane. She balances me out ... and that's a good thing considering how unstable I am sometimes.  That is all. In a world like today it's nice to have people who care ... it lowers the suicide rate.
Everyone should have a best friend like aisha ... she seriously rocks. I just needed to say that ... I'll explain later.
So School starts monday ... I attended a very small primary school (4-8 grades). There were 16 boys in my class. The same sixteen boys for 5 straight years. I am now about to attend a school that has more than 500 boys. I'm a little excited. I'm going quite boy crazy, and a few upper classmen have caught my eye. Unfortunately ... A good percentage of them are white. (Read further, it's not what you think.)  I'm black ... not dark type black ... more like milk chocolate ... type black. Most times that doesn't matter.  I made the mistake of confiding in a upper classman friend ... that I had my eye on a few people. I have no problem with interaccial dating. I don't discriminate ... this is an equal opportunity employment. Keep in mind so far the only boyfriends I've had have been black, two hispanic ones.  The upper classman anyway said ... "The minute you begin dating a white boy, no black boy will go near you for the rest of your life." Damn it! This isn't just based on what he's said, but what alot of people have said.  Of course I'm not going to listen to him ... I just get tired of feeling as if, I owe it to them to date black boys. He made me feel as if I'd be betraying my entire race. It's 2004! It's not supposed to matter anymore!  CCHS has a very diverse student body, from all religions, races, and ethnic groups. However ... I've noticed that ... we go to the same school, learn in the same classrooms, and eat in the same cafeteria ... but the students basically segragate themselves. I hate that! I'm starting to feel weird being the only dark face in a bleacher section.  Also it seems as if, the black guys can mess with white girls and when they do it ... it's like an achievement. I've gone through life with the idea that it just doesn't matter ... it's not supposed to. Unfortunately I'm being forced to think that it does. I'm still going to date whoever I want. If their cute, and have a good personality ... that's all that matters to me. I'm not worried about comparing skin tones.  Why, Why, Why are people still acting like it's the dark ages? Why is it only okay for me to have white boys as friends? I get along with everybody. It's not that I act like race deosn't exist. I just don't let it effect my relationships with people. When I meet a person I register it in my mind when they're white, black, asian, arabian, hispanic, etc., then I move on. It's annoying me right now that I'm having to refer to people by their race in this entry.  I'm a strange person for my race. I listen to rock, and stuff. But I also listen to R&B and Rap. I shop at Hot Topic, without shame. I will jump in the mosh pit at a concert, and act just as crazy as everyone else. A while ago I decided I wasn't going to let my race, effect my life. By now everyone should be bigger than that. Come on People grow up.
I start school on Monday ...  I have Orientation and crap starting tomorrow ...  What happened to my summer?  At this moment I'm supposed to be (SUPPOSED to be ... I'll do it eventually though.) writing a paper about how the play  A Midsummer Night's Dream  illustrates the truthfulness behind the phrase, "Lord, what fools these mortals be!". It's the tenth of August, are you kidding me? No children on no continent (Except maybe Asia ... I forget their school calendar.) in this world is supposed to be doing this. This is what I get for having a good breakfast the morning of the HSPT.
I would just like to take a moment, to say how wonderful the rain is. I don't care how old you are ... or how tough you are ... nothing feels more releasing and cleansing than standing in the pouring rain, and dancing like no one is watching. Before it gets too cold again ... go stand out in the rain ... let people think you're insane ... the feeling ... the high you get from it will all be worth it.      It's fun and so freeing ... playing in the rain with you're best friend ... or holding someone you love underneath God's shower ... It's like a spiritual experience ... for me at least. It makes my heart feel lighter ... and I feel beautiful underneath and downpour. Anyone who'd like to play in the rain with me? Anyone? Hello?
As if that's anything different right?  I realized that it's girls like me that inspire songs like "Daisy Duke" (Rooney). Wait no ... minus the bow down part ... and the whole cuffing to the bathtub thing ... I'm not into bondage. Forget that ... point is ... I find that the boys who I find mentally attractive (That sounds weird) , are usually between 16 and 19. I'm 14 going on 15. Let's face it ... 14 and 15 year old boys are majorly immature. I'm already old for my age ... 16 and 17 year old boys are most times immature too. Why are boys so frickin childish. Why don't they ever grow up? (BTW ... I've never dated anyone older than 17 and 3/4. I'm a law abiding citizen. I'd be weirded out if a 18 or 19 year old asked me out.) What was I saying ... Oh yeah ... It would be nice to find a boy that looks at girls as more than a pair of boobs and a vagina ... it's annoying. Do any guy just happen to care about what's on a girl's mind anymore? (Other than the dirty thoughs.) I don't have a boyfriend now ... for one of two reasons. Either 1) The certain breed of boy I'm looking for doesn't come in teenage sizes. Or 2) I'm looking for something that doesn't exist ... at all. If it's number two ... I might as well be gay.  I'm not ugly ... I'm actually pretty cute (I think) ... I'm quite tolerable ... I'm not fat ... I'm a dancer, so I keep in shape and I'm not lazy ... i'm not stupid ... I'm actually pretty smart. I'm not sleazy ... I've hardly even kissed a boy before (don't ask ... I know ... it's pitiful) I'm only slightly crazy ... a cute type of crazy that makes me fun to hang around. According to adults this is what makes people attractive however ... I'm invisible to everyone but perverts. I'm a good person ... I have friends, as character witnesses, even the people who hate me would say I've never given them a reason not to like me ... they just choose to.  I'm done complaining ... sorry for making you read that ... just needed to blow some steam ... publicly.
