Just when you thought an editor's blog couldn't get political... But I couldn’t resist. These grammar bloopers deserved a category of their own. Please feel free to add.  From   urlLink  Still More Bushisms   : Along with a whole pack of other journalists, Jacob Weisberg covered Governor George W. Bush during the long months of the 2000 presidential campaign. Each of those journalists heard Bush make one stupid remark after another, day after day:  “I know how hard it is for you to put food on your table.”    “Families is where our nation finds hope, where wings take dream.”     “I don’t want nations feeling like that they can bully ourselves and our allies…” – Des Moines, Iowa, October 23, 2000       “Whatever it takes to help Taiwan defend theirself.” – On how far they’d be willing to go to defend Taiwan, Good Morning America, April 25, 2001
I hope you are among the hundreds or thousands of people who would have noticed the "comma" after 'eats. Yes, it is intentional.   urlLink  Eats, Shoots and Leaves    is an amazing book for people like you who get extremely annoyed when they see a misplaced comma or an unnecessary semicolon; whose blood boils with rage at the sight of a poor undeserving apostrophe hanging at the wrong place. The book talks about grammar, punctuation, and the evolution of language, with several funny anecdotes thrown in. Beware: the author writes (and is an advocate for) UK English. So expect to see a lot of  colourful organisation, full stops,  and lack of  serial commas . Author Lynne Truss also talks about the idiosyncracies of various authors, and the constant tussle that takes place in the offices of Editors.      Click   urlLink  here    for more info on the differences between UK and American English.
urlLink Occupational Outlook for Writers and Editors  from the  urlLink Bureau of Labor Statistics , a fact-finding agency for the Federal Government in the broad field of labor economics and statistics  urlLink    Note from Miss Editrix: Don't take this site too seriously.    Hire an editor or become a freelance editor:   urlLink Associated Writers and Editors  (AWE) are independent professionals, based in Washington, D.C., with years of experience in national and international fields. Services include researching, organizing, and writing reports; editing articles, books, and technical volumes; designing and marketing products; preparing policy analyses, conference discussion papers, and journal articles; and starting up publications and publishing programs.   Note from Miss Editrix: I've used AWE. They are great, especially for texts written by non-native English speakers.  The  urlLink Editorial Freelancers Association  is a national, nonprofit, professional organization of self-employed workers in the publishing and communications industries.
urlLink    urlLink Write 101  contains hundreds of articles on the nuts and bolts of writing and editing. You are given the opportunity to examine grammar, punctuation and structure in a way that allows you to re-evaluate your writing style and improve your communicative skills.  urlLink    urlLink Information and advice for editors of magazines and other publications.   urlLink    urlLink Copy Editor  has been the leading newsletter in its field since 1991. Subscribers are a who's who of language professionals working in-house or freelance for newspapers, magazines, journals, newsletters, publishing houses, corporations, universities, government agencies, and nonprofits. Year after year, subscribers rely on Copy Editor to provide the facts, perspectives, and expert opinions they need to stay well informed and up to date.  Share some of your favorite editing resources!
Yes, one reallly does exist.      urlLink  The Apostrophe Protection Society    was started in 2001 by John Richards, now its Chairman, with the specific aim of preserving the correct use of this currently much abused punctuation mark in all forms of text written in the English language.    The rules concerning the use of Apostrophes in written English are very simple: 1. They are used to denote a missing letter or letters.  2. They are used to denote possession.  3. Apostrophes are NEVER ever used to denote plurals!     Check out some examples of apostrophe misuse on the site's  urlLink Examples Page .
In and out: Quotation Marks, Parentheses, and the Placement of Periods and Commas   The rule is pretty basic but hard to remember. Periods and commas generally go inside quotation marks (in U.S. English). Periods and commas always go outside parentheses because the parenthetical is still within the sentence. If an entire sentence is within parentheses, the period goes inside.  Citing sources within a text: when you cite the source directly after a quote, the parentheses go outside the quotation marks and the period goes after the parenthetical citation because it is not part of the quote but is part of the thought/sentence.
You’ll get asked about these, too – how and when to use them, what they stand for, and why they exist.   et al.:  This is the abbreviate form of  et alii  (“and others”)—the others being people, not things. Since  al.,  is an abbreviation, the period is required.   etc.:  This is the abbreviated form of  et cetera  (“and other things”); it should never be used in reference to people.  Etc . implies that a list of things is too extensive to recite. But often writers seem to run out of thoughts and seem to tack on  etc . for no real purpose. Also, two redundancies often appear with this abbreviation: 1)  and etc ., which is poor style because  et  means “and,” and 2)  etc . at the end of a list that begins with  e.g ., which properly introduces a short list of examples.   i.e. and e.g.:  The former is the abbreviation for  id est  (“that is”), and latter is the abbreviation for  exemplia gratia  (“for example”). The English equivalents are preferable in formal prose, though sometimes the quickness of these two-letter abbreviations makes them desirable. Always use periods and put a comma after either of them.   [sic]:  You may be reading an essay or a text for a class when you run across this little guy [sic.]  Sic  provides information about the text you’re reading. It only appears when the author is quoting another source. And it only appears after words that are either misspelled or used incorrectly.  Sic  always appears between brackets – never in parentheses.  Sic  has been around a long time – since the time of the Romans, actually.  The purpose of  sic  it to tell you that the author of what you are reading is not a complete idiot but is simply providing an accurate citation.  Sic  is translated as “thus in he original”; it lets you know that the mistake is part of the text being quoted and not part of the text you are reading.
Are you comma happy? Or do make your readers read on and on without letting them pause to take a breath?     Some people write well but allow themselves to be disabled by a fear of punctuation and grammar (not you, of course). These people know how to prewrite, organize, and revise, but proofreading for punctuation and grammar causes them difficulties. They turn to you for help. You know there’s no need to fear these conventions of standard English, but you also do not want to give them wrong advice. How can you show them that  urlLink punctuation is simple ? You can't give them good advice if you don't know the uses of and differences among the five most confused and misused  punctuation marks:  urlLink the colon ,  urlLink the semicolon ,  urlLink the comma ,  urlLink the dash , and  urlLink the apostrophe .       Use this guide on  urlLink Punctuation Made Simple  yourself and pass the info along to your friends who need them. You know who they are.
Homonyms are some of the most confusing of the most confusable words. Homonyms are those pesky words that sound the same but have different meanings. You know that differences exist between  affect  and  effect ,  their  and  their ,  your  and  you’re , and  principle and principal . Do you know what those differences are? For most of you, this will be a bit of a grammar school review. You might want to print these materials out and post them in your office. Just as the doctor in your family gets called for advice on every family member’s newest ailment, so do you get called for a quick proofread and advice on whether to use  elicit  and  illicit  in a certain sentence. Make them think you’re a walking  AP Manual of Style .    urlLink Commonly Misused Words and Expressions     urlLink Words and Expressions Commonly Misused, William Strunk, Jr. (1869–1946). The Elements of Style. 1918.
You can break the rules below because they never really existed. Yup, that's right. Sister Mary Charlotte, who lectured about all of the following non-rules, deserves a ruler slap to the knuckles. Now you can tell your bosses and proofreaders and non-editor friends who try to tell you you've made a mistake that they are wrong. (And you can feel better about the B- you got in fifth grade grammar. Damn those conjugating sentence exercises.)   Splitting infinitives:  We’re told to stop the widespread practice of splitting the infinitive, as in the old Star Trek line, “to boldly go where no man has gone before.” But this prohibition is based on the fact that in Latin, it’s impossible to split infinitives – a ridiculous basis for a rule in marvelously flexible English.   Ending a sentence in a preposition:  Listen to the wisdom of Winston Churchill:     “This is a rule up with which we should not put.”      Starting a sentence with a conjunction :  Charles Allen Lloyd’s 1938 words fairly sum up the situation as it stands even today:   "Next to the groundless notion that it is incorrect to end an English sentence with a preposition, perhaps the most wide-spread of the many false beliefs about the use of our language is the equally groundless notion that it is incorrect to begin one with ‘but’ or ‘and.’ As in the case of the superstition about the prepositional ending, no textbook supports it, but apparently about half of our teachers of English go out of their way to handicap their pupils by inculcating it."        But  is a perfectly proper way to open a sentence, but only if the idea it introduces truly contrasts with what precedes.  Because  is also a perfectly proper way to open a sentence, but only if the dependent clause it introduces is followed by an independent clause (with a subject and verb).
"A Lady is one who never shows her underwear unintentionally." --Lillian Day (1931)    It’s okay to break some rules. When you know you’re breaking them. When you break them on purpose.  Some good writing does break the rules. Sentence fragments exist in many of my postings -- and will exist in many postings to come. But you are an editor, and you know the rules. You know I broke them for a purpose. Certain sentence fragments encapsulate a thought, emphasize an idea, grab your attention. So, go ahead, break the rules. Intentionally.
“Some editors are failed writers, but so are most writers.” – T.S. Eliot   Only good writing communicates. To communicate, the words need a structure that enables the writer to convey his or her ideas to the reader in a way the reader can understand. Appropriate use of grammar and punctuation provide that structure. The mere fact that you haven’t left this blog is a pretty good indication that you have an appreciation for good writing. You know that grammar is important. You probably have won a spelling bee or two in your day. You cringe when you see typos. Anywhere. On menus, billboards, Web sites, coupons. Even on the back of shampoo bottles. You read books, pen in hand, and you correct missing apostrophes and dangling participles. As much as you complain that typos should not exist in a book that you paid hard-earned money for, you also know that finding such errors is one of the most satisfying activities of your day. You are an editor. Your friends say you are nit-picky, anal, and obsessive compulsive. You like being right.  This blog is designed to be both a resource for editors (whether it’s your job title or obsession) and a sounding board for you share the annoying and egregious errors you come across to others who will appreciate it (because your husband or sister or roommate is tired of listening to you). I hope you will share editing experiences and opinions on certain subjective edits like the serial commas and UK vs. U.S. English, as well as grammar bloopers and other questions and/or reference materials you have. If anything, I hope this blog spares you the embarrassment of asking a friend or colleague a question that they think (and you know) you should know the answer to. After all, you like being right.     My first few posts are some important “lessons learned” that I want to share. Hopefully, some of these will spark ideas and discussion. I am also posting links to some essays and Web sites that have either been particularly useful or particularly funny. I hope you do the same.
