How do I spell relief?  O-N-E M-O-R-E D-A-Y.  I can hear the angels singing the hallelujah chorus as I type.  There were a lot of kids today that I couldn't wait to see walk out my classroom door for a final time.  Like the kid who flipped me the bird earlier this year.  Oh, and the kid that acts like a monkey all the time.  And, the kid who talks non-stop.  Oh, wait.  That's all of them.  But, I am trying to stay upbeat and positive through my last days.  Hey!  I saw that eye roll.  I really am.  Some of the kids have been really sweet, and I have received some very nice letters, pictures, and gifts.  I even got a gift card to Target from the kid that proclaimed in front of my class that he thought about committing suicide because people were so mean to him.  Yeah.  I said proclaimed.  He literally got up on the stage in my room and announced it.  You know that Pearl Jam song "Jeremy?"  That's what went through my head when he did it.  I have never been that scared in my own classroom.  Right.  Back to the positive.  Ummmm...  I've only had two kids fail my final so far.  Yes, they failed the theatre arts final.  It was an open-note final.  They failed it.  And, they didn't just fail it, they bombed it.  One got a 24% and the other got a 38%.  See, that's positive.  They didn't want to just fail the final, but they wanted to be the best worst test takers in the class.  Now that's ambition.    I would live to study, not study to live.   Francis Bacon      urlLink Thank you, ILoveTeaching.com for the most gag-inducing website name ever.
Oy.  The kids are out of their minds.  When I was little, I used to catch grasshoppers in my backyard and keep them in a jar with a little grass.  When I would get a whole bunch of them in one jar, I would shake it up and watch the grasshoppers leap around frantically inside the jar.  They would smack into each other and smack into the sides of the jar.  Watching the kids today was like watching the grasshoppers.  Absolute chaos.  Two students (that I know of) were placed in ISS for the remainder of the week today and one student was suspended for the rest of the year.  Another student of mine had paint thrown on him in another class, so he washed and dried his clothes in the home ec. room during my class.  So, I don't know what to do.  I got a call yesterday afternoon from a tutoring center in Dallas who is looking for an education director.  I vaguely remember applying for the job and thinking "I am way under-qualified for this."  But, lo and behold, they called me.  The lady left a message and wanted me to call her back with times I am available which I did today.  In the meantime, I thought I better try to find this job posting again.  Basically, I would hire and train teachers, set-up tutoring and testing schedules, and have occassional contact with parents and students.  It's a full-time position, with full benefits.  However, I don't know what the salary is - and I never know if/when it's appropriate to ask.  I also don't know what part of Dallas it is in - which will make or break the situation for me.  I hope she calls me back.  I sent an email out to some of the teachers in the district who I had worked closely with these past two years.  Just thanking them and asking them to keep in touch.  How many did I hear back from?  2.  Wow.  I feel appreciated.    The things which hurt, instruct.   Benjamin Franklin      urlLink Thank you, Plano parents, for being out of your God-lovin' minds.
Have I mentioned I can’t wait to be unemployed?  I’m totally serious – this job drives me nuts.  Case in point: at my school, each grade gets to go on a class field trip during the year.  This year, the 8th graders went to a planetarium on a university campus.  Sounds pretty cool, right?  Well, according to these kids, it stunk.  They made it back in time to go to their last classes of the day, and what do they do?  They walk in complaining about the field trip and how their presenter was gay.  Who cares if your presenter was gay?!  That’s not the first gay person you’ve met (you’ve met a lot of gay people and you don’t even know it!) nor will it be the last, so deal with it.  AND, how dare you complain about a field trip your teachers and parents spent weeks planning?  You got out of school for an entire day, and you complain about it?  You are sounding very selfish right now.  There are many, many kids in this country who never get to go on a field trip.  So take a good, hard look around and realize how fortunate you are.  Okay.  The reason I am bringing this up is because it happened 2 weeks ago and a teacher (a friend) said that some of her kids told her today that I sure seemed annoyed with them.  She asked them why.  They told her, “She called us spoiled rich kids.”  Uh, no.  Thank goodness this is not a teacher who believes everything the kids tell her because she told them they needed to back up and tell her exactly what I had said.  They did (see above), and she said I don’t blame her.  You shouldn’t have come into her classroom mouthing off like you were.  Thank goodness for teachers like her!    I like a teacher who gives you something to take home to think about besides homework.   Lily Tomlin as "Edith Ann"     My campus is making the mistake of having an inservice with  urlLink The Flippen Group .  Is there anyone else who thinks this is crap?  Especially in a campus environment like mine where teachers are already too easy on these kids, I think it is a monumental mistake to bring in a group that promotes a “nurturing” (read: allowing students to make the rules in the classroom) environment.  We need to set high expectations for all students – and hold them to the expectations instead of saying “oh, that’s okay because you tried your best” when they fail.   I don’t buy it.  Hey, anybody remember the  urlLink “Scared Straight”  documentary?  Let’s bring those guys in.   urlLink Thank you, Dubya, for teaching me how to laugh again.
So, I have just spent some time reading the  urlLink user comments  on a website called  urlLink RateMyTeachers.com  and the bulk of the comments are negative.  Many of the users question the site's validity and many feel it is simply an open forum for students to bash their teachers.  I agree.  How many 11 or 12-year-olds (or 17-year-olds for that matter) do you know that can actually give a fair assessment of a teacher?  There are many teachers out there that are tough, but fair.  Do you think they will receive a "smiley face" on this site?  Probably not.  Did I receive a bad rating?  Am I a big, fat whiner?  Do I really care what my students think about me?  Eh.  At the end of the day, you have to realize that you are going to tick off some of these kids - many of whom came to school in a rotten mood because of something that happened at home.  I have to wonder if there are libel issues at stake here.  I also have to wonder how long a website called RateMyStudents.com would be allowed to stay up before parents were threatening to sue.    It is only the ignorant who despise education.   Publilus Syrus     Thank you, Janeane Garofalo for a notable quotable: Dubya is "cocky with Christ"  - The Daily Show with Jon Stewart
Four days until I am unemployed.  It feels great.  One of my students said to me that this is the last Friday that I will be their teacher.  I just smiled.  As I was leaving school this afternoon, I ran into our campus technical coordinator.  Our district is giving out free, refurbished computers to students who do not have computers at home.  The coordinator had just taken a computer out to a parent's car when I ran into her.  She told me to take a look at the car behind me.  I did and she told me that she just loaded a free computer into the trunk.  I asked her if she was serious, and she replied, angrily, with a yes.  The car was a Mercedes.    If you bungle raising your children, I don't think whatever else you do well matters very much.     Jacqueline Kennedy Onassis      urlLink Thank you, Mr. Cosby.
So, I completed my last day of school, but felt I needed time to decompress before looking back on the last day and year.  And, I am left with a feeling of "huh."  You know the feeling.  When you reach a big event, and you're really excited and looking forward to the feeling of relief or satisfaction when the event is over.  But, it turns out that when the event is over, you're not quite sure what to feel, so you end up feeling disappointed.  That's how I feel.  Now, don't get me wrong, I am definitely NOT regretting my decision to quit teaching.  No siree.  But, I think I had built up the moment in my head so much, that feeling anything less was sure to be a letdown.  And, maybe I am feeling a tad uneasy because of my unemployment but, I have plenty of time to worry about that.  Right?  You're probably thinking, "Surely the kids behaved on the last day."  (If we were in a movie, this would be the part of the movie where I spit out whatever I was drinking.)  Uh yeah, if you call throwing spit balls, taking pictures, and talking nonstop behaving.  Sure.  They behaved just fine.  So.  I am done.  No more bitching about principals, or other teachers, or the kids.  What will I have to talk about?    No matter how good teaching may be, each student must take the responsibility for his own education.   John Carolus S.J.      This next story has nothing to do with education, or parenting, but rather, my harrowing trip to Colorado this past week.  Strap on your seat belts.  It's going to be a bumpy ride.  I flew from Dallas to Denver recently to visit family.  I've made this particular trip numerous times, and have never experienced anything out of the ordinary.  However, I knew this was going to be a special flight when I took my seat on the plane.  Not only did I receive the middle seat, but I was seated between an old man (with very sensitive skin I was to find out later) and a lady with a baby on her lap.  Believe me when I say, the baby behaved better than the old man.  This guy was Farmer Joe.  I wondered if he had ever been on a plane before.  But, I was not about to ask because I was not in the mood to hear a life story nor see pictures of grandkids.  About halfway through the flight, one of the stewards walked down the aisle very quickly and bumped the old man's elbow, which was protruding into the aisle.  The old man gasped, jerked his elbow back, and rolled up his plaid sleeve.  His elbow had a bloody gash.  When the steward walk past again, the old man waved his hand in the air and said, "Look what you did to my elbow."  The steward's eyes widened and said, "No.  I couldn't have done that!"  The old man pointed at the flashlight he was wearing on his belt and said that's what hit his elbow and caused it to bleed.  So, the poor steward, pulled out his little Clifford the Big Red Dog first aid pouch and put a band-aid on the old man.  All the while, the steward is apologizing(I am sure he was thinking of ways to get out of this potential lawsuit) and apologized every time he walked past.  That's not all.    Let me preface part two with a visual.  Have you seen the movie Stand By Me?  Remember the part when pudgy Jerry O'Connell is telling the story about the pie eating contest and the puking with the domino effect?  Good.  Now, we've all experienced turbulence.  I've experienced turbulence so bad it lifted me out of my seat.  But, I have never experienced turbulence quite like what I experienced descending into Denver.  It was more of a slow, back and forth, side to side movement of my entire body (and the bodies of the other passengers).  For 15 minutes straight.  Now, place the crowd at the pie eating contest in an airplane, and you have my flight.  I have never seen so many people puke in one place.  First an old lady ahead of me, then a kid behind me, then another lady to the side, and another kid up ahead.  It even smelled like puke when I got off the plane.  I was very proud of myself.  I had my hand on the barf bag, but I did not have to use it.  Who says years of eating fried foods doesn't toughen your stomach?   urlLink Thank you, David Sedaris, for releasing another book for me to read.  Yay!
