Hum, I don't have much to say. Car is sold, new one bought.  I am on vacation for a whole ENTIRE WEEK and I have no where to go cuz I am broke becuase I sold my car and bought a new one....do you see the cycle?  I have gained back 5 lbs and feel large.  I have a headache  I am addicted to caffine and E.  LIFE IS GREAT  EFF YOU SEE CAY!!  great thanks
SOLD THE CAR   WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Great thanks.
So, 5 days straight no gym. Perhaps I am turning into a big lazy a-hole again.  Probably not. I have determined my ankle and knee injury is a co-workers fault who told me I jog wrong. I tried to correct it and twisted my leg (also almost ran off the treadmill-- was a funny thing to see). Can you sue for that kind of thing?    This is an offical offer to all who read.  If you can sell my car for $7400 dollars Canadian I will give you a whopping $100. I know I am soooo generous. .......... and i just wrote that a man called interested in my car.  CROSS YOUR FINGERS!! WHO KNOWS ..MAYBE HE IS HOT TOO!!??!?
Thanks to my wonderful brother in law it took me 25 mins to find my way to work this morning from a place only blocks away.  Car is broken, engine is hooped. It's raining outside. I ate too much breakfast. My ankle is still swollen. I havn't been to the gym in 4 days.   Positive? Yes please.  I got some much needed exercise this morning. My car should be sold soon. We need the rain to prevent draughts like last year. I was starving when I got to work and Trina had breaky waiting for me. I need to be easy on my ankle and knee and not being at the gym has allowed me to rest up.   You pick which version you like...I don't like either.
urlLink    Devlin's has goooooood Martinis!
Hung over, smelly and swollen ankle. What does this tell you?  Its all over my friends, its all over.  Great thanks  -K
25 tomorrow, my life is over as I know it.  Don, you are right, I am fired from life. Can I leave now? Well, I will wait until I have had Japanese Village tonight and driven my new car at least 100 KM. And I have nothing else to say, oh exept, Fergy bear.....sorry no new pictures today my friend!
Sheri and I are both 24 today. ITS OUR ANNIVERSARY SISTER!      urlLink    Sister   urlLink    Dick and Sheri   urlLink     HUBBA HUBBA
What would I do with out my amputee? For you I am greatful for the running man, g rides, clay ashtrays and the cowboy bum.... oh yes, and drunk nights where you fall through the vents in the floor with only a g on!!    urlLink    Lissie   urlLink    K&L   urlLink    wow
urlLink    ??
See Fergy.....SEEEE!!! I TOLD YOU. Crackers don't lie.
Do I really have to say something?
So I just woke up and its 11 am....how great is that? This is why I love vacations. But on the other hand it's pretty depressing...people ask "oh so where are you going" or "what are you doing with your time off"...and I say "nowhere" or "nothing". Why does going places have to be so expensive? I wish I could just get up and go to the mountians by myself for 3 days, how cool would that be? But instead I am sitting on my couch watching my cats attack eachother. However, I am not complaining. I have my new apartment (which is fabulous) and food in the fridge.....come one people what more do you need? I think I might go to Sylvan lake with sister and her boyfriend on Saturday, but the thing is Pud is coming back that day. I will work it out. Sister is awesome...she took her dogs for a walk and I meet her, and she had a card and a couple gift certificates for me. Oh sister, you rock. I really needed to have someone show that they care and have my back!  MMmmmmm, I just had a wonderful breaky of fresh blueberries and cream. seriously people this is what I call bliss!  I am watching this documentary on a fella called John List. How disturbing...he killed his wife, mother and three kids but he feels he shouldn't have gone to prision. What the heck??! He took off and they couldn't find him for 20 years, and he remarried etc. can you imagine marrying someone then finding otu after they killed their family? disgusting. He says they will forgive him when he goes to heaven. Some people I don't understand.  Well, I don't really have anything interesting to say, I am just typing for the sake of typing.  Crack Anyone?   urlLink         DO you love it?   Great Thanks Dickalee
Does anyone read this stupid blog?          Moved, done, unpacked....what a reliefe.....but oh so sore.   what the heck.  I find out Garry is a owner of Chemco now, a company which had sales of over 140Million dollars last year and he has issues helping out his kids?  I struggle for grocieries and he buys his step daughter a new car? He has money to go on tropical vacations, but not a heart to meet his grand kids?  I am embarrased.          I think I have a brain tumor, so if I drop dead today you all know why. I go for my MRI in September, I wonder if they can bump it up or if I can put my name down on the cancelation list? Waiting isn't fun. Why don't we have more mri machines?  maybe i should build one. Hey, I can hook up speakers to my vcr....I bet I could make some kind of machine.          Kit Kats like the new place, they have the run of the house and you can tell they are loving it.  baaaa daaaa daaa daa da I'm lovin it. Do you love it?          We had a weeeny roast last night at lions park, how much fun was that?  I learn't that Paul is a gourmet weiner cooker and I am the best at burning them.  Amputee made good dogs, but she is patient.          great thanks   dick
Going through the motions of moving and getting things done.  I have come to the conclusion that I am a gypsie, but I am looking forward to my own place none the less.        It's been really hot and humid here, a nice change for Alberta.  The garden I planted has turned out really well...the peas are growing like mad.  Not that any of you care about that.        Does anyone remember the cartoon   urlLink  Babapapa   ?  What about the show   urlLink  Jeremy the Bear    ?  I need to get my hands on a Babapapa episode.       Going to Calgary tomorrow....yay me.  =(   Flight leaves at 7am....not fun, but I got my review today which was surprisingly impressive, so I guess I have nothing to worry about going to the Calgary office.        This summer has flown by, perhaps it's age.  I look back to the summers of midnight dips in Manmade lake, stonehouse bar, golfing ranges and lots of fishing.  Watching bad tv until 3 am knowing you don't have to get up becuase you are on summer vacation, or playing scrabble with your best friend listening to Ben Harper while drinking cheap wine.  Those days are over.  Now the highlight is watching trailer park boys on Sunday nights and going to DQ on a regular basis, packing and moving, working and missing the bus.  It's all over my friends. Oh wait....there is one good thing, Goat Cheese apps and virgin pinacoladas at Ric's....compliments of Donny boy!!  Thanks Don!          Great thanks,  Dickmiester.
The ip scope is finally taken care of, now i can update my blog.    Poor sister's basement flooded and she lost 85% of her belongings. Yesterday I went over to help out and today I can still smell the stench. The poor girl was ripping out carpet and moving everything upstairs all by herself.  What an overwhelming experience. And we had yet ANOTHER storm last night. The thunder was so loud it was setting off car alarms. I was up from 2:30 - 3:30, then again at 5 to reset my alarm when the power came back on. What a crazy night.    I discovered that KOTO has good Tuna sushi, and that eating big pieces of raw tuna actually tastes good.   June 24 moving day....anyone interested?  maybe i will just strap my stuff onto my back and drag it over. (guilt trip working ?)   great thanks
Martin passed his firefighting exam! yeah.    Now back to me......nothing new. Moving last week or second last week in July, so who ever wants to volunteer their muscles, it would be GREATLY appreciated!  Great thanks.
urlLink    Got RITALIN?    urlLink    2 minutes later
I don't know if anyone is reading this anymore. I havn't updated in forever cuz my computer at home died (THANKS FOR THAT DON!) and I was on vacation.  Yes Don, computer is back up and running......your fired.   I am currently trying to convince a guy I work with that declawing his cat is WRONG, but he thinks amputating the cats toes is ok.  I wonder if I amputated something functional of his if he would think the same thing?   On my vacation I discovered I love processed swiss knight cheese. I also discovered that if I want to eat it I need to work out again, so I am going to the gym again. BUt it might be fun to eat the cheese and see what happens if I don't work out? I also discovered that even with spf15 on I will burn like a mother effer.   whateva  great thanks
Ria, You know who you are.  Same crap different day.  great thanks,  Diah
Werd.   I still find it hard to believe that any body reads this, but for the sake of KillHumans I will write a lil diddy here for ya. Life, work and love....or lack there of. Life is dramaless, almost uncanning...it's scary, I don't know what too do. I am in withdrawl. Work is great...but slowwwwwwww, but I am not compalining. Love? who needs it?  Tigger found out he likes the water in the bathtub. He also found out if he sits to close to the edge he will fall in it. He also found if he does it two days later the same results will occur. Cats are smart.  I am on vacation soon and wondering what the heck I am going to do with a week off. I am broke...not complaining, just stating facts yo. So what? Now I have a car and no money. So what? I will sit at home, trying to get kitty off the microphone.  What I wouldn't do to be in a tropical paradise with a pina colada.  Pina Colada this.  Someone write something k.  great thanks Dicks.
No more drama.
