Ya.. I had cut my fingles few days ago.. Still quite like it lohz.. Ke Shi amy say i like act ke ai.. Why do I have to act ke ai ?? I am ke ai de wat.. Haha.. No Lahz.. Jux jOkin..  Went out wif them during thurs.. Went to fareast cox i wanted to order my OST [DOU YU de !!] I got veri excited lehz.. HmMm.. Them we went to eat Long John.. Veri nice.. HeheX.. Them we went to take photos.. Fun Lehz.. The photos qutie well taken lahz.. Though it is taken by a photo machine.. Hehe.. HmMm.. Maybe next time i put at here for u all to see?? There is one particular photo which i will laugh when i see it.. Cox our face are covered by cartoons !! Kawalli Ne !! Creative Me.. Haha.. HMmM... Later going to the satay club to celebrate my dad's day ... It is father day yeah !! TinkIn wat to eat later lehz.. Maybe gong gong??[It is a type of shells which can be eaten] Haha.. Later I eat toO much them become gong gong?? Better dun eat too much ya.. HmMm.. GoiNg ouT le.. Later cOme bacK tHem write Ba..
My mom simply treats me like a doggy who has to do her bidding.. Me has to stay at hm during the holidays.. DaMm sianz.. All of this is caused by LOW MENG HWEE !![My form teacher..]DuNno wat he said nono is wat she said to my mom.. After he say my mom say i cannot go anywhere.. DaMm It !! HATE HIM !! He is jux a teacher jux simply bo-chap abt his class.. Dun care abt us.. Haiz.. Why shirley chu & fausta tan has to go... IF they nv go i tink our class morale wont be so low .. HaIz.. NTh much to say.. I am jux a bird who is deprived of its freedom...
Haiz.. Full with excitment when i went to malaysia... But after reachin there... Disappoinment is the word.. Jux went to the fruits farm n some so called 'hand-made' biscuits shop... The lunch at the restaurant was 'qutie ok'.. But for the dinner.. DIgusting .. Damm digusting.. As we sat near the toliet which is damm smelly tat was still ok coz the smell only comes out when you open the door .. But when they served the main dish you can see abt 20 flies flying around yur food.. Spoil yur appettie immediately .. Haiz.. Somemore no shopping centre .. When we went to watch the fire-flies in the nitez, the tour guide kept on rushin us.. So fan..She would defend herself by sayin tat"Coz I dunwan you all to wait so long..." Haiz.. A damm lousy tour guide...  Yesterday went to IMM wif my mom.. HmMm... Bought alot thingz as if it was my bdae sia... HahA.. As I was pondering what shoes i wanted for my sch shoes.. I spotted a white nike shoes with a nike logo on top.. HmmM.. Them my mom say ok... Haiz.. Shocked when she said this coz I nv thought tat my mom would buy such expensive shoes for my sch days one.. Haha.. Coz...But dun have my size anymore them i went to the addias area n spotted a pink colour stripes shoes.. Them tell the shop keeper to give me my size for trying them after tat he aso say no size.. Same for the others.. But in the end he showed me another one which is aso quite nice lahz.. He said it is the last pair whether i would like to take tis.. So I took tat.. N aso bought some clothes n pants .. Haha.. After buying so much things my mom said she wanted to buy some grocries .. So we went to giant.. N bought alot of foody too.. Them went home le lohz.. Haha.. A fun-filled day !!
I would like to thanx xin li.. A Veri generous gal indeed.. HaHa.. She lend me her dou yu vcd which haven open up yet.. SoO gan dong.. Three Cheers for xin li.. hMmm.. Dou yu is qutie an exiciting show which involves love, kinship, friendship n reality of life.. N veri touchin too.. Sobz Sobz.. Some of the main leads died in the end bcoz of betrayal of friends.. I noe how it feels.. It is veri hurtin.. When u noe tat the person whom u trust betrayed u , u would feel veri lost n shocked.. N even can't accept it..   Jux now went to eat dinner at my mom's friend hawker stall.. yumMy.. Veri nice.. After tat went to the pasar malam to shop shop to see wat to buy.. Bought a lip gloss frm waston... Quite nice.. I would like to stress On it is nt pink colour!! Mux be shocked why I nv buy pink colour de right.. Coz.. There is no pink colour.. Hehe.. Very tired.. My arms feels like droppin off.. HmMm.. Tml going to Malaysia to gai gai.. Yeah.. I going to buy some 'ling ling tong tong' stuff... N nt forgettin to buy some Energy n S.H.E stuffs for Ling Fei n Amy.. Wo De Hao Peng You Lehz.. But most impt de ne.. Is to buy Guo Pin Chao Stuffs.. Now collecting his stuffs.. Going to buy the dou yu OST.. N maybe the tawian version of Dou yu ba?? DunNo.. SeE got enough $$ ma.. Say so much aso no use mux got $$ them can ma .. HahA.. Maybe going to cut my fringes short.. But nt sure lehz.. Later turns out to be veri ugly how.. Haiz yoz.. But see the ppl in dou yu the hair veri nice lehz.. HmmM.. Maybe cut till below eyebrow there ba?? HmMm... TestIn out first nt nice them can clip if too short cannot clip ma..Say until here ba.. Scared tat tml cannot wake up... Remember i mux slp 12 hours a day them enough de ma.. Haha..GoOd NiteZ le..
YeAh.. Today Is the last day of last tat damm boring camp... Haiz.. Still have to the notice board deco n shelving b4 we can go hm... Miss my bed n bloster.. N most impt.. I wonder tat xin li got remember to help to bring dou yu vcd.. Really ai si ta le.. Haha.. Haiz..Fed Up with some ppl... I realli hate some ppl who is making some small reports abt us.. Hate it man... Haiz .. AsO dun understand why does ppl like to make use of ppl...SianZ.. The only word to say abt this camp..Sianz ya...
Jux now went for my nite patrol which is only applicable for sec4 ... Haiz.. Me b4 the patrol .. I very scared.. But during the patrol I appeared as one of the most 'yong gan' de.. Haha.. But who noes.. Deep in my heart .. I was damm scared.. One of 'ying xiong' jux told me another stories of the sch... Made me so scared.. When u are very scared ... Alone at hm.. Let me tell u a method to make yurself nt so tense.. HmmM.. Tis is wat I did lahz.. I dunno whether it apply to u.. Jux want to share tis wif everyone.. HmmM.. When u r scared .. Listen to songs.. Especially those hard rock de.. Them u wont be soO scared le..   Me drank 2 bottles of lychee tea.. I scared I would run to toilet... And tat toliet is tat type of wulu wulu de.. Haha.. HmmM.. Jux now the nite walk was a damm boring one de.. My Job was to scare ppl... Fail...-_-''No one was being scared.. Haiz.. lOusy me.. But something did happened.. Tat part was the most scariest one.. Them we heard ' AHHHHHHHH ... Piang !! SomeOne was injured..' Someone tried to climb on top of the so called windows but in the end .. The glass couldn't support the weight... So it break.. Haiz.. I supposed Tis camp realli gonna to be my most 'Memorable ' One.. Haha....
Haiz.. Me now in camp.. Nth to do.. Jux now played water bombs... I wasn't the one who is being bombed.. Haha... But in the end , i still got myself wet.. As the weather is too hot.. I am going to melt le.. Haha..HmMm.. Tinkin Of Him Almost every moment.. Haha.. My IdOl Lahz.. GuO Pin ChaO.. Haiz.. regretted nt bringin my 'dou yu' vcd along.. Them i can watch.. Dunneed to miss him soO much.. Later in nite .. Playin treasure hunt.. I tink i aso gonna to have lots of fun.. Though... Haiz.. jux now someone cried bcox her hp got wet.. But the one who splashed her said tat she splash the water on the front.. N her hp in the back.. Sounds ?? Haha.. HmMm... Some ppl jux can't take the joke .. them wat for u join in?? Dun wan to tok abt it anymore.. Sianz.. Later In the nitez maybe i will write another one abt the treasure hunt.. HeheX..
My latest Idol Is .. Irons GuO Pin ChaO.. Oh mAn.. He Is DaMm ShuAi.. ShuAi DaO Bu Xin Le Lahz.. So My FrEnx If u All HavE AnyThinGz Abt HiM cAn GiVe Me .. HmMm.. It Is thE besT Tat If u CaN GiVe Me The VCD set of Dou Yu.. HaHa.. I WOuld Be DaMm GrateFuL To U De.. HeHe..He In thE Dou Yu Is SoO ShuAi.. ThE oNe StarRinG DiaN Zi AsO VeRi ShuAi BuT ThE MosT ShUaI Is stIll My Yu Hao.. HahA..[Yu HaO Is thE NAmE foR Pin ChaO In ThE ShOW...] HmMm.. ReCenTly Nth HapPEnEd Much.. TaTs All Ba??
HaIz.. DuE To SoMe PerSonAl ProBleMs n My 'MouSe' HaD SpoIlt MaDe It mE MoRe DiFfiCuLT To Be OnlIne... HeHe.. I WouLd LikE tO ThAnX SomE oF BuDdY FoR BeIng ThErE WhEn I NeEdEd U ThE MOsT.. HmMm.. I waS In N OuT oF HoSpiTaL TiS FeW DaYs As OnE Of My FamIly MemBerS Is HosPiTalIsed.. HaIz.. NtH To SaY MucH..
HaIz.. HoW WouLD U FeEl If U HaVe LeSsoNs AlmoSt EverYdaY N TaT LeSsOn Is YuR HateSt SuBjEcT??Ya .. SupPosLy I ShoUld Be At SchoOl ThIs TiMe.. BuT DuE To ThE To HeaVy RaIn N My LazInEsS.. I DecIdeD To StaY At Hm.. Go ThErE For waT?? I HaD FinIshEd mY JoB.. HaIz.. GoIng ThErE JuX A WasTe Of mY TiMe N BuS FaRe.. DuN U NoE ThaT TiMe Is PreCioUs .. We ShoUlDn'T SpEnD TimE On SuCh ThIngS... LiVe LiFe To ThE fUllEsT maHz.. gO ThErE BEsiDe SiAnz ,asO WiLl Be kaNnA scOlDed.. WaT Is TaT MaN.. JuX WroTe SomE TeStI To My FrEnx WhOm I HaD OwE ThEm.. LaSt TimE I duN UnDerStaNd WhY My FrEnx GoT So 'Fan' AbT TheIr LoVe LiVe .. NoW I CaN FuLlY UnDersTaND.. TiNkIn Of HiM EvEry MoMenT BuT YeT DuNnO WheThEr HiS HeArT HaS A PlaCe FoR U.. HaIz.. LoVInG SomEoNe CouLd Be A ToTuRe ...-_-''
Ya .. Today I saw my sch's headprefect sivabalan fell down... At my somewhere near my sch mac... He pick himself up quickly hoping noone saw the funny and pathetic scene .. But so sad , I n my frenz saw it... Laugh Out Loud Man..Later When I met him in the Mac .. I could't stop laughing.. Say Me Bad Or watsoever.. I dun care... Wait till u see the scene them u would laugh till u have stomach-cramps man.. HmMm.. BuT b4 tat .. I had something bad happened to me.. I ate something which is black , hard, digusting taste n Horrible.. It supposed to be a scone I tink .. Them dunno wat happened in the middle process of the cooking it became a biscuit.. I almost vomitted out.. Hey dun laugh ok.. It's taste is damm disgusting n horrible .. YucKs.. I hate tat.. They called it wholemeal scone .. Next time when ppl offer u wif food pls tink twice b4 eating..
After sOo many months of struggle.. I finally finished my d&T folio liao lehx.. Damm happi.. I really put my heart into doing it lohx.. Do it till my brains run out ideas ya.. HumpF.. Today is my sch's national day celebration .. Damm sianx.. Nth to do de... Onli watch some shows which are not related to national day.. Almost fell asleep while waiting to go home.. Haha.. Today I had a fight with amy .. Haix.. The reason to the fight is damm childish .. Dunwan to mention it anymore.. Them after a while ok liao.. After tat went to the market to at wanton mee.. yuMmy.. Mux be jealous of me right.. haha.. When I reach hm, I was sOo sleepy tat i fell asleep when i lie on my bed.. Haha.. When i woke up, I was jux in time to watch wan quan yu le .. Cox.. Today got my dearest idol !! Guo pin chao...Veri shuai lehx.. Sun xie zhi and Jason Hsu seems to be soO short when they stand beside him.. Even xie zhi also agree himself.. Ya... Cox pin chao is 176 cm tall lehx.. Dun play play lehx.. HmMm.. Soo hapPi.. After tat went to tution.. Actually wan to develop the photox de... But hor.. They cannot open my disk.. Haix..  Sometimes i do feel so lousy.. Haix.. I even cannot help myself ... Felt realli at my ends.. As I dunno who to approach when i face problems.. Amy.. Cannnot lahx she although she can listen to you but she cannot help you at all.. I am only gOOd at helpin others.. But come to myself.. I am hopeless.. Everyday is a brand new start.. But I started the day with full of confidence but in the end.. Life is full of struggles.. Sometimes i realli qns myself.. Who am I.. How is my character is like.. Do i hateful.. Feelin soo down.. Hope tat tml is realli my brand new day..
Haix.. due to the comin 'n' levels .. I am not able to update my blog every now and them.. hmmm.. currently preparing myself for my upcomin premlins.. Veri scared lehx.. Alot of my frenx say premlins veri hard !! Hmmm.. mux realli study hard hard liao.. Recently .. Nth much happened la.. The same old thing .. Quarrellin with my mom.. I realli had a veri big fight with my mom.. Till i cannot stand it and break down a few times ..Haix.. Life is full of ups and downs... One mux realli take it with their stride.. Learn this frm those break downs.. I aso bought my dou yu OST le.. Damm happi when i first got it man..  Frenx do have quarrells n fights.. But most impt .. we mux learn frm our mistakes and admit to it.. Forgive n forget .. It realli make yur life much more easier.. Dun you tink tat hatin someone you will need alot of tinkin .. It realli waste alot of yur time.. It is not worth it lohx.. Recently.. me and my frenx dunnO why aso got alot of problems comin towards us.. But as long u understand each other... Frenx one of the main lead in our life.. Cherish them .. Don't wait till you lose them them you noe how to cherish them.. This apply to our loved ones too.. Nth to say much.. I will try my best to update every now and them.. Happi national day to everyone !! Happi long weekends..
