Troy came over at 11 this morning, and stayed till 4:30. We watched the movie seven, walked around some, went to the park, and hung out here. We had a good time. My neices are over right now, and they're spending the night tonight...
Didn't too much of anything today. Beckie called me and woke me up at 10:30...then later on I got tbs new album, and somewhat started my paper. I talked to Troy on the phone for a bit. I saw the movie monster twice today...it was good. CD connection called and told me that my matchbook romance cd was in, (they had to special order it for me) so I picked that up. I'm really hoping that we can go to kings island tomorrow...it would be the last time I'd see Troy in awhile since hes going to Indiana, but I'm not all that sure if he even wants to go. So we'll see!
Troy and I saw the bourne supremecy today. It was all right...though I wasnt really paying attention, so it was hard to follow. lol. I had a great time...seeing him made my day. Then my parents and I went to captian d's to eat, and my mom and I just got home from the mall. I got some new pants (yes!), and a shirt, and some other stuff. We were going to go look at puppies today, but they closed at 4, and they won't be open for the next two days. oh well, i had a great day.
I woke up at 12 today, and amina and I hung out...then we went to the mall and walmart with corey and josh. They basically kicked us out, and some worker was like 2 feet behind us for 5 mins following us everywhere we went. Then we went to randi's house and we walked up to dorothy lane market and then to graeters, and I got some ice cream. I just got home, and I haven't talked to Troy...I miss him bunches! :(
Yesterday I woke up at 7:45, and Troy came over at 10. Then we left for kings island, and we were there until 10. It was fun...we had a great time like always. I love him! There was a fun parade with dora the explorer and everybody else, it was very exciting...haha. Today a telemarketer called my line at 10:54 and woke me up. She was like "hello, and good morning...this is blah blah blah researching blah blah blah" so I hung up on her. Then she called back like 2 other times during the day, and I hung up on her again. I went to quiznos for lunch, then I talked to Troy on the phone for awhile, and watched bowling for columbine. I decided today that I am moving to Canada when I'm older. They dont have a screwed up government, and theres free heath care...sounds great to me. Amina is over right now, she is spending the night. For a change, I am hanging out with a girl for once. yes, most girls just look for anything to start unnecessary drama...and well, most guys don't. lol. We walked to cassanos for dinner...it was yummy. lol We are trying to improve on whistling, and we're getting better. we just ordered cinnamon sticks and now we're eating subs. lol. not too much planned for the rest of the night, except for tping...that will be fun, like it always is. yes.   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee   eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee   eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee  eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee   eeeeeeeeeeeeee!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Yesterday Corey and I went to wendys for lunch, then subway for dinner...lol we were in the mood for food i suppose. Today I didnt do much of anything, just sat around. Kim and I were supposed to go out to lunch and a movie, but the plans fell through at the last minute...we're going to go sometime next week. I went to marions at 6:30 to dicuss what articles should be written for the first day issue of the flyer. I got assigned to review taking back sunday's new album coming out July 27, so I'm happy about that. My draft is due August 2nd, so it gives me several days to work on it. Yes, tomorrow is Friday...the day i've been waiting for all week, kings island with Troy!
I woke up at noon today, and didn't do much of anything until later on. Alex picked me up around 5, and we had chinese for dinner. Nothing close to a date, just making sure everyone knew that. lol I have a boyfriend who I love dearly. Corey and I went to the movies at 7:30, and saw the day after tomorrow. It was good, Amanda and I saw it a couple months ago when it first came out. Not to much to write about, because not a lot is going on. I wish it were Thursday today, because that would make Friday be a whole heck of a lot sooner, can't wait to see Troy.
I woke up at 9 today, and left around 10:45 to pick up Troy. We went to the mall til about 2ish, then came back to my casa to hang out and eat lunch. I'm glad I got to see him today...we thought it wouldn't work out at first since he lives in Cedarville and both of his parents were at work all day. But it did, and I had a good time with him like always. I can't wait till Friday when we go to Kings island, that will be fun. Beckie just went home...we met up at meijer, then walked back here. we just hung out, ya know.
I woke up at 7:45 this morning and found my parents still asleep, so I assumed we wern't going to church. Then at 8:30, my parents woke up, and apparently their alarm never went off when it was set to. All three of us didn't have time to shower and be ready to leave within 30 mins. so I ended up going back to bed and sleeping in until 11:15. I haven't been to church other than once or twice this summer, and I feel like im fading away from God somewhat. I'll  make sure to go next week though. Around 2:30 my mom and I left to go see Fahernheit 9/11. I strongly suggest that you see it, if you haven't yet. It really upsets me that we are at war over oil, and so many innocent people are loosing their lives when they haven't done anything to deserve it. Wouldn't it be nice if everybody could get along and live in peace, and we stopped spending money on war and weapons? That really gets to me...My sister and her boyfriend came over for dinner tonight. They aren't moving to Cleveland anymore, because his job fell through at the last minute. I have no plans for tonight (so far) and i'm completely bored to tears...
I woke up at 11:30-had some coffee, and watched tv. I was rushed to get ready, even though i didn't take a shower until 2:30. I left around 2:45 with my mom and headed off to a festival.  I left there around 4:15, and met up with Beckie at the movies. We saw a cinderella story...very cute, I had tears in my eyes by the end of the movie.  Afterwards, Beckie and I went back to my house and chilled for a bit. We left around 7:45 and stopped at taco bell, then went to the cellar for the first time in like 2 years. Troy, Amina, Corey, and Randi were all up there.  I got to spend more time with Troy-but not enough. Everything is so perfect when i'm with him. We haven't been together all that long-but I love him, I have the strongest feelings for him. I am so glad I met him at kings island, its crazy what both of us went through that day. lol. When I got home I got lectured by some guy who's best friend is crazy about me. He said..."I feel bad for the both you of because your relationship is a real bad one." That really pissed me off because he had never talked to me before until like 15 mins ago, and he doesn't know a thing about Troy and me. He also used all these big words that I could not tell you what they met for the life of me. Oh well, he could say anything his heart desired, but it wouldnt change anything. goodnight everybody.
I woke up around 11, and had my daily cup of blended iced mocha. It was quite good. Alex picked me up at 1:30, and took me to his work (magic castle) for some pizza. After we finished lunch, we went back to his house and watched a few episodes of aqua teen hunger force. Then we just chilled, listened to music, talked, and I got online and talked to Troy! :-D He let me borrow his Franz Ferdinand CD and I was happy about that, because I like their song take me out. Although I am over playing it to the point where I think I may be starting to get sick of it soon. I think it would be nice to see Alex and Beckie meet. They are both complaining about wanting to be with somebody, and Beckie mentioned something about hanging out with him sometime. Well anyway, he dropped me off around 5ish, and I had some chinese for dinner. Then around 6:30, I left to go see the notebook with Troy. I've seen it a time before, and I still cried tonight. lol. I got home around 10. I had an awesome time tonight-I love it when I'm with Troy...I always have the best time. There is not much more to say other than, he's perfect.
Last night was fun. I went up to Don pablos around 5:30, where I met up with Ashley...and around 6ish Amanda and Weslie showed up. Weslie had no idea that Ashley and I were going to be there, so it was a surprise to her. Afterwards, we went to Amanda's to hang out and eat cake. Alex ended up coming to Amanda's around 11 (he would have came to dinner, but he was working, and couldn't get off.) Then I came home and talked to Troy online which was exciting, because I hadn't talked to him at all earlier in the day.             I woke up at 11:30 today, and my mom told me that I had to leave in 15 mins. I jumped in the shower, threw my clothes on, and did my make up in the car. I went with my parents to some park to listen to a quartet and eat lunch. It was all right, but I'm guessing that I was the youngest person there, not counting a couple guys that looked around my age, and some little girl.  I came home around 1, and then Alex picked me up at 3 o'clock. We took a quick stop at his work, and then headed off to the mall.  I got home around 6, and now I'm sitting at the computer bored to tears, so I decided to start a blog...not because corey told me to, but because I have nothing better to do. I may be leaving here shortly to drop off the golf clubs I borrowed from Taylor that I had to use in summer gym. I'm not really looking forward to this event, because we don't talk much anymore, and he is an odd character. He kinda creeps me out, and apparently he likes me cause he asked me out sometime last week. I miss Troy, and I wanna talk to him...can't wait till I see him, whenever that should be. He is so awesome (not to mention gorgeous), and I'm very glad that we're together! Well I'll write to you kids later...not that you are thrilled about that thought.
