Can u ImAgiNe A Pig PlaYiNg BasKetBaLl N sPraInIng HeR LeG??  HaHa...tt HaPpEneD 2 My SiStEr... HeY, DuN TinK iM BeRi bAd Ok??!! TtZ HeR ReTriButIoN!!! BRoKe My cDs, N BuLlIed Mi... StOled my cdZ...  I rEalli TiNk Tt TTz HeR RetrIbuTiOn lOr... DuN u Tink So???? Her Leg waZ BeRi SwOlLen... I tRiEd BeRi HArD NoRt 2 LufF At HeR le, BudeN WheN u c How ShE WaLk, U Wil NoE tT ItZh A ToRtUrE NoRt 2 LufF.... I ReAlLi PiTi HeR... DuN WoRri Jie Jie, I wIlL praY 4 U ... u wIlL gEt MorE retrIbUtiOn...
NorMalli, PpL HaTe Going 2 sKuL, eXcEpt mI...HaHa, StrAngE iSnt It?? CoZ In SkuL, U gEt 2 bUlli teAchErz, tOk 2 FrEnZ, bUlLi fReNz, N dErEz My fAvoUrite CcA: NETBALL!! HeY... LotZ oF CoOl PpL in DeRe, Dun Tink mY skUl So lAn Hor, BuT HoR, NetBaLl gAlz R cOol N fuNkI k??!!( jUz FiNdIng SumTiNg 2 PrAiZe Mi) HeHe...    AndReA N sIeWlIng Cum 2 mY hSe 2 PlaY majOnG... ItZh Damn borIng, Dey sAe, DerEz Nth 4 Dem 2 Do mAh...BudEn 4 Mi, i ve gOrt My dEaR comPutEr, My dArlIng Tee beE, RaDiO, N mY Darling bed... PluZ FonE!!! WiF oUt FonE i cAn diE i tEll u!!!  KkZ, nTh 2 RitE tOdAe, ExtRemelI hApPi TodAe, Can Get 2 C hIm lE !! HehE, lonG tIme nVr C hIm lE...
Er Hem!!   kEez... Juz 4 fUn ActUaLli... I've Bin StaRtiNg 2 haF A crAviNg 4 ChOcoLatEs... DunNo y...
yAwNx....   YesTerdaE... wAz QuItE a BaD dAe 4 mI... parEnt tEachEr mItinG, Tt dAmn TeaChEr ComPlaInEd Mi 4  BeIng RudE iN cLasS, AnkLe SocKEz,dYed hAiR,ShoRt SkiRtz, BuLlYinG  n EvEriTiNg She CouLd Sae Abt mI... Diz TeAchEr sUx... She'Z TruEli A bItcH!!!!! N i gOt BerRi PoOr ReSulTz... OuT Of 9 SubjEcTs, I FaIleD 4... I MuZ B prEParEd 2 FaLl iNtO NoRmAl AcAdeMiC...  DeN yeSteRdAe, mY fReN tOld mI Tt hE fElT bEri AngRi... dUnno bCoZ Of Wad...i rEalLi WisHed 2 sHarE Sum of His SorRows wif hIm, n i Had BiN waNtiNg 2 tEll Him Tt... But I noE itZ iMpoSsiBle.. BcOz i dUn hAf tt  courage ...  jUz Gt TriCkeD By mY FrEn... SenT mI A fIle, dEn sAe tt fiLe gOrt viRus, in d End I rEstArt My coMp n SudDeNly A sTupiD SadaKo ApPeAr...OkiEz, i WilL end herE, PlaYing gAmez w tT StupId Fren...
yAwNx  iTz D FiRsT dAe Of HoliDaEz, N I cOUlD sAe tT iTz A mIrAclE...4 Mi 2 WaKe Up So eArlI...  HaTe HOoLLiDDaeeEzzz!!!!!!!!!  [1]i CaNt GeT 2 C HiM oFtEn!! [2]i HaF LeSzEr AlLoWeNcE!! [3]cAnT TaLk bAck 2 tEacHeRz wIf My frEn!!    If ever you think of me out of the blue, just remember it's all the kisses I've blown in the air finally catching up with you
~lUrvEhUrTx... **he Knew I lYke Him**, N shoWeD No ReAcTiOn 4 D 1st FeW DaEz...DeN KePt AvOidiNg mI AFtEr Tt...   ~FeElinG sAd....    ~BuDeN I reGrEtTeD LeTtInG HiM nOe aBt DiZ, cOz i rAtHeR we sTaY aS FrEnX, N B As CloSe As We WerE LyKe In D PasT...   ~We diD nT ChAt wiF EaCh oThEr OnlIne,    ~DiD Nt evEn saE A simPlE "hElLo" WhEn We Saw eacH OtHeR...   ~a lOt Of FrEnX tEaSeD uS WhEn DeRe WeRe ChaNcEs...   ~I dUn reAllI LyKe Tt Kind oF AtTeNtiOn,u Noe??   ~iT Will jUz LeT Us b mOrE n MoRe awKwArd wiF eAch OthEr...    ~iZh It wRoNg 2 lYke a PerSon??    ~i NoE Tt He DosEn't lYkE mI, N We haD BIn enEmIs 4 d PasT 1 yeaRx...   ~i OsO Dunno Y i wIl LykE diS bIg EyE GuY, WhOm I hAtE 4 A yeAr??    ~TiNk i LyKeD d WrOng PeRsOn...*sOb*    Finding your one true love can be like looking for something that does not exist
°o.OTrue love is about honesty, sincerity, sharing and fairness. Always get to know each other's needs. Just as you need qualifications to get a job, herein are the qualifications you must have to get love°o.O     °o.OTrue love is unconditional and everlasting, it is established over time and validated with memories of the past°o.O     °o.OTrue love, like many things, can only be seen in the eyes of the beholder. It cannot be jealous, proud, or anxious; it is what is found in the depths of your heart, and longs only for one who's heart longs for the same things as your own°o.O        °o.OTrue love begins, when you think more about the other person, then his or her reaction to you. When you dare to reveal yourself, and when you dare to be vulnerable°o.O       °o.OTrue love has no definition, for if you define the love you say is true, you have given it boundaries and conditions, and love, true love, has neither°o.O        °o.OTrue love allows great space, great scope, and possession is not part of it. Possession is simply a stage at the beginning, really nothing more than the marking of fresh circumstances. The commitment is to be there and allow all manner of growth and opportunity. To allow divergence. To allow privation even in a sense of unity, because unity depends on parts°o.O
Don't look at me  Every day is so wonderful And suddenly, it's hard to breathe Now and then, I get insecure From all the pain, I'm so ashamed  I am beautiful no matter what they say Words can't bring me down I am beautiful in every  urlLink single  way Yes, words can't bring me down So don't you bring me down today  To all your  urlLink friends , you're delirious So consumed in all your doom Trying hard to fill the emptiness The piece is gone and left the puzzle undone That's the way it is  You are beautiful no matter what they say Words can't bring you down You are beautiful in every  urlLink single  way Yes, words can't bring you down So don't you bring me down today...  No matter what we do (no matter what we do) No matter what we say (no matter what we say) We're the song inside the tune Full of beautiful mistakes And everywhere we go (everywhere we go) The sun will always shine (sun will always, always shine) But tomorrow we might awake On the other side  We are beautiful no matter what they say Yes, words won't bring us down We are beautiful in every  urlLink single  way Yes, words can't bring us down So don't bring me down today...  Don't you bring me down...today... Don't you bring me down...mmmmm...today... [
LisTeNiNg 2:Where is The LurVe-justin timberlake,black eye peas  rIghT nOw...  What's wrong with the world, mama People livin' like they ain't got no mamas I think the whole world addicted to the drama Only attracted to things that'll bring you trauma Overseas, yeah, we try to stop terrorism But we still got terrorists here livin' In the USA, the big CIA The Bloods and The Crips and the KKK But if you only have love for your own race Then you only leave space to discriminate And to discriminate only generates hate And when you hate then you're bound to get irate, yeah Badness is what you demonstrate And that's exactly how anger works and operates N**, you gotta have love just to set it straight Take control of your mind and meditate Let your soul gravitate to the love, y'all, y'all  People killin', people dyin' Children hurt and you hear them cryin' Can you practice what you preach And would you turn the other cheek  Father, Father, Father help us Send us some guidance from above 'Cause people got me, got me questionin' Where is the love (Love)  Where is the love (The love) Where is the love (The love) Where is the love The love, the love  It just ain't the same, always unchanged New days are strange, is the world insane? If love and peace is so strong Why are there pieces of love that don't belong Nations droppin' bombs Chemical gasses fillin' lungs of little ones With the ongoin' sufferin' as the youth die young So ask yourself is the lovin' really gone So I could ask myself really what is goin' wrong In this world that we livin' in people keep on givin' in Makin' wrong decisions, only visions of them dividends Not respectin' each other, deny thy brother A war is goin' on but the reason's undercover The truth is kept secret, it's swept under the rug If you never know truth then you never know love Where's the love, y'all, come on (I don't know) Where's the truth, y'all, come on (I don't know) Where's the love, y'all  People killin', people dyin' Children hurt and you hear them cryin' Can you practice what you preach And would you turn the other cheek  Father, Father, Father help us Send us some guidance from above 'Cause people got me, got me questionin' Where is the love (Love)  Where is the love (The love) Where is the love (The love) Where is the love The love, the love  I feel the weight of the world on my shoulder As I'm gettin' older, y'all, people gets colder Most of us only care about money makin' Selfishness got us followin' our own direction Wrong information always shown by the media Negative images is the main criteria Infecting the young minds faster than bacteria Kids want to act like what they see in the cinema Yo', whatever happened to the values of humanity Whatever happened to the fairness in equality Instead in spreading love we're spreading animosity Lack of understanding, leading lives away from unity That's the reason why sometimes I'm feelin' under That's the reason why sometimes I'm feelin' down There's no wonder why sometimes I'm feelin' under Gotta keep my faith alive till love is found  People killin', people dyin' Children hurt and you hear them cryin' Can you practice what you preach And would you turn the other cheek  Father, Father, Father help us Send us some guidance from above 'Cause people got me, got me questionin' Where is the love (Love)  Where is the love (The love) Where is the love (The love) Where is the love (The love)  Where is the love (The love) Where is the love (The love) Where is the love (The love)
°º¤ø,¸¸,ø¤º°`°º¤ø,¸You haven't found the right person if you can live with them, you've found the right person if you can't live without them°º¤ø,¸¸,ø¤º°`°º¤ø,¸    SuCh A bOriNg HolIzdAe...DuNnO Y neHx, JuZ fEel lYkE stAyiNg At hOmE, SleEpIng In My ComForTabLe NeSt(wIf saLivA oN dA PilLowz), n Da oNlI TiNg ThAt StoPpEd mY mInd fRoM rUstIng WaS TiNkiNg Of hIm...   •·.·´¯`·.·•TinKinG wAd Hiz DoiNg RitE nOw,  •·.·´¯`·.·•TinKiNg wAd Hiz TinKinG RitE nOw, •·.·´¯`·.·•TinKinG iF hE wIlL b TInKinG oF mI,(tTz ImPosSibLe) •·.·´¯`·.·•TiNkiNg If He HaD eAtEn, •·.·´¯`·.·•TiNkiNg If He WilL go oNline LatA, •·.·´¯`·.·•TiNkIng If... If... •·.·´¯`·.·•TiNkiNg Of His eVerItiNg..........  Cum 2 TinK oF iT, I rEaLli TiNk Tt ItZh BeRi SilLi, BuT i cAnT cOntRol My mInd...  I kEpT TeLlIng MySelF 2  STOP TINKING OF HIM ... BuT i cAnt... I jUz LykE hIm 2 MucH, i dArE nOrT sAe Da WorD luRvE... iM EnSurE oF WaRd LuRvE iZh lYkE...  CaN Ani1 tell mI, Wad dA hElL HapPeN 2 Mi?? i fEel tT I m BegInNiNg 2 lOoK LykE An iDioT...  An IdiOt...
ming tian jian,zhe shi wo you er ting jian de zui hou yi ju hua, ye shi zui hou yi chi jian dao ta....   SuCh A boRiNg daE toDaE...i'Ve GoRt NtH 2 dO aT alL... WaTcHinG tEeBeE,PlaYiNg ComPuTeR StuPid GamEz WIf My fReNz(hU wErE OsO sI bEi Bored) ,lAyiNg On Da bEd TiNkiNg On HiM, WisHinG He WaS jUz By My SiDe ARd Tt TimE... mY fReN sAiD i WaS A LiL' gErL tiNkiNg Of A PiLe oF mUd iNstEad Of tInkIng Of BeaUtiFuL DoLlS... AltHouGh hE IZh nOt bErI HanDsOmE, BudEn hE's CutE! n aLthoUgh hE oFtEn ShoWs A blAck n SulKinG fAcE, BuDeN he's ShY, u Noe?? HaHA, n i tInK iTzH CoOl WheN EvEr He SulKz, N He's CutE WheNevEr He SmiLes Or lUfF...   yu ting le, ni mei hui lai, wo jiu gai zou le...
