When I say ..."I am a Christian"  I'm not shouting "I'm clean livin'"  I'm whispering "I was lost"  Now I'm found and forgiven.   When I say..."I am a Christian"  I don't speak of this with pride.  I'm confessing that I stumble  and need Christ to be my guide.   When I say..."I am a Christian"  I'm not trying to be strong.  I'm professing that I'm weak  and need HIS strength to carry on.   When I say..."I am a Christian"  I'm not bragging of success.  I'm admitting I have failed  and need God to clean my mess.   When I say..."I am a Christian"  I'm not claiming to be perfect,  My flaws are far too visible  but, God believes I'm worth it.   When I say..."I am a Christian"  I still feel the sting of pain,  I have my share of heartaches  So I call upon His name.   When I say..."I am a Christian"  I'm not holier than thou,  I'm just a simple sinner  who received God's grace, somehow.   AUTHOR UNKNOWN
Samantha Leigh Bileth born on July 20th, 1990 @ 7:00 am, 6lbs 12oz, 18 inches long.(I think?)    She was born with thick, dark hair and dark eyes. She was a beautiful baby! And now she is a beautiful young woman. Grandma Karen and Aunt Shelly were there for her arrival. "Dad" had left me and was living in Alabama. We called him right away and left a message. He called back while we were resting on the hospital bed together. He seemed very happy to hear about his precious new-born daughter that looked just like him!    She was a very good baby. She hardley cried at all. We bonded right away. We still have a pretty strong bond today. She was good natured and happy. Went right to bed at 9:00pm without and fuss. And slept until 9:00am the next morning. She was a joy to be around!    Uncle Louie loved her so much that he talked about leaving her some money in his will. He also loved to take her swimming in his back yard pool.    As she grew, she became more helpful, friendly and giving. Even though she is a teenager now she is still the joy of my heart. She is still helpful, friendly, loving and giving. She will even spend her own money to buy me a present.    This year she did not want to have a big party. She just wanted to spend the day with me and go to a movie with her cousin in the evening.    The whole family was there for dinner anyway(including the little kids that she is sick of). And, of course, we  had  to have a  cake!     So, her plans got changed a little. But she did get some nice gifts and she did enjoy the movie with just her cousin and  NO Sister!:)     Happy Birthday Samantha!! I love you more than ever!  Mommy      
It is now 12:38 am. The beggining of a brand new day. I pray this day will be better then yesterday.    I see that blogger has changed it's composition page to be more accommodating to the writer. Good Job Blogger!
Kirk cried today. He was singing "Hot-Cross Buns"  and thinking about you when we were a family. He  misses you and loves you both. And he is very hurt that you do not like him anymore. He wanted so much for you two to be his own little girls.  You probably do not remember when you were little and he used to carry you on his shoulders and give you rides on his knee. He read to you and helped with your homework. He used to pay you quarters to get him some coffee or put rubbing alcohol on his feet. Then there was the "67" game which you didn't really like, but he meant for it to be fun. Remember "Spooky" and other songs he would play for you on his guitar? Sometimes he would drive you to school(late of course) and he would stop to buy you some hot chocolate on the way. And, when I was too sleepy to get up in the morning he would wake you up and fix you breakfast. I know he yelled at you a lot to get to school, but he just wanted you to be on  time and not be embarrassed by walking in late.  Anyway, what I am trying to say is to remember the good times we had with Kirk and how much he loved us and wanted us to be his family. Then write him a letter or call him on the phone to tell him you  still like him at least a little bit. That would  make him so happy!  Love Always, Mom
Passage to examine: Matthew 5:17-20 From the Contemporary English Version  "The Law Of Moses"   "(17) Don't suppose that I came to do away with the Law and the Prophets.(Old Testament) I did not come to do away with them, but to give them  their full meaning. (18) Heaven and Earth may disappear. But I promise you that not even a period or comma will ever  disappear from the Law. Everything written in it must happen.    (19)If you reject even the least important command in the Law  and teach others to do the same, you will be the least important person in the kingdom of heaven. But if you obey and teach others  it's commands, you will have an important place in the kingdom. (20)You must obey God's commands better than the Pharisees and the  teachers of the Law obey them. If you don't, I promise you that you  will never get into the kingdom of heaven."(Matthew 5:17-20 CEV)  Thoughts on this passage: 1.) This passage is divided into two parts. Verses 17-18 deal with Christ and the Law. Verses 19-20 deal with Christians and the Law.  2.)Some people thought that when Christ came he would abolish the Law and the Prophets A.)because they thought  he was going to set up a new earthly kingdom. B.)because  he seemed to be against the "teachers of the Law"  3.)Christ fulfilled the doctrine of the O.T.(Old Testament) by his person. He fulfilled the prophecy of the O.T because  he fit the predictions of the Messiah. And, of course, He fulfilled it's ethical precepts by obeying them and teaching us their true meaning.  4.)Jesus shows us how important the law is by saying "Not even one period  or comma will disappear from the Law."  5.)Our status in heaven will be determined by how we respond to God's Law. If we disobey even the smallest law & teach others to do it to, we will be least in the kingdom. But, if w obey the laws & teach others to do so, we will have an important place in the kingdom of heaven.  6.)Jesus says we must be more righteous than the Pharisees who were very zealous about observing the Law. We can do this by keeping our focus on Christ and by  living a spirit filled life.  7.)Some people believe that Jesus abolished the law for Christians by giving us the "law of love". In light of this passage, it seems we must also follow the Laws of Moses. Namely "The Ten Commandments" which were written in stone by God himself.  8.)In the new Testament, Jesus repeated all of the Ten Commandments with the  exception of keeping the Sabbath day holy. We devise this means that Christians do not need to keep the Sabbath on either Saturday(true Sabbath day)or Sunday(day Christ arose). But, mainly to take time to rest and spend with our Heavenly Father.  Suggestion: Read over the Ten Commandments(Exodus 20:1-17)and reflect on which ones you've been able to keep and which ones you struggle with. Spend time with God in confession and  receive his forgiveness that is always there for the asking.  Peace, Love & God Bless Lynn
This is my very first post.  My husband, big honey, set it up for me.  He is now looking over my shoulder,  telling me what to do!  We have recently celebrated our  fifth year wedding anniversary.  Samantha, my baby, will be 14 this month.  Yikes!  I believe in helping poor and needy children.  One way is to "click to Donate" at   urlLink Care2.  Care2 is one of my favorite sites for  ecards & environmental issues.  Also, you can "click for fee" on a number of issues to  help finance your favorite cause.  urlLink Visit Samantha's webpage . Well, that is enough words from Lynn today. Have a good one and God bless.
Would you like to check out some of my poems? Then go to  urlLink Poetry.com  and enter the name Lynnette Czuhai. My husband has some poems there too under Kirk Czuhai. I would be happy if you read my poems and actually liked 1 or 2. Let me know if you do.   peace &amp; love
Guess what I got in the mail today. A hot dog rotisserie grill! It is from my husband for my birthday. It works pretty good and it is fun to watch the dogs go around. My birthday is Thursday, August 19. I have decided I will invite the family over for some...you guessed it!...Hot Dogs!!! It should be lots of fun since I do like to entertain sometimes, as long as I can get my house nice and clean.    Wish me a Happy Birthday and send me a present! :)   peace &amp; love
I just made superstar status while playing the game Jeopardy at  urlLink ZONE.COM . I already made superstar status on Wheel of Fortune, but I cannot seem to beat my high score. Now I will have to start playing a new game, such as Srcabble Blast so I can get an even better rating on my trophy cup. Why don't you try it, it is lots of fun! Just click the link above. Love and peace!
Believe it or not I am actually reading a book! Usually I do not have the patience to sit down and read, but this book is interesting. It is titled "The Gifts of the Jews: How a Tribe of Desert Nomads Changed the Way Everyone Thinks and Feels" by author Thomas Cahill. So far I have only read the first chapter, but it is full of information! For instance, did you know that the first recorded civilized city/state was a place called "Sumer" and was located in what is now Iraq? I told you, very interesting. There are also excerpts from "The Epic of Gilgamesh" which is an ancient story of this certain king written on stone tablets. The book talks about the gods of sumaria and the crazy, sick, sadistic rituals they would have on the full moon in the Temple of the Moon. I am anxious to learn more about our ancestors and how th written language was developed etc. I am especially interested in the history of the nomadic Jews other than what I already know from the bible. I will tell you more when I read the next chapter. Or, you can always go to your local library and check it out! Peace and Love!
Well, we are back from our Frankenmuth weekend vacation! Me, Mom   , Katie & Sam had a really great time!    First, we stopped at Bronner's CHRISTmas Wonderland. It was a HUGE Christmas store!    Then we went looking for a hotel, but we had to leave town to find a room.    So, we went to The Cracker Barrel for dinner, and we shopped ther too.   Then we went swimming at the hotel pool.  After dark, we drove back to  Bronner's to see the CHRISTmas lights. They were very pretty. Especially nice was the replica of the Chapel where "Silent Night" was written and played on the Guitar because the organ was broken.   On Sunday, we went shopping through downtown Frankenmuth. It is called, "Michigan's Little Bavaria". Very quaint! Then we ate lunch at the Bavarian Inn, the food was delicious!  After walking our feet off downtown, we stopped at a unique little mall (can't remember the name now). Lots of cool shops and lots of ways to spend money. Unfortunately, we did not have any money left to spend.  Well, a good time was had by all and everybody wants to go back again. Fortunately, it is only about 2 hours away from Grand Rapids. So we should be able to go again soon.               Peace  &amp;  Love!
Visit Little Honey's Fav's  urlLink CLICK
One of us is not enough. For, two together shall never part. You are flesh of my flesh. We share a kindred heart. When we embrace, Our pulse starts to race. Come near to me my darling, Lip to lip and face to face. I love you Big Honey. I am your girl. Do you remember When you gave me a pearl? But, it didn't last. We traded it for a diamond ring. We took our vows before our Lord. Then the angels began to sing.  With much love, Little Honey (c)2004 Lynnette Kay Czuhai  all rights reserved
