I think I have finally found an anime convention near where I live. Here's the info:  Saturday & Sunday July 31st - August 1st  The first Sacramento Anime/Manga show will be held at the Sunrise Mall. Admission is free. Events will include an Anime room, artists alley, art contest as well as a large selection of vendors. More information will be available soon.   ~~~~*  I am also focusing more on my empathic powers. No I am NOT a crazy person. If you know me look up Empaths. If not...Ignore this.  ~~~~*  The 4th of July is coming up and I think my Aunt and Uncle will be visiting too. They have more anime then anyone I know!~ ^_^  ~~~~*  MUST LIVE THROUGH SUMMER!!!!!!!!!!  ~~~~*    ~*PyroSongWolf
Three weeks in I think. Ummmmmmmmm... I am now through a small chunk of writer's block... I'm gonna write more here later though.    ~*PyroSongWolf
A few notes I forgot to include. We got our house bug bombed!! Heh. Also I got to try pocky and something called a yan yan...Heh....Neeeeeeeeeeeeeed.....food? Yes food. I am going to make a frozen pizza soon. Hmmmmmm. list of things to do...  -Read 'Turnabout is Fair Play' [Inuyasha: 65(?) chapters]  -Read 'The Lucky One' [Inuyasha: 39 chapters]  -Clean living room  -Make pizza  -Do all dishes  -Clear all trash  -Call Ed or Kagome  *sigh* Not that bad a list when written down. I have 'Turnabout is Fairplay' 3/10 done...I've been reading it for 4 1/2 hours at least! Maybe more! Sigh..      ~*PyroSongWolf
No real reason for this title..  -Ed called me yesterday to tell me that she died her hair orange. Strange.  -Ashley and I went swimming on Monday, she spent the night, then we went swimming on tuesday. We went to Scotts Flat Lake. It was really fun. Though being the semi-introvert I am I was a little irritated at nothing in particular. I borrowed the South Park Movie from her. I also have to make her Birthday present soon...  -Kagome has been on a Wolf's Rain frenzy lately. She's gone obsessive over the whole thing. Fanfics here recorded episodes there. She's got a problem. I suppose we're at evens though because she has Cartoon Network and no internet while I have internet and not Cartoon Network....She's in denial also as I think her little brother is cute and polite (in a Souta sort of way [Inuyasha]) while she says he's Eviiiiiiiiiiil...Actually she hasn't actually said THAT but she probably would.   -Frances and the other peeps I haven't heard from yet but I know Frances goes to Kagome's house a lot. Neighbors perhaps?  -Kyler I have been annoying online a lot but that's about it.  -Brenna I had a short online chat with but that was all as well.  ................?  Yesterday I used to replenish my socialbility. I used a lot when Ashley was over that I was wiped when she left...Not that we actually did much but still. My teritory is my own and having guests bug me somewhat.. Erin came over for my birthday which was really really fun...I was sooo flustered when she left though because it was the first time I had a guest in ages.   However, when I go to ther people's houses I get uncomfortable and overly polite.. After a while though I feel right at home..almost. I feel best at Ashley's house out of them all and I still feel a nagging voice saying I am intruding in their domain....Oh well.  .......  ...............  ...................  I'm done now.  Ja minna-san    ~*PyroSongWolf
...I feel the need to explain my title. Last night I walked into my room to find that my to innocent (Riiiiiiiiiiight) kittens had led a flock of fleas (!!!) into my room... I don't know how, or why...Grrrrr. I slept on the couch. Actually I half-slept on the couch for about...6 hours?  I am not amused. However, today they got flea and tick stuff put on them.  MWAHAHAHAHAHAAAAAAAAAAAAAAAAAAAAAA!!!!  Currently I've been reading another great fic which is called 'Go Away!' I believe... Ummmmmmmmmm. I also added my icon. IT'S SHIPPOU!! ^_^!! My nick is Shippou as afore mentioned.   I have to um, sort clothes, clear off the kitchen table, and... That's it. Heh. Leeway my ass.   Also I must say I am sorely disapointed with the CardCaptor dubs...Yes random and old but my opinion MUST be vioced.  .......... .............. ..................  MWAHAHAHAHAHAHAHAHAHAHAHAAAAAAAAAAAAAAAAA!!!!!!  Pretzals, Candy, and pixie stix!!!...Pocky.....All of which I do NOT have...That was random too.....  MORE FORMATTING!    PyroSongWolf
Dear ....me? Heh..Anyways back to the blog. Currently I've am on my dads computer. I've been given full permission to use it to my undying will (heh..dramatics) tomorrow as I watch my brothers and my parents are at work. Unlike the library's internet, this one doesn't jam up the typing, so yay for me! I've been reading some Wolf's Rain lately along with an Inuyasha fanfic called ' Speed Demon '. Also I called Kagome yesterday along with Ashley. Kagome and I both agree that the summer has been deathly boring thus far and we wish for school to come back...We aren't even ONE week into to the summer either!! **Sigh** It's not like we love school or anything. Personally we want Homework murdered and buried and evil jerk math teachers from days of old to die. I think that it's just the fact we'll be in our 1st year of high school next year and we are excited. I feel sorry leaving behind our 7th now 8th grade buddy Catey, but our Otaku friend Brenna did it to us so I suppose it's okay. Besides it's not like we'll be far away, we'll be right next to the Jr. High for cryin' out loud. I belive going to high school will be a curse and a godsent. For one, we get to leave behind those evil basterds who gave you homework relentlessly and confused you purposely to no end... However, we'll probably have worse teachers now...**sigh** We'll also have to resort to being 'On the bottom of the food chain'. I'll cap anyone's ass if they try to trash can me. That's my nature, gentle and nice until provoked by bullys. It's okay if your friend teases you but bein' in a trash can would be something I'd want to live without. Happily I've nevver been harassed by bullys so I'm in the clear so far and will hopefully stay there... And to conclude the night, we just found out our kittens (Cuddlebug(F) and Bakura(M)) Have fleas..Poor guys.  Oh! And I cleaned the bathroom, kitchen, and entrace hall today so I'm being given and bunchof leeway tomorrow...Or so I hope. **gulp**  Ja ne!     PyroSongWolf
Currently I am in fact not on my own computer.  The internet broke. Again. Th library is a much needed brake from  Summer. Oddly enough it has been VERY boring thus far. I did,  however, get a Cowboy Bebop DVD yesterday. Session 2 I believe.  The best episode I've seen yet is on it and is titled:  Jamming With Edward. *Sigh* Library computers are weird...Ed (My friend) left for some camp  yesterday too so I can't bug her anymore.....Need to go. SPIES ARE EVERYWHERE!!!!!!!!!!!!
Hello my victums! Please excuse all and every spelling error I am to make in the future as well as now. DIE ERRORS DIIIIIIEEEEEE!!! .... ...... ........ Anyways I am happy to inform you that I am a writer. Currently I am writing on Fanfiction.net. I AM an Anime and Manga fan. I have a very bad obsession with InuYasha. My name on the afore mentioned website is Song-Obsessed1. Today is my LAST (Dances) day of school. I graduate from Jr. High today. Although tomorrow is a school day I will not be going for it is an optional kind of thing. I will also be going to Bear River High next year. HUZZAH!! My friends names are (Please note these are what they are called but they are nick names and their real names will be unmentioned...for now.) Kagome, Edward Wong Hau Peppulu Tivrusky the 4th, Ashley..And many others.....Ashley actually has no nick name...Nyou - We'll have to think up one for her later.. By the way, does anyone know when the InuYasha Movie comes to theatres? oh well...  JA NE MINNA-SAN  ~Pyro
I know, I know. I haven't posted for a looooong time. I got caught up in the popular websites Neopets.com and Animemusicvideos.org! My Neopets name is FlamingSongWolf. My AMV.org(abbriviated) name is PyroSongWolf.  Seems they've changed the formats here. Nifty. Let's mess around with it shall we?  Naaaah.  Brother's are very agrivating, ne?  Here's a Cowboy Bebop doujinshi:    Aww it doesn't work, oh well.     -PyroSongWolf
I was reading some articles that talked about dreams. One story reminded me of a dream I once had...  ~~~  My Great Grandmother, Belva Myers, died October 29th, 2003. She was the closest person to me in my family at the time. We were extremely sad about this. Some time after I had a dream about her. In my dream I was walking from my living room down the hall. I glimpsed in the bathroom on the way to my room. Oddly enough I didn't seemed surprised to see her in my bathroom wearing a white gown with angle wings and a halo. Mom was helping her straighten her wings. lol. She told us not to worry and that she was trying to look her best for god... Which is strange because I am a God skeptic. That's when the dream ended. I'm not sure but I think I woke up then. It made us feel better when I told my mom about it.   ~~~  Another thing I found strange was this.  Grandma as we all called Belva, had been in and out of the hospital frequently. When she wasn't in the hospital she was at our house, staying in my room. I had a makeshift room in living room.  The last things I remember saying to grandma as I left for school was 'I'll be home soon! I love you!' and then I left. That day as I was at school she had to go to the hospital again.   Also, for a while my mom was planning on adopting a cat from our babysitter's, Tony's, house. She went there that day and saw that there were only two left. She couldn't seperate them so she brought them home...  This all happened on October 27th, 2003...  Grandma was in the hospital the next two days and well died there.  Those cats never met her but they are more attached to me then any other cats in the house..We have 5 total..  ~~~  I'll write more later when I have more time!  ~~~     ~*PyroSongWolf
Thus far Summer has been....okay.. I looking foward greatly to High School.  ~  I am also learning to be a better Empath and Telepath. Why, just this morning I woke up the seemed to get a quick jolt reminding me it was Trash day. See my family keeps forgetting about it so it never gets taken down. I know you're probably thinkin' 'Gee, it seems like you only remembered to take it down, what's so Telepathic about that?'...Well it was n't like a memory. I believe my cat told me because she was the one waking me up..She NEVER does that. Yesterday though I was practicing Interspecies Communication and I belive I have a stronger bond with animals...Or at least I hope I do.  ~  Yesterday was somewhat fun. Me and mom went to pay off bills after she got off work. She owed me 15 dollars for babysitting and gave me 20 for an advance on the next babysitting day. We went to The Book Seller and I bought 'Tsbasa' and 'Pyschic Academy'..Heh it was fun.  ~    ~*PyroSongWolf
