Ummm....okay?
The party went well, except for the fact that only 1 of my friends showed up. This was one hell of a depressing slap in the face. I realized not only that some friendship I thought would survive anything, were merely friendships of convenience and proximity. Also I realized that a lot of my friends aren't doing too well. I seem to be in the best circumstances of any of them.  When a few friends replied to my invitation with "I cannot afford to take saturday night off," I thought that they were being responsible. It has dawned on me recently that they were in a dire situation and could not possibly financially afford the $3 in train fare and roughly $10 in cab fare to come and visit me. I was talking to Chad a while back and he was describing how much he hates all 3 of his jobs and is still only scraping the bottom of the barrel. I feel like a terrible asshole when he asks how my job is going and I respond, "Great! I love it AND I'm rolling in dough." I don't want to rub my success in other people's faces.   I have had this conversation with a few other reasonably successful people and they claim that my friends are merely losers that cannot possibly succeed if they haven't done so by now. This became a hell of a fight. My friends are wonderful, brilliant, and deserving people that are kind of stuck in some rough times. But this begs the question: how is it that I see their brilliance, but the American workforce does not? I know incredible artists, writers, musicians, chefs, and unusually brainy cocktail waitresses. They are by no means losers in the field of social intelligence. So how could these talented people lack necessary skills?   I have thought long and hard about this and I have decided that the answer is both simple and complicated: complacency. Limited drive to take risks or to put oneself out there and challenge conventions. Maybe life circumstances haven't been so dire as to push these folks to move beyond bouncer to manager. They exist as simply okay. And although some of the friends I speak of were "vicinity" friends, I still worry about them. Such an untapped wealth of brilliance should not be going to waste such as it is.
So, tomorrow is the big party. Jay has been on my ass all week to help him plan the goofy thing. I'm thinking we just have a bunch of folks over to get drunk. In my past experiences, planning party activities and food selections never works out quite the way anyone hopes. The Twister is rumpled in the corner, the chips and dip are all over the floor, and you end up with an Uno set that seems to be missing a wild card or two. Why bother to cut out a coquet path in the lawn, when handing a bunch of drunks some heavy mallets is not the brightest idea I have ever heard.  I know I should be excited about my birthday, 23 is a lot farther than I thought I could ever make it. But I'm looking at my life and examining where I have been and where I had expected to be and 23 is, thus far, no great accomplishment. That's the problem with expectations, they never come out as you expect. Perhaps we should simply call "expectations", "wild guesses at what the future may hold, which may or may not come true but wouldn't it be nice if they did". Of course that is a bit of a mouthful but it expresses the feeling on expectations quite nicely. Aagrh...semantics.
You know, you'd think, taking into account the considerable amount of time I spend parked on the couch watching Law and Order, I would have more time to post. It's not a lack of inspiration so much as a lack of motivation.   It's been an eventful few months, between an arrest, weight gain and loss (and subsequent re-gain), sleeping with some more assorted idiots, and a new found understanding for why exactly I hate living in this country. I suppose that explains why I watch so much TV, I don't have to think about/over analyze/churn up ulcers over any of this stupid day-to-day crap. When I get sucked in to TV watching I also don't have enough motivation to get up and grab a beer, so my weekday booze consumption has gone down as well. Like I said, eventful.  I went out with my friend Mandie the other night and got blitzed. I got blitzed in a family restaurant. I got blitzed at my old place of employment. Christ, that's pathetic. Mandy drove me home, I vomited, I went to work the next day, I regretted getting plowed, I did it again the next night. Dammit. She's been working so hard on her self for the last several weeks and I am so proud of her, and yet so jealous of her dedication. I need to find some will power. I bet E-Bay has it, they have everything.  I was taken by a friend to a really wonderful samba show at the Hot House. It's a damn shame that I couldn't even enjoy the music because I was too drunk and nostalgic for when I could fit into a cute flippy salsa dress and wear belly shirts without standing up straight and sucking it in. Did I vow to do something about this? You bet...right before my first beer at 8am the next morning.  I have been fighting with Matt awfully often lately. I feel like he has decided to treat me like one of his idiot girlfriends, despite the fact that he yells "I CAN have a friendship with a girl and not sleep with her" to naysayers, in reference to me. The problem is, I think I am subconsciously playing into it. I can't stay mad at him for any reason, no matter how egregious the offense, no matter how personally or publicly humiliated I am by his behavior. He's got this kind of crazy passive/aggressive approach to all women that reminds me distinctly of my mother. I thought I had finally gotten out of that vicious cycle. Instead, I am now involved in the same "I'll love you, if" relationship with a guy friend. That's sick.  It seems that we develop attachments to anyone who will listen long enough in this bar-cultured world. The best relationships are intense and brief. Long-term politeness and consideration are far more difficult to manage if you have to be sober and responsible for your actions. I need a beer...
It's interesting how we can watch ourselves becoming our parents. My mother works incredibly hard to distract herself from the fact that family is a disaster and she has no discernible social life. Guess who has been working 10 hour days for the last 3 weeks, including weekends. Mom and I got together for dinner and discussed this phenomenon. She claimed that I was way too young to be a workaholic. I agreed and went back to yapping on about some event I was planning.  My completely inactive social life is not due to a lack of trying. I'm sort of stuck out here in the burbs and I don't want to be up late. (I have to work, unlike my drunk, lazy roommate.) I should join a book club or some sort of other social organization. How chumpy though. Paying for new friends. I used to be so social, out and about at all times. What happened to me? Responsibility? No excuse to go out and meet people? Can't afford the gas to scoot up to Chicago every other day? Whatever.  So, I really need to move out of this house. I now have 2 roommates that do absolutely nothing but party and sleep. They both claim to be working on intense internet related projects but I think that they are just masturbating and blowing up robots. It's really hard to hassle someone out of bed at 8:30 in the morning because you need to move their car and they can't manage to leave their keys by the front door. Last night, I watched a movie, which Jay yapped all the way through, and when I got up to go to bed he said in surprise, "You're crashin'?" To which I snapped back, "Yes, it's midnight and I work." In addition to being a pathological liar, he's an idiot. Saturday night, he told someone that I left the bar because no one was talking to me. I left the bar, and I told him this as I left, because I was too drunk to be of any use to anyone.   And so begins another move. I think I'm up to 6 times in 4 years. That sucks. I don't really want to move but I really have no choice. This situation is going to drive me absolutely crazy. Plus, it would be nice to have a place of my own where I didn't have to worry about cleaning the kitchen "on time." (I appreciate the organization factor with the printed list, but the passive/aggressive bullshit he pulls by leaving it on the stairs and circling what wasn't done has got to stop.) And I want a kitty.
I went on a blind date last night. I've been on tons of them: well meaning friends, internet services, etc. I've been on so many now that I don't even get gussied up for them anymore. I know it's not going to go well so I stop trying. (Probably the wrong attitude to have but history has demonstrated that I don't do well on blind dates.) I wandered into this date with the amour of a slug; no flirting, no cute smiling and batting my eyelashes, and no matter how much I drank, I was just not attracted to this guy.  He was a nice guy, a smart guy, a relatively interesting guy, but there was no chemistry. He wasn't shockingly unattractive, or shockingly attractive for that matter. He simply had the charisma of a Cuisinart. I dominated the entire conversation. Silences between strangers are so uncomfortable for me. And of course, when I start babbling about nothing, I start to repeat myself. Constantly. It's worse when I've had a few.  I suppose the problem was that the whole affair lacked any sort of intensity. How to remedy that though? Go sky diving on a first date? (I could just drink too much and pee myself, there is really no need to pee myself while screaming and falling out of an airplane.) There is this dating show on TLC or Lifetime or something where they teach one person how to date properly. (I didn't know there were rules.) It's certainly a temptation. I am confrontational, not very invested in the date, and need to be pretty socially lubricated to feel comfortable. Of course, doesn't everyone?  Here's the deal: I'm too picky. I want one person that embodies everything I want in a mate (which I haven't drawn up a solid list for just yet). I basically know that my ideals are so unrealistic, even if I knew them, that I am doomed to a lack of any discernable social life. I have been completely screwed over by so many people in my life that I am highy hesitant to allow anyone that finds me even moderately attractive to be in a position to hurt me.  This has been the "sappy, poor me post." I promise VERY few of these in the future.
I try to stay myopic and stay out of most politics. But I have been eating up the NPR coverage of the Democratic National Convention. What a crock of crap. Even in the week following, I hear sound bytes of stirring speeches about nothing, and promises of making intangible things, like "hope," completely tangible to the common man. No one talked about the issues. What about gay marriage? What about abortion? What about the freaking war?! Granted, in this election, it's pretty obvious who to vote for in the "Lesser of Two Evils" race. But when there is actually an evenly matched pair of candidates, it seems to be based on who gave the most intensely middle-class oratory.  Let me speak in terms of something I know: catering. Let's say that I am going to throw you a party. It's going to be awesome! I'm not going to tell you where it is going to be, what you are going to eat, who is invited, or even when it is. In addition, I am going to suck about a third of your paycheck out so that I can pay for this awesome party that I am not going to tell you about for the next four (potentially eight) years. But it's going to be super cool, I swear!  How is it we can elect our leaders based on who promises us the coolest party? Ralph Nader is definitely promising the coolest party, but his party is on Jupiter or something. Totally out of the realm of reality. Kerry is promising the most elaborate party for the best price, which boils down to pans of Italian beef at the VFW, which is better than no party at all. Bush is promising the party with the most fireworks, but how many unqualified people have to blow their hands off with fireworks before we can get the festivities rolling?  If I could, I would run for office. A keg on every lawn! This would actually be cheaper than supporting welfare "baby-factory" mothers, donating to future terrorists overseas, and rebuilding the flaccid space program, combined. Who gives a rat's ass what is going on on Mars? I care about how I am going to keep my job in a downward spiraling economy, wherein a degree no longer matters, it's only how tight of a choke hold you have on your current position, no matter how shitty. If you can dig up some good dirt on your employer that helps too. (No luck on that one, my boss is an angel.)
