My favorite Texan, Noelle, came to Paris recently for a visit.  We hit Le Bon Marche, Paris’s swishiest department store, just for the fun of seeing the pretty clothes in the pretty lighting and eating some of the famous macaroons.    Now I love this department store, but it is also the type of place where every third customer is accompanied by a dog-as-accessory.  The only Left Bank department store.  Lots of locals.  VERY bourgeois.    It was, for all these reasons, so refreshing and funny when I held up a  really skimpy pair of hot pants made by Pucci, retailing for about 300 euro, and Noelle said at full voice, in her saucy, southern-direct way, “I’d be lucky if I could get my Pucci INTO that.”
I need to change banks.  I went in last week to the very small branch of Credit du Nord in my neighborhood where everyone calls me “Mademoiselle Fourmont.”  (They must not get a lot of Americans, because one employee even identified me on the phone once).  The 30ish guy who used to be a teller said, his eyes twinkling, “what would you say if I told you I’d be handling your affairs now?”   (Apparently he had been promoted to an officer.)  “Great!”    He made a few comments about my  bright eyes while his female coworkers laughed knowingly; I decided to focus my conversation on the new female teller who was handling my transaction.   I was deprecating my french a little bit, explaining how I’d been in the US for the bulk of April and regressed.  Then the young banker cuts in, “Bieh, non! If we were to go on a date together, I’d understand everything.”    Silence.  The women waited for my response.    “All French men are soooo nice.”   My tone a mixture of playfulness and sarcasm that I hope conveyed:   A. I am not an American prude and B.  I’d rather not be PUBLICLY HIT ON by my BANKER.  Would this have happened at Bank One in Chicago?
When I first arrived at Charles de Gaulle airport, I tried to buy an RER ticket into the city from a electronic vending machine.  When I couldn’t get it to work, I asked the next man in line for help.  He shrugged his shoulders and said, “I’m effraid thees machine will not take strange credit cards.”  (We were in an international airport, but whatever.)  The point is, the french word for “foreign” is “etranger,” so I’m getting used to being called a “stranger,” my belongings and habits “strange.”  Sometimes I do feel the strange one.  There are these rare, but eye-opening moments where the American way of doing something can seem twisted and bizarrely arbitrary.  (To wit: I walk into a bookstore at Chicago O’Hare airport and half the books are self-help.  I realize I hadn’t seen one self-help book or Dr. Phil-like guru in my three months in France)  Sometimes I feel like I’m Alice-down-the-rabbithole and I’m sure it’s them who have it all backwards.    And sometimes I just want to kick the machine and yell, “No, you’re the freak!”  Anyway.  I thought I’d try and highlight some of my Alice-like adventures and explain who I am...   My name is what sells me out.  Clearly French, from the “s” in Elisabeth to the nasal “o” at the end of Fourmont (foor-MAAWN).   When I first moved to Paris three months ago with my college-level (at best) French, I dreaded having to give my name because of what would inevitably follow:    FRENCH PERSON:  “Ay-LEES-ah-bet Foor-MAAWN?  But that’s a really french name!” ME:  “Yes, actually my father’s french, but we didn’t speak it growing up” (said with due remorse, to help soften the blow) FRENCH PERSON:  Not actually sure what they were saying, being as it was so mired by tongue clicking, lip pursing, “c’est pas vrais”’s and various gallic manifestations of freaking out.    I love the french, but they’re SUPER theatrical.    While my father’s heritage was not so helpful on the language front, it did plop me smack into what must be the intrepid expat’s dream scenario--full blown immersion into the real-deal Parisian life.  I was “in” in a way that takes years for so many expats...I was crashing at my french cousin’s apartment and hanging out with all her friends.    Le Divorce came out a few months before I left, and more than one of my friends, because we think it’s funny to talk as if we were in high school, or impersonating Isaac Mizrahi, said “you’re life is going to be SO Kate Hudson in Le Divorce!”  Ironic chuckling ensued; meanwhile, my eyes were glazing over as I imagined how my life was going to be SO Kate Hudson in Le Divorce!  While it hasn’t been as cliched as the the Merchant Ivory adaptation (really, could anything be?), I’ve had my share of seemingly over-determined moments. I’ve had French girls take me lingerie shopping, been to birthday parties for a 21 and 24 year old (no birthday cake to be found, but foie gras was served at both);  I’ve dated a pharmacist who turned out to be recently divorced with 2 kids, eaten cow’s tongue on my uncle’s dairy farm (as the guest of honor, I got the tip), worn a crown to a bar after “winning” the traditional new year’s gallette game, and--early on in my stay here--had several awkward conversations on the phone with guys my age that involved my cousin surreptitiously listening for translation purposes--causing time delays and urgent whispering.  (If your French is iffy, any speaker/receiver action just magnifies the problem.  My father, after 25 years in the US, still has difficulties in fast food drive-throughs.)  I live in a 16th century building in the Latin Quarter (across the hall from cousin actually). The key to my apartment is heavy and large--a perfect cartoon key.  My toilet has a little room all to itself and, absurdly, my shower is in my kitchen.  I had dreams of furnishing the place from Paris flea markets, but I was seduced by IKEA’s willingness to climb my stairs;  I guess some things, like 23 year-olds living in 5th floor walkups with wall-to-wall IKEA, are universal.
This evening, I’ve been flipping between this really good D-Day documentary and the 1967 Audrey Hepburn thriller, Wait Until Dark.  I’ve pretty much gotten used to watching things dubbed over here.  Monica’s voice on Friends I applaud.  The actor who does Ross is a shame, but whatever...  Audrey Hepburn though.  It just aint right to mess with that...Reminds me of watching Mission Impossible and not hearing Tom Cruise’s voice coming forth from that chiseled jaw.    My friend, Guillaume is pretty much the archetypal French-boy film connoisseur.  He once told me that he prefers watching American films in English with French subtitles; unless it’s a Bruce Willis film, in which case he likes it dubbed.  Apparently the French voiceover actor who plays Bruce “apporte quelque chose de speciale”--he brings something special to the role.     A weird thing I've learned is that, over here, it’s like the same actor who does Julia or Dustin or Reese or, apparently, Bruce in EVERY film.  That's like, their JOB.
I am starting this weblog on D-Day.  This is totally incidental, but I don't feel I can just jump into being my snarky little self without mentioning it.  Obviously an important day for French-American relations...I am an American living in France.  I’ve been watching the events in Normandy on t.v. all day.  The “D” in D-Day stands for “debarquement,” which is what they call the day here.  It means, “the disembarking” or “the unloading.”    I learned today that Ronald Reagan has died.  He became president the year of my birth, 1980.
When my aunt and cousin from Richmond, VA visited recently, I had an experience that felt straight out of a Michael Moore documentary (where America seems like crazy-land)--trying to explain the Atkins diet to my dairy-farmer uncle:    “You mean they don’t eat BREAD.  Bread bread??”  My uncle jumped up and grabbed a hunk off the table, sure that there was a miscommunication and I really meant to say chocolate desserts or wild pig.    “Yes, well, it’s pretty much the flour that’s the problem, not the eggs or milk or whatever.”  I concentrated on avoiding eye contact with all parties.  His face registered the bewilderment and pity of a kid who’d been told some boys and girls don’t have t.v.’s in their homes.  To him, bread was nonnegotiable.  Its sponge-like capacity ensured his wife’s delicious sauces never went to waste and its firm crust carried the cheese to his mouth with a satisfying crunch.  It was, versatile and reliable.  The base of every meal.    Talking to my friend Kathleen the next week, I realized how out of control the whole Atkins thing was getting.  She told me they were now making Atkins DAIRY PRODUCTS.  “I’m sorry,” she said “but since when is MILK laden with carbs?”    Before I had time to react, she then remembered an even better example. “Okay,” she paused for effect, “COKE has made a low-carb version.”    I gasped.  With the professional-dieter-seriousness of a Valley Girl, I asked, “You mean the REGULAR stuff?”    Not missing a beat, Kathleen said “like, ever heard of DIET?!?”
There are so many unkind things people say.  It’s when their words touch your sad, insecure, mushy apple-bruise spots that it really hurts.    In this case, I think you could look like Angelina Jolie and still be stung by what happened to me today.    So my sister and I were enjoying a little “terrace” dining at a cafe overlooking Place St. Sulpice when we somehow start chatting with the older couple next to us.  I mentioned that my sister was visiting from US.  “Oh!  I thought you could be sisters, you have the same....air.  But I wasn’t sure...”   The man leaned back and squinted his eyes like a color-blind person trying to decide if two socks match.    “Yes!  I see it!  Of course.  There’s always a prettier one with sisters!”  He shook his head, like a scientist thrown by a basic principle, but still happy to have solved the puzzle.   “I’m sorry,” my smile was plastered on my face like a bug on a windshield, “and who would that be?”  He laughed heartily--we were all in on a big joke.  “Why you of course!” He looked at his wife, who looked as if he’s been in this situation before.    I laughed along maniacally.  “Good answer!  No it’s of course my sister.”  I patted Jennifer’s leg and imagined shoving eating utensils up his nostrils.  Happy that we were all in agreement, the man felt free to elaborate.  “She’s all young, she’s a doll...and so tan!”  The kicker was retelling the story in the clothing store, Et Vous, to a salesgirl.  She nodded sympathetically, and just when I’m sure she’s about to launch into something about how crazy people are, she says, “yes, my sister is prettier than me too.”
Jennifer and I jogged in Les Jardins du Luxembourg today.  She said later she felt like she’d been getting some strange looks.  During the jog, I remember hearing a man say “les americans fait chier”...not a nice thing to say.  But how did he know we were American?  Then I notice she is wearing a grey t-shirt that says “army” and think about the fact that today is the 4th of July.  “Jen, you might want to turn your shirt inside out.”
