What a productive day, indeed. I have found out things, done things, agreed things, and all this in space of few hours. and all on foot. I am impressed. I assume i am getting self-impressed quite often these days, for some reason though, i feel it affecting my ego in a very positive and pleasant way.
 I have been slightly naughty in the last few days. Called in a sickie for Saturday and Sunday. I was given the weekend off the first time the rota came out, and then suddenly, yahaaa, I had my two days off in the middle of the week. It kind of reminded me of being in the Marrakesh bus station. You come there to go to wherever you have decided to go, but the moment you get out off the petit taxi, there is a whole swarm of some or another bus company employees asking you to go to some or another place, and when you say you are not going to that place, you might be lucky and they will lead you to the window with people operating the bus to the place you want to go, or they will be giving you endless offers of places where you dont actually want to go which at the end obviously doesn't matter. You sit around waiting for your Tinghir-bus while all you hear and see around are names of towns accompanied by promising looks of the employees shouting,"Ourrrrrzazate, Ourrrrrzazate!!!" "Agadirrrrr, Agadirrrr!!!". And to say the truth, you do start believing that perhaps the other place is a better place to go to, especially after the bus supposingly leaving at midnight and you still finding yourself sitting in the corner of the bus station like a dirty tired rather miserable heap curled by all your belongings at 01.30 am. 
 I am not sure now why me calling a sickie on the weekend really reminded me of experiencing the night beauties fo marrakesh bus station but I dont think that matters too much.
 Sunday was a wonderful day. Mark and I went to Guildford Spectrum Leisure Centre to indulge ourselves in  urlLink peristaltic-movements-causing-activity  to prove ourselves to the world. This is the first time after long that I felt so calm and really enthusiastic about going to compete...it's hard to say things like this. Self loves fghting. I reckon it is the feeling of power not only over other people but over yourself too, limits you can push yourself and states of mind you can get yourself into, things your mind can make your body do...one's mind is indeed so capable of winning over one's body!!I am so certain of that!!
 And did enjoy every bit of it. I have learned much more than I knew about myself, the route which to take was pointed to me, all I have to do is use the right means and direct my steps the right direction. But I still think Ohta Sensei doesnt like me.Humphr.
 Yesterday i fell in  urlLink love . The Waterhouses and I went to Wimbledon yesterday afternoon and for most of the day we were in a state of general awe. There was no queue whatsoever, not one raindrop fell over the perion of the whole day (!!!!!!!!!) and we got to see some unbelievably fantastic games. Rob and self were quietly admiring cute butts and loudly cheering for their owners. I think I want to marry Flavio Saretta and have his babies.
 And today was an unbelievable day for I managed to organize everything I was supposed to, I managed to find out that ive got an infection in my ear and am half deaf at the moment for I have an ear canal full of antibiotic ear drops. And I managed to find out that in Raskaya Skazka (Russian Fairytale) they have wafry (waffers) thus I can bake more and more and more and more, and they also have got Pecen Tresky (cod's liver) which my maman and I failed to find in this God beloved country for the last four years. And also, I need a new pair of glasses for I am no longer shortsighted but rather am longsighted according to the state of current affairs.
 And am going to cook. Oooo, and also, my hands are going to be photographed tomorrow.
 How avantgarde!
oh boy.
 a morning at  urlLink work , how divine.
 am ready to murder.(makes me wonder at times by what means am i still being in possession of the keys.mmm.
 i think its the time now when the clouds should leave, they should just go. and never come back.
 ohohoooo.watched football yesterday. i think this match will enter the history books-something is telling me that not the british ones. i do not like  urlLink football . well, i guess i do now. it was soooo exciting!!! i dont think i was laughing that much in my life!
ah.
 so finally, here i am again, this time reminding myself of an easteuropean bistro 'stamgast' standing up and typing into a sports hall computer as if i was standing at a stained worn-out bar, in a way resembling a book shelf, waiting for my beer to come...
 re-reading the last lines, they sound very poetic to me, however, i guess that i'd rather them not sound so poetic and get Orestes in symbiosis with our broadband working. you cant have everything indeed and so i have to be satisfied with presenting the artistic side of self and be patient. and perhaps i do prefer writing poetic stuff to the boradband working. mmm. its Orestes i dont want to be parted with.
now i am born.
 twentythird of june twothousand and four nine o'clock and fiftytwo minutes
 hello pokeron.
Aaaargh!
  This is my second attempt at writing on how it feels to be back here. Hot. Sticky. Smelly. Grande! Driving through the country, looking out of old Karosa window, my heart feels so unbeleivably full, almost as if it was going to burst inside of me! My heart in my chest feels like hugging everything around with my eyes, to keep it forever inside of me, the colours of the trees, the fresh smell of mushrooms in deep dark woods, oh so typical, so normal, squinting into the depths of the brown and green forests, listening, expecting secretive sounds of hidden life!
  Well, that's how it has been since I came back. That's a week. Today is the first day that I spent mostly travelling or sitting inside a building, slightly boring for no one was around, but no cramps (zadni krece) for am going on a midnight picnic, am going to sit on a meadow and drink wine and philosophise.
  I came on Thursday night, said hi to Grandma and Grandpa, de-packed and re-packed and off I was again on Friday morning to a cottage in the mountains where i was reunited once again with the usual suspects of Papradno Action, this time Bellova Chata 2004 (last year it was Bellova Chata 2003, quite obviously I would dare say). Four days spent  in isolation, in soft embrace  of the breeze humming in the leaves of  the trees surrounding...
  ...goulash, spekacky, grilled chickens, bread, oh yes, that Slovak bread and mustard, lots of mustard and dear God, lots of vodka and even more borovicka (for clearing and disinfecting purposes only) and today I can honestly proclaim self being utterly and completely hundred per cent (=> 24 hours) sober.
  And, indeed, one really does not need to wash that much.
  Oki, I feel this enough for today. Backpack still full, still on my shoulders, but I am at home.
Indeed.
 Saturday was the day!! How strange it felt thinking that whatever i did was the last time i did it. The sun was shining bright and i was cycling up Rose Hill one last time. Not that I was going to miss it or anything, it just was the last time. Work was hectic, everybody remaining mad, unchanged, the fact that i was not going to be there not changing anything. I kind of expected that on my last day everybody will be aware of it being my last day, all the patients will be telling me like,'Yeah, its your last day today, hm, we are going to miss you, its going to be so different without you here.' Instead I met up with looks full of surprise when I came to say good bye into the smoking room or the lounge. It really did feel strange. Like i wasn't a part of their life at all, my presence hasn't made any difference whatsoever, or if it did, that was only for one second and then, the next day, it was a new day with a new world. Like a  urlLink goldfish . I was talking about being a  urlLink goldfish  with Sara the other day and i believe that i would very much like to be one. A  urlLink goldfish  forgets everything within few minutes of the event's occurrence and that must be such an exciting life. The  urlLink goldfish  just goes and wiggles from side to side with these huge eyes like plates shining with excitement for everything that happens is completely new, unexperienced and indeed, must be sooooo exciting (how many times cn you use the world exciting in one sentence about being excited or perhaps general excitement??). Yes, I would very much like to be a  urlLink goldfish .
 Nevertheless, at least I think I can live with a good feeling of a job well done. That even if it only was for that short momentuous moment, I still did give them something more. Even if it only perhaps were few short moments of shared sane insanity. Vivat!
I want to become a youth-hostel-dame.
 That is for sure.
 After thirteen hours of 30 degree Celsius travelling back from one more occurrence of family holidays in Croatia here I am in Downtown Backpackers' Youth Hostel in Bratislava where I happened to find Laco, saviour of my afternoon, a little bright star shining into my future pointing out my youth-hostelling-carrier to me, bringing out the sweet memories of years and summers Bergenese long gone.
 However the story does continue two weeks before in Slovak village shop trying to find a non-bubbly non-sugary smaller than 1l drink after my dad took me on the first round of my holiday training, into the hills, into the woods, riding my bike 'vzuru az do bezvedomi', finishing after two sunburned thighs and 51 kilometres. Training continued few days later with 10 km run down a mountain path that smelled exactly like the brown-bear-house in the ZOO where I took my cousin few days before(thinking that a 12 year old boy would absolutely love a day spent with me in our national ZOO where btw. I went almost every year of my life and I still do, "She wants to go and look at animals???!!!!" is very much the gratitude I received). So indeed, there I was at 7am running down this path looking under every tree definitely almost seeing a bear and every raindrop that fell from leaves after recent rainfall definitely must have been a secretive bear's step waiting for poor Marenka to come.
 In those couple of weeks I almost managed to go to Russia and Matternhorn, instead I decided to stay firm and really go on family holiday in Orebic, Croatia, which was very nice but also slightly maddening.
 After the first day of making friends with the two fish that were left on the Dalmatian shore after hordes of German, Slovak and Czech visitors my brother started with his ongoing wishes of going back home to his computer, my poor sis, bless her, had a runny poo until we were almost gone, my dad's lower back crippled him as it does so that was no novelty, nothing you would get too excited about and so it was left all up to my stepmo who indulged herself into stone-picking activity for most of the time and self, who, very unlikely, managed to lobsterize everyday all day on the lovely beach of Orebic(no more pear-poo colour!) And we so did well!
 Indeed.
 It was fun. And it was nice for we have found that we do love each other a lot despite sometimes appearances. My heart is full of love.
 And now, new chapter, vivat, into the streets of the highest point of sophistication, the Big Apple, the Bratislava, slava! Hurray!
