My hands were shaking while I was peeling the carrots.  My thoughts were alarming me.  I don't know what was at the end of the road.   Would it be happiness? Elation? or sadness?  I just watched and fasten my seatbelt.   >Enjoying they joyride?  Not at all.  Yesterday, it wasn't good.  My mom was crying.  And my dad? working.  I did what my daily routine was set.  Clean the house, watched TV, and so on.    Last night I planned to break my ways.  Instead of sleeping too early,I'm wide awake.  I was thinking of seeing MMK cause I really want to know that Filipino member in Black Eyed Peas.  It's just that sitting, and looking on the screen.  Watching this great Filipino who made his countrymen proud.  But I failed.  I locked my room and assuming that my parents didn't know I'm still awake, they fought.  Even they know, still they would.  Throwing each other harsh words.  I hate it!  I listened, as always.  I wanted to interrupt them but how?  I'm ready of having a broken family.  If it's for the better.  It would be hard though.  After all this year, there is no peace at all! I continues to worn my heart and torture my mind.  It's too bumpy over here and we should be extra careful. Come what may, and so be it.    I know God is at my side  .  Giving super strength and making me feel I'm not alone.
The world didn't care at all! The crowd is becoming worse.  Many people are getting involve. Hell, a young boy is forced to join and an unborn fetus is destined to have the same life.   These two God's gifts are bound to suffer from their roots.   I may sound as a desperate poet, vague as I can be.  But it's undeniable that though this,  my heart can shout its rage and my soul can soar in the vast universe .  Life can't be any simplier.  Binary system works only for few.  "I'm not a girl, not yet a woman(Britney's famous line)".  Shouldn't I enjoy every minutes of my teens?  NO! As If I'm shouldering the biggest problem of any teens will encounter and enduring its pain.  This is not about feeling little, nor a-guy, not even about failing marks.  It is more complex.  'Ummm...any person who'll read this blog would be helplessly puzzled.  Bluntly speaking,  my dad cheated on my mom (It has been two years or three).  When we lost my sister way back 1998, my dad change (total change).  For that, our home became empty. From a caring dad to a callous person.  I've witnessed his stuggles to provide us a better life.  But sad to say, I was blind to see and far enough to stop his deeds.  He's capable of hurting my mom physically and emotionally. He also hurt my older sister, Almira.  I would be unfair to defend my mom as well.  Her words were harsh and sharp that it cuts.  She's provoking a fight (to be direct).  Sometimes,  I convinced my self to laugh throughout the whole episode!  Not in my dreams had existed that our lives would be the same in some "telenovelas or teleseryes".  If I'll go on in every detail it'll take so much time and eat my page.  Like those stories created in the minds of the directors or the movie itself.  There were breath-taking scenes, heart-breaking moments, fun rolling lines, and fearful anger.  It's a complete movie "drama, comedy, and action".  To clear-up some hanging thoughts I have mentioned,  those two God's GIFTS refer to my younger bro who's only 11 and my incoming sibling (expecting a DEcember baby). When I've heard the news that my mom is pregnant I don't know what to react and feel exaclty.  She's crying to.  And my stupid mouth reaches my sister's ears that made her fret and she cried too, which worn my heart! I have so many doubts and now, I was thinking to give so much LoVe for the baby because s/he may not feel any from my parents (which alarms me).  I'm not ready though.  THE CROWD was our representation (including my kins, the snake woman(she's a prosti)!, her son - who my dad claims as his but he's not even sure!).   Who's to be blame?  In my mind I blamed everything to this woman's venom!  But No, that shouldn't be the question!  Right one:  Who can save us from the verge of hell?
It's already 6:11 am but the incident down the road still bugs me! Yesterday I and Joan planned to go to the mall to buy some stuffs for school. At 1:00 pm we're all set and at 1:40 we went to the SM. I should wait for my friend, Ainess but later I texted her that we should cancel our meeting since I and Joan we're pretty busy. First, we stopped at the MENDREZ shop to look for shoes. Hmmm...there's no pretty shoes there so we go down and see for a bag but again there aint nothing we loved! Our  mind twisted  and we agreed to go to Victoria Plaza. We used to have a "one-ride" so we can have our budget. I'm quite sleepy so I'm not very aware of what might happen. Joan who was watching the road begun to react differently. As if she had a  vision . Things happened so quick, our jeepney had just bumped into a taxi! I didn't feel any fear or anger but the driver have my sympathy! No one wants to be in the middle of that situation! I feel sad instead. A traffic enforcer came got his licence and of course he should pay for the damaged. He lost his passengers including us! Why this life have to be unfair? Well, at least those two drivers I mean the jeepney and taxi driver have coOL heads or else it'll get worse. Some drivers were really warfreak! Hmmm...you'll never know what life may brings!  Oh, I had at least one thing to say!  We saw that guy again who have a dread hair! And he's still wearing a black shirt! Hmmm...small world!
I've longed to eat an  ambrosia  but my pocket could only afford a piece of bread, spaghetti with iced tea in Port Caƒè. Ha,ha! Though it's kinda frustrating I really have fun.  And before I could suffer an amnesia, that day was right on Saturday.  With me is my sister and 'um my couzin (fave couzin).  We just have a li'l walked in the mall.  Enjoyed each others company and laugh out loud to some folks who we found really weird.    When, we're about to commute to go home (since it'll be 5:00pm and we'll still watch SCQ)we have saw a guy who's hair was   "dreads"  .  Honest to death, I'm pretty afraid with this guy because of his hair!  Hmmm...he's cute but with that hair it's a turn off!  What else? Oh My GoD, he (with her americanized gf) was also in the jeepney we used to ride on!  Next, we stopped to a shoe store.  My sister wanted to buy but she haven't found the perfect shoes to fit her giant feet! LOL...but anyways, we still look for one.  Just then my couzin saw a big shoe and tried it!  It was like those shoes wear by prosties! He,he... then we went home and play cards!
I'm pretty awake few minutes. And I just couldn't forget the things that happened yesterday in the hospital and everything that occured in that day.  My mom was okay and anytime she can leave.  We just have to pay the bills.  She got this PHILHEALTH stuff and there were requirements to avail its benefits.  I was the one who made the follow up.  Asked the person in charge. Went to the PHILHEALTH office.  Asked inquiries and the rest.  I was so tired and after all, the PHILHEAlTH representative said we can't avail its benefits.  My mom made an advance payment assuming that my sister had pay the other months.  It's needless to say all their policies which were only good for the government anomalies! It was so frustrating.  So my mom was there in the hospital.  Now, the question: how much we owe? at least 22,000.  Pressuming and assuming that we can avail their services offered we have enough money to pay the excess. It really bugs me!    Another event.  We were in the room when we heard a cry.  It's scary.  I think someone died.  My God guide that person and his/her family.    LESSON LEARNED:    Meet the DEADLINE
I'm damn wasted! I feel like I'm a shit!  I'm awake few minutes and now thinking of going back to the hospital.  Yesterday my mom was brought to the operating room.  I have to be there to assist. And yes, I was there.  It was too tiring. You have to do this and that.  Go here and there.  Walk up and down the stairs (1-4 room).  But anyways, it's for my mom.  Look who's talking...ME! As if I have my rights to complain.  Yet, I have saved some energy for writing here and waking early.  This is what I call an  addiction .  Typing the keyboard, facing the monitor, holding the mouse, and waiting for downloads is my morning business.  Alright, back to what I was saying.  After this I'll be on the hospital again.  Honestly, I don't like to be there.  The smell, the people, everything.  If only I have an option.  Duh!  For LOVE sake!   Know what?  Yesterday night when we were (Joan and me) returnig to the hospital we had encountered an ambulance.  It was really sad.  I dunno what happened to that person but i hope s/he will recover.  I have no time to see what's wrong or who's that individual.  All I can offer is a prayer.  My mom was fine.  She's recovering already.  That's why I'm not too worried.  Oh, I almost forgot.   The baby was gone.   I wanted to cry but no tears can fall.  So, till here...
your asshole.    urlLink   What swear word are you?     brought to you by  urlLink Quizilla     I just took a quiz...see the result above? Yeah, I'm an asshole in a different way.  Ha,ha,ha...   Trying to add up some stuff here.
Perhaps I have not write things that were quite interesting cause I was a busy  "college girl"  now...he,he,he...    May 30  - A special day for me. It was my day.  I turned 17.  We went to my father's hometown to celebrate my birthday and that was also the time my friends and i gathered.  But we're not complete: Xyra has some work, Arrah was far from us, and Chickay she's not at home.  Yet, we enjoyed.  I thought it would be really that fun.  But no, it didn't.  I think my uncle hates me.  He's harsh and I don't like him either.  That reason I have this notion that I'm living in hipocrisy. Whatever it is, damn I don't care!!! I'm tougher than hell!     June 1  - Orientation.  I met new friends and new classmates.  I think we have the most "kaloko" section.  We are only six girls.  And our boy classmates are crazy going people.      June 2  - 2nd day orientation.  If I was happy on June 1, on June 2 I really have a fun time. James was nice but 2 days were not enough to judge him, of course.  Cyrus was great too.  Enough with these guys.  How about my girl pals?  Hmmm...Vania she's not talking much, that way I wanna take a nap. Rue, she's pretty and I like her. Mona's weird. And the rest were fine.  We had this activity and james and I were groupmates and some of my boy classmates who were insane.  You bet, our room was filled of laughter.    And that ends!!!
I'm here coz i give a damn! I have so many unwritten stories that were more fun and interesting. College life is really different. When last year i used to walked in a primrose path. Now, I am journeying into a rocky road. Folks are different but somehow they've got flaws. Instead of making this journal quite sad maybe it's time to put a little candy. Oh well here it goes --> rue, martin were transfered into a different teacher during english 11 so i was always left. Anyway, james is there. I have many new classmates w/c are pretty weird. I dunno if I was put in a wrong section or are these folks really deserve to be in college. Yeah...yeah...this is some sort of criticism... I have this classmate who is very careless in spelling. Actually, he's not just careless. He really dunno.    Mispelled Words  Wrong-------------------->Right Spelling  roat--------------------->wrote dilicios----------------->delicious ivinted------------------>invented but---------------------->bought    These were only the few words I remembered...
