Cleaned, washed, arranged all day preparing for this surgery only hours away. I'm I worried? Who knows. My baby has clothes for a couple of weeks and two organized closets. My mother has maps to daycare, hospital, Wal-Mart, Winn Dixie. Scott has a mounting 'to do' list. I have hives.  Everyone said dinner was good and the carrots to shield the chicken from the grease wasn't a bad idea, but my dad ate them.  Just before the midnight cutoff I had my last sips to wash down benedryl for the hives (new allergy) and Lortab for pain (old cramps).  Now I'm soaking and surfing. (wireless networking in the bathroom rocks!)  I will spend the remaining hours watching a movie and curling my hair.
I've missed my 'morning before breakfast' of an egg and slice of toast. My stomach's tossed about and at that time (around 6:30) I was up, but feeling like even one scrambled egg wouldn't stay put. I'm opting to try to battle the blahs with peppermint tea. The rest of this day's meals are clear liquids.  Today's preparations are health and personal tasks, mostly family-related, I would say. Topping the list is cleaning my apartment. Coming back home to some order after surgery will feel well. I would like to have all my baby's clothes washed and arranged so getting her up and ready for daycare will be easy. And, I plan to cook dinner. My parents should be arriving around dinner time and a nice home-cooked meal would be just a small gesture considering they are putting their lives on hold for several days to help us with my recovery and the baby. I think I'll cook a lemon-herb baked chicken and a veggie side. Scott says if I rest the chicken on a bed of chunky veggies while baking, it won't soak up as much grease (as seen on TV). I will consider this.  Finished my tea and took my blood pressure, 136/77 -- not bad for someone with critical hypertension (smirk). Now I'm off to arrange, box, wash, fold, stash and scrub.
I read the list, studied the list and made some calls to stores about the list. 'Just do it' comes to mind, but I wouldn't be Frances if I didn't turn this into a research project.  After an informed and extensive evaluation, I decided to go to ....  GNC (duh! and isn't GNC written on the sheet they gave you Frances?)  We just came back from a family outing to GNC. I got protein this and low carb that, drinks and potions and those yummy health bars that taste just like Snickers bars! (Put that pipe down).  It was an extremely interesting 'protein quest' (see, I read the instructions) and if not for the toddler meltdown and a bored-with-nutrition-store daddy, this might have been incredibly fun. (Luckily, it was the mall and they found another store in which to wreak havoc)  I decided that I would return to GNC (and the mall) and I left there a (card-carrying -- really) GNC Gold Card Member.
Got a call from the surgical hospital and fully expected it to be a 'pre-set' script saying "Your surgery is the next business day and we just wanted to touch base with you..."  Instead, a nurse was informing me that Dr. Melancon had reviewed my chart this (Saturday) morning and noticed a problem. I wasn't dying or anything that would halt the surgery, but my last labs showed white cells and that would signal an infection. He wanted to call out an antibiotic to get a jump on it before the surgery.  I really felt like someone, my crappy opinions aside, was looking out for me. I explained to him that I just overcome a horrible bout of pain caused by an ongoing ovarian problem and I felt the infection might be tied to that. He assured me whatever the problem was, the antibiotic would help and they would continue it after surgery.  Last night I was working up my nerve to call to ask last-minute questions and I felt the Lord was giving me a chance to get some angst cleared by asking about things instead of being a smug know-it-all (card-carrying).  I asked about ketosis and if the lack of carbs would cause this condition. He said ketosis was a desired effect and its affects on the patient would be monitored. I also asked about my blood sugar and he said the labs showed it was much too high. He said they would watch it carefully and give me insulin if it was needed. (In my mind I'm thinking that the infection could have elevated my blood sugar, but little Miss Know it All actually kept that to herself ... smirk )  He added that I was anemic (not much) and the staff also would monitor that.  There's a post further down somewhere that says my bloomers were in a wad about having to go out of town to see an internist. Let's just say there's still someone up there giving me what I need instead of what I want. I'm thankful to Him also.                      \0/  \0/  \0/  \0/  \0/  \0/  \0/   \0/  \0/
A big mug of water with beautiful crushed ice. I tried sipping and it's all gone and I'm heading to my new stainless frig for another cool, filtered 12 ounces of it. Am I just noticing this obsession with ice water because I shouldn't drink this much at one time or am I just nuts?  Ahhhhhh and crunch!
With just a little more than 2 days left before the surgery, tonight's Mediterranean plate was the last solid food for a while. It seemed like a last supper of sorts as Scott and I discussed his continued angst about the surgery and Cecilia insisted on feeding her chicken strips back to me.  After dinner, we headed out to start working on the post-surgery shopping list. The actual list was MIA when we got to the pharmacy's GNC section. After several minutes of reading labels and not seeing the right combination of no carbs and ultra high proteins while keeping our toddler out of the panyhose eggs, we just gave up. We will get the list, make a few calls and try this again tomorrow.  All of sudden, I don't feel as smug as I did just this morning in the doctor's office. I have some questions I haven't voiced (or thought of) and might swallow my pig-headed pride and call this weekend. We live and we learn.  Onward
In one last-minute step, I went to see an internist who works with the bariatric surgeons. I didn't like the idea of driving to another parish (county) to see yet another pre-surgery doctor, but most all of, I was armed with another healthy dose of bad attitude. I expected to be frustrated, but instead was charmed by the small-town doctor's office staff and an upbeat internist.  (Can you say: Dr. Melancon? By husband Scott is assured that any transplant or person from another state will say 'mel-lon-con.' That made for an interesting sidebar into Scott's amusement into all things Cajun.)     Dr. Melancon even passed the booby trap of asking me if I was sure I wanted a Lap-Band instead of a gastric bypass. I think those things are horrible -- work or fail. It seems too drastic for my taste and situation. I equate it with a 'sentence' than a procedure to help someone. Blessed with more than healthy self-esteem and an ego that could sink ships, I often see myself as being less than typical and FHBF (fairly happy being fat). Did anyone ever mention I have some strong opinions? I do, but luckily I keep most of them to myself.  When he asked why I decided against a gastric bypass, I simply said I felt the Lap-Band was a better fit to my needs and that I would prefer to return to a normal gastric arrangement after weight loss. I like that it's adjustable and reversible to a certain degree.  May not be the way I've always put it, but that's the civil, just of it and what really matters to me right now.  I left with a renewed zeal that being a healthy, active mother for Cecilia was a lot more important to me than fitting into those snake-skin jeans I brought two Christmases ago. (Uh, don't ask)
After a full day of testing, consultations and my final doctor's visit with bariatric surgeon Dr. Karl Leblanc, I'm not sure if I should get my head tested (again) or run in the other direction.  On this day, the team at Vista Surgical Hospital did some routine testing and X-rays and I met with the pre-op nurse Holly (who could be the twin of a nurse who works in Dr. Leblanc's office - haha!) a respiratory therapist and a dietitian.  Thoughts on....   Vista : I think that this facility could use a shot of positive PR after taking it on the chin in the media due to cutbacks and lawsuits. This has very little reflection on the wonderful folks who work there, but if patients only had to go on what they heard to feel comfortable they might be, well, uncomfortable. I may have gone on about this a little too much, but I do that   Side effects:  I got a little pale thinking about what can happen when everything goes right. This is no walk in the park (good exercise, Week 5). I'm most concerned with two issues that don't involve food at all: water and hair loss. I'm a big (big) drinker; I like drinking big heaping mounds of it at one time. Becoming a 'sipper' sted a 'chugger' will be my biggest adjustment. No drinking with meals: help! (For those who can't swallow that challenge to your stereotype: I meant to say I will miss the hot-buttered popcorn for breakfast and the mad dash for Oreoes at midnight...whatever floats your boat) I can't easily explain why hair loss bothers me. Not that I spent lots of money (or any some months) on "doing my 'do." I have a thick, nappy (check your ethnic dictionary) crop of dark, sometimes comb-breaking hair. I think the idea of seeing it fall out would be extremely depressing; not like I'm getting healthier, but that I'm a sickly chick with an overworked hair brush. I vowed to do everything I could to keep my hair stocked with Vitamin E and maybe avoid this horrible side effect. I don't think I would take that well.   Respiratory:  I had my first breathing treatment...hmmm, why? Practice for gasping at a later date, I guess. Even when I can't justify why a medical test is being done, 'gadgetitis' is enough to keep me happy. Respiratory's got some neat gadgets and a staff versed in breaking down their function down to the last atom. Cool stuff. One misnomer: the respiratory therapist thinks that her kind are the most hated staff members to stalk a hospital patient. NAY-NAY, Bunny Rabbit. A fat patient's nemesis is first and foremost................   The Dietitian:  hiss, boo! Not this dietitian, any dietitian. After five high-risk pregnancies, a five year diabetes clinical trial and a little (ahem) bout in congestive heart failure, each dietician starts to sound just like the one before who felt even if you've heard the script before, their rendition of it will change your life forever ... Carrot, good -- cookie, bad ... PLEASE NOTE. That's not what happened, that's what I was prepared for and really started this session with a stinky attitude. It doesn't matter what a bariatric surgery patient has heard, all is about to change. This dietician was armed with samples of my new best friends -- high protein drinks with almost no carbs and sweetened with space-age polymers from Venus. Tasty, but some are a little too sweet (yeah, duh?). I decided the rest didn't taste bad at all and if I needed them to live after surgery, they would be getting better each day. The daily regimen for weeks ahead are still a blur to me as I take a "I'll-sip-that-cup-when-I-get-to-it" approach to stages that far away. What does stand out to me is how incredible time-consuming this 'eating' process will be and I vowed to not let my meals take a first priority to providing a balanced, normal diet to my 22-month-old daughter,  urlLink Cecilia Grace . I know I just violated some "12th step to recovery" some where ... so be it.   MisiLa.org : Got the missing piece (la) to the clinic's Web site. I took my first look at  urlLink www.misila.org  and liked what I saw. I was afraid that it would be gaudy or 'happy ex-chubby folks' goofy. It's not. Very informative. I give it high marks (after a good reworking of those meta tags, hint) and I hope you all will look it up.  I still change my mind everyday about this being something that's right for me, but I'm sure I'm not backing out of this procedure: Onward!
