I work at a grocery store and for the past month this guy has been coming into the store talking to me in spanish and asking me for my phone number.  His name is Mario.  Trouble with Mario is that he only speaks spanish.  I only speak English, little spanish and mainly numbers. I am always oblivious to what he is saying to me at the checkstand.  Anyway, today he decides to come into the store at the same time Say Ray and Aman are there.  He asks for my number, which i said no to and he said something else, which Say Ray tried to interpret, but couldn't.  So he ended up saying goodbye and leaving, and they left after him.  I was checking customers out and I looked outside and to my suprise, Say Ray and Aman were talking to him!  My first thought "Sarah better not give him my number!"  They know I'm watching from inside and Say Ray eventually comes in and tells me that she was gonna give him my number but Aman stopped her (thank you Aman!)  Mario waits outside for me for the longest time, and I'm thinking that he's waiting for me to get off work.  One of my co-workers Kyle was protecting me and wanted to pounce on him, but Mario ended up coming into the store and giving me his phone number.  What did Say Ray get me into??  I don't like this guy, we couldn't talk, and now I feel like I was leading him on.  And not even to get into that I like another guy, it was just weird.  Now i'm kinda creeped out.  I'm glad they didn't give him my phone number, but I'm not planning on calling Mario.  Anyway, it wasn't a big deal, just kind of funny and creepy at the same time... and I was flattered that Kyle wanted to protect me.  Even after I cussed at him today.  Alright, total honesty here.. I have a hard time when I'm angry to keep a closed tongue.  Kyle got me so angry!  We have a broken broom and Kyle to me that he told my boss Karen that I broke it (which I didn't)  so I went to Karen and told her that I didn't break it and she told me that Kyle didn't tell her that and she laughed at me.  Not a big deal right?  So i told Kyle and he called me an idiot for telling her and that I was really the James of the checkers (James is this one guy that they make fun of)  Basically Kyle called me a retard after he lied to me and when I talked to Karen I felt so stupid!  he was making fun of me and I said something horibbly wrong to him.  After doing so I said that I never cuss and because of what he did I cussed, putting the blame on him.  I went to my check stand and helped a couple customers and cooled off a little and eventually called Kyle to bag... He thought I was still angry, and I told him that I wasn't...  We were actually laughing together again... Man, I overreacted too much!!!!  I am sorry for saying what I did even though I did feel foolish, I shouldn't have said it.  Where's my witness at?  I have a hard time at this store because I feel like it's hard to live by the standards I want to live by.  But just because it's hard doesn't mean I shouldn't... (I know I know)  Anyway.. Kyle and I are good.. he's a good guy...  Well that's my exciting day at work...  (I don't like work very much except for the people, so you'll probably hear me talking a lot about the people and how much I hate my job )
My friend has one of these blog things and I decided that I'd try it out.  I like writing, it helps me make sense of things that I'm going through.  First off, My name is Michele and I live in Fresno California.  I'm a senior at Fresno State University with a major in Liberal Studies.  I enjoy long walks on the beach and candle-lit dinners (oh wait, this isn't a dating service oops)  (haha)  I'm a Christian and involved with Campus Crusade for Christ and I'm looking towards joining staff for the organization.  I also enjoy sports, my favorites right now are ultimate frisbee and broomball (major wicked action)  My newest hobby is skateboarding-I'm learning and getting better.  I have a lot of friends, few close friends and every relationship in my life means the world to me.  Well, thats about it for now.
My friend and I had a conversation the other day about how we can't just turn our feelings off for a particular person.  I am absolutly head over heals mad in lust with a particular guy and it drives me crazy!  I am so twitter-pated!  You see, the great thing is that I love our friendship.  We get along great and i don't think I've ever had such a good guy friend.  I don't want anything to happen to our friendship, but I also can't help feeling more for him.  What do I do?  I tell others that we are just friends and I'm not hopeful for anything, but am I?  I guess that is something that I need to search my heart about.  Is there a way to be content where we are at but at the same time being ok if more happened?  I've been praying for him, and I've been praying for us.  It may sound silly but God wants to give us our desires.  I just pray that the desires of my heart are being shaped into his desires for me as well.  I just felt like I had to get that off my chest...  I haven't been thinking about much else these last few days.... 
I long to know God.  His character, His Spirit, His personality, His love... I have this desire deep within me.  My Spirit is burning-wanting to be back with Jesus.  I keep thinking about my true Father.  My father in Heaven.  I long to have Him hold me in a way my biological Father never has.  I want to be with my daddy.  I was brought to tears the other day just remembering that the times spent with my God Father are not over and they can start now.    I know I don't have to be in Heaven for my daddy to hold me, but oh to see His face and to feel the warmth covering me.  My Spirit leaps for joy in the realiziation of that moment.  And also knowing that my Father in Heaven will never leave me as my earthy Father has. (Psalm 27:10, Deut 31:6)  I rest in knowing that and being secure in that.  I am loved so much by my Father and I long to be with Him.  My selfish desires get a hold of me and I have to stop myself and realize that I'm not finished here on earth.  My God is here with me now though.  Calling me, whispering to me to come closer, to fall in love with Him so much more deeply here on earth.  I hear him and I am willing.  My desire is to know Him more, everyday, to experience Him more. 
"Praise the Lord all you nations, extol Him all you peoples.  For great is His love toward us and the Faithfullness of the Lord endures forever.  Praise the Lord!"  Psalm 117.    The Lord is good and loving towards all.  I've been going through this study about finding our self worth through God and it's really been amazing.  In this chapter I've been learning about God's love which is so amazing I can't find the right words to explain it.  One thing I took from this is that we won't fully understand the depth of God's love until we get into Heaven because we are sinful people.  However, we must trust in God's love for us and remember it always.    1 John 3:16 also says "This is how we know what love is: Jesus Christ laid down his life for us."  and Jesus says in John 15:9 "As the Father has loved me, so have I loved you.  Now remain in my love."  It's so hard for me to love people who have wronged me, hurt me, or haven't loved me first.  Jesus gave his life for me, a sinful person, knowing that I would sin and that I wouldn't understand his love and take it for granted.  I think there is a verse somewhere that says that there is no greater love than a friend who would die for a friend.  Jesus, my best friend died for me and no love is greater than that.  No love a man could give me, my parents, or my friends.  His love is best, His love is a wonder!  Jesus also commanded me to remain in His love, and in doing so go out and love others.  That's a hard task that is worth trying for.  I will end with Psalm 18:1-2 AMP version, which describes my feelings perfectly, "I love you fervently and devotedly, O Lord, my strength.  The Lord is my rock, my fortress, and my deliverer: my God, my keen and firm strength in Whom I will trust and take refuge, my shield, and the horn of my salvation, my high tower."
I went out to Denny's last night with two friends from High School.  In High School we had a pretty tight knit group.  We talked, shared deep stuff, did things with each other... We were in seperable.  I graduated first, the rest after me and after they all graduated and we all went our different ways we just kinda fell apart.  When a couple are in town we always try to get together and salvage what we had and make things the same.   I'm begining to realize that it will never be the same.  We all have different lives, different dreams than before.  We've grown up a lot.  We still struggle with the same stuff though, maybe even more now than before.  Our problems range from eating disorders, self esteem issues, to homosexuality and lust.  Anyway, one of the friends that I met with last night.. We got into a little tiff a couple years back and we didn't talk for a LONG time.  The sad thing is that I don't even remember what it was about.  Last night she mentioned that she didn't know if we were made up yet.  I would like everything in the world to be made up with her.  To have things comfortable and as open with each other as we were before.  I don't know if that could happen because of our differnet life situations.  I just want to give her a huge hug and apoligize if I hurt her in any way.  I don't want her feeling like I don't want to be her friend, or that I don't love her.  She is so special in my eyes and I'd hate for her to feel that.  Maybe I should schedule more time with her, just one on one.        Another issue with our old high school friends is that included in our friends is my ex fiance Oscar.  I haven't seen him or talked to him in a while.  I'll admit that for a while there I had issues with him, I was bitter and confused when it came to his name.  I'm not that way anymore. I have forgiven Oscar and out of the Lords love and grace for me I have been able to show him grace. Oscar was my first love, and he will always have a place in my heart.  I want him to know that he's forgiven for what happened, and I guess part of me needs to know that I'm forgiven as well.  I don't want him to feel like I resent him, or hate him, because I don't.  I miss having a friendship with him.  Trouble is that I can't get him around and I havent been able to talk to him to tell him this because he's so afraid to come around.        Anyway, friendships are complicated.  However, they are true, and have always been a blessing in my life.  My life has changed, I do have different dreams and goals and I have different friends.  I'm not saying that I'm going to leave all my old friends at all, I guess I just felt like it was hard to relate to them again because we are in different areas in our lives.  It was hard for me to explain to them why I wanted to join staff for Campus Crusade or Student Venture.  At the same time, it was still beautiful seeing them and talking to them and I wouldn't change those times for anything.
