welcome to the jungle wev got fun and lioneclothes???  im scared deenie!! IM F*CKIN SCARED!!!  ur aperance is comical to me  hehehehoildyhoisters  is that outta choice or can i help u with that dear gaaaawd   hiccccuup  my diaprahgm is panikin  wooooooooooaaahh yeh  livin on a prayer   GARY! the meowing snail in sponge bob  hehehe waaaaaaaooooooh he lives in a pineapple under the sea, sponge bob square pants! absorbant and yellow and porus is he...SPONGEBODSQUAREPANTS!   oh hell ding dong diddely crap!  :O  smokey mc pot is the dude!  he is sooooooo coool!!  smokey mc pot kicks ass!!!! woooooo   deenie is evil  she has pants on her nose oh no, my mistake   its poop   poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop poop    my gawd thats a craploada poop literally :-P  i cant b f*cked to wirte ne more  u cant b f*cked??? dya hav a problem???   dumb blond  i cant b f*cked coz im a lazy git (and im pregant)  shhhhhhhhhhh  the goldfish r listenin   paperclips taste of happiness although u may deney it- evry1 over 5 has put a paperclip in their mouth at some time or another  @(*o*)@      lara has dandruff  neigh---- lara IS dandruff  biiiiiiiig flakey lumps of dandruff!!  like gandalf long story  ill tell it neways  once apon a saucer......   deenie slaps her hair!!! :O hair abuse  well if u got a problem u can kiss her fuzzy arse!!  yes fuzzy!  i shud know!!! heheheheeeeee   newooooooooooodle          yeh    i think u b gettin the point     liv luv levitate:- Dorybell  x[x]x[x]x[x]x[x]x[x]x[x]x[x]x[x]x[x]x[x]x[x]x[x]x
helor  tis moi  mad physco goth barbie spasticated mongooose - (the extra o is for ooooose)   Dorybell!!! Kicks!!!! Asss!!!   she does!  heheheeeeeeee mwahhh cabbages  do you know wot i like?  do you?   i think u do!  go on.....guess!!  ok  fine   ill tell u...  I  LIKE  * ** *** **** ***** **** *** ** * ** *** **** ***** **** *** ** * ** *** **** ***** **** *** ** *  I LIKE   DUCKTAPE!!!! :-D  problem with the pie sir is that it wos nevr a pie in the first place- merely a cake filled with mayonnaise!!! now do b a dear and take it back to cooky-darling!!  bluuuu cheese    i saw u standin alooooone with out a care in ur heart with stilton of ur ooooooooown   deenie believes in poo  she does  its funy coz its tru  heheheeeee  aaaaaw u b so sweet for one so   muselly?? ----->  now, to get down to  buisness  , yes buisness  wot ryhmes with buisness????? life has no reason  sophie has wrinkellllly ankles. very wrinkley ankles. with wrinkles.  calven will get u!!! (calvern hu?) if u do not no calven u will die in 7 days!! calven kline? thats the one :F  oo wots wrong with that mans face he looks like hes havin a fit  speakin of fit  tom delong is veeeeeery fit  and travis barker  and seth  and ville  and kurt  and jack  etc etc etc  as uv noticed by now i lik the word etc.  thats rite i lik it  with my likin instrument.  its called a tounge. it is used for likin  lik is such a cool word it rhymes with....lets not go ther children  chemstry? thats rite children- lik rhymes with chemestry  no ur outta order THE WHOLE FREAKIN SYSTEM IS OUTTA ORDER!!!!u want the truth?? U WANT THE TRUTH???  U CANT HANDEL THE TRUTH!!!!   I HAVE ONE THING TO SAY TO U AND THAT THING IS THIS:-  ur my oooooonly friend i luv uuuuuuuuu :)  just like men hav bejesuses. do u hav a bejesus? coz if u do i think u shud take some scissors to it b4 sum1 finds out!!  :S  (bejesus being code word for elbow)  anywoodle i luuuuuuuuv u  so post a reply b4 i change my (underwear?) no - mind!!  liv, luv, levitate:-  Dorybell  x/x\x/x\x/x\x/x\x/x\x/x\x x-x-x-x-x-x-x-x-x-x-x-x-x x~x~x~x~x~x~x~x~x~x~x~x~x x:x:x:x:x:x:x:x:x:x:x:x:x  many a kisses  :-D  poop
WE LIKE THE MOOOOOOOON! IT IS WAY UP IN D SKY!! i remebered the website if u wanna see sumthin very cool and funny go on  urlLink   unfortinatly it wont work in this skool coz it is blocked  dnt no y  its funny   o yeh and u hav to b a random person to undestand random stuff  o well iam bored. very veeeery bored iam lookin for minis  iam getin a mini u no. how very cool iam  not a new one, and vintage classic!! they way beta coz they cool and old skool  o well bibi xxxxxxxxxxxxx
wots ur email address??   i feel like emailin u  u no  to pass the time  ......   we like the moooooon  wen i can remember the site  i will tell u  funny as hell  anywoodle  liv,luv, levitata :-  dorybell  xxxxxxxxxx
laura, u smell, like a smelly, smelly lil squiggle squaggle  ur on noahs ark u say? rly? rly rly??   looks like fun....  i red ur blogs, i left u comments, but will u read mine....noooooo!  ur nervous?? u were allways nervous?? uv gone back and u dnt like it? no u dnt? not one tiny incy bit?? not even a lil u say  3 lil birds did wot??? tell me!! i must no!!  brushin hair IS fun isnt it  well i think its time for the world to know the truth   laura luvs sum guy called harry, yes, he wos sum guy!   cubis?? wtf!  o well y r u holdin ur neck??  woteva floats ur boat luvy!  so y r u nervous?? no idea??? nuthin to b nervous for but u r???  mayb u shud see a doctor about it        yes       iam       o well  il leave u to sit and hold ur neckk    gud by   and yes i no, it is not even 6 oclock, and skool ends at 6.25    gud bye squiggle face
omg  omg  omg  omg  omg  omg   omg   heather is readin ovr my shoulder  nosey nosey    omg omg  omg omg  omg omg  gues wot?  if u still lookin it will ruin da surprise!!  silly   WE R GOIN TO SEE BLINK 182   omg  how amazing!  in november!  omg  i luv tom delong and travis barker  mark is just.....  u no    neways!! omg!   can u belive it!  BLINK 182!!  best band eva!!! sept for all the other bands i like  lol  omg i cant belive it  we is goin to see them  the only bad thing is that iam now officaly broke coz i spent all my money on concert tickets   its worth it.   they is all on bloggies now   blogggggggggggies   are soooo borin thas y iam so random  hi cat  lol   helooo  so hows life treatin ya???   ah well lifes a biatch so hu cares   BLINK    :-D    urlLink         weird    i luv blink   they sooooo fit   sept 4 mark  lol  i cud go on about blink 4eva  but i wont  mwah x
y r hedgehogs called hedgehogs.   one wud think this refers to the fact that they are mearly hogs that live in hedges.  but   a hog is a pig, and unless iam very much mistaken-hedgehogs r small and spikey-and NOT pigs!  its weird like that   and they are spikey. imagine if they wore their underwear inside out.... oooooo the prickles!!    hehe   prickles rhymes with pickles    like the sign in coffee rep. that sez toffee rhymes with coffee. hehe it does. hehe its funny coz it tru.  sings  i saw that movie   they are watchin u   all of them   hu r??   shhhhh the goldfish r listenin......  anywoodle-back to pigs. i h8 pigs  stooopid stooooopid pigs  go around arestin MY friends  how dare they   wee buggers    u no wot  blog and bog rhyme   and they both fulla crap   heather is readyy  she wos born ready  i say...     BRING IT ON    hell ya!  cnt b arsed to cary on with this one iam guna rite lots and loads and toads and build sum roads of these here bloggy deally mabobbys   the lots and loads thingy its a long story ill tell u l8r    is it l8r now?   its a long story. ill tell u l8r    now?   its a long story. ill tell u l8r   now?   yes   now    it all began with a pilchard called mike....
iam bored  wot do u like??   do u no wots random  velvet revolver :~ coolio new band made up of old guns and roses members. basically a get back at axel rose for leavin so its evry single memba.....execpt him  lol   omg dnt u think the guitarist frm guns and roses and velvet revolver like the BEST GUITARIST IN D WORLD!  i soo luv the guitar solo in sweet child 'o mine it kicks ass! so dus the one in welcome to the jungle   u no hu else kicks ass? (apart frm smokey mcpot and dorybell)  freddy mercury!  its just too bad hes ded  and gay  hmph :(  it sux  they will they will rock us - or so iam informed (gud guitar solo in that too)  and under pressure! gr8 song!  there r so many ppl in this world that rock i cant go thro them all but they all seem to be ded  eg   KURT COBAIN  kurt wos a hero and very speichal flame but all flames hav to go out...  and its bettr to burn out than to fade away  i wud rather hav ppl h8 me for wot iam then luv me for wot iam not :- wise words- KURT IS A GOD!!!  he shudnt b ded  :(  and marilyn monroe-shes cool aswell   they all ded   ded    ded    ded     ded     cant wait to join the after life and party on down in heavon!! rawk on!!!!
im sory i dnt update this much coz its very borin i only do it for the amusement of heather,lara and deenie hu all lead very simple lil lives  lol  this is a sory all about how my life got flip turned upside down, nd id like to take a minuit just sit rite ther ill tell u how i came the princess of a town called worcester.....   nah   ill tell u a luvly story of wot i did in town   ms jess ronan wos in town (being cool as usual) wen mr ryan lanigon stole her camera coz he is norty so she tryed to curl his eyelashes but he wos 2 fast so she tryed to curl his hair but its already curly so she curled his ear. then he took her very cool allstar converses and him and mr tom bowen tryed to throw them in the river!!! she then kicked mr tom bowen to let him giv bac her very cool allstar converses. thanx to ms jes ronan, he mite neva b able to have children. but mr ryan lanigon sed he wud only giv back her very cool allstar converses if she gav him mr emaad latifs hat.  but SHE wants mr emaad latifs hat. she likes mr emaad latifs hat. mr chris scanlon then went home and ms jes ronan, ms ella jones and mr emaad latif aka mr pudz, then went to maccys. mr pudz ate  4 burgers, 2 large fries and 2 large cokes!  and he only gave ms jess ronan like 10 chips!! its ok, she nicked like 40 :-D lol then pudz'z pudding got  BIG !!! den they had to get the train so ms jess ronan waited with mr pudz. he stole her fone so she beat him up then he beat her up  ~:~WOMEN BEATER!!~:~ then they got in truble 4 makin 2 much noise and the train guy told them off + ms jess ronan nearly nicked his hat but he got it back just as she wos jumpin on the train! then she poked his pudding. teehee     wow     wot a gud story, dnt ya think??? in a perfect world jess wud hav nicked pudz hat and wud still hav it and wud b wearin it rite now as she typed this.  in a perfect world, in a perfect world.....one can but dream.....if u say stuff twice it has more feelin  hehe   more feelin  lots more feelin   in a perfect world there wud b lots more feelin....ryan, thats rite in a perfect world there wud b lots more feelin ryan!!  teehee   iam bored   iam a fairy   twinkle twinkle   uho, george bush is disco dancin again. thats not to gd.   o well life goes on  iam bored of this post  tata for then  tete for now  liv, luv levitate :- dorybell x~X~x~X~x~X~x~X~x
