- letting go of a person u've just learned to love - reminiscing the good times u shared together - shielding ur heart to love somebody - trying to hide what u really feel - trying to hide the tears that involuntarily fall from ur eyes - loving a person too much - giving up someone u never thought of giving up - having the right love at the wrong time - taking the risk to fall in love again - hiding ur relationship from someone else - controlling ur feelings to avoid hurting a friend - thinking of him every waking and sleeping moment knowing all the while that he never even thinks a single thought of you... - letting go, because everytime you see the person, you only fall deeper - holding back only to find out when it's too late,you both felt the same way, but were only scared to lose each other so much that you didn't let the feelings out - falling inlove with someone you didnt mean to fall inlove with - finding the perfect guy...with only one prob....he doesnt love you...the way you want him to... - helping the one you love "court" your friend - seeing the one you love crying for someone else - the waiting also hurts like hell - having to hear "... I've met someone" - agreeing to his wish to 'just be friends'. - asking his freedom back bcoz 'he'd be happier with her' - asking u to 'forget that everything happened' and be 'normal' friends again. -hearing that u're treated as a little sis (ouch!) -sharing his future plans for the girl with you. -u stopped being friends bcoz his gf asked him to. -being denied in front of people. -telling u lies where he'd been when actually, he was with a 'new friend' or an 'old flame' (whew!) -he told u he'd be leaving u to return to his ex (done he left 4 u!) -breaking someone's heart -fighting for that one thing that would make you happy that is, holding on to a person who can not guarantee you his commitment unless he fix himself...then, you are left hanging for the moment...then he says, time will tell...ang labo lang niya...but you still decided to hope in him and trust him -PRETENDING you're OK when inside you're dying... -PRETENDING to be strong.... and RECOGNIZING your weakness -lying in bed each night, thinking of that special person you can never have... -being with someone you can't actually love... -pretending you don't love a person whom you actually love... -being in love... -letting go even if you really don't want to... having no right to say you are hurting because it was your decision -seeing the person you love hurt because of you... and not being able to help that person... -having the courage to say I LOVE YOU to the person you love and finding out afterwards that things will never be the same again when he doesnt treat you with the same closeness as before  -having to face the fact that someone is capable of completely destroying the wall that you have set for yourself, leaving you weak and vulnerable  -admitting that you love someone despite his imperfections  -finding out that the more you try to hate him, the more you end up loving him, perhaps even more than before -realizing how stupid your mistakes were that led to your break-up. -the thought that this guy, used to really love you and you loved him as well but you didn't give enough and he gave up on you -Sharing the one you love with SOMEBODY else....." -making a promise....and realizing that when the time has come for that promise to be delivered....the commitment is no longer there... -the hardest thing about love - believing it exists.  After you've been hurt... ....learning to forgive ....learning to trust and love again  But the hardest thing really is learning to love yourself. We always forget to do this.
You Are A Relationship Rescuer!  You don't ruin relationships, if anything you keep them together  The key: you respect yourself and your guy. Which goes further than you might think.  You simply treat your guy how you would like to be treated... the old golden rule.  And in return, he treats you like gold - or at least tries. And how perfect is that      urlLink  Do You Ruin Relationships? Take This Quiz :-)        urlLink Find the Love of Your Life  (and More Love Quizzes) at Your New Romance.
You Are Left Brained In Love  Cool and clearheaded  Tend not to get swept away  Dependable and trustworthy  Able to look at thing objectively  Honest and direct in relationships  Rely on standards when picking a man  Good at solving relationship problems  Ready to compete for your sweetie's heart  Articulate, a good conversationalist, and witty  Think overly romantic displays are a waste of time  A few serious boyfriends as opposed to many flings  Notice all of the details about your guy -  good and bad      urlLink  Are You Right Brained or Left Brained in Love? Take This Quiz :-)        urlLink Find the Love of Your Life  (and More Love Quizzes) at Your New Romance.
Guys Like That You're Sensitive  And not in that "cry at a drop of a hat" sort of way  You just get most guys - even if you're not trying to  Guys find it is easy to confide in you and tell you their secrets  No wonder you tend to get close quickly in relationships!      urlLink  What Do Guys Like About You? Take This Quiz :-)        urlLink Find the Love of Your Life  (and More Love Quizzes) at Your New Romance.
You Are Most Like Carrie!  You're quirky, flirty, and every guy's perfect first date.  But can the guy in question live up to your romantic ideal?  It's tough for you to find the right match - you're more than a little picky.  Never fear... You've got a great group of friends and a  great closet of clothes, no matter what!    Romantic prediction: You'll fall for someone this year...  Totally different from any guy you've dated.      urlLink  Which Sex and the City Vixen Are You Most Like?  Take This Quiz Right Now!       urlLink Find the Love of Your Life  (and More Love Quizzes) at Your New Romance.
I wasnt prepared for this day.  I even woke up late this morning so I got to the office a bit late... 9am is a bit late for me though.  Anyways, this afternoon I had a review meeting for our Release 4. My stupid Outlook did not warn me about the meeting. Well it usually pops up something to remind me about the meeting but this time it did not pop anything.  I was 15mins late for the meeting.  I even got lost when finding the meeting room.  It was on the 4th floor which I have only visited once. I had to call hanna and ask her to guide my way in finding the meeting room. During the meeting, it was mentioned that my team has sent the erroneous package last week and they even had the document written about it. waaahhh!!! that was so rude of them! It was just one mistake that I can never take back! Well, too bad i can never turn back time.  It's been done.. well at least I have learned something from it.   This week, I have learned something important... Never trust the package. A second, third and fourth test on the package will not hurt. Bad thing is that I have to learn it the hard way.  I really feel sad about it... I feel depressed and tensed.  My two bosses know about it but our big boss back in Manila does have any idea about it. yikes! This matters to him a lot because my company is supposed to receive a bonus if we can deliver perfect packages all the time. This is so depressing!   I wish something good happens to me this week.  The past weeks has been so bad for me.  Problems and more problems about work just keeps coming. I know god would not give me problems that I cannot solve. But what the heck... I am a good person and I dont deserve this!
You've Been Bit By the Shopping Bug! You're constantly adding to your wardrobe - and it shows However, you can show some restraint. You love good deals. Your love of the clearance rack has paid off... You probably have only maxed out card or two, if at all!           urlLink Are You a Shopaholic? Take This Quiz :-)
Finally I had the urge to write a blog again! Last week and this week has been really tough.   First, the sudden shutdown of the server instances of our application in the production environment. This was really bad since I had no idea why they were shutting down.  People here in the Nokia office has been panicking.  I am all alone and I have to give a solution to these panicking people.  Not to mention they flooded my email with their complaints and the Project Manager called for an emergency meeting about this errors in the server. I can't help but panic too.  For three straight days, they flooded my mailbox! Imagine how much emails I had to answer just to make them shutup.  Well, I actually wished that their mailserver will fuckup so i'd stop receiving their mails. As last week ended, we found a solution to this matter and the PM praised me and my company for acting fast on this. My boss in manila even thanked me for doing a great job.  Second, just when I thought I can breathe normally now, another problem came... the deployment package last monday was not working properly.  I tried looking at the logs but I didnt find anything.  I was so clueless! As always, the client panicked again! The package was for the new version of the software in QA environment. Emails again was flooding but only less than that of lastweek's. Since I did not find anything wrong with the package, I just suggested to the client to redeploy our package.  Third, hanna was about to go home at 4pm.  Manila team was also asking me to send an email about the changes in one of our documents then forward it to the client for reviewing.  Hanna was also waiting for me to give her a solution to the erroneous package. waaahhh!!! what am I supposed to do first?! they both gave me deadlines at the same time and both are not easy to do. wtf do they think I am? wonderwoman or something?!  Fourth, when I got here in the office this morning, I was greeted by a not so good mail. The client has redeployed the package as I suggested yesterday but the errors were still the same. They were getting the same errors like yesterdays. And so I asked for Manila team's help since I was so clueless once again.  They sent me another package... I had to test it first before I had it deployed to the client's QA.  Just imagine how slow my pc is!? It took me hours to test a stupid package! Client panicking, computer so slow... get the picture?? When I got the new package from manila and tested it, I had to make a very sincere apologetic email to the client. Waaahhhh! as if it was my fault that the package that was sent to me earlier was fucked up.  Fifth, the client was happy that I finally corrected the error that appeared since Monday.  The problem now is we have this quality assurance guarantee to the client.  it is either we get this percentage of bonus if we deliver good stuff or not get it at all.  It seems that after this fucked up release, we wont be getting that bonus anymore?! my boss will surely be so mad about this.  Sixth, Im so damn tired and tensed the past week. I hope this panicking and problems stop coming out while im alone here. This is too much for an experience.  Both client and my bosses has been praising me for a job well done but it isnt enough to make my work a little bit easier. It's not my fault to be workaholic, take my work seriously and being organization savvy.  I just hope destiny doesnt take advantage of these qualities of mine! I badly need a break!!!
BOOKS SCJP certification book  POPCORN movies  SUMMER manila! cebu! vacation!  WINTER finland in january  SPRING finland in may  AUTUMN finland now!  RAYMOND ryan  BUTT butt ko! hahaha  FREUD wala  PARTY birthday!  BLUE i feel blue... =(  MAGAZINES salon!  CINNAMON st.cinnamon  MEMORIES trip to sweden  SUSHI unagi sushi  SORRY i had received so many of it  DOG i want to buy a sharpei or a shitzhu  COUNTRY sweden!  LOVE im in love  PAIN it taught me how to be strong  LIARS mamatay na kayo!!!  CAMERA digi cam... which i am planning to buy  JEALOUSY im not one jealous person  BED i miss my bed in manila  CLUBBING i dont enjoy this that much  LOTR Legolas! Return of the King is the best!  THANKSGIVING everyday  ALOHA hawaii  BASKETBALL pba  GAME warcraft  SONY camcorder  BIRD and if i could see a single bird... WHAT A JOY! hehe  SCHOOL upmla, stcqc  MOON wow may moon sa manila, sa helsinki wala  LOVE ONE family  IDOLS american idol?  RED red lopez... hairbytes forbes/podium  CURL cheese curls  MALL waaahhh!!! i miss manila's malls  SHOES im addicted to shopping shoes!  SWIMMING cebu  PHONE nokia6230/5140  GUN i wish i had one  PERFUME carolina herrera  BRAIN ox brain.. yuummm  BUTTERFLY lolo's here
