I have about another 200 firework pictures from last year, but takes forever to go through, so once I get them edited, I will post the links!  As you might have figured out, I like fireworks a lot!
Who would have thought Frogs could be so noisy!  I live 3 floors above two rice fields.  There are two more rice fields to the right and two more to the left...plus a million other fields placed everywhere else!  Every night, pretty much as soon as the sun goes down, they start croaking.  No, not just a little, not just a few...EVERY SINGLE ONE OF THEM.  You can even hear them through the closed windows!  The one night, around 11:30 or so, I was sitting on the couch reading and could hear the train go by.  At 1:00 the train was still going by...What the hell?  Here it was a few of the frogs, must have been big suckers, that sounded like a train going by!  I mean, how  big  were/are these frogs??  I've run over a few of the little ones with my car...not purposely of course :)  I just can't serve all over the road avoiding the little buggers!  It's not my fault they are sitting in the middle of the road waiting to be run over!  ;)  The first few nights and still to today, it's quite difficult to fall asleep!  They are so loud, sometimes they take a little break and are actually quiet, so just as you are about to fall asleep cause there is silence....'CROAK' and they all start up again!  They usually stop around 4:00AM when it is starting to get light out!  I hope they leave soon!
and I am not sure I agree with my results, but oh well! what can I do!!  :D    You're taffy!!  You're a clever and kind person, but you tend to hold grudges.  You are not big on dishing out forgiveness.       urlLink   Which kind of candy are you?     brought to you by  urlLink Quizilla
She glared spitefully at me. Bud he said "I will support you in comfort as long as lives" She glared spitefully at me.  Guide Yourself,  let things take their natural. Do not mind what others may say.  Do not get into bad company.  This is what was on one of my students t-shirt today!  Crazy!! You would think they would hire one of the many English teachers that are here in Japan to actually fix what they write!!
what if I were just to pack up and go? I mean, just leave Japan and not look back...well I know for one, I would probably need 4 suitcases and possibly a 5th.  I would have one full pay check and just under a half of another.  so needless to say, just enough to get me home but not enough to get me anywhere else.  I would actually have to get a real job and go back to the real world...almost scary!!  But tempting enough to do it.  You know, I could leave, just take everything I could carry and stay home when I go, but that would be mean and then I really wouldn't have any money...I mean, sure I will get a full paycheck just before I go, but that isn't who I am!! I can't just up and leave the job!  Today was hot again...I don't think the country never cools down...at least not in the summer.  It was still +30C at 7:00pm this evening and it's driving me crazy!!  Did get my airconditioner into my apt, but do not have anything to block the wide opening where the door doesn't close, so I will go at least one more night without the stupid thing..sigh!  Somedays I wish I was back in my old apt and old job with my friends.  At my one class, in a private home, the mom gave me a huge tea cake, with raisins on it and two 1 litre bottles of coffee..neither of which I like, I mean the cake too, so I shared it at my office.  The coffee drinks stayed there for our next staff meeting.  I think the secretary might be angry with me because I was a little short with her on the phone yesterday.  For the past month we have been talking about what days our holidays are on, so I made plans for those days.  And yesterday I found out that NO, I am not off on that day because since I am the new teacher I have to work extra, so now my plans are cut short and I actually have to leave my friends place earlier then expected...sigh, not fun!
Did you know Deodorant actually melts?  I didn't.  But I found out yesterday when I brought it with me when I went to work and left it in the car, forgot to put it in my bag and take it in the school with me.   I went to pick it up later and well had to throw it in the garbage!  Couldn't use it because it was no longer a whole piece and was melted all down the side of the package!  Craziness!  It's just too hot!
urlLink    What's That??  My Cat Kassie!  Have to have a pic just because I can't have her here with me!  urlLink
I have never actually written my thoughts for all to see, but am bored right now and figure this will take up some of my million minutes of free time, and possibly entertain someone just as bored as me!  ;)  I live in Japan and have been here for just over 2 1/2yrs...3yrs come November...just moved to a new job, but have really had a hard time adjusting to the new move and starting all over again.  PLUS the fact that I live in one of the WARMEST SPOTS in Japan doesn't help.  I don't deal well with heat and if I could I would have 3-4 showers a day.  I like COLD.  I am from Canada and I love the snow and cold...not the -40C to -50C that we get but the -20C I can handle with no problem! It's the +20C and over that kills me especially with the humidity...it was +32C at 9:20AM.  This is not human! I don't understand how people can actually live here and STAY knowing that this weather is coming! AND worst of all, I don't have a proper air conditioner and have not set up the one I have because I didn't know how until this past Tuesday.  First thing tomorrow morning, I will be setting it up and hopefully I can have a decent sleep for the first time in a month!!  I don't like my job.  I'm not really sure why, but it could be due to the fact that I had to spend what savings I had to move and set up here.  I just found out that I will have to pay another 40,000yen, on top of everything else I have had to pay...I do however, get 30,000yen of it back when I leave(which reminds me, I have to find my contract to see if this extra 40,000yen is actually stated) but for right now, that is alot of money especially when I now have don't really have any savings!  Most of the kids I teach are alright and I do enjoy some of my days, but there are alot of days that I just want to stay home and not go to one school or another...and I can't call in sick, cause I just have to do that class again another time.  This job sounded great(and I am sure most do before you actually get there) when I was looking for a new job, but honestly, it's not what I thought it would be and has really made me consider a few different options.  One is leave this job now and go elsewhere, but I can't because I don't have enough money to.  Two is to stay until my contract finishes which is in April and move to a cooler part of Japan or just a cooler country altogether!  Three is to stay until after next summer and get my 4 weeks(possibly 3) paid holidays and then leave.  I really don't know what to do, but am hoping this trip home to Canada in 22 days will help me decide what to do.
urlLink    This is a Bagel???  urlLink     This is a Bagel?  Somehow I thought bagels were supposed to be a little smaller and with not such a big opening in the middle!!  What is Japan coming to?!  :D
My boss decided to have a Wine Party this weekend.  I made Spinach dip, but couldn't find Sour Cream to make it with, so ended up using Yogurt(yuck)with Japanese mayo in one and Yogurt(yuck), cream cheese(that wouldn't soften enough) with Japanese Mayo in the other.  They turned out alright, but not my best by far!  Everyone liked them, so that was good!  I am not a wine drinker, so I was the only one drinking beer!  OH yeah, B one of the other teachers was drinking "NO" alcohol beer(we found out that is what Japanese call Non-alcoholic beer here, as we were trying to buy it for him at the liquor store!)  He was drinking it for the first bit and then had wine later on.    Almost everyone stayed until 2:00AM and everyone had plenty of drinks!  I'm not really the party type of person and I would have preferred to stay home but figured it would be good to get outta the apt!  Thought maybe there would be someone new to meet, but nope, same people!  How can people drink so much wine!!  It's tastes awful!  Although I guess my opinion isn't everyone's!!  Most of my family which includes, Aunts, Uncles, Cousins and my friends enjoy wine!  Must be an acquired taste! :D
Have you been to a festival where there has been so many people you can barely even walk??   Well that's where I was this weekend...and boy oh boy, I have never felt so murderous before!!  :-D   It started out great!  Not too many people, but then all the festivities began... sigh, next time I think I will just stay home!!  It's not fun ending an evening wanting to kill someone! or a whole bunch of someone's!!  :)  I would think since in Japan people are so set on" keeping to the left" on the escalator when you are standing on it, not Walking down it, that they would have something like that on the streets at festivals! or at least Something half-assed organized!!   I have been in Tokyo at one of the Shrines just before Christmas and New Year's, I have also been to Fireworks festivals where you can't see the station platform, just rows and rows of people, I've been to other festivals as well...but going to this festival was insane!!  I don't understand how people can do that all summer!    Does everyone walk away feeling like this?!  I sure hope not!  Thank god after a lot of EXTRA WALKING SPACE and away from the crowds, calmness came to me again!  I really didn't want to go to a jail in Japan!!  Especially since I am going home so soon!!  :)  hahaha
So this is what my boss said - An English teacher...AND Owner of the English School!  Can you figure out what he is trying to say?!!   So today's events included waking up at 8:00AM so I could be at my 1 hour class of the day at 10AM... which of course since it is not the regular time my Student's FORGOT, that ended up being a 30minute class.  Went looking for a place to visit on the weekend and got lost!  Finally about after 15minutes made it back out to the main road and then proceeded to GUESS which way it might be!!  Well I guessed right cause I finally found it!  Beautiful drive too!  Will definitely have to take my camera this weekend when I go!   Am teaching 2:30-5:00 tomorrow!  New class for me, just this once.  Since one of the other teachers has already started HIS vacation, I have to have that class.  I actually teach these kids on Tuesday Morning for the kindergarten classes, but not individually, so I am hoping they are the good kids, not the bad ones!!  :)   Answer to 'Extra Special Hot'  IS  ' Especially Hot This Summer'!!   :-D
well this is what I found on a notice at the recycle shop here, everything here is exactly as it is printed on the notice! ---  JUNK  JUNK=THINGS PEOPLE DON'T WANT AND THROW AWAY FOR DISPOSAL  VERY USEFUL IN MANY WAYS  YOU MAY USE PIECES FORM HERE TO FIX OTHER PIECES  THERE ARE MANY STILL USEFUL PIECES THAT WORK  MAKE YOUR OWN ELECTRICAL CREATIVE PARTS etc...   THESE PIECES WERE GATHERED HERE FORM PEOPLE AND STORES THAT DIDN'T WANT TO SPEND TIME OR MONEY ON REPAIRS SOME OF THESE MAY STILL WORK IN A ACCEPTABLE FASHION.   PEOPLE THROW TINGS AWAY BECAUSE THEY'VE AQUIRED A NEW ONE EVEN IF THE OLD STILL WORKS.   THE RISK IS YOURS IF YOU BUY ONE OF THESE PIECES.        JUNK CORNER CAUTIONS     THERE IS NO GUARANTEE WITH THESE PIECES AND YOU MANY NOT RETURN FOR REFUND.     YOU MAY NOT CHECK IF THE PIECE WORKS OR NOT PRIOR TO PURCHASE.     THESE PIECES HAVE NO VALUE BUT SOME PIECES WORK USE CAREFULLY.     THERE ARE A FEW PIECES THAT HAVE BEEN CHECKED AND WORK BUT THESE PIECES HAVE NO GUARANTEE AND MAY STILL NOT WORK.          GENERAL RULE   THESE PIECES DON'T WORK ON A WHOLE THE SEPARATE PARTS OF A WHOLE MAY WORK OR NOT.   THE RISK IS YOURS.   IF THE SEPARATE PART OF THE WHOLE WON'T WORK THERE IS NO REFUND.   PLEASE BUY AND USE CAREFULLY THANK YOU.       ---  So Remember!!  If you are ever in Japan and want to buy something from the recycle shop..  THE RISK IS YOURS!!  ;-)      
