Alright, I'm packed.  All I have to do now is wait.  And go to dinner with my family tonight.  I'm going to go to bed as soon as I get home tonight, because I have to get up early tomorrow so I can get to my 8am flight.  Early meaning about 5am, which is when I usually get up on school days anyway. Well, I need to go find something to wear tonight.  And play piano, and drink milk, both of which I'm not going to have for a month.  *tear*  Oh well, I think I'll live.  See y'all in a month.  Over and Out
Tomorrow I leave!!!  I am so excitied.  I'm about halfway done packing.  Well, more than half-way.  Most of my stuff is in my pack, but I'll move it around once I get there.  Oh well.  I hope my group clicks as well as we did last year.  I've never met any of them, and I talked to one kid on aim once and another kid on aim twice or so.  No one else is from Massachusetts, so this will be interesting.  I am stoked, to steal a phrase from Jesse.  Ok, I had better get back to packing and watching  Bandits .  Over and Out....for now...
I love living vicariously through Jocelyn.  I'll say no more, but I do.  She's my idol.  Well, not my idol, but she's awesome as hell.  Anyway.  Life is alright.  It's going much better than expected, that is for sure.  Well, I don't really what I expected.  I think I expected to be in a lot more pain than this.  And I was for a while.  I still love him it's just...I've grown numb I guess.  Comfortably Numb.  Maybe I'm getting better at this whole breaking-up thing.  I made a mistake, but you can't change the past.  I'll just have to learn to live with it.  Besides, maybe Joce is right.  Maybe I do need a change.  A new guy would be a big change.  She says that I need to experiment.  Well, junior year looks promising.  I guess.  Although, She kind of forgot the key ingrediant in being able to experiment.  A GUY!!  Now, it is very easy for Jocelyn to experiment.  Let's face it, she's beautiful.  She could really have any guy she wants.  I, on the other hand, am not beautiful.  Which creates the problem that...well...guys don't exactly line up to be with me.  Granted, I've been able to snag a couple, but that doesn't mean that I'll be able to do it again.  Plus, only twice have I been able to get a guy that I liked prior to our relationship.  We'll not go into that though.  And, I still love David.  But every day it seems less and less possible for us to get back together.  And it's tearing me apart not knowing.  But I shouldn't be putting my life on hold waiting for him to come back.  I might have a chance with another guy (let's call him Steve).  And if Steve likes me too then maybe we could have something.  Plus, he's graduating next year, so this could be my chance to tell him I like him.  Even though....alright, I need to stop the madness here.  No one cares.  I don't even realy care.  Ok, yes, I do, I do care, but I shouldn't be ranting about it here.  Alright, I'm going to devote all my attention to my conversation with Sam about LAN parties and such.  And it is really late and I'm actually starting to get tired....imagine that.  Over and Out
2 days until I leave.  YES!!!!  I cannot wait to get out of here.  It's offical, my family is driving me insane.  But so what else is new?  Nothing, obviously.  But, I did finish Into The Wild at about 2am, and it's amazing.  Read it, really.    I also found my monolouge....I think.  We'll see.  I'll test it out on my group if they'll listen.  My group...oh man I am excitied.    That's all for now.  More later maybe.  Probably once I get home tomorrow I'll have something worthwhile to rant about.  3 hours in the car with my brother and mother usually do that to me.  Over and Out
Yep, I am going to continue it.  I think.  We'll see.  This is the only thing I have besides my notebook that truely no one reads.  Well, Straus might begin to if he finds it...which I wouldn't put past him.  Oh well. Anyway, I am tired.  I'll write later.  Probably when I get back home or after my trip.  Yay for backpacking!
Hm.  I just started this because I am bored.  I don't know if I'm going to continue or just leave it.
I'm in Maine.  Fun fun, I know.  I actually like Maine itself.  There is a lot to do.  I can go hiking or running or sailing or swimming or kayaking, etc.  It's just the whole, being-stuck-up-here-with-just-my-family factor.  Oh well. I should start my AP homework soon.  Some people think that it's kind of a pain to have so much work over the summer, but I don't really mind.  It keeps my mind occupied, so then I don't have such a big transition when school starts again.  Besides, I read history books for fun anyway, so if I didn't have to read my textbook I would be reading The Rise and Fall of the Third Reich or Undaunted Courage.  I think it is safe to say that history is my passion.  I love it.  I think that it is essential to understand the past in order to fully understand the present.  History tends to move in patterns and waves and repeat itself.  Not exactly, but the sae kinds of things happen over and over.  So by looking back and seeing how people conducted themsleves in the past, we can see what works and what doesn't and learn from thier experiances.  By studying the mistakes and successes of others we can in turn make ourselves better people and our society run smoother and more effieciently. Alright, I kinda lost steam there.  I took a bit of a break to watch part of Back to the Future II.  And now I'm going to go watch the rest of it.  Over and Out
Wow, so.  I'm home.   I must say that the last month has basically changed my life.  I realized a lot about myself and my relationships with other people while I was in those mountains.  And I'm not going to lie, David was definitely one of those people that I realized a lot about my relationship with.  Most importantly, that it was a very good idea to get out of that relationship.  Looking back, I realized that he did nothing.  Sure, he was a good guy, but he never took the initiative to call me or set up a time to hang out or anything.  That was all me.  I would clear my schedule thinking that we were going to hang out, but then something would come up for him and I would be left hanging.  How does that make me feel about myself?  How does that make me feel about what I mean to him?  Obviously if he can just blow me off at the last minute I'm not important.  And as his  girlfriend  I really should be important.  At least important enough to call or make some sort of effort to be with.  Also, I realized that there are much better guys out there, and I don't need to settle for a Freshman who I'm only minorly attracted to just because he is into me.  In fact, I'm totally done with younger guys.  I know that sounds very harsh, but I don't care.  I'm ranting, I'm allowed to be harsh.  If you have a problem with that, then you are just going to have to deal.  I also realized things about my political views.  For one, I'm not a conservative.  I'm just more conservative than some people in my high school.  But in the scheme of things, I'm a liberal.  I guess I just hadn't really thought about it for a while, and since then my views have changed.  I thought a lot about God and my relationship to Him and what He means to me etc.  I'm still sorting out my beliefs, but it helps me to believe that I do have a purpose and that He is all around us, in nature etc.  I prayed every night for the protection of my group and all my friends back home and for guidance through this confusing time in my life.  But I still don't know.  A guy on my trip made some good points about the absence of God in real life which made me think even more.  But God is what you make of Him, and I still don't know what He means to me.  For now I'm content to just not know and keep thinking and sorting it out.  The most important thing I realized is why I am so self-destructive. I don't know how it started, maybe from being the oldest and therefore the natural provider of eight kids from a young age.  Well, not provider so much as protector.  I took care of those kids, even when I was very young.  When someone got hurt, they went to me and either I took care of them or I brought them to their parents.  When there was a fight, I sorted it out.  When they were bored, I came up with a game to play.  I had to grow up fast, and I did.  I had to take care of them, and put them over myself and what I wanted to do.  I guess I just got used to it.  That transitioned over into my life at school and with my friends of my own age.  I felt like I had to take care of everyone, just because I always had.  Everyone got used to it too.  And they started to take advantage of it and take the fact that I took care of them for granted.  So then when I realized that I was unhappy, I couldn't stop.  So I turned to other methods of getting rid of my pain and frustration, because I was unable to show it in public.  I tried to change, but ended up as a social outcast.  The fact that I was a really awkward kid didn't help with that either.  Since I grew up so fast, I didn't fit in with my peers.  I still really don't, but I'm getting closer.  So I re-invented myself again to fit in, and it worked suprisingly well.  I had friends and a boyfriend and everything.  But I was playing a part, and I was still getting stepped on.  I couldn't go on like that, and ended up having a serious breakdown.  From then on I swore to myself that I would always be myself, even if no one accepted me for it.  Besides, I had become used to not having anyone around, to being completely self-reliant emotionally.  It's very hard to be alone though.  Everyone needs to feel loved on some level, everyone needs to be reliant on someone.  I've come to this realization recently.  That it isn't healthy to be alone.  It also isn't healthy not to take some time and so things for yourself. And yet I still continue to put others ahead of myself, and get stepped on.  Addison is right, I need to raise my bitch level.  Otherwise I will continue to be stepped on my entire life, and continue to be miserable.  Jed was right when he said that I have a lot of hope and I am a generally positive person.  I do have a lot of hope.  I have hope for the world and for other people, I just have no hope for myself.  Before my trip I had pretty much resigned myself to being miserable and stepped on (my relationship with David is evidence of that).  But after meeting all these amazing people and experiencing all these things, I can say that I want to change that.  I don't want to be stepped on for the rest of my life.  At this rate, I will be dead before I'm thirty, most likely by my own hand.  I just need to believe in myself and that I have more to offer the world than my services and my pain.  I'm an artist, an actor, a musician, an athlete, and an interesting, intelligent person.  I just need some self-confidence, which I'm gaining.  And it would be a lie to say that my trip didn't provide me with a lot of it.  Especially the people.  Everyone was so supportive, and they all liked me for me and thought that I was talented and told me so.  That definitely helps with one's self-confidence.  Also, they were all amazing and talented people that I respect, which only adds to the merit of their opinions in my mind.  Doing challenging things, such as climbing the Grand Teton (summit:13,700ft above sea level) and backpacking 60 miles in nine days, 25 of them while dehydrated, gives me confidence in my abilities.  Both mental and physical.  It took all I had to just keep walking while I was dehydrated.  I was really out of it, and I had to concentrate very hard just to put one foot in from of the other and not puke all over the trail.  Climbing the Grand was also mentally challenging.  Getting up at 3am is tough anyway, but climbing and hiking at 4 is very hard, especially at elevation.  Well, it was for me anyway.  But I hyperventilatied and kept going, and sumitted with the rest of my group.  Some of my personal relationships with people on the trip also attributed to my newfound self-respect, but for their privacy and mine, I won't delve into that.  So basically, I'm well on the road to discovering myself and who I really am.  I was completely lost on the road of life, and I got a few vague directions.  It might not be much, but it's better than nothing.  It's like someone gave me a riddle to figure out, but it's written in code and I have just decoded part of it.  I don't know the answer, I don't even know the whole riddle, but I know more than I did.  And for this juncture in my life, I'd say that is pretty damn good.
