hm..guess i'm just lovesick again.. finally bought my eleven minutes... by paulo coelho... strange..when i read it..this feeling of heart ache fills me.. yeps...i remember drey again...again.. like when jac asked me how to forget somebody.. its just the familiar filling me again... i can't breathe..my heart aches...and i think abt him.. strange how u know tat something is not likely to happen.. n u still think abt it... though every nite i pray tat it would happen again.. hm..wish i could talk to him.. maybe i'll call him tonite.. in a way..in everyway...as much as i hate to admit it..i miss him.. i miss him alot... hahx..it was so sweet of him to pass me tat jacket tat day.. so very sweet.. tw keep telling me it meant smth.. i dunno... dun want to hope again... n get disappointed again.. haiz...
sounds cliche i know.. but yeps..sometimes you nv know how much sb means to you.. until you lost him or her.. guess i suddenly felt tat way tonite.. it strange..how we always take the pple arnd us for granted.. like i did ...for sb.. he was there all the time..when i needed a shoulder to cry on.. sb to talk to.. he was a fren tat was close to heart n till now..still is.. guess i nv really did treasure him enuff.. nv appreciated his love for me till ..he walked away.. till one day..when his msg came..n i realised that i've been forgotten.. now i'm wondering...was it me ..that din treasure enuff.. was it me..that decided to push it away... was it me...that chose to hold on..too long..n hold on still.. or was it.. he...who forgot wat is was like.. was it him...who did not understand the meaning of friendship.. was it him...who degraded friendship to the pt of this.. now i said it..i feel alittle spiteful.. though i know i have no right to.. forgiveness...patience...love..  still..you nv know how much sth means to you... until you have lost it... so guess...lets just treasure wat we have... and not hold on to tightly to our past... cheers
hahx..just posted my current fav song.. hm..somehow..i just when i heard it in cd rama tat day.. it just fit into how i feel towards andrey i guess.. hahahx...wen ask me if i still had hope.. hm..i dunno for a fact actually..after elvin.. i just my feelings swayed a little.. guess i regreted a little..  went wif wen to esplanade to enjoy wicked aura.. gosh i really mean enjoy manx... the music and the beat was great... if only everyone stood up n dance wif it... sometimes singaporeans can be such a bore i guess.. hahx...  quite touched when wen said tat we could be lifelong frens.. hm...to honest she was quite rite... its strange how we became close.. still..its just nice to have pple arnd u that truly care.. i thank u wen! hahax...strange how teddy asked me to study wif him the other day too.. gosh he lost alot of weight...he's doesn't look like a teddy any longer! hahx..but he's so cute... behaves like a big big kid..hahax.. guess beneath that exterior..he's quite a rebel.. respect him in a way though.. his determination to do well.. proud of him for that in fact.. hahax...mayb i'll ask him to go watch sth with me.. hehez..he's such a nice guy...wif a kiddy exterior..and a rebel inside.. gosh wat am i toking..hehez
他们猜我们后来有没有再见 离席了才会晓得怀念 突然我记起你的脸 那触动依然像昨天 对自己我终于也 诚实了一点 是不是回忆就是淡淡柠檬草 心酸里又有芳香的味道 曾以为你是全世界 但那天已经好遥远 绕一圈 我才发现我有更远地平线  我们都没错 只是不适合 我要的 我现在才懂得 快乐是我的 不是你给的 寂寞要自己负责  毕竟用尽了力气也未必如愿 总是要过去以后才了解 突然我记起你的脸 爱不爱不过一念之间 绕一圈 今天的我能和昨天面对面   我们都没错 只是不适合 亲爱的 我当时不懂得 选择是我的 不是你给的 明天自己负责   给昨天的我一个拥抱 曾经她不知如何是好 若我们再见我会微笑 谢谢你 谢谢你 我尝过 爱的好  我们都没错 只是不适合 我要的 我现在才懂得  快乐是我的 不是你给的 寂寞要自己负责  我要的我现在才懂得 选择是我的 不是你给的 幸福要自己负责 错过的 请你把握
AN ACT OF LOVE.... is one that comes directly from  the heart for no reaason other than to fulfill itself, an action done just for  the sake of it. Make each day count- one per day even in the smallest way.
Hm...just started a blog today.. guess its just that sth meaningful that sb adviced me to do.. hahx...so guess wat i'll do now its just to let my good pals noe.. gosh..i'm bored... they'll are leaving for pahang later...sob wish i cld be there.. hahx..guess i'll write in ltr again...  =) dIoN
hahx..back to blogging again.. hope i dun get depressed after i'm done... hehez..mayb i shld write the slightly depressing stuff first.. yeps...drey called me out the other day.. yeah..funny thing was that just b4 tat occurred.. i prayed to God...asked him for a favour. i prayed for a sign to show me whether drey n i wld ever be together again.. yeah..it wld come in the form of drey asking me out.. or just listening to our song...colin raye's love, me guess wat..drey called ..n asked me out... yeah...he toked abt vanessa..abt how he had broken up wif her since feb..n he showed me the letter... tat van wrote to him..telling him tat she's unable to say tat she loves him..tat she had other priorities in life.. suddenly it seemed so familiar... it was like wat drey did to me... he tld me he moved on... dunno..but i could see it in his eyes... tat just like how he is to me.. she's always haf a special place in his heart =) ironical arx..how i love him n he loves van.. i dunno..i guess i was nv significant...for tat instant... i felt so small.. strange huh..how the person u love most mayb not b the one tat wld be by ur side...n the person who loves u so..u might not appreciate him.. strange how pple like me..could cry my heart out for someone who doesn't love me... is it right...i'm i only human? and somehow or rather....no matter how hard i cry.. the pain doesn't seem to go away.. as much as i deny it..to myself..to others...even him strange how cold i can be..even to myself..when he asked me if i moved on..i simply said yeah.. lying through my two front teeth.. strange how i deny it...when in reality..there is not much reason for it...i still feel it..wat's the pt in denying it? is there a need to hurt myself so deeply for the sake of him? its not like he'll see or understand..not like he'll appreciate... not as if..his heart is broken by me... yet..i'm still standing here.. telling him tat i'll b here for him anytime.. i guess i'm just a fool.. whether he says: no u're not dumb...probably has God has something in stall for us...or not just like the characters in LONG DAY'S JOURNEY INTO THE NIGHT.. i do it willingly..out of love...yet resent it at the same time.. and its not as if...i still love him as much as b4... it has changed at most..if not faded.. not as if...i dun haf choices.. i gave up two already...and finished up siting in my own small corner.. crying my damn heart out...all for him? i must be nuts when drey taught me tat love is patient n kind.... he forgot to tell him me ...tat love is crazy as well... shit..i'm sitting here..crying my heart out... i only i could really do it... love wouldn't hurt so much any longer...  yet..i hope...i still hope..tat faint glimmer of hope .. somewhere..tat God..is really telling me to haf faith n hold on.. or is it telling me....to let go? i dunno..i m so scared...confused.. guess i listen to much to my heart...n fail to think.. meh..had enough..can't write anymore.. better to tok to elvin... love tat fella
pretty happy today.. clare and ade celebrated my bdae for me in advance... hahx..brought me for a cable car ride.... then organised wif my mum to get a cake n surprise me! meh..how i deserved frens like this..i really dunno... all i can say is tat i thank God for all this...really... if life was without clare n ade..i wun know how to live... best thing was tat clare created this cd for me...that kinda wrote the progress of our frenship over the years.. through out Os..to the days where my heart got broken...to doug...to now...everything... somehow..such things matter so much more than a silly mambo bag...material stuff.. i cried..when i saw it...touched by it all...they are so tired...from everything...yet they made an effort to plan all these for me... and my mummy...she's sick n all...and troubled by all of yehyeh's stuff.. yet she made an effort to go n buy cake for me... guess sometimes...we just take the people by our sides for granted...  which brings me to lesile.. nv been close to him...he's just that big brother who took care of all of us at strong... yet..now tat he's gone... i feel sad n sorry... i remember everything... small things tat i did wif him..tat now..means so much in my memory now.. offering me his jacket when i was shivering in the morning.. singing colin raye love me wif me on our way back... even offering to buy egg tarts from chinatown.. taking care of shuhui...joking..toking..laughing.. and now he's gone... one bump on the head...n he's gone... just like wat jy said " and between now and then till i see you again i'll be loving u..love, me" i guess all of us in odac will continue to love him as a fren... guess sometimes...most of us dun realise wat an impact pple make in our lives until they are gone...  well...which brings me to clare... to be honest..she's an angel...nv seen a better person than she is.. loving. caring. understanding.patient.forgiving. but her best pts are also her flaws too.. guess in this big bad world...pple do take advantage of each other.. as much as u dun mean to.. like u set expectations tat are too high... make life stressful for the pple u love n care abt.. which is ironical dun u think?? she gives herself..her help n all she can to the pple so love.. yet... sometimes u dun get the rewards or returns u want...or desire.. its not a matter of being calculative..its just human nature.. we are not able to give n give n give infinitely... at least tat's wat i believe.. yet, just like sebby said "Sometimes when you sacrifice something precious, you’re not really losing it. You’re just passing it on to someone else" i dunno..guess...though u are passing it to somebody else...u want to see that it's done...n u want to see some form of appreciation.. am i too calculative...i dunno.. yet i've learnt..not to be too idealistic in life.. the higher ur expectations..the harder u fall.. i dun see a solution.. nobody asks for appreciation.. coz u understand deep inside tat the person is doing all he can to make u happy.. to love you... yet the consequences of his actions result in the exact opp... so nobody is happy though we both desire to be... guess we are just conflicting creatures.. we expect each other to understand..to empathise.. yet sometimes we are unable to do it...unable to reciprocate... nvtheless....we still love..love deeply...n love sincerely..and still do so though we haf almost lost our faith.. "better to love and lost then nv love at all"??? i dunno..i still dun get it despite doing it.. indeed i learnt alot out of my love for drey... yet the hurt tt comes out of it.. i can't weigh..i can't measure...n nv will i do it i guess... "You have peace when you make it with yourself." i guess.. though i admit...i'm still disturbed....still healing...n still loving... anyway..just want to say.. i love you dears...clare ade mum dad.. and i'll be here for u always...
