I don't know. Ever since the Tofino trip.... I've been laughing at everything. And I mean everything. I might still be stoned, I'm really not sure.   Last night was good. I could've gone to Jen Senini's party thing, but I kinda didn't feel up for it. One, I'm PMSing, and Two, Kendall had just came back and I didn't feel like ditching and pissing anyone off. So it was me, Kendall and her Vancouver friend Katie and we had a movie fest. Alex&Emma, Along Came Polly, Butterfly Effect and That dumb LIndsay Lohan movie. It was fun though, and then Bron showed up and that was good times too. We watched some hot guy masturbate on web cam, and had some good laughs here and there. Kendall got mad at me for waking her up cause she was tired and then me and Bron talked for hours. It was good. I'm excited about the fireworks... and the logger sports, I love those things. I want to get drunk, cause I haven't been like that in a long while, but I'm scared to make a complete ass of myself in public (which usually happens, or I just get really sick and puke everywhere).... Well, we'll see what happens I guess!   Anyways, I'm done.      Music: Sublime - Caress Me Down   Mood: not wanting to babysit again
WOW! Camping was so fun!... maybe because we were stoned the whole time. and i'm serious when i say the WHOLE time. at one point, i seriously thought i was going to die.. but then the bowl got passed back to me, and i couldn't refuse. i could leave this journal entry at this, cause it explains everything. but in the process of being absolutely DEEP FRIED, there were TOO many funny moments.    We have a list of all of Simone's quotes (because, Simone truly is the funniest person when stoned) but I left it in Bronwynns car somewhere. she'll find it, i know she will.         The ride up consisted of: getting pulled over, getting upset, smoking some pot, listening to Bob Marley, laughing our asses off, smoking more pot, laughing... and the views.    "Water! Mountain! FALLING CLIFF!" "BIG LAKE!" "Take a picture by this tree..."    it also consisted of alot of swearing, throwing of grapes, and horn honking! WHHHHHHHHHHHHHHHHAAAAM!    "look at this hot shot, he thinks he's so good with his trail-lite!..stuck up son of a bitch"         We couldn't find a campsite, so we settled for a really shitty parking lot, but spent most of the first day at Wickinnish Beach, which was amazing. the sand was heaven under my feet, and the water was truly the funnest of all. "Ash, lets chase waves!" Ok....    1 hour later we've experienced HUGE waves crashing into us, and Simone's constant "YIKES! HOLY FUCK! HOLY MOSES! and OMIGOD!" and the question still remained: "Hey guys, are we baked?"    Simone's tea tasted like ASS!    Later on, Dani, Cara and Greta showed up, and we smoked more pot in the tent. Scary faces, Cara blabbing, and Simone being funny again is what took place at this point.. SCARY WALK! "This is one of those roads where there's no turning back, and then a guy will come the other way"......OH SHIT, here comes a guy! He had an accent, and a flashlight. Let's go to bed.                We woke up the next morning to some fucking truck making alot of noise and starting packing our things for the beach. We went around  Tofino, went to the beach and lied there pretty much all day. They threw me in the ocean. Simone slept. I got mad burnt. "Warning! Cougar in the area.... Travel with caution!" The Sean Guy.    BERNIE! The naked kid, etc. We then went back to the campsite, and hotboxed Bronwynn's car several times. "WAAAAAAAAAAAAAAAH!" LOOK AT THEM SET UP THE TENT -- we all sat in the car, stoned as hell, watching Cara and Dani set up their tent in front of us "Fuck, we  could go out there, pick our fucking asses, set up our tent and we'd be done before them!" The tent continuously falls 3 or more times, one time landing on Cara's head. Dani put the sticks away, and then needed them again. Where's Greta? ...She's chopping wood!WHAT TTHE FUCK!! More smoking pot w/ Cara, JAMMIN'.... oh Simone. OH DEAR.    Next morning: pancakes didn't turn out, the grill caught on mad fire, Simone - "wheres my fucking camera!", Greta did the face thing to Dani all morning at the table(can't be explained but it was effin funny)       There's so much I could say... let's just leave it at this. More pot. More Pot and seriously, more pot. Good times! I dont think I can ever smoked weed again. 
okay, so i've began the blog process again. ONLY because my journal at home isnt right to discuss summer days. it's more of a  "how I'm feeling today"  journal, and  "how i felt when this happened"  understandable, right?    anyways, i'm going to tofino for two nights tomorrow. i'm quite excited about that, considering i've never been there before in my life!    and all it's going to consist of is:  eating, laughing, beaches, people, and  a lot of weed .     i'm serious when i say that. there's 8 (maybe 10) of us going, and we're all bringing a good amount of weed. we plan to be stoned the entire time. wow, i've never done that before. it should be.. interesting!    ahh yes, it'll be fun. it's with a good group of people, ful of character and amusement     bronwynn, leah, simone, dani mercer, dani gamble, cara, megan fisher(maybe), greta(vancouver) and i think someone else. that right there, is funny.     i'm excited.    anyways, last night lisa came over at 10-ish, and we watched  Cold Mountain,  well, I guess i should say I watched Cold Mountain with Kristin.    Lisa fell asleep within the first 5 minutes of the movie, and Shalyn progressely puked throughout the entire thing.    it was not a good movie. it was depressing in the distrubing kind of way. and that's not cool!    anyways, i'm spent on writing for today. i guess i should start a packing!    enjoy!          Music: Pink Floyd - Wish You Were Here      Mood: Excited            
Last night was good times, definitely interesting. I was in no mood to go out what so ever. I kinda felt tired and cranky, but Jesse and Brandon decided to come pick me up anyways. Apparently we were going to Karli's, so off we went. We got there to the likings of : Tod, Doran, Dale, Trevor, Mike, Tyler, Jen H, Lindsey, Tiff, and Karli herself. We hung out, drank for a bit (I can't drink beer anymore, it's quite disapointing) and listened to the boys tell pointless drunken stories. Every so often they'd call each other up on their "beer phones" and have stupid conversations, and then when the times got quiet they'd add in some retarded orgasms for good times. It was entertaining to say the least. 12 o'clock rolled by and I had to head on home because they were planning on doing stupid shit and I didn't want to be a part of that. The ride home was interesting and full of laughs. My highlight was watching Dale. That kid is hilarious. Anyways, tonight I'm hanging out with Kels.. who knows what we'll do. I haven't hung out with that girl for weeks. I have to work at 9 tomorrow too so it may be a chill night. We'll see.....   Music: Rehab - Sittin' By A Bar   Mood: bored
Last night was pure entertainment, who cares what happened. Lisa came over early on and kept my company while babysitting. Kye managed to fall asleep at 7:30 leaving us with nothing to do. We went to Pon's for awhile and there we were crowded by some of Shalyn's friends which wasn't THAT entertaining, so we headed on back to my place, being as bored as we possibly could. "Lisa, what are we gonna do..."   We did some bashing of people (haha, nosejob!) and headed back to Pon's for hopes of some entertainment.. to my surprise we opened the door to a trailor kitchen full of people. Jesse, Dale, Brandon Grant, Lindsey, Corey and still Shalyn's friends. Jesse always manages to provide a good time. Jesse tried to hit up Kristin, but seemingly failed for the time behind. Shalyn and her crew all headed to the Rocky Creek and we stayed behind. Meanwhile, me Jesse Lindsey and Lisa headed over to my house to get Lindsey some Pop to mix with her Vodka. We came back to the trailor in time to see Jesse and Lindsey's ride roll down the driveway (Dale and Brandon). Jesse almost lost his cool, and got mad for a good hour or two, and Lindsey tried everything to make him feel better (GGGGGG UNIT)   Brooks ended up showing up soon and everything got better then. Jesse was super drunk and started gettin' all sappy. Supposably while me and Lindsey headed over to myplace to get her some jeans, him and Lisa had quite the discussion about me. Love, love, love?   He's going to the Yukon though.    All in all, it was fun. Entertainment all wrapped up in a ball. What should I do tonight?      Music: Rehab - Sittin' By A Bar   Mood: indecisive
So last night was good times. Me, Kendall and Lisa went to Dani Gamble's going away party. Lisa left and went to the beach with her guys, and me and Kendall stayed for awhile. It was kind of a sad feeling, but it was definitely some good times. We had the video camera for various reasons and got some hilarious footage of people. (eg - Simone, Linda)    I have alot to say about it, but due to someone reading this, I cannot. I'll explain soon.   Anyways, I had a great time and will miss Dani lots. I hope she has a great time in NJ.       Music: Bob Marley - Three Little Birds   Mood: kinda sad
Well, what can I say? Oldies music makes my life. Although, I'm a true sucker for the 80's, I enjoy the classic 60's and 70's also. MY GIRL. ahah. I'm in a jazz/reggae/that kinda stuff music midst right now. I only really know of Jack Johnson and Ben Harper and Bob Marley, etc. But I'll do my research and find more of this fantastic music. I like it aloooot. I need my Jack Johnson concert tickets too..... If I miss it, whoa shit, I'd die. Yes, it's true, it's true.   Anyways, Bronwynn might be moving in for 2 weeks and that'd be great. Dad says, "No Smoking Pot in the House" but other than that, he is fine with it. I'm excited about that. Most exciting news I've heard all day... I mean, it's either she lives with Liz Thompson for the last 2 weeks in town, or me....hmmm. haha No comment there.   Anyways, I'm just a little bored. Just finished good ol' babysitting, feelin' a huge cold comin' on so I think I'm gonna take it easy again tonight. Last night I decorated my room a bit, and worked on my scrapbook which is coming along very nicely. Kendall is possibly coming over tonight and that will be good company. She's my best friend and we don't even have to talk when we hang out to have fun. Anyways, I'm done.    Music: The Doors - LA Woman   Mood: slightly tired, sickish-like
...hmm, what could I possibly say about them? They weren't that great. The Nanaimo ones were amazing, but Ladysmith's failed to amaze me at all. I did enjoy my company though.    I got asked many times by many different several people: "Are you and Jesse going out?" and no matter if we were holding hands or anything the answer would always be No.   The thing about Jesse is...... I don't even know.   "We'll fall in love and get married."   So he puts it. That would be great... if he wasn't an alcoholic and had sex with 40 year old women. I love him as a friend, seriously, that's all.    He was acting weird last night too. It was... strange.    Anyways, I'm also thinking about quitting drinking. For real. Why? Because the last few times I've drank it's ended up ugly.   Let's recap:    1. mmmCAKE (brownies & alcohol do not mix)     2. Robin Ryce's party (too many shots=falling off your porch=puking under the porch=puking in the bathroom all night)  "one shot, two shots, we'll make more sense"     3. Borhole (drank only one beer, got dehydrated, puked all night)       Now that's only 3 times, but they were deadly. I tried to drink last night, I had 2 beer, but it just wasn't going down nice. Sooooo yeah.    I'm done. I just got back from Wal-Mart with Lisa and Kendall. It was good times indeed. We had a nice lil' chit chat on the way there, full of laughs. Took our film in, I bought a bra, went to the food court, made Lisa buy a Greek Fava (pronounced FAY-VA), Kendall bought an Ani DiFranco CD, and the 2/for $25 dollars caught my eye so I picked up Jack Johnson-On and On, and Bob Marley-Greatest Hits. Great CD's. We did some groovin' to Bob Marley on the way home, so not much was said. Lisa did her outbursting laugh a few good times, and Kendall sat in the back.... haha, as usual. It was nice. Now I think I'm going for dinner with Jesse, Anthony and Jackie and Kelsey just phoned and her and Erin want to come. I hope it goes through. That should be nice. I'm done.        Highlights:  standing in the line for fries Jesse and Kendall start talking about sex, lady behind us "I sure picked the place to stand didnt i...." 2 minutes later, she leaves. WHERES MY WALLET!!!!!   Carianne's tragic story. HAHA. "Bathroom in repair. Use Handicap Facility." Honestly, was it really that funny?    Aftons=Tessa laughing. Billy&amp;Jeevin stories.
