I'm seriously dying for some Japanese food right now, but alas, I am broke and know no one who even likes the stuff. It's sad. In other news...well there is no other news, I just thought it would be fun to post something else. Boring aren't I?  It's extremely hot here. According our handy thermometer it is currently 90°F, and with the heat index it feels like 102°F. YUCK! So um yeah, I guess that's it.  ::zzzzzzzzz::
I hoped to have something more interesting to post for my first blogger blog (say that 10 times fast), but alas, just another stupid dog picture. I took this about an hour ago during a thunderstorm. Ringo being afraid of it, always hides in the bathroom. When I walked in to see what he was up to I found him in an interesting position:
Today I was going through some of my stuff when out of a book called "The Death of Kings" that I purchased at the Tower of London, came flying a postcard addressed to Corie that I never sent. I am a bad friend. Not only did I not send that particular postcard, I didn't send  anybody  a postcard. Hell, I didn't even buy stamps. I am a bad friend. So, to make up for this horrible mistake, you're going to get your postcard right now! Yes that's right Corie, it's not Royal Mail, but whatever.        [Undated, although I remember it was a Sunday at the end of October 2003] Hey Corie! Isn't Osborne beautiful? Doesn't it remind you of Livadia? I have lots of photos to develop soon. Right now I'm sitting under a tree in Hyde Park. It's a beautiful day, but I think I'm getting a cold [oh, I had more than a cold as I would find out in the next few days] I'll try and call you later today so that we can catch up. Love you, Ileana   I don't think I even called you. How sad. If this makes up for all the pain I've caused you, then this blog entry has done it's job.  P. S. This is a joke, although I really did find this postcard today, I thought it was funny that I was too lazy to send it.
Dear You, There is so much to be said. My eyes swell and burst into tiny raindrops when I think of the verses left to sing on my tongue. They are for you, but cannot escape their cavernous prison. I see a bird in flight, and my heart soars to nothing and nowhere. But it is the end of summer, the days grow cold and wilt petals that springtime opened with her soft hands. So the time is near, and my back turns to face the threshold of my far-off land. But before the sun pours molten red and purples over your visage one phrase is released from my lips.   "It is not the warmth of your hand nor the heat of a kiss that says love from me to you, but a smile and your blue blue eyes seeking sanctuary in my dusky orbs."   From, Me.
Taken from a bridge at Walsingham park on Sunday afternoon.      I discovered the work of German poet Rainer Maria Rilke yesterday afternoon while browsing at Borders. I was trying to look for authors that I had not explored before when I came across a book with a bold black and white art nouveau pattern. It's was called "The Book of Images" or "Buch der Bilder". Rarely have I been compelled to buy someone's complete works on a first skim through, but the way his words melted into verse and revealed a world of intense sensations drew me in - I was hooked. I must have spent a good hour trying to narrow down my choices. "Complete works in French, mmm oh wait, I want this too!" It was a tough decision, but I eventually went with the first book I picked up and "New Poems" both of which are translated by Edward Snow.     It ends up however, that my favorite poem of his is from "The Book of Hours", a series of poems written to God, inspired by a visit to an Orthodox monastery in Russia (a selection from this is posted on the side bar). This was one of those books that I decided to leave behind, mainly because of it's obvious religious nature. But upon reading some of it online, I began to see their transcendence, and now wish that I hadn't ignored it so.     I wrote a poem last night, but it's so much of a shell that I cannot think of posting it. I'm not even sure if it's worth editing, but I suppose the words served their purpose for that moment, and that's all that really matters.     There are a few issues that I feel strained to bring up. I know I should just lay it all out there, but it's so hard and I don't know where to begin. Time is so cruel sometimes, but then perhaps this is so because I often go against it.
and all that the pen won't reveal is in her eyes and in her smile...            Hurricane Charley ended up being a wuss ass (from my perspective anyway). Since the storm suddenly decided to veer to the south, we got minimal rain, no thunder, and almost no wind. It was kind of disappointing. Not that I want to get blown away in a natural disaster, it just would have been nice to have a  little  meteorological excitement. The Weather Channel is such a tease.    I did get a new 'do on Wednesday, with some layering and blonde streaks in the front. I'm very very happy with it! There is a lot more I wanted to say, but I can't find the words.    Weather permitting, I'm probably going to go to another park tomorrow with camera in hand, we'll see what happens!
As you may or may not know, there is a hurricane heading my direction tomorrow. Today I took a stroll through the park and watched as people boarded up their shop windows. It was actually pretty lovely out.  Here are some photos from my outing. I'm sort of obsessed with trees.

I have written about this before, but after seeing these photos tonight, it put the whole thing in a different perspective. Kind of amazing isn't it?                     There is a gulf between / my eyes / and the dull glistening / of cracked ceramic / between my hands / and slavic seascapes / choked / with tall grasses / between my feet / and steps / leading to a foyer / dressed in dandelions / home is a medley / of ash and broken glass: / the ruins of Petrodvorets.    (I would have put this is a pure poetic format, but for some reason I felt like doing it this way.)     * EDIT For those of you who don't know what these pictures are of ::coughjencough:: I'll give a short history lesson. The Lower palace or dacha in the Alexandria park at Peterhof (now called Petrodvorets) was a summer home of Nicholas II, the last Tsar of Russia, and his family. Four of his five children were born there. During World War II, the dacha, along with most of the palaces at Peterhof, were destroyed by German bombs. The Grand Palace, and all of the other buildings were completely rebuilt in the 1950's, returning them to their original brilliance. The Lower palace, although not as badly damaged, was left as it was until sometime in the 1960's when it was lowered to it's foundation as you can see in the center photo from 2001. The first photo is of the Lower palace in it's glory days circa 1900. The last photo is a view of the Gulf of Finland from where the Tsar's study once was (according to some guy on the alexanderpalace.org discussion boards anyway).    ** P. S. I did not take these pictures. I wish I did, but I didn't. Damn.
I'm listening to Erik Satie's  Trois Gnossiennes.  The sound is as enigmatic as the title, for which there is apparently no translation.        "It has been said that the word gnossienne refers to the antique Knossos and the crane dance that was performed outside the labyrinth where the Minotaur was held captive."

Since I have at last found the perfect recording of Rachmaninov's 2nd piano concerto, it is only natural that I would want an equally astounding performance of the 3rd. This is not so easy. I've stuck with Ashkenazy so long that I really don't know what to look for. I'm a novice musical connoisseur (which sounds odd coming from the daughter of a musician). And I'm not saying that Ashkenazy is a waste of time, because that's not true - he is a great pianist. But, like Doireann said: "I always try and place things in relation to myself, especially music which is such a personal experience anyway." So basically, it's a matter of finding an artist who's own interpretation is closest to your view of the piece. I do that with all art, not just music. There has to be relation for whatever it is, to grab you.  ::changes subject::  Huge (or semi-huge) sigh of relief when I find out that my financial aid has gone through  unimpeded,  and will be available to me by the end of this week! Being poor perhaps has it's benefits. So my creative writing class is on, and I'm getting kind of excited about it, if you can believe that. It's at my old suck ass college, but online. I'm just hoping that it will be enlightening rather than restricting. Unfortunately, schools tend to make me want to collapse inward, like a creative sinkhole if you will, rather than it's supposed intention of drawing out.  My feeling are so unstable I don't know where to turn. Inside I hear "You're a poet! Write!" but in reality (whatever that may be) the concrete manifestations of all that swimming around in my head becomes too painful to let go. Writing occurs when I have no choice. The words fall over me in an avalanche, so bitingly cold, it's on fire. A pen saves me from drowning icy flames.
Rachmaninov's 2nd piano concerto does things to me. We have a relationship. Maybe it's unnatural for a person to have a connection to a composition, but every time I listen to it, I feel as if my soul has been laid bare. My life is in a key of C minor.  Coincidentally, as I found out a few years back, Rachmaninov finished his famous concerto on the same day I was born...79 years before that is. I'm not trying to sound arrogant, although maybe I am. Time plays with us. An overlapping of notes and flesh, billows forward into who knows when. Your keys sound death-in-life through my pathless land. You also make me far too melodramatic, so that I write really stupid entries in my blog.  So anyway, I found this new (meaning new to  me )   recording of said concerto by Sviatoslav Richter and the Warsaw Philharmonic Orchestra. It's blowing me away. I love you Ashkenazy, and whoever performed the 2nd at the Royal Albert Hall back in November, as I cannot take the time to get out my programme, but compared to this guy - you suck. Anyone who loves the "Rach" should definitely obtain a copy of  urlLink this recording .
Right now I'm looking out the window as the rain falls. It's so peaceful, but not conductive to doing anything remotely  constructive.  I have this "should do" list in my head that has yet to find it's way to paper. I'm so horrible at organizing my time properly. I tend to follow my moods rather than any certain timetable, which leads me pretty much no where if my mood and what I need to do don't agree with one another.      I actually did end up getting Japanese food last night. The bagel rolls are my favorite, although I guess I should branch out and get something more exotic (meaning tuna instead of salmon, if it has legs I don't eat it hahahaha). I'm convinced that there is something terribly addicting in the mix of soy, wasabi and ginger. It's got to be some kind of drug.      Feeling dense today...not very bright - kind of lethargic. This means that I should definitely get started on my laundry. ::blah::
