So we were in that Aussie pub with da whole crew...   urlLink     I hope my geek thumbnail stuff will work...it should.  yo guys  T.
Just wondering - who the heck is that dude in apple's picture whose pants are falling off? Hi guys...this is Karan...in Sydney...taking a break from a portfolio that I'm doing right now...good to see that the post-ers are doing good... Apple...I know what you mean about Bangkok...looking quite forward to those traffic jams when I get back.
urlLink      click to view in original size
Hi there tristan! Thank god you're here really.. I was starting to feel like this might not work out at all. alright, quite serendipitously, while reading your entry, I was just teaching a friend on MSN how to upload a picture. so I'll just copy and paste the instructions here:  1. go to http://www.imageshack.us/  2. upload any picture you have from your files, click "host it", and you'll taken to another page. and the very last link, I think they call it the "direct link", you have to copy it to somewhere.  3.so let's say its http://ihresidents.jpg   4.you go to blogger, in your new post, you type whatever, and then in the space where you want the picture to be, you type     and we'll all be able to check it out.
Yo guys  Ok so i finally succeeded in joining this blog...thx to Kenny for the patience and thx to Sze Lynn for the idea, that's definitely cool.  Here's Tristan, live from Paris.  How're you guys doin'?  Life here is okay, but I'm studying like hell...I miss Sydney, where I can't remember having studied :-). actually that's not the only reason why i miss sydney...but enough nostalgia.  my masters is at the end of the road, in one month or sth. then PhD. I tried again surfing, one week in French West Coast. i suck. i should have taken more lessons in Bondi. but i will improve.  Now hot news : we met again with the Euroboys Crew&reg; last week (Jasper  aka  Jazz, Peter  aka  PP, Alexis, Christian and myself); they all came to my place and that was definitely a crazy week. as soon as I'll know how to post a pic, i will post the official group pic, taken in ... an aussie pub! (of course)  Ok, see you guys, take care, give some news, and may the Force be with you.  Tristan
Hi Guys,         How r u? Busy with study, work or sth else? I have been busy looking for a job. It's not easy but i won't give up..... Update me about yr life sometimes. I miss u guys so much....        Now i think i can adjust to the weather and everything here already. Only one thing that never change and even get worst here is "traffic jam"... Everytime i go out, i have to spare at least 1 hr for travelling... Whoever plan to come to Bangkok, be prepare to face a heavy traffic jam here okie......;)     I will kep u guys update about my job hunting......it's tough but it's fun..hurr hurr hurrr...     Take Care guys!,    Appie
alright. I'm caving here. cheung, I'm really not bonkers enough to create what looks like THIRTY email accounts on my own. but thanks for the enthusiasm though..   so. this is another of my attempts to resuscitate what looks like my creation of a limping, sputtering wreck of a blog.   I am now offering up my username and password for you good, kind people who are currently signed up to this blog to send to people you guys think are interested enough.  there are a few options they can take with the username and password:  the first is that they can sign into this blog and post themselves repeated invitations (that's under "settings", then "members"). The main problem with this dodgy invitation service is that the link can only be used once before it brings up the error messages. just make sure to let them know that they have to sign out of this account before clicking the link in the invitation email.  the second is that they can regularly use my account to post little updates of their own until they are able to work out the signing in problems.  and if blogger continues to be a bitch, get them to email me a request to open up an account for them as, honestly, I would much happier doing this for people who actually  want  this than plugging through a huge list of anonymous addresses that may or may not materialise with takers.  its really not as complicated as it seems. we could simply email everyone this blog address (ihresidents.blogspot.com) and have them come down and have a read here.   Seriously though, it would be really nice if this worked out...  username:internationalhouse password:ihresidents
With reference to Gary's earlier post on whether present members can sign in more members, the answer is yes.   I'm trying to log into blogger everyday and have given everyone  adminstrator  status. This means that you have the ability to do anything with this blog, from editing posts to changing the settings, as if it were your own.  The problem with signing in more members right now is that many people cannot seem to access the invitation email link or they simply ignore the email. The best apparent way right now, though rather unwieldly and inconvenient, is to set up a dummy email account, email an invitation to it, and then set up an account for the person. You then email the account username and password to him/her and have them log in and edit their preferences themselves.  Alternatively, you can also mutter "screw this" and email the addresses to me and I'll do it for you...  and then you'll owe me either a can of diet coke or a packet of chips depending on my mood. :)
If anyone is having problems signing into blogger, leave an email with me at szelynn@graffiti.net and I'll create an account for you  I think blogger is having a few teething pains with its new redesign..
I got an old lady client who is 60 years old now asking me to help her to lose weight today!!!! What the.......I have to say she is not too fat as she is a getting old u know. Well....life is harsh espically for female, isn't??   Can people invite more people to join this Blog?  By the way, I am coming back to have my graduation on 4 June and hopefully can see you guys again.
Hi everybody!     HOLA! Great to hear from you all!!! Things in this side of the world are pretty good, done with Uni : ) and ready for graduation which is next week, May 28th! All set to get my diploma/title or whatever its officially called! These past 2 weeks since we finished school my friends and I seem to find an excuse to celebrate every day; its nice to have a break after a pretty hectic semester... I am sooo happy to be done!      What next? Not sure yet! I am applying for 2 jobs and I am still in the process... job interviews in Mexico City sometime soon, I will keep you posted! Good luck with everything and talk to you soon!  Lots of love from Mexico! ADIOS!!!
Its Ian's Birthday today!! Hurry, three whole hours left to message-bomb him with birthday greetings!   ICQ#: 116-049-608 Email: ytan6703@mail.usyd.edu.au
Hello.....Hello....anybody here...Hello....anybody here...
Was talking to a friend about job-hunting last night and he pointed me to  urlLink this website . Seems helpful enough to me... go take a look if you can alright? Hope your interview went well Sang Mi!
this is my final post for the day I promise... You can edit your Profile on your blogger account (include personal details, pictures, etc.) and open it up for everyone to see. We just have to click on your name under "Contributors" on the left-hand sidebar.
On the lower right hand corner of every post there is a comments link to leave comments for everyone to see.
Hi there!~ Back home well.. Everything seems okay, my family, friend and Busan(my hometown).. And I'm still applying for a job, actually, I'm having an interview tomorrow. But I'm not sure I can get it or not..  Anyway, good to hear from you!~  Would be easier when I want to update my story. Miss you and your burping..*^^*   Sangmi
urlLink http://members.lycos.co.uk/stompbox/blog/   not updated for a while...
I've  definitely  missed out a huge bunch of emails to crucial, crucial people. So forgive me if you don't get an email at first. Kenny will fill in the gaps. (I hope.)  -sze
So. I was sitting in my Japanese traditional art lecture* and reflecting on the chat I had with Kenny last night. He had the laptop on and was casually checking his MSN Messenger contact list. It was huge. And they were filled with the names of people that I used to know or at least had nice recollections of hanging out with at IH. I mused on his insane popularity and realised that, as shitty an emailer as I am, I could never quite keep up the level of contact with everyone as he has. Or be as devastatingly charismatic (heh) as he is.    Therefore, I'm going to exploit Kenny. I will  make  him post here, and get him to invite all you nice-pretty people down here to post once in awhile and comment on the posts so everyone can keep in touch. And so I can stop sitting on my fat behind**, feeling sorry for myself that I will have no friends left when I finally do leave ih. I'm going to start up the first bunch of emails myself. And hopefully, most of you will eventually respond and post your updates here for everyone (though mostly me at first I suspect) to read.   Btw, this is Sze Lynn here. I am the Singaporean girl who's slightly tall, has dyed hair and mumbles incoherently. and uh, I'll send you a picture if you still have no idea, just click on the comments box below and leave your email. And if you still can't recall, for god's sake,  pretend  you do.  And if by some wonderful miracle this takes off, I'll get some techno whiz to build another page where everyone can leave their pictures and introduce themselves.   Thank you.   ( note: as of post-time, kenny has not read this yet. but he WILL cooperate. I hope. )  *the lecture is boring. my grades aren't good. **neutered for sang mi
I know most of you are terribly busy right now but  please  take some time out to watch this magnificent creature in action.     Ladies and Gentlemen,  Presenting...  urlLink TRAVIS!
I'm seriously considering a trip down to Bangkok this July... could I please see a show of hands as to who will be in Bangkok during this time, and when exactly, and what they're going to do for accomodation (those who aren't living there)?  Thanks so much..   ... And oh yes, Apple, now that you're working, when will be the best time for me to come by and meet up with you?
hey people! back to hk from london... been round paris and amsterdam as well. met up with vladimir and guido in london as well... both seems happy and doing well. trying to post a picture on here... not sure if it would work...   urlLink      kenny
just drop a comment or two if you do... alrite.. i only come on like once every week or so... but there never seems to be anything around here??
