-=LoVe iS oNLy A FeeLiNg=-    The first flush of youth was upon you when our eyes first met And i knew that to you and into your life i had to get i felt light-headed at the touch of this strangers hand an assault my defences systematically failed to withstand  cos you came at a time  when the pursuit of one true love in which to fall was the be all and end all  love is only a feeling (drifting away) when im in your arms i start believing (its here to stay) but love is only a feeling Anyway  the state of elation that this union of hearts achieved i had seen, i had touched, i had tasted and i truly believed that the light of my life would tear a hole through each cloud that scudded by just to beam on you and i  Love is only a feeling (drifting away) when im your arms i start believing (its here to stay) but love is only a feeling anyway, anyway  Love is only a feeling (drifting away) and we've got to stop ourselves believing (its here to stay) cos love is only a feeling Anyway
-=Hemorrhage=-    Memories are just where you laid them  Dragging the waters til the depths give up their dead  What did you expect to find?  Was it something you left behind?  Don't you remember anything I said when I said  Don't fall away  And leave me to myself Don't fall away  And leave love bleeding in my hands  In my hands again  And leave love bleeding in my hands In my hands  Love lies bleeding   Oh hold me now I feel contagious  Am I the only place that you've left to go?  She cries her life is like  Some movie in black and white  Dead actors faking lines Over and over and over again she cries   Don't fall away  And leave me to myself Don't fall away  And leave love bleeding in my hands  In my hands again  And leave love bleeding in my hands In my hands  Love lies bleeding   And I watched as you turned away  You don't remember, but I do  You never even tried   Don't fall away  And leave me to myself Don't fall away  And leave love bleeding in my hands  In my hands again  And leave love bleeding in my hands In my hands  Love lies bleeding
=My iMMoRTaL=    i'm so tired of being here suppressed by all my childish fears and if you have to leave i wish that you would just leave 'cause your presence still lingers here and it won't leave me alone  these wounds won't seem to heal this pain is just too real there's just too much that time cannot erase  when you cried i'd wipe away all of your tears when you'd scream i'd fight away all of your fears i held your hand through all of these years but you still have all of me  you used to captivate me by your resonating life now i'm bound by the life you left behind your face it haunts my once pleasant dreams your voice it chased away all the sanity in me  these wounds won't seem to heal this pain is just too real there's just too much that time cannot erase  i've tried so hard to tell myself that you're gone but though you're still with me i've been alone all along
-=SuaTu MaSa=-    Bagaimanakan ku mula Dan apakah kata-kata Yang indah untuk diabadikan Tiap wajah berkisah Tiap madah bererti Manakah ilhamku  Cahaya di matamu Senyum di bibirmu mengukir seribu tanda pertanyaan Mungkinkah kau jua dalam kerinduan Di saat begini aku merindukah  Berhelai-helai surat Terbiar di depanku Tak dapat aku utuskan Ku ramas semua Dan ku buangkan Jauh dari pandangan  Lalu aku kesal Ku kumpul semula Tak dapat ku nyatakan apa yang ku rasa Jika engkau tahu di dalam hatiku Mungkinkah kau sahut jeritan batinku  Dengarkanlah panggilanku Dengarkanlah lagu untukmu Angin lalu kau sampaikan Rasa rindu yang membara Kepadanya  Warna-warna cintaku Kian pudar bersama Malam yang gelap gelita Entahkan kau rasakan Apa yang aku rasa Atau kau tak endah  Tapi ku percaya Semua telah tertulis Dan niat suciku takkan disiakan Dan di suatu masa Di hari yang indah Ku hulur tanganku Lalu kau terima
-=ReLaKu PuJuK=-    Ku dikejar bayang bayang resah Bila hatimu masih tak berubah  Enggan di punya dan di penjara Belaian cintaku ini  Aku bukan lelaki yang tewas Bisa menyambar walau ku di tolak Biar diuji kanan dan kiri Kau kan tetap ku miliki   Tiada lafaz yang lebih agung Kalimah cintamu yang ku tunggu-tunggu Biar jasadku yang menanggung Permainan darimu rela ku pujuk  Janganlah kau salahkan aku Terus memburu menawan cintamu Daku percaya sedikit masa  Kau kecundang akhirnya  Usahlah kau bersedih di hadapanmu aku hadir Memadam resah dan curiga dari hatimu oh Apakah kali ini bisa kau tolak dan berlari Setelah aku menanamkan azimatku
-=MeNCiNTaiMu=-    Mencintaimu Seumur hidupku Selamanya Setia menanti Walau di hati saja Seluruh hidupku Selamanya Kau tetap milik aku...  Hanya satu yang tak mungkin kembali Hanya satu yang tak pernah terjadi Segalanya teramat berarti di hatiku Selamanya  Mencintaimu Seumur hidupku Sselamanya Kau tetap milik aku
-=JaNuaRi=-    Berat beban ku...meninggalkanmu  Separuh nafas jiwaku sirna  Bukan salahmu apa dayaku  Mungkin benar cinta sejati  Tak berpihak pada kita    Kasih ku sampai disini  Kisah kita jangan tangisi keadaannya  Bukan kerna kita berbeza  Dengarkan...dengarkan lagu   Lagu ini melodi rintihan hati ini  Kisah kita berakhir di Januari    Selamat tinggal kisah sejatiku  Pergilah....    Dengarkan lagu  Lagu ini melodi rintihan hati ini  kisah kita berakhir..berakhir...berakhir...di Januari  Berakhir Di Januari
-=HaNGiNg By A MoMeNT=-    Desperate for changing, starving for truth I'm closer to where I started, i'm chasing after you  I'm falling even more in love with you Letting go of all i've held on to I'm standing here until you make me move I'm hanging by a moment here with you  Forgetting all i'm lacking, completely incomplete I'll take your invitation, you take all of me now  I'm falling even more in love with you Letting go of all i've held on to I'm standing here until you make me move I'm hanging by a moment here with you I'm living for the only thing I know I'm running and I question where to go And I don't know what i'm diving into Just hanging by a moment here with you  There's nothing else to lose, there's nothing else to find There's nothing in the world that can change my mind There is nothing else There is nothing else There is nothing else  I'm falling even more in love with you Letting go of all i've held on to I'm standing here until you make me move I'm hanging by a moment here with you I'm living for the only thing I know I'm running and I question where to go And I don't know what i'm diving into Just hanging by a moment here with you
-=KaSiH TaK SaMPai=-    Indah.. Terasa indah.. Bila kita terbuai dalam alunan cinta.. Sedapat mungkin terciptakan rasa.. Keinginan saling memiliki  Namun bila, Itu semua dapat terwujud Dalam satu ikatan cinta Tak semudah seperti yang pernah terbayang.. Menyatukan perasaan....  Tetaplah menjadi bintang dilangit Agar cinta kita akan abadi Biarlah sinarmu tetap menyinari alam ini, Agar menjadi saksi cinta kita Berdua... Berdua..  Sudah.. Lambat sudah... Kini semua harus berakhir Mungkin inilah jalan yang terbaik Dan kita mesti relakan kenyataan ini  Menjadi saksi kita berdua....
-=FLy aWaY FrOm HeRe=-    Gotta find a way Yeah, I can't wait another day Ain't nothin' gonna change If we stay 'round here Gotta do what it takes Cause it's all in our hands We all make mistakes Yeah, but it's never to late to start again (yeah yeah) Take another breath And say another prayer  And fly away from here Anywhere Yeah, I don't care We'll just fly away from here Our hopes and dreams Are out there somewhere Won't let time pass us by We'll just fly  If this life Gets any harder now It ain't no nevermind You got me by your side And anytime you want  Yeah we can catch a train And find a better place Yeah, cuz we won't let nothin' or no one keep gettin' us down maybe you and I Can pack our bags and hit the sky  Did we see a bluer sky now? You can have a better life now Open your eyes Cuz no one here can ever stop us They can try but we won't let them No way-ay-ay-ah  Maybe you and I Can pack our bags and say goodbye  And fly away from here Anywhere Honey I don't care We'll just fly away from here Our hopes and dreams Are out there somewhere Fly away from here  Yeah anywhere honey, I don't I don't I don't fly (yeah)  We'll just fly
-=i WiLL SuRViVe=-    At first I was afraid, I was petrified I kept thinking I could never live without you by my side But then I spent so many nights Just thinking how you've done me wrong I grew strong I learned how to get along  And so you're back From outer space I just walked in to find you Here with that sad look upon your face I should have changed my fucking lock I would have made you leave your key If I had known for just one second You'd be back to bother me  Oh now go, Walk out the door,  Just turn around now, you're not welcome anymore Weren't you the one who tried to break me with desire? Did you think I'd crumble? Did you think I'd lay down and die?  Oh not I, I will survive Yeah As Long as I know how to love, I know I'll be alive I've got all my life to live I've got all my love to give I will survive, I will survive Yeah, yeah  It took all the strength I had Just not to fall apart I'm trying hard to mend the pieces of my broken heart And I spent oh so many nights just feeling sorry for myself I used to cry, but now I hold my head up high And you see me with somebody new I'm not that stupid little person Still in love with you And so you thought you'd just drop by And you expect me to be free But now I'm saving all my lovin' For someone who's lovin' me  Oh not I, I will survive Yeah As long as I know how to love, I know I'll be alive I've got all my life to live I've got all my love to give I will survive, I will survive Yeah, yeah Oh no
-=aNDai=-    Andai takdir mengizinkan Ku undur waktu Akan ku susun langkah Akan ku corak warna Tiada kelam Namun apa daya  Andai ada pilihan Ku ulang detik Akan ku imbas saat kenangan silam 'Kan ku hurai perasaan cinta  Kasih kembalikan sinar di hidupku Kesempatan kedua untuk ku genggam semula Kebahagiaan sebuah harapan yg terlerai  Kasih rasailah ketersesalanku 'Kan ku beralih arah mengejar cinta sucimu Andai takdir mengizinkan ku mengundurkan waktu  Andai ada pilihan Ku ulang detik Akan ku imbas saat kenangan silam 'Kan ku hurai perasaan cinta  Kasih kembalikan sinar di hidupku Kesempatan kedua untuk ku genggam semula Kebahagiaan sebuah harapan yg terlerai  Oh kasih rasailah ketersesalanku 'Kan ku beralih arah mengejar cinta sucimu Andai takdir mengizinkan ku mengundurkan waktu
-=cRuMBs=-    Big world says he wants to see the light for once Well maybe if you try  It's so sad babe don't look so sad I've got it wrong today  And if she doesn't go your way Look up to blue skies and say hey! It's okay, It's okay   Big world says he wants to see the light for once Well maybe if you try  It's so sad babe don't look so sad I've got it wrong today  And if she doesn't go your way Look up to blue skies and say hey! It's okay, It's okay   Big world says he wants to see the light for once Well maybe if you try  It's so sad babe don't look so sad I've got it wrong today  I've been wrong today I've been wrong always  I've been wrong so won't you come my way I was wrong today
-=eVeRyBoDy's FooL=-    Perfect by nature Icons of self-indulgence Just what we all need More lies about a world that Never was and never will be Have you no shame, don't you see me You know you've got everybody fooled  Look, here she comes now Bow down and stare in wonder Oh, how we love you No flaws when you're pretending But now I know she Never was and never will be You don't know how you've betrayed me And somehow you've got everybody fooled  Without the mask where will you hide Can't find yourself lost in your lie  I know the truth now I know who you are And I don't love you anymore  It never was and never will be You don't know how you've betrayed me And somehow you've got everybody fooled  It never was and never will be You're not real and you can't save me Somehow now you're everybody's fool
-=PuPuS=-    Aku tak mengerti, apa yang kurasa rindu yang tak pernah begitu hebatnya aku mencintaimu lebih dari yang kau tau meski kau takkan pernah tau  aku persembahkan hidupku untukmu telah ku relakan, hatiku padamu namun kau masih bisu, diam seribu bahasa dan hati kecilku bicara  baru kusadari cintaku bertepuk sebelah tangan kau buat remuk sluruh hatiku  semoga waktu akan mengilhami sisi hatimu yang beku semoga akan datang keajaiban hingga akhirnya kaupun mau  aku mencintaimu lebih dari yang kau tau meski kau takkan pernah tau
