Well... I am very sad today. Today is the day my Johnny left for his CABIN for a WEEK! AHH! But its going to be o-kay.. because ON THURSDAY ME REESE BRADLEY NEIL AND VICKY ARE GOING UP TO SEE HIM! A WHOLE DAY OF WAKEBOARDING FISHING KNEEBOARDING TUBING ... AHH! ITS GOING TO BE THE BEST DAY EVER! HIGHLITE OF THE SUMMER I HOPE! PLUS... WE GET TO GO ON A 2 HOUR ROAD TRIP TOO! AHH!!! IT'LL BE GRATE! ok enough with the capslock. Anyways, these past few days have been great.. everything has been perfect lately.  I have my boyfriend... the best one ever too! And my best friends.. Reese & Vick.. and ALi &amp; Mel.. whom i do not see very often because THEY NEVER CALL ME ANYMORE! AND then theres my stephanie... It sucks that she lives so DAMN far away because we always have so much to talk about n stuff.. but I'll get ahold of her one day i suppose. MEH! Back to my Ricci. We are the perfect couple. We have SO much in common.. & our personalities just.. CLICK i cant explain it.. its like the DARKNESS song.. "I cant explain how your makin me feel.. my hearts in overdrive &amp; your behind the steering wheel.." Its a good song.. Everything is just rite where it is now.. It all falls into place eventually.. thats what im used to hearing. Well i hope this is where it falls because this has been the most fun week.. the most fun SUMMER! Everyone can drive.. & ppl are just friendly.. AHH!  So a few nites ago *(Thursday)* Alex had a party.. It was really awesome & fun.. I had a grate ol time.. Til the boxing started. Jesus CHRIST! Reese boxed.. Katie &amp; Mandi boxed (bad idea) and MIKE AND JOHN BOXED! THAT was a HORRIBLE thing to watch, I mean.. how would you feel if your ex-boyfriend and your new boyfriendbox? They are good friends.. but STILL! AH it was terrorizing to watch i mean it! But.. ohh well whats done is done. But oooh WELL! I CANT WAIT TIL THURSDAY! I HOPE THIS WEEK GOES BY REALLY FAST! LOVE YOUR BUDDY, ASHLY RAE
This has been the best week ever. You are amazing and i love ever minute i spend with you. I hope this feeling never ends, Love ASHLY
Whywhywhy did someone steal my COROlLAS HUBCAP DAMMIT? Thats sososo stupid! What do u get from a hubcap dude? Fuckers. YOUR JUST A FUCKAMUFUCK! Haha.. o well at least its not my car..... Well... Last night... hmm. I dyed my hair darker brown... and uhh it looks a little (ALOT) red.. but i gess other ppl like it so i don't mind. Anyhoo.. after that we all just hungout and did nothin at Reeses.. but it was awesome. Reese & Schneids seem to be testy lately, I hope everything will be okay with them, theyre a good couple I know everything will workout because i know how much they love eachother! But me &amp; John just layed on the tramp and talked n stuff.. i love it how were so alike... its great. I'm just always happy when im around him... Like my hair didnt turn out exactly the way i planned... but I was still fine because he said it was fine and stuff.. it was grate to know that someone cared enough.. i know vicky and reese did too.. i love them both..    TODAY... Ali woke me up at 10:52... and came over to see my hair.. she ended up going on a lunch date with me. We went to DOT*S and got my check.. and we went to Taco Bell.. where my hubcap was stolen (Fuckamufucks) & some weird dude kept talking to us about Taco John's lol... it was grandiful. But yeah.. Theres nothing really left to say except that me &amp; vicky have missing hubcaps in the exact same place on our cars.. haha.. n-e-ways Love ya all.. ASH
It's just another day in paradise...   there are so many songs that discribe what im feeling... and I LOVE IT! Country music is the best genre ever! It makes me feel better if my day isnt going great.    Well... nothin much has changed since I last entered in BLOGGER. I'm still REALLY REALLY HAPPY! I had all my best guy & girlfriends over last night.. and my favorite song is on right now! RASCAL FLATTS "These Days"... Yeah but back to last night.. i think things are finally starting to be right around here. All my friends are the coolest people ever.. and i love every last one of them. They all make me really happy to see how ppl can get along and stuff.. it wasnt even all couples either! I was hoping that it wouldnt be! Ali &amp; Mel are 2 of my bestest friends and I love hanging out with them as much as anyone!    We watched Super Troopers and just chilled.. it was a good time. Tonight everyone has to work Cept me -n- Reese.. ( Well i get off at 7 so.. i gess i do but not LATE LATE) So i hope were gunna chill.. shes the best.. we get along so well and like understand eachother perfectly most of the time n stuff.. IDK! But this is all for now.. i am getting sick of typing.. Im going to go watch T.V er somethin.. TIL TOMORROW BLOG
so just one more quick thing... i heard on K102 yesterday when i was driving.. that something that brightens peoples day whether u know them or not,, or whether ur a guy or girl... is a SMILE! So think about that.. people love smiles.. I do too.. i always try to smile even when i'm having a shitty day. But yeah i'll write again later... ASHLY!
well crap. this is possibly the best time in my life. i have a great set of friends, THE BEST BOYFRIEND EVER, and idk lifes just going grate for me now. i hope this is how it stays forever cuz i certainly could become the happiest person on Earth right now...! I cant stop smiling.. I finally know what its like to be completely happy and satisfied with life and everything that happens. I just dont know why i am so HAPPY! its grate. but yeah.. i guess this is stupid to read for all of you.    My mom used to say this to me.. maybe its stupid but i think its true.. idk   "Happieness is knowing that you are loved."      and that was another deep thought from the mind of Ashly. whatever tho.. it works i guess. I've been thru alotta shat.. but its all ok cuz i have so many good things to cover all of it up. Cya next time, eich
okay. i really am a confusing person. everything this summer has changed. i went from hanging out with meg kristi ali mel samuel and all my girls.. to the new loverly set of people.. which is awesome. i love every minute of every day that i spend with them. and last summer? man that was a fuckin crazy ass summer. who woulda thought.. that benjam cristyn jakey.. all my dawgs. now im completely different.. and i actually accept myself, i dont feel like everything i do is wrong or stupid. i changed for the good and im comfortable with who i am. i couldnt have done that without my friends. and i love you all for it.   I just hope everyone knows how sorry i am for everything and for making anyone feel bad. cristyn once told me.. if you can bring one persons day up a notch.. your a good person, well i try to follow all this and i try to do do it to everyone.. but every once in awhile i come across selfishness and idk i just like only think about the good things that i would benifit from.. it sounds stupid.. but i changed and sometimes i just forget how shitty of a person i was and how much i wanted to change.
I MISS JOHN SO FUCKING MUCH AND ITS ONLY BEEN 2 DAYS! FUCK FUCK FUCK I WANT MY BEST FRIEND TO COME HOME! I AM SO SAD! These have been the lonliest days ever.. I got to talk to him last night on the phone.. that was nice.. He said he missed me too.. but he is HAVING FUN.. I am at home, working and hanging out with my COOLEST FRIENDS ever.. & Their boyfriends... which sucks.. but I like them. Last night me &amp; Vicky had an adventure.. end of story! I LOVE YOU FROM YOUR SExY COWGIRL, ASHLYRAE
God so much is happening.. to much to say. I hate everything about Sundays now.    My mom is so STUPID! So is my grandma. I like dont have a family right now... I feel like im just a dumb kid who gets in the way, & adds to their problems. Yup.. these are the best years of your life right? Hm.... Well apparently I hide everything so well.. I mean I'm always happy right? Yeah. Last night was so damn dumb! Steph came... &amp; I felt bad cuz johny reese & brad were here &amp; yeah... well that must have sucked.. then vick came & saved the day. But we ended up just randomly driving on River Road... And we went all the way by this culdisak so the 3 cars could figure out what we were going to do til curfew... &amp; we saw this other car so we just honked & drove away... Little did we know that it was a FUCKIN COP! So I guess it followed johns car for awhile... and pulled us over. It was stupid.. the damn cop just walked up to the car spitting... &amp; was like "so what were you doin back there?" haha .. it pretty much went like that... but he like accused us of smokin pot &amp; shit.. Which was totally untrue. Some people are SO dumb! Like instead of following us.. he could have just hidden out for awhile to actually SEE what we were doing instead of just assuming shit! But ... anyways.. yeah so thats how my night went! God.. sometimes I dont know what I would do without my friends.. I mean SHIT! All of them like make me happy... I would be a lost lonely soul without some people. But yeah... Nothing left to say.. thats all, ASHLY
God I miss being around John. Why does it seem like he's been gone for a month instead of a week?  i saw him yesterday & it still feels like its been days instead of hours.     Today pissed me off. I just love being called a bitch so whoever reads this.. just remember it. Reese's info is right.. I pry dont like u either" remember that. If your going to be an ass to me.. I am going to be one too. I hate some people. Actually.. I dont hate. I just get mad at people. I guess I am self centered.. &amp; a bitch. I mean shit.. after you get called it for so long by so many people, it must be true right? yeah fuck u too mike. People trying to turn me against the one person in the world left for me to fucking trust.. why? WHY would u do that? It wouldnt ever work.. I love her like my own family.. & I dont like you at all. My personality is the opposite of most peoples.. And sometimes I come out all wrong. But fuck it all. For once I want to go a day where I can let everything go.. all the shit thats happened &amp; everything in my past.. & my worries about my mom GO.. just 24 hours. Thats it. It will never happen. I have too much to let go of.. too many memories that I can never forget.. Its too much to even type out on this thing.. &amp; whoever is reading it.. pry dosnt care anyways.    Why do I get like this? In these depression moods.. I dont get it.. I guess its just who I am. I cant really control it. And some people think I am feeling sorry for myself.. WELL THEY CAN GO FUCK MY ASS (reeses words) because if they are reading this.. I hate you. I wish you knew the first thing about me.. then you'd know all this shit and wouldnt have to be reading a BLOG to find out about my past. HAHA. ~ASHLY~
Why Why Why does it always seem like my life is falling apart?   As soon as one thing gets better, something even worse comes along and FUCKING WRECKS MY LIFE. I hate hate hate everything thats going on. I love my mom, until a few days ago.. I considered her a best friend of mine, shes so cool.. &amp; treats me like an actual human instead of a baby like my grandma. I love my mother, so please let her stay with me. I wish i could have a normal family just for a few days to see what its like. I dont have a dad, and in a few months, years.. decades.. whatever I wont have a mom either. I can only wish. Dream on Ashly. Nothing that great could happen to u. If I lose my mom, I will go into a deep depression and that will be it, no way I can live my life without her. Everything FUCKING SUCKS NOW! Unbelievable that someones life can change in one minute.    ASHLY
Dear Mother-   It really sucks that all this has to happen to you. I love you so much & I always will no matter what. I wish that everything imaginable that sucks in life didnt have to happen to my family. I wish I could see you more too.. But now... thats just not a option is it? I hope that everything will be okay for you, I'll always be there to help you when everything starts happening to you. I hate to think about my future without you. Getting married with no mom to help me, College without you to talk to, just my life in general without one of my best friends. I cant deal with death &amp; I hope I never have to. I love you no matter what. Love, Ashly.
