welll.....this is my first blog and well...i dont know what to write...well things have been good lately...i went to a wedding last night...that sucked....uhhh....ill write more later...but nothing happend today...so i have nothing to say  ~brittany
i am so happy! im so totally over brett its sad...hehe...and i forgot all about him in a second! sad huh? well i hope he dont read this...cuz that would be kinda sad...but anyways...i guess ill start with this weekend...lets see trent came over on thurs to help me get stuff ready for the party...but all we did was start the fire and left...and then friday came...i went and got trent...i love trent he is too funny...well...we sat there for about ten minutes then amanda and trent pulled in....well that was like 6 and i told people not to come till like 8 so we had some time to burn so we drove around hinkley for awhile saw dylan bennet and travis...talked to them for awhile..that was intersting....well...we came back and doug came...and then dalton and then mandie and then chris and lindsey...well that was fun i was pretty pissed that brett didnt come considerin gthat he said he would and told his parents he was....but never came so i was pissy all night till the end when i decided oh well...and then i thought about luke...that sucked...considdering ive been in LOVE with the guy for a long long long ass time...try three years......anyways...well...hes with becki now and that fucking sucked...but i got happyness comeing soon i think...well also on friday travis and amanda got together im SOOOO happpy for her....i love her to death and she deserves to be happy...and trent broke up with nikki and is gonna ask out kitch it hasnet happened yet but it will...he said so....heheh....anyways....now on sat...is when i got super happy....me and amanda drove around hinkley and decided to go get icecream at dariy c queen...well...matt works there so i said hi...and well... i flirted and he asked for my number and i gave it too him...and then i flirted more and then we left and came back and i flirted again some more...it was great....heheh...this will fucking suck if hes still got his girlfriend..well i went to beths party that sucked...but yea....i went swimming today and i thinks that about it...nothing else happend this weekend...umm...yea...
well....i feel like shit...like really really really feel like shit.....i told them not to get my hopes up...cuz i knew not to...ive learned that people like me should NOT get to thinking that something could acttually go right for once....when will it be my turn to be happy?...i think i deseve one fucking happy day? havent i been through fucking enough? fuck!!!! i feel like everyone in the fucking world is forgeting about me....i found out an hour ago that goober well...is with one of my friends.....nice touch...yea...that was a good old slap in the face...what for?...for actually thinkin i had a chance...yea...im fucking retarded....christ!! i shouldve just kept to myself like i usually do with that shit...i should just go back with tom....cuz i mean...like atleast i know that no matter how many times i leave him i can allways go back...and trust me me and him have had our good times...but them our bad....like the time he fucking shoved me down a set of fucking stairs cuz i didnt feel like fucking him considering our last time we were together...we were fooling around and his phone rings and he hangs up and tells me i gotta go cuz his girl friend was gonna be there soon....that sucked....but ill get to see him soon...and weve been talking alot about us...and i do miss him...i do want him back.....but i dunno if im over someo one...im not but thats not gonna happen again....im just so....empty....im thinking about tom though...cuz i do really miss him...i miss being with him...i miss his hugs and his kisses...and weird enough i even miss fighting with him.....but more than i miss him i miss someone else....someone whos more than likely moved on...and that sucks...so i guess i should just move on too....go back to tom...even though i dont know if thats the best idea....cuz well...things happen when im with him good and bad...oh fuck....i do miss him an awful lot....ive decided that im through with my old friends and moving on to the new...cuz all the old ones do is bring me down when i need to be brought up...while the new can do that...they actually care...its sad acttually...but oh well....on sat. im going to party with the new...and i just thought of something great....i should have one of them go to valley fair...the old would hate it if i brought one of them with....muhahah...yea...well...im fucking fucked up to continue this blog...ill finish it later tonight....      ~brittany
well...another fucking weekend has gone by too damn fast...and well it sucks...lets see what did i do this weekend?...well..on friday i went to the movies...but i had to pick up janet, trent, and darrin, who by the way lives too fucking far out!..but i wanted him to come with considering that hes my best friend and i love him more than i love my own parents...but that dont say much considering i dont really love my parents...well my mom anyways...my step dad rocks but ever since my not successful suicide attempt hes been weird towards me...but i dont blame him. anyways im straying from the story...well...the movies sucked the movie was good...saw king arthur...the one i wanted to go to so bad....but it sucked cuz janet(bitch!) was with and her and darrin made out the  whole fuckin time...and then trent was depressed about nikki so he went and sat alone so i sat alone too...that sucked....ya know im getting sad again...i dont know why either...so much for the therapy huh?...waste of fucking time that was!...ha....oh well....ill just kill myself eventually...ha...great view of life huh?...oh yea....speaking of life the art thing went well...ill start next year...yea....if i get that far....i wish i could get over some of my fears about life and people...i need to trust people....but i dont and that causes all my relationships to crash and burn.....damn it why do i have to be so fucked up? i just...oh i dunno...my life is going by way too fast...but i feel like im sittin here watching it crumble but by time i notice something happening its over...and then i lost again....im so fucking sick of the people in my life....sick of my god damn whiny family and friends who drive me nuts...and then theres two other people who keep fucking with me...the one fucks with my feelings while the other fucks with my head...i just feeling like giving up on this shit...fuck guys all that happens is i shut down with them...and then it just goes down hill from there...and im sick of it...but then theres the ever so confusing thoughts on my head....only a couple people know bout that....and only those people need to know....oh my...the fine emotional train wrecks i get in to....what a fucking mess...you can allways tell when im gettin worse...like emotionally nonstable again cuz my swearing rate goes way up....but who the fuck cares not me...but then i care about things too much....things that shouldnt bother me...but i let them bother me...and its fucking retarded...i had to baby sit that little shit this weekend...jesus christ he fucking drives me up the god damn wall!!!!...i couldve fucking killed the shit last night....my mom said i could have a little bon fire thingy...thats cool cuz then my plan will work....that is if the people that i need to be there show up...but knowing me no one will show up.....oh fucking well!..ill get over it eventually.....anyways....im sick of righting....so yea..im gonna go then...      ~brittany
well....i have ALOT to write...so here i go.....       me and brett were just not good together....sure we had our fun...that means abit of makeing out....but it just wasnt working. the break up mainly was because of the fourth of july...he chose to ignore me and be an ass hole...so i got pissed...but we stayed together after that for a week...then i broke up with him on the 9th....well after we broke up we got into a fight about sex...i wanted it he didnt cuz hes a good little catholic boy...but i even told him i could wait but no he had to make me horrible for even bringing it up...that was a BIG mistake....i never realized how much of an asshole he could be...but that same night me and dalton made plans to hook up at trents party on sat. well...now the subject of trents party...oh my...this is a biggie...well....i guess it was pretty fun the good and the bad....well ill start at the begining...dalton came and picked me up...we went to trents....travis, luke n, luke g, chris, dalton, trent and me we the only ones who stayed the night....yes i was the only girl!...well...that was an intersting night...we were just sitting around the fire and then out of the blue luke n. says as calm as can be "brittany, can i see your boobs?" it shocked the living hell out of me...and it made my stomic flip..because ive had the biggist crush on luke for the last 3 years....anyways...well..i took off my shirt and they all took off theirs..it was a good night...hehe....but then they tryed to stuff me into the cooler and thought that was funny...but then chris and luke decide to go streak to the end of trents driveway.....i wish i would have looked at lukes cute little ass.....hehe....well it started pouring out so we went into the garage...except luke he was tired...well it was 5-6 in the morning....anyways chris decides we should play truth and dare...that was gay...well he decides that for my final dare i had to let someone lick my nipple...that was wrong...but i picked trent cuz he was the most gay so it wouldnt matter if he did...and he did..then we stripped down and went swimming..that was fun...i was so cold though..i thought my boobs were going to fall off...we finally fell assleep about 7 30...i was so tired...oh me and dalton never hooked up...thank god!!!..but then i decied that i was gonna tell luke how i felt about him over an IM...that went well...i think...everyone is telling me to go for him but..no...i would kill to be with luke..but i just broke up with brett....and now what i still have a few things to write....well..ill go to brett....well....i had gotten a HUGE feeling of regret for breaking up with him...and well...i talked to him about it...and well that didnt go well....i got the whole friends thing....that sucked....but then...yea ill admit that much of yea i wish i would have kept my mouth shut...but god damn..ill get over it....oh then theres corey....well...i once went out with him in the same situation im in now...actually the same reason i almost might now...for example...i had just broken up with brett...same as now....i still wanted to be with brett...same as now....i was confused...same as now....and i felt guilty...same as now...so im just hopeing corey wont ask me out cuz it will be too hard to say no.....i cant say no to people..i feel too bad....but then there are people telling me to just go for luke...oh i would if i had the courage...and if i didnt like him so much...but im just too scared that hell say no....oh the biggest news i got....this guy from this art school from the cities is gonna come here tomarrow and look at my paintings to see if im good enough for the school...how fucking great is that?...well...thats about it...i guess....hmm....wish me luck!!!      ~brittany
