Found You:  I need someone by my side, Each and everyday! So I pried to God, For someone good, And he reached down, And gave me you! So I've fallen in love, And I told you this, And now I know, That you care for me, And love me too! So I'm happy that I've found you, And you've found me too!!
I have a great life don't I...lol not
Life is Worth...  All the lies, for what? I swung at you, you ducked. You always know what’s coming. As if you see ahead. Your wisdom is all knowing. Your like the living dead. You walk around in a trance. A daze if I dare to say. I think about you all night. Do you think of me all day. Life seems meaningless. Fulfilment is so far. The pain inside is bigger. Bigger than before. I never knew you knew me. I never thought you had. I never hoped this on you. I think it is really sad. You walk around thinking. Your better than him or her. When in all honesty, compared to you they are superb. You think your all that. And a bag of chips to add. You so pathetic on the outside. But inside you are so sad. You dream of suicide. The day you hope you’ll die. You hope for today. but maybe tomorrow. Your heart is filled with sorrow. You try to think of a way. Painless and so fast. You look at a picture and it takes you to the past. The life you’ll miss forever. The one where you want to go back. Change so many things. All the things that got off track. Now you cant do anything. Your time on earth is done. You thought you were leading a good life. But that’s where you went wrong. Now you spend eternity, burning in the flames. All because you fucked her, and didn’t know her name.
Is It All A Dream... a fictional story... by: Dana Olson   Ch.1: Introduction 	I thought I was crazy when they made me see a shrink, I mean OK so she was nice, and all but why me? Well I actually know why! Its all because I was a kleptomaniac was going insane. Then one day my friends set me up and I got caught stealing and here I am telling you my story...   Dear Diary, Today I went to my shrink and she asked me personal questions about my family and friends. People also came to my house and said that if I'm caught stealing, lying, etc., that I'll go to a mental hospital. I don't want to go away so I guess I have to behave. I might want tostart talking to my shrink...  						Lisa  	So I started to talk!   	"Lisa, did you ever steal anything big? Like a tv or stereo?" 	I answered her plain and simple, “No.” 	So she wrote something down and then looked at me, "Then what did you steal?" 	I looked at her dumbly and said, "don't you know how to read? I know they give you my records and shit so stop the bullshit and just get over yourself, now is this all your going to ask me because if so I have better places to be!” 	 Now that was a mistake because what I didn't know was she was writing down every little thing I said. I hated this I could get into really big trouble for what I said to her ...but I couldn't think about it , that’s the worst that could happen I needed to think more positive! So the next day my mom says that I should get a job. She says it would make it easier for me not to steal. Well with my school records and police records no ones going to hire me!!  	I walk into the office were Alex works!  	“Lisa Hadley, last call for Lisa Hadley." Says Alex's secretary.  	“Yes?” I say as nicely as I can. 	Follow me." I follow her down a hall to a new office. "From now on Alex and you will meet in here. Sit and touch nothing I know all about you." 	I give her a glare and sit down. I play my game boy for 20 to 25 minutes before Alexander comes in.  	"Lisa how are you?" She asks soft and friendly.  	"I don't know doc, how am I?" I say with a little smirk.  	My shrink doesn't know how to respond to this and sits for a moment and thinks.  	“"Lisa how bout we talk about your family today?"  	I look at her then I say calmly, “What would you like to know?” 	She thinks hard and then answers me, "Are your real parents still together or divorced?"  	"Divorced, “I answer coldly.  	"Ok," She pauses and wipes of the sweat on her forehead. "Do you remember it?"  	"NO! I was only 4, did you forget to read the papers they gave you about me again or do you just not care?" I ask with a very harsh voice.  	"Ok new subject. Oh Lisa, lets just ask the question that’s been one both our minds this whole time. What’s wrong? What’s bothering you? Would you say you were ever traumatized as a child?" She asks with a different tone in her voice. 	"Let me think...well there was this one time that...never mind." I look at her and I know this is going to turn out bad.  	"ONE TIME THAT WHAT?" She asks with excitement and force.  	I say what I want and don't think first, "Your not my mother, your not my friend, your a stupid bitch that just wants to run my life and I won't let you! I don't need you or any one else to figure me out so get the hell out of my life."  	"Lisa I'm only trying to help you calm down!" She says with fear in her eyes.  	"Shut the hell up I don't need this anymore." I got up and walked out of the room, I just couldn't take it any more. Even though I knew I was in some BIG trouble.   	That day I went home to my mom on the couch sobbing and three very big men in suites that looked like they should be in the movie Men in Black. "Mom what’s happening, what’s wrong, what’s going on?" I ask her as I sit next to her to hold her.  	Her voice is cracked and dry. In between sobs she says, "Their...taking...you away!”
I think this is one of those days that I am very worried nd scared and just almost sad! I'm scared that Jon may like other girls but I don't want to think that...I mean he tells me he loves me and I know that I love him its just hes the only guy that I've ever gotten this close to other wise I keep my distince with ppl I'm scared that once they get to know me they won't like me but I think Jon really cares but it worries me that he can talk to Liz better than he dcan talk to me...he still has Sarha's picture on his dresser and all the notes that Ashley wrote him...He didn't keep any of mine that I wrote him and they all basically told him how much i cared I don't understand what runs through his head and I'm scared that I'm going to get hurt. I told Jon tonight that it might start to get alittle hard between me and him...moms a bitch...and he asked if I wanted to break up with him I told him never which was the truth...I don't want to ever be with out him I think I really could marry Jon and be with him for the rest of my life but hey he always says he doesn't care about anything and sometimes that makes me wonder if he cares about me or not...well on to sumtin good...tonight I'm going to put a chater of my book in...  ~Dana~
What I want...  What I really want is to wake up in your arms. To see you lying there. On my pillow next to me.  What I really want is to hear you say my name. To listen to your voice. Calling out my name.  What I really want is to see you standing there. Arms wide open. Wating for my hug.  What I really want is to be away from you. And know that you miss me. And miss you too.  What I really want is for you to see me. And know that you want to be with me. And wait for me.  But out of all these things. The thing I really want. Is to be able to see you. And for you to see me too. And to be able be over you. Thats what i really want to do. Is be over you!
Love:  Love is the greatest feeling, Love is like a play, Love is what I feel for you, Each and every day, Love is like a smile, Love is like a song, Love is a great emotion, That keeps us going strong, I love you with my heart, My body and my soul, I love the way I keep loving, Like a love I can't control, So remember when your eyes meet mine, I love you with all my heart, And I have poured my entire soul into you, Right from the very start.    My Love:  My love is like an ocean It goes down so deep My love is like a rose Whose beauty you want to keep.  My love is like a river That will never end My love is like a dove With a beautiful message to send.  My love is like a song That goes on and on forever My love is like a prisoner It's to you that I surrender.   Love Me:   Love me in the Springtime, when all is green and new, Love me in the Summer, when the sky is oh so blue, Love me in the Autumn, when the leaves are turning brown, Love me in the Winter, when the snow is falling down.  Love me when I'm happy, and even when I'm sad, Love me when I'm good, or when I'm oh so bad, Love me when I'm pretty, or if my face is plain, Love me when I'm feeling good, or when I'm feeling pain.  Love me always darlin', in the rain or shining sun, Love me always darlin', after all is said and done, Love me always darlin', until all our life is through, Love me always darlin', for I'll be lovin' you!    Loves Mystery:  Love is like magic And it always will be. For love still remains Life's sweet mystery!! Love works in ways That are wondrous and strange And there's nothing in life That love cannot change!! Love can transform The most commonplace Into beauty and splendor And sweetness and grace. Love is unselfish, Understanding and kind, For it sees with it's heart And not with it's mind!! Love is the answer That everyone seeks.... Love is the language, That every heart speaks. Love can't be bought, It is priceless and free, Love, like pure magic, Is life's sweet mystery!!   Love...   Love is like a lump of gold, Hard to get, and hard to hold. Of all the guys I've ever met, You're the one I can't forget. I do believe that God above, Created you for me to love. He chose you from all the rest, Because he knew I would love you best   I Will Love You Forever...  I love you so deeply, I love you so much, I love the sound of your voice And the way that we touch. I love your warm smile And your kind, thoughtful way, The joy that you bring To my life every day. I love you today As I have from the start, And I'll love you forever With all of my heart.   I Love You...   It’s all because of you I’m feeling sad and blue You went away now my life is just a rainy day I love you so How much you’ll never know You’ve gone away and left me lonely  Untouchable memories seem to keep haunting me Of love so true That once turned all my gray skies blue But you’ve disappeared Now my eyes are filled with tears I’m wishin’ you were here with me  Soft with love are my thoughts of you Now that you’re gone I don’t know what to do  If only you were here You’d wash away my tears The sun would shine And once again you’d be mine all mine But in reality You and I will never be ‘Cause you took your love away from me If only you were here then you could see just how much I love you, And how much I care!  those are almost...ALMOST all my love poems... well I'll write lata... Dana
As you can tell I like to write its away for me to release my anger. If you want to actually get to know me and learn about my life go to this http://www.my-diary.org/read/?entry=540064283 thats my on-line diary...but this here is where I'll put the chapters of my book and write my poems...night for now...  Dana
Tears:  Cant you see what i am trying to hide? Cant you define. Read between the lines?  I push you away because i want you here. Im sorry about my stupid fears. It is just hard to see the truth through my tears.  I never meant to hurt you. It wasnt what i was trying to do. I just dont know how i am supposed to get through.  I cant do this all by myself. I need a little of your help. Cant you see the pain i was dealt?  The way you lied. It tears me up inside. That is what i am trying to hide.  The way you look at me. Is the way its supposed to be. I feel so damn free with you next to me.  I know this may sound played out. But that is what its all about. Knowing without a doubt, not needing to shout.  I wish that you could see. The way you make me believe. That someday you could love me.  I know it isnt true. There is no more me and you. But there is something i must do.  Goodbye to you is all i will say. So until another day. My tears will fade away.
