Heeyy! Well its been a boring couple of days, but Niki's comming home in like 2 days, i'm leaving in 3 days for Toronto, then camping in 7 days, sarah's party in like 12 days i tihnk...lol August is busy...yay! lol Did you no that school starts in like 22 days?! Thats crazy, i don't want to go back, i no school can be fun(not the classes lol) but still i odn't like it and its stressful lol. Well lets not think about school! My aunt still hasn't had the baby, she's overdue sheesh! I worked last night for the first time in like forever lol but thats okay with me i no its money but still i hate working....and i could have been out with jenn and ppls last night! stupid work lol, and they didn't let me book off the friday for Sarahs Party. Anyways! I'm so excited for Toronto! its weird cuz like its just toronto, but were taking the train [first time on a train] and were shopping all day!!! Oh i love to shop, i'm buying so much its gunna be fun. Does anyone understand why people shop with little kids at 10 o clock at night?! I don't like go home and go to bed sheesh people these days! But yea, me and maj and Jill were gunna go up to Cambridge today but since jill doesn't want to were not gunan go, ugh like just leave her at home, she's just mad becasue her and Garret are fighting. I started cleaning my room tho, i hate cleaning my room but all of a sudden i started cleaning it up, i'll probably get tired of it soon then i'll come back here and blog lol what a life eh?! Lets hope no one reads these things! lol Well i'll be going now, no quotes for today, i don't feel like it lol.
Well hello, didn't blog yesturday, i wqas at sportsworld like all day lol coulda written at night when i was online but how about no...too dizzy after spending the last hour on the tilt-a-whirl! lmao Sarah. But yea it was fun, didn't do much swimming but thats okay, maybe it woulda been better if Garret decided not to be a fuckin asshole and ditch jill last minute so she didn't go either! God he pisses me off!! Anyways!! lol Umm yea but it was fun, i saw a ton of ppl i new, and me and Sarah hung out with Justin Witworth and his 2 friends like all afternoon lol it was great fun. Except for the forgetting the tickets at home, having my faj drive like a  mad man to get the tickets lmao and having Sarah partially ditch me to Flirt! lol Its all good Sarah!! ahaha. But yepp great fun yesturday. Its like 10:30 in the morning i'm still half asleep lol, stupid people mowing there lawns, stupid kids screaming, lol ugh what a morning! lol but i have to work tonight...i really don't want to, acutally its great i work like once a week and still hate it, lol why can't i just quit?! oh right because mom says i have to have another job before i quit this one! ugh piss me off, lol but yea since theres nuthin to write aobut at 10 in the morning i ithnk i will leave it at that! lol Write back later....Quotes>>one in my name...Compliments of Lauren lmao
Hasn't been that bad of a day, was gone allk morning and now very happy to be homei  was getting bored lol, anyways me and Jill and mom went to zhers, the library, to get train tickets, zellers, dropped jill off at work, went to winners, subway for lunch yum, and then to pic up da faj from work. Yup what a morning eh?! Oh and we aslo went to the bank and got money for Toronto, its gunan be sweet, we leave at like 9:30 in the morning, get in toronto for 11 then were there all day until 9 and get back to guelph about 10:30, its gunna be sweet. And tomorow Sportsworld ALL DAY for FREE! yay! lol Jill is bringing Garret (who is afraid of waterslide lmao what a woman) and I'm bringing Sarah! Yay! Then of course theres my brothers *shakes head* lol. Were excited were gunna go go carting and mini golfing and rockclimbing lol its sportsworld, which is funny becasue its like old and kiddish lol oh well me and Sarah have too much fun lol. Oh and then day after Toronto is Sarah Party!! Woo!! lol August is exciting. lol I odnt' want school to start...but who does?! Anyways yea Its a shitty day, stupid cold and rain, like wheres the summer weather?! But NO chance of rain tomorow! Yay! watch it be cold and we turn purple and blue hehe i'd laugh. Anyways!! lol Moving on!      Quotes...By Me! lol i feel special!:D   ~My heart is breaking in 2, but if its for you....   ~Dreams don't come true, my dream was to have you, but that dream faded and I will too   ~I don't blame you for my broken heart I blame me and the way a believed in everything
Hello again! I jsut got back from an afternoon out with Sam, ahh Sam wonderful wonderful sam, lol where is this getting me? umm well we sure hadn't tlaked like that fopr a while, we talked about everything, and it felt good to talk. So many people have been giving me advice of this whole guy thing [personal life that i'd rather not let ppl i don't no into lol] anyways Sam you really made sence everyones advice did and me and sam will both find ourselves, anyways we pretty much walked around and sat at the park just talking, also went to tims before that for sumtin to eat :) yup! But yea it made me happy becasue i really needed it, last night wasn't the best i was really upset lol sarah and lauren would no, but yea getting it off my mind and stuff was fun. I missed Teen Choice Awards last night...Who won Hottest Male?!?! lol there was too many to chose from...Adam Brody, Ben Mackenzie, Usher, Chad Michea Murry! but yea anyways. I'm excited were getting train tickets soon!! Taking a trian only to Toronto is there much of a point in that? lol not really but do u really think my mom will drive there? No! lol but yea shopping in Toronto with my mom and sister...should be fun, i'm excited!:D    But i'm most excited for Sportsworld on Saturday!!!! Sarah its gunan so friggen great...bumper cars, waterslide, go carts, omg i so can't wait ahaha its sportsworld boring little kid place! lo lbut we will make it fun!! Hey its free food and everything so what do u expect?! lol i so can't wait!!
I'm back again to tell...whoever reads this crap...about my boring day. Didn't get up till 11 Yay! well i worked tioll 11:30 last night and didn't go to bed till 2 so it all adds up! Jacob and Issac came around 11:30 [me still half asleep] and wanted to go to the park. lol nice try my friends, so my mom took them in the basement to play with the toys while i showed and my aunt left for yet another daily appointment for blood pressure check. Took them to the park, came home ahd lunch [i made them pancakes :)] then too kthem outside to ride there bikes. Aunt came around 2 she stayed for a while, then they all left and da maj went to pick up da faj and Jill, so i went and picked up my finally developed pics from zhers!! And OMG! lol i absolutly love then there so sweet!! Got pics from Rugby Party [an amazing pic of me and cheryl together we look like suis's omg i luv her!! lol] anyways also got pics of my bday lol and then ones of me and my cuz together omg like half a film! lol so great, then i got a few of me and niki!!:D:D Yup, and now my parents are making me eat some nasty dinner and then were goin to burlington:D Well then i'll be back later! You people ahve fun! lol      No daily quotes today...only the one as the tittle :D
Okay where did i leave off...oh me falling and Sarah laughing her ass off, okay well after that we finally got hold of our selves and started walking again, Sarah found a stop sign which is now her strip pole stop sign, kept walking people probably thought we were drunk walking shaking are heads up and down screaming up thats us! lol Well I guess according to da maj it was (late) and since my brother decided to drive right past me it took me even longer to walk home alone since Sarah had to walk the rest of her way home also, well got home, got in shit well not really i kinda made it worse by yelling back but thats okay i was happy and hyper...until then. So yea i went on the computar for a bit...no one was on really, so i went to bed. Yup that was my amazing night lol wandering the streets is my kinda fun! Well then onto today! I've pretty much done nothing, I fought with my bro's for a while, stupid idiots someone take them away before i kill them! Sheesh, well then i decided i would leave them be and go outside to tan, was outside for about 2 hours, I sure am gettin black! sweetness, but now it looks like it just might rain like it was suppose to. Da maj just called, got some bad news, My aunt is suppose to have the baby anytime now went in for her check up thingy today, ends up with drastically high blood pressure, has to go back in 2 hours to check blood pressure again, if its still haigh she has to go into the hospital for emergency ceasection or however u spell it. She's not too happy, she wanted to have the baby at home...its these damn boys, its her third, hopefully the forth will be the lucky girl. Oh and lucky me i have to work tonight so i have to go 5 hours with no news about this new baby benjamin [thats what there naming it] Jacob, Issac and Benjamin isn't that cute!:)      My own written quotes for the day:      **I want this so bad, I can't give up on it**   **Do I give up now before I hurt even more**   **My heart is locked up and only you have the key. Help me find a way to open it and let it free**
Well i guess i did decdie to return, Sarah had a kick outta my first blog lmao so i will write another! I just woke up from one long and funny night. Me and Sarah decided to head to the park, well not exactly the park, we went to Macs then to the park, then decided to sit in the middle of the street until we felt like walkign again...the first highlight of the night would be me waving to a car and the young uy in the car stopping and looking as thoi he was gunna turn around which made me have a heart attack and then me and Sarah ran. Well, me and Sarah kept walking i itnhk then we headed to Snack Express? Sarah wanted gum i tihnk she got gum or maybe she got sumtin else. WEll then we sat outside Snack Express like the losers sitting outside Tims lol then We started walkign again got hit by a few cars ahahah, met up with some smokers YAY FOR CANCER! [Wait I remember now...Sarah got Ice Cream! lmao] Heard some ppl in there pool but got too chicken to throw the ice cream over the fence then went and Sarah Yelled Nice Body a few times to the hotties in the pool, then i tripped went flying Sarah laughed so hard she fell too and yea i gotta go i'll write more later!! More Crazy Adventures to come...and this one continued!!
Hey! I just started this, i don't no why its another question added to the unanswered, watch me not blog here very much...even tho i wont have much else to do since Niki left me for like all of August and Lauren does camp EVERY day lol. And Then theres Sam, who got pissed at me this morning I don't exactly understand why but lets hope it all blows over! I have more friends than that lol but its summer and people go away and you don't really keep in touch with the people you do during school. Well shall we hear about my boring day...i guess so since thats what this page is suppose to be for isn't it? Well Got up around 10:30 Yay! lol and went and fed neighbours cat and fish and watered there plants like i've been doing since Friday...my first time house sitting how exciting lol, then i pretty much sat around, finished reading my book called One Hot Second (a serious of stories) it was kinda weird but meh i like reading, and while i was reading i listened to my brothers fight outside...did they no they were outside where people could see them try and kill eachother? lol i hate brother,anyways i went on computar for a while no one was on, went outside to tan but the sun disappeared...and as i look out the window at the moment i see that it has returned, decdied to bike down to library got a few more books, went to zhers on the way home to see if my pics were in yet(i'm so excited i have ones from rugby then me and my cuz on it) but of course 3 days isn't long enough for them to develop 2 films for me! lol like i'm the only one who brough in films...if only. And yea that would be my day boring huh? I have a life...not a big one but still one that i do get out! but liek i said its summer and people are on vacation! Oh yea nad thats not all my sis came home from drivers training and had to call zhers, but the guy left 2 different numbers so she decided to yell at ME sheesh but yea she finally got a hold of them they wanted to see if she would like to work there...turns out they work between 3-5 hours a week...what the hell is that?! I work 20 hours a week and at my sis's other job she works 40 hours a week i don't tihnk she needs 5 hours a week, i hate jobs. lol Well that was fun now wasn't it? lol maybe i will return another time and let you no more of my boring life! yay lol
