So, I've been saying ever since I got home yesterday how much I have to do in order to be ready to go to EFY in the morning.  It's already 9, and I still have another load of laundry to do, totally pack all my stuff, completely clean my room and my bathroom (neither of which are very pretty right now..)  And yet, here I am writing in my blog.     Anyway, I got home from camp yesterday--  all in all, it was a really great week... I'd say probably my best out of the 4 times I've gone.  The only part that wasn't so cool were these stupid pranks that the 1st years tried to play... they were so stupid, and people really got sensitive...    I don't know, girls can be really stupid sometimes.  It was the first year that it worked out that Katie could go with me, and we just had a blast.  Our tent was awesome, we laughed ALL the time, and just had fun being retarded.  And it also turned out to be incredibly spiritual... getting me in the mood for EFY.  I'm so excited about going tomorrow.  I just love being able to hang out and have fun with people you know have the same standards you have... and no one cares if you're stupid like I am, you're just able to have fun.   Anyway, I know this is a short entry, maybe I'll write more about camp later.  I hope everyone is having a great Sabbath.   Love ya'll                                                           Megs.                                                  SOME INSIDE JOKES OF THE WEEK FOR ALL WHO CARE AND WHO WERE THERE--        "Let it BURN!!"-- Katie                "Smells like gophers."-- Katie                        "Shut up... and GO TO SLEEP!"--   Jessica            "Gotta get up at the buttcrack of dawn."-- Jill                  ok, that's enough for now.  talk to ya'll in a week--   leave a post!!
Yup..  another BNL song.  hehe.  So today was just the norm, I guess.  I woke up late again for church...  I mean, I got there on time and all, I just didn't have as much time as I normally do to get ready.  But yeah, church went really well today.  I enjoyed Sister Sedwick's lesson... it really made me think.  Anyway, then I had choir... then came home.   I was wanting to be able to have all my packing done (Girl's Camp tomorrow) early so I could just chill out the rest of the day.  But yeah, I didn't really get started 'till about 9, and even then it was kind of that "I'm packing, but not really" type.  Anyway, I hope ya'll are having a great day/night.   Toodles   --            QUOTE OF THE DAY--             When I grow up I want to be a principal, or a butterfly.        --Some bumpersticker we found in Winchester
So this is my blog.. and my first entry!   (yay!)   I basically decided to start one of these because Katie got one... and I got jealous.  No, j/k.. I have been wanting one for a while.  So, I chose "I'm so cool... too bad I'm a loser" well.. first of all because it's in one of Barenaked Ladies songs, but I guess I can kind of relate.  Anyway, I'm sure whenever I come on here to put up a new post, I'll start bursting into song like I am now.                                            So, today I woke up at like 11, and then I helped Katie for a while put some of her furniture in her room, and then Jessie, Laurie, Shane, and I went thrifting at Goodwill and the Mercy House.  Yeah, they have this big 50's and 60's dance tonight, which sounds way fun.  So yeah, they were just buying some awesome clothes for that.  And I bought just a bunch of clothes, some for camp... and some just because they were cool.  I bought this skirt, I don't really know how to describe it but yeah.. it's pretty grand.   Okie dokie, I think that's about all I have for now...  hope ya'll have a great evening.                                     QUOTE OF THE DAY:           Sean, what's wrong??!                 Something horrible has happened.                                      Is Bob dead?     DID SOMETHING BREAK!!!!!????    ----        Orange County
S  o, I've been putting off writing in my blog ever since I got back from Washington.... but I know I need to, or else I'll forget everything like I normally do. Ok, so here goes.    Wednesday we got all ready to leave, and we finally got outta here at about 2:30 (PM). Mom was pretty worried because we packed so much-- so with all the weight, she thought the car was gonna freak out or something. But the ride was fine, nothing happened. (for once, Mom's "feelings" weren't reality.) Anywho, Mom had been telling us that our flight was at 7. Well, we found out that it wasn't until 9. So, we had about 4 hours at the airport. (BOORING!). What really made the time drag out was the fact that there were no lines whatsoever for bag-checking and security-goingthrough. hehe. So yeah, we finally got on.. And it was fine, (my first time flying.. EVER!). Then we had a layover in Vegas, which was cool because I'd never seen it. Wow... pretty colors. So we get in our next flight, and everything's going fine. I actually fell asleep on Josh's belly... and when I woke up I realized there was a little puddle of drool. (eww!) --- Think any less of me now? Yes? Oh, I don't care. Well, anyway. Like a minute after I woke up (so I was still in my "sleepy-state") we hit some horrible turbulance. But because I was so out of it, I had no clue what was going on. Drinks were flying everywhere, people were screaming, and some were puking. No, it was not a fun experience. I was probably more scared than I should have been though.. :-( So yeah, we finally get in.. And we're walking through the airport and Mom and Dad start hugging this guy they see, and they just make casual conversation. And they start walking... and Jessie, Laurie, Josh, and I keep mouthing to eachother stuff like, "Who is that guy?" and "What the heck?". Finally Josh was like, "I don't care, I'm asking!"-- It was really funny, guess you had to be there. Anyway, it turns out he was my uncle Bob. (keep in mind, I'd never met my dad's side of the family before.) So, we get all the luggage together, and head over to my Grandma and Grandpa's house. We were exhausted (it was like 6 in the morning our time)..    So the next day we just met everyone and just basically hung out... and that was the day I got my new obsession. My Canon Powershot A75!! It's beautiful.. and I WUB it. I don't think I can get pictures on here, so if you wanna see it, go here   urlLink  http://www.dpreview.com/news/0402/04020905canona75.asp    . Yeah, it's gorgeous... you know it. I'm gonna start up a website with all my pictures on it.. so when you're bored, you can sit back, relax, and see umm... my pictures. Anyway, I don't think I'm gonna go into too much detail about the trip.. It was just cool being able to meet all my family. And I got to see Drew (brother), his wife Steph, and his two GORGEOUS daughters (Kimmi and Alli). I have sooo many pictures of them, it's not even funny. Ya know, I've never really understood that saying... like, if I didn't have a lot of pictures of them would that make it funny? I don't know, you tell me. But, what made my trip not so cool was the fact that I was sick the entire time. I wonder if I caught something from   urlLink  Katie   . It's this throat thingy, with sinus pressure, and headaches, some nausea ocassionally, and overall just feeling like crap. I'm tellin' ya, those people think I'm the laziest person EVER! I barely wanted to move at all... I'd go from laying on one couch to another. Hopefully I'll feel better soon so I can enjoy the last of my summer. It's gone by sooo fast! But at the same time, I'm ready to go back--- yup, it's time. Well, I think that's about all I have for now... time to get some shut-eye. LOVE YA'LL...... no not you, I don't even know you! (Princess Diaries.. one of the only funny parts in that entire movie.) Hey-- if you're reading this... LEAVE A POST!!!         megs
Here are some sites that I love, and I'm sure you will too.    urlLink http://www.homestarrunner.com/   (HILARIOUS!)     urlLink http://www.nata2.info/humor/movies/money_funny.asf   (two asian girls singing karaoke... that's all I'm going to tell you.)     urlLink http://www.candyboots.com/wwcards.html   (these are soo funny, and the best part is.. they're totally real)     urlLink http://www.knplogic.co.uk/are_u_mad.html   (I failed.)    Alrighty, well.. those should keep you occupied for a while. Tata for now.
So... this blog thing isn't going too well for me. I'm all like "yeah.. I should do an entry" but then I don't. I guess I just have to start getting in the habit. So anyways, these past two weeks have been awesome! First I had Girl's Camp, and then I got back from EFY Saturday. Both were way fun and way spiritual. I really wish I could feel what I felt there everyday of my life. I don't know, they both put a lot of things in my life into perspective, about what really matters. In addition to the spiritual aspects of both weeks, I was able to meet a bunch of AWESOME people. My props go to Eva, Jessica, other Jessica, even another Jessica, and Ryan. You guys are awesome! My EFY group's name was Beware of Dogs. and we won the cheer! whooptie! our name wasn't as cool as Katie ( urlLink http://katiedidnt.blogspot.com/ ) and Steven's though.. Bowels of Mercy. Their cheer made me want to crap my pants.. literally. (gross!)   Hmm.. so much happened it's hard for me figure what I should and shouldn't talk about. The classes at EFY were awesome and I learned a ton. My family wanted me to share what I learned during them, last night. And, I talked for like 45 minutes just on the spiritual aspects of Tuesday, then they got bored. I guess that puts into perspective to all of you reading this how much I truly learned-- to be able to talk that much about 3 50 min. classes.    So, Wednesday I get to fly in a plane for the first time (yeah, don't laugh at me)... which should be cool. We're going out to Oregon for a family reunion. I haven't seen that side of my family since I was a year old. So, it should be interesting. BUT! I get to see my brother Drew, and his wife Steph, and their two adorable girls Kimmi (almost 4) and Alli (almost 2). Yeah, I haven't seen them for almost a year and a half. And then, after we get home, they're flying out here... So, I get to be the aunt every day! :-D They're beautiful. I'll try and post some pics on here sometime. Anyway, I better go to sleep. I'm working out early in the morning with Laurie (yay! go me! ) Love ya'll (or as ryan would say.. 'WUBZ!') Megs    Ryan: ...I told you my parents were old   His dad: What'd you say?   Ryan: I said, aren't my parents young whipper snappers?
