So, while over in the UK, Ian tells me that he'd like to go to Rome. Okay..that's cool. Only, he wants to go this  fall. While he's out of work. While I can't go. I asked him about it again when he got home and he said he probably wouldn't do it,  it was just  talk. So, tonight he says that he can use the money   he just got from selling his car to finance a trip in January to London and a trip in February to St. Martin (both of which I'll be going along as well). Then he says, with a sneaky grin, and even Rome. I was like, you can't go to Rome w/o me. Then he's like, well maybe  Athens. I told him he can't go anywhere in the Mediterranian w/o me. He's all "bullshit!" He's gonna go where he wants and there's not a damn thing I can  do about it. Well, I'm really upset. I've always  wanted to go places like that and I intend to. But I've always imagined going with the man I love and  we could discover it together. Not him go and see it and then when I can go, he shows it to me. He apparently doesn't understand that. So then he's all maybe he'll go to London this  fall. Now I'm just irritated. What is this  desire to go places with out me? Is he always going to do things as a matter of convenience to himself? If it's not  convenient to me then, what? Tough shit? I get left behind while he  travels the world? Shit...I told him of my plans to go see dodgeball while on vacay in FL. He got all bent out of shape saying I'd  better not have. So I can't go see a fucking movie w/o him, but he can go to  exotic  destinations while I get left behind drooling and wishing I could go? What kind of bullshit is that? He  got all pissed and was asking me why. Why couldn't he just go and do what he wants? Cause I want to be there too, goddammit! Cause these are things I've always wanted to do and things I would like to share with him. But he didn't understand that, and I couldn't convey it. So I ended the   conversation with "Then go  to fucking Rome. I don't care. I don't want to talk about it". I dunno. Am I over reacting? Is it too much to ask to  share that kind of  experience with him? It's going to be bad enough when we go to London. It'll be my first time there and he's  been pleanty. But I'm sure it'll be "you have to see this, you have to see that". I'm gonna get dragged around  and shown things. Not discover them. I'm looking forward to the trip, but I would love to  go somewhere that neither of us have been, and we can discover it. Together. Is that too much to ask?
Urgh...I'm so tired of people making a huge deal out of petty shit at work. Our goddamn check-off list contains tasks that are rather   minor but necessary to keep the hospital  functioning properly. Restocking things, turning off machines, taking out the trash. These are the type of things that are on the list. The idea is that thru out the day, as you complete one of the tasks, you check it off as proof it was done.  Makes sense. But, we have all gotten away from actually putting our initials on the list. Well...all of a sudden, it's a huge fucking deal. So much so that one of the doctors (whom I don't even work with) left a note in the tech  log that I'd not initialed it one day. So there's this huge deal now where the doctor on duty has to initial the check off sheet to prove that they had seen me initial it to prove I'd done the things on the list. The doctor I work with primarily is quite irritated by it and refuses to go along with this idea. It's just  getting fucking stupid. People make too big of a deal out of the dumb shit. They wait for someone to make a mistake and then run with it, making a mountain out of a molehill. But, when you do something good, no one ever says "good job" or anything. It's always negative feed back. I'm so sick of it. Besides, the one who is making the big  deal out of not initialing the checklist is the same one who, when you look at the pages of the checklist over the last several months, has been least likely to initial it. Um...am I the only one who sees something wrong with that?
Not very creative titles on these, eh? Another short Wednesday morning at the animal hospital. Going to be another long evening at the resturant. I've only been doing it a  month, and already I'm tired of having 2 jobs. It's not such a bad thing when you're living alone, but it sucks when I want to see Ian. Another 5 hours and he'll be home. Too bad I won't be. So, not much to tell right now. Tux is sick since his return from the Cat Tail Inn. He vomited 5 times last night and had diarrhea. I've   decided to give him a day to see if it's just stress from being away from home. Perhaps I'll give him some reglan tonight. If he's no better, I'll take him to work.  So, nothing of great importance to say. I sent Kevin an e-mail to see how Mitzy was. I miss her terribly. He says she's fine. He was polite to ask  how my mom was. I gave him the scoop. Her chemo's really hitting her hard. She's very suseptible to infection right now. Her hands and feet are so sensitive she can't do a whole lot. But she's in great sprirts and that's what really matters. Buster is very happy in Tennessee. He enjoys taking boat rides on the lake with Roger. Buster and Corky are still inseperable. In fact, I have some recent pictures of the two of them. They're so cute. Guess that's all for today. Perhaps I'll write more tomorrow.
11 pm. I'm rediculously sleepy and yet I find myself awake,  sitting at my computer, wishing I were talking with someone. Ian's  due  home tomorrow evening, however, I won't be here upon his arrival. Instead, I'll be working. I'll come home to find him asleep in our bed; me smelling of fried fish. I'll want nothing more to crawl in bed beside him, but, due to the fried  fish smell, will choose instead to have a bath.  Enjoyed my convo with Alex last night. We stayed up rediculously late pondering our existance in the universe. Okay, not really. Really we just spoke a bunch of rubbish and laughed at our ever continuing parrallytic lives. He really is one of my best friends. I often contemplate how I could have known someone for so long, who lives so far away, who understands me so completely, who is so much like me, who when he reads this will complain of my terrible  grammar! I think he and I were twins seperated at birth! What do you think of that, Mr. Cameron? Ah...and my darling Ian will be home in just a few hours. The anticipation is killing me. It seems ages since I've seen  him last. He seems a different person when I speak to  him on the phone. It's as if the accent changes him a bit. Whatever, it's sexy and I can deal with it. The workfront...yes. I continue my strong dislike of Catherine. She's a royal bitch indeed. I'm just tired of watching Tara tiptoe around her and kiss her ass while bitching about her behind her back. Guess it wouldn't unsettle me so if Tara grew the stones to say something. But no, she constantly  tells me what pisses her off and asks me to say  something for her. I would just love to see her take some control and tell people when she's unhappy. But she doesn't like to ruffle  feathers. I can't say that I really much care. My job  does not become jeoporadized by it. So, I say, fuck it. I'm not a   kiss ass and I let everyone know it. Okay...so...my kitties are hungry and I'm going to pass out at the keyboard. Need some sleep. Expect something of a late night tomorrow. Heheheheeh...... Until next time...........
I don't really know what my huge problem with sex is. If I'm not having it enough, there's I feel there's something wrong with me. When I start having it, I just wish it would be over. And then there's today....when I really wanted it, but fucked the whole thing up. How....you ask. Because I'm me. Me with the power to turn my boyfriend off in an instant. Yay...aren't you envious of my super power? I bet you're curious to know what happened. I'd love to tell you. It had been a lazy morning so far. We were awakened by the sound of a ringing phone. Once I'd ended the very brief conversation, I decided to lay back down in bed with my hunny. We chit chatted, flirted a bit. There was some playful tickling and holding me down. Then when it came time to get down to business, he rolled me onto my stomach and moved as though he were going down on me......from behind. Okay....weird. No thank you. I pulled away quickly and asked what the hell was he doing. He said we were going to play. Uh.....that was pretty awkward I told him. Not too comfortable with that. But, I did politely ask that if were going to play, could I use the toilet first. We'd only just woken up and my poor bladder was about to explode. Plus, he'd already peed. So he was set. I peed and then washed myself (cause it would have been really gross if I hadn't). I came back to bed to find him....sleeping? I said that he could resume and he shook his head no. I was like "no? you don't want to play?" He said no again. I then asked why he suddenly didn't want to play anymore. He said it was strange how I'd pulled away so quickly. I told him it was strange what he was trying to do to me. But it was too late. I'd already distroyed his mood...by being honest with him. I could have sat there and let him do whatever and he would have figured out that he was doing nothing for me. But no...I decided to save him the trouble and I get penalized for it. That sucks. So now he's across the street installing John's new stereo. I'm sitting here crying cause I've crushed his libido for the day. I'm kicking my own ass and he's completely oblivious. Plus....he always does this shit to me. I want sex and I get denied. He wants sex and he'll wake me up in the middle of the night after I've worked 2 doubles in a row. That seems a bit insensitive. He's too tired so we can't have sex, but who cares that I work 2 jobs and it's 1 o'clock in the morning. Sure, I could say no, but I don't want to deny him. A sexually satisfied man is a happy man. And I want to make him happy. Sorry I ruined your fucking mood, buddy. Maybe you need to just deal with the fact that certain things aren't good for me and get the fuck over it. This sucks. Now I'm left wanting and not a damn thing I can do about it.
GGRRRRRRRR!!!!!! So, thanks to a scheduling blip I am now working 3 out of 4 of the Saturdays in August at the animal  hospital.  That means I'm working 3 in a row now and 1 at the end of the month followed by the first one next month. I was looking forward to having this saturday off cause that meant I had the whole weekend  off for the first time in a while. Now...a scheduling mistake put me on this saturday and tara off. So when I called to tell her of the mistake she said it would just have to stay that way because she already has plans. I told her that if I don't get this  saturday off, I won't have a whole weekend off in August. Plus, I'm working 3  saturdays in august and she's only working one. Clearly that's not fair. But she's unwilling to allow the correction that makes it fair and because of it, I lose my 1  weekend off for the month. I'm pretty pissed about it. But what can I do? I asked her to at least take that last  weekend of this month so it would be even, but she said she'd get back to me. This so sucks. Some people can be so selfish. Oh well...see if I do her any scheduling favors again.
So it's another  miserable Monday. Not that I had a bad day, just the idea that I have to endure another long week  before I have some rest.  I'm working 3 doubles this week (in a row, I might add) so I'll surely be dead by Friday. I talked to my mom yesterday. She said Roger (her husband for all those that don't keep up with the details of my life...not mentioning any names....Alex) had quite an episode. He got stung by some hornets and went in to anaphylactic shock. She had to rush him to the hospital and such. He's okay, thank God, but she said it was scary. She thought he was going to die. My sister just informed me that she has some breast tenderness and has found what the doctor believes to be a cyst on her breast. However,  given our family history, the doctor has instructed her to get an ultrasound of that breast to make sure all is well. If they find anything even remotely sketchy, she'd to go for a mamogram. She's 27.  Also, for reasons I don't care to mention and you don't care to know about (trust me), she's been advised to have a colonoscopy done. She feels she can for go that for now. I agree  with her  decision based on the facts. Kinda funny how my whole family calls to talk to me about their medical problems. They always seek my medical advise. Not trying to blow my own horn or anything, but I usually give accurate medical information. Go me. That's all for today.
