So, in the last few years I started taking all of my CDs out of their respective "jewel cases" and putting them into an organizer that would hold 150 cds or something like that.  This weekend I bought my THIRD CD organizer--that's a lot of tunes, folks.  I'm really keeping the music department at our local Super Target alive and kickin'!  Of course, seeing that I like everything neat and organized, I have to keep all of the CDs in alphabetical order--this becomes problematic when adding a CD or two to the collection every two weeks or so.  Zorro was a dutiful kitten and helped me re-organize this weekend though.  (and by "help" I mean he sat smack-dab in the middle of the CDs, purring and rubbing his head on my knees trying to distract me from the task at hand.) One of my most recent music finds was Jen Chapin's album "linger".  She's a wonderful singer/songwriter from NYC who kind of has a folk/jazz feel.  Her dad was Harry Chapin who sang "cat's in the cradle" back in the day.  I highly recommend that you check it out.  I think you can listen to some of her songs on her website  urlLink www.jenchapin.com   Enjoy!   
Busy, busy weekend.  Zorro and I had pretty much all day on Friday to just hang out.  My office has an optional Friday Off program where you can work 9-hour days for two weeks and get every other friday off.  It's pretty cool really.  Anyway, I was off this past Friday so Zorro and I just sort of hung around.  I rented several movies--had a coupon for renting three DVDS for 99cents each.  Z-kitty and I watched Chasing Liberty, starring Mandy Moore, on Friday afternoon.  I was quite surprised at how watchable this movie was.  It was definitely cute and cheesey and everything you'd expect a Mandy Moore movie to be, but I enjoyed it very much.  Then, Friday night I watched my second rental--The Butterfly Effect.  Creeped me out!!  We watched the director's cut version instead of the theatrical release version.  Big mistake on my part.  The whole thing was just really sad and depressing and made me feel awful.  I watched the ending of the Theatrical Release version at the suggestion of a friend, and while it was much more uplifting than the director's cut, I was still none too pleased with the movie as a whole.  Then Saturday watched The Barbarian Invasions--a french-canadian flick I'd heard lots of good stuff about.  Good stuff--funny and sad and realistic and absurd all at the same time.  Plus it was in french. :)   Anyway, I also got to help celebrate the birthday of Yasmeen Denfour who will turn one year old in August.  Her mother, Angela, is a good friend and former co-worker.  She and her husband are living in Morocco now and were just back for a visit this month.  What a treat it was to see Yasmeen enjoying her first birthday cake and showing off her new books and clothes, etc.  She is a doll!!  Several people at the celebration commented that I should have a baby of my own, but I told them for now Zorro is about all I can handle. Sunday afternoon, I went to the Arkansas Alumni Association Central Oklahoma Chapter's annual picnic at Tinker Air Force Base.  Good times.  The speaker was the UofA quarterback coach, whose name escapes me at the moment.  Anyway, he was a good speaker and made everyone ready for college football season to start again.  Of course, we called the hogs while we were there, but the elderly man leading us (General Bowden who is a wonderful, wonderful man) always started out with a very emphatic "whoa" instead of "woo"--by the end of our hog-calling, I had tears in my eyes from laughing so hard.   
Bonjour mes amis!  I just realized today is the French National Holiday, Bastille Day.  Obviously there won't be any big celebrations in OKC, but I'll celebrate with the frenchies in spirit.  In honor of this holiday, let's all sing a snippet from  La Marseillaise.    Aux armes, citoyens! Formez vos bataillons! Marchons! Marchons! Qu'un sang impur Abreuve nos sillons!   Wasn't that fun?  I thought you'd enjoy it.  Maintenant, allez-y, brandissez Le Tricolore avec la fierte!
So, I had to take my sweet Zorro to the vet recently because he was coughing all the time.  No one actually believed me when I used the word "coughing" about my cat, but once they heard for themselves, everyone agreed.  It was definitley coughing.  We went to a new vet that was closer to our current dwelling, but I won't make that mistake again.  Proximity-schomximity!  The actual doctor was nice, but the place was filled with dogs.  Zorro, having no idea that he's a very large animal himself, is absolutely terrified of all things canine.  Needless to say he was miserable at the vet.  So that was last Thursday.  Since then, my brother Jason and I have had to give him antibiotics and coughing medicine every day.  I'm here to tell you that trying to force a pill down the throat of a 16 pound "kitten" is not the easiest of feats.  (I really should get a picture of him up here so you can see what I'm talking about--he's not fat, just really tall and long.  You'll see.) We've developed quite a technique though: I sit down and hold his back paws between my legs and his front paws in my arms.  Jason opens his mouth and throws in the meds.  Then Jason picks up the pill from wherever Zorro's thrashing about placed it and we try all over again.  This usually goes on for a good five minutes at least.  You'd think after all of this Zorro wouldn't want anything to do with either of us, but no!  When we finish he runs away from me and straight to Jason--the one who was shoving the pill down his throat just seconds earlier.  Silly, silly Zkitty!
You're probably wondering why I'm sharing a blog with my cat.  Well, sadly, some of the most entertaining things that occur in my life involve little Zorro.  My father is actually the one who christened him ZKitty.  It's a pretty good story actually.  Zorro has a tendency to get on the bed while you're trying to sleep and begin purring quite loudly at early, early morning hours.  I was sharing my frustrations about this and his early morning playfullness (which was also quite loud, of course) with my parents one day.  My father's response was to start calling us "ALowe and ZKitty--An ex-dancer and a black, nocturnal male".  Obviously, the "JLo/PDiddy" reference is more than a little out-dated, but at the time it was darn funny.
So yesterday was my 25th birthday.  It was a good day.  The night before, my friend Hilary called me from Montana to wish me a happy day, and my aunt Cathy surprised me with a german chocolate cake (my favorite!).  I made a different cake to bring to work--keeping alive the elementary school spirit of "It's my birthday, so I bring treats for everyone else", thank you very much.  The day at work was pretty low-key; a few "happy birthdays" here and there and even some "you're in the prime of your life, so enjoy it while you can" pep talks.  Two of my co-workers, Angel and Laura, treated me to lunch at a Chinese buffet on 50th and Shartel called Golden Palace.  Mmm, crab rangoons, so yummy! The big event was that my brother Jason (although he insists it was Z-kitty who actually gave them to me) got us tickets to the Evanescence concert at the Zoo amphitheatre last night.  That was pretty neat to go to a concert on my actual birthday.   They had three opening acts touring with them.  I really enjoyed Breaking Benjamin, but could have easily done without the other two: Three Days Grace and Seether.  I just don't understand why they feel the need to curse every other word.  "This f***** rocks", etc. etc.  Honestly, it makes me question their intelligence that they can't come up with a broader vocabulary.  Anywho, Amy Lee and the boys of Evanescence were wonderful.  Really good show!  Way to represent Arkansas, Amy!  In the future, I think I'll try to avoid going to a concert on a Wednesday night though.  Getting up for work this morning was tres difficile!  And tonight I have to be fun and perky since I'm sort of spearheading the start-up a Young Alumni group for the OKC Arkansas Alumni chapter.  I'm just hoping lots of alums show up and actually want to get involved.  I suppose we'll see.
So, I think Zorro must be checking up on the old blogspot here because pill-giving has been an entirely different experience since I posted about how difficult it was the last go-round.  Where pills are concerned, I'm still the evil-doer in my cat's eyes, but Jason has developed an incredible technique.  The cat actually purrs while taking the pill!!  Have you ever heard of such a thing??  And he's not upset afterwards--no running away, no scratching/clawing/biting.  I'm simply aghast!  Jason can know hold Zorro in his arms like a baby and give him his pill TWICE a day, and the cat leaves narry a mark on him.  I attempted this same technique and walked away with battle scars.  Felines! In other news, I'm starting an MBA program at Oklahoma City University today!!  I know you're thinking, "Of course--when I think MBA, I think Alison!"  But seriously, this will be a good thing for me in the long run.  And the deciding factor in me going ahead with this is that Crawley Petroleum will pay 100% of my tuition and fees.  How could I pass up such a good deal?  Since a degree in French and European Studies doesn't require alot of business courses (shocking!), I'm required to take some pre-requisites or as OCU calls them "foundation courses".  This week I start two of the foundation classes- Accounting and Statistics.  Good thing I have some math enthusiasts in my immediate family!
After some unusually cool weather, we're back in the swing of things for an Oklahoma August.  Currently, sunny, 96 and feels like 104 according to the weather man.  I'd like to be a little kid again so I can run through the fun water fountains in bricktown without getting weird looks from all the business patrons.  Plus, I don't think Crawley Petroleum would welcome a sopping-wet employee back into the building, you know?  Anywho, had a pretty low-key weekend.  And by low-key, I mean I rarely left the townhouse!  Jason and I had a movie marathon on Saturday.  Watched Star Wars episodes I and II in the a.m. ( and I must say, episode II becomes so much better when viewed directly after episode I--it's like that crazy ol' Lucas man planned it that way or something!  go figure!)  Then we took a break to get out of the house and eat some noodles.  Nothing but Noodles--one of my favorite restaurants.  If there's one near you, I highly recommend you try it.  I always get the Red Pepper Pasta, but it wasn't on the menu this time--which encited a small anxiety attack on my part, but was quickly put to rest when the ringer-upper lady said they'd just changed the name to Southwest Chipotle pasta.  Never would have thought of that.  Anyway, after eating, we headed over to Quail Springs Mall to see the movie I, Robot.  Unfortunately, it wasn't playing for another hour and a half, so we saw Before Sunset instead.  Just like the first one (before sunrise), I really liked the sort of general conversation feel of the movie and was left wanting more when it ended.  Then it was back to the Persquimminon for Gothika and Stuck on You on DVD.  And for Zorro's part of the weekend, he just enjoyed having his "staff" home for an entire day.  We did discover a new "game" of sorts that we like to call Kitten Fetch.  It's much like regular fetch, except without the bringing-the-ball back part.  I got him some little squishy, sparkly balls to play with and he loves to chase after them and then pick them up in his mouth or alternatively sit on them.  Muchos fun on the stairs!  If only we could awaken the retriever in him...
