Woke up this morning, and got ready for church. I ate breakfast; my mom cooked up hashbrowns, toast, and bacon. Very tasty, and it hit the spot. After going to church, we came home and had lunch, sandwhiches and soup. My Step-Dad opened his gift from my brother and i, we got him a movie. Then they went and watched tv and i went and talked on the internet. At around 3:30 pm we headed over to my Dad's house for the week. When we got their we went and put on our bathing suits and went for a swim. We came inside and he opened his presents. I got him the picture frame, and my brother got him a rack for the shed, a spatula for grilling, and a hose nozzel. Then we went and watched golf with him, the usual thing to do on Sunday's with him. We then went to the store to get groceris for the week and then decided we would go out for dinner instead of making it. We ate at Golden China, a chinese food restraunt. Very fancy and the food was delicious. I ordered the Sweet and Sour Chicken, which i get everytime we go in there. I think it's the best thing on the menu, but everyone else in the family thinks its disgusting! But after eating at Golden China, we came home and watched some movies. Then we hit the sack and called it a day.
Last Friday, i went to a friends birthday party. Lindsey was turing 14 and she was having a swim party! She has a underground pool and she rented a HUGE blow up slide. The slide was about 8' tall and was many different bright colors. When you entered the slide, you entered through two slits half way across. Then when you were in, there were two ladders, one on the right and one on the left. In the middle of the ladders was velcrow. Once you had gotten to the top of the latters it was like being on the top of a hill. And you sat at the top and then you looked down and it was a big slop and there was water squirting on it from above your head. You slide, jump, surf, or roll down it and when you get to the bottom there is a big blow up wall that you hit; and then its filled with water at the base. Then if you were looking at where you had just came from, you would exit at the right, and you would get out and walk around to the entrance and start all over. It was a very fun experience and very memorable. The water in the slide was a bit chilly, but then after a while you would get use to the cool temperature. The pool on the other hand, was very warm. It felt good to relax in, because sliding down the slide and going up and down the ladders was very tiring. After a day of all of the excitment, i was exhausted. So we all went inside and ate hot dogs and hamburgers, with a side of chips and dip; very delicious. After eating, we sat down to watch Scarie Movie 3 and Zoolander, two very funny and entertaning movies. Then half the girls left and half of us stayed for a sleep over. We woke up Saturday morning at about 8:30 am, because Lindsey, the girl that had the party, had soccer practice to go to at 10:00 am. So my mom came and picked me up and we went home and i took a shower to start the day off. We ended up going to Burger King to get some breakfast for me before we ran some errands at Target, Kohls, Bath and Body Works, Petco, and Petsmart. I ended up gettin the Slipknot cd at Target and the Teen People magazine. At Kohls, i got my Father's Day gift for my dad; i got him a golfing picture frame. We came home and ate lunch around noon. My brother and daniel went to see the movie Dodgeball and said it was very funny. They came home at about 5:00 pm and then we went to Kroger's to get food to grill. We had hot dogs and hamburgers, chips, and fruit. We watched Scarie Movie 3 and Zoolander, so i saw them both 2 times. Daniel and Philip (my brother) went to Wal-Mart at 9:00 pm and then we watched tv and i talked on the internet for the rest of the night.
My favorite food would have to be pizza. Its delicious, the sauce and the cheese, yummy! I love the tomato sauce, the texture and the taste. The cheese is the best part by far, the stringyness and the flavor. The grease that on it makes the whole thing just so good. My all-time favorite kind of pizza is just plain cheese or Italian sausage! They are both so tasty!My second favorite food would have to be a McDonalds double cheeseburger and large fry. The taste is unexplainable! Its just so yummy! I crave both of them a lot! Nothing is better than greasy cheese pizza or a double cheesburger and large fry meal! Its making me hungry writing about it!
Yesterday morning theresa and i deided to go head over to the new fitness center called The Pointe. We showed up at around noon, it was burngin up, it felt like i was in Death Valley. So once we got in, we headed straight to put on sunscreen. We got it all rubbed in real good, then we headed up to the water slides! The lines were unexpectedly short, since it was brand new, we figured that TONS of people would be there in line, but no they were short. So we got right up there and picked which one we wanted to go down, i chose the open one, i didn't want to get chlostraphobic in the closed slide. So as i was going down, i felt the cool water on my body, and the cool breeze, it felt nice. I was comming to the slide and then BAM i splashed into the pool, it was a bit chilly, but it warmed up quickly. We kept coating ourselves when we got out of the pool w/ sunscreen, but i still managed to get burnt to a crisp. As the day went on, we started to see friends that we haven't seen in 2 and 3 years. We enjoyed meeting up with them and seeing how their lives had been for the past years. Then it came 3:45 and we were ready to go home so we headed home to enjoy a nice glass of juice and rice crispy treats. They were yummy. We ended up takin Theresa back to her house and then came home and i fell asleep. Sleeping the nite away!
When i was 3 years old, i was in the backyard with my mom and my friend from the very end of the street. We were in our kiddy pool swimming and drinking apple juice. I had just finished mine and wanted more. Well my mom didn't want me to have anymore, but i wanted more so i went in the house soaking wet going straight to the fridge. I open the fridge and see the apple juice container. It was glass and of course along with my body, my hands were wet too. So i reach up to get the apple juice and im bringing it out and it slips out of my hands and shatters all across the kitchen. I hit the ground screaming my head off and im sitting there bleading all over the place. My mom runs in the house and calls my dad who was comming home from work. My friends mom heard me screaming from all the way down the street and came running to see what had happened. She shows up and is sitting with me trying to calm me down while i was laying down on the couch. My dad finally arrives and we rush to the ER. I had to get 5 stiches in my right hand and all the kitten caboodle. I ended up having the stiches in for about 10 days. I was fine and better than ever when the stiches came out.
Today is my Uncle Phil's birthday. Were having a party at my dads house. My grandparents are here with their dog Zelda, and shes getting old, we think shes about to die. My Uncle Phil, Aunt Linda, cousin Sarah and Clint are comming at around five o'clock for a pool party. For dinner we are serving steak, bake potatoes, and salad. I just got back from the store with my Dad. We got some more pool toys/ floaties and some snacks to munch on before dinner comes. My cousin Sarah is going to be a 11th grader this year and Clint is going to be a 7th grader. My Uncle has turned 42 this year and Aunt Linda is 43. They just arrived so i need to go get the door. :)
When getting off elevators, do you press all the buttons to piss off the sucker who gets in after you? Well i have, and its fun, but when they hit the open door button and take off after you, it gets a little freaky. I've done that prank many times, and ive gotten chased about every time i did it. When the elevator door opens back up, you get this look on your face like, OH $HIT and you start to panic. I remember one time I stayed at The Embassy Suits with girl scouts (this was like 5 years ago), and my friend hayley clinton and I were walking around. We rode up and down, then finally got off, and when we got off, well we hit all the buttons. We watched the victim (hehe) get onto the elevator, and before the doors even closed they looked at all the lighted up buttons, and then started to run after us. I have to tell you, it's fun and all, but if you get caught, they won't be very please with you. Trust me, i've had experiences and i know for a fact what will happen. Yes, so the next time you think about doing that, think twice and always be ready for the unexpected. :)  -6/11/04
I would have to say that the person that inspires me the most, is probably going to be my mom. She has always been there for me and she never lets me give up. I truly adore her the most because after a hard day at work, she always has time for me and my problems. Shes a great listener and she never lets me down. When I'm in a fight with a friend, she always helps me figure out how to make everything better, even when i dont want to open up and tell her my problems, she figures out ways to get me to talk. She hardly ever tells me no, and that i cant do something with friends. Shes very supportive in what ever i do, trying new things is something she loves me to do. I think my mom is the best mom in the world, she would do anything for me. Shes a great mom and i love her to death.   -6/10/04
Last April, my and I were eating at Reatta's, a very nice restaurant. We were celebrating my brother's 15th birthday. Everyone was done with their meals but me, so i hurried and ate fast. When it came around to dessert time, the waiter brought us a tray that had all the desserts on it, the only catch was they were fake. During his process in explain to us what they all were, the couple next to us had just sat down and were about to order. The waiter had just told us what the first dessert was, and in the process of explaining to us the second one, the man at the table next to us, out of no where, just starts farting non-stop. So my family and i glance over at the man and he turns, he notices that we were looking at him so he stops. Then a couple seconds later he starts farting, and the waiter looks over and starts laughing so hard, but trying to keep it in. So we ignore it and let the waiter finish explaining the desserts. After that we chose what dessert we were going to have, and we decided on a chocolate brownie with hot fudge and ice cream. It was delicious. We got the check and paid. As we were leaving, we saw the waiter and he stopped us and asked, "Was that what i thought he was doing?" So my mom and I explained to him that it was and as we were getting up from the table to leave, he started farting again, but this time when he looked over, he gave us a dirty look as if we did something wrong. It was one memorable celebration that we will never forget.  -6/9/04
whoa man... i totally forgot about this thing! dude this is weird... me and molly are hanging out... we just got back from the park... i saw some friends... drew and randy... i havent seen either of them cuz they r juniors and randys hair is now really long and tight curls... and drew lied to me when we were talkin on the fone... yea thats pretty much all i have to say so see ya later!
