ok all my prevoius posts have been deleted why?. . .  I dont no and Im to lazy to retype them.
ok since I am the absolute worst person when it comes to words I'm just going to resort to writing down how I feel weather you like it or not, and weather you read this or not.  I have never ever felt this way about someone in my life.i love you so much that since I cant imagine life without you or before you so I'm pretty much saying that my life began with you.I want you to know that no matter what happens to me weather I go back to Reno or not. . . You have changed me so much in the little time we've been together and I've become so attached to you that imagining a life where your not there is just a nightmare.Everyday when I wake up just even the thought of talking to you makes life so much easier the thought of seeing you is just bliss. You are the most caring person I've ever met,even if at times you can be a total dork. . . Thats what I love about you. one min. you can be the most serious person in the world and I think I did something wrong and 2 sec. later your blowing raspberries on my stomach. . . and when I'm with you I feel like I'm not the most complicated person in the world. I think about you about 23/7 ( I think about Rae to ).You have no idea how much I appreciate you I never ever want to leave you no matter what the cost the thought of losing you is unbearable, I'll do anything for you,and would give anything for you. I love you.   ( ok I finally got that off my back! thats a major burden lifted so Rae and Zach please dont ever mention to me that I dont have that balls to say that to Zach face to face.)
ok if you spend ohhhhh . . .  i dont know 6 hours mixing 1 song. . . . thats all you will hear for the next 3 days. if during those 3 days you watch a scary movie you have some seriously weird dreams. for example : i mixed the song " yeah " by Usher at Rae Raes house and then like a day later I watched some really scary movie. so in my dream you no what happend? the stupid murder from the movie was singing that stupid song and dancing like he was in the fricking music video!! ****** YAY!!!! i finally had a decent conversation with my mother today! it kinda scared me. we actually talked like before the whole summer issue came up. im so pissed off some 1 smashed her windshield on the Lincoln. . ( grrrr. . . .) those bastards. but other than that when I get back ( lucky me ) i get to replace the grill on the car, fix the leaking power steering pump, wash the car ( may I remind you this car has not been washed for like 3 years) which includes washing the white walls and giving it a wax job. . .( that sounded wrong ) oh well even though I dont want to go back i totally love that car. *******
people obsess over the weirdest things.like Zach and Alex with video games or Rae and rainbow bright.myself?. . .  I dont really actually obsess over anything. I only have things that I really care about such as violin or cars. . . and I dont care what people say Im not obsessed with cars I just know a lot about them its not my fault.   sense I have caught Zachs insomnia and can no longer sleep at night Iv been reduced to watching stupid cartoons such as Cowboy Bebob,Case Closed, and Witch hunter Robin. . . which I really hate to admit really arent that bad. . .
usually when theres a problem with something or some1 in my life Im either the cause of it or totally stuck in the middle.so far the situation Im in is 1 where Im stuck in the middle.( Cream dont take any offence about what Im about to write but once again Iv been thinking 2 much. . .)Cream has wanted a decent boyfriend for as long I can remember. When I dated Robbie that was our goal. To find her a decent guy so she could hang out when we were on dates and not feel totally awkward. so she finally got 1. that worked for about 3 days and as soon as that relationship was over my relationship with Robbie lasted only 1 more day.so both of us were single and totally bored with life. Thats where Zach came into the picture. ( as much as I hate to admit it I liked him even when I dated Robbie.) so Zach and I started going out.( once again take no offence to what Im saying.) all i can remember Cream talking about the whole time I dated Robbie and the first week I dated Zach all she talked about was wanting a guy who would last a decent amount of time.Thanks to Zach this was made possible and ADDA came into the picture. Cream wass happier then Iv ever seen her and for once I approved of her new found boyfriend.so now Its been about a month ( if not more ) and he comes back from his trip.now Cream is dreaming of her old boyfriend and feels that theres more of a family relationship between her and ADDA even though hes become really attached. thats not even a reallly a very good reason. I mean if shes not attracted to him in that way anymore then just admit it but before you do anything rash not only do i recomend you inform me before hand and think about those around you cause if the shit hits the fan and it effects my relatonship I wont be half as nice as i was last time.
have you ever been so mad at a person for fucking someone else's life up so bad that you burst into tears? its the most unpleasant feeling in the world. stupid Brutis and his jackass friends. . .  poor Rae I almost broke her arm when I spun around and grabbed her. oh well if it hadnt been her arm it would have been his neck.    k so heres the deal. this weekend Rae and I are going 2 Idaho. The weekend after that Im stuck going to Reno for about 4 weeks.( woopdy fucking do) no calling Rae or Zach/ no email/ no mail/ nothing just stuck in hell and babysitting( i dont mind babysitting its just the fact that Ill be in hell that bothers me). after that grandma says Rosie is coming back for another 2 weeks. DO I GET ANYTIME TO MYSELF!? nope not a damn moment.* sigh * when you date some1 for a while when exactly do you realize that you dont like/love/care about them as much as you did a few weeks ago? i mean is it that pit of dread at the thought of having to call them or hanging out with them? or is it just the opposite? when your totally in love with some1 and they seem to totally block you out? is it when for some reason you start to realize all their flaws and see that either you can do better or that you just need some time to yourself, and not only that it seems that all has been said and theres no trust left.And no this is not what Im going through its just something that was on my mind in my spare time (which I have to much of). and another thing thats bugging me. what the fuck is trust? I mean i no its something between a group/pair of people that feel like that person is worthy of knowing something secret or just let alone to know what your really like.but its almost like a rule. and theres that stupid rule that " some rules are made to be broken " plus whats the point in trust if one fateful day when you return that favor they take it and smash it into pieces for no reason even after they swear they wont breath a word. I used to give trust away ike it was nothing because i dont care what people think of me. but im so fricking sick of being screwed over that for the past few years trust has been something that needs to be earned. Iv done my best not to get seriously bit in the ass and yet, every now and then with the stuff that matters most someone thinks its nothing and totally flakes out and spills what Iv said. they dont even have a reason. they've trusted you with something so important to them that just so you make them feel more comfortable with the fact that you know so much you do the same for them. ok 1 last thing to get off my chest. guilt. Iv left my mother in her biggest time of need. she was ohh i hate math. . . 6 months pregnant, drinking problems, stupid prez Bush made that damn abortion law ( plus we couldnt afford it ) , and my step dad Mike ( Rosies dad) was after custody, and I was a total bitch ( or so I was told ) so I left. and you know what? i didnt even want to leave. I love my mom and lil sisters with all my heart and the fact that I dont even want to go back anymore just not only kills my mother but it gives me the biggest burden of guilt Iv ever had to bare ( yes bigger than when I kicked Zach in the balls). and what dosnt help is my mother is the queen of mind games. she can take the smallest thing and turn it into the apocalypse. on thursday mom sent a video of rosie and peggy sue. its been a while sense iv cried that hard. I remember how close we all were and i would kill to have that relationship with my mother again. she was my best friend and mortal enemy.we would fight and argue constantly. I even remember a few times when I grabbed rosie and threw her into her room and told her to lock the door cause I knew the shit was gonna hit the fan. worst thing was  it was my mom. not only could i not fight back for that reason but she was pregnant and severely underweight. what was left for me to do but protect my lil sister and take it.but what I really dont understand is why every now and then I would totally kill just to go home.* sigh *    . . . . just thinking about that kinda makes me sick. . .  oh well I better get some sleep good night.* yawn*
tomorrow- wake up at 7am.-leave around 9:45- board plane around 11:20- land in reno 2:15- babysit for 5 weeks straight.    thats pretty what my shedual is for the tomorrow and the next 5 weeks. i have decided that when i leave that all the fights iv had with those here in spokane and all the bickering and B.S. is just gonna be forgotten and when i come back all i want is a fresh start. iv lost alot of people i care about because of stupid arguments and me just being a bitch. to those people i give my most outmost  apoligies ( sp? ) and hope i can be forgiven. ( yes that means im forgetting everything that happend w/ robbie and josh)  hanging out with my family wont be so bad i mean i survived 13 years with my mom this wont kill me. its just that ill be seperated from Rae and my other friends for so long. ( and the kids in reno arnt excactly my kind of people. iv sworn not to do anything stupid) i will do my best not to do anything drastic while im gone.      ps.- according to a semi reliable source Brother Bear is a movie worth crying over. . .                                                              BYE BYE PEOPLES!~!~!~!~!~!~! ILL MISS YOU!!!!!!!!!!!!!
32 days. . . thats what? like 5 weeks in Reno with my sis's and mom. oh well I'll live its not like i have a choice. . . .  flakes.forgetful.rude.concetied. . .  people  who flake not only seriously piss me off. ( pet peeve ) but i just think its one of the rudest things to do. i mean why say your going to do something and then back out? even if its just something small like a phone call some people can rely on that and when you flake it can piss then off or just ruin your day. people who flake remind me of the most disgusting, vile, unreliable person Iv ever met in my life. my father Ladelle. through my entire life hes either said he would be there and wasnt or just simply lied to get what he wanted then vanished. i havent seen him in. . .  what is it now. . . 3 years.  if you flake on me you can pretty much count on me being really pissed or I'll just cut all contact i have with you. i hate hate hate people who go back on their word. flakes suck. and a few people i know who have flaked alot latelyare about to get their asses chewed out ( or in another case dumped. )
