For some reason I am compelled to write something right now. My mind just wont stop moving. Yoga got me all hyped up. Mentally anyway. My body would love to crash right now but no. Mind wont shut it. So I was reading through some of my old poetry earlier and it made me think. I really miss writing those things. Maybe I should give it another whirle. Ahh...writers block. This is not looking good.  A painful past haunts us while the future smiles at us brightly.   That's all I can muster. There was gonna be more but....ahh short and simple says it best. Hmm I have really messed things up for a lot of people. And myself. I just can't believe some of the STUPID things that I have done. I'm learning from it all so I wont make the same mistakes again. I think in the last 8 or 9 months I have really grown as a person. A lot. I've gone through a lot in a short amount of time. It was like 2years smashed into a small amount of months. It all left me spinning. But I think I am getting my head back now. I am taking care of the things I have recently messed up and am working on mending old hurts aswell. Tough but satisfying work. It's interesting and difficult to watch yourself and your friends (people you care about) change so much. Teens try and fight this usually... but it just makes it hearder. Once you except the fact that you have hardly any real control over the situation things get a lot easier. Well maybe not "easier". But certainly simpler. Which is all that I can ask for these days. Just something perdictable would be nice. I love surprises but jesus H christ! Not when it's     ing chaos. We need to build a balance, we need to find a balance. -Ally
Hello, world. Today was wonderful. I woke up at 6:30 this morning and Carri came to get me at 7:30. We went over to Andrews house for some early morning adventures. Needless to say wake and bake never felt so good. I ended up NOT going to the first four hours of school today. Chris is a pycho anyway. Who wants to start the day with that?! Nono...I started my day with my favorite people. Andrew and Carri. I was talking to Carri on the phone about an hour ago and she said something that I have been thinking about for a while. She said that Andrew and I should get back together. I agree. My dear Rewkins. I love you. I could rest in your arms for centuries. Hmmm but now my ice cream is melting so I must go.  PS Carri might move in with me for the summer, because her mom is a dyke.
This blog is full of shit. Nothing ever gets better between me and the people I really care about. That's all done. I'm done. You're done. We are all DONE. And there is nothing else to say, kids. Move on. Get something better to do. Adopt a kitten. I don't care. Just you be happy, and I will be here. -Ally
ok, so I don't really know why I started one of these. I don't know wnyone who would be interested enough in me to read it. But oh well, right? Today nothing important has happened. I woke up at 9 which was weird because I went to bed at 12:40. Don't ask questions just believe me. Lane came by a while ago. I'm trying to get him to burn me Step-Mania. It's fun to play. I was suppose to help my dad build a gate today....that's not gonna happen. It turns out that I'm lazy as hell and could care less if I told him I would help. My dad is an ass. He deserves to be let down. Well, this is all I got for my first "blog". If anyone reads it...umm...well good for you. I hope you got some personal enjoyment out of reading about my day. Have a good one.  -Ally
Ok so...today is boring. I'm helping my dear ol'dad build a gate. Woowoo. Chris is hanging out with Shannon (AKA The Sucubus), again. Apparently she wants to get back together with him. We will have none of that. Balls will be choped should such a thing happen. But anyway, Tomorrow is Monday. That last Monday of the goddammn school year. That's somehthing to be happy about! My parents are leaving for Arizona on the 18th and they wont be back till the 28th. I'm excited. OOO! Speaking of exciting things I saw the new Harry Potter yesterday!!! It kicks so much ass!!! It's the best of all the movies so far. Hermione rocks in this movie. Draco...punched in the face...little       bitch... oh, don't want to ruin it for you. But it's great. I highly recommend it. I     s being grounded. I miss Carri, Brandi, Lane, and Andrew. I hang out with the kids in Jonn's room most days and nights. Dan was really drunk last night. It was hilairious. That kid...he couldn't roll a joint because he was too drunk. I love all of those kids. Me and Jonn were talking about how if I was older than him I would still hang out with him like he hangs out with me but it would be different because he would be hitting on all of my friends. Ooky!! Well, that is all for today. Live long and prosper. -Ally
Hok, so. I am grounded for a month...and ten freaking days. Skipping school was totally worth it.;) But on the up side, while I am being kept locked up in my house for this month my mom and dad are leaving for Arizona for ten days. Can anyone else say party time?? I have to stay at my other brothers for a while though so Jonn can go to Ozzfest with the other kids. I'm such a nice sister. He actually thought I would make him babysit me while all his friends went to the concert. It'll be fun for me at Tim and Dan's though. They have a new house with an inground pool, complete with tiki-torches and a padio. I'm thinkin summer BBQ. Anyway I'm just glad to be getting out of school soon. Only 6 days till I'm free. Graduation is tomorrow. I have to get my permission slip signed so I don't have to sulk at school all day. Joe is walking tomorrow anyways and he is my buddy. He told me he has to give some kind of speech because he's a like a .... super-super-senoir. I laughed. Aid's said he's not even going to go to his graduation this year because he has to take summer school anyways. Oh well. We've already told him how we all want to go with air horns and cheer him on. He just doesn't get it. For some reason I am feeling really happy right now. Those goddammn pills must be kicking in. The future looks like it's going to be a good one. I mean...I'm not at all sad that I am grounded. I will probably figure out a way to sneak out anyway. Plus, I might just like a little bit of Ally-Ally time. Just me, my yoga and the tv baby. With some occasional sun bathing of course. Don't want to lose the tan I've worked so hard to achieve early. Well I must be off. Thirst leads me away.
Hello world. Today was fun. Carri came and picked me up at 7:30 this morning. We made our way to Andrews house for an early morning adventure. Wake and bake roxors. Twas a good time. I didn't go to my first 4 periods. I      that class. Chris is pycho. My 4 hours were much better spent with Andrew. I was talking to Carri on the phone earlier and she said something that I myself have been thinking a lot about lately. She said that I should go back out with Andrew. Hmmm...I agree. My very dearest Rewkins. I love you this much: [-----------------------------------------------------------------------------------------------------] Probably more than that even. But you get the idea ;). I will post again soon.  PS Carri might move in with me for the summer. That would kickass.
Ello. So... over this last week or so I've re-established a connection. I met this guy named Sean about a year ago but we completely lost track of each other. Sara and I both had a crush on him which made things....difficult. But she went out of town the other day and Steven (another guy a met) and Sean invited me to go watch a movie with them. I did and it was fun because I picked out Billy Madison. Hehehe. I love that movie. But anyway, Sean and I ended up holding hands on the couch and then when it came time he walked me to Brandi's door. We stood there for a little while and then we kissed. Things slowly progressed to the point where we went back to Steven's apartment. We laid on the couch and talked and kissed. He gave me butterfly kisses=]! He's so cute. The next day I called him at around 1:30ish and him and Steven were about to pull out of the parking lot. I told him I would let him go then, but he was like "No. We're turning around." So they actually turned around and came back to see me! It was sweet. We kissed goodbye when they had to leave. I really hope he calls me soon. I miss him. And I really want to be his girlfriend. *sigh* We will see how things go. -Ally
hok....so I'm sitting in my room with Sara. She looks pretty bored. And...I think my parents are fighting in the next room. Well within earshot. Great. I love impressing compainy. I suppose Sara and I will be going over to Brandi's some time today. She did some not smart things last night and I want to talk with her about it. But right now I really need to get to the store and buy myself some new razors. My hairy legs need some attention. And now so does the rest of my computer. Fare thee well. -Ally
Ok, so I never got to go to Spokane as was planned. Things got fucked up. Oh well. I talked to Brandi a lot while she was there and it sounds like she was having an excellent time. I have almost nothing on my mind today except the fact that Andrew really fucking hates me. I don't even know why I kept trying to talk to him. Lane said it hurts him when I talk to him and I think that is bullshit. And if it isn't bullshit then I'm glad it hurts him. He has no idea, or even a concept of all the hurt and pain that he inflicted upon me. I'm in such and odd toss of emotions right now. I seriously think I am dead inbetween hating him and missing him. It is sucky. Lane thinks I should do some type of self examination because somethings are really fucked up in my head right now. THANK YOU CAPTAIN OBVIOUS!!! Jesus Christ! I'm hurting the person I love the most in the world by TALKING TO HIM, and at the same time getting some sick kind of satisfaction from it. Everytime I talk to him it's like pulling myself somehow closer to him. I am immersing myself in the hatred. Maybe I am some freak. A masacist, but of the mind. The mental pain that I inflict upon myself and bleed out in words. Fucking sickening. I feel myself slipping back into my angsty-goth mind frame. Everything that I was before I met him is coming back to me now. A slow trickling of loathing, hate, and disgust. SLipknot sings me lullabys. Hmmmm....there is no after thought that can properly bring this mess to an end. So until next time...  -Ally  PS Chris thinks I cuss to much. Do I?
Well, hello. I have not written in a very long time. I've sort or been depressed because or certain things that have happened. I'm a very stupid person which only proves to be more and more true the longer time is allowed to go on. I fucking hate it. But in other news, I am going to Spokane with Brandi in one week. We are visiting Tom and Fish. I'm so excited! It's going to be a fun fun time. Probably lots of drinking and smoking of the pot will be going on. Just the right kind of enviroment for a young adolesent to be in. I really hope Brandi hooks up with Fish. She really likes him. Today she told me I was her best friend and it made me very happy. At least some people don't hate me for my mistakes. But then again...I hate me for my mistakes and...I guess I'm the most important one. BAH! Who gives a shit. I'm just going to be like my mother and ignor the big problems infront of me and over stress myself about all the little things. Hmm sounds like a solid plan. I gotta go get that woman anyway. We are going shopping. Write later.  -Ally
Hello. I'm sitting in my room avoiding going out into the house because I don't want to see my parents fighting again. It annoys me to the point where I want to butt in and yell at them. IF IT'S A FUCKING BILL, THEN PAY IT!!! IF NOT, SHUT THE FUCK UP!! Yeah, I'm not very subtle. I figure direct and to the point is easiest. I hate listening to my mom trying to make a point. She just doesn't have the proper conversational skills. And Ed ( aka fucking dick aka "dad") is just an asshole. This makes me want ice cream. I wonder how Brandi is doing right now. I know she is at work but I haven't seen her in a while and I miss her. I kinda feel like an ass going to her apartments all the time and not stopping by to see her. I am an ass. I need to get over this "I'm never going to see or talk to Andrew ever again" thing. He obviously doesn't give a shit, so why do I? I should just be happy with Sean. I think in my quest for happiness I find a guy to focus my attention on, and then end up ignoring my friends. I don't mean to, but I know I do it. I miss Sara and Brandi and Carri. Sara is in Cordalane (sp?) Brandi is at work till 8, and I have no fucking clue what Carri is up to. Probably at Andrews or hanging out with Aids. *sigh* Vhat to do vhat to do. I suppose I will go and do whatever my chore for today is and then call Sean. Post again soon. -Ally
