you are a national hero! good playing... but of course the dissapointment cannot be spared... too bad it's just not ment to be. i love going to ann's church. ok the truth is i love going to church. but i hate those depressing times.
i'm so excited i'll be going to ann's church tomorrow for nusery duty. i hope that i won't make any of them cry. haha meiyi's going as well but she won't be joining us for nursery duty. ann says she hates children but hey, that's what we all started as isn't it? hmm and i am going to get my "new" bag tomorrow as well....haha at 30 dollars. regina thinks that i should have gotten myself a new bag since it's 30 dollars. thought about it thought she was right but who cares? what matters is that i like the bag and that it really is still quite new isn't it?       yeah the kids will inspire me to be more loving. kindness can be developed. that's what i believe...
i'm back to spill my guts out... didn't do it just now then i got bottled up and became so irritated over dinner. hate it when i am like that. was kind of fuming just now, then ann let me look at this photo album the stuffs really great but all sold out. too bad then. still hoping to get a new guitar. and i am in desprate need of a new back.... backpack to be specific...my other one is like wasted....just like me...      ok there i go again....i'm happy, i'm loved i love. haha. my dad just asked my if i was going to continue learning chinese can you believe it? i just got back my results and am currently fretting about the prelims and he wants me to continue chinese....ermm the answer is never until i get back to J.C ... sobs really hurt ... can't believe nisa. well i guessed it's my fault. once again what's new right? haha just a little hard to accept but i guess i'll get used to it.       well as the comics always say kindness is developed not born...so i guess i can learn to be really nice loveble person. smile. that's all i need to do smile, forgive, forget and never hold any grudge. oh and very importantly, no gossiping. haha starting afresh would be good.      i started reading ba wang ai ren. underneath all that ahem. that they do the story's really nice. hei long is so hot. and lai shi is so cute and true. sigh too bad he had to die. seriously why can't it have a nice happy ending. laishi's so nice that she seriously bears absolutely no grudge at all... zero. you can slap her in the face betray her right in front of her and she can still smile at you! such a nice person...she forgives and forget just like that....      i want to be like her. hmm i feel better now. glad that i made myself a blog . love you lots!
yes! i got A1 for my chinese o level's my very first A1... i hope that it's not my last... hmm... i was hurt today..... very hurt .... sigh.... i hate everybody....no wait...i can't hate everybody.....everybody hates me....hahah that's nice. i'm bering so totally sarcastic. told regina about me knowing about her blog today. she was so shocked. then i found nisa hiding from me outside the classroom when she came over to "pick up" wenqing. she told me she would not "abandon" me. well i guess i was right, friends do forsake not regina though. she's very forgiving....thankfully....it's all my fault actually.     i'm difficult. i hate who i am...do i? i don't know....there's this huge social studies a.k.a sickening subject mock exam tomorrow.....and as usual i have not studied.....too bad.....love life. love me.
just spent   a great national day holiday at the national service chalet bungalow no. 8 with tricia's family...cheryl, geraldine and of course tricia, huimin was there for a bit. she bought this fantastic jigsaw puzzle of this extremely good looking anime guy (can't remember his name) for tricia and another cute jigsaw of shaoran and sakura. haha then we had a great time watching the fireworks from the backyard of the bungalow and singing tricia birthday songs and popping poppers at the same time.      then i had fun reading the latest book from ba wang ai ren. i totally change my mind on those books man, although quite sick, but the story line is definately there, bitter sweet too. oh, then came the not so pleasant part of the whole thing, i accidentally hurt clasrissa's finger (tricia's youngest sister) when it got caught in between the door and the hinge. felt terrible after that cause it was really bad...i practically squashed her little thumb. ouch. tricia's mom was super nice, she even comforted me and told me that she hurt her mother-in-law's finger as well. apparently she slamed the car door and tricia's grandma's hand was there. double ouch. oh and tricia's dad accidentally slammed the car door on his own finger. triple ouch.       feeling better for the rest of the night i tried on all cheryl's earings haha . nice big wire danglly. big grape earing and those totally cute clippy things. then spent the rest of the night reading bawang ai ren, the book damn hot mann....extremely sad too.....      ok then came next morning, we went to the beach to built a moult (i have no idea how it's spelt). ok then i went around putting these snail like creatures on my fingers. then the devil in me took over when i pushed cheryl into the water, soaking both of us to the bone. haha, then tricia, the geraldine. so that was how the four of us became sticky, sandy and most of all wet. hahah, then we washed up and went for lucheon.       tricia's parents took us to this really nice chinese restaurant and our table was the only table occupied. but the food was really nice. was i being nice or evil? by putting lotsa food on tricai's alicia's geraldine's and cheryl's plate. well the food was good anyway. then we went to the arcade where i place time crisis until my arms ached and eyes watered. thanks to the sponser: tricia's dad.       then it was back to the bungalow where i got totally confused by the game cludo. ?? still quite confused now. haha ok then tricia's dad was really nice again by sending me all the way home...and then here i am home sweet home, typing in front of the computer...      oh no, it's back to school, back to reality again tomorrow....
i just realised that no matter what other people say, in the end what maters most is our own stand on certain issues. then there's this thing about being able to accept what we cannot change. Such as, no point trying to please a certain friend if she does not acknowledges you as one. haha, this is supposed to be embarassing. but who cares? see i really liked this someone (as a friend) because i thought she was really special. everything about her was fascinating, her looks, accent, experiences. it was all so intriging (is this how you spell it?) we were so close, then when this question was posted, do you think we are a click? a smile would have been nice. but unfortunately, that was not the case.       a shrug would have been ok, but that was not the case either, instead, a resounding NO was what i heard. not once not twice but constant denial. well i got over that, then came the crudeness, the mockery. I got over that too, then the secrecy, i'm lovin' it! she would actually tell someone else about her address and keep me in the dark. then i finally found out and i told her her blog was cute, the response was, "how did you find out? it's not supposed to be a public blog." how nice, felt rather numb for a while.      then, the cruel truth crashed down on me, i have difficulty keeping my friends. it's happened not once, not twice but thrice... how ironic, the third case happened with someone who once told me, it's not your fault, there's nothing wrong with you. maybe it's realy me, she was just too nice to tell me what a whore i am....no maybe that's too strong but yeah, the gist is there, i'm just difficult. irony no. 2 i always get comments like you're so cool, so popular whateva. haha, i have also lost touch with my best friend in primary school. to tell the truth we had a major quarrel in primary 4 too.       i always thought that the real kind of friendship are those which have gone through tests. like which couple's never had a tiff? i admit i take a longer time to forgive but often those 'friends' never seem to be able to do that. they always pretend to be really nice and have fofgotten about everything ready to start anew but end up tell others stuff behind your bag. write about you in their blog and tell the whole world the address. everyone but you, but being me, i always happen to find out. why?     ok i starting to sound like a some depressed freak on the verge of suicide....haha ok actually thngs ain't really that bad. i just exaggerated it to make myself sound really pitiful....not. haha ok i'm confused....oh well, i guess i'll go have a nice day. and happy national day to all....who is reading my blog? anyway if you are, you should not be. haha
i am committing the sinful act of eaitng supper now...too bad i just can't help it...too hungry. horrible meiyi has once again threatened to kill my plant with some evil ploy... wenqing warned me this afternoon that meiyi as going to take action soon...must be prepared.       meiyi sent me all these nice pictures of the rehersals can clams to balckmail me with the picture she took of me...to no avail. i had absolutely no reaction.....to her dismay. yum...this luncheon egg thingy that i made is really delicious....hmm...took such a long nap today that's why i feel so awake now..but barely did any homework....still in the holidaying mode....      oh yess and how can i forget to mention this the ever so hazardous chemistry lab. 5 accidents in about less than 5 minutes including the breaking of 2 thermometers(which contain highly dangerous mercury) and about 3 test tubes i think. earned our class the title of "accident prone" but it can't be helped...who can work in that hell hole? think about it,    1) always wet   2) always stuffy   3) filled with chlorine gas   4) filled with lousy broken apparatus   5) always short of chemicals or filled with wrong chemicals....   and the list goes on.....      yup so that's just the tip of the iceberg about the lab. and guess what? the physics lab is not much better.   1) zero leg room so i end up sitting with feet wide apart   2) ever so grouchy teacher who points and stares and tells us our work turns out like shit   3) ammeters and volt meter never accurate   that's about all for now....      so unlike the biology lab where...   1) nice patient teacher   2) ventilated without nasty poisonous gases   3) plenty of leg room to sit comfortably....      yup so that's all for today...wrote quite a lot.
my very first post!   this is so exciting... i finally have a blog to call mine! i always thought that blogs were meant for angry or sad people to write demoralising things about life to sadden everyone but after blog hopping i realise that there are many happy blogs around to.... plus maybe if i blog often enough i might achieve my goal of gossiping less.       well this year's national day celebration was great, had a blast screaming and kicking around in the hall. the auditions were great too, still in awe at how my class came together to dance as one. and the atmosphere in the mpr during the auditions was nothing like i thought it wouls be, everyonw was laughing and cheering, there was pandamonium. haha is this how you use it? i have no idea. kind of ticked valarie off on her tag board. it's so difficult to get her to back off... makes me guilty      my flowers are blooming! not so upset about liesel trimming the clitoria...guess she's right it does look better now. hope the sunflowers grow quickly... so that i'll be able to see them bloom before i leave school. thinking of growing papaya trees next....
