hey all wats up I'm really mad cuz I'm bored! lol but thats alwayz. lol I'm bored and I alwayz have an intro lol but now for the good stuff lol I alwayz say that...   My friends are mean cuz they alwayz make fun of me and like no body ever says there jus kiddin or that there sorry I don't know why I am tell yall this but you know wat I did so deal wit it! lol   I'm watchin BET and that Twista song is on lol "your so sexy" I think thats the name of it but its a good song lol.uhh...nuttin eles is on now MidNight Love is on woooo Jagged Edge there so sexy lol wow I am pittaful but thats ok I like them lol.   Man I am bored all my family is here. its good to see them I am goin bac to philly wit them I think if I'm not then its all gravey but my aunt jus had her new baby. shes really cute but I don't wanna hold her rite now cuz I don't feel like it but I do like the baby.but shes jus to small for me I got to wait till she gets bigger to hold her lol I don't like little little babys jus not me.    I had got a pizza today and I went upstairs for a minute and the stupid dog ate my damn pizza and it pissed me off so bad I jus wanted to punch her in her nose lol thats mean but I'm mean any way       g2g much luv all I will post tomarrow bye bye                       ~Mj
Hey wats up all readers umm...I really don't have much to talk bout so...if this one is short don't be mad lol but yeah now to the good stuff     I have been on the phone since I woke up. and its someone I don't really wanna talk to I mean hes kool but...he likes me and hes like pressed for some reason...he like plays me love songs and he was like will it be ok if I tell you I luv you and I was like if you want to I mean its all good its bout time guyz start likein me lol but nah its really weird cuz he calls alot and he jus ugh I don't know wat to do. this is mean but I told both of my brothers to kick his ass but...I doubt they will do any thing jus bcuz thats how they are but I luv them for sayin they will lol its the thought that counts lol    Today I found my old Journal lol I was soo stupid bac in the little. I found my six grade one and I was tryin to find my 5th grade one but I couldn't I hid it so no one could find it ever agian lol I couldn't remeber where I put it so I sat down and thought about it and I still couldn't find it and it pissed me off bad I mean real bad lol but I will look tonight and if I find I will let all you guyz know lol :)     Haven't done anything all day lol I watched Road Rules Xtream lol its not that good lol but you know. uhhh I jus got out of the shower I smell like Watermelon lol wooo go me go me lol but yeah I have had a pretty good day except gettin up at at 1:30 I was planing on sleepin till 2:00 or 2:30 but its all good I'm used to it everybody calls me like they crazy   Listen to the radio YOU DONT WANT NO PROBLEMS!!!! lol thats the song  Destiny is leavin me I can't belive it but shes comin bac on friday or monday but I don't want her to leave       Well I got to go much luv to all bye bye              ~Mj
Today was a good day I mean not alot went wrong. lol. I got to talk an old friend and I saw a good movie. talked on the phone. Usally something goes wrong and its not fun wait somethin did go wrong I ran into the door and this guy I don't like keeps askin me out but you know its all good.      I went and saw harry potter today it was mad kool lol. and I'm not a big harry potter fan lol. it was scarey lol but it wasn't suposed to be and you know I'm scared of any thing I'm not suposed to be like clowns *shake* hate clowns but yeah and the gurl herminone (think thats how you spell it) and ron are so destened they need each other. she is the best charater except shes not better than Oliver Wood I sound like a a harry potter bumb not that there is any thing wrong wit that.    I aplogized and she didn't even care witch I don't understand I mean. today she was kinda talkin to me but she still isn't really talkin to me so...I don't know wat to do. I mean I really ment wat I said and I jus don't know wat to do.    Yeah Yeah Yeah I ran into the door not a big beal I do it all the time. lol but I was sleepy very sleepy cuz I jus got bac from the movies and I thought my door was open like cracked and it wasn't I jus walked into it hard and I thought I was goin to have a bump on my head but I didn't     I only got 4 hours of sleep and I was tired like hell and I jus wanted to like pass out. but I didn't until like 3 or so lol.    This weekend I am leavin so you ppl I'm not goin to be able to talk on the phone alot cuz theres not a good signel so call me but it might not last lol. My aunt jus had her baby and shes really cute I know me sayin cute but she is and I can't want till hold her and baby sitt her well maybe not the baby sittin part but...I will be bored out of my mind there well I am in VA to soo..but the only reason I like goin down there cuz there is alot of good lookin guyz lol mmmmmmm.... lol but its all good! ight I got to go much luv           ~Mj           
hey all ppl that read my blogs. did you know that my titles of my blogs always have something to do wit my post, isn't that weird and I don't usally do it on purpose. jus thought I should let you know ok now to the good stuff sort of       Last night I stayed up till about 6:30 or so jus bcuz it would have been kool if I had someone wit me but yeah. At about 5:30 when my dad was leaving for work my neighbor (she is moving) wants me to help her move some stuff downstairs so I say yeah sure why not I can make some money. well it was much harded than wat I had entended for so I was like dead awake now and my mom was comin home soon and that bad cuz I would have to clean the kitchen if I was still up lol stupid huh but yeah I was in bed at 6:30 am and my mom comes home at 7:00 so I got lucky lol. but yeah...I was sleepin and like 6 ppl called me I was like don't call me at 2 ever agian! lol I'm so mean. but yeah and it jus got worse and worse. it was like 1:30 or so and my dog comes in and stars lickin my face, so I yell at her and my mom is like don't yell at the dog! I was like omg tryin to sleep here.           New Subject. I really don't think my friend (the one that is mad at me) is goin to talk to me any more cuz I apolgized and she didn't even say any thing so....I don't know wat to do. Aryan I had to do it I had to say sorry. :(         Another New Subject I am soooooooooooooo tired rite now. last nite I was watchin one of these old ppl movies it was sooo funny until they killed the kool guy I was really pissed. but I don't think the movie was suposed to be funny at all I think it was to show about Karma or something but I thought it was sooo funny lol. but thats not kool the ugly gay got out of jail thats gay he should have died grrrrrr to who ever wrote that movie!       ok well I'm goin to go now thank you for readin Much Luv bye bye Miss or Mr American Pie        ~Mj
hey all bored as alwayz. I aplogized to my friend I don't know if I should or not but I did and...and I do mean it. I'm on the phone wit christina and rolen the boy who likes me alot. and he calls alot and hes jus annoyin sometimes but we are still friends I mean if you read this then don't be affened. ummm...I'm goin to Philly soon and I will have fin it will feel good to get out of VA.       Ne Wayz uhhh...I saw the spiderman 2 it was great and I played the game and it was fun and...well thats abou it      I woke up at 1 but I would have slept later but yeah she woke me up and wouldn't let me go bac to sleep.      umm.... I'm bored really really bored and I need a life lol I'm goin to go now much luv bye     ~Mj
Nothing has happened all day witch is alwayz great. I jus woke up like an hour ago witch was fun. it was rainin witch I luv. my dog is afraid of thuder and lighting lol shes really stupid. but yeah... usally Aryan Dez and I go walk in the rain but dez hates me so... Tell you the truth I really don't understand why she does all I did was try to be a good friend and help her out I mean any other time when I try to help shes ok with it but I guess I really messed up this time. well uhh...new subject          Aryan and I wantch thirteen last night witch is one of my favorite movies lol. then we watched some of harry potter then I had to go home cuz I have to be home by 11 or yeah. and she got mad at me but its not my fault so Im sorry aryan.         but on another note Anthony called in the middle of my movie jus to talk and I was into it. and all of a sudden I hear Mariah I'm bored. (I have a nextel so I can dirrect connect) so yeah and I was like ugh call me bac and he started yell and screamin like a spaz syke nah he jus said ok but I luv you anthony! lol       I talked to danyelle and jasmin yesterday like old times all three of us on the phone talked about nuttin at all. and the weird part was we had fun lol. but we got off early cuz danyelle was on her gradmothers phone lol.     well I'm goin to go now bye bye Luv Ya bye bye       ~Mj
well this has been a great couple of days. My best friend hates me for tryin to help. he mom yelled at me cuz I did wat she told me to do. an mom own mom yelled at me cuz i didn't do the dishes great huh lol. well it gets better. my report card hasn't come yet. all of my friends all like mad at each other and I have to try in fix that but I don't know how. I jus need a break from the word for a little while. I not an adult but I jus need a break. to much is happenin at once, and I dont know how to fix things and its my job to fix EVERYTHIN!         On another note, I mite get a new puppy but I highly doubt that. and I mite go to philly and help my aunt cuz she jus had her new baby. So I will be able to get out of the house for a couple of weeks. witch will be fun but yeah....     I'm really hungrey at this point and time so yeah I think I'm goin to go and make a sandwitch or somethin lol okie dokie bye bye               ~Mj
hey my first time I'm ok wit ppl knowin wat I'm thinkin kinda. well I jus came bac from ohio. it was like an 8 hour drive and I had to be in the car wit my mom jus her and I'm don't like her that much. she jus thinks I have to be perfect and I am far from it I jus can't be want she wants me 2 be. I am on the phone rite now and its really borin sooo...and I need a life. I know this is kinda random but...I want to move so I can start over and jus be happy. but I can't wait till I go to philly cuz I can start over kinda. but I have to go bac to my old life. I jus can't wait till I'm 18 so I can leave and be on my own and jus do things my way.I kinda went off topic lol but I'm goin to go bye
