awww, the memories!  i shant ramble on about the last day again... for those of you that want to read reams of waffle, check out  urlLink my blog here .  here are all the prettiful pictures from that A-mazing day...enjoy them lublies, and treasure them forever!  OHOH i also STOLE (according to nazreney) pictures of the ADORABLE eliana, drapy's GORGEOUS ickle SWEETHEART of a baby, (apologise for the crapness of the quality, but taking a picture of a picture really isn't advisable unless in UNIQUE and SPECIAL cases...which this one undoubtedly was) but i thought it inappropriate to post those up on the internet, what with all the freakay PAEDOPHILES around... and no i don't mean farah. anyhoo, if you want a copy to KEEP for YOUR VERY OWN SELF, (yes, you can cut out and stick it on your wall if necessary - wow, we really ARE rather paedophilic), emailey moi or just ask and once i've verified that you're a tiffinian (paedophile), shall sendy them asap with my 'fastest fingers of the west', as dubbed by nazrene. (although technically, she deserves that title, her fingers are just like WHOOOSH WOAH WOAH BLURS!)  OH OH OH and also managed to clicky away and niftily get a photo of chris...YES THE 11 YEAR OLD JOHNNY DEPP IMPRESSION DUDE, PURE GENIUS - god it's THE BEST!! but likewise, didn't want thousands of adoring johnny depp fans following him around and demanding that he "do it again"! wait, that was us. and yes farah, you can have a copy of your beloved boy.  must also apologise for any offensive captionning, i know that frankie shall not be best pleased with the title 'le frank' - in fact, i think i may be forced to change it, or suffer the very DIRE consequences of frankie's WRATH.  anyhoo, enjoy these little gems my fellow 11w-elites (and although we're very much THE BEST, i meant that in an 'e-lights', we're just SO FAR OUT, WE'RE OUT OF THIS WORLD kinda way...damn i make no sense.)  much love xxx
urlLink    canbury gardens...oh my, aren't we a bunch of rebels!  urlLink
urlLink    the stairway to heaven...wait no, that's just malps' bedroom.  urlLink
urlLink    who rules the school???!!! why, 11w of course!  urlLink
urlLink    wow prettiful ickle y7s...oh i am mistaken...tis the unruly 11w bunch!  urlLink
urlLink    the corner of cool!  urlLink
urlLink    shivani and charlie...the beautiful couple that they are  urlLink
urlLink    le frank et la flea...  urlLink
urlLink    sorry, this one's kinda dark...i'm also squashing phil.  urlLink
urlLink    11w are a bunch of beauties!  urlLink
urlLink    11w ruling pizza hut!  urlLink
urlLink    woah freakay cheek suction! farah is the QUEEN of carazy photos (see below and you shall see what i mean...)  urlLink
urlLink    two fine young lollipop ladies naz baz and shivs  urlLink
urlLink    oooh, kinkay grinding!  urlLink
urlLink    annio dudette  urlLink
urlLink    the cheeky duo cath and rachel looking like angels...bootiful  urlLink
urlLink    that's more like it! show 'em how it's done annio and roo!  urlLink
urlLink    the charlie's angels three...no longer  urlLink
urlLink    terrified holly (!) and chaely  urlLink
urlLink    not so terrified holly and chaely  urlLink
urlLink    my drunken sailors! thankfully sober...  urlLink
urlLink    awww moi, shivani, saimy and alice  urlLink
urlLink    mes lublies - heh shivani :P  urlLink
urlLink    les cousinas preferee! aww look at nazreney's gorgeous smiley! OH AND ALSO ms davies shocking pink 'glamour' folder on the desk...good choice nazreney!  urlLink
urlLink    the gorgeous smiles trio - chaely, becs and rajin :D  urlLink
urlLink    my lubly laurie  urlLink
urlLink    cutesy rachel  urlLink
urlLink    complete and utter cheese...but it gets me every time! my lublies shiv, malps, phil et moi  urlLink
urlLink    aww my favourite auntie et moi  urlLink
urlLink    the CARAZY ellie and carole in a rare moment of calm  urlLink
urlLink    awww just bootiful - look at me sneaking on up there with my camera!  urlLink
urlLink    awww my lublies sarah, lauren and freya  urlLink
urlLink    me and the funkay cuthbert... de-cuthbertised  urlLink
urlLink    alice et saimy - a picture of prettifulness  urlLink
urlLink    cuthbert, the hounslow rudeboy...apparently i'm good friends with this stranger.  urlLink
urlLink    cuthbert avec cuthbertrice  urlLink
urlLink    heh...tis undeniable, we ROCK!  urlLink
urlLink    GO WATSON GO! wooh, us and our defining watson signal!  urlLink
heh... those were the days... no gcses to worry about... sigh.  anyhoo, these are the pictures i took when we were making that scrapbook for miss roberts. and now our dear room 16 is all burnt to ashes...  enjoy!  much love xxx
urlLink    shake it...shake it shake it shake it... shake it like the WATSON DRAPER!  urlLink
urlLink    libby what are you doing?! trying to catch a couple of flies with your mouth open like that? (rachel, libby, holly, annie)  urlLink
urlLink    heh...watch out for ms da cruz on the prowl holly, rachel, annie and libby!  urlLink
urlLink    feel the funkay music! (holly, annie, rachel and libby)  urlLink
urlLink    land ahoy! (capt'ns rachel, cath and annie)  urlLink
urlLink    ATTENTION!(nikki, ellie, philippa)  urlLink
urlLink    mareen, malpreet and shivani, charlie's angels stylee...or perhaps not.  urlLink
urlLink    da-da! the freya and nikki double act...coming soon to a school near you!  urlLink
urlLink    heh... awww schlimey, you know that's not what a trophy is for!  urlLink
urlLink    wow ellie...damn flexible!  urlLink
urlLink    ahhhhhhhhh, scary farah! run away, run away!  urlLink
urlLink    woah...freakay carole...beware, danger ahead!  urlLink
et voila! mes lublies all looking bootiful, as usual. wait! oh dear god annie, what were you on?! the dead lizard pose is now renowned and shall be making it's way into a magazine near you soon!  enjoy these exotic pics! (oooh naz, exotic = kara, you'll fit right into the threesome now!)  much love xxx
urlLink    um, you can't really see us (saima, chaely, alice, naz et moi) properly here, but look! it's our coolio american surfer dude waiter in his hawaiin costume, yay!  urlLink
urlLink    the gorgeous phil and saima, otherwise known as flea and schlimey  urlLink
urlLink    aww my lublies  urlLink
urlLink    beauties  urlLink
urlLink    the birthday girlies  urlLink
urlLink    the pouty pair  urlLink
urlLink    my sweeties, lauren and cath  urlLink
urlLink    my hula chickies and me... directly beneath the 'toilet' sign. meh.  urlLink
urlLink    oh dear god annie...  urlLink
urlLink    saturday night fever!  urlLink
urlLink    hula partay!  urlLink
