one wk break over... now back to boring projects... ha... someone asked me if im straight... u ppl think? well... im not one of course... hate it when they udge me b4 they even noe me... bleh... ask this kinda stupid qns... now in sch... things are so different... i feel like im not even close to her anymore now... and quarreling with her so much recently... issit my fault? or hers? not mine... she judge me b4 even noeing wat happened... forget it... things are so different now, i cant see my gd friends and dunno how they are... really hope to be a food critic... yummie... great food makes me drool... oh ya! i'm gonna be a dresser on saturday!!! be a person who strips model's clothes... MuaHahahahahaaa... at raffles... ppl... free go watch lo... haha... exciting man... can get experience leh... damn... on sat got fashion show at ZOUK and i cant get in... fuck man... rite at the door and cant get in... that guy even scolded lith bitch... dammit lo! she cant get in is a good thing so wat if we cant? u cant scold her bitch becuz of that rite? hypocrite and asshole... so childish... i really cant stand u... u said u gonna give me the report... u are free and u dun hand in to me asap. sigh... too bad im gonna report to wilson i guesss...
i noe i am mean just now... this is what i always do when u seriously pisses me off with recent events... i cant stand it... u are requesting too much from me.. im so sick... u want me to understand u. ok... i tried... but did u ever? tahts why i think its better i go find jo to tell her my happenings than tell u... dun u understand? u always think u are rite and i dun understand u... i try... u dun think that u always think u are rite but i see it... many see it, and u always deny it... im very sick of the u i alwasy meet when we quarrel... i noe even if u read this u still will think i am so unreasonable... i admit... i noe... i dunno why i reveal all that i think to u... even bad ones... ive always been an unreasonable person... if i understand, i am trying my best to.. u think u are tired? i am also very tired... i woke so early yesterday to go m'sai and my unreasonable fren still dun let me sit in the inside so that itll be my turn to slp... so pek cek... this morning i still hv to wake early for a talk when im having holiday and must everyday meet for projects! i guess we will not talk for long... till u understand what i am saying... which i have doubts bout it.... whatever.
ahhhh... went to NDP just now... great experience i can say... especially the awesome fireworks... unexpressable feeling... feel so fortunate... haha... many are so jealous eh... from nxt yr, im gonna try win tickets... so can go with whole family... a day of fun lo... but the kallang stadium is gonna be demolished isnt it... to build a new and bigger one... so next yr will be at Padang... and nxt yr no more Goh Chok Tong in it... but haha... Singapore will be in his heart and he will be in our hearts isnt it? really respect him... he reminds me of Albus Dumbledore... Wise and witty... hahaa... hes a great man... now i feel cool... not really nervous over guy matters...haha... but what i said during NDP makes Yihan think im crazy... i only said.. " wha... so shuai..." i was talking bout the marching in of the SAF... am i wrong? hey... white all over... damn handsome and manly k... i even said... wha... so many shuai ppl... and he had the dot dot dot face... hahaaa... i am very opened in front of him and eugene thats why ma... hahaa, even burps in front of them every time... especially yesterday... pai seh k!!! i behave like a guy... no choice rite? hahaa... thats why i must emphasise on this to my future bf... accept me for who i am k? oh oh... thats rather a big challenge for them... HAHAHaaaa.....
met a real hot guy while working today... hahazzz... not that i like him.... just that he's sort of my ideal guy... and he's got the eyes that can capture ur soul... sigh... not really interested but a lil... im losing faith in guys... just that... they are not trustable and i'm afraid... bout my future... really hv got no self-confidence when i see a guy i like... seems to me that... sigh... dunno la... love sucks... unless i meet the right one? thou i may be young to say this... but dun treat me as a lil girl, innocent childish or whatever. i hv my thinkings and i'm mature enuf to be in a lifelong relationship... whatever anyone thinks, i dun care. if u think im childish, funny enuf to be a clown and immature, means u dunno me well enuf... i am a tomboy cuz i was bred like that. dun expect me to be a gu niang... i will. when i meet the one that will change me... haha... but i dun think i'll find one that has such a great impact on me... being myself is the best isnt it? haha... thou being myself shoos some ppl away... give me space lo.... or else u'll get it frm me... i'm rough and i'm tough. hehe...
WooHoo! finally holiday...but seems like its as if i am still in sch... gotta come back everytime, and for all subjects, i got project and work...argh... sigh...but now im trying to take life relaxing... haha... in sch now... so tired man, slp so late yesterday... haha...distracted by the tv... stupid shows... basically, i feel relaxed... and happy! cuz wilson my lecturer praise us for the apparel design fundamental... great collage i did and great colour story...heezzz... im becoming proud... my frenz, im becoming to like them more... used to think they are... hehee... but now... i think they are great...they even laugh at the way i pull up my dropping pants, having my butt moving left and right... correct wat... my hips so big, must move a lil to give some space... hahaa... some ppl that i used to think are bitchy are actually nice in some ways... no names mentioned... still kinda stressed but sigh... try not to think... so trouble by finance... and parents quarrelling... sianzzz... i noe when me and siblings grow up, my parents sure gonna divorce... money probss... sigh... hate it when money can destroy kinship and relationship between relatives... money money money... thats human nature... God is really unfair to me... and unfair to others too.... sadded...
phew... so sianzzz. was rather touched by her msg...jo, thks... i thought... i dunno how long i can carry on... theres a kind of fear of projects... i dunno wat to do and where to start from. it seems like there is no goal, and im only doing projects. thats all! whats more interesting in life? nothing rite. maybe i need... a relationship. but that distracts. sickening. that asshole i hate really irritates me! insensitive freak, and all! why am i so unlucky! do project with him for the 3rd time liao! argh! he himself shuld realise that no one wants to do project with him, including me! i dun see his total contribution and his efforts! and he is so much a last minute person. hey, u better keep ur face away frm me or i'll blow! argh... sorry... lost my grace... what can i do if i am very upset... sigh... God is a little unfair to me man... sigh... life is very unfair... seperation for me and my frenz means alot to me... they seem to be like... like... erm... how to say.. maybe i am so dependent on their existance than i feel so vulnerable and useless without them, when i am feeling low... i'll accepted.. but... i had this blog so that i can let my frenz noe my feelings and happenings, thou they may not be interested. and i am utterly disappointed that i got such a reply frm u...fall off member. is using this making me remind u of the orchard pack? u say there can be other ways. are u convincing me not to use this stuff? there is no harm at all! i dun like talking over the phone n the diary, where issit? when can there be time for us to meet? haaa... seriously, i take it as a very big offence. ive not changed. its u who think i hv. thou i may not like friendster(or whatever stupid thingy u cast as)in the past, ive realised its usefulness and decided to become part of it. it can also lemme find my long lost friends. ur opinion doesnt affect me but ur indirectly insulting did. perhaps to u u didnt insult. but i think u did. and really. u want me to listen to u. do u noe that everytime this kinda situation happens, u are always the one talking, trying to convince me? u nv listen to the points i am trying to explain and i am very much irritated by my lack of ability to talk better than u. tahst why i am always on the losing side. i dun have the gift of gab. im not good in language expressing. sometimes im really too tired and heck to keep on explaining when u just wont take in what i am trying to say, like yesterday. i know u will be angry seeing what ive wrote. it doesnt affects me. im used to it. u will not put any chances of u uindrestanding what i am trying to express to u. i dun hate u. i love u, very much as a friend. i care. its just that i hate it when this situatuon comes in. u noe why i think its easier for me to talk to jo... perhaps becuz she listens. i noe u listen to me. but u talk and i got no chance to say out totally wat ive met... perhaps i really have to heck care bout friendship to stop the thinkin that i cant spend time with u guys... its really goaless without u ppl in my life... its so dry... really feel like crying out loud... sigh. the sighing period means life is so sianz and stress is very much. take care my friends.
thats the way uh huh uh huh, i like it uh huh uh huh.. haha... someone insult me for using blog... wOO hoO! whatever manzzz.. i control myself, no one controls me man... no point trying to get frenz together when this is what i get! they dun noe how i feel. dunno that i very much wanna watch spiderman with them... they dun care cuz they got each other's accompany... while i got no one except crap. sigh...why cant she go with my flow for once! i really hate it one fall off becomes 2 instead of having me! Wow! i want jo and ivy to know that, whatever u ppl do, it doesnt matters to me anymore. im cold-blooded and evil... ive changed. Yes i have. yes... and life is really meaningless... when will i die? Muaaahhhhaaaa.... haaaa...ha. ur friendship will be so close that i will cease to exist in ur eyes...isssit? sigh...boring life goes on. bleah bleah bleah...crap man me... crazy...
life has been pretty meaningless nowadays... and i'm quite bored with all this stuff... feel like quitting but think bout how much i wanted to get in to this course that time and how Moses had given me a chance, i find myself stupid, to have that thought. I miss my friends. So much. But they dun seem to bother... yesterday, sunday, was finally a day for me to relax. but i dunno why its so sian! i keep searching for somethin to do but theres nothing, and i've simply wasted my day, by doing what? Sleeping. So SIANZ! life is so boring! goaless... sigh... i need a boost!
Sigh... another boring day... but happy that i've finished my ComDi project! WooHoO!!! sigh... whyis life so sian? hope that i can run run run... humans are like shit, so am i... at least i've got more events to look forward to... going to NDP!!!! for the first time in my life man.. happy happy... but i feeling rather lost recently, really wanna be in a relationship man... hahaa... min jun lack of love, looking for worthy guys... but i dunno why nowadays i keep having a kind of hatred on guys and men... they are the most useless and untrustable beings on earth... sigh... why am i beginning to lose faith in them? i dunno...haizzz.... i need someone to prove to me that it isnt trueee... or else, i turn out being a les how??? or even i may not even want to be in love in any sex, man or woman... this sux... life sux... everything sux....
