i'm reading selected letters of Jack Kerouac 1940-1956.  letters from Jack to his friends and family - except sometimes there's a reply back from Neal Cassady.  Neal was the author of 1 book in his life, but he is one of the most often spoken-about "figures" of the beat generation.  perhaps because he could have written more - he had so much "potential" (a truly controversial concept with me...)  I am absolutely loving this book.  it makes me sad that we don't right letters anymore, and i think I may just have to start writing letters on a regular basis.  there's always so much to say and so much to share, and i always feel, after writing that I know myself better.  my other favourite correspondence book is Boris Pasternak and Olga Freidenberg.  Boris was the author of Doctor Zhivago, and Olga was his cousin and closest trusted friend and confidante.  she was also a very noted scholar and really lived quite a life.  that was also, for me, such a great way to learn about history from such a personal perspective.  so that's what I'm doing.  work.  no, i'm not going to talk about work.  most of my time is spent at work or thinking about work, and as much as i enjoy my job, i am very stressed out lately because of the training and progressing that i am doing.  i am looking forward to taking the next step, but i am also quite wary, because i do not want this company to own me.  i have so much else to do.  you know?  ttfn!
today was so great!  i did a one on one with a girl in grade 4 in the library.  we worked on fractions, decimals and subtracting with borrowing.  okay, i got a little confused at this part but it worked out okay.  just walked around the classes helping kids with their homework, and during recess, had a nice chat with one of the other tutors.  next week i have to get his name... i feel like we're pals, except... oh and he reminds me of the guy in almost famous who plays cameron crowe.  nobody cried today, but one girl almost made me cry.  kids can put up walls too, you know.  i wonder what has to happen to a nine year old girl to make her be so self-protective.   any insight kristy?   and i got an invitation to an upcoming social for all the jump volunteers, and, i wager a guess, staff too.  this is sooo exciting to me.  i was actually just thinking last week that i hope they do something like this soon.  maybe "cameron" inspired this in me.  okay.  i'm hungry.  i will be heading to the mcdonalds at dundas west subway station now, before fellowship tonight.  talk to you later!
yesterday I made a little boy cry.  this was in the third and final class of the day.  yeah, it was stressful.  the lesson was multiplying with "carrying".  so, a 2 digit number x a 1 digit number.  the little guy had no problems, he was very smart, but he kept trying to guess instead of follow the steps.  (he's 8).  predictably, he got the answer wrong everytime.  i told him, don't guess.  follow the steps.  you are a smart boy  and you can do this.  but he was tired and sick of following the steps.  so he started crying.  the more I told him he was very smart, the more he talked about how stupid he was.  oh, man, that hurt me.  he just would not believe me. also, in the first class I was in, I was paired up with a boy who spoke tibetan as a first and english not so much.  it took me most of the 20 minute session trying to explain.  not his fault, he was soooo smart.  I just could not break through.  the second class was easy. i went around the class and checked their work, and said "hey! language!" every time I heard one of them swear. (you're dam right i did!  9 year olds swearing?  I don't even like it when my kid brother swears and he's 22!)  I really enjoy these tutoring sessions.  i love telling kids how smart they are and helping them see it.  helping them to see that math is really cool is really cool! okay, then, talk to ya later.
people that I used to know.  people who i wonder where they are now.  people I miss.  it's so strange how you lose people, and don't think about them for a long time, and then all of a sudden you want them very intensely back in your life, and you have no way of making it happen.  what ever happened to Ricky?  he was a boy who had cerebral palsy that was a family friend when I was a kid.  do you know, dad?  he was the son of your friend danny I think?  I remember watching a movie with him in the basement, it was years after we'd seen them and they came over for a visit.  I know he wasn't my best friend or anything, but I just remember that time really clearly he really loved the movie that was on and wanted to share it with me.  it was nice.  about a year ago, I worked at a temp job in an office, and the guy who was at the desk next to me became a very good friend.  we talked all the time, we went for coffee breaks with another girl, and sometimes just him and I went for walks together to the real nice coffee place down the street.  his name was Yves, and I have no way to find him, not really.  but I miss him!  (I used to joke around and tell him we could go make out in the lounge - great fun!)  I was on the streetcar yesterday, and I passed the area, and I scanned everywhere if I could see him and Juliana out for a break.  well that job was really crappy, the people were horrible with only few exceptions.  yves, juliana, josh was good for a laugh, and of course, me.  i am sure they aren't there anymore.  we took a lot of coffee breaks.  oh well, people, I love you.  don't disappear.
similar theme from my other blog, I guess.  I'm watching Mr. Roger's Neighbourhood, and he just had a guest on who sang this song as well as doing the sign language.  I know I'm 27, but I can't help it.  Mr. Roger's Neighbourhood is such a wonderful show.  Probably this will come in handy when I become a Child Psychologist.  Did I tell you, that's what I want to do?  Anyway.  the song.  it's sooooo sweet, and so.  so.  so.   i have the butterflies.  sometimes your heart is so full it hurts, usually when you wonder if that special someone even wants your love.  but you never stop loving.  you never stop wanting your heart to be full.  when your heart has butterflies inside it  then your heart is full of love  when your heart is overflowing  then your heart is full of love  when your heart beats for that special someone  then your heart is full of love  when your heart has room for everybody  then your heart is full of love  Mr. Roger's said this:  Love isn't a state of perfect caring. It is an active noun like "struggle." To love someone is to strive to accept that person exactly the way he or she is, right here and now--and to go on caring even through times that may bring us pain.   these are links to some Mr. Roger's quote pages.    urlLink You Are Special     urlLink Relationships     urlLink Difficult Situations     urlLink Communicating     urlLink Students     urlLink Parenthood     urlLink Parents, Child-Care Providers, and Teachers      urlLink Growing in Adulthood    love.  Dr. Victor Paul Weirwille said "You can get enough criticism real quick, but you can never get enough love."  And, actually, this is my favourite one "The best way to get people to love you is to love them."  and of course  "A person needs to be loved the most when they deserve to be loved the least."  It may sound trite, or obvious, or cliche, but the more you love people, the more love you have to give.  Like it's a muscle that grows.  Or something.  ok, ttfn!  love kristin!
urlLink www.newamericancentury.org/index.html   steve, dan  -- this is for you.  i nearly passed out when i saw this.  did you guys check out the Bertrand Russell thing? the link is over there ------> I actually heard it live on the radio.  it's tres cool!  anyway.  new american century.  that sounds so benign, no?  freaking scary. this think tank with propose policies of US hegemony is actually related to the radio documentary.   to see if this think tank set Bush's agenda and to see if this breaks international law.  anyway.  I just find it interesting.  I thought you would too.  so.  do you guys like my new blog appearance?  pretty cool, huh?  Kristy!  where are you buddy?
because the future's lookin sooooo brite! well, today.  my first day online at home.  can you stand the excitement?  3 weeks and counting.... Season 1 of Quantum Leap.   I know I said that last time, but man.  i'm really excited.  I've been on for hours, though, and I still haven't gone over and read my favourite weblog, Wil Wheaton dot net.  I'm letting the anticipation build up.  ahhh.  wil wheaton.  i heart him.  so I don't really have anything too deep to say right now, i'm just kind of stuck at the top layer, floating along.  it's okay.  life is okay.   i've got a really great long weekend to look forward too, the Distillery District Jazz Festival saturday afternoon and maybe to my dad's for a barbecue on sunday if he permits.  dad's "doin up a mess of ribs and chicken..." now i've really got to start getting serious about writing my script before I get distracted too far away from the story I have to tell.  anybody know how to START a movie script?  yowza.  next time: plunging the depths.
I should really post, eh?  so... what's up?  I have a computer at home now, but I'm still not online.  as soon it's set up I will be able to post more often.  when inspiration hits, I won't have to fit it into the schedule of the free internet cafe, I'll just have to turn on my little iBook!  yay!  a Mac!  in my possession!  did I tell you what a loyal "Mac Person" I am?  You know there's only 2 types of people in this world, mac people and pc people.  so i'm quite happy about this deal.  oh man.  busy girl.  work sucks.  energy is lagging.  money is tight.  but i got this computer.  and I'm working on my resume.  and i'm working on my movie - sort of.  so things are pretty cool, ya know?  okay.  i'm pretty much done now.  oh!  season one Quantum Leap DVD is coming out in like 3 weeks and I can't wait!  ohhhh.  i heart quantum leap!  and, young and the restless was okay today, but no michael and kevin.  i guess wayne brady was only on for the one day.  but it looks like Jack and Phyllis might be heading for a reunion...  um yeah.  today was a day off.  okay, now I'm done.
I posted this at my other blog for the fellowship, I just wanted people to be able to read it.  sorry for the repetition.  It's altered a bit too.  Once upon a time, there was a little girl who had a ball of anger in her belly. this ball was so big and radioactive that it made her sick. all kinds of sick; her heart hurt, her mind hurt, her head hurt, her toes hurt, even her fingers and her earlobes hurt. this little girl also had a very big heart, but the radioactive ball sent out poisons that kept everything from working properly, especially her heart. So she didn't know how to love the way she was made to love, she didn't know how to be happy and trust when someone loved her.   The little girl wasn't born with the ball in her belly. It grew and grew from everytime the little girl was afraid of something and she buried that fear deep inside of her. For a long time, there was nobody to help the little girl to see that she didn't need to be afraid or sad or angry. because everyone around her had their own fears and balls of anger to deal with. Until one day, a kind prince was passing by the little girl's yard and he told her something nobody had ever told her before. That there's no need to fear! He said God's love is stronger, more resilient than any poison, his light can cut through any darkness. he can take that anger, fear, and sadness from you and make you like you never had it. You can be a new person, all you have to do is rest in God. Trust in him for everything. let God be your hero. It's all he wants to do! Isaiah 50:10 Who is among you that feareth the Lord, that obeyeth the voice of his servant, that walketh in darkness and hath no light? let him trust in the name of the Lord and stay upon his God.
Today is the last session of  urlLink JUMP Math  for the year. It's a special one, with older students getting ready to go into High School.  I am so nervous, and so excited.  I believe this is going to be quite challenging.  But I'm so enthusiastic about this program, I really believe in what they're doing.  John Mighton, the founder, wrote this book called "The Myth of Ability" that basically says, that there is no such thing as an Un-Math brain.  Every child can be talented in math, and no child should ever be made to feel untalented.  It just requires patience and a new approach...  teach them to follow the steps.  Don't let them guess.  Give them praise for their successes.   I haven't read the book.  but I plan to, over the summer.  I'm getting a new, real job soon.  i sure do hope, i'll still be able to do tutoring in the fall.   gotta go get ready to go.  I'll let you know how it goes!
