if i was still in washington, i'd volunteer with the  urlLink w.t.a.  trail crews on the weekend.  since i'm not, i just read the  urlLink news reports  and get homesick.  washington.  hiking.  sigh.
nasa's  urlLink gravity probe b .  how clever is that?  way cool.
okay, so now i should have those 'comment' and 'trackback' links up for cyn so she can rave about the beauty and wonder that is my blog.  and, incidentally, i really don't know what to post besides that.  anyone?  anyone?
all for you, cyn. and that's all folks - 'cuz, ummm, it's past my bedtime and i don't know what i'm doing...
i *am* going to post something soon...  first it was the mikado, and then my parents came to visit and it's not like i can play on the computer when they've come all the way from washington to spend time with me...  i'm still here though.  really.
so, the reason why i haven't posted in like three and a half years is that i'm playing in the pit for a production of the 'mikado' (gilbert & sullivan, i.e. rogers and hammerstein meet oscar wilde.  myr would like it... that particular flamboyant british gayness...) anyway, so i have no life until sunday evening when it is all over and done with.  so hold on till then.  i'll be back.
happy birthday to todd!
playing around with this new template.  and apparently blogger now has comments?  we'll stick with haloscan.  lewis and clark were a little late to the  urlLink party .   urlLink owch .  shut up, man.  home team pride?!?  hello.
cyn, i don't know how you manage to post multiple times every day.  i appear to be lucky if i have something to post twice a week...  and here we have nasa scientists flirting with disaster yet again:  urlLink 'opportunity rover runs risk of falling into tantalizing crater' .  lets hope that they've agreed to use either the english or the metric system to measure distances this time, and not both.  we have such a knack for losing multi-million dollar mars landers on such trifling technicalities...  and i love the whole "there are cliffs where the rover could fall off and die if we're not careful."  did, um, someone forget to mention to them that the rovers weren't actually alive?  and, hey, cyn - bush is coming to town this morning.  apparently only pledged republicans were sold tickets to hear him talk, though.  guess they didn't want all the *intelligent* people in town around to cause a scene...
and another thing that sucks about living in iowa is the only time i can catch a mariners' game is when they're playing the chi sox.  they could at least broadcast the twinkies here so i could watch them play a team i actually marginally care about...
urlLink this  is definitely refreshing after the usual news of the retaliative violence in israel and the occupied territories.  if this community has a waiting list of 300 families, and the goal is to show that arabs and jews can work and live together - even sending their children to the same school - why aren't more started throughout israel so that the power and (hopefully) the eventual prevalence of the communities speak for themselves?
oh, yeah, and for you cyn: so iowa governor tom vilsack came into miguel's coffee bar early last week when i was working.  vilsack happens to be one of the big-time candidates for  urlLink kerry's veep .  so maybe in a year we can joke about how i once served coffee to the vice president of the united states...
ummm, hey guys.  been a bit busy.  sorry.  i'll be updating my blog today, and maybe find some interesting articles to post about.  and hey! todd's brother tyce just set up a  urlLink velde clan  blog, so new links to that and all.  groovy.  plus maybe i'll get some more traffic on my blog as a result.  (chryssa, post on mine, too!!!)  and in response to cyn's musings on making her blog more personal-news attuned, go for it, and don't do the l.j. thing.  it's tidier being all in one place, and i think my blog's gonna start leaning that way too.  so... more in a bit...
here's a follow-up to  urlLink naked bike ride day .  last week i read this book called  sappho's leap , by erica jong, which turned out to be a female 'odyssey' with some of sappho's poetry fragments handily worked into the action.  it was actually fairly amusing and creative, aside from the copious amounts of sex of all kinds - this is ancient greece after all - so i thought i'd give it a plug and get cyn to read it too...  so, read it cyn!  then we can discuss/make fun of it over i.m. while you're supposed to be busy working...  and todd and i bought a canoe yesterday!
if you paid that much for tickets, watch the fricking game.  win or lose, they're still the m's.  love 'em for who they are.  of course, if you can't sit still for another excruciating loss,  urlLink here's  some advice from the experts* on how to keep the game entertaining. *i refer, of course, to dave neihaus's comments, not the dude who wrote the article...  aaaw,  puppy !   urlLink naked bike ride day  - there's one way to make sure you've got everyone's attention...  now if they could only find a way to tie it in to their actual message: oil is evil, love your body.  oh, wait... brilliant!!!  and on the legality of all this public nudity: "seattle police will allow the nude ride because, from a legal standpoint, being nude is not considered obscene behavior if it is at an event where nudity is expected."  lol.  next up on my agenda, organize naked whale hunt day.  the message?  ground beef is evil, love your body.  it's a theme!!!  and in response to the fear and outrage news of the upcoming event has inspired: "why is the world so afraid of naked people?  there is nothing more peaceful than a naked person on a bicycle. we are more afraid of naked people than we are of cars and global warming and nuclear missiles. nobody worries about these things, but people are worried about naked cyclists."  a bit overstated perhaps, but really, why get mad about naked cyclists?  get mad about hummer2 drivers.
lol about the spaceships crashing into western washington.  too bad i missed it, being in * i o w a *.  grrr.  and  urlLink this  is fairly amusing too.  good thing they weren't trying to take that stuff up to canada.  can you imagine trying to get sun bear semen through customs?  also in the news,  urlLink venus  will transit on june 8th, though folks west of the mississippi won't see much of it.  next one is in 2012, and after that you'll have to wait something like 120 years.  even longer than haley's comet.  what will i be doing at dawn on june 8th?  serving coffee to the unenlightened masses who don't give a rat's bum that astronomical sights are to be seen.  the wankers.  can i call in sick?  urlLink sky & telescope  has an article too.  anyone else think it would be cool if smarty jones won the triple crown?  and, really, what is up with the mariners?  i was hoping to go to a game in august, but at this point we might not even have a team by then.  just a bunch of guys from the tacoma rainiers chasing the ball around the field.
in response to cyn's  urlLink take  on  sappho's leap , by erica jong:   first off cyn, what other novel about sappho have you read?  this is the only one i've come across.   i think the thing with alcaeus was supposed to be an attack of 'first, last, only, ever love' or something like that.  i'm really not sure why he's particularly necessary to the plot, especially since their relationship hardly evolves and is hardly involved in the story.  maybe it was to show another aspect of sappho's experience with love, i.e. youthful passion.  also notice that she does get pregnant from her encounter with alcaeus, but is conveniently married before she gives birth.  thus avoiding cyn's question, what would have happened to an unmarried noble woman who was caught having sex?  would she be put to death?  exiled?  disowned?  how much was sappho risking for youthful passion?    as far as i could tell, jong decided to show sappho's  experiences with love fairly exclusively through sex.  hence she sleeps with praxiona, alcaeus, isis, aesop, girls, the ferry boy, etc...  she and prax obviously have a mutually loving and supportive relationship.  and the relationships between alcaeus / aesop and her display her love for art, logic, and discourse.  and the thing with isis could have been a celebration of her love for youth and beauty.  and i'm of the old fashioned opinion that if your having sex with someone it's for more than just because you have the hots for them, but cyn might disagree with that.  so, i dunno.  i think we see sappho experiencing several different facets of love through her sexual interactions.   maybe the reason for all the sex was to say it was a point of inspiration for sappho, thus her desire to share herself / her sexual skills with others.  she had definite feelings for prax, her daughter, and her students.  taking out prax, the others are a documented presence in her poems.  i.e.. she loves them, she writes poems about them, she has sex with them.  q.e.d.   i agree that more about her school would be in order.  i think though that this was supposed to be less a historical novel about sappho's work, and more of a epic journey through the fantasy life of a legendary artist.  the gods could have been worked in better, and the whole trip across the mediterranean / land of the dead / amazon island thing was a little much.  jong needed to realize that you can't improve on the odyssey or aeneid, and that trying results more in cliche than anything.  it wasn't a particularly strongly written book, but i thought there were a couple of clever / amusing parts.  you weren't at all impressed, were you, cyn?  sorry i wasted your time, having you read it...
and hana once again has escaped from the unending snare of dirty dishes, laundry, groceries, and work to post on her blog.  not that she has anything to say, but she thought a glimmer of online presence would be appreciated.  hey guys.  been busy.  wazzup?
okay, so in reality  urlLink this  is really kinda sad, but so funny at the same time...  pelicans aren't eggzackly the smartest birds, are they?
cool nerdy astronomy  urlLink news article  from space.com.  yaay.  mariners  urlLink suck , edgar's still muy caliente...  "Edgar Martinez drove in two runs to become the career RBI leader among designated hitters (979), one more than Harold Baines."  yes!  went to hear  urlLink andrew bird  play at the busted lift last night.  almost makes up for missing  urlLink nickel creek's  concert in st. louis a few months ago.
oh look!  we've officially recieved designation as ' urlLink rural u.s. '!  go dubuque!!!  yeah!  and isn't that great - i was watching the very same 3rd of july foreworks show that john kerry was.  awww.  and missed out on the chance to brag that i had served coffee to the vice-pres now that edwards has the nod.  how sad.
ah, yes, what we've always feared is true.  it's not the seals at the ballard locks, it's not the seagulls at the fish ladders, it's the  urlLink voracious mergansers on the columbia  that are responsible for declining salmon populations!  just one more reason why whitman college needs to curb the duck-rape outbreaks every spring.   urlLink cassini  orbits saturn, flies through rings...  newest jpl press release  urlLink here .  seattle p.i. article  urlLink here .  and look, it's time for bed...  sigh.
so, added some new stuff this afternoon... i'm trying out the idea of posting an astronomy fun fact of the (insert appropriate time period here).  not sure how often i'll make up new ones (made up in the sense of coming up with new ideas for astronomy fun facts, not making up astronomy fun facts (and as everyone knows, the brightest object in the night sky is...  the hubble space telescope)) or whether anybody will read them anyway, but hey, gotta share the useless esoteric knowledge somehow.  so that can be found near the bottom of the sidebar.  and i put quark soup in all it's vain glory down at the bottom, so you know what i'm talking about when i title my blog 'quark soup'.  and that's it for now, folks.
