This is Jessica, Lil D's older sister. I'm setting up her blog. So enjoy!!!
So many things have happend in the past 2 weeks. I dont even know where to start. Ok, my so called *clean piss test came up POS. I went down state and fell back in like with someone of the past. Moving in with my mom, once everything here gets settled. Sammantha moved in with me and my family. My sister is going to moveback on the 6th or 7th. I dont know what to fucking do any more. When i was sitting in my PO's office and he was talking about do i really want to see my mother and father's face again when he has to put the handcuff's on me again. Right then and there is when i lost it, i cried and cried some more. But then i came at a sort of peice with my self, hey i smoked weed and i got busted, not Jeff or my dad i did. If they need or feel that i should be sent away then that is there call, my life is basically in their hands and they have the choice to do what they will.   Now on to my like. Steve Chapman i dont know what it is about him, but everytime im around him my knees get all shaky and i well you know.Last night on the phone i was talkin to him i had to pretend i was outside and say that i was cold, so that would dimiss the nervousness in my voice, i mean i always used to be cool with him and never really thought of him as a friend untill like a year and a half ago, the day he kissed me on my 16th birthday.Im just a little confsued on whether or not he feels the same way i mean when i talk about him comming up and what not he kinda gets all silent. I dont know what its from but hey. I always do this i know i like someone and then when i tell them they get all *uhhhhhhh? and go good bye! and then run thehell away. am i that grosse that ugly? what is it? do i not have a personality or too much of one? FUCKING TELL ME PLEASE!
Hello again, today has started out quite well accually. #1. I didnt wake up with a hang over which is kosher. I woke up to my friend Tracy asking me to borrow a pair of pants and a shirt for work, so i got up and helped her out, then she went to work. i got around did my hair, blah blah blah and so forth, helped my step mom out some by cleaning up a bit because she is having a crystal party for some folks trying to sell what they call Princess House? Not really into that to much, its like a pimped out tupper wear party. O' and i made these bangning smoothes today with strawberries, bannanas, grapes, orange juice, some strawberry juice, sugar and some Koolaide mix to give it a lil oomph! Today is the day i go to port and tell the dude i like that well i like him, you want to know whats funny, this whole fucking week. ok i've teetered on the edge of loosing 2 of my best friends, all because i was trying to help 1 other friend and have there somewhere to stay for her. so she wasnt homeless:( i think thats exceptable? Well some people seem to think that its not:/ so what are you spost to do when something like that happens? Fuck if i know i was asking you?
What do you do when someone who you think is  aspost  to be your "friend" notice how i emphasize aspost, might only be using you to get what they want.Well i guess we all use someone in some form or another to get what he/she wants out of life. But ya'll know what i mean but USING someone to get what they want. now ill be blunt ( i love blunts) alison is pissing me off with the she did this and she said that accusations about me and my friends, i mean please? How fucking old are we? i have said some things in my short time lived on this earth about people and what they are doing but at least i feel like shit after saying it. some people have no remorse for shit like that.well ill end this short blog with this. fuck you and have a nice day!
Daily Teen Forecast for June 26, 2004  Provided by Astrology.com Weekly Forecast     Does an old friend seem like an ideal fit? Go with your instincts on this one, but try to keep up a little curtain of caution -- you don't want to stake everything on one person, after all.
robert i dont know what to do with you anymore. i love you i really do, but i dont want you to hurt me or for me to hurt you. steve may be anoying and slow sometimes more than often, and i know now hes not all about sex. You and I make really kosher friends and thats never bad, lets keep it that way, no more playing with eachother. Move on and move out.  steve your a douche...lol i love you  ALISON,MIKE,CASSY,SAM,KRIS,AMANDA,DIANA AND ANYONE I FORGOT               I LOVE YOU
robert i dont know what to do with you anymore. i love you i really do, but i dont want you to hurt me or for me to hurt you. steve may be anoying and slow sometimes more than often, and i know now hes not all about sex. You and I make really kosher friends and thats never bad, lets keep it that way, no more playing with eachother. Move on and move out.  steve your a douche...lol i love you  ALISON,MIKE,CASSY,SAM,KRIS,AMANDA,DIANA AND ANYONE I FORGOT               I LOVE YOU
"MMMMMMMMMM!" I love the simple things in life.  Johnny Depp, and Dr.Pepper. What a combo...
Ok,i think im just going to get up and leave and go downstate. Would anyone even notice?  no one calls me or visits me. its like they dont even care. now i know the whole "well jesi you did this blah blah blah..." what the fuck you would think i would know this by now! all i want is for someone with some time. thats all i want. O' and yesterday robert came over to get his hoodie from me, and pulls me aside and says jessica you know i still love you and all of this stuff, yada and so forth and it made me feel really uncomfy like he was trying to get with me again, and then we were chillin and stuff and he's all huggin me and kissin my neck, what kinda shit is that? im like please stop and hes like no i dont want to. well ne ways i dont know what the fuck i am doing in this hell hole, should i leave or should i stay?
Sometimes i wish, well all the time i wish that i could find someone to love me for me. and not worry about all the little nit picky things. For all you that know me you know who i am talking about*hint hint. blah! i was so sad today when he left. i told myself i wasnt going to cry but then i got in the shower and i was listening to EE-My Imortal and there i went tears and all thinking that i wish i could be with him. i slept so well the last 3 nights knowing he was here and in my arms.:) and the this morning i got all fucked off cause i woke up and i was in my bed. Now i know i got a lil drunk last night and i know that i fell asleep with him on the couch, and then i woke up in my bed. now what the hell is wrong with that? O' my dad just told me he told me to go up to my room at like 4:30 a.m. he he he . lemme tell you the last couple nights have been crazy. Git-R-Done me and well ya'll know, every night and lemme tell you im paying for it today!!!! I didnt want him to leave. god i didnt want that to happen! O' some good news. I might be getting off of house arrest sooner than i thought. i was spost to get off july 28th. bull shit! no monk-ee shit. and all i have to do is my C.service and my fine and then my hearing and im getting the hell out of podunkville PA. and down to some flat land. but ya know i have no job openings for me up here, they are like whats your full name and im like blah blah, and their like "we'll call you?" yea ok. so blah ok im out peace
Why does he always have to be like this? I mean sure he buys me this and that, but does that accually mean he fucking cares. Ok granted he gets me out of trouble, but who the fuck cares? Sometimes i wish he would just let me go and wish me luck. Say goodbye let me be who i want to be. If i want to smoke pot, have sex, drink and fail school then thats what i want to do. Im so sick of living up to "his" expectations. there bull shit. All i can say is 1 more "fuck you" "you better find a place for your friend to stay" "i dont even know why i bother any more" imma leave and never look back. i have my mom, steve and so many other people who i can be with and have some sort of a life and not have people so god damn involved. you want to know what fuck it any more i wish he would fucking go away like he says he going to do "someday" and go to bum fuck to egypt and not come back. i hate it, and i dont know why?
Ok' So guess who finally fucking got here? You guessed right! Steve-O Yippie fucking Ki-ya. Well thats all i have ill post tomorrow to let in the juicy lil' details. love ya'll peace...
Ok im a lil i dont know how to explain it,i want to say i think i feel something for this someone that i know and i dont know how to explain it? I dont want to say love because everytime i even want to say that word it always ends in heartbreak. Doesn't it almost always seem to end like that? I dont want a boyfriend, i dont want a relationship all i want is someone to love me for me and not for my body or my this and that. i want to love someone who i can love them for them. just i dont know for some reason i got real sad all of a sudden. i was talking to my lil sis Kory and shes like im sick of my dad calling me names and saying my mom and ken and you are worth nothing. and shes like i just wish someone i knew, knew what i was going through. and i said hunny i know i know more than you will ever know. and for those of you who know me you know as well. but ok im better now i can breath better and my heads a little well you could a lil more clear. but yea im so glad steve is graduating. Wow,at least someone has their priorities straight. lol. well im not going to write much but i love everyone and well  1. assume the postion. 2. masturbate, masturbate....
Sometimes i dont know why people have to be the way they are. I mean cant we all just smoke a bong (cant we all just get the fuck along)? Ok, this whole thing with ali, sam and cassy i think personaly is just shit! i mean common i love them all with my heart and i dont even care if their friends or ne thing, i just want them to solve what their (fighting) about and get it the fuck over with. im not blamming ne one or pointing the finger at ne one i wish that i wouldnt have to be stuck in the midst of all of this. i could just say fuck it and walk away but im not someone who likes this to happen or see this happen to ne one. so in a way im putting myelf in this postion. but on a lighter note. MY BABY IS COMMIN TO STAY WITH ME!!!!!! Steve is commin on sunday and i cant wait i love this boy more than ne thing besides my family and other friends, and i dont know if i love him like ( i love him) or if its more platonic? guess ill have to find out huh? and i cant stand being on in home detention its driving me mad, i want to get out there and do something and be something but i feel like im stuck somewhere that i cant go ne where. *probation, i mean i always have this HUGE weight on my shoulders and i cant get rid of it! IT BLOWS. o well it will all be better someday. Im going to cry when steve leaves because i know i wont be there to go home with my mom and what not when they leave the 9th, unless my hearing is the 9th. and then i will have a rulling at least. well i love everyone. good night
