I'm in English right now & I'm supposed to be writing a paper but I don't wanna.  I'm really bored!
Lunch is over! THE BIG SEXY IS BACK!!!!!!!!! Me and Sarah realized that I've gone out with the boyfriends of all of the girls from lunch.  That's kinda weird.  Watch out TJ.  Just Kidding.  I wouldn't do that to Sarah Lee.  Someone really cool is on student council.  That excited me. I hope I get to go to prom next year.  That would be nice.
So that posted twice HAHA!  I have a blog.  It has green.  So Imet my fiance yesterday and wow! That's all I have to say about that.  Sarah's piano recital was somewhere in Green Bay and on the way home we ended up in Bellvue!  It was quite chaotic for a while.  She went the wrong way and we were lost for like ten minutes even though she knew where she was going.  Right.  I better get going.  It's Andy Randy's birthday.  He's old!  The only person who knows about this blog is Sarah Lee so Bye Sarah!
Richie comes back on Friday!!!!!  I'm so excited!
Richie comes back on Friday!!!!!  I'm so excited!
Me, Sarah, Greg, and Jake all went to the Bush rally yesterday.  It was right next to where everyone was standing in line for the Kerry rally.  We had so much fun!  I got to hold a pair of flip flops!  Haha.  Kerry's a flip flop!  I got to shake Phil Montgomery's hand.  He's so tall.  After it we were fighting with Kerry people.  There was this little boy who's parents should have shut him up.  He was for Kerry and about 6 or 7 years old.  He had a whistle and went up to this veteran for Bush and blew the whistle right in his face.  He blew it in the face of someone who should be respected for serving our country.  That made me mad.  But what made me more mad was when we went to visit certain people with their parent in the John Kerry line.  His dad is such a jerk and if I wasn't christian I'd call him something else.  Oh yeah all the while we were getting drenched.  But yeah that dad needs to learn a few lessons about being nice.  Maybe he should watch Barney instead of the news cuz then he wouldn't be as persuaded by lies.  We just came over to say hi and he went off on us about how we better watch out because there's gonna be a draft.  Girls better watch out too because they're gonna be drafted too.  Then Greg said, "Actually I was going into it anyway sir."  It was funny.  He just got shot down.  His come back was, "Well my son's gonna be 18 and he's gonna vote."  I'm sure we're all going to vote when we turn 18.  What a moron.  Sarah and I went back to her house because she had to correct my doc. essay.  Then we realized, after we ate a pizza, that Kerry was going to be coming past her house when he leaves from the airport.  We made a sign that says WE HEART BUSH!  We held it outside by the highway for half an hour before they actually came.  We got a few people to honk and a lot to wave.  Then Kerry's whole procession went by and one guy thought that we were supporting them and gave us a thumbs up until he noticed what the sign said.  Then it was done and ten seconds later another cop car went by.  He looked at our sign and then gave us a thumbsup and nodded.  It was so cool.  Well I better go to school and learn stuff.  It's going to be so empty today cuz the seniors are at Great America.  Sad!
So I just decided that TJ needs to break up with Sarah so I can go out with him for a day then they can get back together.  We decided this at lunch because I went out with the other three's boyfriends.  No. I'm just kidding.  Just KEEDENG!  I decided that swimmers excluding TJ cuz I can't look at him like that have really nice backs and shoulders especially like one in my math class.  WOW!  Sarah likes TJ's back though.  She's standing right behind me.  She says hi.  So I also like Schroeder and the fact that he comes to CREW is cool.  He's really tall with brown hair and eyes and I could go on forever with things that I like about him so I'll stop for now.  BYE!
Richie's out for the rest of the season and now I want to cry!  He partially tore his labrum which is what the doctors thought I might have done but I didn't.  He needs surgery and that's so sad.  I'm going to miss him.  He won't even be back for playing the Brew Crew in September. :(  Sad!!!  I'll miss him!!
So I didn't think I'd cry for the seniors last day in band, but I did.  It was so sad.  They're all going and I may never see them again.  So I'm gonna say goodbye and it's gonna take forever but here goes.  Starting with the band people.  Kate and Farah--You guys are amazing instrumentalists and I hope you have fun in college.  Justin--I've known you forever, longer than anyone, and longer than I can remember.  The first thing I remember is swimming in your pool in the summers when I was about four with my arm floaty thingys on.  Have fun in SP!  Last but not least-Andy Randy-- Your stare will forever haunt me especially the one when you had face paint on.  Seriously, that was so freaky.  I'll still miss you though.  I hope you enjoyed my chocolate chip cookies without the chocolate chips.  I liked your quote.  (That's the best way to have them!)  Hawaii won't be the same at all.  It will be missing the best part of New York.  To the Halo boys, Dave and Adam-- I wish I could be as good at Halo as you two are!  TJ--hold on to Sarah she's a great girl!  You are pretty cool yourself.  You could always break up with her for a day so I can say I went out with her boyfriend.  Have fun at Younkers.  Steve--Don't forget the great times.  It would be really funny to get a bunch of drunk people together to play Buck-Buck or fooooball!  Not saying you have to be drunk too.  I'm sorry for anything I've ever done that wasn't too nice to you. To the vball girls- Brooke, K, Lindsay, Gina, J Hark, and Moua-- I love you all!  Vball will never be the same without you!  You are amazing players and people.  Noone else will ever know how hard Rocky pushed us and the feelings that we all went through at one time or another.  Forensics People-- Heather- I could always count on you to power and make us a lot later than we should have been.  It won't be the same without you.  Joe-- So many girls over the years and your pieces were just as funny. Your shirts are the best!  Everyone else- Jackie-- You are such a cool and funny person and the noises are hilarious!  Jennifer-- You are such a graceful person on and off the dance floor.   To anyone else I missed-- I'm sorry.  To everyone goin to Madtown-- have so much fun!  It's awesome there and the best college around.  Go to a lot of basketball, football, and volleyball games because they seem like the most fun ever.  Be happy you're there.  Badgers Rule!  To everyone--  I love you all more than you can imagine and you'll never know how much you all have meant to me!  I have learned so much from you and I won't forget that.  Don't get too drunk at college because there kind of is a reason to be there.  Learn all you can.  Before you go away though have fun over the summer.  I don't know who I'll see and won't but I know I'll be thinking of all of you. It's gonna be so different and hard to get through school without you and I'll always be here if you need anything.  Life is only as good as the memories we make so live it up for the rest of your lives.  I love you all and for possibly the final time goodbye.
There was an awesome party on Sunday night.  It was so much fun.  Guys with guitars!  And that's self explanitory!  We played volleyball in the rain and me and Spicey went and jumped in puddles.  Andy brought Mylee amd she's very pretty.  Me and Kruschke went to Mean Girls before it and it was so good.  Gotta Go!  Luv Ya all!
I don't hate anybody in this world but there are 2 people who I dislike more than anyone else: Lyle Overbay and the guy who "isn't the coach of the softball team.?"  The wierd thing is everyone else thinks they're these amazing people when really they are quite the opposite.  Lyle Overbay for starters.  He comes into Milwaukee and thinks he can take it over.  He says that Richie doesn't matter and the fans won't miss him that much.  HELLO!  It's the name of my blog.  Of course I'll miss him.  Then people think he is the best player when he's just lucky every time he gets a hit and the umps don't hate him like they did Richie for no reason.  I'm sorry Lyle but you'll never match up to my Big Sexy.  The other person I could go on with forever.  Without him I would still be playing and loving softball.  The hours he has made me cry in one day is greater than Schroeder has ever done to me.  If I could tell him what I want to to his face it wouldn't be a pretty sight.  He also thinks he's all that when really he's in the past.  He truly is a dinosaur and a jerk.  When he cut me I was pissed and I still am.  That's why I haven't returned my equipment.  HIs slaves are just as bad for not standing up for themselves.  Well that was my rant post.  I was thinking about it last night.  On a happier note I had a dream that Sarah was stood up at the altar wearing a really old fashioned slutty white ensemble.  FUNNY!
HAPPY BIRTHDAY SCHROEDER!!!!!!!!!! I've officialy liked him for 4 years now.  That's is depressing.  I realized yesterday that as of a week a go I've known him for 8 years.  I've liked him for one-fourth of my life.  AHH!  So other than that.  All I've been doing this summer is playing volleyball and helping with band camp.  I can't find a job anywhere.  Sarah comes back today and we're gonna play tennisofleyball.  I wonder what he's doing for his b-day.  Anyway.  Last night Becca, Derek, and I went to his cousin Scott's house.  Scott was very nice looking but I payed more attention to Ryan.  Hehe.  He was cute.  We played ping-pong together for like an hour and it was fun.  Hehe.  Him and Scott were really really good and I sucked but he said I didn't and I was like "awwww! you're cute!"  I didn't actually say that of course.  Who do you think I am?  Well I better go cuz I have to teach little incoming frosh how to march.  Tschus!
I just finished teaching band camp and Mr suave is taking us out to DQ in ten minutes!  We were marching a parade and guess who completely through off my step?  Schroeder came out from working out.  He was hot!  HEHE! I've decided that I'm gonna put my top ten hottest guys on here so here goes.  1.  Schroeder of course  2.  Richie Sexson   3.  Josh Groban  4.  Ryan Phillipe  5.  Hayden Christenson  6.  Topher Grace  7.  Orlando Bloom  8.  Andy Roddick   9.  Donald Driver        10.  Timothy Goebel  Well I gotta go eat ice cream so bye!  This'll probably be my last job for a while.  If anyone can find me a job  HELP!!!!!!!
