One day, I'm going to become selfish. I'm only going to think of myself and only think my own feelings.  One Day, I'm going to take the whole weekend and do whatever I want, whenever I want.  One Day I'm going to spend money and buy myself stuff like there's an endless supply of m0ney.  One Day, I'm going to drive off in my car to some unknown destination and not come back until I feel like it.  One Day, I'm going to read books, crochette, embroider, sew non-stop until I can't stand it any more.  One Day, I'm going to disappear from my job with out notice, resignation or anything and disappear into the world, traveling aimlessly from one country to the other.  One Day, is not today. One Day, is not tomorrow. One Day, will not be next week, and One Day, probably will not even been next year or the next decade.  However, it is Today. Just like Today was yesterday; Just like Today will be tomorrow. I am too unselfish to think of anybody other than those that I love. Too loyal to leave anybody behind. Too loving to abandon those that depend on me. Too kind to hurt anyone intentionally.  One Day, though, all of this Today, will not matter.
Sometimes, I feel very obsolete and other times I just think the world has gone a little bit crazy.  Where has gone:   Respect for other people's property/land.  Don't people realize you just can't go freely onto other people's property trash it, climb the trees, vandalize it?   Respect for our elders or older relatives.  Just because people aren't young or as vital does not mean they don't have a wealth of information, knowledge, or experiences others could certainly learn from.   Men opening doors for ladies.  Or maybe the bigger question is, where did all the ladies go?   Honesty and integrity.  This of all things is my biggest issue.  These values are almost non-existent.  Few people seem to have any idea of the concept of just doing something because it's the right thing to do.   Frugality or thriftiness.  Today, it's let's spend all we got and the next 5 year's worth of money too!  When is enough going to be enough?  When will people be content with what they have?   Giving more than you get.  If more people were less selfish and tried to give more than they got, it might be a better world.  I'm so tired of people who only want to take, take, take and then ask for more!
Gary, My Hairdresser        The other day, I asked my hairdresser, Gary, to cut my hair short versus just a trim on my medium length hair.  I asked to have an angled cut at my ear area which would highlight my cheekbones.  As he was completed the job and in our conversation, he told me what a beautiful woman I was.  I told him perhaps, I really didn't focus on that since it's so fleeting.  He agreed that was true and further stated "but internally you are like a rainbow".  What a beautiful compliment from someone who has known me for over 20 years and seen a lot of my good years, tragedies, etc.!    Reiser, Olympic Party    After the 1996 Olympics were completed here in Atlanta, those of us that worked at the Distribution Center (we are the ones that dressed everyone for the occassion) had a get together party as a farewell to all of us.  It was so strange to have worked so closely with so many people and we had become like family after work 7 days a week, 10 hour shifts for almost two months.  And then to never be able to go back and see them.  Normally when you leave a job, you can go back and visit but in this case, everything was dismantled.  So it was a happy party in that we were successful in our mission but sad that everyone was going their separate ways...back to their pre-olympic lives.   At this party, one of the gentlemen I had worked with and thought very highly of was Reiser.  I had been the office manager and Reiser, I believe, had been a team captain.  Toward the end of the evening, he went over to Sharon Shelton's piano and motioned for me to sit next to him.  Several other people were also around the piano.  He then proceeded to play the Righteous Brother's Unchained Melody for me - especially for me.  It was like something out of a movie.  I felt so special, so honored by this man.   It was truly an incredible moment, one that I think of even to this day.    Unknown Gas Attendent    One this particular day, I was very aggravated.  All day I had thought about what I had to do that evening and it just ripped me up.  I had to go to the court house and file papers for lack of child support.  The more I thought about it, the more pissed I got.  So, I ran home, took my shower.  Even without drying my hair or putting any makeup on, I ran out of the house to get the court house as soon as I could.  I stopped at the ATM and got $20 and realized I had to have exact change, $15 to file the appropriate papers.  So across from the court house, I went into a gas station to get something to drink - anything to break the twenty dollar bill.  As I walked up to the counter, there was an African man there.  Very gentle and softly, he said, "beautiful".  I, still being aggravated, replied rather rudely, "what?".  He looked at me and stated a little louder so I could hear, "beautiful".  I looked at him in my wet hair, jeans and tee shirt and was totally amazed and shocked.  Unbelieving him, I looked at him and stated, "Are you crazy?".  Still looking at me, he replied gently, "A thank you would have been enough.".  Still in shock, I paid for my drink and left.  Had I not been so distracted by my distastful mission that night, I am sure I would have reacted better.  I feel bad that I was not kinder to him.  But in my mind and thoughts, I have remembered him years later and will continue to remember him for the kindness he showed me and for the beautiful gift he gave me that night.  I'll never be able to thank him, but I hope the favor is returned to him in kind some day.
Following are my favorite sayings and words created by me. Feel free to use them and share them!   50 Cabillion . Anything that represents too much! i.e. the 50 cabillion dollar shed. In other words, what ever was paid for it was far too much. Or, how much did you pay for your car? Answer 50 cabillion!   Time tells everything and time has not yet spoken.      I wait for no man. For a woman, I might hesitate.    If it doesn't happen between 11 (p.m.) and 7 (a.m.), it ain't going to happen.  Used when you are extremely busy but can't bear to tell the person no. They'll get the message.   Life couldn't be better. Who'd have thought life would have brought them to this place? You gotta love it!    I won't ask a man to do anything for me that I wouldn't do for myself.  Most days, I'd make a better man than most men out there!
We have not spoken. Longer, since I saw you.  Yet, during this silence, We are together.  Our hearts and souls call out To each other, Yearning the other.  While not present, I stand beside you with love and encouragement.  My arms embrace you. My voice rallies you on. My thoughts reach out to you.  Unseen, unheard, Yet, it is in this silence That I am closest to you.
I've really enjoyed shopping and wearing all the new clothes I've been buying lately.  Last night I finally got around to trying on the new thongs I bought.  While I really wanted the 4811's, I couldn't find them but these sounded a lot like the 4811's.  They have the lace going around the entire waist area and, of course, the cotton crotch is essential.  I put them on just after my shower and hopped right into bed.  They wore pretty nicely.  I  jumped out of bed this morning, put my work clothes on and off I went.  Shortly after getting out of my car and walking into work, I realized the thong was riding up my butt.  I figured I'd just reposition them and I'd be fine.  Well, within an hour, it was obvious to me that I could not keep repositioning them all day.  The fancy lace was scratching my butt and other unmentionable areas.  At last, I had a vision.  After seeing all of those women in the Olympic dressing room without any underwear, I thought - go for it!  So I grabbed a small company envelope and off I went.  It felt a little weird being partially nude in the company bathroom, but I just couldn't stand this thong on one more minute.  Got them off and flipped those babies into the company envelope.  What a sense of freedom!  What a sense of sexiness!  I hope my ass doesn't giggle like a bowl full of jelly today and give me away.  And God forbid if I have to sneeze or cough!  By the way, what to hell did I do with that company envelope!?
There were so many apples, I hardly noticed any certain one.  As time continued, I finally saw you.  There was nothing striking to hold my attention, Just another apple among so many other apples.  Time passed and suddenly a glimmer appeared. I moved a little closer.  Slowly, I eased forward, To discover lots of shimmer and shine. Soon, you became the apple of my eye.  How I cherished you and loved to be with you. You were the best way to spend my day.  Occasionally, I'd notice a bruise spot here and there. No matter, I was there. A minor brown spot or two was to be expected. And you continued to luster and glow. How I loved my apple of my eye!  As I held you in my hand, Ever so slowly rotating And admiring you so.  Suddenly, the other side seemed so strange to me. Yet, I knew the brighter side would soon return.  While waiting, the apple called to me. Unaware, I sunk my teeth into that golden apple.  Shock, almost in slow motion, I gazed upon it once again. At that apple of my eye.  Stunned and unbelieving, Worms oozed out, rapidly through.  So confusing, they were calling their names: Deceit, abuse, lies, adulterer, cheat, thief... Truly, too many to name.  One parting look I did make At that once glorious apple. There upon, it was tossed back where it once came, Back into its world full of games.
When we are together do you notice the twinkle in my eyes? Have you seen the dancing brilliance in them that speaks so boldly?  The smile on my face expresses the joy and love I feel for you. It also reflects the love and happiness you bring to my life.  I enjoy the very essence of your presence, knowing you are near. No words are necessary, just need to know you are here.  To touch your hand sends warm currents through me. A kiss from your lips gives a light sensation of euphoria.  Oh, but to have my head on your sholder, To feel your heart beating next to miine, touching your hair and To be so close to you, what an incredible honor and gift!  So darling, the next time you look into my eyes and see the twinkle there, Know that I love you and that I am wishing and wanting you close to me.
So transparent and yet reflective It easily draws your attention ...And brings you in a little closer.  Oh, what beautiful furnishings inside So perfectly arranged. Colored paintings and decor complete the ensemble. Tea for two ...invitingly beckoning you in.  No need to knock, come on in! In a comfortable and relaxing air. Slip off your shoes and slide into a chair. ...Oh, you're here!  Stay awhile, enjoy every comfort. Refresh yourself, Rest in peace and solitude, Revive your spirit and soul.  Unveil each door, in time. Discover each room and crevice. And especially ...seek the treasures cleaverly hidden inside.  As time passes... The transparent window remains, Just as bright and brilliant, Yet, seems barely noticed.  The carpet appears to have bare spots. The seat a little worn; dust appears here and there. Chipped tea cups; a few shattered saucers.  At any time, you are welcomed to depart With well wishes and in peace and tranquility To continue along another path.  Or feel welcomed to stay and discover The ultimate and deeply hidden chest ...the secrets of the heart.
Many things am I, but not a dew drop Which so quickly expires in the rays of the rising sun.  Perhaps like the wind, A gentle touch on your face.  Or like the ocean, Gently embracing/caressing your body With rhythmic tones and undertones.  More likely a touch of your subconscious  in the physical, Encouraging your passions in life.  But infinitely a seed which has gained root and Has started to develop. One patiently and caringly nutured long ago Fruit to be born, yet unknown.
Many random thoughts in my mind Racing through at this time.  Jumble and rag tag as they may seem, Here they are for you to see.  Many thank you's too many to name But just a few:  Thank you for the abundance of peace y0u exude. Thank you for the confidante you are becoming.  Most of all, thank you for reaching into the recesses Of my mind and bringing my inner most thoughts To the surface.  What was once glimmers and occassional thoughts Calling to me, are now in the fore front of my mind and spirit.  You have given them life which will make them a reality You are the inspiration that gives them breath.  Most of all, thank you for the quiet, unspoken music and the dances we share. Sometimes like a waltz, sometimes like a tango. All the while, holding each other, leading each other And supporting each other. Graciously, gently, rhythmically, and in perfect step.
