urlLink    Stok asleep on Lenny's rug yesterday afternoon.  He (Stok, not Lenny) was tuckered out from a bike ride at Leslie Spit.  This is what happens when there is no place to sit in your living room.
urlLink    The infernal machine.
urlLink    The Carlu.   urlLink    The bar at the Carlu.   urlLink    Along Wellington St. W, on my way to the Toronto School of Circus Arts.  (Stok didn't come as he is afraid of clowns.)  Wasn't allowed to take photos inside the school, unfortunately.
urlLink    1000 sax players at Dundas Square, on my way home from the circus school.  Turned out to be  urlLink the world's biggest meeting of saxophonists , sponsored by  urlLink Jazz FM .
urlLink    Thomas Fisher Rare Book Library, during  urlLink Doors Open .
urlLink    The Metamorph at the  urlLink Waterloo Regional Children's Museum . (05.26.04)
urlLink    Turtle in the grass behind the  urlLink Science Centre .  Have been told by a reliable source that it's a young snapping turtle ( Chelydra serpentina ). (05.27.04)
urlLink    An old  urlLink Science Centre  exhibit enjoys its retirement in the countryside.
urlLink    On Church St. yesterday afternoon during Pride Day.  Must...liberate...giant...beer cans...
urlLink    Me and  urlLink Allison , nearly 10 years ago in New York.  Allison is holding the camera.    We both have much cooler glasses now.
urlLink    If you see this handsome fella, congratulate him on his recent engagement.    Yes, some lucky gal gets to wake up to this every morning for the rest of her life.  Now  that's  love.
urlLink    Arr, matey.  Thar be adventures on the high seas behind yonder door.
urlLink    The lake and boardwalk behind the building.  As you can see, the weather was gorgeous while we were there.  My co-worker Ken has posted his own Sudbury photos  urlLink here .  He has more shots of the Dynamic Earth mine tour (which Stok scoffed at, because it's not a  real  mine like the gold mine tour in his native Timmins).
urlLink    The butterfly garden's nursery.
urlLink    We made a grisly discovery: a bin full of human organs.    This was actually pretty neat.  The bib had embroidered outlines and Velcro on it, and so you were supposed to stick the organs in the appropriate places.  It even had a place for kidneys on the back.  There was also a brain, but we couldn't figure out where it went (i.e. there was no matching hat to which to adhere it).    The plan at Science North is to eventually move the special exhibit "Human Machines" to this level with the rest of the human body stuff.  Thanks to "Human Machines", I now know that my small intestine is 617 cm long.  That's a lot of intestine.
urlLink    Quillan the porcupine, Wednesday morning.    He was rocking back and forth on his hind feet by the gate of his pen, hoping to be let out for a walk.  He also smelled quite a bit.  Apparently porcupines communicate through scent as their sight is quite bad.
urlLink    Outside the building, on the second or third level.    There was a birdfeeder for visitors to watch out here.  Later we were told that the birdfeeding station also (unintentionally) doubled as a fox-feeding station.
urlLink    Whale skeleton hanging over the spiral ramp that takes you through the four levels of  urlLink Science North .
urlLink    Quillan the porcupine.
urlLink    Outside the Treehouse.
urlLink    Obligatory shot of the Big Nickel at Dynamic Earth.
urlLink    I got to ride a Segway.  Whee!  The folks at Science North plan to let visitors try it out in a converted theatre space on the fourth level.
urlLink    In the butterfly gallery.
urlLink    At ZYPR Gallery, during  urlLink Allison 's last show. (04.17.04)
urlLink    Thank you for not feeding the periscope.  (On College, at University.)
urlLink    Outside Hart House on U of T campus.  Someone was nice enough to give this tree a corsage.
urlLink    Looking up at a bridge behind the  urlLink Science Centre .
urlLink    Otis checking out the action from the other side of the barrier.
urlLink    Propped up outside St. Andrew's Poultry in Kensington Market. (04.27.04)
urlLink    Puppy!  This little feller was hanging out in a co-worker's office today.
urlLink    My desktop at work. Because some people (ahem, Stok) don't believe that I actually have important things to do.  The stickies are notes on upcoming projects, most of which are due at the end of the month.
urlLink    Outside Jarvis Collegiate, on Wellesley.  For the life of me I cannot figure out what it means.
urlLink    The wetland behind the  urlLink Science Centre .
urlLink    At the pub yesterday evening to celebrate Mathieu's PhD defense.  At one point I was living with all three of these sideburned gentlemen.  Now I only live with one.
urlLink    In the window of some futon shop along Bloor St W.
urlLink    Behind the bar of the Victory Cafe last night.
urlLink    Interrupted this squirrel's sunbathing a little while ago.  I think he may be related to  urlLink Lenny .
urlLink    On the Beaches boardwalk.
urlLink    At the  urlLink Beaches Jazz Festival  yesterday afternoon.  Must... liberate... inflatable... beer bottle...
urlLink    Lenny kicks back under the stereo.
urlLink    There was plenty of food, drink, dancing, croquet, black flies, Ella Fitzgerald, and excellent company to go around.  All in all, one heck of a shindig.    Let me know, guys, if you'd like me to send you the original digital pix (1024 x 768) of any of these.
urlLink    The Truelove assesses the situation.
urlLink    Truelove works it for the camera.
urlLink    Truelove sets up his shot while David, Nadiya and Jess look on.
urlLink    We were all very impressed by the portable restrooms.
urlLink    We were serenaded by the Hart House chorus, who performed a small selection of Tom Waits songs arranged by the groom.
urlLink    The happy couple.  Note that the groom is wearing a bow tie with his overalls.
urlLink     urlLink Bondyra  examines his camera...
urlLink    ...while Jess is bathed in a halo of light.
urlLink    Mmm...strawberries doused in liquor and ice cream.
urlLink    Was too distracted by snapping photos of the sunset to play croquet.  That is my excuse for losing the evening's game badly.
urlLink    We stopped at Super Burger on the way home just so I could get a photo of the converted TTC streetcar.
urlLink    Architectural materials for construction.
urlLink    Post no Bills.
urlLink    Today at the  urlLink Toronto Outdoor Art Exhibition .    These sculptures by  urlLink Jean Pierre Schoss  were my favourite of the show.  I especially like the one with the bicycle seat and handlebars.
urlLink    A piece by  urlLink Jean Pierre Schoss , which I bought at the  urlLink Toronto Outdoor Art Exhibition .
urlLink    At  urlLink Sis Boom Bah  last night, a gallery run by former Queen's BFA classmate  urlLink Matt Crookshank .
urlLink    In the front window of Sis Boom Bah.
urlLink    Me and Allison.  This time I'm holding the camera.
urlLink    No comment.  It's best just to read  urlLink the curatorial statement .
urlLink    Metaphlogging!
urlLink    Only @ the Bay.
urlLink    Having a pint under the stairs at Smokeless Joe's, on Canada Day.
urlLink    Wynton Marsalis at the  urlLink Toronto Downtown Jazz Festival  Tuesday night.    The photo is blurry because I didn't want to blind the people sitting in front of me with the flash.  Unfortunately the photos of show opener  urlLink Stacey Kent  didn't turn out well either.
urlLink    Looking up outside the Great Hall (I think) of the  urlLink Science Centre .
urlLink    Do the stars look the same in Brampton as they do in Thunder Bay?  The Ontario Science Centre  urlLink needs your help to find out!
urlLink     urlLink The Garage  is now live.  Yeah, baby!
