Brian's drawn our house plan, we've decided on a builder, and now we're working on the loan! We're hoping to start building this month!
Happy Memorial Day! Today was a pretty good day. We went to Chattanooga with John and Shelby, Marilyn, and Shelby's mom, Teresa. We were looking for a couch and loveseat for their new townhouse up in Ithaca. The Catnapper warehouse proved to be a good stop because we found a really cute set there! AND we got 25% off cause Ron Jackson gave us a deal! Brian and I also went to Southeastern Salvage to browse the tile section and take advantage of their free popcorn and koolaid! Good times.  Anyway, we went to the Unfurnished Furniture Megamart, Rooms2Go, and Scotts Furniture but didn't but anything. It was the most I'd done in over a month and I was feeling really bad by the time we got back to Cleveland. I immediately went to bed for a couple of hours and then got up in time for Marilyn's Soon-to-be-famous Barbeque! We ate dinners at the Workman's and it was great! Then we drove the gator over to the lot across the street (I didn't feel like walking) and "scoped out" the site for a good while. Brian and Mr. Jim worked on where to put the house and Marilyn and I sat on the gator with Lady and chatted about all kinds of fun stuff. It was a great day! I'm so thankful for my sweet in-laws. They are the best.
Hello from the Sickly One! Work is really difficult. The good thing is that I'm still not sick in the mornings.... so I can function pretty well until after lunch. It's all down hill from there!  On the good side, I'm still pregnant! That is very exciting. I can't wait to go to the doctor again on the 9th! The books say that as of now, pretty much everything is already formed! The baby will just get bigger from here on out! (here on "out" ... AHHH!) I'm praying that every cell, tissue, organ and system will function exactly how God intended for it to. We already know that if it's a boy, we'll call him Elijah Allen. I can't wait until we can find that out!! I guess it all works out.. cause it's not like I could go shopping right now anyways. I don't do anything for fun these days... just go to work and come home and lay down. I even eat laying down.  As for clothes not fitting... well, I'm not there yet, but we'll see. I weighed in at a whopping 134.5lbs at the first official dr visit. I'm sure I'll think that's really skinny next year at this time. Clothes are not comfortable around my waist though. I'll have to invest in some grannypanties. HA!  Well, I'll blog attcha lata!
WOW! We just had the craziest weekend! We drove all the way to upstate NY to help John (Brian's brother) and his fiance, Shelby, buy a house! He'll be attending Cornell University in Ithaca, NY this fall and we all went up there to find them the perfect house! And we did, too! It's so nice! They will be very happy there.  As for me, it was a long weekend. Because of the 15 hour car ride, we decided to tell Brian's parents about the baby. We told them on Tuesday evening and they were excited. We put the pictures of the ultrasound in a photo album and told them we had some new pictures for them to see. Mr. Workman exclaimed, "Well, I get it this time!" It was fun being able to share the good news with family and I can't wait until I get to tell my family. I want to tell them in person this time... I'm thinking Father's Day. OK--back to the trip to Ithaca! Well, the ride up there was rough. I felt queasy a lot of the time. We came up with a scale... 10 being really bad and 1 being normal. I was about a 5 all weekend. Yuck. No energy, not hungry, mild cramping, the works. As a matter of fact, the last 2 days I decided to stop taking my pills just so that I could function and feel at least a little like being around people. I'm bummed though... I'll start taking them again tonight and I'll be able to look forward to another wonderful day of pregnancy tomorrow!
It's hard to believe that we're already 7 weeks pregnant! I've been feeling really sick lately...not so fun. The doctor said it was a good sign. He also put me on progesterone, which I like to refer to as "morning sickness in a bottle." It's the hormone that makes you have morning sickness. It could be a lot worse though. I'm not actually barfing! Just feel like it about 80% of the day.  My progesterone levels were 25 and our doctor, Dr. Childs, said anything over 14 is good.. so the hormones are just precautionary.  We've been to the doctor 3 times now and had 2 ultrasounds! Last week we heard the heartbeat! WOW! It was really cool.. it reminded Brian and I of Knight Rider's Kit car. We both came out the the office saying that! Dr. Childs said that the heartrate was 130 beats per minute--which is usually a boy's heartrate! Anything over 140 is a girl.. in theory. I really want a boy.. but Brian said either would be fine with him. We'll just have to see. Most likely it will be a girl because I'd like a boy.  And we definitely didn't want a baby born near Christmas... but yep! That's what we got! The due date they gave us is December 30, but that's subject to change.  I'd like to apologize to our baby in advance for the Christmas birthday. I know it's a bummer getting combo presents, but we'll do our best to make sure you have separate holidays. Hey--your great-granddaddy was born on Christmas Eve and we've always had a big bash for him... so it's do-able. And maybe we'll just celebrate your half birthday during the summer, too! You just don't worry... you'll be well taken care of! Your parents are a little crazy when it comes to spoiling their doggies... so I can only imagine what they're going to do with you!
June 1st  Synthroid pill Oatmeal (raisen spice) 12 oz water 6 oz Lowfat Chocolate Milk Samll Salad with 1/2 tsp vinegrette dressing Marilyn's Famous BBQ 3/4 cup 2 crackers 12 oz water 5 oz Crystal Light 1/2 pancake with read maple syrup Scrambled egg 2 small pieces of bacon 1/2 cup carmel popcorn Strawberry Lemonade Icy from Fazolis 2 chocolate chip cookies with cup milk Progesterone Pill Pre-natal Vitie 16oz Water with lime  June 2nd  Synthroid 1/2 cup decaf latte 1 grapefruit (mmmm!) Organic Fig bar (fat free)
Oh MY! I've been busy... or should I just say sick? Either way, I've not been here in some time and I'm sorry for not keeping you updated! We had the greatest ultrasound last week! We got to hear the heartbeat for the first time, and see the baby really moving around, and the ultrasound tech said that the baby had 2 arms, 2 legs, it's brain was developed and it the skull, and the intestines were inside the body. All good signs. The next time we go will be at 14 weeks... I kinda like being high risk! We get to see our baby all the time! Did you know that other pregnancies have their first ultrasound many times at 3 months! Of course, this stuff ain't cheap! We have insurance, but it only covers 80%... so we pay the rest. Our 20% bill SO FAR is already up to $800. But God always provides, so I will just trust Him. Other new pregnancy symptoms? Glad you asked! I get a terrible headache every night... we'll it's been about a week now. I'm so ready for that phase to pass. The books say it's just changing hormones that cause things like frequent headaches. Also, my ears! If anyone knows me, I've got sensitive ears and every morning I wake up with fluid in one of them. You know when you talk and it's sounds like you're in a hole cause you can hear yourself inside your head!?? So annoying! You can't tell how loud you're talking, cause to me, it sounds like I'm yelling.  My tylenol sinus pills helps with that though.  WORK! Work is straining, but bearable. My boss does not want me to leave, and when I told him that I probably would be leaving in December, he gave me a raise and is going to lession my region work. I won't explain the details of my job, but basically he's lessoning the amount of monotonous work I'll have. Oh yeah! And I also got a promotion, too! I'm an Assistant Director of Admissions. Pretty snazzy, huh? They said I could order new business cards, but why spend $100 on cards I'll only use for 6 months? Seems like a waste of money.  PArents! We got to tell my family on my dad's birthday and they were all so excited!! It's going to be so much fun! Mom and Dad have already gone looking for baby clothes... hehehe. They want a girl, but my uncle Mike says it will be a boy. We'll just have to see! We get to find out in 5 weeks! I totally cannot wait! ok--that is all for now. I want to go to a garage sale I saw yesterday that had a really nice baby bed for $30. I'll try to talk down to $25. later friends! cw
Whoo hoo! I'm still not feeling as bad as I was... and I'm praying that is a good thing and not a bad thing. Today we got up early and went to the Warehouse sale with John and Shelby... no luck though :-(  We then went out to eat with them at Denny's.. John doesn't like Cracker Barrel... It's too Southern for him. We had a good 3-way conversation and then said good-bye to them for the morning.  The Wholesale Supply Group opened a new store on Keith Street and so Brian and I dropped by there to check it out. There was lots of fun house stuff to look at... but I'm mostly just stressing about the packing. We've still not started, however, we did manage to accumulate some boxes. It's just overwhelming.. I don't know where to start so that it will be organized. We did go to Target last night to get a present for Kerrie Lee Stewart... she is due on the 25th of July. Her shower is next weekend. We had fun milling around the baby department and I also got some non-stinky jeans. Remember the tanning bed smell I still can wash out?!? Brian says I'm crazy, but nonetheless, I needed another pair. I used to have like 20 pair of jeans.. I still do, but they just don't fit anymore. I think I must have gone through one of those womanly groth spurts... where you just get more curvy... or something. The past year I've just gained about 8 lbs and I can't see to get back to the 125-128 stage.. I'm just stuck on 134. I hate 134. I still like shopping the the junior section, which means I wear an 11 or 13!! AH!! That doesn't make you feel good about yourself at all. I guess when I switch over to the woman's or misses sections, I'll go back to a 6-8 size and I'll feel good about my pants that go above my bellybutton.. we'll see.  OK--this has been very boring for all you nice people who logged on to see how I'm doing and what I've been up to. I apologize.
HELLO! The past 2 days I've felt better... and it makes me nervous! I wonder if I should be worried or if I'm turning a corner. It sure would be nice to feel like doing stuff! We need to be out of our house in a month and a half! Oh my! We've not even started packing and organizing.. ahh!! It's not good to stress... so I'm trying to be cool about it. Kelly is going to come up and help me pack the weekend of Dad's birthday. That should be fun. I talked to Mom last night, too, and she said she would come up and help me, too! I was DYING to tell her the news, but I knew that waiting would be much more fun!  Brian and I talked about names last night... I started praying about a girl name.. since I didn't feel like we were excited about our girl names.. but lo and behold, Brian really likes Olivia! So, that made me feel better. We like Olivia Addison or Olivia Gentle or Olivia Christmas... and since it looks like our little one may make an appearance so close to Christmas, that just may have to be the middle name. We'll see. If we go with Olivia, we'd most likely use Livie a lot. And Brian said that Liv Tyler was cool.. so we could call her "Liv," too. He's so funny. OK--well, I can't wait until lunch and my nap! Only an hour!
