I do not have time.  It isn't me with the time LOL.  I wish I did but it seems my day is busy with kids and other things.  I do not sleep well at night so it makes the days that much harder.  I have been busy with the kids this week though so that is fun.  Monday I had to go pick up a new bus with 9 other drivers.  It was quite awesome driving down the highway there were 4 buses in front of me and 5 behind....really awesome sight.      The rest of the week has been playing with kids and having fun and by evening I am just tired and don't want to do anything LOL.  Tomorrow we will pack up the tents, air beds and other equipment and go camping for the weekend.  I will try to keep equipment down to a minimum.  Wish me luck LOL.      Things are not looking good for back to work.  There is a teacher's strike looming...we will find out by August 31st if we are even going back to work for the 7th or not.  That would be about all the whining I can fit in for now.  Not much else for good news.
What have I done?  hmmm funny thing is I don't remember this week much LOL.  I worked Sunday and got home at 1 am.  Sleep was short as I had to babysit in the morning.  Susan came back with Jordan.  Then we drove to Warkworth and back.  I had to go into work to get a uniform.  When we got home the kids went out to play and I just rested for a little while.      Tuesday, Susan had school in the morning.  I went out for some groceries after that and when Jordan and I got home I had a rest while she played video games.  Then out to get Susan and the kids went outside again for the afternoon.  I got more work Tuesday evening and didn't get in till almost 2 am.        Wednesday I went to pick Jordan and Susan up at 8:30 am and went to the school.  There was a parent information meeting.  I finally heard from Greg that day.  I was not happy with him.  They were in the northern part of Lake Couchiching (I think that is how you spell it LOL).  He hadn't thought about turning on his cell phone ever.  I had to go back to work that morning for something, can't remember what it was now but when Jordan and I got there, Michelle was there too so Jordan was happy to see her mom during the day.  We went to the zoo and spent 2.5 hours there.      Thursday, Susan was in school.  Jordan had hurt her neck so she was resting it.  We played video games all day!  I got a call from work they need me Saturday.      Now it is today LOL Friday.  The week is almost over.  I am still a bit tired and catching up.  Tomorrow I am taking a charter to the Blue Jays game, I am looking forward to it but still a bit nervous too.  I am sure I will do fine though.
I had a great day yesterday. I made an appearance at church. Some people missed me but not everyone. It was ok though not too bad. When I got home I took all the camping gear out of the van. Now I was hoping to not have to do that because it is a lot of work lifting the stuff up the stairs down the hall into the apartment. I had to take the quad seats out of Elizabeth's room after vacuuming all the cat hair off them. That job there took me an hour!       Then I rested for awhile, turns out I could have rested for another hour but we won't go there LOL. I had to drop Susan off with the sitter and then go to work. I got there and found out from my work sheets that my report time was 18:45 not 18:00 there is a big difference there. I checked my bus and took my time doing so but I couldn't for the life of me figure out how to get the axe unlatched.      Camp Moshava is camp strictly for Jewish kids and we took them to a roller rink in another city one hour and 15 min away. They were there for 1.5 hours. There was 7 bus loads go up. I went in the roller rink to check it out and I couldn't move from bodies everywhere LOL so I went back out and we went to Tim Hortons to hang out. I was done work about 01:00 and got in bed about 02:00.      Today I go pick up my neighbour in Warkworth. That is an hour drive but I don't have to be there till bout 09:45 so I have a bit of time to fill in...lol thus my blogging on my blog.      Nothing else is planned for today, perhaps I can sleep LOL.
A blogging we will go.  Today wasn't bad after all.  I did the Warkworth thing.  It was ok, I made good time coming back and went into work to sign the charter sheets.  After that I went to pick up Susan at Michelle's house.  We had coffee together and I hung out for about 1.5 hours.  Jordan asked if she could spend the night here so I brought her home with me.  They are watching tv now and I need to do something soon.  I have to do laundry yet too.      I spent 1 hour and 7 minutes on the phone with welfare, can we say boring?????  So, I was told that I would qualify for it and have to go for a 2 hour screening *eye roll* which now I am not sure I can attend.  There is so much paper work to get a hold of.  They want so much crap from me UGH.      I got a call from my friend Christie today and I phoned her back and she invited me for supper tomorrow so that is really exciting too.  Just another thing to look forward too in my week.  I am also going to a baseball game tomorrow.  It is bus drivers against office staff ....should be a good time and a chance to meet other employees from where I work.      On Sunday I have a charter.  Wow, yesterday I am crying cuz I have no money and today I get a call to come to work.  I love it.  Also will be getting Jordan back starting Monday.  Monday will be a free day cuz Michelle will be watching Susan.  I will make money for the rest of the week.  I don't have to worry about money now ...whew!      I am tired and it is only 5:45 pm I still have to do a load of wash.  I will get up and do that now.  Then play with the kids, they want to watch a movie.
Good morning my fellow bloggers. I had a good sleep last night which is remarkable because of the way I feel. I almost feel sick to my stomach with worry but I do that a lot anyway but think this time I am justified in worrying. I am going to attempt to apply for welfare. This really makes me sad. I have to swallow my pride though as I have two children to provide for.      Today is my run to Warkworth pen LOL. I do this every 6 weeks. My neighbour goes to visit the father of her baby there. What a lovely weekend for her and her three children. She really is in love with this guy and hopes that he gets out soon but in the mean time they go see him every 6 weeks. They stay in a trailer behind not one but 3 barbed wire fences. oh well not my place to say anything.      Susan must have done alright on her first sleep over ....she was so excited last night she really didn't want to talk to me on the phone ....which is good I guess but can't she miss me just a little bit LOL.      Well I should get off and get my van ready for this family. sigh, I really don't want to do this run but she pays me well to do it. bye for now.
I just got word that I required 900 + hours to claim unemployment, I got 600+ in the last year. I can't believe this is happening. There is no work for me right now as I don't even have 1 year of driving experience under my belt. I pray that I make it through the next month till I get back to work. However I think it would be a good idea to create a resume with my current abilities on there. I may or may not come in handy .....sigh.  Life in the Patch today is mellow. I was out this morning to take my dd to the School is Cool program put on by the Early Years Learning Centre. I had to attend a parents info meeting so that was fun. After that I went shopping....the way I shop is look at but don't buy ....seems to be the best way to save money you don't have.  I am babysitting right now. The kid's mom is at a job interview. I am really praying she gets this job, she really needs it. If she does, I will have to be there to help her out $$$ so this would be good for both of us right now.  My head hurts. My baby is going on a sleep over tonight and she is so excited. She is going to my friend Michelle's house (the one on the job interview right now). I am going to stay home and read LOL. I don't get to read much with both kids here so that will be nice.  I actually need to get working on my car seat articles ...I have some written I just need to find them so I can post them at   urlLink  www.pregnancy.org     oh ya speaking of....I got baby fever again. There were 3 babies at this parent meeting. I just feel so darn empty right now. OH ya I am whining about not having money. No worries, I can't have babies...LOL just makes me sad to see a baby and know my baby days are over.  Gotta go make myself useful now.
Tonight I am wondering what is wrong with people. To me some things just don't bloody matter. My friend came to me tonight feeling sad and upset and rightfully so. She is a widowed mom of one. She was 29 when her husband passed away. These things matter. What shocks me is people who complain about the littlest things and can't see beyond their own noses. It is lucky for these people that one cannot just reach into the monitor and choke the living shit out of them like Homer would do to Bart.  I have great friends though. They love me and support me. They encourage me. Without them life would be different. There was a time when I was just an angry person and I thought I had nothing positive about me. My friends have taken the time to show me what good things I can do. I love them all for that.  The internet is my way of escaping from the Patch. I live in a great town really but it seems boring here. Yet there is so much to do. Just an hour ago I could hear the fireworks going off just as they do every Wednesday and Saturday throughout the summer. It is a quiet town really and nothing dangerous ever happens. We have some crazy drivers but what town doesn't.  It is almost bed time and time to settle in for the night. My dd Susan has to go to school tomorrow, she has assured me that she will wake up LOL.
This is my first blog. This is going to be about my boring life in the Patch. I don't sky dive or jump from tall buildings. I drive a minivan aka "The MomMobile" and I am just a plain ole introvert who does nothing more than the average Patchatarian (ok I made that word up but it sounds funny).  My passion is car seat safety. I am just that way. I drive some people crazy with my endless stats and pushing for laws. Finally got the law to 8 years and 80 lbs starting next month. OH yes and who can forget my hot head. I tend to enjoy that though so we won't go there LOL. More about me I am a mom, I am good at that job although I wonder if I am being tested at times and I fail the test. I have two girls they are the loves of my life. My oldest is 10 and the younger one is 4. I have two cats, a tabby and a tuxedo. Both are fixed but sometimes I think they are broken LOL cuz they do gross things.  I drive a school bus but now I have my air brake endorsement so I am happy that I can drive anything but a tractor trailer now. My goal is to drive coach.
