okay, so....The dance thing was very entertaining.  They did a great job!  im sure they will all place for nationals..no doubt.  But anywho, the sleepover at Anna's was interesting and fun at the same time.  Anthony and Sam came over to hango out with us untill about 11.  Me, Sam, Kash, and dibble just hung out under anna's staircase where she has that little "Secret Room"  Its soo cozy and fun....well it was fun until SOMEONE WANTED THE LIGHTS COMPLETELY OFF.  Hmm...WONDER WHO.  Anyways.  Once TONY and sam Left...we got bored, so we prank called people for a while...(yah...SORRY, that was us.)  And then Anna called Anthony to come pick us up to sneek out.  So ususally, when you sneek out at around 3 in the morning...you usually want to make it un-suspicious right?  Well...that didnt go over too well.  Instead of normally walking out the back door...we had to climb through this dirty, dark ,spider-webby, hole in anna's garage.  It was untill i started craking up cause i couldnt fit.  haha.  But moving on...we went to sam's house and just hung out and attempted to watch "The gladiator."   Instead Kash and I fell asleep for a while, while ali gave massages, and Anna and TONY did...."cough cough"....u know what.  (But shes private.)   shh.  :)                        Tonight I have poms from 5:00-7:00.  Im sick of it already.  Lets just face it.  The fucking dance isnt going to get any cleaner than it already is.   Im planning on hanging out with Ant, sam and the chicks after poms....but i dont know if my mom will let me, casue i was kinda a bitch on the boat to her today.  CRAZYNESS.     But Today....umm, i had fun Tanning with my Tanning buddy  (HANNA)  Wel tanned at my lake house....AND ON THE BOAT.  I tell ya, those water reflections really do help the tan.  haha     ~Skin cancer is gunna suck when im 30.  :(
Woohoo..Well tonight im heading over to The PAC at middleton to go watch the dance thingy, like i said before.  But then after wards we are all heading over to anna's for a late night, i will let you know how that goes tommarow morning.    But in the meantime, im off to tanning in my back yard.    -Skin Cancer HERE I COME!
Well Tubing ended up to be pretty fun.  I only fell off umm...about 3 times. lol.  It was fun though.   But unfortunaly...im extremely sore.  Too much tubing can wear a girl out!  But The sleep over was fun.  We watched "Catch that kid"  And "Along came polly"  But i didnt get to finish "Along came polly" cause i was tired and i fell asleep.  I ate so much last night, its not even funny!  But me, Anna, Kash, and Ali were thinking about sneeking out and meeting up with Anthony...(Anna's boyfriend).   But then our minds changed.  I dont really know why.  Ali's mom told us the fucking ALARM SYSTEM was on...but when i opened the door...nothing happend.  haha.  Her mom came down about hmm...lets see....like 90 TIMES! to check up on us...almost like she knew we were up to something.  But anyways, this morning, Me kash and Ali hung out at my lake house for a while and then everyone came over to my house.   Everyone including the following:  Mikey, Stephen, Luke, Eric, Kash, Ali and me. We attempted to watch Stephens first choice of a movie....which was "Jarrasic Park",  but that didnt go over too well....so INSTEAD...we popped in "Bat man"  THE REAL VERSION.  ....uh yeah. that didnt go over to well either.  Then my mom was a bitch and wouldnt let me go to the world fair in Cross plains....but OF COURSE..MY sister and he friends got to go.  URGGGG.  Im always treated as a second person.  It sucks.  But what else......ohhhhhhhh, Tommarow im planning to dress up real pretty and nice with Kash and head over to the Middleton PAC to watch who else...BUT ANNA!! in her brilliant preformance For WSPA competition team.  Im so excited! im sure she will do great!  And hopefully i can convince my mom to let me sleepover and Partay afterwards.  (i dont know if she will let me casue i have been doing something like every night for the past 2 weeks.)  I admitt it has been crazy.  But Im outie.  Chiao!    p.s.  I think im getting the hang of this online Journal/diary thingy.  :)    Current mood: Excited for the rest of the week Current Music: my "Summer Mix" cd.
Hey everyone!! This is my first official entry to an online Journal! Woohoo!  Iv never actually kept a journal and stayted with it.  I have some pathetic diary from when i was like 9.. but thats about it.  lol.  Anywho.  Last night was a fun night.  I hung out with Kash, Jennie, and Hanna and we went to capital Bruery with Kash's dad, and her little brother and his friends.  It was fun, but then we got bored of just sitting around with a bunch of beer drinkers...so we walked by teh skate park, and watched some guys skate for a while.  Then we just walked down the town of middleton and got some very yummy ice cream, While Ashton and his "groupies" followed us.  They got annoying really fast, but i love them.  Then us gals met up with Some of our best guy friends (Stephen, Tommy, Eric, And Luke) and went mini golfing at Vitence.  It was funny, casue we didnt keep score or anything!  We totaly skipped 5 holes...and just messed around, while people got mad at us.  I also took lots of pictures! :)   Then after that we walked to Micheals frozen custard for SOME MORE ICE CREAM!  cept...i got a hot dog, cause im cool.  And finally we went to Kash's dads apartment and just hung out.  It was a fun night.  Afterwards us girls and Ashton, donnie, and Kyle had a sleepover in Mr.Brusca's apartment!  It was a long night, casue i ended up sleeping on the SMALL SMALL couch with Ashton...and its like that kids a fucking helecopter when he sleeps!  He doesnt stop moving. He was all over me.. Literally.  lol.  Oh, and best yet....I could have slept on the long couch by myself...until Ms. Jennifer Stitgen STOLE IT!  urg.  I was really pissed, but i learned to get over it.  The boyz were hyper, but we survived, and finally got atleast 2 hours of sleep.  haha.  All in all it was a very exciting night. And Theres actually more to come tonight!!!!! YES!   We are all hanging out at Dibbles housr for another sleepover...and hopefully some tubing.  Cause i guess we are sleeping at some random persons house on the lake...cause her mom "Has connections" . hmm.  But im super excited!! Its gunna be awsome!!  So gimme a call if you you really need to talk to me.  (The cell) : *5132301* TTYL.
Well today I went to my cusins wedding shower.  She actaully getting married! It felt like i havent seen her in forever!  she liked all of her presents.  It made me want to get married...but then i re-thought it, and i was like "ummm....no!"  lol.  I just liked all of her neat housing presents and recipies she got from people.      When i got home i went tubing with Grant, Chase, and Jake at grants lake house!  It was so much fun!  We had a good time, all trying to pile on the tube with the 4 of us....unntill we got pulled over by the "PO"-lice for "not having a spotter in the boat while we were tubing"  I hate the PO.  They scare me with their guns and shit.  Then we just went swimmin in the lake.  good times.   TOMMAROW IS JULY 3rd...RYTHM AND BOOMS BABY!!!!!  big day.   Current mood: Tired, sore from tubing, but i feel pretty clean from my hour long shower. Current music: Jon mayer!
SAAAAAAAAD day for me...I pretty much just sat around and did nothing.   Every once in a while i would put a new load of laurndry in the dryer, and do the dishes....but thats basically it. Otherwise I sat around all day, and watched t.v.  I guess its part of my "Punishment" (moms are so dumb)  The high point of my day consists of:  Eating and watching old videos.  My cusin Eva that got in the boat accident came over today.  she just got out of the hospital and  she has to wear this brace around her body because she broke all of her ribs in the boat accident.   She also broke her jaw, and hurt her left eye.  She had some brain damage too so thats why she was  a little slow.  But she is recovering.  I told her i was really worried about her, and I gave her a kiss on the cheek.  I think after the 4th of july Im gunna hang out at her apartment and watch movies with her  all day, cause she cant drive or move or go anywhere...it sucks.   So much for 6 flags with her.  But im soo thankfull shes okay. :)  It was good to see her  today.  I missed her!  SHES MY FAVORITE CUSIN! And I think that this should give us all a lesson  how lucky we all are to be alive   SOME PEOPLE need to stop talking/ worrying about death all the time.  its rediculas. Like they say in Tuck ever lasting:  "Dont be afraid of death, be afraid of the un-lived life"  SO LIVE UR LIFE TO THE FULLEST AND TELL EVERYONE U LOVE...THAT U LOVE THEM....cause YOU NEVER KNOW WHEN ITS ALL GUNNE END.    Speaking of 6 flags though...I CANT WAIT TO GO WITH DIBBLE AND THE CREW IN THE HUGE RV.   Stephen cant go though, cause hes going to Italy :(   Im going to miss you a lot stephen!  seriously.  2 weeks is too long, and its not a party without stephen.  Well thats my update.     OH...AND THE PUPPY CHOW WE MADE...WAS EATEN!! by some brats....  *my sister and her friends! urgg!  jk i love them   CHIAO!     Lei sono bella.          ...yes i know. :)    Current mood: Tired, horny. Current Music: My ring tones...MY CELL PHONE is GOING OFF THE WaZoOoOoOoOoOOOOoooOOO!
Stairway To Heaven-  There's a lady who's sure all that glitters is gold  And she's buying a stairway to heaven.  When she gets there she knows, if the stores are all closed  With a word she can get what she came for.  Ooh, ooh, and she's buying a stairway to heaven.   There's a sign on the wall but she wants to be sure  'Cause you know sometimes words have two meanings.  In a tree by the brook, there's a songbird who sings,  Sometimes all of our thoughts are misgiven.  Ooh, it makes me wonder,  Ooh, it makes me wonder.   There's a feeling I get when I look to the west,  And my spirit is crying for leaving.  In my thoughts I have seen rings of smoke through the trees,  And the voices of those who stand looking.  Ooh, it makes me wonder,  Ooh, it really makes me wonder.   And it's whispered that soon if we all call the tune  Then the piper will lead us to reason.  And a new day will dawn for those who stand long  And the forests will echo with laughter.   If there's a bustle in your hedgerow, don't be alarmed now,  It's just a spring clean for the May queen.  Yes, there are two paths you can go by, but in the long run  There's still time to change the road you're on.  And it makes me wonder.   Your head is humming and it won't go, in case you don't know,  The piper's calling you to join him,  Dear lady, can you hear the wind blow, and did you know  Your stairway lies on the whispering wind.   And as we wind on down the road  Our shadows taller than our soul.  There walks a lady we all know  Who shines white light and wants to show  How everything still turns to gold.  And if you listen very hard  The tune will come to you at last.  When all are one and one is all  To be a rock and not to roll.   And she's buying a stairway to heaven.     Im learning to play this song on piano BABY!
Well yesterday I went to the movie SPIDER MAN 2 with all of my good friends!  It was a really good movie, but then again...I WOUDLNT REALLY KNOW CASUE SOME PEOPLE WHERE TALKING!!  I got the great honor of sitting between Eric and Stephen throughout the whole freaking movie!!  They kept talking back and forth to piss me off.  At first it was funny...but then, it got really annoying really fast.  And i could tell that the people in front of us were pissed as well.   But that wasnt the worst of my night....  After the movie, We all headed over to stephen's house, but of course..my mom wouldnt let me go, BUT I REALLY WANTED TO casue we were GOING to watch "Gothica" (A movie i have really wanted to see for a long long time!..) And eat hot dogs. mmm, i mean who would want to miss a chance like that?  lol.  Well i didnt...so I told my mom we went to the later movie, and I ended up going to stephens house anyways......in the end, i got fucked because i couldnt find a ride home by 8...so to my mom  :"I lied to her", which i didnt, but then again, in a way i did.     I called Dibble last night, but she wasnt picking up her phone, so i had a nervouse break down on her message machine.  It was a good way to relieve all my stress.       IM SORRY EVERYONE......i was in a bad mood last night, if u talked to me.     Current Mood: Pissed, sobbing, feeling sorry for myself....(sad i know) :/ Current Music: The whole Gavin Degraw CD.  (Makes me happy)..somewhat.
