EMPTY AND DARK  An empty space inside so dark and sad Gone is my life, my love all I have ever had Now you’re a shadow in front a memory behind Knowing I will love you until the end of time  Working your way into my cold hardened heart Realizing I was in love with you right from the start You touched my soul with your breathtaking light Holding me close keeping me safe through the night  You will never understand what, you were, and still are to me To my heart and my soul you will always have the only key A million unanswered questions race through my mind Knowing that ever will I dare for hope or happiness to find  The next time you are laying awake at night missing me Think of all the parts of our souls we allowed each other to see And just remember the next time that you hear our song That I really and truly have loved you this time all along…  GIA 2004
I KNOW YOU ALWAYS KNEW  I know you always knew what is in my head My past is something you know I always dread You so want to believe I am nothing but a lie You don’t want to believe the truth you’d rather die Lost in your own head with your false reality There is no room for my true essence or fragility You act so tough it seems for you anger is easier than love But I know the real truth deep inside, what I am really made of I have not lied to you or tried to hide behind insecurities You just chose to make up and research your own absurdities You know me better than anyone but then not at all You know only what you really don’t, hiding behind a phone call Your misconceptions to both of us have been destructive I know if you would allow me to love you we’d both be more constructive..  GIA
WAKE UP AND SEE   Waking up my skies are gray instead of blue Wondering who the woman is laying next to you I hope she is everything and loves you within Maybe she can make you happy and smile again  At the same time I hope in her eyes you see me Does she know from my love you will never be free She will never make you feel good from miles away From her heart to mine yours will always stray  Eventually it will happen and you will call her me Maybe her sadness is what will finally make you see No matter how much about you that she cares When you look at her it will always be me that is there  No matter what you say your heart calls my name I know that she can never make you feel the same Making love to her will never feel right but always wrong You should do the right thing, quit stringing her along…  Admit to yourself your feelings for me are still full of passion I hate her but still think she deserves compassion If she seen us together then she would be able to see The power of our love and with me is where you need to be….  GIA 2004
WHY?!    Is this your idea of a test? Why are you doing this to my heart? I think you just like tearing my soul apart…  Everywhere I go it seems I still hear your voice and see your face… Thinking of you inside my mind Just me inside my lonely place…  Every time the phone rings out I answer hoping you will be there… Hearing the love inside your voice Is now my deepest prayer…  The only thing I hope for inside Is to love and laugh with you again… I can hear the words I love you Try hard can you remember when?  Talking, and sharing all night long Knowing you would make love to me… Confessing our deepest hopes and fears… Inside your soul I could clearly see…  Staying with each other until lights dawn Now in the night here try and sleep alone… Without hearing your breath at night I cry while sleeping by the phone…  Gia
YOU THINK YOU KNOW   You think you know me and who I am You think I have some master plan  You think all I do is lie to deceive you You think that the love I feel isn’t true  You think that you are always right You think I don’t think about you every night  You think it’s alright to treat me like I am insane You think that everything I say is some sick game  You think you have everything all figured out You think that it’s okay to fill me with self doubt  You think its okay to mess with my reality You think its okay to cut yourself off from me  You think its okay to make mean accusations You think its okay to always justify your actions  You think you know what it is that makes me tick But right now your self righteous attitude makes me sick  GIA
CONSUMED BY YOU   Consumed by waves of all the cruel words said by you My seldom calm seas turning violent nothing I can do Struggling to stay afloat and not drown in deep despair Waking up late at night remembering you’re not there…  The harder I swim to the safety trying to reach your loving shore The bigger the sea gets, the more I don’t want to live anymore Knowing I will be forever lost at sea, that I will never be the same I am filled with drowning, emotional heartache, unbearable pain  I feel the air leave my lungs as I struggle in vain to live on I guess I knew that we would end up a shipwreck all along Separated by distance, caused by the ebb of a random tide Trying, struggling, failing to keep hope without losing our pride  Empty inside realizing I was now living inside my biggest fear Emotions spinning out of control floating endlessly, I wish you here Trying not to feel anything inside, wanting to, but unable to cry Nightmares of losing you coming true wishing quietly that I would die…  Wishing I could close my eyes one time and not think of you Trying and failing to figure out how to go on and what to do I am unable to catch my breath as waves make me think and wonder Surrendering hopelessly to your voice before finally forever going under…  GIA 6/04
Hey My Love,  I must say, "Beautiful, Fucking Beautiful...." You and your words are what inspired such a statement. I adored the E-mail in the supersized, novel length version. I was cracking up and loving you from afar, all at the same time.. When I was reading it the poem arrived, like your soul felt mine, as it was consumed with your image and concentrating only on you. I want you to know how much your words, poems, telephone calls, time and entire being mean to me.   Gia, I cannot imagine a life without you. As disgusting and corny as this sounds, it is pure truth. I want you to also know that everything you said about our distance situation is exactly how I feel. I want everything we share together to be allowed to blossom at it's own pace. I sometimes feel less than positive at the state we are in for the sheer fact that I tend to let my mind run my heart over like a freight train and that is not always a good thing, in fact it rarely is. I just missed you really bad and was venting my frustration in the wrong way. I have absolutely no intention of letting my knawing need to feel you next to me, ruin the rest of what I feel that we so blessedly share. I think you, of all people, knowing what you know about me, the way you handle my actions and reactions, are more than capable of getting me back to the logical place that I am best suited in. I do so love your ability in that area and I hope you will forever continue to find the effort to do this a worthwhile endeavor. So when you find me sinking into the depths of negativity, just ignore my immaturity, blow it off. I never want you to think that the waves of melancholy, ones paired with the distance we share, to be unconquerable. I just sometimes feel so close to you, yet so goddamn far away. It makes me sad inside. I know that in a few moments, with your love filled words flowing into me, I will be reveling in what you really are to me and nothing, distance included, can hinder that feeling. Gia, I am sorry that I, melancholy corn ball that I am, have made   you sad with this aspect of my persona. It is not and has never been my intention. Will you forgive me? I love you so fucking much...This fact sometimes clouds my vision, but usually in the best way.....   Thanks again for the prose, I have to say it is in the top 10... More than likely in the top 5... Be good and I will hopefully see your font or speak with you soon.... I love you and will never, ever tire of hearing you say this to me... L.V.  PS. Just so you know I am not all heavy minded tonight, I have sent you a picture to make you crack the fuck up....
YOU WORDS   Every cruel word said to me Is always in my head Your words cut deep Make me wish I was dead  You don’t think I pay attention To anything you say But I listen to every word in my head Every single day  I don’t think you realize Half of the words that I hear Sometimes when you leave a message I get sick with fear  The words hurt me more Than you dare to perceive When you’re done on the floor Lay pieces of my sanity  The untrue misconceptions You claim to know You then throw at me Using fallacy as your ammo  I hope you read this poem soon  Someday late at night I hope you realize you do this  To push me away by causing a fight  GIA
JUNE 24, 2004 SAN DIEGO CALIFORNIA   Today was the day I was supposed to be with you Instead, alone in your home town with a great view Been away from home since you left me, 22 days Trying not to face pain by traveling in a mental haze Decided to make money by doing what it is that I do best 22 days and six figures just out in the Pacific Northwest  No contact with anyone no one knows where exactly I am Decided it best to deal with this alone, do the best I can I never realized what taking such a risk actually did for me But know I understand what it is the reasons only I can see  Sitting here in my room deciding if I should call you I couldn’t take it if you hung up I just don’t know what to do Needing and wanting you but I can’t afford to take the emotional risk Giving myself to you like I have, you unable to see, has made me sick  Injuries sustained by self trying through physical pain to get me back My body was put through another hell worse than a torture rack Me refusing she burned my face, arms, stomach and legs real bad I still could not come back it was just to hard and I was just to sad  Communicating only with my laptop writing out my pain Trying not to think of you or anything I have only tried in vain Don’t get the wrong idea I didn’t write all this to make you feel bad I just want to get through to you so you know it was real what we had  Sad about the mistakes I made with you but sadder still you think worse I am not guilty of the terrible things you think and that’s what hurts For I have always been willing to admit when I am wrong and confess to you For reasons that are all your own it is easier to do the things you need to do  I have to end this now I have reached my emotional limit so I have to go I just had to write this I need to try and get through so that you will know How much it is that I love you, what you mean to me please I want you to see Let it seep into your stubborn head that the person you love is really just me  g
