It's a book sitting by my computer, and as I can't think of a proper title, I'm using that one! It's a book about a Vet I think, who has lots of animals in his house, including different chickens. Yeah, alright, I  am  just reading the blurb, as I haven't, and not planning to, read it. MSN Plus is so amazingly crap. It makes my Internet windows crash, so I have to shut down my computer and start again.
Ok. Yeah, I'm geting a new phoney. It's a Siemens MC60, and it's quite dandy. Aaaaaaaaaanyways........NO-ONE'S ON MSN :(                 ALL BY MYSEL-EL-ELF, DON'T WANNA BE, ALL BY MYSEL-EL-EL-ELF!  Yar. I can't think of what to write about. Hum Hum Hum Chicken.
The only free phones there are on the Mix-It thingy, are: Nokia 3100 (it glows in the dark!), Segum MYX2 (my father has it, so that is a big no-no), Nokia 3510i (EVERYONE'S got it), and T-Mobile's own phone- LGGD7050 (dinky and with a camera, I LIKE IT!) The T-Mobile people are telling us different things from the web-site. Silly people!
IM GETTING AN UPGRADE UPGRADE   UPGRADE  !!!!!!!! GREATNESS. My mother is on the phone to T-Mobile now. I would like one on the Contract I'm on now, and with a lovely camera that takes the randomest of photos, coz thats what I do on Sumbal's phone.  I take the oddest of photos. Cars. Letter-Boxes  They make great pics together. Ive got loads of pictures on my computer, either scanned in or uploaded from my crappy digital camera which takes very pixelated photos, and it can't do close-up, only long-distance :(
Ed.
Hummm hummm hummmm chicken. I'm sitting in Maths  meant  to be doing Mathsy Work. Chellsy is searching her name on Google, and Sumbal is searching my name, and coming up with horses. Thanks. But, she is searching my  real  name, as Jimzy didn't have any results.  Sniff sniff.  Pelin is exclaiming her suprise about Chellsy's obessions of Smelly Desmonds. Oo....Sim has found pictures of MPF, and lots of little froggies, I like froggies I do. She's found a new bacground for our website, when she sends it to me, I'll put is as the homepage possibly??? Her arm hurts, as she had an injection yesterday. I managed to dodge it, as I forgot my slip to permissionize it. (?) I can't hit her anymore without feeling the slightest bit guilty. I don't abuse her or anything, I just playfully hit her as a sign of........... ummmm..... Froggyness.
What's the difference between a Post, and another writing thing. Or is that just my imagination, that there IS another writing thing? Hmmm.....I will go and check, but not now. I'm in mid-flow of writing.......And....I've just run out of ideas.
Did you know that the Archers on BBC Radio 4 is the most dull program on this planet? Yes, yes it is. My parents insist on having it playing if it's 7:00pm, and we're eating dinner. I almost fall asleep in my food, even though it's usually incredibly yummy, and vegetarian. It is the ultimately dull and boring and blah blah blah. What is interesting... Oooh...Well, I know  other  people hate this subject in school, but I quite like it, Geography. I am one of the small handful in my year that took Geography GCSE, and I'm really enjoying it. It's really interesting, not like History. That's just dates and dead guys, (except for the mental bit, that sounded really good).
A: Heeeeeeeeeeey.................do I know you from somewhere? B: No. A: Im's sure I doooo.... B: No, you don't. A: Sure. B: Yes. A: OK, that's cool.  [5 minutes later]  A: Heeeeeeeeeeey.................do I know you from somewhere? B: No, I'm really sure you don't. A: Yes I do, you on that thing in the place weren't-cha, weren't-cha? B: Look, will you please stop harssaing me? A: OK, that's cool.  [5 minutes later]  A: Heeeeeeeeeeey.................do I know you from somewhere?  [B has run away into the sunset riding on a white pony]  A: OK, that's cool.
Actually, I am not stumpy at all. I am (almost) average height for a 15, going on 16 year old. Well, 1.60m ish. Not THAT stumpy. My sister's stumpy. She's small, and probably under-average. You see, she's got a medical problem called Vertically Challenged. She goes to a support group every Monday (Oh, s***, that's her drama group, you've spoilt the whole effect now Jimzy!), ha. Anyway, what she lacks in height, she makes up for in brains. (Oi- S) Anyway, this is about meeeeeeeeeeeee, not my 13 year old sister.  I'm called Jimzy, well, thats not my REAL name, but do you think I'm  that  stupid to put my real name on the internet. Don't answer that. I'm 15,and in year 10. I live in London, England, which happens to be the c******* country/city to be living in at the moment, seeing as we possibly will be bombed with nuclear weapons very soon by countries we wrongfully invaded because of our  STUPID  prime-minister Tony Blair (Bliar).  I finished my Year 10 exams, so ROLL ON GCSEs!!!  I have to put stars in place of swearwords, because at school, there is a system that picks up swearing and disconnects you from the internet.
Chellsy: Hello everyone! Last night we went to a P-A-R-T-Y! T'was very good.  Miriam (and Roisin)stayed sober as usual which was very good as someone had to keep an eye on Rachel.  I'm feeling quite awake this morning so maybe i don't suffer from hangovers :D  Miriam: Last night was very funny indeed. Bloody toilet. It had a lock (for once) but a hole in the window so either someone had to go in with you and cover the hole up, or stand outside making sure no-one looks. Rachel. OH MY GOD. She was so pissed. She started hugging EVERYONE! We even thought she was making out with Dale at one point!!! Was it me, or did Dale make out with NICOLE? (Chellsy: If he did...god help u sweetie!)Anyway, I stayed sober again, just to make sure everything was alright! Heeheehee. Chellsy fell asleep as soon as her head hit the pillow!!! I stayed awake reading some rubbish book, coz I couldn't sleep, until I got bored with it, and stared at my ceiling in the dark. (Chellsy: Well i was drunk AND tired so who could blame me) Hmmm....you're so lucky my dad didnt catch you OR Rachel when we gave them a lift home. Poor cab driver.
Well, tomorrow I'm off to Sidmouth in Devon where it will rain and be cloudy unlike last year when it was lovely and hot and we all sat on the beach and swam in our jeans and t-shirts.   I'm sorry to say Sim, but I'm leaving you for about 2 weeks, but in that time, I WILL ring you at some point..... no promises.   Sidmouth has this little (well, actually it's quite big) Folk Music Festival every year and this year it's it's 50th anniversary. My family take me EVERY year, and it's alright seeing as I see my mates there and we have a laugh and make fires up on top of hills. And when random policemen come, we talk about the second Wizard of Oz.   Oh yes, it's great.
Is there the possibility that there are   NO   evil people trying to sell me porn over pop-ups, and that I really don't need to know about people's threesomes. I am only 15. I really don't need to know about that kind of thing just yet.     Is there the possibility that I will ever make it through GCSEs without having a nervous break-down and ending-up killing myself, but getting it all wrong, and killing someone else, resulting in going to prison. There, I would take up embroidery and send people toothbrush holders made out of lime-green thread with tonnes of naff glitter because prison is too cheap.    Is there the possibility that we could get rid of adverts before watching a film in the cinema, and only putting on the Orange advert: "We are going to make the 4th in the trilogy PAPOW!" "Hahaha. A trilogy is three." "Master, Hobbit left the precious food." "Don't use that voice, it makes me uncomfortable, I've told you that before."               If you haven't realised, that last bit was from the advert with Sean Austin from LOTR, in the Orange advert. It's great, and me and Rachel have much fun in acting it out.
I'm back from Devon. That was a great week. This next bit is just random happenings from last week, some people will understand them, others won't.     CHARLIE. You get your own bit. You are such a great person. If Sidmouth happens next year, I WILL GET THAT PERSON'S NUMBER FOR YOU. Well done with the piano and compo (can you do mine for me?), and we will add more to the dance another time....    NNNNNNNNNNNNNNNNNNNNNGGGGGGGGGGGGGGGGGG CCCCCCCCCCCCCCCCCCCCHHHHHHHHHHHHHHH.    Fink Brau    Rabbit-Poo Hill    Magical Juice    Theo, I DID say goodbye to you, TWICE. I gave you two massive hugs, and when Pete told me you didn't think you did, I texted you!!!    Pete, I hope everything has sorted out.    SIDMOUTH WILL LIVE ON, we will put a pound in each, and hire a field for 1/2 hr and have our own session!!!    I have learnt, never drink Magical Juice and then drink a pint.    Ah Beh Ceh...... I've forgetten the rest. Ooh Ooh Ooh......NNNNGGGG
I'm sitting at home listening to the Scissor Sisters, eating an apple and talking on MSN. Life can't get more relaxed, can it? My sister and dad have gone to the Isle of Wight for a week whilst I'm doing my Digital Photography course done by the Youth Service, so that should be fun. If anyone's reading this, can you leave a comment telling me of any songs with good bass bits? Coz my dad has this notion that he wants to buy a bass guitar. He can just about play an acoustic guitar.  I wouldn't mind a go on it, it could be good seeing as I'm not getting along with my good friend the trumpet and the piano is getting tedious. But I can't get the whole idea of 4 strings. Where do the set of notes stop and start on each string? Did you know that the 3rd track on the Scissor Sisters album "Comfortably Numb" was originally done by Pink Floyd? My dad (the budding bassist) showed me in Devon after playing it in the car and recognised it and played me the original. Personally, I think the Scissor Sisters did it better, but that's my opinion. Any Pink Floyd fans out there, I'm sure you enjoy the song a lot. But I prefer this one.
urlLink Making Fiends  This is an excellent site about fiends. Go on it, and don't sit in HER CHAIR.
Well, I have updated the Sumbal bit. It no longer has Sumbal repeatedly, as that is a crap way of showing my apreciation of a good friend. I will try and create a song for you. *Ahem* Da-de-da-dummmmm.......Da-de-da-dummmmmm There you go. Symphony of Sumbal.
If my little sister doesn't STOP playing the saxophone in the same room as the computer, I may have to pack my bags "and run to the next village, do shit and come back again!". Sidmouth people know what I'm talking about!!!   Anyways, It's really loud and noisy, and I'm trying to type and I can't with that racket going on behind me. Especially when she can't get it quite right, and it's almost there..... BUT NOT QUITE. Annoying or what?    I do like the saxophone (a little bit, seeing as loads of friends paly it, and enjoy playing it), just not too loud, and well..... loud!!!   HOW DEEP IS YOUR LOVE???? That's what she's playing at the moment. It's actaully making me type faster, it's quite strange!!!   There is a good point for the loudness. It makes me jumpy and nervous, and type faster! KEEP ON ROCKING SUSIE!!!!!!
Isn't that such a good word. Yes, I do know that it was a song by Rachel Stevens, but it is such a great word. I can't think of any other great words, but I am completely sure I will come up with some in the near future!    Today......I went to Baker Street. I bought a great bag for school. It's blue and made by RipCurl. I did want the lighter blue one, but my dad said I would get it dirty, and that is the utter truth. I do end up kicking my bag home because I don't want to carry it home any more, seeing as I probably would be very tired and bored.   I did buy something else......but I have forgotten.   I was quite suprised with my father, as he was OFFERING to buy stuff, usually it's "Use your own money" or "Get your own money out", not "Do you want to go shopping and I'll buy you stuff?". Hmmmmmm......
