I didn't realize this would be an event worth written down, until I find my eyes turn watery everytime I tell people what I did for you this week.......  I still remember those days and nights we shared together. Drinks we had, jokes we made, groceries we bought, food we enjoyed, laughters, tears, everything and everything.  I can't express how much I love you guys, and how much I cherish the friendship between us. It's been more than two months since I left Toronto, but I still miss you guys so much so much.  People find it unbelievable that I cried because of leaving you guys. Parting has been making me depressed since March. I cried during the standing ovation for His Holyness the Dalai Lama. My tears started to drop when I thought of the days living without you. So sad, so so so sad.  Everytime when I tell my friends how lucky I've been in the past four years, I can hardly hide my happiness and honour. The image of Andrea telling me Spencer's comment, "she's come a long way in the four years," keeps flashing in my mind. Indeed, a long, but memorable and enjoyable way to become today's Evie.  A couple of weeks ago I talked to Andrea on the phone. She told me there's an Asian grocery store opened up in her neighbourhood, and how she wanted to go inside. Spencer said she would be even more depressed if she sees all the stuff that relates to me, so she didn't end up go in. That reminded me how much you guys enjoy my Asian candies, so I decided to send you a love package, just like the one you gave me two years ago.  You gave me a package for me to bring on my 3-day greyhound trip. There were game bookIs to prevent me from boredom, dental set, sanitizer, a pack of listerine breath-freshing strips, a note pad for me to write down whatever thoughts I have during my trip, candies and snacks, and a disposable camera. Maybe there were something else, I forgot.  I received the bag of goodies on the day of my departure. I just finished the last shower before my roadtrip, and reluctantly prepared to leave for downtown to get on the bus. It was totally a surprise, but it did cheer me up!! ^_^"  I wanted to put together a package of all Andrea's favourite--since she's the one who's leaving. Coffee rolls, veggie crackers, glico curry (10X spicy), orange chocolate pocky sticks, clear noodle, apple chew, udon noodles, koala chocolate cookies, and a cup of Taiwanese Mr. Noodle were what I ended up buying. I've also included something for Janine and Erin.  I hope this package will make her miss me a bit less while she's away in Australia for the next year. No matter how far we are apart, I know we'll always have one another deeply in our hearts.  I miss you, girls....
今天的感想是--啞巴吃黃連  很奇怪哦，台灣的朋友都覺得我很多人追啦 跟他們說沒有還不相信我欸  有沒有搞錯啊 到底我當事人還是他們當事人啊??   而且更慘的是不但乏人問津... 還..還...還發生那件事啦........ >_  再三澄清後 他們的說詞是"你標準太高了" 或"他們眼睛瞎了嗎?"  最妙的是bonbon說的 "要是你在台灣，一定花收不完"  嗯...如果我有這麼搶手的話，應該在國外更多人追啦 因為競爭對手也少了嘛...   哎.......友誼果然是維持自信心的好東西.... ^_^   謝謝這些厚愛我的朋友們.... 也祝大家情人節快樂唷~~~
我很愛哭 真的  23歲 家庭幸福 身體沒什麼大病痛 朋友不算少 小挫折難免有過 也沒有真的遇過什麼難過的關卡  可是不知道為什麼 我就是很愛哭   記得11歲第一次來加拿大玩的時候 在一個family restaurant看見一個老太太 她拿著很高的一疊盤子, 要放在更高的一疊盤子上 那時我的英文可以算是完全聽不懂 我只知道旁邊的女人很大聲在跟她說話 那時我幼小的心靈就把這樣的音量自動歸類成"責罵" 加上我豐富的想像力..... 老太太頓時成了世上數一數二的可憐人  回到旅館後, 我哭了一個晚上 最後還是被媽媽逼問出原因 但是沒有人相信....... 我會為了這種事痛哭.....   國中我開始迷上看金庸 記得那時我只有國二...沒滿14歲吧 當然...也沒有談過戀愛 楊過和小龍女分離16年照樣看的我淅哩嘩啦 更離譜的是我邊看邊聽孫耀威唱情歌.....    過去種種美好回憶藏心底　自己留給自己     早習慣面對寂寞　面對滿天星星     現在總算還過得去　一個人反反覆覆的數落自己     心中還有說不出的歉意          好多年不見　你是否想過我     多麼希望能有一天你能待在我身邊     兩顆心　兩種情　不會變的是淚是雨     我明白這一生不再擁有你     不敢望　不敢求　不敢再夢見你的身影     只盼來生再聚        明明也不是多感人的歌詞 偏偏配上小說就有如催淚瓦斯 這樣我大概哭了一個禮拜吧....  天龍八部的蕭峰和阿朱 還有白馬嘯西風的李文秀和蘇普 都讓我掉了不少淚  不是特別著墨於愛情的武俠小說威力已是如斯 我想我就不用再說我看言情小說的情狀了吧  前幾天剛看完一本英文小說 "Concubine's Children" 出國7年多 這可能是我看的第三本書 即使我的閱讀能力是這麼的"落後" 大團圓的結局仍讓我灑了兩滴淚..... 天知道那本書裡大概三分之一的單字我都不懂....   看連續劇也是一樣的情形 不過小時候看的都忘差不多了.... 出國前比較有印象的大概就是東京愛情故事 我到現在還是很不諒解為什麼完治不選擇莉香  最近的淚彈則有戀香和鬥魚 尤其是看戀香的時候...... 我不但是直接把面紙貼在臉上吸眼淚 最後甚至哭到在抽搐... 還得儘量壓低聲音才不會吵醒睡夢中的朋友 實在是滿慘的.....  我連看薔薇之戀都在哭欸....... 而且哭到最後我都糊塗了 看到百合哭, 看到菫哭, 看到葵我也哭 有時候自己想想....要怎樣的結局才能讓我完全不哭呢... 我看很難吧!   當具體的影像從小螢幕搬上大銀幕 我的眼淚也如同登上了更能發揮的舞台 這似乎是很順理成章的事  雖然到現在回想看MuLan的情形 還是有點難為情 在那段描寫她在軍中訓練的過程.... 她不認輸的堅持到底... 甚至到最後花了一整晚爬上那根木柱 在第二天日出時...把箭丟在剛走出帳的將軍腳前  哦......哭了哭了....不管看多少次...每次都必哭啦  看Lion King... Mufasa死了我好像也哭過....  所以像 Titanic, Cast Away, Pearl Harbour這種片子 不管劇情再怎麼陳腔濫調... 我的眼淚都會很捧場的乖乖出現   除了這些看得到的文字與影像可以觸動我的淚腺外 情歌的"感人"程度在我身上更是發揮的淋漓盡致 我曾在擁擠的公車上 聽歌聽到淚流滿面....完全不管周圍的人都在看我 快樂的情歌我哭, 悲傷的我哭的更厲害 遇上有些歌手, 聲音聽起來特別的滄桑 (比如說林俊傑) 那種的大概不用等他唱到副歌我就會掉第一滴淚....    當然我也會為了自己哭 傷心哭, 被打被罵哭, 生氣哭, 被冤枉哭, 受委屈哭, 離別哭, 思念別人哭  哦......... I miss Toronto..... I miss my girls....  ~~>_____
"妳絕對不會相信我們是怎麼認識的...."  "妳一定想不到他對我有多好....."  "妳知道他怎麼回我的嗎???? 哦!!!! 世界上怎麼會有這種人啊??? "  "妳聽嘛!!! 保證妳絕對猜不到發生什麼事..."   幾乎每個人 都會覺得自己的愛情故事是獨一無二的 熱戀的人會覺得每天每次見面每個禮物都是別出心裁的浪漫 失戀的人會覺得每夜每次吵架每個理由都是難以置信的心碎  可是其實 世界上五十億人 說著千百種語言 卻有著相同的感覺...就是那些 會做出來的把戲也是那些  愛情不過是不同的主角演著同樣的戲碼.......      我知道我很悲觀... 別擔心.. 我談戀愛後就會把這篇給刪了....  因為我的愛情...相信也將是獨一無二的....!!!
talking to you makes me feel angry and helpless      waiting to talk to you makes me feel anxious  yet hopeless     thinking of you makes me feel depressed and useless      and now, even talking about you can make me very ill...          so what do you think would happen next??
為什麼呢  為什麼生病這麼久沒有好呢 為什麼不好好休息呢 為什麼要事必躬親呢 為什麼不願意放手呢 為什麼盡力了還要怪自己呢 為什麼要無止盡的憂煩與失望呢  為什麼......   愛情裡, 有很大的一部分, 是對英雄式的崇拜.....
不懂愛恨情愁煎熬的我們 都以為相愛就像風雲的善變      相信愛一天 抵過永遠 在這一剎那凍結了時間           不懂怎麼表現溫柔的我們 還以為殉情只是古老的傳言      離愁能有多痛 痛有多濃      當夢被埋在江南煙雨中 心碎了才懂       ... May your soul rest in peace.
如果說..... 我曾經做的那些光怪陸離匪夷所思的惡夢 都實現了....  那麼...... 我前天晚上做的美夢...... 是不是可以快點成真咧.......  呵呵~~~ ^____^
Bonbon真是個好朋友...... 不管怎麼樣的好笑的無理的緊急的胡鬧的 我的要求 她都照單全收....  Kathy也是........ 鼓勵人的方式 好像是 就算我跟她說我要用自己的雙手飛翔 她也會覺得此事大有可為    天蠍座的朋友 都像妳們這麼棒嗎??     我看不一定 男生就挺可怕的......          哎呀呀.....忘了提到...今天可是13號星期五呢   第二十八屆奧運開幕的日子   雅典‧希臘
莫名其妙.... 氣死我了啦!!!!!!!!!!!!!!!  討厭鬼臭豬頭爛好人死木頭  什麼都裝不懂!!!!! 撞牆啦你   bonbon~~~~~~~~~怎麼辦啦!!!!!!!!!!!!!
前兩天等公車時看到一個坐輪椅的白人老公公 大太陽的天氣, 他就靜靜的坐在樹下 不耐煩的我頻頻看時間 "10 more minutes" 我說 "10 more minutes, you said?" 他說 "well, the bus is usually late. So, let's say...15 mintues to be safe."我說 "i dont even know if this is the bus I am waiting for..."他告訴我 我連忙追問他要去哪 原來他的手套在公車上掉了....所以他只好等原來那輛車繞回來 問題是那班公車會不會回來誰都不知道....  我沉默了幾分鐘 "the gloves cost 250 dollars."他加了一句 "wow!! what kind of gloves are those?" 我很訝異的問 "they are specially made for my wheelchair."他如此解釋  原來如此 這麼一來, 可就非同小可了 可是我除了說"i really hope you can find them."以外, 什麼都不能做  公車終於來了 我跟在他的後面 聽他急切的問司機   沒有   我還是得上車 上車前跟他說, "good luck finding your gloves."  車走了, 而他還是靜靜的坐在樹下等待那30分鐘一班的公車    在把這件事以文字呈現之前 我只有和兩個人說過 一個是媽媽, 一個是Ron  很奇怪的, 他們兩個聽完後問我的第一個問題竟然是一樣的  "那個人是什麼人?"   這是個令我覺得十分納悶的問題 什麼人有什麼重要嗎 Honestly, I can't see the difference.   我是一進門就和媽媽說的.... 可能是因為還記憶猶新 理所當然的深深為他難過  可是 等到那天晚上跟Ron講的時候 我的心情似乎仍然停留在早上的那個點 似乎隨著我一次次的轉述 我內心的感觸也愈來愈沉重   愈講愈難過   我想起自己報喜不報憂的個性 以前小時候大概是講了怕被責備 長大後.... 是不是就是因為知道說出來 真的不會比較好過 所以寧願什麼都不說  想起自己在那段日子裡 哭了個半死就是沒辦法說出心裡的傷痛 不管人家怎麼問 我就是咬著下唇不說話 很好啊~沒事啊~    唉..真是段可怕的回憶   小心愈想愈難過!!!
很多時候我都是個很龜毛的人 很龜毛的人通常遇到太多選擇時會手足無措 這時候就需要他人的協助   選我要用的blog網站就是一個很好的例子....  謝謝Franklin~~~
