Read the lastest meeting minutes from our Board of Directors. Find out what's on the horizon for CLCB!
The Fundraising Committee is working on the  Pre-Present-Post  details for our big event scheduled September 12th (in addition to having the Resource Book finished to make available at the event).  The purpose of this post is to discuss our ideas and coordinate our efforts to create a timeline for successful planning.    The   Global Portland "Hope Begins when Fear Ends"   Event will be held September 12th. We think this date significant in rembrance of the 9/11 events. The "day after" offers a message of hope to our communities as we come together to foster tolerance and understanding.  We would like to have this event at the PSU park blocks, where we'll have performances, speakers, booths and vendors, etc.  If you are interested in participating, please let us know! We would like to recruit as many people as possible to make sure this event is a success. Some of the things we'll need to coordinate are getting sponsors, advertising our event to local community organizations (churches, mosques, and other groups), inviting people to speak at the event, setting up all necessary equipment, etc.  To read the event plan logistics,  urlLink click here.  To read an overview of the event,  urlLink click here.
The Global Portland Resource Book will be a compilation/coupon book of local immigrant, refugee and minority owned businesses. An index of agencies/organizations that serve these communities will also be included. This book will be a valuable resource that will connect members of our community and help support local businesses. We feel strongly about preserving the CLCB mission in our fundraising efforts. Members involved in this project will be contacting businesses to be featured in this book, designing and developing the content, then having it published.  The first meeting of the Global Portland Resource Book Committee met on Thursday, June 24. The group will be working on a publication/coupon book of locally owned immigrant, refugee, and minority businesses. Currently, we are considering including the following:  Restaurants Grocery Stores Cofee/Tea Stores Book Stores Music Stores Video Rentals Clothing/Imports Repair Shops Community Centers/Groups Ethnic Festivals     If you have ideas for other subjects, please let us know. You can reach this committee by e-mailing GlobalPortland@clcbank.org. We also are aware that Mercy Corps NW has a business directory of immigrant/refugee businesses that have received microloans from them. You can find this list online at http://www.mercycorpsnw.org/directory.php?id=101.    PLEASE HELP US OUT!  We will be looking to compile resources for finding Portland's hidden treasures. Right now, we know there is a Korean phone book, Hispanic phone book, Indian phone book. Do YOU have a favorite haunt that is locally owned by a minority family? Please let us know! Post comments on this blog or e-mail GlobalPortland@clcbank.org.
May 25 Meeting Notes Development Committee Click "Comments" section for details
VISIT THE GLOBAL PORTLAND WEB SITE...  urlLink CLICK HERE!   We believe there is alternative to war, a common vision to replace division, a world in which global unity is possible. For that reason, on September 12—in remembrance of September 11 and a celebration of our diversity—CLCB and the PSU Multicultural Center are organizing a large scale one-day event titled" The Global Portland Festival: Hope Begins when Fear Ends ." As members of a multicultural community, we want to promote a equitable, pluralistic society that rejects violence in its many forms. There will be music, food, and short speeches from local community leaders.  If share with us these beliefs, CLCB would like to invite you be involved in this event. Please follow the links below to find out how you or your organization can get involved.    urlLink  CLICK HERE   to download a   Booth Rental Form   for your organization.      urlLink CLICK HERE   to download a   Volunteer Form  .    urlLink  CLICK HERE   to download a   Performer Form  .        For more information about volunteering with us, contact  urlLink stephanie@clcbank.org .
It's....   The MINUTES FROM LAST NIGHT'S MEETINGGGGGG!!!!   Item #1 was the art event-- a smashing success. There were a few things we can improve on next time we do something like this:    1. higher prices/more people/fewer pieces 2. base bids could have been slightly higher 3. Eric mentioned that we should have finished auctions on random items every 15 minutes or so to avoid the "EBay effect." 4. Better use of first Thursday crowd and better underground promotion (postcards dropped at clubs and galleries)   It was a great event all in all, especially considering the relatively small amount of time it took to prepare it. Fernando's were pleased with every aspect of it. And by the way, everyone still owes Ashly a drink.   The last thing we have to do with the event is the thank you notes to our contributing artists: Andy will write the letter, Ashly will prepare names and addresses and forward them to Andy and Marci, Marci will print envelopes, Andy will merge letters with addresses and forward them to Stephanie, and Stephanie will put them on letterhead and print them out. We'll have a stuffing party at my house on Tuesday at 5:30. Ashly will be in charge of inviting volunteers to the stuffing party. Is that all right with everyone?   This committee is a well-oiled machine.   Next item on the agenda: grants and sponsorships. Grant deadlines are coming up in August, so Stephanie and I are going to meet again with NECN's ED, John Canda to talk some business, then next Friday July 16th we want to have a board meeting to put the partnership in motion. These are exciting times.   Next item: 9/12. Things are not as in motion as they ought to be, and we need to figure a way to set it in motion. Step one is our big ass meeting tentatively scheduled for July 17th from 10-2 at the Multicultural Center at PSU, which Ashly and I will be putting together. We need all volunteers to be on the same page and to have clear goal to attain, and that is where we will facilitate that.   IN THE MEANTIME, however, I encourage Kayse, Jane, Steph, Faisal, Mary, Marcy, and Steph to get your respective committees together and work out your plans for getting your committees work done by the deadlines as given. Ashly and I will help you with getting new volunteers if you need more people power. But do recruit your friends and be on the lookout for new volunteers and get them involved in your committees as you see fit. Refer to the link below in Stephanie's original email for the org chart.   Go forth and bring results.    By the way, for those who know her and those who don't, Magaly says hello.    Andy
Volunteers and CLCB Friends,  Just a few reminders of upcoming meetings:    TUESDAY, AUGUST 10 Development & 9/12 Event Planning Meeting 7:00 PM Vivace Coffeehouse NW 23rd Avenue at Pettygrove During this meeting, we will be further planning this huge outdoor multicultural festival! Come one, come all!!  WEDNESDAY, AUGUST 11 Global Portland Festival Planning 6:00 to 8:00 PM PSU Multicultural Center Smith Memorial Student Union SW Montgomery and Broadway 2nd Floor, Room 228 Global Portland Festival meeting for volunteers. All are welcome.  FRIDAY, AUGUST 13 Public Forum Committee 5:30 to 7:00 PM CLCB Office 319 SW Washington, Suite 301 Portland, Oregon 97204 During this meeting, we will be planning the public forums and teach-ins for our Global Portland Festival event, as well as other upcoming forums. New folks are most welcome.  SATURDAY, AUGUST 14 Global Portland Planning 10:00 AM to 12:00 PM PSU Multicultural Center Smith Memorial Student Union SW Montgomery and Broadway2nd Floor, Room 228 Global Portland Festival meeting for volunteers. All are welcome.  TUESDAY, AUGUST 17 Development & 9/12 Event Planning Meeting 7:00 PM Vivace Coffeehouse NW 23rd Avenue at Pettygrove During this meeting, we will be further planning this huge outdoor multicultural festival! Come one, come all!!  FRIDAY, AUGUST 20 5:30 to 7:00 PM Public Forum Committee CLCB Office 319 SW Washington, Suite 301 Portland, Oregon 97204 During this meeting, we will be planning the public forums and teach-ins for our Global Portland Festival event, as well as other upcoming forums. New folks are most welcome.  SATURDAY, AUGUST 21 Global Portland Planning 10:00 AM to 12:00 PM PSU Multicultural Center Smith Memorial Student Union SW Montgomery and Broadway 2nd Floor, Room 228 Global Portland Festival meeting for volunteers. All are welcome.  MONDAY, AUGUST 23 CLCB Board Meeting 5:30 to 7:00 PM CLCB Office 319 SW Washington, Suite 301 Portland, Oregon 97204 Regular monthly Board Meeting for Community Language and Culture Bank  TUESDAY, AUGUST 24 Development & 9/12 Event Planning Meeting 7:00 PM Vivace Coffeehouse NW 23rd Avenue at Pettygrove During this meeting, we will be further planning this huge outdoor multicultural festival! Come one, come all!!  SATURDAY, AUGUST 28 Global Portland Planning 10:00 AM to 12:00 PM PSU Multicultural Center Smith Memorial Student Union SW Montgomery and Broadway 2nd Floor, Room 228 Global Portland Festival meeting for volunteers. All are welcome.  TUESDAY, AUGUST 31 Development & 9/12 Event Planning Meeting 7:00 PM Vivace Coffeehouse NW 23rd Avenue at Pettygrove During this meeting, we will be further planning this huge outdoor multicultural festival! Come one, come all!!  WEDNESDAY, SEPTEMBER 1 Global Portland Planning Meeting 5:00 to 9:00 PM PSU Multicultural Center Smith Memorial Student Union SW Montgomery and Broadway 2nd Floor, Room 228 Global Portland Festival meeting for volunteers. All are welcome.  FRIDAY, SEPTEMBER 3 Public Forum Committee Meeting 5:30 to 7:00 PM CLCB Office 319 SW Washington, Suite 301 Portland, Oregon 97204 Wrap-up for Global Portland Festival and Fall public forums. New folks always welcome  WEDNESDAY, SEPTEMBER 8 Global Portland Planning Meeting 5:00 to 9:00 PM PSU Multicultural Center Smith Memorial Student Union SW Montgomery and Broadway 2nd Floor, Room 228 Global Portland Festival meeting for volunteers. All are welcome.  SUNDAY, SEPTEMBER 12 ***THE BIG DAY*** Global Portland Festival: Hope Begins when Fear Ends Noon to 6:00 PM PSU Park Blocks
SATURDAY, August 7th  19/12 Event Entertainment Committee Meeting  1:00 PM  Meet in the PSU Park Blocks, in front of the Millar Library ( urlLink http://www.pdx.edu/map.html  urlLink    located in 4-D on the map).   We will be dicussing performer status updates.  I know this time may not work for some of you, so please email me the status of the performers you've contacted so that I can update the group for you.  All are welcome to attend this meeting.
