how does anybody find anyone else's blogs? there is like a billion!
Why is nostalgia so potent? I literally get sick to my stomach sometimes when I realize things I've let go of or said goodbye to. I can't believe how things change in those insane years when you start getting paychecks and professors. I still secretly think I'm 19. What a frustrating time that was. Breaking into cold sweats every time I used my fake ID. Trying so hard to be cool. Spending my pay on CD's and having to sell my old clothes to buy cigarettes. How crazy is that? My life was just so completely frantic then. Every decision was actually and truly going to make or break my whole life. I spent equal amounts of time weeping, listening to The Smiths on the most quiet but still audible volume and dancing in front of a mirror blasting Erasure and contemplating how super cute I was. I'm not sure what I was thinking back then. My brain created so many plans and outlines for what my life could be. I can't remember those strategies anymore. I feel so abandoned sometimes by the comfortable idealism that kept me so innocent and concerned about the world and the future. Cynicism can be so exhausting, especially when it doesn't even have the authority to change one's actions. But 19! The veganism, the mania about the mayor, the exclusiveness of my musical tastes (I mean, who differentiates between New Zealand pop and Australian pop with any bravado?), the awareness of the universe at large. It's all really sort of faded and dented now. I mostly thought I'd be less selfish when I got older. In some ways I am, but I find myself ignoring homeless people grubbing for change. I haven't bought a newspaper since September 11th. I work in a job I don't respect because it pays well. Probably not part of any of those strategies I fermented and forgot.
When I was a little kid, I used to fantasize about going to a medical vocational school so I could be the lady that gives the sick little girl the lollipop like in the commercial. I still sort of think I should. My grandma teaches at one of those schools. She says all the girls (yes, it's ALL girls) in her class are on parole. I like that idea so much. Bryman, my school of choice between the ages of 9 through 13, has the best commercials: some lady training to run the front desk at a dental office goes into somewhere and the service person complains about her own hours/lack of money to buy Burning Glaciers tickets and the trainee tells them about how easy life in the medical field can be for non-doctors/nurses. I could do that. Plus the ladies who go to Bryman apparently always have fun there. Whenever they show shots of the classes in session, everyone is smiling. I didn't smile ALL the time in college. Sometimes... but definitely not all the time. The strange thing about being a non-doctor/nurse and still working in a hospital or medical, um, environment is that you still have to deal with sick people only you can't help them. Well, you can help them fill out their paperwork. Or help them find out their blood pressure. But, even if you take their blood sample correctly, you're really only helping the person who works in the lab help the patient. You don't even get the credit. Or the pay. It's so weird to finish college and pretend to be a normal person and file papers and use job-specific code words with co-workers on the bus ride home. I can't decide if I hate growing into an old person or if I just really miss learning something new from any outlet other than the little flashes of info on the TV guide station. A little bit of both?
The category of "nerdy" is wide reaching and expansive. But the cream of the crop, the nerd du jour is definately focused on classic video games. My boyfriend, a nerd who shall remain nameless, lists his hobbies as collecting video games, collecting movies, collecting movie and video game paraphenalia, and listening to metal. It sounds so shameful to write it down... and while I thought he must be the ultimate nerd - discounting the beyond-nerds who live through role playing games and design computer programs - I was wrong. The Classic Gamers' Expo, coming again this August to San Jose, is packed with nerds who in comparison make my boyfriend a literal James Bond. I have attended this shocking conference three years in a row.  The first time, though, that was the best. I was one of, like, 5 females floating through 700 or so majorly dorky males. Each time I've gone since, there've been more and more women. I guess I can say it's great to see integration in the arena of classic gaming, though I become less and less of a hot commodity as the population of ladies rises. I was such hot you know what back in 2001!
You know when you get caught doing something that isn't wrong, but looks like it is? Like mock dirty dancing with your gay, old college friend at some horrible nightclub and your boyfriend's coworker sees you? I keep "surfing" the internet on my lunch break when the tattling weird lady in my work comes in my office to ask me a question. She always reads whatever I'm writing or looks intently at the computer screen. That's rude and nosy, isn't it? Can I actually say anything to her?  The most hideous thing about having a job, besides actually having the job, is having to work with people that you would literally ignore if it weren't for their colleague status. I worked at this bookstore in the Castro with this grotesque old queen with the world's loudest voice. He has all these corny greetings and lines, like he found the long lost edits from "Reality Bites" - none of his comments sounded anything less than scripted and rehearsed one-liners. Ugh. He would shout "Good Morning! Happy shopping!" so loudly at customers as they walked in that they would actually wince. Whenever he was on a shift, everyone else would wage warfare over who had to help him out at the front counter, where he would critique their outfits or recount (again) how he dressed up like a priest with the tranny group Sisters of Perpetual Indulgence and danced with the B-52's during Gay Pride weekend. Almost slightly good story the first time around. Very annoying the second through thirtieth time. For the brief month I spent at See's candy, back in high school, I had co-workers who probably used embalming lotion on their faces when they got out of bed each day. I truly felt like we needed an on-call ambulance behind the shop in case one of them had a heart attack or stroke. These were no sweet, grandmotherly seniors, but rather the kind that even God slowly shakes his head at. They would glare at little kids and tell teenagers "I'm keeping my eye on you, girlie, no stealing!" when it was appallingly obvious that the twelve-year-olds they were berating were nervous little Christians, without a thread of desire to steal anything.
I have been doing this crazy self defense program called Krav Maga now for about 7 months. It's basically street fighting with an Israeli name. I guess, though, in Israel one might need to know how to get out of a head lock or release oneself from a choke from behind with a push. I think of it as this hideous secret I am keeping from all the hoodlums that hang out by the liquor store in front of my apartment building. One day... They'll see... Well, sort of. I have gotten stronger. A lot stronger. I can still only do about 15 push-ups before I begin sobbing, but it's 15 more than I could do before. As a chubby, inherently friendly looking female, I have my fair share of run-ins with people whose goal in life is to either frighten girls or comment on their legs until they receive some sort of angry acknowledgement. I used to live in the predominantly Latino neighborhood in San Francisco, where the majority of my interactions consisted of someone simply noting that I have breasts, with the inconspicuous proclamation of "Tits." Or getting whistled at by a group of men old enough to be my father wearing cowboy hats and drinking 12 ounce cans of Miller Lite on a Wednesday at ten a.m. No problem. Almost nice, right? I did get my crotch grabbed. That was not nice. But, now... I live by all these project housing developments. Not to be classist or anything, but can't these jobless poor people give me a break? I swear. About two weeks ago, this 45 year old guy in a velour track suit with jerry curls and pink tinted sunglasses looked me up and down as I walked passed, saying "Hello sweet thing."  Being prone to accepting strange advances, I responded with a curt smile and nod. Apparently, this is unemployed hanger-outer sign language for "follow me down the street commenting on my ass and repeatedly attempt to obtain my phone number"; I was unaware of this code. I would love though, to whip out my insane groin kicks and unstoppable elbows to the neck on somebody like this. But... then who would be considered the instigator. Surely it would not be the kind gentleman who simply complimented a young girl passing his way, or rather, quickly escaping three feet in front of him.  The first couple weeks I was taking Krav Maga, I would do hilariously stupid things, like interject on bus confrontations between uptight business men and high school drop outs in their unsettlingly popular Nascar jackets. Or maintain unfriendly eye contact with some buff nasty girl on the bus. Now, now I completely avoid all confrontation. I know that if a fight broke out, I'd really have to bash someone's face in and make their balls bleed. It's actually almost more frightening than being as helpless as I used to be.
I watched television for 12 hours yesterday. Really. I have been aware of my torrid and exciting addiction to television since I can remember. I am more than abreast on the wave and motion of pop culture. Right? I am somehow slightly liberated, as I did not put on a bra even once yesterday and did no cleaning. That's liberating, isn't it? Uh. I can pick them out, though. The other losers who would actually watch television for 12 hours on a sunny Sunday, eating tortilla chips for dinner and confirming plotlines with their cats during Law & Order. We are a dying race. It almost feels like The Terminator, survival being difficult and dangerous when I come out with my addiction. People find it frustrating when you tell them you love television and couldn't live without it. At least in San Francisco. I hate social run-ins with those who think American Idol is a quickly passing phenomenon. They're like bad sitcom hippies - probably using their old sets as planters. Like hanging a coat on the cross, if you ask me. How could anyone claim I'm a waste of life and vitality?  Here's a quick overview of what I watched yesterday: A romantic summer camp comedy following the adventures of nine-year-olds playing pranks at summer camp and conversely, documenting the budding romance between a counselor, played by Michael J. Fox, and the camp nurse, Ms. Nancy McKeon. As you may have guessed, it was some dynamite chemistry. Law & Order: 4 episodes. Let's see... that's 6 hours? Well. I don't remember what else I watched. It's official. I'm an actual, living couch potato. I thought they had passed in the early 90's along with multi-ethnic novelty tee-shirts and Rob Lowe. Uh.
what job is actually a good job?
I bought the new Cure record. It's the first CD I've gotten since the new Morrissey record. My boyfriend thinks they both suck now. I can see that. But how sweet is it to be an adult who gets giddy when some corny pop band puts out another CD and to  not  think it sounds exactly like the one before, even though it does. The older I get, the more I realize that the stuff I liked back at age 15 really is the best. No more saying uptight British bands that nobody's heard before are my favorites. Now... now I'll say my favorites are uptight British bands that EVERYONE has heard. It took me awhile to comprehend the idea that just because horrible frat guys and pimple lashed twelve-year-olds can screech out all the lyrics to something doesn't mean it sucks. It's a good clue that it might, but not the definitive factor.
