My mom sent me an email the other day that really made me think hard and long about my life.  In a nutshell, the email said:     Someone will always be prettier, smarter, sexier, and live in a bigger house, their children will do better in school and their husband will fix more things around the house.     But, you should let these things go, because even the prettiest woman can have hell in her heart, the most popular woman at work may be unable to have children, the richest woman may be lonely.      Basically, we need to love ourselves for what we are.  We need to use the talents that we possess, and not regret what we don’t have.     I read an article on another Blog this morning about how the doctors are so quick to say what we should weigh and what body fat percent we should have… you shouldn’t feel bad if you are 20 pounds heavier than what the chart says… it is better that you have lose the weight and gotten that close, than worry about whether or not you are ideal.     God made us different for a good reason.  He did it so he could tell us apart.  We shouldn’t spend our energy comparing ourselves and what we have to other people.  Be thankful you are alive.  Be thankful you have a home.  Be thankful you are able to have children.  Be thankful.       I think the world nowadays focuses too much on how people look and what people weigh.  The most important thing we are forgetting is it is important to be healthy!  If you feel healthy at 170, your numbers are where they are supposed to be… don’t kill yourself trying to get within your “ideal range” of weight.  I bet most of the doctor’s who came up with that stupid chart don’t fall within it.  Let it go.  Get healthy.  That’s the important thing.
How come I have such low self-esteem?  I used to care less what people thought of me or how I looked.  Then, after I lost all the weight and then gained it back... I have horrible self esteem.  I feel like such a loser.  I look in the mirror and all I can see is my fat butt or my fat belly or everything else that I hate.  I hate myself.  My husband tells me he loves me for what's on the inside... but, why would he?  On the outside I am huge.  I feel like such a failure when I look at all my pictures from after I lost the weight.  I keep trying to motivate myself by telling myself that I want to be healthy to have a baby.  It doesn't help.
I don't have any self esteem.  I don't think I have ever had any.  Oh, I have tried the stand-in-front-of-the-mirror-and-tell-yourself-you-love-you therapy.  It didn't help.  I feel like I am never good enough for anyone.  For example, my husband told me tonight that I am overly critical.  And, I am.  But, my parents and my grandparents are too.  It's no wonder I am.    Anyways, it got me thinking about some of the things that have hurt me the worst throughout life... one thing that sticks out in my mind is when I went from a size 22 to a size 16 and bought a pair of hip hugger bell bottoms... I wore them to show my dad at work, proud that I had gotten that far.  His comment to me was, "You still have a spare tire."  It ruined my moment.  He didn't even realize it.    I know losing weight won't give me any more self esteem than I have now.  I know it doesn't matter what I look like, its the person inside.  But, when I look at the mirror I hate the person on the outside and the person on the inside.  I hate the overly critical person I have become.  Its probably the reason I don't have any friends.
Do you ever have those days you just feel fat?  Nothing fits right.  Nothing looks right.  You weight yourself and you weigh more than you did the day before.  How depressing.  I weigh myself everyday... I guess I think in some miracle I will have lost 10 pounds overnight.  If only it was that simple!  I feel fat today.  I feel like everyone is looking at me.  I have only eaten about 800 calories today---I am trying to conserve for the cookout we are going to on Sunday afternoon.
Once again, I went over my calories.  I decided I just had to have Chinese for lunch.  I convinced myself that it was going to be a reward for going to the dentist and not having nitrous.  I managed to contain myself and eat only half of the food... but, when I got home I chowed down.  I hate doing this to myself.  I really didn't do all THAT bad.  I only went over by 150.  I ate 1650 calories today.  I am trying to stay below 1500.  My fat grams were outrageous!  WHEW!
I am here.  I created this thing.  How do I make it work?!
Dirty old men kill me.     There is this salesman here at work who is like 3 feet tall.  He thinks he is Casanova.  He keeps trying to hook up the girls here at work with his son--- who is 30, bald, still lives at home and plays with Star Wars figures!  We all keep telling him no.  Somehow, he got the idea that the night cashier was interested.      The salesman brings the phone up and shoves it in her face saying to talk to him.  She told him know.  Somehow he got her email address and started emailing her these stalking-type emails.  Creepy!  The killer is that his dad (the salesman) got fired for something like this before—AND THEY HIRED HIM BACK!     Why do men think because they are over 50, that all us young girls want a sugar daddy… if I wanted a sugar daddy… he sure as hell wouldn’t be bald and 3 feet tall… or 30 and play with dolls.  Sheesh.
Now, this makes absolutely no sense what so ever...  I get online to check what classes I need and then call the telephone registration.  I type in my cost accounting class (which, is only offered during the day at 11 am) and my math class.  The annoying voice recording tells me that I have not met the prerequisites for the course.  I get back online and check.  I haven't taken math 102.  The class I was trying to register for was 116.  I did some more searching... I can take Math 121, but not 116.  121 is a higher level class.... weird.  So, now I am signed up fore Math 121.  Heaven help me.  Today is mom's birthday.  She called this morning as asked if we wanted to go to Olive Garden.  Of course, I said yes!  I get a call this afternoon---change of plans--- now we are going to Max and Ermas... with grandma and grandpa.  There isn't enough alcohol in the world to help anyone through this!
My parents are overly critical.  My grandparents are overly critical.  Somewhere along the line, I became overly critical.  I bitch about everything.  I make fun of people.  I laugh at their clothes, the way they act, the way they talk... on and on and on.  Nobody can do anything right.    For example, at a 4th of July part on Sunday, Don and I were playing catch.  My father, who thought he was out of earshot, was sitting in the shade critiquing the way I throw a baseball and catch a baseball... you'd have thought the Dodgers had a scout watching me or something.  Who cares that I don't catch all the balls?  Who cares that I don't throw a "3 fingered ball."  WHO CARES?  My whole life has been like that--- I have never been good enough.    When I had lost all the weight and went from a size 22 to a size 16... I was so excited I was able to fit into a pair of hip hugger wide leg jeans.  I went shopping at lunch and wore the clothes to show my dad at work... his comment when he saw me?  You still have a spare tire.  Not--- you look great!  What kind of person says that?
Last night, Don and I were watching the news and a town really close to us is having a big fight with the residents and the owners of a tire business on the outskirts of town.  The business had a really pretty mural painted above their store entrance of red, white and blue with starts. It was not the flag, but it was a design that made you recognize it was to be a flag. (I don't know how else to explain it.) They did it when we went to war with Iraq.   The city took them to council making them cover it up with plain paint. They did, but now residents of the town are calling the city and complaining--which is, in my opinion, a good  thing. I guess on the outside of their building they have one of their signs that says something about the city getting mad about a flag, and now the city is mad that you (being the residents) are calling.   The thing that irks me is... the reporter on the news is standing right outside the building and as she is doing the report, the camera pans the building. Hanging on a light pole in front of the building is a banner from the city promoting a festival or something. It has an American flag design on it--- and its tattered and torn!   This is 4th of July weekend. The most patriotic of all holidays in the USA. I am proud to be an American. I understand freedom isn't free! I understand this country was founded on religious beliefs. It just makes me upset when I hear about stuff like this--especially close by. The town should be grateful they have young men and women willing to go overseas to protect our freedom. Yet, I am sitting here writing this because someone had the audacity to complain about a beautiful mural of the American flag.   Everyday it seems we are hearing about someone else complaining about "under God" in our pledge, or "in God we trust" on our coins. I just want to shake them until they get their senses back.   I won't say I am the most patriotic person in the world. Heaven knows, I didn't think we should have gone to war. I think God Bless America should be our national anthem, not the Star Spangled Banner. But, you know, I understand the big picture. People died for me to be able to experience the freedoms that I have right now.  We all have the freedom to believe in what we want to believe--- whether we believe in God, freedom or other things.   Whenever I hear the Star Spangled Banner, I stand up proud and think about how free we really are. It's a shame that on 4th of July weekend--or anytime--we have to contend with stuffy minded individuals who can tell a business that they cannot show their patriotism, but can degrade the American flag on a banner.
Yesterday absolutely sucked!  I found out my accounting class that I need to take is only offered during the day at 11 am.  So, I had to beg work to let me go and come back to work late.  Then, the math class is also during the day or at 7 at night.  So, Mondays and Wednesday I will be in math class 7-9:15 and Tuesdays and Thursdays I will be in cost accounting 11:00-12:15.  Its gonna suck!  Then, this girl here at work is passing a rumor around that I stole her $300 Coach purse that she left sitting on her desk.  She brought it in a month ago trying to sell it.  I wouldn't know a Coach purse if it jumped up and bit me!  Give me a Walmart $9.98 special any day!  The people she is telling this to have told me.  They all think she is nutso.  This is also the chick who ordered a bunch of special order candles then didn't want to pay for them because she didn't like how they smelled!  Sheesh.    Well, I need to go figure out how to get that comment thing in here.  Danny told me how.
