She woke up suddenly in the midst of the nite due to an unknown fear ...there was darkness all around. it was dark ,dark enough for her to hope for any ray of light...her eyes wide open, struggling hard to see but in vain...the darkness was deep, piercing into her soul making her feel like crying and calling out loud for help but it was in vain seemed like all the screams and cries somehow lost their jingle as she opened her mouth...her vocals failed ,but somehow tears made there way silently, moistening her face and adding to her vulnerability...the gloomy and mysterious winds gave her a sickening feeling ..she was soaked with perspiration...fear was gradually creeping into her soul making her feel entangled into a web of darkness , lightly but tightly woven around her...... The locks of darkness were as tightly woven as that of her life, where she was breathing and living with a feeling of being caught up helplessly and off guard, wanted to come out of it..get over it, but things got worst at even a slight move,it was as if the strands tightened around her, hurting her badly, making her cry ,but the depth of darkness was deep enough to absorb her vails and cries...beam of light was nowhere...darkness had taken over the glow and shine of hope and lightening from her life...she felt miserable........ but suddenly a realization struck.."Therz always light behind every dark nite"....and so definitely somehow , someday the shadows of the dark will be taken over by all the brightness and joy this life has to offer her...some day the strands with b let loose to give her the freedom to breath and radiate the smiles of happiness and contentment.This realization led her to the new dimensions of life ,now even in the blackness of mid nite she could c the far and distant sun rising above to eat up the shades of the dark sky ,announcing a better tomorrow and bringing a smile of satisfaction to her lips...she closed her eyes and just in an instant was lost into the valley of sweet dreams.
Just today only a realization struck me.........somehow I have lost track of life. Every second is passing by and i have just stopped worrying ab8 the preciousness of every instance that i am losing.The sand of time is just slipping out of my fingers giving me the insight of being a looser!!! I am, what i didnt expect out of life..what i didnt want to be..but now since i am what i am then i have to give the best to what i am and make sure to c how good can i be. I need more commitment towards life, more commitment towards what i do, more seriousness in my work, in thoughts……running away from life,from responsibilities, from realization  …is not like me!!! Once certain things need to be done they are to be done with all the best that I have to offer and I need to enjoy every bit of it….how can I just keep on convincing myself that whatever is happening is not what I want and still passing my precious days doing the same….either I must quit or I must end up doing better…enjoy ur work,ur life and b the best..coz this is the key to success and success will have to come to u as ur reward…so better get going!!!
She looked in the mirror and the image it reflected really took her by surprise...somehow it reflected a beautiful girl with sparkling eyes reflecting all the dreams and passions of tomorrow,shadows of a beautiful past....hopes of future........ahhhh!!! life was wonderful...just looking at the reflection made her shiver with excitement... She was an ordinary and plain looking girl but a very strange feeling tranformed her into a princess........ luv is beautiful  now she wanted to sing ,songs of happiness..songs of passion....even the dull colored flowers in the pot nearby, looked more bright..just like her smile..a smile that suddenly could brighten someone's day,give way to light into the darkness...even she didnt know what actually made her feel more real.....what was it that gave her the realization of the existence of a beautiful soul within her....it was  HIS LOVE  that shone thru her eyes...reflected thru her smile....and danced around her making her feel like walking on water and touching the stars.. Some say luv is bliss........a blessing that is granted to those who are special..she was a special girl with a sensitive heart that could beat for the poor ,that could cry for those who were in pain...she deserved to love and be loved!! Just his thoughts brought contentment to her heart and smiles to her lips..she was in  LOVE!! He never looked into her eyes to say that they were deep enough for him to feel like getting drowned....nor he ever parised her looks ,he never said that he loved her..or wanted her badly enough..but some feelings are strange enough just like some strange people who some how enter into our lives unknowingly..just the thoughts of them make us beam and feel wanted.She was struck by the same romantic fantasy...he was no where but every where she looked...he never was there, but the feel of his presence in her life made her feel alive..love is strange.... rite!! she never saw him,never met him ,but still every night she slept with his memories shut down behind her eyes....spent the whole nite dreaming about him......HIM!!...........who was virtually living in the computer she owned...who was a virtual existence that was always alive in her chat window when ever she logged on...who was always all ears to listen to her...to feel her,to make her life as beautiful as ever...talk about the miracles of internet....it makes u alive when u r at the verge of loosing urself as an entity..makes u feel beautiful when u start feeling that u have lost the whole beauty of ur soul and ur mind...this is the place where ur mind lives and let u b what u want to b ..let u fall in lov with whom to want to fall for...life is beautiful here.Thanks to all the virtual souls!!!!
I was on my way to work today..where i saw a young pregnant woman running after cars asking for money..she was begging!! That was the instant in my life where i realized how cruel and inhuman this society has become...That woman is at the verge of a new stage..ready to welcome a new life...future of this society!!!a life that deserves all the better things like love and respect...and c what the woman has to offer to that new ray of hope......she is all set to bring that life into the world and teach him/her how to beg...how to lie...how to rob...how to kill one's prestige and cry for help..how to run away from respectable work and look for easy money..how to ask for money and from whom...these r the lessons that the child is gonna get from the mother who has an eye for the rich...has a nack of begging expertly... I am not blaming that woman...its not her fault..who knows what led her to this stage..was it poverty? was it desperation?was it illness? or was it her hubby running after her with a big stick threatening to kill her if she wont come back home with enough money for him to buy his Cigarettes...what was it that led her do it..will remain unknown to me atleast who just crossed that womens path unknowingly just by chance..but still just on looking at her many questions arose in my mind...... Every day we talk ab8 moving towards development...towards betterment..spend our lives reading bks...talking highly ab8 the days to come, a bright future..but the question is are we ready yet to face TOMORROW?.....are we prepared enough to offer our next generation a better life?....next generation.... The child of a beggar will learn to beg..will never know what a SCHOOL is, will never know what self respect is,will never know how to repect others...will only know how to beg coz that is the lesson his mother is giving him even from before his birth... i wonder, where lov has gone........lov for poor.....lov for humans..lov for children...lov for our nation... If this is the way we keep on treating with the generations to come..we are being crual to ourselves...as a nation..and as humans. God knows where lov has gone.....but it needs to be brought back for a better tomorrow..for our generations to come..so that they may have there share of love and respect which they may spread to the whole world in return and represent pakistan.
Once known as "The city of lights".........karachi, has now completely transformed into a city that has lost hope ,it has plunged into darkness..........darkness of despair.....hopelessness...pain!!! The day started as a normal bright, sunny day...no one had a slight idea that its going to end up as deady as possible..... It was time for ISHA prayers,all the mosque's cried a voice of calling from God those who could hear it went straight ahead to say there prayers...the prayers started with the name of God!!............and then there was a loud BAAAAAAAAAAAAAAAAAANG!!!a loud noise that shook the building of the MOSQUE...all the lights suddenly went into darkness.......darkness that was frightening......that was killing......has something happened??.......was it a tremor??an earthquake??.........did the earth shake?........is the sky preparing to explode!! has the sky fallen down??....what was it????????....... IT WAS A BOMB BLAST!!! ............where?? in the MOSQUE!!....uhhhhh....how many people died?.....1 ...........2.........no its 12!!......ohhhh it's 15.......eventually its 20.......and hundreds hurt ..wounded badly........   the BOMB exploded in the mosque just when the prayer started!!!!    Death took over the city that was known for its brightness and life!!.......death of innocent people..cries of there loved ones....whispers of anger and hatred and protest are all over the place now.....insecurity is all over.......prayers are left unanswered or what...??? The darkness was deadly........there was blood all over the place...those who had gone to pray were killed for reasons unknown....or may b for being The faithful!!! Death took over the city..........questions that rose in the minds of people was....WHY??why were these innocent people killed.......why did they deserve to have a death like this......why were they chosen to die in that manner.......but who has the answers?? KARACHI, once had peace and happiness reflecting thru the lights sparkling out of the eyes of its people......and now those sparkles have been replaced by fear...fear of death.....fear of being burnt alive....when will this massacre end?.....when will the common man be safe enough in the city to dream of a healthy and safe life...........When will a common man look forward to a safe and secure day for  himself and his children.........who has the answers?? when death takes over...LIFE RESIGNS!!! life has always been playing hide and seek with death, sometimes its life that wins and other r the times when death takes over but now is the time when  LIFE HAS RESIGNED ...........it has been loosing enough to continue with the battle......when today in the mosque a small child lost her father,  life lost a battle  .......when an 18 year old in the mosque was desperately trying to breath but failed .. it was life again that failed ......life lost when a young energetic Doctor was burnt alive in the mosque leaving behind a beautiful wife having all the hopes of a happy life ahead ....it wasnt the Dr that died it was life that lost again......and now its time! life has resigned..and death has taken over the city KARACHI......once known to b the city of lights!!!........ when death reigns....... fear mounts and insecurity is the order of the day........ Lets hope that this city, dear enough to a lot of people doesn't end up being the city of deaths!!!
Sometimes it feels as if we spend half of our lives standing in a queue, “waiting”…its hard to wait for anything may it b something or someone!! Standing at the end of a long queue with a waiting status is killing… We all are somehow or the other in a waiting phase…waiting for hard times to end…waiting for another day to start, waiting for the sun to set and give way to a peaceful night. Waiting for all the struggles of life to end, waiting for a better tomorrow…!!! Like the whole world out there I am standing in the same queue since ages, the strange part is that the queue keeps on growing delaying my turn to attain my share of happiness and this time the queue is lined up in front of Gods distribution cell. Theirs a fear that keeps on haunting me, what if when after standing in this wait queue for so long when my turn comes up and I reach the window of God’s distribution cell of “happiness”…….what if I find a label there “ store out of stock – CLOSED!!!”    Plz God!!  Don’t do this to me!!!
