I will provide  Naruto fans  with a  Chapter episode guide  starting from episode number 1  0) Special: Find the Crimson Four Leaf Clover!  1) Uzumaki Naruto Arrives 2) I am Konohamaru 3) A Rival!? Sasuke and Sakura 4) The Trail! Survival Training 5) Failure? Kakashi? Conclusion 6) Important mission! Heading to the Wave Country  7) The Assassin of Mist 8) Decision Sworn on Pain  9) Kakashi the Sharingan User  10) The Forest of Chakra  11) The Country That Had a Hero  12) Battle at the Bridge! Zabuza Once Again! 13) Haku? Secret Jutsu: Demonic Ice Mirrors  14) Number 1 in Surprising People, Naruto Joins the Battle 15) The Fight in Zero Visibility: The Sharingan Crumbles   16) The Released Seal 17) The White Past, the Inner Feelings 18) A Tool Called Shinobi   19) Zabuza Disperses Into the Snow 20) Enter the New Chapter! It? the Chuunin Exam.  21) Identify Yourselves! The Powerful Enemies That Have Arrived! 22) Energy 120%: A Modern and Rocking Challenge!   23) Defeat the Rivals! All Nine Rookies have Assembled   24) I Fail Already? The Extremely Difficult First Exam 25) An Off-the-Cuff Match! The 10th Question That We Must Hold Out On    26) Must Watch! Report before entering the Forest of Death! 27) Second Exam Starts! Everyone Around Us is an Enemy  28) Eat or Be Eaten! Naruto Becomes Bait.   29) Naruto Strikes Back! I? Not Going to Run Away!  30 Revive, Sharingan! Finish Move - Fire Element, Dragon Fire Technique!  31) Platonic Thick Brows! I Will Protect You Until I Die   32) Sakura Blooms! The Back of Determination 33) The Ultimate Formation! Ino Shika Chou!!   34) Akamaru Surprised! Gaara? Exceptional Ability.   35) Absolutely No Peeking! The Secret of the Scroll  36) Replication Match! I? the Main Character!   37) Second Exam Completed! All of Them are Here, the Rookie Nine!   38) Those who pass cut down to half?! It? a fight without warning!!   39) Super Eyebrows Jealous: [Lion Combo] is born! 40) A Touch and Go Situation! Kakashi vs. Orochimaru  41) Rivals Clash! The Hearts of the Girls are in Serious Modes   42) The Best Battle is All Right, Damn It!   43) Shikamaru Staggers!?Female Ninja? Heated Battle   44) Akamaru joins the fight!! Which one will be the underdog?  45) Hinata Blushes! The Crowd opens their mouths wide, Naruto? trump card  46) Opening of the Byakugan!! A big decision of Shy Hinata!  47) In Front of the Person She Admires  48) Crash Gaara!! It? Youth. It? Power! It? Explosion!  49) Hot-blooded Loser! Finally the Forbidden Secret Technique Blossoms!  50) Oh, Rock Lee! This is how a man lives!!  51) Shadow Moving in the Darkness. Crisis Approaching Sasuke!   52) Ebisu returns! I don? allow shameless deeds!  53) Hey, Stop for a Second! Pervert-Sennin Appears!  54) Taught directly by the Pervert Sennin. It? the Summon No Jutsu!  55) Painful Feelings: A Single Flower With A Wish  56) Life or Death?! Mastering the Move is Life Threatening!  57) He Flew! He Jumped! He Sank! Enter the Frog Boss!!   58) A Evil Hand Sneaks Up! A Hospital Room Targeted.  59) Furious, Pursue, Run. The battle begins.  60) Byakugan vs Shadow Replication! I Will Win!   61) No Blind Spot! The Other Absolute Defense  62) Dropout? Hidden Power!  63) Disqualified?! Danger! Moving Ahead of Schedule!  64) The Clouds Are Nice?The Guy With No Interest
In a concealed village, a young man hides within a bunch of leaves. His name is Uzumaki Naruto, a mischievous boy attending Ninja Academy.  Everyday, he does nothing but cause mischief and making Iruka-sensei mad. And above all, it's doubtful that he'll be able to graduate from the Academy. But Naruto has a dream... A dream that he'll become the head of the Ninja village, following Hokage and will become the best ninja around.   However, all the adults in the village give Naruto cold looks. The truth is, Naruto has a secret about his birth. 12 years ago, "Kyuubi no Youko" (Nine Tailed Fox - A kind of evil spirit who tormented the village, was sealed within Naruto's body who was, at the time, a baby.  Check out Naruto's life!! Full of excitment and ~~..!!!  To download Naruto high quality episodes 1 to 84, go to  http://www.gotwoot.net/series.php?p=info&sec=1   For more animes go to  www.animesuki.com   Nice Animes available at www.animesuki.com -Naruto -Ragnarok the Animation ( http://www.animesuki.com/series.php/390.html ) -One Piece (  http://www.kaizoku-fansubs.com/torrent/  ) This website takes some time to load...   Nice animes but kana licensed...  (wahlao) -Full metal alchemist -Full metal panic fumofu -Shaman King -Saiyuki Reload (I got episodes 1 to 10.. hehe i download before they are kana licensed!!) -Groove adventure Rave -Slam dunk (although not many handsome guys there) -evagalion or wad ever.. i forgot how to spell le well ... that's all i watched and find it nice
Mr Wong very lame sia.. eeee today during lesson, duno wad's wrong with him again, probably his brain kana shock or wadeva shit, he tok in a lame way.. purposely shout out a word every emma, zulaikha, even zixin wor... wads the matter with him? then  1 day must greet him how many times? he god meh?  then he also very ks ... other teacher nv start lesson.. ony he starts teaching.. starting to be as ks as attitude lee sia.. eeeeeeee i think our classroom no need air con... we got 1 special de... even can move.. can tok and  shout  at ppl de wor!! surprising sia  Then that clarrissa.. wah seh... pro lar.. think she wad? exam results so good then say  i all A except 1 B3... dun show off lar... kao eh.. so qian bian..zixin better than u didn't even say a word wor!!!
today nothing much leh... that stupid one piece download so slow today .... kaoz eh.. 2 hours download only 1.23mb ... download until when...
wah seh in the morning i on computer then hang.. reset also canot.. .i need to off the power, wait 10 min, then come on again. still hang.. arg goddamit. .   i did the same thing.. by then is already very late le.. . . now, i canot log on to msn .. wth..!!
Know wad? march holidays i go for the car washing activity.. i met a nan hua guy... this time see him again.. so  you yuan de ar? i shocked nia.. when i see him ... then me and cass keep on pointing our fist at him.... -.-  OMG!! This sux man... so many primary brats, all so  spoilt, naughty, illed-manner, attitude problem, rude, impudent, abrupt, abusive, bad-mannered, barbarian, barbaric, barbarous, blunt, boorish, brusque, brutish, cheeky, churlish, coarse, crabbed, crude, curt, discourteous, graceless, gross, gruff, ignorant, illiterate, impertinent, impolite, inconsiderate, insolent, insulting, intrusive, loutish, low, obscene, offhand, peremptory, raw, rough, savage, scurrilous, short, surly, uncivil, uncivilized, uncouth, uncultured, uneducated, ungracious, unmannerly, unpolished, unrefined, vulgar and wild  .. godamit.. this is hell  Wah kaoz eh... this is hell lor.. got a kid keep on bothering me to play with her to lame old board games... even pull my hand.. wah seh.. see her small then play with her.. theni not feeling very well... i duno.. am i an anaemic?? aikuen and cass says that if u feel giddy when u wake up in the morning or after a nap, u have lack of blood... i do feel giddy.. and is  everytime ....   That is why i hate kids.. i think that those kids should be referred as brats..   anywayx,  NARUTO ROX MAN !!! HAHA. .. .. .   ITACHI   SO COOL AND PRO!! Wipe the  ENTIRE   Uchiha clan   single-handedly ... wowoowowo
Naruto 84 by Anbu-AonE is out   http://www.gotwoot.net/series.php?p=info&sec=1   Naruto manga chapter 216 is out too! Create an account at  www.narutofan.com  go to the naruto manga downloads to download!!!  Naruto 84 is about Sasuke and Itachi's past ... Manga 216 i not sure... is about gaara fighting the dunno who...
Naruto 84 is about Sasuke's past and Sasuke's chidori on Itachi =\ ... no need say also know confirm miss de... Itachi so pro, so cool ... woo!!    Itachi-san!!! *Kiss*  To download Naruto high quality episodes 1 to 84, go to  http://www.gotwoot.net/series.php?p=info&sec=1   For more animes go to  www.animesuki.com   Nice Animes available at animesuki.com -Naruto -Ragnarok the Animation ( http://www.animesuki.com/series.php/390.html ) -One Piece (  http://www.kaizoku-fansubs.com/torrent/  ) This website takes some time to load...   Other Nice animes but kana licensed...  (wahlao) -Full metal alchemist -Full metal panic fumofu -Shaman King -Saiyuki Reload (I got episodes 1 to 10.. hehe i download before they are kana licensed!!) -Groove adventure Rave -Slam dunk (although not many handsome guys there) -evagalion or wad ever.. i forgot how to spell le well ... that's all i watched and find it nice
wah kaox... my exam results so lousy... english overall only get 62.7 ... then the math 66 only math paper only get 28 out of 50 lor ... shocked seh so difficult.. then the science section C almost fail ar!! 16.5 out of 30 !! ahhH!! then the home econs.. 66 out of 100 .. ..  . . .  .  wad the hell .. . .  then the History Source-based qns I ONY GOT 3 marrkS!!! 3 qns... each qns 1 mark .. -.- ..     WAH LAO......... . . . . .. ... . *sobxX*  :'(
goddamit... mr wong sux... still remember last time the math paper 1... he purposely put my paper  slowly  on my table.. like buay song me..   then today give back exam math paper 2... he very bias de.. clarrissa get a very lousy mark and he go and approach her, use a super  nice, charming, pleasant, amiable, polite, friendly, clubby, amicable, approachable, benevolent, benign, breezy, civil, clubby, congenial, cordial, courteous, genial, gentle, good-humored, good-natured, gracious, kind, mild, obliging, pleasant, gentle, polite, sociable, urbane, warm  tone and speak to her... ask her why do so bad.. .blah blah.. even flip through her paper thoroughly so see as if can ADD marks for her or not... wah piang eh... kaoz.. wah lao...   Then that mrs lee... attitude isit? wadeva we do must say this say that... then always act cute, act beautiful... eeee... then her skirt so tight... eeeeeeeeeeeeeeeeee ... the boys suay suay nia... do every single little things also she must say this say that.. .canot listen to ppl's opinion.. she think she very pro.. very good...      good my ass... keep on bragging about  "my higher chinese hor, A1... blah blahxX"...
This is my first blog. I am still a noob at it.. =x ...
lemme recap wad happen.... today i got  urlLink art  club... go east coast ... do sand sculpture ... sian.... our group.. haiz... actually wan to do octopus de.. then dunno why make into tortoise... .but quite nice lar.. then the indians all duno doing wad... haiz.. .. . ... ....say make shark ... but not look like shark .. like monster.. hipo blahx blahx blahx... sianx sia...  then i play ff8..3rd  urlLink time  le... this  urlLink time  successful sia.. i got  all the nice powerfull magics and my SeeD rank is very high =D i so happy sia...  that's all bahx.. .as for the last few days... got several unpleasant things about lamo wong and attitude lee... zzz... same old things lor.. lamo wong being lame then attitude lee being unreasonable. ... .. haiz. .everyday is the same.... ..
lemme recap wad happen.... today i got art club... go east coast ... do sand sculpture ... sian.... our group.. haiz... actually wan to do octopus de.. then dunno why make into tortoise... .but quite nice lar.. then the indians all duno doing wad... haiz.. .. . ... ....say make shark ... but not look like shark .. like monster.. hipo blahx blahx blahx... sianx sia...  then i play ff8..3rd time le... this time successful sia.. i got  all the nice powerfull magics and my SeeD rank is very high =D i so happy sia...  that's all bahx.. .as for the last few days... got several unpleasant things about lamo wong and attitude lee... zzz... same old things lor.. lamo wong being lame then attitude lee being unreasonable. ... .. haiz. .everyday is the same.... ..
