How to make a Katie        Ingredients:   5 parts success  3 parts humour  5 parts beauty        Method:  Stir together in a glass tumbler with a salted rim. Top it off with a sprinkle of fitness and enjoy!        Username:       urlLink Personality cocktail  From  urlLink Go-Quiz.com
God I'm so sick of summer. I wish it would snow so I could hit the mountains and go riding...ah I hate the end of summer vacation, I always start itchin' for snow and boarding and can't wait.  I'm trying to pick out my new board for next year- I'm thinkin' a Burton Un...Inc 2005 154. $500, not too bad.
...a supergod cries   Today is a new beginning for me. I know that sounds stupid, but it is. I'm starting my New Year's Resolutions in August. I'm going to push myself to succeed, but I'll know my own limits. I'm not going to try to please anyone but myself, because the people who truly care about me should be happy I'm happy.  And I'm finally happy. I have soccer tonight, and I love being active. I'm getting together with some friends this weekend who I haven't seen in a long time, and they're really my core group. I've known them since elementary school, and we know eachother so well that sometimes it's scary. :-)  Life is good because I'm making it good. No more wallowing in self-pity and depression.
145 Burton Feelgood Burton Mission Bindings Burton sl-6 boots  I went to snowboard.com, and everyone there is bitchin about how "burton sucks" and is too expensive and crap. burton rocks, i don't care what anyone says.
random shit  how old are you?: 15, 16 next month who is your favorite musician?: David Bowie how tall are you?: 5'5" ever smoke pot?: nope do you ever have dreams about evil penguins?: nope what about evil leprechans?: of course, doesn't everybody? do you own a cell phone: yes whats your favorite number?: 26 do you have any siblings?: yup, older brother how many dogs do you have?: big fat zero do you like mountain dew?: yes what commercial do you hate the most?: the one with the guy...and the thing... are you bored at the moment?: obviously do you have a piggy bank?: haha, yes if so, what color is it?: i have a billion, i used to collect 'em when i was little. (i know...i'm a loser, i don't care) what state do you live in?: vermont do you like it there?: yes do you know who Ichiro is?: no idea if so who is he?: could't tell ya what do you have on your mouse pad?: don't have one, i'm using an iBook what kind of deodorant do you use?: secret what do you have under your bed?: my old snowboard, my camera stuff, and...i dunno, i think my guitar case what about the closet?: a ton of stuff ever smoke a ciggerate?: no, i think smoking's pretty dirty is the glass half empty or half full?: half full do you like cats?: yeah, they're alright have any pirceings?: ears, and i'm getting my eyebrow done if so where at?: uh...read above do you think sully erna is hot?: i don't know who sully erna is. did you brush your teeth this morning?: of course what time is it?: 11:07 do you eat jelly beans?: sometimes how many TVs do you have in your house?: 4 do you like black lights?: no first thing that comes to mind when i say the word.....  black: night white: snowboarding cold: winter dead: coffin yellow: slow fire: fun phone: don't like it money: nice music: my life sex: haven't had it bondage: ugh bat: *shudders* i hate bats blood: red suicide: last year brittany: girl i know nose: there's one on my face radio: the buzz UFO: i'm not like you guys eagle: bald egg: round zebra: striped horse baseball: boring corn: yellow towel: dry hands: clap head: school light: day snow: boarding peachy: um...i have no idea what to think drum: i wish i knew how flag: that thing that hangs off a pole more random shit  whats your middle name?: jean what time is it?: 11:13 do you like this uhh survey so far?: it's something to do  do you skateboard?: yes if so, do you think your good: no  have you ever been horse back riding?: yes are you in a band?: nope what do you think of war?: i don't like it, but sometimes there's no other clear way what about lighters?: they're fun cheers or jeers : i like the show cheers gay marrige: go ahead, if they love each other they should be able to get married sports players getting tons of money: it gets pretty ridiculous drugs: mess up your life sex: haven't had it war: you already asked me this music: i love it omish: i don't know what to think jack daniel's tennessee whiskey: haven't had it the color brown: yuck deodorant: a good thing lotion: also a good thing cell phones: they're alright i guess, they're really no big deal though guns: kinda scary cars: just a way to get around out doors: love it vampires: fake okay enough of that  how about basic facts now...  eye color: brown/hazely hair color: brown name: katie birthdate: 9/28/88 bigest pet peeve : when people pretend they like things to be accepted - they should just be who they are I......:  will: succeed want: nothing crave: hmm...right now i'm a little thirsty. something to drink i guess. love: my life hate: lying wish: I could do some things over must: go snowboarding every weekend this winter like: being in shape cant: believe it's not butter live: here and now last time you.....  talked on the phone: actually had a conversation? it's been a while. just talked quickly on the phone? 1 or 2 days ago. listened to the radio: this afternoon in the car. lit somthing on fire: lit a candle yesterday went ot a party: been a while put on deodorant: this afternoon before i went out again washed your hair: last night brushed your teeth: this afternoon wore shoes with out socks: never, i hate doing that ate any kind of fruit: applesauce with dinner watched a cartoon from cartoon network: um...a long time ago kissed someone: a couple months went swimming: last week sayed somthing stupid infront of the person you like: um...it's been a while, i don't like anyone now so i dunno when talked to a faimly member: about 20 minutes ago went camping: whoo...it's been a looooong time went to a concert or sporting event: david bowie concert in may or june, i don't remember exactly when went on a road trip: never got in trouble: long time made some one cry: longer time have you ever...  cried over a girl?: nope cried over a guy?: *thinks* once kissed your best friend?: nope, i don't have a "best" friend ate a bug of some sort for a dare?: never done somthing to piss your parents off?: haha, i'm sure i've pissed them off plenty recently how about to piss one of your friends off?: hmm...i dunno, i THINK it's been a while gone a week without a shower?: uh...not since i was a typical little bath-hating kid listened to the same song for over an hour: trip to the great escape- listened to rebel, rebel bought anything online?: hmm...i dunno, i'm gonna be ordering some stuff in the next few days though been snowboarding?: waaaaaay too long, but i just got new boots & bindings cursed at someone?: AT someone? long time. cursed while talking to someone? a few hours ago. said the F word in front of your parents?: never, i don't say the F word that often anyway even more random questions  what are you thinking about right now?: my new snowboard stuff am i asking to many questions?: yes did this take up alot of time?: yes one last question  whats the last letter in your last name?: O
Hair color?: brown Eye color?: hm...brown or hazel Height?: taller than me Six pack?: why not :-) Long hair or short?: short Glasses?: no, but if he does, they should look like buddy holly's Piercings?: maybe eyebrow, but that's it Eyebrows?: no unibrow, but not plucked-looking or anything Big butt or little?: medium Chest hair?: um...i'll say no, since my guy would only be like...17 Buff or skinny?: medium, strong but not bulky-looking Teeth?: straight & white Section 2  Funny or serious?: funny Party-hopper or more stay-at-home?: more stay-at-home Should he be able to bake or cook?: yeah, but not a cooking freak, just know some stuff Does he have a best friend?: no, a large group of friends Is it okay for him to have a lot of female friends?: yeah, sure, i'd trust him Out-going or shy?: medium, not obnoxious but not too shy to talk to me Sarcastic or sincere?: sincere Does he love his mother?: of course Should he watch chick-flicks?: for me he would Would he be a smoker?: no How about a drinking?: no And swearing?: it'd be ok if it was just every once in a while, but not all the time Would he play with your hair?: sometimes Would he have more than one girlfriend at a time?: no! Would he pay for you when you're on a date?: yup Does he kiss on the first date?: maybe Where would you go for dinner?: nothing expensive, just some place fun that we could relax and get to know eachother Would he buy you flowers?: on the first date? he wouldn't need to, but if he did it'd be sweet Would he lay under the stars with you and spout random philosophies?: sure Would he write poetry about you?: yes Would he use endearments?: um...no, at least nothing corny Would he hang out with your and YOUR friends?: yes How about you hanging out with him and HIS friends?: yes Would he walk you up to the door at the end of the evening?: yes Would you hold hands?: yes Section 3  Does he play soccer?: possibly Baseball?: maybe Football?: no Basketball?: no Water polo?: no Golf or something equally boring?: no Does he surf?: no Skateboard?: yes Snowboard?: of course Can he sing?: a little Play the guitar?: yes Play piano?: yes Play the drums?: no Can he keep his room clean?: no Is he an artist of sorts?: yes Does he write his own music?: yes Does he have pets?: sure Section 4  Does he use the word dude?: not a lot, it gets annoying after a while How about tight?: no Would he watch the sun rise and set with you?: yes What kind of car does he drive?: a beat-up used one, something normal for a highschool guy to have How old is he?: 17 What's his name?: i don't care what his name is
they've been having this awesome sale down at burton, i've gone everyday and leave with a bag full o' stuff each time, haha. it's pretty sick, i got $65 shoes for $10, a bunch of tuning equipment (including a $45 wax iron for $5), and tomorrow mom's buying me some new lexa bindings for my birthday. i'm excited, i can't wait for snow!  heh...i think it might be a while. oh well. i'll wait.  Music of the Day: The Beginnings of... The Polyphonic Spree Movie of the Day: Resevoir Dogs Book of the Day: Didn't read anything Color of the Day: White (come on, snow! hehe)
...hallelujah.   today all i have going on is soccer, so i have a pretty relaxing *cough boring cough* afternoon. yesterday was pretty fun though, hung out with my friend chrissy. we watched some clips of stuart from mad tv (check him out if you've never seen him), played some  mini-pool (haha- one of dad's great purchases, a mini-pool table), played airhockey, tennis, went swimming, and went to the movies.  advice- don't see the village. it's kinda stupid.  music of the day: Grace, Jeff Buckley movie of the day: Billy Madison book of the day: I don't feel like reading today color of the day: black
...take my hand as we go down and down and down, I'm lookin' for water.    Didn't do too much today, but it wasn't bad for once. Woke up and played piano for a while, then practiced guitar. Ate a little breakfast, read part of a book, played some video games, sketched a little, then went to the doctor's. Blah, I hate the doctor's.   I'm actually lookin' forward to school starting. New clothes, new classes, fun stuff like that. I think I'm gonna start taking my camera to school to take pictures of people and places and just random things I see each day. I could kinda keep a photo journal or something on my computer. That'd be pretty cool. No offense to blogger, but I don't have much freedom to do stuff on this site without buying extra stuff. Same with Xanga. Oh well, we'll see.   Music of the day: Reality, David Bowie Movie of the day: Kill Bill vol. 1 (Vol. 2 comes out Aug 10!) Book of the day: Angels and Demons Color of the day: Dark red
*yawn* Current feeling: Boredom  Gah, I like having a break from school, but summer gets kinda boring nearing the end. I feel like writing something, but nothing's happened to me lately so everything I write sounds really dry and jaded.
...but now they're deeply buried in the past.   nothing really happened today. i woke up. i went on the computer. i waited for brett to come home. brett came home with a friend, so i just stayed on the computer. then watched some tv. then went to soccer, then came back here.  woo-fuckin-hoo.  i lead such an amazing life. and tomorrow i have to go to the frickin doctor's to get a physical. gah i hate those. oh well, at least it'll be over. then i won't have to go back for another year...or however long it is between those damn things.    Music of the day- Alkaline Trio "From Here to Infirmary" (I admit, not their best, but still a good listen) Movie of the day- Election Book of the day- The Lovely Bones Color of the day- I'm in a black mood today  -K
