oookk! @ 4 in the mornin we are headed off to colorado! i am sooo excited. my tummy is being eaten up by all the butterflies. my hair is curly. i am one happy girl.
life sux
i miss zac and yogi. in a teeny-tiny way, i wish school would start again. swimming starts the 9th and im gonna die! ugh. i went to practice today and my legs are soo dang weak! i feel like im going to fall eveytime i walk. i need to begin plCHSdrummergirl07aying super mario bros. and finish my notebook. i also need to look in the phone book under drum lessons because i dont wanna ask charlie and grant is gone and i dont know anyone else who could teach me. hmm...so im hungry. we're eating lubie today. yucky! my dog, mischa, got out today just a few minutes ago actually. i should try walking with a book on my head. my back hurts a lot. so @ gary's grad party there were some cute guys there. and omgaw! pete is so different. he just got back from marines basic training.  and robins wedding was soo cold and i was frozen. it was nice but they all opened their presents at the reception. it was the second wedding for both so it was a bit different. so this guy says he likes me from a picture he say. im like...yea right! well i want some corn pops. gotta have my pops. ok well im off to din din. icky!
ABOUT YOU…    Your full name:: nora jean (EL) rayes   Age:: 15Height:: 5'6" and one half   Natural hair colour:: brown   Eye colour:: brown   Number of siblings::0   Glasses/contacts:: neither   Piercings:: 3 (one in my right ear and two in my left)   Tattoos:: Nope.    Braces:: not anymore   FAVOURITE… Colour:: green...preferrably bright greens   Band:: hanson, all the way my friends...and queen   Song:: lucy    Stuffed animal:: my little rockie the racoon   Video game:: super mario bros.   TV show:: hope & faith and degrassi   Movie:: pirates, peter pan, ferris buellers day off   Book:: stargirl   Food:: mmm...sounds good. im hungry!!    Game on a cell phone:: snake    CD cover:: goo goo dolls-dizzy up the girl and alanis morrisette-under rug swept   Flower:: I kinda like bleeding hearts    Scent:: vanilla or H2O-melon   Animal:: i love froggies and doggies and all animals xept cats    Comic book:: spidey and archie    Cereal: gotta have my corn pops…and kix   Website:: a few things you should know...all bout zac!    Cartoon:: eh-daria   DO YOU…    Play an instrument?:: nope but i wanna learn the drums so “I don’t have to work...i can just bangs on the drum all day!!”   Watch TV more than 60 hours a week?:: theres no time    Like to sing?:: in the shower mostly   Have a job?:: nope im a half hobo livin' off my parents    Have a cell phone?:: yea but i dont like it   Like to play sports?:: most of the time    Have a boyfriend/girlfriend?:: no   Have a crush on someone?:: dont we all    Live somewhere NOT in the united states?:: no    Have more than 5 TVs in your house?:: heck no!   Have any special talents/skills?:: hmm...   Excercise daily?:: i try...but yea right    Like school?:: i could...i love the people in the school   CAN YOU…    Sing the alphabet backwards?:: fluently? probly not   Stand on your tip toes without wearing shoes?:: ouchy   Speak any other languages?:: arabic, french, ibbi dibbi (haha)   Go a day without food?:: never! i love food   Stay up for more than 24 hours?:: hmm…   Roll your tongue?:: yep   Eat a whole pizza?:: by myself? maybe...    HAVE YOU EVER…    Snuck out of the house?:: no not yet    Cried to get out of trouble?:: maybe when i was a wee bit smaller    Gotten lost in your city?:: yes!    Seen a shooting star?:: yeppers    Been to any other countries besides the united states?:: tons    Had a serious surgery?:: no   Stolen something important to someone else?:: im not a stealer   Solved a rubiks cube?:: nope   Gone out in public in your pajamas?:: LOVE IT    Cried over a girl?:: ummm friend? i dont think so    Cried over a boy?:: no…well I might have   Kissed a random stranger?:: no but it sounds interesting    Hugged a random stranger?:: i dont know    Been in a fist fight?:: no    Been arrested?:: no   Done drugs?:: definately no Had alcohol?:: Yea    Laughed and had milk come out of your nose?:: not milk   Pushed all the buttons on an elevator?:: yes and it really annoys people   Gone to school only to find you had the day off because of a holiday/etc?:: no   Swore at your parents?:: not directly   Been to warped tour?:: no    Been in love?:: no   Been close to love?:: probly not   Been to a casino?:: no    Ran over an animal and killed it?:: yes...aww    Broken a bone?:: no Gotten stitches?:: no    Had a water balloon fight in winter?:: No but sounds fun!    Drank a whole gallon of milk in one hour?:: moo no   Made homemade muffins?:: yep    Bitten someone?:: yes    Been to disneyland/disneyworld?:: world   More than 5 times?:: ...no    Been to niagra falls?:: yes. its real nice   Burped in someones face?:: i think i have...    Gotten the chicken pox?:: yep   WHENS THE LAST TIME YOU…    Brushed your teeth:: this morning    Went to the bathroom:: a few minutes ago   Saw a movie in theaters:: a couple weeks ago   Read a book:: reading gone with the wind right now   Had a snow day:: last winter...?   Had a party:: at my house? not in a LONG time   Had a slumber party:: ^^^ hello?   Made fun of someone:: hmm....i made fun of jacob being short (or was it tall?)   Tripped in front of someone:: a few minutes ago   Went to the grocery store:: yesterday    Got sick:: not in a while   Cursed:: today    PICK ONE...   Fruit/vegetables:: Fruit   Black/white:: both    Lights on/lights off:: depends    TV/movie:: hmm...   Car/truck:: also depends    Body spray/lotion:: neither. i dont really like too much smelly stuff    Cash/check:: Cash    Pillows/blankets:: blankets...im always COLD    Headache/stomach ache:: neither    Paint/charcoal:: Paint    Chinese food/mexican food:: chinese    Summer/winter:: both    Snow/rain:: rain   Fog/misty:: differnece?    Rock/rap:: Rock.    Meat/vegetarian:: tried to be a vegumatarian but i cant live without bacon! yum   Boy/girl:: ummm    Chocolate/vanilla:: vanilla definately   Sprinkles/icing:: sprinkles    Cake/pie:: usually cake    French toast/french fries:: fries    Strawberries/blueberries:: Strawberries    Ocean/swimming pool:: pool but it depends   Hugs/kisses:: Depends on who's doing what and to whom   Cookies/muffins:: cookies    p33n/bewbz:: riight....   Wallet/pocket:: pocket more but both    Window/door:: umm    Emo/goth:: uhh   Pink/purple:: pink    Cat/dog:: dog    Long sleeve/short sleeve:: short with a sweatshirt or something    Pants/shorts:: mostly pants    Winter break/spring break:: winter...sledding!   Spring/autumn:: spring   Clouds/clear sky:: clear    Moon/mars:: Moon    FRIENDSHIP...   How many friends do you have?:: tons    What are their names?:: friends   Do you have a best friend?:: i dont like *best* i like *good*    Have you ever liked one of your friends?:: in what way?    Do you have more guy friends or more girl friends?:: mostly girls   Have you ever lost a friend?:: yep plenty    Have you ever gone to an amusement park with a friend?:: yea   Whats an inside joke between you and a friend?:: pb and jelly, BUBBLES, 4 pairs of panties, woof woof kibbles and bits, marrying tom and Jeremy…LoL!   Have you ever gotten in a big arguement with a friend?:: yes    Whats the nicest thing youve ever done for a friend?:: gee wiz….   Whats the nicest thing a friend has ever done for you?:: just being there   Do you miss any of your old friends?:: all of them   What friend have you known the longest?:: liz and rissa and robbie    Do you regret anything youve done to a friend?:: sometimes    If so, what is it?:: must i say?   How often do you spend time with your friends?:: here and there…I try   Do any of your friends drive?:: yea   Has a friend of yours ever died?:: yea I guess    Whats the dumbest thing youve done with a friend?:: dude…let me think on that one   What do you think your friends think of you?:: i dont know youd have to ask them    LOVE AND ALL THAT CRAP...   Have you ever been in love?:: i believe this question has been asked b4    If you have, with who?:: looking at the ? before…   Are you single?:: yes    Are you in a relationship?:: …hello?   If so, for how long?:: mmk    Do you believe there is someone for everyone?:: sure why not   What is your idea of the best date?:: im not in a beauty pageant here    What was your first kiss like?:: sure…   How old were you when you got your first kiss?:: ...im slackin   If you are single, have you had any boyfriends/girlfriends before?:: nope   Have you ever been dumped?:: never    Have you ever dumped someone?:: no   WORD ASSOCIATION…    Slippers:: ahhh   Hat:: head   Hard:: rock cafe   Free:: willy   Space:: mr. minuth…icky   Taste:: yum    Good charlotte:: joel   Red:: rose   Deep:: blue sea   Heart:: and soul    Cord:: u better cut it soon   Cheese:: saganaki    Rain:: singin   Work:: money   Pedal:: brake   Head:: hard   Bed:: sleep   Fluff:: cotton candy   Hardcore:: music    Race:: bike   Knife:: cut   Jump:: up   I....    am:: me   want:: jeremy…hehe   need:: to read   crave:: snickers   love:: hanson   hate:: eee-er?   did:: nothing   feel:: fine   miss:: a “certain” rob   am annoyed by:: mosquitoes   would rather:: fly   am tired of:: sitting   will always:: love yogi…ha   SILLY STUFF…    What is your favourite genre of music?:: ukulele    What time is it now?:: 11:11   What day is it?:: Friday   Whens the last time you called someone?:: umm a day ago   How much money do you have right now?:: some   Are you hungry?:: a little bit    Whatcha doin?:: whatcha THINK?    Do you like parades?:: love 'em    Do you like the moon?:: yes    What are you going to do when youre done with this?:: fold laundry   Isnt cup a funny word when you repeat it over and over?:: o...k    If you could have any magical power what would it be?:: to zap zac to me    Have you ever had a picnic?:: yea   Did you ever have one of those skip-its when you were young?:: yep   What about sock em boppers?:: nope   Are you wearing any socks right now?:: mhmm   DO YOU THINK YOU ARE…   funny?:: sometimes   pretty?:: hmm…    sarcastic?:: yes    lazy?:: umm…yea   hyper?:: most of the time    friendly?:: I try to like everyone    evil?:: some people like to say i am    smart?:: in most areas    strong?:: in different ways    talented?:: again…in different ways    dorky?:: yea   ASSOCIATE THESE WORDS WITH SOMEONE YOU KNOW (or dont know)...    high:: alex   skip:: josh   dance:: shannon   lonely:: lizzy   pen:: sure…   flower:: uhh…   window:: mmk…   psycho:: robbie and…   brain freeze:: nicole   orange:: steve “F”   sassy:: the 2 sara(h)s    jelly:: ME!!   FOR OR AGAINST…   suicide:: nope   love:: yea   drunk drivers:: nope   airplanes:: love 'em   war:: uh-uh   canada:: I guess…I love the accents!   united states:: not with bush as prez   rock music:: yea   gay marriage:: yes   school:: so-so   surveys:: eh~so-so   parents:: yea   cars:: yea   killing:: nope   britney spears:: definitely not   coffee:: eww   pants:: yea   WOULD YOU EVER…    Sky dive?:: yea   Run away?:: I guess   Curse at a teacher?:: probly not   Not take a shower for a week?:: grossness   Ask someone out?:: I dont know…im real shy   Visit a foreign country for more than a month?:: definately   Go scuba diving?:: of course   Write a book?:: with sara’s help…   Become a rockstar?:: sure    LAST QUESTIONS...   What shampoo do you use?:: dude! I use all different kinds    What kind of computer do you have?:: i dont know   What grade are you in?:: going into 10th   Do you like to throw popcorn at people in the movies?:: hmm…   Or just make out?:: eskimoes   How many posters do you have in your room?:: uhh…   How many cds do you have?:: tons!!   What time is it now?:: 11:19
HAPPY AUGUST!! well its august and school doesnt start till the 30th for me. but.....swimming season is good and on its way. we started today and it wasnt that bad. we jogged for about 30 minutes. then we jumped in the H2O and pulled lanelines down. them we practiced each stroke. then we had time trials. ugh! overall it was good. so now im excited for more!
