Have you ever noticed how work is a lot like high school?  I was so glad to get away from the high school years that I never thought about the possibility of going back to them one day.  There are endless comparisons between the two:  - stupid rules that no one wants to follow  - cliques are prevalent (It is easy to point out who was the popular kid in school and who got booked in the hallway.  People still gravitate toward the former and make fun of the latter in the workplace). - gossip (aka the rumor mill) -etc.  It's kind of funny how things don't really change at all as time goes on.  Life is cyclical, and you just have to hope that the next time you are faced with a similar situation, you will know how to handle it.
Why have birthdays become such a big deal in this country?  Do people realize that all we're doing is celebrating the fact that we've become one year OLDER?  On the other hand, how disappointing is it when things don't go the way you expect them to on your "special" day.  Why do we think that people are going to change the way they normally are and suddenly become the most thoughtful, wonderful people ever?  Are we really just setting ourselves up for disappointment by having such expectations?  I think I am glad my birthday is over.  Only 364 more days to go until the next one.
I have known Chris for about 9 years now.  He is one of my best friends, and although we don't see each other often, we do talk frequently.  Throughout our friendship he has mentioned (at least a half dozen times) his desire to move West (He currently resides in Chicago).  Each time he talked about it, I would always get really upset, but before I got too worked up, he had already changed his mind about moving.  It was never the right time for him, and he didn't want to leave his friends and family.  He cried wolf so many times that it eventually didn't bother me anymore when he'd bring it up, as I knew this would soon blow over as it did so many times before.  I guess the time for his move has finally come.  I received a call from him about 2 or 3 months ago saying he was finally going to do it.  In the few months that have past since then, he quit his job, found an apartment in L.A. and had all of his stuff shipped there.  He is leaving for good on August 2, just 4 days away.  I'm not even going to get to see him before he goes.  As I mentioned previously, I don't see him all that often anyway, but the fact is, I always knew he was only 30 minutes away if I ever needed him or wanted to hang out with him.  Now, he's going to be a plane ride away.  I am happy for him, if this is what he wants, but I can't help but feeling sad as well.  I guess that's selfish of me to feel that way, but it's also human nature.  I just hope he finds whatever it is he's looking for out there.  I know we are still going to talk, but I also know that I am going to miss him.
Today I put in a request for a week's vacation away from work!  I have taken the occasional day off here and there but haven't had a full week off in over 2 1/2 years.  I can't wait!  I don't have any big plans and am not traveling anywhere, but being so near to Chicago, I know I can find plenty of things to do.  I am so sick of my job right now that this vacation can't come soon enough!  Only 5 weeks to go!!
I was driving back to work after lunch this afternoon when a song came on the radio.  The song is called "Knocked Out" by Paula Abdul.  Since it wasn't one of her more popular hits, many of you may not be familiar with it.  Upon hearing that song today, I was instantly taken back to 8th grade and that one boy I had a crush on at that time.  I can't recall his name right now, but I do remember sitting in my bedroom at night and rewinding the tape to that song over and over again and thinking of him.  Thinking of that brought a smile to my face and lightened my mood a little.  It's nice how things like that can happen out of the blue, but music is like that.  It can take us to anyplace we want to be, and that's the beauty of it.
This isn't a new revelation, but I have been thinking a lot lately about how much I hate people.  I know, you're probably going to say I'm just having a rough day or something, but the truth is I have felt this way for quite some time.  From looking at and talking to me, you'd never know it.  I am considered the "social butterfly" at my place of work, who knows and talks to everyone.  I enjoy the conversations I have with people, but when it comes down to it, I would much rather spend my time alone, and I often do.  I think one of the biggest problems I have is that I have high expectations of people; that's especially true of those closest to me.  The problem with that is the fact that I frequently feel let down and disappointed because of these expectations.  Is it wrong of me to have such expectations?  Then again, is it too much to ask for people to simply be respectful and thoughtful?  In today's times, I guess it is.
I got back from the concert a few minutes ago.  It was awesome.  I kept thinking, "I can't believe I'm looking at Madonna"!  I have been to so many concerts that I can't even name them all, but something was different about this one.  There was an energy in the air that I haven't seen.  The coolest part about it was that 80% of the show was spent performing her old hits.  I'm sorry it's over, but I'm glad I got to go.  One last parting comment before I hit the sack...  While Madonna was incredible, I have to say that she's no better than Janet Jackson (pre wardrobe malfunction, of course).  This isn't a negative comment about Madonna, but rather it's a compliment to Janet.  I didn't realize how completely different those 2 artists were until tonight, but they both put on fabulous shows in their own unique way.
I have been having a hard time sleeping lately.  My lack of sleep hasn't been caused by stess, although I do have plenty of it.  The reason is because it has finally sunk in that I'm going to see Madonna in 2 days!!  No matter what you think about her, she is a legend.  I admired her when I was a 7 year-old girl, and I still respect her today.  For me, this isn't merely getting the opportunity to see her in concert.  It's much more than that.  When I was that 7 year-old girl, my father promised me over and over that he'd take me to see her.  He even went so far as to say that he had the tickets, and we'd be going that night.  Of course he never had the tickets, and I never got to see her in concert.  This is about vindication and having a dream finally come true.  I will write another post with my review of the concert during the week.
I'm not big into politics or war (They seem to go hand in hand as of late), but there's a reason why I'm bringing this topic up.  Last week a close friend at work informed me that the government is calling troops back to duty, some having been inactive for 10 years or so.  Yep, you know what I'm going to say next.  My friend used to serve in the army and could possibly be called back to active duty.  When he mentioned this to me last week, I was scared for a minute but then figured nothing would come of it.  Today I asked if he'd heard anything, and he said his name is on that list of possible people to be called.  Only time will tell if he will have to leave his wife and three children behind.  I realize there are thousands of troops and families that have been going through this for the past two years, and while I feel for all of them, I don't know any of them.  I just don't know how you can make it mandatory to call people back when they haven't served for years, and they obviously left for a reason.  It just doesn't seem right to me, but then again, not everything in this world is right.  For the sake of his three children especially, I really  hope he gets bypassed.
Why is it that we obsess over things that we hate?  I started thinking about this last week while thinking about my co-worker, John (He is also referred to as my Dad, but that's another story).  John is a devout Republican, yet he spends so much time looking up information about our country's Democratic Candidate, John Kerry.  He is (you guessed it) obsessed.  Everytime I go over to his desk or hear him on the phone, he is spouting off some reason as to why he thinks Kerry is bad.  Now, I am not writing this to get into a political debate.  I just found the whole thing interesting, and it made me think about some of the things that I do.  I react the same way about Britney Spears.  I can give you a million reasons not to listen to her music or see her concerts, yet I always seems to watch her when she's on TV.  It is really funny how that works.  Not funny ha ha, but funny odd.  I wonder why that is.
I feel like I am in a strange place in my life right now.  I am now 27 years old, still younger than most of the people I hang out with, but at the same time, it's hard for me to believe that's how old I am.  I started working full-time while most of my friends were still in college; and therefore, I was always the youngest one in the office.  Now the people that are coming in are younger than me.  Not that age is a big deal; it's just an interesting transition.  I saw my niece yesterday, who just turned 15.  Watching her and listening to some of the things she was saying made me happy to not be 15 and kind of wishing I was that age again all at the same time.  With age comes wisdom, as they say, so I think I'd only want to go back to that if I knew now what I didn't then.  Anyway, driving home from the gym today, I started thinking about my life, the people in it, my personality, and how it all fits together.  I thought about how I've really changed over the past few years and how independent I am.  I've always been independent, but I've become even more so in more recent years.  I thought about how maybe my independence is alienating some of my friends and that I may be shutting some of them out of my life without even realizing it.  Then I thought about my family, and I realized the only person I can ever truly count on 100% of the time is my mom.  My Mom and I have always been close, but there was a time when I thought it was the worst thing in the world to be home with her on a weekend.  Now I ask her to do things with me on the weekend.  Again, I guess that's where the age thing comes in.  I'm finally realizing all of the sacrifices she's made for me and how she has always been there when others weren't.  I know none of this is earth-shattering.  It's just that a lot of times transitions just happen; whereas, I noticed it and am watching it happen.  It's a strange place to be in.
