I actually got almost everything done today that I had wanted to. That's pretty good considering that I didn't get started until 2:30pm. It's sad that I got up at 5:30am and was a lazy bum that  long. I got 3 t-shirts at the thrift store. Paid less than a buck  apiece for them.   Well, at least it didn't rain today. I don't know how we're going to get the paperwork and merchandise to the Gurnee store at work tomorrow since the Des Plaines river has flooded the area and most of the roads we can take are under water. I hope the store itself doesn't flood. It's not even half a mile from the river.  Think I'll have a snack now and read a bit before going to bed. 4:30 comes so damn early!
Can't believe I've sat here for over 2 hours trying to get the  ambition to do something. I have so little time to myself that I  don't want to waste it doing things like cleaning and grocery  shopping. As soon as I post this, I'm going to go to the thrift store to pick up some cheap t-shirts to wear to work. I work in a  hardware store and ruin clothes so quickly that thrift stores are the way to go. Bought some "fat"(size 11 stretch) jeans yesterday at Walmart for $22 that, hopefully, will last until I can get back into my size 2's (yeah, dream on).
Monday is my day off and my day to dream up lifestyle changes that I swear I'm going to stick to and don't. Starting and keeping up a blog is this Mondays challenge. I'll be posting frequently. I work alot of hours so it's a challenge to stay  with things and still keep up with day to day crap. Wish me  luck!
Got up around 5:00am. Left for work early thinking that our assistant manager might get caught up in the Gurnee traffic mess and not get to the store in time to open, then I would be there to do it. He  was on time so I was just very early. Had to work on the cash register until noon. Went to the Gurnee store and the bank after lunch. There was a orange and white cat in the office that had gotten lost in the flood and the Gurnee staff was trying to find the owners. Sweet, loveable cat. Traffic was backed up on 21 but it didn't take too much longer  than usual.   Was shown a mystery shopper report on me from a few weeks ago. The asshole must have just walked in the store and got my name  from my name tag and made up some bull@#*^ scenario. I'm going to call the owner of our store tomorrow and make a complaint. That  lazy bastard doesn't realize how much lying like that affects our job positions.  Got off at 4:00pm and went straight home. Have a few things to do but am kind of tired so I thought I'd post this while I rest up.
Couldn't get on the computer yesterday to post, so I'm doing this  before I go to work. This seems to be the  only time I can get near the computer.   Got up at 4:30am and got all my housework done. Put my pedometer on as soon as I got dressed to see how many miles I walk on my  long day at work.  I worked 10:00am to 9:00pm. Traffic wasn't too bad getting to work. Washington Street was backed up something awful heading east, but thankfully I was going west and was not  affected. The Gurnee store did not flood. I was told that the river got within 20 feet and they had sandbagged the area. Our store was pretty slow. I had almost no sump pumps left and had sold quite a  few shop vacs over the weekend so I had a lot of stocking out to do. We got some pumps from the Round Lake store and someone from Gurnee came and I transferred a few to his store.  Had a customer last night that was giving our cashier a hard time about everything he did. The idiot actually accused him of trying to blind him with the barcode scanner. Don't know if the guy was  drunk or just mentally deficient.  Did pretty good on the diet. I only had a diet frozen lunch, a  fruit juice bar and a couple of small hamburgers from McDonald's. Just can't resist that on the way home when I work late. Don't  like going to bed hungry.
It's amazing how fast the days are zipping by. A little scary too for that matter. Thursday was a pretty normal day. Talked to manager in the morning about that mystery shopper crap and he told me  not to worry about it because he didn't believe it was true either.  Friday was one hell of a busy day at the store. We started a  Memorial Day sale with some really great deals and people were flocking in. Friday was also shipment day. Didn't get a whole lot of that done.  Today was forecast to be a very busy day also. Manager asked me to come in at 9:00am instead of 11:00am and I worked until 7:00pm.  When I walked in the door, two people asked me what the hell I  was doing there because we were overstaffed and underbusy. In fact,  we were so slow that I was able to get my entire shipment put away  and started working on finding places for the two dozen or so new  items that came in. We wore dorky plastic hats with red, white and  blue bands on them and had to listen to patriotic music all day.  It was the same 12 songs over and over and over. Blah!  On the way home from work, got snarled up in traffic on York House and Greenbay. Saw a lot of emergency vehicles at the intersection so it must have been one hell of an accident. Turned around and went back to Delany then to Wadsworth to get home. Had  the same problem this morning on Greenbay. Turned around and went back to York House and then out to Delany. Was almost late for  work  Ordered pizza for supper. Now going to do some research on exotic pet cats for someone. Gotta get to bed early cause I have another long day at work tomorrow.
Today was almost a carbon copy of yesterday. I worked 8:30-6:00. Same patriotic music, same slow business. They let the cashier go home early so I had to cashier from 2:30 til close. Had a lot of last minute customers.  Had a store meeting after work. Didn't have much to discuss. Ate  pizza. We were shown how to sweat copper fittings to pipe. Already  knew how to do that. One kid went to the bathroom so we all ran out- side and moved our cars to the side of the building and hid there while they locked him in the store. When he came out of the bath- room and went to the door, he would think we forgot him and locked  him in for the night. We didn't make him suffer too long. Besides, it was too cold to stand outside and laugh at him.
Happy Memorial Day! It's raining again. We haven't had one day this month that it hasn't  rained. Rode my bike a bit before the rain hit. First time in 2 years I've been on it. Good thing you never forget how to ride.  Today is my only day off and my whole family is also off so getting anything accomplished is going to take a whole lot of determination.  Like most Mondays, I woke up today with my big self-improvement  plans. I let myself go when I started at the job I'm at now because I have very little time and now I disgust myself. I did however let my very short hair grow out to shoulder length (probably because I was too lazy to cut it). Now I'm on a mission to make myself  into the best looking me that I can. The hardest part will be  shedding the 50 pounds I've gained. I'm going to do it though,  damn it! I'll be posting my weight on here every day to check  progress.
I was right. With everyone home yesterday, I got absolutely nothing  done. I had to do the grocery shopping at Cub because Aldi was closed and my husband insisted on coming along so it took over  twice as long. Didn't get home til after 6:00pm. Fortunately, we had eaten a late lunch at Wendy's so nobody wanted me to cook supper.  Weighed in this morning at 169 which is a loss of two pounds. I  didn't really diet yesterday, so hopefully today I can stick with it. I was going to get up at 4:30am, but bed felt too good. Don't have to be at work until 10:00am. Got up at 5:45am and got my  morning chores done. Going to do some yoga now. I work til 9:00pm so this may be my last post of the day. Wish me dieting good luck!
I was almost late for work yesterday. I did my yoga and took a  shower and didn't realize how late it was getting. Left the house at 9:40AM! When I got to work, I realized that they had changed the music channel on our satellite feed to 80's hits. It was like being  in high school again. I started to inventory my plumbing dept. I have to have it done by the end of June.  Did pretty good on the diet. Ate mostly oatmeal and a diet dinner. My joints were really bothering me. I could hardly make it up and  down stairs by 9:00pm. I used my foot massager when I got home and that helped a bit.  Gotta go, my husband keeps coming in and reading over my shoulder which I find VERY annoying.
Haven't had a chance to get on here and post for a while. Thursday was just a normal run of the mill day.  Friday, however, was horrible. I woke up about 6:00am with a sickish headache. I got up and slowly tried to do my morning routine.  I ended up doing as little as possible and felt absolutely terrible when I left for work. I thought it would get better as the day went on but I was very wrong. I started work at 11:00am and by 1:00pm I was punching out to go home. I had developed a migraine that was  making me dizzy and sick to my stomach. I had some pretty good chest pains as well. When I got home I crashed on the couch and slept for a couple hours before moving to the bedroom where I slept for a few more hours.  Saturday, I still wasn't back to normal. My husband did yardwork  while I just kind of laid around. We went to Petco, Kohl's, Menards and Kmart after lunch. By the time we got to Kmart, my chest was  really hurting and I was having trouble breathing. Just went home and laid around again.  I'm feeling a little better today. Chest hurts mildly but I got  some things done today. We went to Lone Star Steak House for lunch. It was pretty decent. After lunch we went to Walmart and Sam's Club. I got a cheap dvd player for the bedroom so I can do my yoga in  there. Unfortunately, the tv in there is too old and now I need a RF modulator which is going to cost a pretty penny. So much for a cheap fix.   It's been really warm today; in the 80's. Even now at 9:30pm it's still above 80. I'm feeling uncomfortably sticky. Guess I'll shower now and hit the sack with a good book.
Monday was hotter than all get out. Did the grocery shopping early and got the housework done, then cleaned my car inside and out. Nearly got carried off by mosquitos. Finally got done with all the crap I have  to do on my day off at 9:30pm and guess what? It was time for bed! Damn I have no life.   Tuesday was my long work day. I had been off for 4 days so I had a lot to do and I also had 8 pages of price changes to do. It took me all  night to get them done.  Today I worked the register in the morning, went to lunch at 1:00, then went to Gurnee around 2. Only had to work til 4 so by the time I got back from Gurnee, I didn't have time to do any work.   Now that I'm home, I don't think I'll do yoga like I planned on. I  would just rather surf the net for a while. Maybe I'll do yoga after supper if I have time.
It's raining again. I think I'm gonna build a damn ark.  We were incredibly shorthanded at work. I did the banks but we had to have someone from the other store come and get the stuff cause we had no one to spare. Lunches were alot of fun: 1 cashier & 1 sales associate. I got so involved in my work this afternoon that I forgot that I got off at 4. Left about 4:20 and got caught up in some serious traffic.  The nineth store is now official!!! I wonder how that's going to affect me. The store will only be 2 miles from my house. If I get transfered there, it would save me an hour a day of driving. I called my husband  on the way home to tell him the good news. I hope this new store puts the "Warren boys" out of business.   When I got home, I found that the supply tube to the toilet in the  front bathroom was leaking. I ran out back and turned off the water to the house. What a mess. The bathroom is carpeted and it is soaked. After that I was giving the dog and cats their treats when Skeeter fell off the breakfast bar, taking everything on it with him. He landed in the dog's water bowl and dumped that all over the kitchen. What the hell else can go wrong today?  Gonna go get some work done and try to clean up the bathroom mess.
