All is fair in love. Think with your heart, not with your head. That's what Madonna sings in Erotica's album. But Daddy couldn't be all wrong! He said to think with your brains and not with your heart - sanity. Everything is back to normal. My sister-in-law has united with my brother and he is smiling once more. The unborn child is well and growing and her belly shows some kinda sexiness in her appearance. Remember Demi Moore naked during her pregnancy in the cover of Rolling Stones mag?  Anyway, that's not important. My friends are happy for me because I am in love once more which they thought it's gonna be impossible. Naaa... she's kiddin.... she's looking for a victim..... I thought so too. But look what happens now?! It freaks me out at some point of time as well but I try not to let it take the best of me. Yes, I am scared of what's gonna happen next. So we better not make any plans cuz most of times like what I usually mentioned, it has never been fulfilled.  You know, I erase and rewind my own show. I was musing over the fact that we all deserve a second chance to make things better after being wiser.  Looks like I am continuing where I stopped loving. It had been so cold, ey?      Come fall in love, my Beautiful.
I met old friends. They were looking great! They are married boys and girls now and they are happy! The wonders of parenting, that drives them to show their kids off to anyone. They are proud of their own pro-creations, perfectly borned (to a circumstance).   I met SB. He is 26 now, drives a car and has a son now. He was excited to show me a picture of his baby from his mobile fon. There I was smiling happily for him as I didn't know what else I was suppose to feel. I used to go out with him when I was a teenager. He was a handsome boy.     Along the way home in the bus after work, just now, I met my brother's ex-love. I attended her wedding when she was 21. I was like.....HAAAA!!!!! My GOD!!!! She looked gorgeous! And still looking a lot like a Barbie although with 2 kids now. I thought maternity could change one physically, but just look at her! I was amazed! Nothing changed when she showed me her children's pics in her fon. She looked beautiful, sexy, and nobody could tell she is a mother. And I forget that she's still in her late 20s. Her daughter, 6, looked like her. She's 25 when she had her 2nd child.   Behind those smile, I was swearing. Damn! Are these people with kids trying to show off or making me feel jealous or something? I am going 25 and I have nothing at all! Motherhood is what I wanna know after all there is to know. And where is my husband???   I remember how another mother told me about her experience of giving birth. She was in awe with the babe in her arms that was the most beautiful thing she ever saw to think how she smoked and drink before and during her pregnancy. Her baby was so perfect, she had to count all fingers and toes of her child. I craddled her baby too and the smell of nature on his head was like..... aaaaah..... smell of baby........ smell of nature.....   When Layla had her daughter, I was dying to see her baby. When I held her baby, I felt peaceful, cuz her baby was still sleeping even when I moved too much and talking loudly. Layla and her husband were smiling at each other looking at their baby.   Of course not forgetting a beautiful feeling I ever felt meeting my sister's daughter when she was one day old. I was overwhelmed I had to cry! I had been watching her how she grew in my sister's belly for nine months and finally she warmed herself in my embrace! She's my father's princess. And today, she talks a lot.  
Selamat Datang Asmara  -GIGI-   Malam  Kau hibahkan yang indah  Untuk nurani ku  Untuk jiwa ku   Malam  Kau alirkan khayalan  Penuh bunga-bunga  Selimuti kalbu   Malam  Kau buat ku menari  Di bawah bulan mu  Dan di bawah bintang-bintang mu   Malam  Apakah ini benar  Semua yang ku rasa  Sungguh suci   Melayang  Melambung  Berjalan di langit mu  Terhanyut  Menyesakkan  Jadi inikah (rasa) cinta   Bius aku  Bawa pergi  Berjalan di langit mu  Terhanyut  Menyesakkan  Jadi inikah (rasa) cinta    Translation:     WELCOME ROMANCE   Night  You unveil your beauty  For my heart  For my soul   Night  You pour a dream      With flowers  That wrap my heart   Night,  You make me dance  Underneathe your moon  And underneathe your stars   Night,  Is this the reality  Of what I feel  So sacred   Flying  Soaring  Walking in your sky  Drowning  Intoxicating  So is this what Love is?             Drugged me         Taking me away         Walking in your sky        Drowning     Intoxicating     So is this what Love is?
I wonder why people just cannot co-orperate with each other. Things that are meant to be simple, turned out to be complicating. I know the reason very very well.  One made the other indispensible for his/her own selfish interest.  It's very human in fact, and I can never stop thinking why would we wanna do that in the first place.   I am only worried about what kinda ideas and values we inject into the children's mind unconsciously. Marriages of one's own choice scares me most of the time. It doubts me after what I had seen. But I believe, no one would wanna let divorce happen and ruin their lives.  If we just let go yesterday and learn how to be in control better, I'm sure things can be working out fine. We all have some soft spots for each other. If things turned out otherwise, then we have to re-assess ourselves, what went wrong.
I was in daze once more. All those familiar feelings of being in love. Queasy tummy, heart skipped a beat, smiling and talking to myself while doing my work. I was feeling nice and lovely. Sweet and horny. I noticed there is a change in me.  Utopian Hunter was someone I never expected as appeared. I was resigned to fate of what the outcome was going to be. Interestingly, I was amazed when he approached me with nothing special but a cute smile and a bag of Hungry Jack's. He reminded me of any other tertiary students, yet, my jaws were locked open when he sat next to me, digging his dinner out from that bag and smile. He was hungry. The public never suspected it was meant to be a blind-date thingy. The weather was so cold and I was shivering inside - due to being nervous too?  We sat at a coffee joint later to prolong our conversation. I was too excited and nervous to think of any hot drinks to warm my body as he asked for my order. I was getting dodgy, so I volunteered to get our order instead of him. Soonest my order was ready, the voluntary disposition caused me to be drenched in my own latte probably due to an unstable tray that caused the tall glass to spill or was it really me who was a typical klutz whose life was never to serve. Yesss.... I felt stupid and clumsy... but I kept my cool, looked at the mess, smiling and laughing over my stupidity instead of standing there and really look stupid! Watta hell... I ordered for another and walked straight out to serve his bottled drink, a brief explanation of the mess, and rushed to the ladies to clear my own mess on my shirt, skirt and shoe.  All refreshed then, collected my 2nd latte (for free though I offered to pay for it) and walked straight to him who had been anxiously waiting. The loneliness bore him. We had brief discussion of anything we could think of. It was easy. Utopian Hunter has nothing against my thoughts and neither do I. It feels more natural unlike how I talked things with other men whose discussions were only apparently trying hard to impress me with their intellect. And I juz let them talk watever they could project their intellectual mind to me. While I played my role as a Barbie doll on display.  We parted at the train station in such an odd way. I think he felt strange too. In the whole journey smelling of latte, I was thinking that Allah is perfectly well acquainted to our daily affairs. God put a smile upon my face. And with this relief I'm getting, I figured...... my prayer was answered.......?? It feels like Saturday again!  Anyway, we chatted some more over the phone when we're already home! I found out, we are more or less on the same boat on why he is still unattached just like me. There are more gorgeous girls and good looking men out there looking for love/sex, and yet, we opted to be singled-out. I was guessing, he felt what I felt, like how any other users felt, the aftermath of any sorta affair that was going nowhere. And Radiohead sang True Love Waits. God knows how soul rationalised and cried over everything and anything before all this happened.
I am busy floating high looking forward for my tomorrow. It's fun to think about what the future holds for me. Utopian Hunter is another soul I found through the popular Friendster.com, and his utopian search will never end. His presence felt special to me. I guess we were both relieved we didn't have to go very far to look for us.  Meanwhile, looking back how far I had left my yesterdays, most of me was congratulating myself for being able to feel my acid love again (even without to drop one) in which I thought I'd lost faith in it. Apparently, there's a part of me crying out - it's hard to say "Goodbye".  It led me to think from where I started as a 'reborn' in my lover's embrace, filled with so much love and hope and dreams till the time we had to stop. I became 21 years old forever now. I do miss him still and I'd be lying if I say I never loved him. Cuz he will be the reason for what I am today.
Once upon a time, a Literature teacher once told me that to love is to possess. It reflects on my past relationship how tough it had been to keep one.  On my way home, I was still musing over the fact that everybody deserves a second chance after being wiser. It seems to me that we eventually take that oppurtunity for granted, all the time.  Utopian Hunter and I are good friends now. He said that to me when I was in need of an explanation of what's going between us. We are comfortable with each other no doubt our electrifying connection. I bet we were overwhelmed over each other's automatic response mentally, physically and spiritually, that we were withdrawn from each other in the end (God knows why). I thought he could be the right man for me. I sms to him before not to let another search be made in vain. I thought then.  We all are so full of love and hope. After a painful experience, maybe we give in just to spite them all. Perhaps, we are all still hurt along the way and frightened to see history which might repeats itself.  I felt so much and too much before, because I like to feel. I know what is real and what is lie in matters like this. Utopian Hunter is an egoist who will never admit what his dear heart truly says to him. He decided not to take his second chance. And there shall never be a second chance for him to pursue what we had. Something what I felt so right that has a future for both of us, for good. He loved me too, I know. Though it was such a short trip, I appreciate his presence in my life that helped me free my previous love completely, that wasn't meant to be.  So now what for Utopian Hunter and I? Nothing. Just nothing. Just another love that lets itself pass us by. And talks are cheap without doing it.
