Let me get this straight, Memorial Day is for soldiers who died in war and Veteran's Day is for any soldier who has been in a war but is still alive, right? Then why does my mother insist I call my uncle Dan and wish him a nice Memorial Day. He's not dead. He's a veteran! What exactly is the etiquette here? Do veterans get celebrated on Memorial Day even if they're not dead? Or do they just celebrate their dead soldier friends? I'm lost. I just don't want to call my uncle. He always asks me if there's a "fella" in my life. I don't need another person in my life nagging me to get married and who the hell still says "fella"? My mother nags me enough for everyone. Memorial Day is for lovers.
I have given in to the blogging phenomenon. I used to think they were just for painfully shy, shut in, computer programmers with nothing to do but describe the way in which they will get back at every bully who ever teased them. But now I see it can even be an outlet for people like me. Who is a person like me you ask? You didn't ask but I assume if you're reading this blog you might want to know something about the person posting it.   I'm 25, broke, and live with two cats. I like pink lemonade and picking scabs. I hate sweating but like knitting sweaters. My best friend is a republican (go figure) and I give money to the  urlLink Humane Society  every year. I can't do math in my head.   That's enough "about me". More rants to follow. I get funnier.
You know what I want to do to those guys who walk around like they are the hippest scenester ever? You know what guys I'm talking about...messy dark hair, tattoos on their arms and calves, dark denim jeans barely held up by their studded white belt, watches with bands that cover their whole wrists, and of course skinny as a 14 year old girl with anorexia. Well I just want to walk up to those guys and tie a balloon to their wrists and make them walk around like that. A bright shiny cellophane ballon that says "I'm a big boy!" or "Guess who's one!" They're not so fucking hip now.
Ok, every woman has been in this situation...stuck watching their boyfriend or male friends playing  urlLink video games . I've come up with a handy list of things to do while they play. Some things are to annoy them, some are just for yourself. Suggestions welcome.  -Pretend like you think it's really a game on TV and shout things like "Defense! Defense!" and throw your beer at the screen. Do this when they are playing baseball.  -Masturbate. They won't notice, and it'll be a good time to explore a little. Try and use one of their vibrating controllers if you can.  -Hide under the table with the remote and change the channel just as they're about to score a point. Then quickly change it back after they've missed their chance.  -Walk around in a slutty maid's uniform then go "dust" the game console and then oops! accidently unplug it. They can't get mad at you in that hot outfit.  -Ask if you can have a turn. Then pop in that Barbie Makeover game and say "Alright boys, now let's see which one of you is an autumn!" This tip doesn't work if your friends are gay and they's already playing the Mary Kate & Ashley game.  -Just start giving blow jobs. It's something to do and you'll be a legend. Everyone wins.
If you're ever on a date and it's going really bad I think a good way to get out of it is to fake  urlLink bulimia . Just cough a little at the table and run off to the bathroom with your hand over your mouth. Stay in the bathroom for a really long time. The longer the better. Hopefully long enough so he has to send a random woman in there to check on you. Then and only then, go back to the table and pretend like nothing happened. When he asks what wrong just say "Oh nothing, mmmm what's for dessert!" After the cheesecake, do it again.   Props to kiki for helping me with that tip.
I went to First Avenue last night to see Juliana Hatfield play and I ended up having a conversation with this random guy about what blogs are, here's how it went:   Him:  So what the hell is a a  urlLink Blog  anyway? Bullshit?  Me:  No, it's just an online journal. The writer can make it into whatever they want with different themes and ideas and such. Is that your hand?  Him:  Uh no. So it's like a dear diary for computer geeks. Ha Ha, are you going to write about this in your blog?  Me:  No I'm not going to write about something as stupid as this conversation in my blog and it's not just for computer geeks. It's for regular people like me who don't spend alot of....ah shit, it's for computer geeks.  Him:  So what do you write about?  Me:  Well I fancy myself more of a renegade journalist who's really interested in pressing those hard issues. Seriously, move your hand.  Him:  Hey, I've got some "hard" issues.  Me:  Ok, we're done here.
Sometimes I talk too much. I'll just be jabbering away and then someone will say "josey could you just shut up for one goddamn motherfucking minute!" and I'll be like "ok! sor-ry asshole." Then I realize that they're mugging me and that they probably don't want to hear about how I think  urlLink John Kerry  should pick a robot for his running mate...He could totally afford one. They sell them in Japan. So I just hand over my last three bucks and the credit card I stole from the guy I just slept with. Then I wish I hadn't told the mugger my first name but sometimes it's nice to be on a first name basis with someone who's robbing you. I don't care about the money, I'm really hoping that they remember the point I was trying to make about Japan. Foreign policy is very important to me.
I've discovered a new thing that weirds people out: singing. I was taking a walk down Summit Ave. the other day listening to my  urlLink IPod  and sometimes when a particularly good song plays I like to sing along really loudly or perhaps do a little air drumming. I got the strangest reactions to this from other pedestrians. Some people laughed, others gave me rolling eyeballs, and a couple of people actually crossed the street to avoid me. I must've looked like a crazy homeless person who was talking to themselves except homeless people usually don't have  urlLink IPods  and walk down Summit Ave. (for those of you that don't live here, Summit Ave is the nicest street in St. Paul, huge Victorian homes and fancy boulevards) It made my walk a whole hell of a lot more interesting. I'm going to start singing along to other activities. When I'm in a public restroom I'm going to sing "another one bites the dust.." or when I'm on line at the grocery store "everybody was kung-fu fighting.." or if I'm in an elevator at the doctor's office "take my breath away..."
I want to open up a strip club and call it Vaggy's Place. There'd be a special on Bloody Mary's every 28th day of the month. It would just be a topless bar. Guys would love it.
Ok, so i was taking my cat for a walk this afternoon and we walked all the way down to the Dairy Queen (in the midwest, there's a DQ every six blocks)...so these guys walked by me, I think they were...ahem...playing for the other team. One of them says to me (and I'm still laughing about it) "Hey girl, way to keep your pussy on a tight leash!"   I'm just thinking to myself...if he only knew.
So like any self respecting twenty-something, I went to an work event last night just because there was a free buffet and open bar. So like any typical person my age, I got wasted and hit on the bartender. A bartender who was probably old enough to be my older hot uncle. I'm going to give myself some credit here and say he was probably in his late, late thirties or early forties. Usually when I hit on older men I get a response like "Excuse me miss, will you get off my lap...you're making my daughter cry!" or maybe something like "Are you sure you're eighteen cuz I've got a van and some cameras." But last night was different. He was actually a perfect gentleman...very charming, sincere, and best of all..thought I was hilarious. Laughing at my jokes is always the most direct route into my pants. Long story short, we're going out tonight. I hope I'm as charming sober.
So I have a bit of a belly. I'm not obese or anything but it's gotten to be a little too much to suck in these days. I just love it when other women come up to me and ask when I'm due. That's an awkward thing to say to someone. I didn't know my belly was pregnant quality. How do you answer that? "No you dumb cow, I'm just fat. Thanks for pointing that out. I'm going to go emotionally eat now." There's just never a good way to reply. In the future, I think I'll just say "October," why embarass myself? "Oh yeah, I'm hoping it's a boy because that tummy certainly isn't years and years of eating through the pain. Nosiree, that's a little bundle of joy in there. I'm also not married, care to point that out Captain Bringdown?"   Don't you wish you could abort your fat they way they do babies? Just pop in to the doctor's office, in and out in an hour or less and voila, hot body. That'd be the best. Why is it that the verb abort is only used in regards to two things: babies and missions. I wish it was used more. Like, "Mom and Dad, I'm just not getting good grades. I'm going to abort from college." That sounds way better than "drop out" right? Lessens the blow if you ask me. Or, "honey, you're just not satisfying me sexually, I think we should abort this relationship. Then I'm going to abort your baby." Now that doesn't sound so bad does it? Sounds very official. I'm going to abort this blog.
I made the mistake of coming to work today with wet hair. Everyone who walked by me asked "Did you get a haircut?" or "Cute new haircut Josey." Since when do people not know the difference between wet and dry hair? Does my hair look really that greasy most of the time? And I have curly hair which looks shorter when it's DRY. What if I did get a haircut, would people walk by and say "You shouldn't come to work with wet hair Josey." I'm just going to start answering back things like "I've just discovered Crisco as a styling product, it's so moisturizing!" or maybe "Yeah, the guy I slept with last night came in my hair and I was too tired to wash it out this morning." or "This is a wig, I have cancer you asshole." Why must they comment at all. Are their lives so void of excitement that the phone girl's hair is a fun topic of conversation? This is the reason why I won't get highlights, they'll think my hair is on fire.
I have the posture of an eighty year old Sicilian woman. I smell like one too but that's whole other issue ( I just really like old lady perfume). Why can't I just stand up straight? I have no problem doing this when I want someone to look at my boobs. I just have tell myself that everyone is looking at them all the time. They remind me of water balloons. I wanna throw them off my parent's upstairs porch just like I used to do when I was ten. Not the boobs, water balloons. I wasn't a some freakish ten year old with huge tits. Give yourself twenty points for being a pedophile if that's what you were thinking. So what's my point? Right, my back hurts and I'm blaming it on breasts. End of story.
My posts have a little dick heavy lately. Am I obsessed with the male genitalia? Maybe. I do think penis is a funny word. There's just nothing funny about the vagina. You can't whip it out and do puppetry with it. You can't slap it in someone's face. You can't bake a cake in the shape of it and have everyone know exactly what it is. Stupid boring vagina.
I got four and a half hours of sleep last night for reasons I will not disclose because that's personal you fucking pervert. I think my lack of sleep has got me thinking about eating meat again. There's nothing I want more right now than a big piece of sausage and yes I am talking about a penis. Kidding, I mean the kind you eat with eggs. Christ I'm starving.   Thought for the day:  urlLink Zamboni  is an erotic word. That guy has a huge  urlLink zamboni . I want to ride the  urlLink zamboni . Where's he going with that  urlLink zamboni ? Ok, I'm done.
