hurricanemande: if I were a fruit... what kind of fruit would I be?   lightjedi2002: you're an orange   hurricanemande: lol why??   lightjedi2002: I picked orange because you're sweet, but you have a kinda flare to you, a vitality so you couldn't be bland          I could go for a chocolate malt milk shake from Krause's.       And now for one of my famous "stupid" jokes... (drum roll, please!)           Q: What does a dyslexic cow say? A: OOM!      Ah, that's a good one! Makes me laugh anyways...
Today was just a typical day until David and John showed up at my house. I was still in my pj's... I was not pleased about being in my pj's but still it's great to hang out with them. We all just talked in the living room and then I took them for a ride in my car. David said I could come and hang out in Latrobe anytime. They're both really great guys and I'm sure they'd agree! LOL.      I'm catering for some retreat groups at the camp this weekend. I'm not in charge of cooking yet, just set up and clean up. My parents are hoping that I'll eventually take over the job of cooking for retreats though. If the thing with the bank works out I don't know how I could possibly do the catering. Speaking of which, I didn't get to go put in an application thanks to Ellen. She was the one who was supposed to watch the boys today. Instead, I was stuck here without a car because my mom decided to use MY car to take Ellen to her friend's house. It's offensive, really. No consideration for what I had planned to do.      I have come to the conclusion that the reason these blog things are so popular is because people can just sit at their computers all day talk all about themselves or complain. I think I'm going to force myself to say 1) Something good about someone who isn't me, 2) Something good that has happened that day, or 3) Something that makes someone else smile. I just hate sounding so self-centered, but I guess it can be expected when you're writing something about your own life.    I'm sick of over analyzing every situation.      I think Ellen may have stolen some money from me.
Josh just sent me this awesome site! You have GOT to check it out!      urlLink  http://www.chriswetherell.com/hobbit/     It's a Hobbit name generator! My Hobbit name is Tigerlily Sackville.
Yesterday was a good day. I woke up and got myself together then headed down to the DMV to get my photocard license. The whole situation is actually somewhat sad considering I've had a little paper that says I have my license since January. It only took seven months... Now that is procrastination. I also got my thank you letters written up for my trip to Mexico.  Around 4:00 Ellen and I picked up her friend Sarah and we all headed out to Westmoreland mall, where I met up with Tyler. It was nice to see him. I worry though, because sometimes when I'm with him or talking to him, I can't think of a single thing to say. I personally think words are over rated and that it's more important to just be content in someone's presence. I guess I just worry about what he thinks about our relationship. I don't think he realizes how important his is to me. I probably should just ask him what he thinks. This whole thing is hard for me. I'm afraid to get attached because it means I might actually need someone else. I've always done things my own way and on my terms. What if I can't do it on my own? I'm so, so afraid of getting hurt again. No one wants to be used... Not that I think Tyler's motives are the wrong ones or that he doesn't mean all the things he says to me. I believe him, and that scares me most of all. I really do try to keep my chin up and look for the good in everything, but sometimes the world makes it hard to believe in good.  Anyways, Tyler and I went to see the Manchurian Candidate last night while Ellen and Sarah walked around the mall. I'm not sure exactly what I thought about that movie. The plot was somewhat twisted and a few of the scenes really bothered me. I'd have to see it again to decide whether I liked it or not. My sister sent a text message to Tyler's phone in the middle of the movie that read, "Stop making out." She's a punk. LOL.  Well today I'm stuck here babysitting Nacci and his friend Nolan. The madre took my car under the guise of wanting to save money on gas. I'm not sure I believe that. Later on today I think I'm going to go apply for a job at the bank. Very random, I know.
I have to make an amendment to my earlier post... I wouldn't trade Tyler for anything. He made my awful day a million times better. I love him!
I hate this place.  I would give up everything tiny thing I've gained here just to go back to the way it was. I would give up everything just to be back home. Even though everyone there knows my biggest mistakes from the rumors they heard in the halls of my high school. I would give up the car, the new furniture that my parents bought, UPJ, all the guys who think I'm something. There isn't a single thing I wouldn't give up to be back in Washington.  Here I have everything that isn't important and nothing that is. Sure I have possessions now and a reputation that I would have died for before. It's nothing. It's nothing compared to being alone. Sure, I have my family and a few people I've met along the way, but they aren't to be trusted with my deepest and most precious thoughts. No, they'd just hurt me and have hurt me. It's probably my fault anyways...  And the lack of privacy is becoming a big problem.      "Home, is this a quiet place where you should be alone? Is this where the tortured and the troubled find their own? I don't know, but I can tell this isn't you, your cover's blown But oh no, don't you dare hang up this phone  Hey! Give me space so I can breathe Give me space so I can sleep Give me space so you can drown in this with me" -Something Corporate
Today I was still trapped in my room cleaning. Everything was going smooth with the cleaning until I decided that I was going to put pictures of my mission trips to Mexico and Taiwan up on my bulletin board, behind my bed. While doing this I dropped one of my pictures and it went under my bed. So I did the only logical thing... I reached under the bed to get it. I'm still not sure how it happened but somehow I managed to mangle my finger on one of the metal bars that's under there. Now, we're not talking about just a little scratch. This thing was  gushing!  I couldn't get it to stop bleeding! Finally after about 25 minutes it stopped. The whole experience made me ill and my finger STILL hurts! On the bright side, my room is finally starting to come together. I can actually see the floor again!  I finally got to talk to Tyler last night. It was so nice just to here his voice! Hopefully we'll get to hang out on Thursday. It's been awhile since we've had the chance to do so, and it'll play right into my diabolical scheme. Ok, it isn't really diabolical, but it is a surprise. I'm so excited about it! I can't wait to see his reaction. But shhhhhh... LOL!
Well... Good news in my little world. I am officially a college student as of Friday. Basically I was having that whole freak out episode yesterday for no apparent reason. Oh well, at least now I know I'm actually attending school this year. LOL. I still have to go in and talk to some guy about classes. In other news I finally got around to cleaning the interior of my car today. It was pretty gross... I don't even want to know what some of the spots are from. I also took it to Walmart and got some floor mats for it. Nothing too terribly exciting going on today. I did however receive an obscene postcard from Toddley that he sent from France. Apparently the kid had a run in with a barbed wire fence while he was there... All I can think is OUCH! Well I'm glad he's back and can't wait to see him! I gave Tyler a call... It feels like we haven't spoken in forever! I miss him...  I have decided that:     Maroon 5 rocks my world.    I am completely addicted to their latest release, She Will Be Loved. That song makes me happy and sad all at the same time if that makes any sense. In fact, I like it so much that I have been listening to it on repeat the entire time I have been writing this.  I still have more to clean though... Like I haven't done enough of that today! So I'm off... Tune in next time for some more completely random moments and another glimpse into my psyche. Whoa... Scary.
Well it looks like tonight is another one of those sleepless nights. I just have too much on my mind! I'm still waiting for that fateful letter from UPJ that tells me whether or not I'm actually going to school there this semester. I mean nothing to serious... Just my FUTURE here! And now I have this car to pay for which means I need a decent job. On top of this I still have two little girls I'm supposed to be mentoring to but haven't had the time to see yet. Not to mention this guy who just kinda appeared in my life. He's something I want to make time for... HOW AM I SUPPOSED TO KEEP UP WITH ALL THIS?! I'm just so overwhelmed! Breathe in, breath out... Everything is going to be alright in the end. Bring it on world.  Now, on a completely random whim, my philosophy on love. To be honest I've been giving this "love" stuff a lot of thought lately and I have come to the conclusion that love is not only a feeling... Love is a choice. You don't wake up every morning and feel that you love someone. Feelings change. You wake up every morning and choose to love someone. Even if they make you angry or stress you out, you choose to love them.     Choose to love...
Well this week has been incredibly uneventful with the exception of driving to New York to get my car! Let me tell you, it was quite a shock when my father decided to buy me this car on eBay. I mean, who does that?! But he did... And it all turned out well! It's a cute little red Subaru Forrester. It'll be awesome to drive around.  Other than that I was forced to spend my time with my relatives and sister. It's alright though 'cause she says some things and you just want to say, "Ellen, what are you talking about?" For example... My uncle was looking into purchasing a go cart online and she asks me, "Didn't we have one of those... But it didn't work so we used to ride it down the hill? I don't know it might have been a dream" I answered, "No, Ellen, we never had one of those." So she says,        "Oh yeah, I guess that was a dream... We did break our necks in it."      It was one of those moments when all I wanted to do was slap myself in the forehead. She keeps me laughing...    Today is Sunday. This means that Tyler should be coming home. Joy of all joys... Maybe he'll call me!
