haha...my first message!! i saw alot of blogs... so i also want.. i'm still a beginner still not very sure how to use...
wOw... need tO writ again liaOz lOr... sian... tOday is the China peOple last day in Our schOol le... sO Luting tOday go perfrOm fOr them lOr... haha... Our class give them a bad impressiOn lOr... eg. scOld vulgarity and walking arOund in the class... haiz... i think even wOrse is that they might think that SingapOrean almOst all like that... such a disgace... haiz... i think my chinese classtest cOmfirm very lOw want... i think 75 nia... my target is 90... haiz... nevermind next time dO mOre harder and better... tOday my e-math classtest alsO cham liaOz... is quite easy but i think i can Only take 12/20... i still haven buy Jacinthat's present lOr... cOz i dunnOe wat tO but fOr her leh...        tO sOmeOne:    dun think yOu very big lOr... yOu can dun help mE write want wat! write already den can write sOme gOOd pOints abOut mE wat... why go and write negative pOints... sOme negatie i can fOrgive but all is negative lOr... hOw am i gOing tO accept...!!! i hate yOu....
tOday the China peOple are in Our schOOl last day liaOz... they Only came fOr twO days... den gOt fOur bOys One gal cOme tO Our class... i think that Our class give them a bad impressiOn Of Our schOOl and even wOrse that they might think that SingapOre is a cOuntry that have nO manner, always scOld vulgarity... wOw really have a bad impressiOn to them...    tO sOmeOne,   if yOu dun want tO write nevermind want but write le den dun say anythings bad about mE mah!!! i hate yOu...    haiz... tml take back chinese class test lOr... i think i Only can get 75 marks... cOz each questiOn stand  many marks... die liaOz lah... my target is 90marks want... tOO bad liaOz lOr... next time dO even harder and better... ( cheer up ) i still haven think Of anything fOr Jacintha's present... diaOx... tOday e-math class test quite easy lah... but i think i Only can get 12/20 nia... the last questiOn i tOtally dO wrOng lOr... ( at least i did try )   haha...           
haha... On friday Yiting cOntact mE sia... Of cOurse i will surprise lah... lOng time never cOntact .. le leh... den she add mE in msn den we chat a lOt.... she sent mE a pic that we were pri 4... haha... sO funny.. imean when we were small that time... recalled a lOt Of things... almOst cry Out... haha...jk... i think she had changed... everyOne will change want... rite?   den tOday i gOt Si hui, Jacintha and Wen xiOng e-mails... den Only Wen xiOng Online lOr... haiz... this guy! he will never change still the same... his lOOk never change...    tOday is Jacintha birthday... HAPPY BIRTHDAY!! i'm still thinking what i want tO buy fOr her... haha... ear rings? necklance? Or.... bears? haiz... we all lOng time never see each Others liaOz... really very miss the days when we were still in Xishan... now i have a wish... i really really wish that during teacher day, we all can meet tOgether and find One place sit dOwn and chat... plz let my wish cOme ture...    
haiz... mummy went tO China fOr business trip... Tuesday den she cOme back... haiz.. On Friday yeO yeO asked mE tO read the text bOOk cOmpre den she said i read very sOft... what the f***k.... make me pai seh in frOnt the whOle class... haiz... tOday sunday i dun think that anything will happen cOz i will stay at hOme fOr the whOle day mah... dO my hOmewOrks, watch televisiOn like that lOr... sian...  i will stOp here...
althOught tOday is saturaday, i have tO wake up early... i thOght it was Only 6.30am but after bushing my teeth, den i realised that i was already 7.06am! gOsh! i have tO be in sch by 8am and i am gOiing tO meet Cheryl at 7.50am... this mOrning i'm abit rushing, i quickly changed into my sch-unifOrm... after a few mins, i wOke up Madeline and JasOn... haha... i think i was lOud that was wat JasOn said... i On call taxi but deb i waited fOr arOund 5 tO 10 mins.... i really thOught that i am gOing tO be late! but den i was earlier den Cheryl... we sat in the hall and waited fOr One hOur fOr the guests tO arrived... and the ceremOny last fOr two hOurs it was damm bOring.. sad tO say that... we went hOme straight after the thankz giving... i will never gO again unless i am the prizewinner ( that impossible) Or my teacher apOinted mE tO gO... that the day... (*_*)  
hm... last 2 days nv write cOz i really very tired... i tried tO On the cOmputer but... my hands dun wanna listen tO my instructiOn... haha... tOday i went tO watch mOvie, 'mean girls'... really a nice shOw. i like the main actress, she has a pair Of beautiful eyes... REALLY saying the truth! haha... the mOvie was damm funny, i laughed frOm the start Of the shOw until the end... Oh ya, we went tO sit On Other peOple places cOz Our place really very cOrner den when they came we switch back tO Our Old place... haha... this is my time Of dOing that... quite embrrassing lOr... after the shOw end, we dun dare tO stand up cOz we scare that the persOn lOOk at us den very pai seh want lOr... but really when we gOt up frOm the sit he lOOked at us... sO scary, sO we quickly went Off... we alsO went tO taka cOz there is a fOOd festival den i buy sOme fOOd tO eat... deliciOus! after that we (luting and i) accOmpany  cheryl tO the true cOlOr if i'm nOt wrOng... she went tO make her eyebrOw... i keep laughing b'cOz i dun dare tO gO... we went hOme straight away after accOmpany cheryl tO the shOp... that all... i think next 3 days den i will write anOther blOg.. haha... (*_*")  
hm...yesterday i did nOt write cOz my cOm suddenly nO line... i think is because Of the switch Or my dear brOther jasOn dO sOmething to the cOm... yesterday i tOOk back my result and... yOu knOw dO badly... haiz... drOp alOt if cOmpare tO my last year result lOr.. dunnOe wat tO dO... i gOt 3'U' grades... english and my bOth mathematics... this are the impOrtant subjects but i funked them... Oh my... what am i gOing tO dO? let dun talk abOut it anymOre... tOday i really very unlucky... first i gOt hit by the ball and my finger nail brOke cause bleedind, really very painful... den muneer said sOmething very fummy that whOle class laughed... "teacher, ivy bleeding heavily!" gOsh everyOne started tO laugh... all thankz tO muneer...  that wasn't the end Of my unlucky day, after schOOl Cheryl and I decided tO gO junction 8 den after alighting at bishan, den i scan my ez-link card i kept talking tO Cheryl den i didn't nOtice that the dOOr had nOt Opened den i knOcked On the dOOr and it is quite embrassing... i can't stOpped laughing... really very funny... this is my first time... when we tOOk lift, sOmeOne trOlly knOcked On mE... quite painful alsO.. after buying all things we want, we are gOing tO take cab hOme... when we are walking sOmeOne stOpped us den ask fOr 5 mins time... den she talked tO us abOut the zOdia and teir club... asking bOth Of us tO jOin... her name is kelly... a nice name and she is beautiful tOO... we tOld her that tOmOrrOw we will call her and give her a answer... Cheryl and I decided tO jOin Of cOurse we are asking Our dear friend, luting tO jOin tOO... we will meeting her at 2.30pm tml... Ok i will stOp here...
hm...tOday nOt much things happen...cOz i stay at hOme fOr the whOle day lOr ;) mumy buy a bOOkself fOr mE and madeline...haha finally can put Our thing nicely le... a... tOday gOt NKF lOr.. den shan wei and 55666 are cOming... gOOd fOr the fans.. i call Once nia cOz mummy thinks that is a waste Of mOney... juz nOw accOmpany madeline and jasOn tO gO swimming but den the swimming pOOl full Of insects... they dun dare tO swim... sO we went up... haha... if mE i alsO dun dare lOr... haiz...haven dO my english hOmewOrk, half-way thrOugh... i think she will ask mE tO redO want.. haiz... pray that she wOn't... haiz... dun feel like gOing tO schOOl... so sian.. if can quit schOOl... this mid-year i really did very badly... cannOt stand myself cOz everytime keep empty prOmise tO myself... haiz... it time tO pack my bag.. nitez....
yah today a great mOrning...tOday was the lOusiest Outing in my entired life!!! wat the fu*k! although we went out as a grOup, but after taking neoprints, we end up as 3 grOup. sO patheic. i will nv gO Out wif a grOup anymOre unless sOmething special... cheryl and luting they kept On talking abOut us saying us 'wols' that why they want tO watch "mean girls"..i mean that we are all friends right? why we just can't stOp gossip abOut Others? i dun wanna talk about it anymOre! hah mummy bOught a gamebOy advance fOr jasOn... yeah i wanted it fOr a lOng time... sO thankz gOd...
haha... On Sunday, i was very busy... haha... in the nOOn i meet luting den we went tO bishan tO buy the firework tee but it is sOld Out... gOsh... we went tO ask the imfOrmatiOn cOunter.. she said that we can buy it frOm Orchard... btw we alsO need tO buy shan wei album.... luckily Orchard still available fOr the tee.. after that we went tO city hall...  b'cOz we went fOr the firwOrk cOncert... we walked fOr abOut 10min if i'm not wrOng... my bOth legs was sO sOur until i have tO immediately sit dOwn... haha... we stay there fOr abOut 10-15min den we asked sOmeOne tO lOOk after Our things fOr us... cOz we have tO rush back tO Orchard fOr shan wei autOgraph sectiOn... haha... lucky we have the queue number... Ours 33...  den when is Our turn... i think i gOt abit nervOus lOr... luting sO funny... she thOught that shan wei will ask her abOut her name sO he can write On the lyrics cOver page... BUT they bOth sha sha de stay at there sO luting decided tO take a picture Of him den shan smile at the cam... haha sO funnly lOr... they bOth sO funny.. when it my turn i thOught shan wei sign my lyrics lle den i juz can walk away... DEN he autOmatic wanted tO shake hand with mE... i gOt abit surprise lOr... den i shake hand with him, smile anit tO him den i walked away... peOple wil say: aiyah... shan wei alsO gOt shake hand with Others... nOthing sO surprise lOr... heng... haha... when we went tO queue back Our queue... luting thOught that peOple are missing and she thOught that the plastic bag lOst lOr... haha... the fact is her eyes gOt stamp lah... she see wrOngly lOr... my eye sight sO bad alsO can see lOr... haha... when get back tO Our sit den start eating the mee... after that we start talking... and dOing Our hOmewOrk lOr... sitting there very sian lOr... lucky gOt luting... we can talk tO each Other mah... haha... like abOut 6 plus den we entered the cOncert... but haven started... we sat dOwn talking again... telling jOkes all craps lOr... at abOut 8.30 the firewOk started... WOW really very de nice lOr... i had never see firewOrk sO clearly befOre... haha... den sOmeOne said in the mic that about 9.40 den the cOncert will start... we are sO angry man... we have waited fOr hOurs and hOurs liaOz... still want us tO wait... qi si wO le... kaOx... finaaly the cOncet start... first is rnb but twO Of their members have gOne but twO new members jOin in... haiz... lucky i nOt vvery like rnb... i Only like zai zai... she sO pretty lOr... and kawaiyi tOo... after that is tOrO... den eveyrOne asking him tO tuO diaO his jacket den he sais sOmething very funny... tOrO: i knOw nOw tuO diaO is very fashiOn... den everyOne start laughing....  i like his baO fend yu and give it up... the next is yan xing shu... wOw hw quite tall... the fact is very tall haha... he sang 2 brand new sOngs... quite nice lah... haha... den after that is K One and tai ji... i like K One de JR... he is cute lOr... den tai ji is a brand new band grOup... they really knOw kOng-fu... after that is wang xin ling... her viOce like abit act cute... i think is b'cOz Of the mic ba... FINALLY is 5566... den everyOne star screaming and shOuting away... haha... cOz they yan daO mah... haha... den when they are singing... i keep On staring at xie zhi... my eyes juz can't stOp lOOking at him... haha... i think his hair style had change alOt... but i still like him... may gOd bless him and his friend... den after all the things... we On call cab... my cab came first but when i reacher hOme luting de cab haven cOme... sO i call back tO the cOmfOrt... they prepared anOthe cab fOr luting lOr... haha... SOMETHING i want tO say... i want tO pray fOr this auntie b'cOz when i am gOing tO dehydra de shi huO... she give me tO drink er water... i really tO thankz.. her... may gOd bless her... amen...
