DNA has freed many. The system fought and still does to not allow DNA. Tests. Yet. Slowly but surely it is being allowed. Unfortunately. Some cases are not that clear cut. DNA will not help those. Only research and investigation can. That is where many lose out. Unless a person can hire or can some way find Pro Bono representation. A true investigation and research may never happen. Because although the state appoints an attorneys for each on Death Row - they are restricted.  Give only so much funds for each case. And usually - the attorneys have several cases at once. So, much that should be done is not. Now, caught up in such an intricate system you have the defendant. Those men and women charged with the crime. Most come poor backgrounds. Uneducated - some with mental problems ignorant of the laws ! Most cannot even understand 90% of the legal system, they are caught up in. There for are not truly able to help much in their own defense. Nor understand or keep track of what their own attorneys are doing. Or not doing.  Unless these individuals are very lucky and someone comes in to help. They are just run through the system - unchecked for errors.  Not all on Death Row are unintelligent. And many who came ignorant - find ways to rise above the situation. To educate themselves and learn law. It takes years sometimes. But, a strong will and determination cannot be deterred.  What I try to give you - is an over all view of things people don't usually hear - nor know. A few key points. Without - being a long drawn out story.   talking about people who support us in the next letter
People would like to believe these are the good guys ! And I am not going to say all are bad. Like in any group of people in society - you have good people and bad. But the way innocent people end up on Death Row are due to the bad one. You see police - prosecutors are just people. And prone to the same human failing as all are. Greed - power - success financial gains. How does a policeman climb the ladder of success. By solving crimes. And helping to gain convictions. And to solve crimes you have those who will toss the rules aside.     Who will lie cheat - hide evidence. Intimidate witnesses and have what is called jail house snitches come in and say - while in jail - this defendant told me how he did the crime. For doing this jail house snitch is given. A lesser sentence for the crime he was in jail for. There have been cases - where the same jail house snitch - has given evidence in several other cases. And these facts are hidden from the man convicted and his attorneys.     And even when you prove this has occurred - the prosecution can not be charged for this crime. Prosecutors have what is called  prosecutorial immunity . Which covers not only the prosecutors - but, the witnesses they use also.      As I said, not all are dishonest. They are many who work hard and do what is right. Unfortunately they, the honest ones, are caught in a bad situation that exists in that type of work. It´s called the  code of silence . They can not come forward to show corruption. If they do - they are ostriches by all others in uniform. And be come targets of abuse.     So it´s difficult to prove ones innocence or that false evidence was used.      You see once on Death Row - it´s hard to get off. The system was designed to put people inside. Not set them free.         let us talk later about DNA
Here where I live. We are locked inside our 7ft by 9ft cell 24 hours a day. Except for 2-3 hour periods on yard-exercise per week or unless we receive a visit or a call out to see an attorney or medical.     The cell is for one man. They remind me of horse stalls. 14 in a row. The only difference is these cells - stalls - are made of concrete and steel bars - human stalls.     Here we are warehoused for years and years whiles appeals are played out. Myself - I have been in one of the cells for over 20 years. If all goes wrong, in appeals I could actually end up doing 30 years and then be executed. In effect do a life sentence. Kinda seems like being punished twice. Yet they will say it´s humane and justice has been done. But, what I try to let you see is an over all picture from the inside. It´s not really about me - but rather the system. I am just one of the many.     And there are innocent people on Death Rows. 23 have been found in Florida to date or last I heard. 23 who did years in one of these cells - some for as many as 16 - 1 8 - 20 years. Coming here at ages 20 - 21 - 22. They had stolen from them what I call the best years of their lives.     And when set free - they do not even receive an apology - 9 times out of 10. Not that an apology would make things right. Nothing can restore that which was unjustly stolen away.     The years can not be given back. The bad memories and scars can not be taken away - nor healed. Yet it happens again and again.     Why, because the Death Penalty has become and perhaps always was political. Politicians use it to win office. They promise voters. Elect me and I will make things safer for society. I will speed up appeals and end delays - so executions can be carried out faster. He gives society false hope - to execute a small percentage of people will make society safer and solve problems of crime.     But, As I said it´s false hope. There is no simple solution. Rather using the Death Penalty as a pawn - he wins the vote to office. Politicians as we all know will say and do anything to win the election.      I come back and then we should talk about the police, prosecutors and judges !
In this day and age of modern civilization doesn´t it seem funny, that the most powerful and technologically advanced nation in the world still has and feels the need to execute men and women ?   The same nation which imposes on other countries, what human rights should and should not be.       And is ready to go to war or impose sanctions on any country that does not take heed.      Perhaps its because the technology has out grown the human ability to grow both mentally - and consciously to match the 21st century.     It would be nice to believe that the Death Penalty was that simple of a mistake. Tat it was something flawed is in the intellect and could easily be corrected - by pointing out rationally the flaws !     But the truth is that Death Rows - the Death Penalty is the United States skeleton in the closet. Their dirty laundry. But, they no longer even try to hide it. They flaunt it. With the same arrogance, as much else they do - in dealing with the rest of the world. A case of do as we say not as we do. But slowly - surely opposition has risen - and the rest of the world has became aware of the Death Penalty. Groups have formed - people from all walks of life. Be they rich or poor - any race. Combining their voices in protest against a system which is not humane. And those voices are being heard.     Oh, the US still holds tight to their ways. Refusing to change. Keeping the Death Penalty in place. But, the voices of groups and individuals in opposition are causing concern. And the more voices that join in - the greater that concern will be. Till one day - they will realize - it´s not just a concern - it´s a real problem. And then, change will occur.     And while we await this change you should know - all who oppose and speak out against the Death Penalty ! You have already made a difference ! For the men and women who populate the many Death Rows across the USA. You have shown us there are people who care ! Which gives us hope and strength to flight onward ! To survive years of solitary - confined - existence.      do you want to know where I live ? So read the next part please ...     and feel free to ask what you need to know....
urlLink    Butterflies and bars  urlLink
My idea is to show you what I do, because when I say I am a supporter for Death Row inmates, will you understand what that means ?    My idea is to show you what it means to be a Death Row inmates, to get the Death Penalty.    And maybe one day you will say: I understand what you do....
We can´t all live forever hell none of us can. We go through life so fast and never stop think - nor take time to truly enjoy it.  It´s all live for the moment as if nothing yet everything matters fuck tomorrow - live today. Be dammed the price we pay. And maybe that´s how it should be. I mean look at all the bullshit around you.  What are truly leaving behind yet, we live it´s forever too - till our time comes and we face our final destination.  Hell it´s like we looked around saw what there was and towards the end. Doesn´t say much for all there was - huh ? So I die - what the fuck - I didn´t ask to be here anyway. And we can´t all live forever hell none of us can....
I have been on Death Row for over 20 years... I´ve seen it all - through love - anger, frustration and tears... Each day is alike - we call it same ole same ole...  Which simply means today is the same as yesterday - and as tomorrow will unfold...  It´s like being in that movie Ground Hosa Day - where the guy lives the same day over and over again... !  Yet unlike the movie - his dilemma ends when he gets things right...! Here is´t not about getting things right or changing of the tide...  It´s just get through - stay sane to survive...  I  - we live in solitary cells - 14 in a row--- like animal stalls of old... Yet these stalls are human warehouses made of stone and steel.. Made to last - to break ones will...  And if one does not remain strong and learn to endure...to die within is swift and sure...  They say it´s about innocence or guilt... But it´s not - it´s politics to the hilt... we are but pawns - put a man on Death Row...and the higher in career and politics you grow...  And while they play their game of high can you go... we are left here to survive
When I look around me at these cream colored walls - bars and chicken wire...  I have a look for a reason to believe and find that uplifting desire...  I close my eyes and I see your face... and that vision takes me away from this place... we are linked as one... As if you know when I need you and always come...  I feel your presence so warm and near... I can hear you say my name like a whisper in my ear...  So close - your spirit is as mine - mine a yours !!  And I  remember the words I gave you and you returned words for word...  When things are bad  - know I am by your side and my love you will see. That I will be your strength - and your reason to believe !!!
The good points are the people who came forward. After seeing and learning what this system was about and stood up and said - this is wrong.  And joined the fight to end it. It makes a difference.  Those in charge do not hear our voices from with in Death Row. But they hear yours. Voices as Sister Helen Prejan. And the Pope. Groups who protest out side the Capitol Building. Or who come to the person on execution dates and stand in the meadow across from the death chamber to protest.  Just regular people - made up from all walks of life. What makes them unique is not because they are famous or rich or just everyday people. What makes them unique is the strength to their convictions. The courage to stand up and be counted.  The site of their heart and depth of their compassion. So, when you read this or the sides poetry etc. Remember you need not be rich - nor famous. Rather just someone who cares to join in struggle. And you will be welcomed by others - just like you !  And maybe your voice will be the one to tip the scales - if not, you still will make a difference.  Maybe you will meet or write some or one of the men and women on Death Rows. Maybe you will make a difference in their life. Maybe they will in your life. That you´ll find in knowing them - your not so different.  So far over 50 have been executed in the State of Florida. Before its ended, maybe 50 or 100 more will die.  Maybe I shall fall within that number. But in the end - Death Row will be ended - no more will die. And that is the goal. The big picture. And you who stand up and speak out will have made this come to pass.  As I said I am not important - only the message is - there I shall remain nameless. Or you can think of me as  Average Joe - Death Row .   P.S.: There are now men on Death Row in Florida who have been on Death Row for 25 to 30 years. Me 27 !
