When I cried myself to sleep last night- I knew you weren't worth it. But that didn't change the fact that my eyes are puffy, red and swollen as a souveniur from this morning.  I thought this last discussion would figure things out, rather than make them worse.  But now we both know I don't know the slightest thing about you. And now we both know these last 8-9 months have been a waste, but we've yet to acknowledge that fully.  When you told me you wanted someone to truly know you, but I couldn't be that person, was when I regretted everything about you.  Is this it? I'd like to think he'd give me another chance. But I know that now is the time to turn around, and not look back.   Current music:  Between Love and Hate | The Strokes
Essentially, words mean nothing. Ideas were expressed- accusitions were made.  And a sense of regret and deep sorrow were the only emotions I could percieve through his words. I just don't know anything. All this time was in preparence for this- for finding this whole endevour was a "sincere attempt" on his part, and I wasn't an experiment. And for saying goodbye, in advance.  Something is coming, drastic changes are bound to happen. He gave me a taste of the future, but no deffinate plans to come.  In a few months everything he said will make sense, in a few months nothing will make sense.  I hate being in the middle of this- of knowing nothing is certain and anything could be true.  alone we stand together we fall apart   Current music:  The end has no end | The Strokes {in other news- i rather like this song}
I won't get emotional- I promise.  Today I finished my finals with very little effort, I don't fucking care how I did. Its over. No F's, credits in. Doesn't matter, as long as I passed.  There were a few people I did not get the chance to say goodbye to, but I imagine summer get togethers will occur. For others I know communication will cease for three months. {but its almost better this way}  In the mail I recieved my camp counselor papers, mom picked me up an application for Northrock 14 and I just finished freshman year.  God, I feel old.   Won't you take a walk outside? Oh no. Can't you find some other guy? Oh no. 1 9 6 3, whats that sound? Oh no. Keeping down the underground... oh no!    Current music:  The end has no end | The Strokes
Through it all I've grown a bit too apathetic towards academic records.  It doesn't even matter how good or how bad I did- it only matters that its over.  Sure, I'll pay for my lack of effort this summer, as my parents will have their say. But somehow it doesn't seem so bad now.   Just two more days around the people I love, people I hate, and those I really should have got to know better. Just two more days of ultimately meaningless analysis of my over stressed cranial capacity. Just two more days of waking up everyday to be greated by a friendly smile and head nod.  You know, I don't think it has full force hit yet. And when it does, I'm afraid. I've grown so used to the routine, the swing of things.  But we'll start again next year- a new route, teachers, classes and most likely a lot of new faces. {I'll try and smile back}   Current music:  Konstantine | Something Corporate
I can't keep crying about this, about him.  I'm going back on Wellbutron, I don't care if I'm a pill pusher, I need it.  Emily is gone. She was only part of my life for a few weeks, but I never said goodbye.  The month of March was too pleasant, too exciting, too wonderful. Lack of it makes this summer look even worse.  Damnit, Katie had better let me live with them this summer.  I wish Vineet knew just how pathetic I've become- I wish I had the guts to tell him.   Oh, all that I know, theres nothing here to run from Coz yeah, everybody heres got somebody to lean on    Current music:  Beautiful World | Coldplay
Last night I cried for many feelings could only be expressed in such a way.  I don't even know where to begin, hopefully the developed pictures(hopeully by next week) will tell the story better than me.  It didn't even matter what medals I recieved or certificates I was awarded. The greatest honor was getting JT's old congress notebook. . .god, I'm going to miss that kid.   This years end was emotion incurring enough- I can't even imagine how bad it will be next year.
This evening was about sunglasses, raspberry ice cream and a loss of quite a few damn good musicians.  The first half hour was hotter than hell and extrememly windy- so the majority of our playing was adlibbed(we could barely see the music, let alone able to find the pages). We samba'd through Fascinating Rhythm, swaggered Pirates of the Carribean and marched the Battle Hymn.  Tonight was just a taste of next Wednesday, when we will play for senior graduation. I highly doubt we will sound as good as tonight, I highly doubt that even one of us won't be crying.  Its the end of a friendship- I think Becca finally got it.  Its the end of the year, and perhaps the end to a lot of other superfluous, meaningless relationships I've held onto for too long now.   Current music:  A Day in the Life | The Beatles
She makes me realize just how strong a romantic bond can be in highschool. She makes me want the same for myself. Paige and JT have decided to stay together, despite what Paige's mother wishes. Pure astonishment and amazement fills me; their commitment to each other is riveting.  Toleration for most other couples are rapidly diminishing. Why is it that every other romantic bond I witness is faker than Pam Anderson's boobs?  At the beginning of the year I told three friends of mine some crucial advice; Don't look for love, and it will find you. And now it has, for all of them. Bethany is now dating Toby, Nora has Justin, and Hannah just got David.  Emily(the house "squatter") paid me a visit today, and she told me stories of her experiences in this field. She'd already had three serious relationships(one even lasted two years). Only a year older than me, yet lived so much more.  I suppose I should follow my own advice, but last time I did was a train wreck. Thats when I found out Patrick liked me, and thats when I lost his friendship.  As I see it now- I can continue to pursue Vineet, and have the gaurantee that no oportunities will come along.  On another note: I've been off Wellbutron for a month now. The difference, at least for me, is quite noticeable. Dad went of Zoloft a week ago, and the difference is apparent to all of us. I can't remember the last time I saw him this depressed.
Towards the start of this year, there was this IB Cosmic bowling. I remember wanting to go for a specific reason(yes, this has to do with the opposite sex). It was an  urlLink evening  that I held onto, physically, for too long.   By nature I tend to be a packrat, and hold onto everything I feel has sentimental value. In this instance, it was a dollar bill that I kept as a memory of Alex. During Christmas break I found it lingering in my purse, forgotten and wrinkled. It was then recirculated at Barnes and Nobles for a venti carmel frappuccino.  But the past aside- in the present I now have a penny in which to remember Vineet. And, I now have a new found view of the rapidly approaching summer.
So, here I am.  After so many useless attempts at an online journal- I decide to settle down. {kinda}  Lets see.... I'm 15, live in Kansas and am a student in one of the worse programs ever devised- International Bacceloureate. Its the shit, literally.  Most see me as manipulative, which I don't blame them at all. As a depressing whiner, again, they have fair grounds. And as unintelligent, but to that I take offense.  Life basically revolves around a particular person right now, and I'm very ashamed that it is this way.  I have a few friends that I'm very blessed that they don't hate me yet. I'm not always there for them...but on the outside it doesn't seem to have too much of a traumatic effect.  Who knows?  Chances are they all secretly despise me.  Meh.
There is always something peculiar I find about the first few seconds of waking up. The light streams past my lashes and into the pupil. Breathing is heavier than usual. I look around my natured room wondering where I am. But more importantly, who I am.  This all continues for about two and three quarter seconds before a familiar sight reminds me of it all.  You see, theres this picture on my wall that is one of the only reminders that I did anything great, not good, in my life.  But I imagine- like anything in the sun too long, it will burn and fade.  I've already burned...now its time to fade.  {I'll be in northern Kansas, then onto New York for the next few weeks. SO if I'm not updating, I'm not dead. Well, you never know..see you in a month}   Current music:  On a ship to Bangladesh | Three Mile Pilot
The first real dream I've been able to remember said a lot;  Part 1: 11:45-2:15 We(kansas kids, east high students) are all at K-State for some quasi educational camp. There isn't math or sciences, rather courses like "creative writing" and "amateur astronomy". Nothing too heavy, but stuff with substance. I was in the middle of an all bass orchestra class, everyone was changing into different chucks and grabbing basses off the shelves. One problem- each one had a major defect that disallowed for production of music. Mine was missing all its strings! Others were bridgeless, one was even without the neck. We all stood around looking kind of stupid, trying to see what needed to be done. They sent me out to look for our teacher(who had been absent the entire time we were there). I walked through Bluemont Hall and ran into Vineet. Crap. All the sudden I went into my different personality and tried to seem as indifferent as I could. We talked a little, but not much. He had been assigned to a volleyball class(against his own will), and I decided to walk back with him, in hopes I would possibly find my teacher. We arrived to his room and I just stood there stupidly for a moment. All of the sudden, this girl(who I met while I was at camp) runs up to him and just hangs all over him. He doesn't encourage this, nor does he push her away. That was enough for me. I yelled, "Fine, if  thats  how it is!", turned heel and ran off crying. He didn't try to stop me.  Part 2: 2:45-5:15 Back in Bluemont Hall; Linzy, Morgan and I decided to just leave, as we had useless basses and no teacher present. We roamed around campus, finally finding some party with other class jippers. They had a radio on loudspeaker. I recognized it as "Last Nite" by the Strokes. Heh, I mentioned this to Linzy and she gave me that "Gloria, you're such a dork." Oh well. I went for a walk alone, saw a few friends and said 'Hi', but no real conversatoin was had. I was being extremely anti social underneath a tree, sketching random scenes.  Part 3: 5:33-9:13 I was back somewhere I felt safe, and camp was over. I was at the Spangler's house, in the basement with Kacey. Their dog just had puppies and we were playing with them. Of course, they offered me one, but I knew mom would say no. So I sadly declined. We hung out for a few hours, just killing time. My mom showed up. She not only Ok'd the puppy, but she said I would live with them too. She didn't say it out of malice, or wanting to kick me out of the house. She just said it in an emotionless way. It was weird. So I started looking around(in this dream, they lived in a mansion) at all the tons and tons of rooms. I was about to pick one when-  I awoke to a cat licking my face.
There is a vision I have of myself; that I try to see in the fogged mirror after I shower every morning.  I'm about 4 inches taller, 15 pounds less and completely blackhead-less. I have some sort of tan, I wear a size 1 or 3, my hair is longer with no frizz, nose is smaller, etc.   And I'll go through all these aspects I want to change, and realize that dwelling on it is exactly what is keeping me from achieving my shallow goals.  In stead of sitting at the computer all day, I could be biking outside. I could take better care of my skin. I could eat beter, feel better, exercise more, etc.  Of course...this all requires utter commitment, something I lack completely. Something that I wish was easier to grasp.  But too often, in hobby and in people, I loose interest and abandon whatever had me wishing to stay. Few things or people have ever kept my attention long. This year quite a few were able to keep me interested, to my surprise. I do hope they continue to do so these next few years.
For the longest time I believed she would never change- that we'd always be honorary members of the She Woman Man Haters club.  But while I was away in my fantasy land planning little rascal-esque plots, she grew up.  Two days ago she did the one thing I never thought she would: blow me off for a guy give out her phone number get a goodnight kiss  Ok, so I knew those things were bound to happen. But before I ever did those things? No, not in a long shot.  Funny, now even homeschoolers are getting farther than me.  Kacey grew up. Why can't I?    Current music:  Expo '89 | Deathcab for Cutie
