haiz.. kindda scary now.. coz examination is drawing near... VERY NEAR... and i am still slacking.. as if nth is up.. duno..stop slacking and start studying NOW.. and i MEAN it.. NOW!!.. haha.. i am mad.. CoOl...YEsterday is so tiring..we walked from orchard to dobby ghaut...then when it's time to go home.. i find myself very pathetic.. sleeping while standing in the mrt train.. haha. but i must admitted tat i am weak.. i've bought tat MUrDEr King Shirt for chee yon.. which is KIndda ExpensiVe to ME.. and my HEart really BREak.. coz i am kindda cheapskate.. so seldom buy this kind of expensive stuff.. and chee yon is my damn brother...so no choice.. hAiz.. nvM.... WHAhaha.. tirInG!!!! sO Bored.. nth fun to write... SO gonna ended here.. Haiz..
haha... now then i know every little small things can affect me... take today incident as an example ya.. KIndda careless.. i left my wallet on the bus.. but luckily.. one fuhua sec Guy saw it and return tat wallet to me.. well.. i was kindda like.. EH.. thx u.. and a smile.. then get out of tat bus as soon as possible..quite embarassing..i think i need to go alter my skirt.. it is long and the pocket is not deep enough tat my hp and wallet can drop out anytime if i dun sit properly..hmm.. why am i so careless eh... HaIz.. ok... FINAlLY.. tml.. is... FRIDAY!!...INDEED time FLIES ... COming back to fri and I loVE FRIDAY...ya...and saturday too.. but not SUNDAY aND MONDAY.. Hehe... still trying to memorising Mario WINaNs - i dun want to know and linkin park - faint.. it's hard to memorise..hahahhaa.. but i will try k.. sing to my frenz.. wahhaha.. BLAST tHEir EArs...Oh ya.. yesterday i borrowed a guitar from my frenz who is a malay.. can see tat my parent dun really like malays.. never knew tat they racist!.. keep saying i am dating a malay.. which is totally UNTRUE.. ACCUSinG mE.... waH seH... whack them upside down eh? WHAhaha... especially my dad.. whack him more..haha.. lastly.. i wanna say tat i wanna be a vegetarian...after watching those SLaughtering of chickens, ducks,pig.. whiCH disgust me.. Making me SICk... All thx to MR sALlEH.. haha.. showing us those CLips.. i gonna eat veggie forever. . NO MEAt.. YAY!!!!... I am Not a SINNER!!!.... YAY... GOD BLESS ME... i dun wanna be a chicken in future.. ~!!~~~~~~~~ 
haiz.. bad day.. chinese oral is so difficult... i dun think i can speak well... unlike english.. i alway tot tat my chinese would be better than english oral.. but now.. i think english is better than chinese.. asking me profound words.. i dun even know how to say realistic in chinese... haiz... so sad... math and english disappoint me... well.. passing mark... only for science... an A1.. still kindda not enough...  anyway.. it's ok to meet failure... i will try harder next time...enough of result then.... Hmmm.... gonna borrow guitar from shazzman later on... haha.. just wanna try to play guitar..playing my favourite song.. guang hui shui yue.. hopefully i can find my way(coz dunno how to play at all) to play a complete song....wahaha.. it's good to TRY.. coz we are BORN to TRy.. DElta GooDREm... hahaha... all the songs keep coming into mY mIND... going round and round inside my brain inside my cells... EEEk.... disgusting.. LAME.. got nth better to do... too bad.. well.. think nth happened except for tat atrocious ORAL EXAMINATION.. SO EMBARaSSINg.. ARGH!!.....
study study and study... really hope to pass with flying colours..  and get some bursery award from the government.. so tat i can accumulate more money in my bank.. making me richer once again... haizz.... so sad...dun even know if i was having financial problem anot...haha... walking home everyday.. ppl keep saying i siao. but wait a minute... wat's wrong with walking home? i find it so cool MAn.. walk , walk and walk.. nth but walk.. with my receiver.. My world is so wonderful.. life without music is equivalent to life without me.. to simplify it, i can't lived without music...haha.. tml i am having chinese oral examination.. kindda stress.. i alway tot tat chinese oral is small fry to me.. but from the way my teacher explained to us.. it was kindda difficult... i dunno why.. kindda cannot be like normal communication.. Oh come on.. oral should be like talking to frenz? just like english oral.. so COOl.. i dunno.. some chinese words are quite profound tat.. i think speaking english is better than chinese.. shit.. i am a chee NA i must say.. Not a Gan dang.. but i alway wanted to be a GAn dang.. HOW EH? who care? bo chup.. haha.. today went to play bball in sch.. when i first shoot the ball.. i know my guang HUi sHUi yue is OVEr.. haha.. so wat's tat for? singing beyond - Guang hui shui yue... and BU ZAi YOU Yu...Wah seh.. i was kindda living in paradise although my singing suCKS.. HAHAHA.. i still love singing.. so who care? LU bang zhao liang ting.. YAO fan de LAi PI pING!!!... LAME LA... anyway.. gonna study.. be a real nERD!!!... wahhaha... dunno wat to eat tml. haiz.. controlling diet is the most significant among all...hmm.. but i can't stand those temptation.. haha.... WEll.. i will work harder.. I WILL!!!.. BI SHENG, SHENZE IS ME... REN!!!
Jin taE!.. U saId tat U wiLl survived the War and to PAss me My PEn and clean FInished all the shoes.. But wHy didn't u make it? WHY? and all i found is ur remains and My PEN.. U break ur promise.. u will never come back anymore.. why u have to do this.. just becoz i am ur younger brother.. and u want to protect me from harm...i wanted the both of Us to survive but yet.. one of us must go.. i am not able to see u ironed my college uniform nicely hanging on the wall.. and tidy up my room for me..... THosE tHINgs U havE doNE foR ME... i REgRETted for not CHErishing U wEll...NOw then i realise tat.. which is too late.......    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ hmm.. watching brotherhood actually makes me and my sister cherish each other more than b4....becoz once SHe is gone.. she will be gone forever.... there will not be any ppl who can treat me well just LIke her... i LOVE u SiS
yay.. finally back home from sch library..revising chemistry in the library.. hopefully is not too late for me to start my revision.. well.. it's abit late... haha.. kindda scared rite now.. coz i think i slack too much..but anyway.. i will keep blogging until blogspot close down.. haha.. so it's totally FINE... some of my frenz said my hair look abit sucky.. wahha.. i agreed.. but still.. things are done cannot be undone.. there is no choice.. so i gonna be ugly for several months.. whaha..anyway i myself dun give a damn at all so who gonna care? hehe..hmm.. tml is photo taking day... with my idiotic look.. hmm gone case.. haiz.. well it's ok.. think gonna do something moronic while taking photo..whaha... guess wad a moron can do...? dUnno...? and wearing tat stupid basketball jersey taking photo with my teammates. so cool.. but still gona study chemistry tml ya..in SCh.. one more time.. till it's small fry to me..Hmmm.. working harder.. and harder.. hope i dun disappoint myself.. PLs PLs PLs.. i wanna PASs.. With.. Flying.. COLOURS..GOD BLESS ME!!!!
oh well.. yesterday.. i didn't go  east coast with sam..as i wanna save my money for something else..and sam actually said tat he pay for my expenses.. but it's not good to do so... so .. in the end.. we postpone it to next sat.. well.. No money.. so i went out with my Sis.. YEaH.. she paid all my expenses.. the chicken cultlet rice,watching movie and drink tea... all SHe paid..OH ya.. just wanna say tat brotherhood is a very nice movie.. it's so touching tat.. i heard ppl crying.. Ya.. i  myself do shed tears coz.. i can't control myself.. But.. IS quietly..so nobody actually know abt it..HAhaha... b4 watching tat movie.. my sis and i was abt to cross the road.. there came a stupid pickup driver.. obviously he is impatient.. got a feeling tat he may just dun care and crash into a person and tat person is me.. so my sis quickly push me to the other side and if the driver didn't stop.. he will hit my sis instantly... damN angry with tat driver.. if he is rich.. then there is no need to drive pickup truck ya.. DRivE a JAGuar instead.. SOn of a BITCH!!... then when watch the movie.. is the same.. the eldest brother keep protecting his younger brother.. until the day he get shot and die... PRomising he will come back to pass tat pen to his younger brother.. But yet.. 50 yrs later.. all his bro find is the remaining of human body and one PEn....He will NEver pass the PEn anD NEveR fINishED ClEAning THE shOEs..... SO SAD........ SObX sOBx.. SUDDenly.. I lIKE JIN tAE MORe thaN JIn sEOK.. AHaha.. JAng DOng GUAN!!!!!!....
All aBt My LIFE...!!!
haha.. back.. suddenly thinking abt tat guy who help me take my wallet dunno how many days ago.. haha.. i think i am crazy.. but anyway.. who care.. just feel kindda bored... tml i am going cycling with my childhood frenz.. hope everything gonna be fun.. ahaha.... How abt writting a story which consist lotsa grammatical mistakes? whahaha.. but first.. how am i gonna start.. is it gonna be romances.. or is it gonna be abt personalities.. or perhaps.. everyday life.... mostly on ppl? so puzzle..where is my inspiration.. whaha..ok..let me think abt it..!!!!
lol.. back again... just came home from jurong east library.. haha.. dun really revise much.. but talk quite alot there..kindda bored...going sch tml... passing chee yon his present... hahaha... nth much to talk abt today..nth special.. just tat wanna thx chai lei and shiying for helping me in my humanity.. it really help me alot.. it's hard to find frenz like them.... they are indeed hardworking... witty..and etc.. too good for me to continue list down..haha.. chee yon is damn lame.. he keep acting as the advertisement which show the boy who got a poor eyes sight hiring bus.. then realise wrong bus.. his expression is so funny... look exactly the same.. but still no change.. still as funny as ever.. hard to find someone like him..But anyway.. it's a present from god... ahhahaa.. wat a lame guy he is... BROtHEr forever.. and thx for accompany me to the mrt station.. coz kindda bored on the way as receiver not working... whahahahaha... HAPPY BIRTHDAY.. BROTHERs FOR lIFE.... 100 cheers for Brotherhood GAnG.. lolx
now then i know.. Let go.. he is not urs at all...HAha... coz why? my frenz Is kindda wanted HIm BadlY... VEry BADly...all her mind is him.. Likewise to mine.. but after lotsa consideration.. i think i gonna get out of this game.. i quitED..no point at all.. coz i know she will be one pretty babe SOON..and I MEAN It she is changing in a amazing Speed..So COOL..as for me, i got nth to compare..haha.. so now.. nothing is on my mind... just in love with the government bursey MONEY.. Shouting MOron to tat stupid government.. i did well in my examination during sec 2.. and yEt.. they didn't give me any good progress award.. SHIT THEM....well, up till now.. i still can't forget abt it.. the government Cheated mY feeling... HAHAha... damn it.. whO Care abT it...hehe.. haiz.. kindda regret for being a vegetarian.. but well..perhaps this is a test for my determination... see my LIMITs..I CAN DO it.. and lAstly.. I DUN WANna BE LAZY.. I WANNA GET LOTSa A1... PASSING MARK IS NOT ENOUGH!!.. THIS IS NOT ENOUGH!!....GOD BLESS ME!!!.... AND MY BROTHERHOOD GANG.. CHEE YON AND JINSHENG!!!   
lOl.. back once again.. finally found a tuition teacher..finally got hope for my math le.. wahhaa... taking back my progress report today.. is kindda lousy..most subjects are c6.. damn devastated... haha.. but still nth gonna stop me from achieving... coz i know i must score or else i will regret forever.. i have been regretting for so many yr since the psle.. making me in this states.. wTF.. haha.. well.. hopefully everythings is fine for me..YEAH... aaa.. nth much to write except for tat stupid national day reherseal.. kindda wasting my precious time..DOCTOR THURAISINGUM.. DOCTOR!!... PLs get lost.. coz u are one irritating teacher.. stop boasting ur doctorate.. HAha.. U know.. U SUCk.... FOR LIFE.... WAHahaha... Not gonna PITY U... WHAHAHaha.... Got lost as far as possible.. and stop putting those joss stick near the quaudrangle.. coz u know.. we are HUMANs not GHOSts... it's silly to put all those Shit and blocking the pathway....
