This seemed like a good idea at the time but now I find myself not sure what it is I want to include here.  So....for the most part I am going to begin.   This week has been challenging, last night was my 6th shift in a row and still one more to go before having 2 nights off.  For the most part I enjoy working nights but it does have its own challenges.  I've also been spending time in the mornings at work trying to get some more things organized around the house.  With the daytime temperatures unbearable in the upstairs of the house it has made sleeping a bit uncomfortable, so earlier this week I wrestled my king size bed into the basement, and oh what a relief.  Sleeping has been much more comfortable, however the next challenge is to get the cable downstairs as well, which should not be too terribly difficult, just another challenge.    Moving into an old house has had its own  challenges , however it is a nice comfortable house with a warm and cozy feel to it, and lots of potential.  Its coming along slowly, but its mine.  It's been nice having my own space again, and being free to do with it as I choose.  I've been experimenting with color, not always successfully.  The livingroom/dining room was pretty easy but I decided to be a bit more bold with the Master bedroom. Unfortunately the original plan had to be altered as I discovered that, although   pink   is a nice color, there is such a thing as    TOO much pink   .  So to not have my money go for not, I blended the pink with blues and the room is slowly evolving into a work of art....it is meeting with its own challenges, but i think that in the end it will be a spectacular room.  Since moving the main bedroom to the basement, this Master bedroom will now evolve into a Guest Bedroom/Office and the current office space will become my craft/sewing room.  There will be some inherent benefits to doing things this way, the best of which is...having the bedroom in the basement means that my private space is separate from any place I may choose to do entertaining, also it will be close to the laundry so there won't be the carrying things up and down stairs.  This is not laziness just practicality, as having the bedroom in the basement also generates more exercise as the bathroom is upstairs :)   Getting the house organized has also had a tremendous affect on my own mental health.  Living in a cluttered space was beginning to make me a little nutters.  It was also a source of irritation when having friends over and realizing that the house looked like a disaster zone, which did not at all reflect the person I am.  I think this is an important part of living.  The space which we occupy has to in some fashion reflect our personality.  This is what creates the comfortable environment, and hence helps to reduce stress.  There is enough things out there to create stress, I believe it is important to also find ways to relieve it.    As each phase of this house evolves, new ideas erupt.  I don't think we ever have it all together but our surroundings change as we change.  Evolution happens within us, but also in our external environment as well.  I have noticed this alot in this home.  As I become more comfortable, small adjustments are made. But as my circle of friends increases, and i find myself entertaining more...my environment continues to evolve.  What works for some situations does not always work for others.  So in meeting new people, and having a more social life, my life in turn changes and evolves. When we stop changing and evolving, we stop living.    Well....there isn't much else to say at the moment....but life is moving forward, which is exactly the direction I prefer it to move :)
urlLink    From the beach...a view of a Mountain  urlLink
urlLink    Looking east from a western shore  urlLink
urlLink    July 2004 -- A Lady and her chariot  urlLink
Have you ever talked to someone who just is in your face all the time, like an annoying bug hovering around just close enough to piss you off but not close enough for you to do something about it?  You know the kind of person I mean. That person who messages you online and says, hey lets be friends and then immediately wants to phone you.  Oh and the best part is, they have suddenly become an expert on what you want and what you need.  Now i don't know about anyone else but I do know that it is rarely the case that in a few interactions online that a person can know who you are.  First of all so many people try to be something they are not, creating a persona that they think the other person may desire, well ok we do this in real life as well but online it is much easier as we sit in safety behind an anonymous screen.  So why is it people push? Are they needy or are they genuinely interested? Well I doubt I will every truely know the answer to that, but it is worth considering.   Why is it that when men in particular, are forward and assertive, do I feel uncomfortable and want to push them away?  Is it a control issue? Is it fear? Now if either of these things  are considerations, then where do these reactions come from? People are born without fear, fear is an aquired behavioural response.  So then the question becomes, why is this fear here??  If it is a control issue, then the question becomes....why do i need to feel in control?  In both cases I believe it is a protective instinct to some degree, to keep from getting hurt?  So in keeping a distance am I really keeping from getting what it is I desire?  Good question!  Sometimes, well ok most times, we can be our own worst enemy.  Sabotage is a good bed mate to someone who just can not allow themselves to be vulnerable.  Vulnerable to what you ask.....vulnerable to feeling.  Once we commit to feeling something...anything....then we commit to being vulnerable...to having our feelings changed, or viewpoint modified.  So back to the beginning.....if someone is hovering and generally just too close....are they intentionally annoying us?  Doubtful.  In most instances people are just who they are...the key seems to be finding someone who does NOT annoy you and then see if you have enough in common to not run out of things to do or things to talk about....when these things are not there, it is difficult to build a foundation of anything....  So the next time someone asks for a phone number or email or any means of personal contact, ask yourself if this is someone you want to have in your life ....even friendships can last outside our own warped view of reality.
Have you ever just gotten tired of someone trying to put you into a box (categorically speaking).  Most people judge others by what they see outwardly.  I wonder how many terrific people have not become a part of our lives because of this.  I try very hard not to do this, however even I fall victim to it at times.  And there are times we can not help that someone will just make us want to look away or walk away.  Alot of this depends on what we are comfortable around and what it is we desire in our lives.  I have been on both sides of this fence.  As a big girl, it has not always been easy.  People have their predjudices and prejudgements, I can't fault them for that as i too am guilty. This has had its greatest impact on my personal relationships, but I am certain it is not the only reason.  We all like to think that there is ONE reason why things don't work out the way we want them to, but the reality of this is that it is a much more complex issue than this.  Human interaction is not an exact science and it does not make alot of sense at times.   Have you ever noticed how you will see couples together and for the life of you, you can't figure out why.  They appear to have nothing in common, either that or from a physical point of view they seem to have been inappropriately matched.  Well who are we to judge what is right or wrong.  People connect for a variety of reasons, and for the most part why they don't connect is also as complex.  What is unfortunate is when people find ways to explain why it shouldn't be right when it feels like it is.  Some of us will never be able to get beyond that zone of "what other people think".  We will fool ourselves into thinking it doesn't matter, but as human beings we often tend to measure ourselves against how others view us.  Sometimes it is how we interpret this that changes who and how we are.  The more positive and confident a self image we have, the more positive we will assume the outcomes, because for the most part we will neve know what other people think, we will in our own way make that choice for them subconsciously.  So in actuality, the person we need to please is ourselves....or is it?  Society has a wonderful way of programming our subconscious mind, and we buy into much of it without even realizing that is what we are doing.  When you subject yourself to certain information, over time you will come to believe it to be true, whether or not it is.  This happens in every culture and also subcultures.  This is how many groups weild such power and influence over others.  It is how we question this information and how we assimilate it into our own lives that changes us.  In a society that is bombarded by the anorexic bathing beauty, isn't it a wonder that women struggle with self image, and beginning in preteen years girls starve to achieve that waif look.  Looking back through history, women have been found beautiful and desireable in a variety of shapes and sizes....but for some reason, in western white society we have focused on the toothpick girls (which i personally refer to as aliens).  Is this healthy? Is this any more healthy than being overweight??  Who determines the correct weights, and what is used as a guideline?  Are the same criteria used for men and women? How were these determined?  And how pray tell did they figure this out?  Most people know that the insurance tables that were used years ago place most people underweight and struggle to achieve unrealistic goals...which in turn creates an eating disorder and a poor self image.  So what is the answer?? To be comfortable in your own skin, and be happy with who you are. If there are related health issues then this needs to be addressed as well.  But you can't expect others to like who you are if you don't like it.  Even on a subconscious level people are aware of how others view themselves.  As adults we have learned to tune some of this out, but if you want to know just as a child.  They still have this keen awareness of others.  Perhaps its because they are still in that learning mode, trying to assess their environment to see what is and is not acceptable and permissible.  If you want an refreshing view of something, ask a 10 year old.  They have not yet learned to edit their thoughts but yet are old enough to have an opinion on things.  View the world from a child's point of view, and you might learn some interesting things about yourself as well as the world around you.  Well.....I am happy with myself today....but there is still tomorrow.....and who knows what insights that will bring.   
