a conversation: joietang: woe is me! ichelleo: yes yes it is you ichelleo: the likeness is remarkable
in my little sister's car, there is a chicky, aka a small wire and fuzz toy bird of a chicken-like persuasion.  she has named the chicky "joy."  the chicky is continuously thrown from its perch on the dashboard from the momentum of the car turning this way and that as the oh-so-powerful toyota corolla careens crazily about the little German hamlet of Klein, Texas.  the last time I (aka "the chicky") was thrown from the dashboard, one of Alexa's friends stepped squarely on me. Alexa: (screams) AhIEEEAHiEEiEEE!!!! her friend:  What?!  What?! Alexa: You STEPPED on JOY! her friend: (baffled) What?  "My" right wing is now crushed and dangling from my poor, wizened body.   It's a metaphor for my current life.  Joy: When will I be better, Alexa? Alexa: (sagely) When your wing is glued back on, Joy. Can't touch our depth.
i have eaten peanut butter on pears.  i eat peanut butter on tortillas.  i eat peanut butter off the spoon.  i also eat peanut butter as other people eat peanut butter, on sliced bread or crackers or apples; in short, i eat peanut butter.  peanut butter makes me think of language, the meaning people ascribe to their words.   you see, when i refer to peanut butter, i mean that the label on the jar should read only "peanuts, salt."  nothing added.  otherwise, it is not peanut butter.  often, friends try to give me their old jars of unwanted peanut butter (yes, these are my friends) based on my professed adoration of the stuff, only to discover that they do not, in fact, own peanut butter, and, as i love peanut butter and peanut butter only, i will have none of it.    apparently, i have invented my own food dialect--a language specific only to the gastronomical universe of Joy Tang and unintelligble to the general public, which is interesting, if you are thinking about words.
The beauty of "The Man" is that no one knows the man, but we all know who he is.
Dear Reader(s), I know that readers of this blog are few and far between.  In fact, I know that readerS might very well be only readeR, with that reader being Alexa, my little sister. However, fantasy is my forte, and so... Dear Reader(s), At 5pm today, I walked back into my dingy, Moody Towers dorm room.  All Teach For America Corp Members had been up and about since 6am, at the latest.  I came in and took out a box of Triscuits.  My roommate came in and touched her laundry.  It was still wet.  She started to cry.   I casually ate my cracker and asked, "What's wrong?" You may be asking yourself why I was so cold.   My answer? The thing about TFA institute is that you already know why he/she is crying.  You're almost there yourself.  Katie Muto, my roommate, wants to know if "it's in her" to do the work we have to do--to teach students in low-income communitites, to close the educational achievement gap. "Of course it's in you, Katie." "No, IS it REALLY?  I can't just sail through this." No, she can't.  She has to do well, because teaching matters too much to do otherwise.  We talked through the tears; she left for a drive.  And now, I'm left thinking of the nature of this oft heard phrase, "Is it in me?" It's as if we all believe that there is a cap on our individual potential(s) or that we believe we have been pretending all this time and someone will inevitably find us out, that we are about to be found out.  That we are not enough. I think that's the real question.  Are we enough?   "Is it in me?" can be a complicated question.  But the root question, "Am I enough?" is simple.  And the answer should always be Yes.
once upon a time, on the first day of TFA summer institute, Joy walked to her first class and sat down at her desk.  the strap to her messenger bag slipped off her shoulder and draped across her lap.  Joy ignored it, allowed it to remain there, not noticing that the strap had also looped around the left corner of her chair.  when she stood up, the strap jerked the chair up and out from under her, and she fell, flat on her back.  the end.
Today was the first offical day of TFA's five week summer institute.  It has begun, and it is both brilliant and stressful.  I know saying "brilliant and stressful" is a vague description at best, but I find there is more than I can say, despite the fact that things have only just begun.   For now, I will say nothing relevant.  I give you the following random event.  I'm driving down Kirby with my new TFA roommates.  One of them, Holly, points out a sign.  She says, "Hey look. It says 'Free Gas with an Order of Beans!'"  We all snicker.
Thank you, Darrell.    OcciferM: just wanted to say hi to my verbally vivacious friend OcciferM: ;-) JoieTang: verbally vivacious JoieTang: that was lovely JoieTang: that was one of the loveliest compliments i have ever received OcciferM: your eloquence inspires me JoieTang: i'm putting that on my blog
teach for america pre-institute starts tomorrow.  on june 9th, i cease to own my own life. sometimes i look in the mirror and ask myself how it is that i came to be 22--22 and preparing to teach school, high school.  HIGH SCHOOL, when I myself look like a high school student.  my friends have one, consistent reaction when i tell them i'm going to teach high school. random friend: so what are you up to? Joy: I'm doing Teach for America.  I'm going to teach high school ESL. random friend: High school? Joy: Yeah. random friend: (always a pause) ...But...you're...you're so (searching for the right word) ...small.  i'm about 5'; i will not divulge my weight.  i think that there are plenty of women who measure in at that height, but there seems to be something about me that screams "Small Woman Approaching!"   Personally, I think it's everyone else that's too large.  Honestly, what a waste of space.  :)
typically, i think of myself as very money-conscious.  but today, it suddenly occurred to me that i treat food as if it were free.  i justify any amount of expense as long as it is being spent on something edible, which, if you think about it, makes very little sense. food cannot be kept, because, by definition, it must be consumed.  therefore no matter how much I buy, I will always and forever have to buy more and, thus, it is a most worthless investment.   but none of that matters when you're hungry.
today i was cleaning out my car, and the broken chicky wing was sucked into the belly of the vacuum. afterwards, the remainder of the chicky was seen by my friend Brandy.  she asked me, "What is your sister trying to say by naming this chicken after you? It has a hair whorl on its butt." and thus ends the saga of the chicky.  i've noticed that, thus far, i haven't written anything real on this blog.  you see, my natural state of being is serious.  but sometimes i'm too much so, even for me.
It is possible to regain one's sanity but lose one's mind.  And, of course, I am speaking from firsthand experience.
Harry Potter, Prisoner at Azkaban.  I am seeing it tonight, and I am thrilled.  But, how do I reconcile knowing that I am going to fall in love with the mysterious godfather when I already know he is to be killed off in the fifth book?   I know not, but I go nonetheless. How very existential of me.
Yesterday I met a boy named Jayson. Jay-son, as opposed to just...Jason.  Right.  In other breaking news: the wing has now fallen OFF the chicky, thus extending the metaphor, and my sister eats avocado halves as if they were pudding cups.   Joy: You're scooping the avocado straight into your mouth. Alexa: Yes Joy: But.. Alexa: (cutting Joy short)  They were MADE to be eaten this way.  Look, it forms its own bowl. (She spoons more avocado into her mouth)  See? Joy: (enlightened) Ah.
So, last night i began a blog.    this morning i woke up and was struck, blindsided if you will, by a random memory. Provo, Utah.  Last summer.  Pioneer Day.  the street was deserted.  not even the proverbial turtle crossing the road.  i was alone, under a tree, next to a bus stop, waiting (surprise) for a bus.  i had been waiting for half an hour, having (or so i assumed) barely missed the last bus.  i looked at my watch.  "seems a little later than usual," was the naive supposition.    and then, it came to me.   "It's PIONEER DAY!" I screamed (literally) at the empty street. And as I started WALKING to work (a good hour away) all I could think was, "It's not even a REAL holiday."  It's NOT a REAL holiday, people.  Honestly, Provo.   ----- alexa composed a haiku on the topic: here i am alone where have all the buses gone? it's pioneer day!
A conversation with Dominique (aka LillacPuma). JoieTang: how are you? LillacPuma: I'm doing well.  Did I tell you I'm going to get braces? JoieTang: no! LillacPuma: I get the braces put on next Thursday. LillacPuma: So in two and half years I'll have paid for the equivalent expense of an old used car to be in my mouth. JoieTang: dude JoieTang: yeah...i'm so deep LillacPuma: I know it. :D  Dominique is also to be commended on her timeless reply to those three little words. JoieTang: i love you LillacPuma: Excellent.
medolie: hi Auto response from JoieTang: Joy is not here.  She is out dancing with men with large bellies. medolie: why men with large bellies joy? why?
Bkgd: In TFA, we are divided into working groups.  My group lovingly refers to ourselves as the Tenacious Ten.  The Tenacious Ten was forced to come up with a group cheer for Cornelius (our school's) end of the week meeting.    (The Tenacious Ten huddle together in the middle of the cafeteria.  Ryan, the lone male, leans into the huddle and yells, "123 Break!"  The Ten quickly fan out into a straight line.)  READY, OK?!  (Our hands clasp in front, cheerleader-style.  We begin to clap rhythmically.)  I say JOURNAL/You say OUT JOURNAL (point to selves) OUT (point to audience) JOURNAL/OUT I say NORM/You say OUT NORM/OUT NORM/OUT I say SHARE; you say OUT NORM/OUT NORM/OUT Journal it out!  Norm it out!  Share it out!   CORNELIUS!  (Saturday Night Live style Jazz hands)  You may have to be in TFA to understand how truly brilliant this cheer is.
Imagine,if you will, 700 sleep-deprived recent college graduates living together in a concrete box.  Imagine that approximately 3/4 of the 700 sleep-deprived college grads are women.  And now, imagine that this living situation has lasted for four weeks.  It's the end of the month.  The women of TFA are on the same cycle.  It is indeed the end of the month; we live in a concrete box (aka Moody Towers), and none of us sleep.  I'll let you do the math.
Teachers have to put lesson plans in these big binders and set them in a noticeable area of their classrooms so that observers and higher-ups can flip through to the lesson plan being given on that day and key in on the teacher's thoughts and methodologies while watching that teacher perform his/her lesson even though teachers (or at least THIS TEACHER) happens to write a lesson plan and revise it ten times before the lesson ever makes it to the front of the classroom.   Despite this fact, the unnamed "they" still want that lesson plan in that binder in that area of the classroom so that "they" have the security of knowing the secret failures and foibles of the teacher as he/she stands in front of the room of wide-eyed students and promptly forgets the lesson plan so neatly tucked in the binder.   Thus, it is a mere statement of the obvious to say that while this process allows observers a great deal of security, it dooms the teacher to continual insecurity because "they" know everything that you are not doing because everything changes as soon as you begin doing it.  The "they" say that it is to assure preparation.  I say that the BINDER is the MAN.  I know the MAN.  Do you?
