Hah! Who would have thought I share the same star sign with these controversial figures?  Hitler Kant Lenin Moshe Dayan Oliver Cromwell Karl Marx Robespierre Eva Peron Machiavelli Khomeini Saddam Ho Chi Minh Timothy McVeigh Tito Rudolph Hess Malcolm X Queen Elisabeth II Freud Catherine the Great  hmmm all I need to complete the lot are these guys: Mussolini, Pol Pot, and Stalin...  find yours   urlLink  here
I have come to realize that the food available in Kuwait is much tastier than in Dubai. The shwarmas are drier here as well as the pastries. I have been searching and searching for some good ol' cheese sambusas, but my search has been in vain. *sigh* how I'm craving the Halloum sandwiches from the Dahia Co-op and the cheese sambusas from the 3delillah Co-op in Kuwait.  Talking about Co-ops... They have set up some Co-ops here in Dubai. They have emulated every aspect of the Kuwaiti Co-ops. I was impressed. The one I frequent, doesn't sell magazines/nespapers..... it felt like the Kaifan Co-op. Although I think the reason behind not selling nespapers/magazines in the emirati one is due to some business motive rather than a conservative one...
This article made me laugh really hard. Read it for yourselves. No further comment.  Proposed Dutch law would ban unsolicited toe-licking AMSTERDAM, Netherlands (Reuters) -- Unsolicited toe-licking would be banned in the Netherlands under a law sought by the Dutch Labor party after police were unable to prosecute a would-be Casanova with a taste for female toes because he had committed no crime. A police spokesman said Friday a man had been detained after women sunning themselves in Rotterdam's parks and beaches claimed he had snuck up on them and begun to lick their toes.  "The officers had to let him go. Licking a stranger's toes is rather unusual but there is really nothing criminal about it," the spokesman said.  Dutch press reports said the man, who is about 35, had been licking the toes of strangers for about three years but was only recently caught by police.  Peter van Heemst, a Labor member of parliament, asked Christian Democrat Justice Minister Piet Hein Donner Friday to explain why Dutch laws forbid littering but not uninvited toe-licking. Van Heemst demanded an amendment prohibiting it.  "It is a violation of one's privacy and one's physical integrity," he told a local news agency. "The norm... is that no one should touch your body if you haven't asked them first."  A spokesman for Donner said the minister could not immediately comment.   urlLink   from CNN
ahh the so called Bluetooth. I never knew what bluetooth was. I never turned it on my phone because as the techonlogically challenged person that I am, I didn't know what it was for. So I left it untouched..... a year or so later I came to Kuwait and the mystery of bluetooth was solved. Aparently, it's a big deal over there. Everybody warned me to leave that option untouched and never (ever) in my right mind switch it on. Ever! Naturally, my curiosity took over me and it became my obsession. I  had  to understand this bluetooth phenomenon that is sweeping over the country.  Through my so extentsive research (not really, but it sounds better that way, doesn't it?) I gathered different opinions.  Some women freaked out by just hearing its name and gave me that common disapproving look so typical of Kuwaiti women. You know the one, they look at you while thinking something devious in their head. yup, that one. Others, (mostly younger people) thought it was a great gadget to flirt with the opposite sex. Funny how anything can become a "flirting device" in this country, ha!  Anyway, back in the safe haven that is my room in Dubai, I finally gathered the courage to switch this "evil bluetooth" feature on my cell phone on.   beep beep "new device found"   ha! my laptop has bluetooth and I didn't even know it! I told you I was technologically challenged...  So I put  both  my  bluethteeth  into good use. I transferred the few silly pictures I had on my phone onto my laptop for your viewing pleasure... ok, I was bored.  Icicles outside my window in central NY    Driving down to NYC from central NY (on a good day - we have so few!)    Finally my babies
As some of you may already know, I visited Kuwait a few days ago. Right now I'm back in Dubai. I haven't been back home in a couple of years. To be honest with you, my trip to Kuwait was rather weird. In a way I experienced a bit of culture shock. Many things have changed in these 2-3 years. I really need to let it all sink in. Things are VERY different from Dubai.. hehe and then people think everybody and every place in the Middle East is the same... But I did my share of shopping though nyahahaha (couldn't help it, sorry)  I went to two museums on the gulf war during my trip. One was in a destroyed house where the last group of the Kuwaiti resistance was fighting (Beit Shuhada Al-Qurain - Al-Qurain Martyr's House). They left the house as it was, with the tank shells and bullet holes. They also left one of the tanks in its original position standing in front of the house as well as a few destroyed vehicles in the courtyard. You get a very strange sad feeling when you walk around the house. Inside the museum they had on display the handmade uniforms this particular group of the resitance made for themselves to differentiate themselves from the Iraqi soldiers. They were aprons with the words "Kuwaiti resistance" badly stiched on it.  The other museum we went to narrated the events of the Gulf war. We met one of the directors of the museum while we were walking around and we chatted to him for a bit. Then he said "you know what? I have to show you something. It's a surprise only for you guys". We followed him into one of the rooms of the museum. It was dark and when he turned the lights on it just looked like a regular meeting room to me. I thought our surprise would be some refreshments.... But then he told us to look into one corner behind one of the couches.... And there it was. Saddam's HUUUUGE face with a broken nose staring at me. It was from a bronze statue that was standing in Basra. Some American soldiers gave it as a gift to the museum. It was about a meter and a half in height and a meter in width. The face was full of bullet holes and it was in a pretty bad shape, missing some pieces here and there. The museum director said the American army guys that brought it, said they snatched it before a mob of iraqis destroyed it completely. The museum will put it in a display as soon as they finish some renovations they are doing.....  ..... how weird is that? I saw Saddam's half statue that was brought from Basra as a result of this current ongoing war. Strange sentiments flushed through me as I looked at it. I can't really describe them.  The country looks really really bad in comparison to Dubai. I don't know what the parliament or the goverment do every day they go to work, because they are definetly not doing anything to improve the country. The grass on the side of the roads is greenish yellowish, burnt form the summer sun. Why do they have all those irregation hoses laying around being unused I will never know. The roads are really bad too. They are full of bumps, holes, and they are uneven. Kuwait is a VERY rich country and it used to have one of the best infrastructures in the whole world. Why is the current government doing shit to improve the country will remain another enigma to me.  Conservatisim has increased drastically in Kuwait. It is very visible. Within the Gulf states, Kuwait has always been the most liberal and modern country, even more so than Dubai and Bahrein. It's true, Dubai and Bahrein have nightclubs and alcohol is legal (theoretically for non-muslims), however, the local society has never been as liberal as Kuwait. Here in Dubai you can rarely see a local woman not wearing the traditional clothes, like the black robe (abaya) and a fine black shawl covering their hair (shela - not a hijab, think of how Jackie O used to wrap her head scarf). In Kuwait however, women are more liberated. Very few used to wear the hijab or the abaya and the shela has never been part of our traditional dress. Thats thanks to what is commonly known as the "burning of the abaya era" by Kuwaiti women in the 70's 80's just like women burning their bras in the 60's in the states ;)  Things have changed however. A lot of women wear the hijab now. They are actually the majority. We went to the cinema one night. The theater was PACKED. We got the last seats by chance (I will not comment on the movie we watched. I'm still waiting to get my money and those 2 hrs of my life back) Except for my sister, my 2 cousins and I, all the women in the theater were wearing the hijab. What I find rather interesting (and very amusing actually) even though so many women are wearing the hijab, a very small number of them wear the abaya. They all wear the hijab with western clothes. Like I said to a few of you a while ago, traditional clothes are becoming extinct in Kuwait. I couldn't find a single decent caftan (darra3a) in the whole country. People don't buy them anymore. Now they all prefer western lounge clothes rather than traditional Arabic clothes.  Another fascinating phenomenon in regards to the hijab is that now, the hijab has become an accessory. Since I have been here in the Gulf I have been obsessed with how a religious traditional garment has become nothing less than a fashionable accessory and I still get shocked at the different styles, I kid you not. Very few Kuwaiti women wear the old traditional bland hijab. The socialites wear designer scarfs. It's not that strange to run into someone wearing a Hermes scarf as a hijab....  I went hijab shopping with my aunt who wears one and I was lost in the hijab store. There are so many different styles and types of hijabs I probably looked like an idiot to the sales assistant staring at all the different hijabs available. They all have different names and different ways to wear them. Some women wear tight hijabs with their bangs out, other wear a type of small bandana that wraps the hair and then on top of it, they wear a sheer (actually really pretty) scarf loosely over their shoulders. Too many to name! hmmm maybe I should ditch political science and study the hijab as a fashion item among Gulf women (it's not the same in other arab countries. Except the Lebanese, Gulf women are the crazy fashion obsessed type).  In regards to the political sphere, the conservatives have taken over the parliament, the government and the ministiries. These conservatives are fractioned into different groups however it isn't a unified front. One one side you have the Wahabis (sunnis basically mimicking Saudi Arabia), then the Shi'as (mimicking Iran), then the tribes (those basically mimic their forefathers who used live in the desert and follow tribal laws and traditions) and then among those fractions there are even more groups, like the fundamentalists from each side. They wanted to separate the sexes in the universities, and outlaw music concerts (the concert thing was this march btw, 2004), but they didn't suceed. But as they say, for every action there is a reaction. Because of this strong tide of conservatism, people are getting fed up of the situation. They are opposing almost every new change they are trying to implement (woohoo!) . That's it for politics today. I don't feel like getting into it. I may make a different entry about it some other day.  Give me your comments, and ask questions if you want me to elaborate on a particular subject! I'm still trying to figure out my way through this blogging world, so please be patient with me
well, well, well, welcome to my blog I guess. Here is my first try at blogging. Please bare with me as I make my way through this new obsucure territory of the cyber world.
