What do you call life when you yourself are a lifeless being swimming in a fever of spite though it isn't your choice.  Do you  really  choose anything?  What is life if you can't live it?  There is no life in this world.  Only animosity and hostilility.       "We really need to see this through,   we never wanted to be abused   We'll never give up, it's no use,   if we're fucked up  you're to blame "        We're allowed to do nothing but the bidding of authority figures.  It never will change unless we too become what it is we despise at this time in our lives.  Yes, adults deserve respect, no doubt.  They help us, guide us, and some are great.  But they shouldn't have the authority to force the youth to do what so simply can be done by lifting a finger.        They take an advantage of our youth and use it against us.  The more they push the more we pull.  With every 'NO' there is a burning desire to go against their will and do as you please.  We don't think twice, we do what we want and realize it was a mistake when it's over, or we see that it wasn't worth it in the end.  It always seems that we're getting pushed around, but in essence we're 'learning'.        What is it we're learning though?  That adults are lazy and wish only to be served by their progeny?  Perhaps it's that 'you can't always get what you want'.  Even so, this makes little sense.        I say all of this now, and I know the next day I'll be myself again, praising my beloved. (his name need not be said)  -Sigh-      "I'd love to change the world   But I don't know what to do   So I'll leave it up to you"        I'm going to go to my room and listen to Pink Floyd, my usually depressing music.  Have a most excellent night, and don't forget that old people rock.
My band 'Nozzinth' sort of died over the last week... and at the same time I gained another position as guitarist and back up bassist.  So, I'm in a band called 'Eyes Wide Open' now. Hey, when you have to play you have to play.  The few friends I have are all mad at me for different reasons.  Right now... I don't really care.        You know, to be a musican you have to 'feel the music'.  No, no, that's wrong.  To be a *good* musician (because they're many horrible ones) you have to feel the music.  You must get inside it, become it, embrace it while letting it run it's own course at the same time.  Not screaming gibberish and banging on pots and pans. (I was referring to rap) Anyone can rhyme.  Not everyone has the gift to string pieces of music together to form a masterpiece.        You can't place rules or regulations on such a beautiful thing, which is why I despise music and art class.  In art, there is no right or wrong.  However, there  is  good and bad.  If you have the gift, great.  If you don't too bad.  If you have the *gift*, you can relate... associate a color or familiar scene with each chord... each strum.  Every sound produces a unique rythm that creates a picture in your mind, and as soon as you hear it you recognize something about it.  You then are 'feeling' it.  It's so delicate, so fragile, one false move can ruin it.   Music... is art.        "Everyday, it's a getting closer,     Going faster than a roller coaster,     Love like yours will surely come my way" ~ Buddy Holly        I have not the slightest clue as to why everyone's got their underpants in a twist, but I'm sure this will pass.  For bette or worse, I do not know.  I want to get some pictures onto this blog, but I'm not entirely sure how to perform such a task.  I like Bravenet much better than Blogspot.    Well, I'm going to go spy on old people, eat cat food and take pictures of sleeping people.  Goodday to you all.
  Today is not the right day for Part Three.  I'm not in the mood for story telling. Yes, I am delerious but I'm feeling very depressed today.  Life has been stolen from my being and there is nothing but a frustrated mind left to me.  What is life?  What is love?  You know naught of it, I presume.         Is it just for one person to be granted the power to determine right from wrong?  How can one person have such authority? The answer to this mystery is:  as human beings we have very few rights.  We are not allowed to act as the government officials do.  It is not right, it is not just.  But that, friend, is America.         We are not all treated equally, as you know.  I'm sure you've had one, if not many past experiences where someone of a different class/race/authority/profession was treated with more or less respect than yourself.  Whether it benefited you or not, it matters very little.  Your attire may not be of importance to you, but all people are judjed accordingly.  As wrong as this may seem, it's the bloody truth.         I'm retiring for the morning.  Again I have skipped sleeping, starting my vampiric schedule once more this summer.  I haven't seen the sun for many days.  ~Only the good die young~  Good day to you all.    
   Ok, so I still havn't gotten any sleep yet.  Time for a  true  story, don't you think?             Part Two of the Ridiculously Insane Chronicles          by: Brittney Scott
Today is an ordinary day. I have a story to tell, and it's about my fellow friends and I.
  What do you want from me?  From anyone?  Anything?  Why do you insist on begging for something you know you're not going to get?  Do you  really  want it, anyway?  You know naught of the intensity of your actions, and you may never be able to understand.  There are some, however, who can.      The consequences of your every decision are so very real. You will come to realize how little choice you have in the matter of life.  You will do what you must, become what you must, or others will pay for your cowardice.  Even if you live as you think you should, you still only have a vauge idea of the power you possess as a human being.  Do not waste your power.  Do not be fooled by society.  You are capable of doing anything you wish, no matter if it is good or evil.  Wasting your power is a terrible thing to do, but it's better than placing it into the wrong hands.          "If you choose not to decide you still have made a choice!"              Anything and everything you say can and will be held against you.  Make the wrong choices and there's no going back.  Keep a civil tongue, and don't let the Man fool you into thinking you're 'just a person'.  You have the capacity to convene a deady force of mind corrupting power, but will you?  
I regret having to announce that this journal is officially closed. I have began reusing my Bravenet blog, which can be found by clicking on the following link.   urlLink  insanity.braveblog.com     I have nothing more to say, other than this is the end of Blogger, sadly.
The streets of Yellow Springs were crowded today. It wasn't the same... Due to my vampiric sleeping schedule, I fell limp on the couch today just as I entered my house at 3:00 PM. That must be the latest I've ever stayed awake. There's something about the sunlight that weakens me... I have never been conscious for an entire day.        I had a dream... it was terrible odd. So faintly perceptible as to lack clear delineation. I think dreams are more than a series of images, ideas, emotions, and sensations occurring involuntarily in the mind during certain stages of sleep. I believe everything has a meaning, and most of the time it's too hard to grasp.       I was inside the courtroom, and very odd it was. The judge, an imperial piece of squandered man, had a desk that was about 50 feet high, and a latter was perched on the edge of it. I, being unable to control myself (as with all dreams) climbed the latter. Sturdy it was not, for I had fallen off by the time I saw the judge’s face. He was an authority figure, and extremely hideous he was. I had been sentenced to prision     until my 21st birthday.           I was taken out of the courtroom an    d released at it’s doors. I was told to find my cell, but it looked nothing like a prison. More like a daunting maze filled with strange, dirty people and unpleasant shops. And then…I saw them.          I saw my father and sister entering one of the odd restaurants, and I was ever so relieved. I ran up to them, but they weren’t surprised to see me. I joined with them, and as we entered I saw a man     standing in a ‘royal’ circle, and everyone there was serving him. It was no surprise to anyone except me, and I decided to go along with them.           I was gathering food     from the bars for this oddly tall man and I was very clumsy at doing so. I couldn’t control myself. (as with most dreams) I served the man, and had a seat, but soon I found myself back outside. (?)          I was there, walking around, searching for a place to go other than the cell I was told to be in. By the time I had found a dark dank corner, two unnaturally large men escorted me to ‘my’ cell, but mine it was not. I was shoved into a room full of dirty cages locked by magic. A few hours later I found an opening in the bottom of the cage that indicated that I was in the sky. Below was a city that looked quite familiar.          I fell into the city, and as I neared it I realized it was NOT my former world, it was somethnig else.     Humams and animals in cages, soldiers, authority figures, dying children, the look of poverty and the smell of death was extremely noticible in the streets of this unfamiliar city.           I knew not a soul in this world. Nobody seemed to be in the right state of mind. Everyone looked down upon me and said things of offense. Eventually I would go insane from being lonely... knowing my friends and family were in another world that was now unreachable... never to see them again. I was in a whole new dimension, but still knowing that I didn't belong there. The people of this odd world thought me to be mad, for I claimed to be from a different world. Nobody would ever be able to understand what had happened, and I lived a lifeless life.                    I have come to the conclusion that this dream represents something of great importance. It could possibly mean that I will soon be forced into another atmosphere where a similar meshing takes place, or mentally I will become aware of something that is too complex for all other beings to understand, so naturally they will consider me mad.       Have you ever wondered about the people in this world who claim to be 'God'? Isn't it possible that they are an authority figure or diety in another society apart from the one they dwell in, possibly from another world? They're not necissarily suffering from delusions of grandeur, as some people might say.       Society is quick to judge, and a lot of people are considered 'mad' who are actually quite sane. Which brings me to another point. A lot of people think it's 'cool' to be weird, which can lead to being called names like 'lunatic'. Differing from the standards set by society isn't 'insane', it's just different. 'Freak' and 'insane' are very different things. You can't determine one's mental state by their psychical appearance. That's something everyone should know.       I'm going to go listen to Eric Clapton. Have a nice day.
