*Yep, it's determined. Life sucks here in NC. So, I just called the DMV in North Carolina, and asked them what kind of lisence I could get with my Iowa lisence. But guess what they said? Uh huh, "without one year of driving experience" (which I don't have since you only have to have your permit for 6 months in IA) "you cannot get a North Carolina driver's lisence" OUCH. That means nada, goose eggs, no lisence for Karen until some random day in Febuary when I decided to finally get off my lazy butt and get my permit. That means, go Frances and Cam! Because you're not the last ones to get your lisence, oh no, it's Karen, whose parents dragged her to NC without her permission. So instead of getting my lisence on my birthday (what every good 15 year old hopes for) I'm getting it in some random day next Febuary. Pretty crappy. I'll probably look back on this and laugh, but for now, it's just sucky. Other than that, everything's pretty boring here (what else is new) and I'm starting to miss being bored in my Iowa summer. Strangely I can't wait for school to start so I can actually meet some people my age and have a social life out of this pit. Some people are making offers on our old house, (that better be you Nette & Emo!) so my parents are always talking to our relator and bugging us to do more chores in their spare time (not like we have a whole bunch of spare time ourselves). Somebody please send me a plane ticket or something cause I'm ready to come home. Love you guys and obviously miss you a lot. OH by the way... if anyone has any suggestions on how to paint my room, feel free to comment, because I'm trying to figure out what to do with it once I get the ugly wallpaper off. Leave a comment at the beep.... BEEP!*
*Okay, so I forced myself into making this blog. Keeping in touch is a big deal, so I'm trying to write to everyone, right? Well, writing the same thing over and over? Yeah, just a little tedious, so here's where yall come to get the updates. So, I've moved to Raleigh, NC. It's all right here so far. I've finally gotten everything in my room out of boxes. All I have to do now is get rid of the nasty wallpaper &amp; repaint (if you have any suggestions, I'm open, really). My room is a LOT nicer. Bigger, new bathroom, new walk-in closet. I got the works. The house is bigger too, but we also have these huge water bugs that are infesting us and scaring the crap out of me. We've found about five so far, and they're really creepy. Right now we're searching for a new church, and it's weird because I'm not going somewhere where I'm related to half the people, but oh well, so goes life. I just signed up for classes at my new school, Leesville Road High, and it's a lot different than home. Only 8 classes a year, school starts way earlier (August 10th) and I have to get there by 7:15. That might be a problem. My classes are all right. I have to take H. English 3 again for some weird reason BUT I don't have to take gym (yes!) And they've also got a whole section of classes devoted to marketing, which is a possible career choice for me, so that's way cool. Maybe I moved here for a reason... :) Not much else is happening around here. I'm trying to get out, but there's a lot to do around the house and not many other places to go, so I'm stuck. I'm getting a little homesick, but I'm toughing it. I love yall and miss you guys so much. Don't forget to drop a line every now and then... *
*Well, things are gradually improving this week. I'm exhausted from school, but tomorrow I will finally get to sleep in (TGIF!) and just hang all day. I have a little homework, but oh well. Right now I am not doing it (it, being my homework) and I am watching the olympics. I am really excited for my Sweet 16 tomorrow! Although I will not be getting my lisence (or a puppy from the looks of it :*( I am going to be fine, I know. This week has been hectic with school and all and I haven't gotten much off time, but I'm scraping by. I finally found a group of people to sit with at lunch (exciting!) and they are all really nice (nicer than the people I went out with the first day, at least...). I am getting to know the people a little more in all my classes, especially Physics. I was cracking up today so hard I was crying, which is really cool because it's fun to share moments like that, even if it is over something as dumb as a chain of paperclips tied to a chair or used as jump-rope earrings :) My mom suggested I invite some people to go to a movie or something that day, but it's too late, cause I don't know anyone's numbers, and I don't think I know them that well to invite them out w/ me. We'll see. I still don't know many people in my chorus class, but I'm still enjoying that class very much and it's one of my favorites. So mainly I'm just excited about tomorrow. We'll probably be going out to Olive Garden or someplace like that and going shopping, or to a movie. Thankfully, nothing else much (good or bad) has been happening, but I am still missin yall and can't wait to come home. (I was especially devistated to realize I couldn't have my favorite Whitey's shake on my b-day!) Hugs and kisses to everyone...*
*Awww... wittle kawen is going aw by hewsewf to the biiig high scoow! So today was my first day of school. It was... interesting. I woke up at an unearthly time (5:30!!!) half asleep and got myself looking perfect & beautiful for my first day. I met Lisa &amp; her mom a couple minutes before 7 and we drove to school. I had all my stuff laid out and crap, so when I got there all I had to do was drop of my Kleenex (one teacher asked for kleenex! i haven't seen that on a 'supply' list since kindergarten!) and head to first block... on the WAY, however, I was stopped in the hall b/c I was wearing spaghetti straps, and I almost had to go home and change because this lady was mean! I mean, it's my first day and I'm new... give me a break. But my teach didn't care and no one else said anything the entire day.... anyway, on to Honors Civics and Economics. Boring. The teacher was nice and I sat next to a soph. girl that was really nice. We did a couple partner and group projects and got a huge o' text book and were done. Then I headed off to chorus (I found out my partner steph had chorus next too, so I didn't get lost :) and I sat all by my lonesome in the front row, but some other new people came. I love the chorus teacher, but chorus today was really boring because we handed out forms and talked about rules and crap. But we did some cool warm-ups and I think it will be really fun. Then off to Honors Pre-Calc which was really boring and I didn't know anyone there. All our classes had assigned seats (except chorus) so... yeah. Pre calc was really boring and we're learning trig (again!) and we got tons of homework on our first day and there's a quiz tomorrow. Then I went out to eat at Arby's with my partner from Pre-calc and 2 of her friends. It was kinda sucky because her friends only said like 2 words to me the entire time, and I felt kinda left out, but oh well, I didn't know them that well. Then we came back (on time, yeah!) and finished up and went to physics. I think physics will be a little more fun b/c the teacher made some jokes and I like the kids in my class more (I saw Lisa again there) but the whole time we talked about rules and an intro to physics. I have no idea what we talked about actually cause I was almost asleep. Plus we got another book. 3 HUGE books. Not cool, but we can keep one at home, so that's all right. Then I caught a ride w/ Lisa back to my house and called Emily (hi Emo!!) to let her know about the big day and THEN I did homework (fun fun!) All in all, the day was all right, but it wasn't as good as I hoped it would be and it sucks that I have no friends there. I can't wait to meet new people and start hanging out, but the in-between process sucks. We'll see how things turn out. Love yall and wish very much that you were here! Mwah!*
*Hey, updates here! Lets start with... since I got back from the beach. Things are nice. We've had a LOT of rainstorms from Hurricane Alex so it rains almost every day. This week I finally got to send a couple birthday cards *cougholiviaandfrancescough* and I wrote a couple e-mails. Okay, so we implemented our new 'cooking schedule' and it's going all right. I cooked chicken parmesan (heck yeah!) and it was taste-a-licious. I don't really know what that means, but it was good. Okay, so I don't remember what happened at the beginning of the week (days seem to run together... it would help if I knew what day it was myself) except we finally found a wallpaper guy and a carpet guy to get it OUT. (thank goodness!) OH, I remembered. Wendnesday... or Tuesday... either one. One of those days, I went to audition at Leesville for chorus and I am proud to proclaim I am NOT in the crappy choir!!! *applause and cheers from all Karen's fans* Okay, okay, settle down people. It's not the BEST choir, but it's the second best. That's pretty cool, and the choir teacher is really really cool and nice. (I think it's going to be a little better than some other high school choirs I've been in...). So way cool. Then yesterday I stopped by Leesville AGAIN to get my off campus pass (yea-yah!) and I didn't really get the chance to meet people or anything, but I did get my schedule fixed. That was cool. I'm really excited to go off (not that I haven't already... lol Emma), I just hope I can find someone to go off with... :)  Today, we had 'new student orientation' and the whole group of us was addressed as 'hey freshman class of 2008!'... it was great... *eyeroll*. Anyway, we just got the whole 'welcome to the school and here's the huge boring list of rules and organizations you're never going to join' thing. Then we found our classes. The school is freakin' huge! I got lost like 5 times. Not good.. oh well. My mom signed me up for the lunch plan... embarassing. Oh well. Then we got supply lists and crap. I'm taking a couple soph classes (like h. civics and eng. 3 that I have to take again) but oh well, I'm sure it will be fine. And we talked to the main counselor lady and I have to take WORLD history! CrAp!!! I hate history... *sigh* But coolio-yo, I met another Junior girl... she was a student council helper... the senior girl with her asked if I was a freshman... :( but I guess it WAS freshman orientation... okay okay. But cool things, I stopped by the drama club booth and the people are super cool. They have a moose mascot (not a bear with ribbons and stuff :) and this year they're doing The Wizard of Oz and another play that I forgot. I talked to them for a while and they're all really cool! And they go to NYC every year and see a broadway play and next year they're talking about going to the International Thespian Festival! I'm way excited. So that's what's up, and I gotta run yall, but I love ya and miss ya and wish you were here... or I was there.. or whatever. Muchas smoochas!*
*Yep, I went to the beach. The actually by-the-nasty-salt-watery-ocean beach. It was really fun, although I forgot how much salt water stings your eyes and tastes bad. Other than that it was cool. I wore my 'hoochie suit' and now half my butt is red and the other half is white... fun fun. Anyway, it was a good time... me and Eric attacked the waves head on (sometimes butt-first to protect my eyes) and then me and my mom sat in the sand and let the waves come to us while we searched for sea shells. (while getting a decent amount of sand up my butt i might add). Then on the way home, me and my bro (Sorry Emma... my bro and  I ) bugged my parents (and each other) for the 2 hours back to Raleigh. (ex: 1 fat hen and a couple a ducks, I slit a sheet, and we even got to the penguins in a bathtub joke (which my parents are still trying to figure out... lol) I got back fine, but today I'm totally burned pretty much everywhere except where my bathing suit was (which isn't a lot of coverage area... :) so I'm in pain. Go figure. We looked at another church today and I liked it a lot better. I'm still on the hot southern guy alert and I still can't wait till school starts... Today I painfully took my shower, we headed out for church, and then we ate at Cafe Carolina and Bakery. It was yummy, kind of like Panara. Then we went shopping and my dad told Eric and I that we were responsible for making lunch and dinner Mon-Fri including shopping. So we bought a crapload of raman noodles and... just kidding. But that kinda sucks. I don't claim to be an expert chef and let me tell you my brother isn't either. It's going to be an interesting experience. Dan is still in Charleston visiting his friend Alex and he'll be back tonight. (They were celebrating cause the Cubs got Nomar!!! woo hoo!) And my birthday is soon (Aug. 14th) so I'm awaiting that, although yall know the dillema about the lisence thingy. Hopefully I'll get a puppy (what I really really want) or a new bed (that my room can finally fit!) So life is better, but I still miss you guys and I just love getting mail from you all the time. Hugs and kisses to yall...*
