dear pandora....hmm....define frenz???hmm....haiz...truthfully....i'm very lonely in school...especially in class...in class i sit alone...the only person i talk to is firdaus or wan...pathetic rite???!!!i do my own werk...juz mind my own business...wen my frenz are talking among themselves,can say la i quite jealous...they were having fun...laughing  carefreely...joking around....i could juz eavsdrop(tak tahu mcm mane nak spell la) their conversation....lucky i have zal...during recess and after sch,he will keep me accompany....i dun know wat i had done to deserve this treatment...wen they need help,i would go all the way out to help them...without giving a second thought...like i said,i treasure frenship dearly....hmm....last time i used to have afiq wif me as we were steady tat time...i did not bother so much how my frenz treat me as as long as i know tat i didn't do anything wrong,i shouldn't be scared or afraid... but now...i feel that their attitude towards me are very cold....haiz....life is miserable....DAMN MISERABLE!!!i starting to hate school as i feel tat i have no frenz....SCHOOL SUX.....haiz.....hmm...till here den...muackz....
dear pandors....i really dun know how to say....seriously,i dun know wat i'm feeling actually.There's this gerl(zal's ex) who really getting onto my nerves...she is trying her very best to get zal back....y can't she accept the fact tat the both of them are no longer together....???she do have to spare a thought about others...i'm now zal's steady...she can't possibly do wat she wants or like....i do have feelings u know...to tell u the truth...all this thing are creating problems between me and zal...i'm trying my very best not to let zal know the truth about how i feel...i juz have to trust him...i can't be suspicious about him...sometimes i feel very sad,scard tat zal would leave me and more...all this feeling can't be avoided...it come by itself...i juz kept this feeling of mine to myself...i dun want to create trouble for zal...i really dun mind the both of them become gd frenz but still she should know the limit....zal is attached to me..so she should think about my feelings too...ppl always see me a very jovial and cherry gerl...the truth is,u won't know wat i'm feeling inside....i can put on a fake smile or show to cover the real me...i'm really really feeling very stress and upset....i really dun know wat to do to make this feeling of mine go away...she always said tat zal needs time to tink wif whom he wanna be wif...i already done tat but zal still chose me...she is really killing me....haiz....i juz let nature to take its course la....thinking about this really make me stress...really feel like killing myself...but wats's the use!!!! it would be stupid of me to end my life over some stupid things....i really hate myself...my frenz always say tat i'm too soft-hearted....wat can i do...i can't juz go to her face and fuck her up!she got her own life..she got her rites...wat's more!i dun wanna create trouble and dun wanna be call a bitch...i consider her as my fren...as a fren,i can never hurt my frenz feeling....i rather hurt myself....haiz....STRESS!!!!!!!!!!!!!!almost every nite u can see me cry...i feel very sad...sad about my fate.....i guess its fate....i cant go against god's will....i juz have to accept it and trying if i can change it to be better....for my past relationship....i really had a bad one...broke up wif him on my b'day itself...he asked for it...very very very sad as tat time i truly luv him...after our break up,i still wanna be wif him but he rejected me lots of time...at last i gave up...i can't possibly chasing him all my life...i have to move on...den i had a crush on zal...at first,i thought my ex will give me toubles as he is zal's fren but it turn out the other way round...it's zal's ex who are creating trouble now...i juz have to endure it and accept it as this is life...i take it as a challenge for me....haiz....i guess till here den....wish me luck for my relationship alrite....muackz!!!!
myself....i used to be very tmpermental type of person...easily get jealous.....very demanding...hahaha...but i have change....change for the better...now i'm very patience and can give is...can say la quite understanding...(tak tahu malu nye dianah...puji diri sendiri...)hahahaha...i will never repeat the mistakes tat i have done ion my previous relationship....hahahaha...i'm now very very very diff.....but i will always be myself...the sporty type...outdoor kind of persom...hahahaha....tat is me!!!i feel very lucky to have zal as my steady....very very lucky...since the day i met him,i have been very hapi...zal always bring happiness into my life...however,tat doesn't mean tat we never fight before...we fought a million times...(tipu sak dianah)but...all the problems have been solved...we solved the problems togther...hehehehehe....(swit tak???)having problems in the relationship is part of parcel of life...we can't possibly hide or avoid problems...juz take it as a challenge for me....hahahaha....having prob for me is good as i can understand zal better....i can know his behaviour or attitude deeper...but tat doesn't mean tat i always ask for fights just to understand him...tu giler bodoh!!!!hahahaha....hmm.....wat else...i'm purple freak! like the number three....dun like empty promises....hate liars...always fulfill my promises...treasure frenship very dearly...wat else...hmm.....i tink tat's enuf for today la....muackz!!!!!
Dear pandora(sedap tak????susah tau cari nama utk diary....cute kan????hahahaha).....
Sang by Hoobastank...   Title:The reason...      Verse 1:   I'm not a perfect person   There are many things I wish I didn't do   But I continue learning   I never meant to do those things to you   and so I have say before i go   that I just want you to know      Chorus 1:   I've found a reason for me,to change who I used to be   a reason to start over new,and the reason is you      Verse 2:   I'm sorry that I hurt you   It's something I must live with everyday   and all the pain I put you through   I wish that I could take it all away   and be the one who catches all your tears   thats why I need you to hear      Chorus 2:   I've found a reason for me,to change who I used to be   a reason to start over new,and the reason is you      Bridge:   and the reason is you   and the reason is you   and the reasin is you      Verse 3:   I'm not a prefect person   I naver meant to do those things to you   and so I have to say before I go   that I just want you to know      Chorus 1:   I've found a reason for me,to change who i used to be   a reason to start over new,and the reason is you      chorus 3:   I've found a reason to show   a side of me you didn't know   a reason for all that i do   and the reason is you...
Just close your eyes and you'll hear
There will never come a day when I won't be
we have known each other since secondary 1...we were classmates...during secondary 1,he was sitting next to me...he was the class chairman...i often do for him his literature homewerk...hahahahaha...he was a lazy bum!!!!juz joking....we were bestfren den.....but a quarrel broke out between us during our secondary 2 years which makes us silence for the rest of the year...during tat year,we were sworn enemies...i often bullied him as i was the class chairman...i still remember tat he was the first guy who made cry...i will never forget tat...den..towards the end of our secondary 2 life,we started to talk again...but we were not as close as before....soon....we started fighting again wen we were in secondary 4...i asked for frenship break up due to some problems tat i had wif my previous boyfren...after i broke up wif my boyfren,zal and dur were always by my side and supporting me all the way...i really owe them one....hehehehe...later zal and i became close again....we have become bestfrenz again...later...we become steady...hehehehehe....we have try lots and lots of tings....we have become frenz,enemies,bestfrenz and steady....isn't tat great????!!! hehehehehe....we have gone through alot together....but it was fun and worth it!!!it had made us understand each other better and treasure our frenship or relationship dearly....people would never expect us to be together ever since we fought during our secondary 2 life....it's really funny after i recalled all this tings...hehehehe.....till here   urlLink  den...mu@ckz   !!!!!
Ayang,there will never come a day tat u will be erase or forgotten in my memory...After wat we have gone through for the past 6 mths,i can sense tat we starting to get to understand each other better...We have made a vow towards each other tat we will stick together no matter wat happen,through thick and thin together...We made a promise tat we will be open towards each other...we started off our relationship due to compromise...Now we have open a new chapter of our relationship...Since the day i say YES to u to be your steady,i already promise myself not to repeat the mistakes tat i made in my past relationship...I told u before tat i will stay true and be faithful towards u...Remember the rings???It is a significant of our love...i won't let our relationship to be destoy by some stupid things...We need two hands to clap...i wanna tell u sumting...watever it is,i will always support u and stay by your side...i wanna wish u all the best for your up cuming exams...hope u will pass wif flying colours...u will always have my support... luv u ayang...oppsss....salah...luv u veri veri veri veri much.....!Hope tiz relationship of ours will be everlasting till death do us apart....hehehehehe...muackz!!!!!
Dear...u are like a treasure to me...              a treasure which is hard to find...              a treasure which is hard to come by...              u're so precious to me.               u taught me how to be sunny...              u taught me how to be cherry...              it's all becoz of u tat i know the meaning of happy...              now i would like to say 'thank u' for everything.               my life is empty without without u...              my life is worthless without u....              i would luv to be wif u....              and i hope u feel the same too.                Devoted               Exquisite               Ardent               Romantic                Respectable               Enjoyable               Zesty               Zealous               Adorable               Loving....  As precious as u are to me, as precious as no one can ever be. i know all people are hard to choose, but only u would be hard to lose...  Far away but always near, holding our ties very dear. seldom together but never apart, u will always & forever be in my hard....
Hi!!! I'm Dianah....wanna share u a secret....yesterday my boyfriend and i juz celebrated our 1 mth anniversary....hahahahaha....but we didnt get to go out as tat day we had our floorball training till nite...we thought of going out today(14/7/04) but he is having prelim exams this monday...it would be better if he used tat time to study...hahahaha...STILL.....we went to study together...hmm....he bought for me a blue coloured blouse and a card(there sumting written on it which i'm really touched....)i bought for him..a white colour urban necklace....white is his favourite colour....hahahahaha....till here den....*drieaznzalh*
