Had my aunt's family over today for a steamboat dinner. Okay spread. We had chicken breast, fish, pork, vegies and prawns. For dessert, canned lychees and almond jelly, and sticky chewy brownies. Drinks (choice): Ribena and sparkling apple juice.  My aunt came over a few hours before her family to attend a Japanese cooking class at the nearby CC with my mom. She lost a lot of weight and has a great tummy now btw!! Passed me a box of baking chocolate with a twinkle in her eye.. Brownies.. She loves them. Mine anyway. =D    Secret: Use Hershey's baking chocolate. +some modification to suit your preference.    Actually the point of these dinners are the fun and joy of having her family over. Her sons and I click better than as compared with the rest of my cousis. Though I'm better with the older son bcuz he's more mature now. Her younger baby has been getting more rude lately.. I really don't know what's eaten into him. It seems as though he has no idea what is considered rude. May be I'll get to talk to him about it some other time. Won't like to lecture him in front of my aunt.  I like these dinners especially when my aunt comes over. We get to bond and she's always so funny! I guess I got to know my 2 cousins better and bond with them over these dinners ever since we started having them.
Had 2 interviews yesterday, had 2 free cable car rides.. One in east, the other in west.. Ugh! I'm exhausted. Didn't come prepared for the last one too! Forgot all my essential documents!  The first interview was quite all right. Lovely environment, very funky office. Love it but don't exactly like the job scope. If I took it, I probably won't stay there beyond a year. The second job, may be stay there about 2 years max. First interview on monday.. I can't guarantee I'll be able to do a good job but if they give me a chance, I'll give 100% and stay 3 years min, 4 years max. Save up and go UK for 2 years on Working Tourist Visa if I can. The rest I'll wait and see. But now it all depends on what job I get.  Finally completed the carecell poster too. Going to hand it over to another cell member to get it done once and for all! Yay..  Ah.. So Friday's siesta time! How lovely. Finish up some invoice stuff, send out get payment.. settle some last min freelance work.. Should be a peaceful day today. I HOPE!
I just rededicated my life back to God. I guess I realised it when a friend asked me to be really honest with myself and answer if Jesus was my Lord. Frankly, I couldn't answer. I left everything behind and kept that out for 2 years. I did leave after all. Guess I just didn't want to think about it or acknowledge it or face it.  Making the decision was hard, baffling at best. I guess the biggest factor was fear. I left to run away from the pressure. I can't step up to the bat. I guess now.. still not entirely ready or willing for that matter. But if I'm ready, I wanna do it my way or at least in a way that's uniquely me instead of going by the church's rule book. So long as it's biblical but me is fine with me.  I may be a Christian but I still wanna be myself. I don't want to be anyone else. I don't want to be labelled "holy" or something over-dramatic. I'm dramatic enough for myself. I don't need extra drama.  Perhaps the biggest relief was that Laura said I could take things one step at a time. I don't want to be pressurised anymore. Especially not in this area. Work is fine but not this. I lost myself the last time round. This time, I wanna be myself! I want to belong but I don't want to be a clone.  I ain't gonna use the typical lingo too. I've always hated it when I found myself using it. It's not who I am. I guess the only time I'll ever use it is when it expresses what I want to say best, when no other description fits it better.
Just looking at the intro of the True Courage episode of Liang Yock Chin always makes me feel so sad when I see his mom cry over the loss of her son.. I wish I could hug her if it would take her pain away.. Poor dear.. So sad.. *Everything will be okay. Don't cry...*
Had an interview at a design firm again.. They seemed rather keen on me though my skills were not up to standard yet. They seemed to take to me rather well too. But I'm not sure. Haha.. the female boss asked me if I wanted to do Sales instead! Hehe.. if I could do both design and sales, hell ya! I don't know if she'll be open to it but I'm wondering if I could do sales as the main job and design on the side as training. Then I can focus on design when I'm better and ready. I really desperately need to be trained.  Ooh! They are looking to do corporate videos too! I would love to go into that too.. Oh God.. Give me a sign!
Had a make-up lesson today at Orchard Rd, Bobbi Brown. *Blissful sigh*....  Focused on attaining beautiful eyes. *wink* *wink* Mmm.. smoky eyes, dreamy look, day, night... Got some useful tips and instructions. Man! I never knew there was so much to bother about when it comes to eyes. And all those brushes! Those I will need are more than the brushes I have for painting! Oooh.. but I love the texture of their brushes.. Pony tail. So soft.  Not as many people at Orchard today too.. Lovely time for a walk and window shopping. I LOVE Mango's white winter coat!! It's long, soft, warm, creamy white, beautiful and elegant at the same time. $225! But considering it's being sold in Singapore and is soooo good, it's worth the price. The cutting was flattering too. Oh, and I tried on this glorious pink lined jacket and mini-skirt ensemble! So lovely.. Where is my money?! I swear, someday I WILL LIVE IN UK!  Mmm.. ended the day with a cupful of sinful VANILLA MILKSHAKE. Someone shout "fattening!" to me! Coz' I certainly didn't hear it.. =D SLURP! yum yum..
Being jobless must be one of the greatest curses in life. You can't get rid of it with medicine or surgery. All the lessons or books in life won't kill it.  It makes you listless, makes you depressed. Then you start wondering what on earth have you been doing here. What are you on earth for? To live off your parents like a cursed leech? Then to hate yourself for being hopelessly worthless?  Next, you start wondering what happened to all your dreams? What about changing lives? What happened to doing what you love? Where did the explorer vanish to?  Darwin believed that humans are evolved apes. Christians believe man is the prized creation of God. Others simply couldn't care less. But we all end up asking ourselves the imperative question, "what is life?". Or like what Hippocrates would say "how will we live?".  We are like rats and hamsters on a gigantic treadmill running and running, desperately trying to reach the end of the journey. But what is at the end? King Solomon laments that all is in vain. Death is for all good, bad, rich and poor. So what are we living for? Are we like periodically horny beasts fighting to keep their species from extinction or are we a special creation, one held up by God Himself, set apart to be the captain of His immense empire before His Son comes to relieve us of our duties and put us on an eternal vacation?  The occult, the orthodox, the free-thinkers, the religious, the extremists, the pious, the sinful, the hippies, the yuppies, the scholars, no one has the answer, yet everyone wants to lay claim to that big unknown key. It is as though the one who holds the answer will ultimately rule all mankind, the one species who simply refuse to stop questioning and searching, the one creation different from all beasts of the air, land and sea. Is it all then about power? The Alpha being? The First and the Last? Like what Christians fear, to be like God Himself. If so, why? Are we blindly attempting to be like the common beast? To wield control and power like the alpha male of his pack. Then wouldn't the question be answered? We are ..... What is that then? But if not, we must deeply love stories, for all myth, legend, fairytales and lore have grown and filled our lives since infanthood.  In the end, the answer is no where to be found for humans are like a mass of arrows, all pointing in every direction imaginable. So we come to say "life is what you make of it". No one can tell you what you can or cannot do but you and you alone. We are the ones who bring joy into our own lives. We are also the ones who destroy our lives with hate and fear. We give hope and yet we take it away.  I cannot claim that God exists. I cannot say that He doesn't either. But I can tell myself "Someone cares". Who I am not sure but I do know there is more than what every wise man and philosopher can offer me.  I have a choice. My life is in me and in my hands. I hope I do a good job. Perhaps that is my vocation.
HAHAHA!! I love cartoons! I'm 24 now but I just love them. They're funny, brighten your day, distract you from your problems for 30 minutes at least. I just can't get enough of them.      Actually they're the reason why I joined DMD to begin with. I thought I would do animation there. Argh! But no one ever told me how ardous it was! Sure I knew about the frame by frame drawings but I didn't know it was THAT MUCH WORK! Ok ok.. if I could draw extremely well I wouldn't be complaining now. I'll have to settle with mediocre talent.. I didn't have any lessons in art. Didn't take art in O'levels. Crazy secondary school decided to label an Art class with Literature and History only. Art? NON-EXISTANT! This is why I hate Math-and-Science-nuts schools. This will probably be one of the reasons why Singapore will never have a society that appreciates art and creativity. We are dead-rooted in the Math and Science = Money/Great Future equation!      Then we get to the extra Art School we're gonna have soon.. ARE THEY NUTS!? We already have TP , NYP, NP, NAFA, SP, Lasalle SIA and Lasalle Rafflesia churning out HUNDREDS of students EVERY YEAR into Singapore PUNY creative industry! The cilents here aren't even enough to go round the Advertising companies right now. Local ones have to fight with the International advertising companies, local design firms have to fight with those advertising firms, while all of them have to fight with the local instant print shops which get all the instant advertising assignments!! Can't they SEE what's going on?   It isn't any better in the Film and Animation industry! Fashion? Not enough local support. Performing arts? Again not much better BUT money is being invested here though to attract TOURISTS.  But one area seems to be getting boost. Interior Design and Product Design. In regards to Product Design, it has more to do with applying usability and dynamism with Engineering and Science though. Not that it has nothing to do with creativity or concept. Actually it has lots but you expect this society to care about it? You wish! Sigh.. In the end, all they will see is the TECHNOLOGY in the product itself. Any other form comes across as "oh.. it's art.. Art &amp; craft. Aiya.. art la! I dunno!" Sadly, artists, designers and the like are mostly doomed to be poor.     Singapore doesn't need another art school! We already have 3 that focus on it. We need to educate the young that Art isn't just decoration or beautiful paintings or statues. They have to be taught that it's way beyond that. Their parents will have to be taught too. Why? Simple. The kids go home to them everyday, right? And they are their PARENTS, right? There you go! Influence! It's like trying to bail water out of a sinking ship while the water keeps pouring in and you forget to block the hole! The foundation isn't even there!
Many thanks, Wan Tze!  Made in time for the tandem diving contest online! Sky diving! Sorta.. On an experienced sky-diver's back. =D  Can't believe how fast the response was! 2 people in less than 1 hour! HAHAHA! Looks like I found an extreme activity kaki! Yippee!  Oh.. but sending a write up for the contest wasn't easy.. tried writing a short compo.. actually it was too short to be called a composition! Well.. so I tried this:  Our team name is Leap of Faith. That's what one of my members wanted.  Standing in line Itching in time One leap of faith Is what we want  To die the death A thousand times To fly through air Greater than birds To touch the clouds Beyond our dreams Our throats choke with All the words No book can give  Give to us Our one true desire One leap of faith A life of trust In God and in man   ---- Not good actually. I can't write poetry to save my sorry ass! But at least it was better than a 3-liner! I hope we get picked! FREE tandem diving! I'm broke at the moment so freebies sparkle brighter than Brilliant Rose diamonds.
Oh man.. Ok.. Newbie schnewbie here.. Let's see how I can wreak it. Heh heh.. Ok.. kidding..  Hey, I thought blogging was like a chatroom or those message board cum chat forums like MSN or those match-making webbies.. Guess NOT! THANK GOD..  Actually just joined so I can have some fun posting comments at my friends' blogs. Nah.. I won't screw them. When I've really something to write, I'll post it up. May be I'll even try poetry again.. Hee..  Adios Amigos!
