Debbie awoke at the usual hour for her "non-working" periods, about 12:00am, the cats were howling for food and to be let out. She stumbled into the living room of her small flat, falling over a bag of rubbish she had failed to put out the night before on the way to turn on the computer. Her little clan of cyber friends would hopefully have written something to lift her spirits while she slept. She needed it, after reading yet another letter about some huge sum of money the bliffs were after her for , money she didn't have. She looked around at her scant material posessions, nothing for them to take instead of money. "Maybe they'll accept my blood" she thought and chuckled to herself as she envisioned the horrified look on the baliffs face as she slashed her right wrist in front of him and offered him some.   the computer finally connected to the internet, and she sipped her first cup of tea. Not much had happened in her cyber community after she had retired it seemed, no new posts. She made a few token ones herself, sighed and went out in search of work just like she did everyday.
He's got a new girlfriend, his ex-apprentice, great, he dumped me for another woman before we even met! Can life be any crueler?  He did finally talk to me and we're still friends, and I will get to meet him, he's coming to England for a holiday. All for the best really, we'd probably have just fucked each others lives up anyway. At least he's talking to me again, and we're still friends. Well I'm going away tomorrow to WOMAD, it should be a good one, as I said previously, got my weed Wooo! I'm just going to go away and try not to think about it all for a few days. 
I just deleted all johnnys PM's, it was harder than I thought it would be after the way he's acted. He sounds so loving in some of them, I wonder now if it was just some way to scam me. Good knows how, I've got nothing but a place for him to stay if he wanted it and my love if he deserved it. Suppose that's enough for some blokes. This is so gutting for me, I really thought there was something between me and this guy, but I'm obviously dispensible to him really. There's a chance he's just getting his head together, but I'm really starting to doubt that now. He's blown me out for sure, and I don't really understand why, if he was telling me the truth about not being angry. I hate it when any kind of relationship ends with no closure, even this one with a geezer I'd never even met. I must be a complicated person to have such a complicated life. 
Well i'm going away again soon, that's a relief, get away from this damn Island for a while. Johnny's still not talking to me, his loss, hahaha. I hope we can talk again one day though, and he tells me what the hell I did.   When I go away at least I can forget about him for a few days, there's a load of cool people going, so it should be a great one. I'm so lucky really, to have such good friends, who are real! I shouldn't get so hung up over my internet friends, but it was different with Johnny, I'm really gutted its all gone weird, and just hope its something temporary.  Depends what kind of bloke he is really I suppose, whether he's stubborn enough, Dave held out for months I remember! with an internet relationship like this he could easily just forget about me, that would be hard. But I must keep remembering, the last thing he said to me was he's not angry, He just needed time to sort his head out. He's taking a bloody long time about it! Which isn't promising, or maybe it is, I just don't know. I'm thinking this is his way of dumping me, which is a downer, since we never even met! I have a feeling about him though, I know I will meet him, and something good will come of it. I just hope I'm not deluding myself, I hope he doesn't turn up and become a complete nightmare I wish I'd never met! I don't know what to do now, all I can do is wait now.
Starting to like having a place I can just come and type my thoughts self indulgently, it's cool, and easier than hand writing with a Parker pen! I can just come here at any hour and write what the hell I like and, there's very little chance any bastard will ever read it, there are so many out there.   The internet is a strange place, people can hide and create whole new characters for themselves, and try to mess with you if they want. But there are some good folk out there, and its amazing to talk to people all over the world like I do. And I've made some friends, though they are shadowy and weird sometimes! I always seem to find the weirdo's, probably because I am one, we are attracted to each other cosmically perhaps.   I shouldn't worry so much about people, only they can sort there own shit out at the end of the day. And its there loss if they lose contact with me isn't it really?
Well the past few days have been weird, other people are so strange. I can see why people become hermits now, maybe I will. Go and live in a cave somewhere, and eat berries and nuts and what vegetables I can cultivate. and drink rainwater, and trap small animals to cook on a fire. Just have to wait now till Johnny decides he wants to talk to me again, weirdo that he is. I hope the silly bastard is going to sort his shit out and make it over here ok, if he doesn't I will feel partially responsible. If I hadn't been involved, i'm sure his head would be less done in, poor sod. It's so difficult to deal with him when I can't look him in the eye's and talk to him and he can just hide from me like this. If he doesn't talk to me tomorrow or the day after he won't be able to, unless he rings me. That's if he gets to England! God I wish he'd just talk to me.
I don't know what to think now, Johnnys not a bad person I'm sure, just confused and messed up on drugs. Its so horrible not to be able to talk to him face to face, and now he's uming and aaaaaing about coming to England at all. I worry about him, his whole life is in the balance, and I can't even talk to him. I hardly know him really, but I have sympathy for him and know to an extent what he's going through.  I hope so much he makes it alright, and uses his ticket. 
Well I drank 4 or 5 cans of beer, and was cheered up by my friend, despite the fact he tried to fuck me while i was vulnerable, at least I wasn't drunk on vodka, then I might have put out god help me!
The Cyber boyfriend turned out to be a tosser after all, thank god I didn't waste any time on him. finally showed his true colours just before I meet him, why'd he have to do that eh? just before we met, I was so looking forward to it as well. I was just going to sit in and eat findus crispy pancakes, but I might have to go out and but booze now.  Sit alone and drink myself silly and cry about a man I've never even met, how much more fucked up can everything get? I don't know anymore. well, I've got my food cooking, this will leave it tight for whether I can get to the shop to get the booze. But I just counted £6:45 in my pocket, so if I make it I shall have loads!  I think I'll be here moaning and berating myself for quite some time tonight, particularly if I get drunk, don't know why I didn't start one of these before. Well signing off to go on the booze run, wish me luck.
Well he's still not been online, this is bad, but probably not.  Electricity is going to run out so time is of the essence. Have had 3 cans of beer so will hopefully be able to sleep.  Am cooking something before it goes completely, and blogging, and IMing Mr natural, i am great at multi tasking! I should have a job! HAHAHAHAHA!
Well, woke up pissed off, as it was 3:15pm, damn diazepam, I've sorted my washing out and shall be off shortly to get that done. Still no word from my strange cyber boyfriend, he's probably still recovering from the ridiculous amount of drugs he took on his birthday. He could have at least sent me a thank you email for the 3 Ecards I sent him, git. I should give him the benefit of the doubt, he is having computer problems, and will be experienceing a MASSIVE comedown, for which he's probably taken a load more drugs. For god sake, I grew out of that kinda shit when I was 18! But remember enough to know how his poor brains going to be feeling right now. I just hope he's okay, and not put himself in hospital just before he has to fly to England, silly sod.
Well The cats calmed down, I don't feel like sleeping yet, but have to try. Feeling quite depressed again, but not as bad as usual, sure I'll be fine in the morning!
Well tonight I've had a smoke and a drink and a valium, I just ate some findus crispy pancakes and chips. Starting to feel a bit wobbly and staggery, but mor at ease and sleepy. Depression is such a bizarre condition in how it comes and goes. At least the new pills are helping, making it easier for me to talk to talk to people and get things done.  The cats are driving me mad again, both Gizmo and Tabitha have been jumping all over me as I try to type, gizmo went and sat on the broken picture on top of the book case. Had to get her down, as the glass is still in it, stupid cat. I love them really, their my babies, but they get on your nerves when you're trying to type!
Well I put in my claim for incapacity and income support today, so that should be all ok soon. Getting drunk on some White Port I stole from my dads house  earlier, its nice, but strong! Must remember not to drink too much! am chatting with the Korova guys at the moment, they're a great bunch, I'm so lucky to have found them.
The message boards are all dead, everyone must be out enjoying the heat I suppose. Shame I hate the heat isn't it! Thomasina's disappeared too, I know Levy's off at her drama camp thing, so she's probably gone to see her there. Natch is offline until he gets his phones on, but at least he'll have a proper PC! It will be good to be able web cam with him, if he ever gets one. In real life things are ticking along, i'm going on the sick, must go to the doctors tomorrow, and get a sick note. That will make things easier for me for a while, things have been getting me down recently, I've had a hard time. everything fell apart again. But I'm doing OK really, I went to a great gig yesterday and got wasted! A Jimi Hendrix and Beatles Tribute group! And I met a charming woman on the same anti-depressants as me, and we compared side effects. Both of us agreed they are the best we've tried, but the problems with achieving orgasm were annoying! They are helping me keep positive, and with recent events I'd be in bits now without them.  God Bless SSRI's!
There, now my profile photo is of me and Nigel kennedy. It's difficult to tell which one of us is more wasted from that picture!
BOLLOCKS! Well you can see them both here:  urlLink http://www.novogate.com/board/5547/   If anyones reading this.
It was all a bit mad, saw David Byrne, and met Nigel Kennedy, and got 2 photo's of him! ">.  This is my favourite one, superb! I was smiling for days over that. Absolutely the last person I expected to meet. And he was totally out of his face! So was I for that matter, well, it was a festival! Met some cool people, everyone is so friendly at WOMAD, it's delightful really.  Hope the pic works, I'm not used to doing it on here, fingers crossed...
