Hello Sweet Girl,  Man I can't believe what happened today.  It was absolutely amazing.  You know how conflict works, you basically try to resolve it and the situation is either resolvable or not.  Well, let me just summarize and say that over the last few years, I have had quite a few situations that were NOT resolvable.  I.e., situations in which the other people involved didn't care that they had been hurtful and I decided that I could not live with the treatment and so it ended.   Well, some of the most toxic people from my past showed up at my house today and confronted me, wanted to know why I stayed away (mind you, I have told them over and over), and so I let them have it and told them all of the things I have said before and many more things that I didn't have the guts to say before, well because they were my parents.  Let me just summarize that it was a very very abusive (abusive in every way, verbal, physical, emotional and sexual) as well as manipulative financially and everyone of them was either an alcoholic, chemically dependent or both.  Well, I feel totally free after finally unleashing and saying once again that I chose not to have a "family" with people that have hurt me and continued to hurt me over and over throughout the years, have spent 15 years of counseling trying to get over it all and I finally spilled it all out again.  I feel sooo free, but at the same time, emotionally drained.  Totally emotionally drained.  I feel that I finally have rid myself of some very very toxic garbage from my body, mind and soul.  WOWOWOO
This is my first blog.  I am somewhat excited.  I will use yada yada yada for my thoughts, feelings and desires.  Signing off.
Well, today is my day, and it was ok.    My son started his first day of his senior year in high school, I started my first day of the fall term and I realized I was a week late.  Ooops.  It started last Monday.  My daughter starts tomorrow.  I am amazed by the day, and how quickly it passed.  How quickly the last 10 years have passed, it shocks me really.  It seems to be a blur, and I am sooo set that I will not let the next 10 years be a blur.  I want to make them matter.  The last 10 did matter, but I feel I wasted so much time.  Enough for now.   I am tired of feeling so "old school."  I want to be more than that.  BLah.  I am amazed that how quickly time has passed and the 80s are now on cable and considered old.  So are the 90s actually.  I guess that whatupsets me the most is that I feel old.  I am not, I mean really that old.  But I just well, I dunno.    In sooo many ways I am so much closer to ever figuring out who and what I am, but in sooo many other ways, I seem to have lost all of the people in my life I thought were family/friends, etc.  They really were not good for me.  I now have a handful of people in my life that I can count on and I feel very lucky to have that, but I am just trying to figure out why and what I want to do with the next 30 years.    Happy Birthday Sweet Girl>  Make this year count.
Hello sweet girl.  Well last night we attended a show that my daughter was in and she was fabulous, which also meant that we had to be in the same room with the ex and his live in squeeze and his mother. Well, it was ok, all in all, don't get me wrong we can both talk about a few things now, where we couldn't before.  We get along ok, but this is not the type of relationship in which we would get together (both couples) and have dinner, or even sit together on the bleachers to support our children.  We are on opposite sides of the room for most events.  Strange it is to me, I would like to at least be civil enough to sit somewhat close to each other, but kind of not really.  I mean, the tension, it is still soooo thick.  At least now he is at the stage in which he responds to a hello with a hey.  It used to be silence when I said hello.  To me that is crazy.  Interesting enough his new squeeze won't talk to me either, she has never had a face to face conversation with me, only brief necessaries during phone calls, etc.  It seems she avoids that at all costs.  He comes to the door to pick up my daughter, I don't know what it is, but won't say hello to my new husband. Last night, after the event we were leaving, and I walked by the group with ex and his new family and the new squeeze stood behind him as he walked up to talk to me, and I confirmed when he would drop my daughter off in the morning, and he said, yeah, just like always, and I said ok, goodbye.  So the new squeeze stayed behind my ex and never moved.  Interesting I say.  Why is this the case?  1.  Why won't my ex's (new squeeze) even come close to me? 2.  Why if my ex is sooo "over" me why doesn't he at least behave in a civil manner? 3.  Why can't we sit together, and be somewhat civil? 4.  Why does the fairly odd ex mother in law hate me?  Blah.  Would love comments.
As I sit in the dark and stare at the screen, I begin to feel the others around me, the three behind me, one to the left, one to the right, and two females down in front.  I am immediately irritated, cynical, and hate that the two females are close enough friends to attend movies together.  Hate that they are sitting so close that their hair is touching.  Hate it all.  Hmmm, why?  Because I wish I had that.  I wish I had a sister, a mother or someone I could do that with.  I sit and think about being happy and I always go back to the same answer, lose weight, become acceptable to all.  Be a good role model for my children, be thin enough to feel good about myself and confident enough to actually not fear meeting others, or even simple interactions.    I wonder who I am, I remember who I was, I fear that because of all that I have been through, I am driving my children away by being the distant, angry mother that I am and that they don't deserve.    When will I be the woman I so admire?  When will I be the woman I know I can be instead of hiding from the world in my mind, house and soul?  When will I be the mother and wife that wants to bring their friends around to meet me?  I don't know.  Maybe it is not as bad as it seems, maybe I am that woman and continue to beat myself up because of the tragedy.    What can I do to get over the tragedy?  What can I do so that it does not own me?  I feel that every day I awake and kind of dread the day because I know that my overall feeling will be sad.  If I could only be thinner, smarter, prettier, if I could only be all of the things my former friends found acceptable, my former employers found acceptable?    I don't know the answers to these questions, I know I want to be all I can be, but how?  Maybe I just do it to quote another slogan.   Maybe I just do it.
and I am wide awake again.  Tomorrow is Wednesday.  I guess I will ask questions that never leave my mind.    1.  Was my family so oblivious to the fact that I was a child and should have been taken care of? 2.  Do men think it is ok to stare at women's breasts, or do they just not think. 3.  Do I really look 36 years old? 4.  What do people really think of me? 5.  Am I a good mother? 6.  Am I a good wife? 7.  Will I get in shape? 8.  What will I do the next 30 years? 9.  Will I go to Italy? 10.  Why do people pick and flick? 11.  Why do men blow there noses in the shower? 12.  Am I loved by my friends? 13.  Will I find a career that suits me? 14.  Will I do photography for that career? 15.  Will my children love me forever? 16.  What does yada mean?
It is raining here, a huge downpouring a bit ago, it was wonderful. Sprinkles I hear now. The dishwasher is running and humming along, the dog is barking next door, as I click, click, click faster than I can read. Today was a good day, good sleep last night, sleepy morning, puttered most of the day with my Baby Girl. Registered for school, etc., am excited about that. Family is out shopping for me, it is my birthday, one week from today. I will be 36 and I am so glad I am here every day with my beautiful family. The remainder of this week will be full of final preparations for next. Then it all begins, my favorite time of year, fall, August/September and the lot until 2005.  How do I feel today, I feel good, my skin is brokeout which makes me frown, and am still toooo voluptuous for my own good, but that will come. My son is still seething from the day before of blowups.  I am still recovering from the trauma of having two incompetent, alcoholic, chemically dependent parents who won't stop trying to inflict pain and torture their children, but for the most part they can't hurt me any more.  This week I would like to say goodbye in my own way to the summer, and hello to the next act. I want to find good ways to nurture my little girl inside and cherish her. Not sure how yet, but that would be a definite goal.  I want to start being more romantic and caring to my love, and cherish "US."  For some reason that seems so hard.  I feel unworthy sometimes, I am sure he does too.
Hello Sweet Girl  I clearly know what that means, and it has not been too bad. I felt pretty good this weekend, after soaking in the hot tub on Friday and getting my nails done on Thursday. Pampering can do a world of good for me, let me tell ya. Hmm, the house honeydo's are soooo coming along and it looks so nice and homy. I love it. I think hubby does too.  Baby Boy is off the grounding and he is ok, however I think something dramatic is up in his world. Baby Girl comes home tomorrow and the three of us begin the last week before school week/weekend/birthday extravaganza.  That's right, it is my 36th year and Baby Girl's 7th. WOWOW. I can't believe it, yet I can. :)  I want of course to make this birthday symbolic of something for me, not sure what yet. Blogging has helped a great deal. So has written blogging.  The drama with our families has slowed down mostly due to us just saying no. My Baby Boy stood up to one of them via telephone and it was very dramatic, yet empowering for him, yet, sad, because he shouldn't have to deal with it.  Ok, enough for now, make this week matter, make a difference, be happy and be good to you.
Go figure, I had one. It was very nice, take my womanchild to swimming lessons, eat breakfast, purchase more paint and wood to be worked, arrive home, take long bath, visit with children and feed them lunch. Take a nap, wander somewhat aimlessly through the house, become startled by the exterminator, call husband, continue to watch and become irritated by the exterminator and wonder why I hate having my house invaded by strangers. Husband arrives home, watches me carefully being agitated, talk son and husband into reheating spaghetti dinner, eat, rest, and blog. I need to get out and heal me, I need to pamper me, I need...
WOWOW again.   Well, not only are my parents going crazy, my in-laws are insane and both are blaming my husband and I for ruining their lives because we didn't invite them to our wedding.  This is so insane.  To make matter worse, my son has been grounded and it is insane that his friends parents are questioning our parenting skills, and basically we are punishing every one of my son's friends because my son is grounded.  OH MY GAAAAA.  Is it unfair to say that I really don't care what his friends or their parents feel?  Footnote, my son is in a band, and let me say, behaved in a very inappropriate manner, hence the grounding.  The band is suffering.  Should I care?
