
I'm off today!!
Having fun making comments on icered.com .
It started to rain at 12.15pm!!
My face's bloated again..       Drank too much green tea (3 mugs) last night before I go to bed.  I'm now suffering the effects, everything gotta "shift into place" whenever I move my head abit.  Look like bread soaked in water now...      Ben said I'm an air head.. guess it's more of water head now.. more substance.. Muahahahahah...     Don't really feel like attending to any members in such a state.  I feel as if I'm partially in dreamland.  It takes a moment to understand what someone is trying to say!  Wish I can just pop back home and tuck myself into the nice warm bed...  Dream on, right...     Anyway the day's been quiet so far, it's course maintenance day so there isn't a crowd at my office earlier.  Luckily, I had forced myself to finish most of the paper work within half an hour at the start of the day.  Have been chatting with my sister on ICQ late morning as I'm really not in the state to do any work at all.     She asked me to go for drinks with a couple of family friends this Saturday.  I don't mind looking for a place to go BUT one of the girl's 19 and they want to go to one of the clubs in town.. Kind of tough finding a place given the age limits and entrance fee charged since most are still schooling.  *Sigh*     She suggested that I take the afternoon off for tea since we have not really caught up with each other for the entire month.  I wish I could... I really wish I could just go.  But if I did, my work will be left with poor Jiahui who's already working her ass off.  So I gotta burst the DARN BUBBLE and keep dreaming about scones, carrot cakes and earl grey tea...  Thanks leh Wei Wei... for suggesting tea...
Played Volleyball with a new bunch of people at SPANS clubhouse today.          It's great playing there - No pressure, the players are friendly and polite people.         Had injured a finger on the left hand on top of adding a couple of bruises to my "collection" and skinned my left ankle a little.  My whole body's aching, but I think it's still worthy 'cos I enjoyed the entire 4 hr session of the game!            Huiling, Jiahui and Ben went for the volleyball session with me.  Jiahui's pulled her thigh muscle :       Am quite happy to be with them.  Jinlong came to pick Jiahui up and all of us went for dinner at Macpherson foodcourt, opposite Siemens Center after that.        After dinner, Ben managed to "dig" Madeleine out for prata at Tampines 201.  Had a nice Dinasour there.
Went to Siam Supper Club to celebrate ANOTHER friend's birthday.           
There's abit of sun today..           Love is a strange thing.  It goes as quickly as it comes.  I guess the essence is in building a relationship that can withstand the trials when love erodes as time passes.  Still, what is a relationship when Love is not there?  Everything is so meaningless.       After so many years, I still can't get used to the conventional way of thinking that the society adopts.  THAT friend is a reflection of the person I am not, somebody who holds family and ethical values, who conforms to the society norms, or rather, a representation of a "Normal" person.  I'm learning from her, trying to look into her perspective, trying to understand how a "Normal" person thinks and functions.  I still don't get it...      Miserable thoughts aside..  Have been for nice dinner at Sizzler, Toa Payoh, with two girlfriends yesterday.   The salad bar's not bad.      Rounded the evening with a short mahjong session, won a bit for a change.  I'm usually the one making "contributions".    Just wanna say sorry to ANOTHER friend, told him that I will go for coffee with him after mahjong session but was too tired after running to and fro town and the east the whole afternoon.  Hope he won't end up doing the "Merlion" tonight as he celebrates his birthday at one of the clubs out there...   
I'm still learning how to use blogger...    Met THAT friend for dinner, am glad that she's back in Singapore, safe and sound. Went for Ah Kun's Blended Ice Milk Tea with her.   Am suffering from severe muscle ache due to a stupid soccer match at the work place.. Guess I'm too old for such games. The innocent looking bruise that I've got had suddenly developed into a big ugly patch.. sigh... How to wear skirt to work tommorrow...
Just another rainy day...    Having fun at work.   Summary of activities so far:         Met a couple of nice guys who made my day
urlLink       urlLink
urlLink    Cheerios!  urlLink
Mahjong.. Mahjong…   I’m pretty lucky on Saturday night I think…. Hehe God must really be smiling on me.. though I suppose He would like very much to strike me dead to be playing mahjong instead of meeting Him in church then!  Example of Zi Mo 4 Tai :
It's just a phone call's effort!!   I cannot understand why picking up the telephone and making an enquiry call on whether a person's received a refund cheque can be such a Tedious Task for some...  Moreover, it's just 3 phone calls to 3 person....  So much that the work.. hmm.. I won't even say it's work... has to be passed from one department to another, just because
I smelt the Perfume...   Huiling and I were walking past Armani Exchange at Takashimaya.  It brought an ache to my heart at the instant I caught a wift of it. I didn't like the feeling one bit coz it means that I'm still not letting go.  I turned my head around immediately and regretted as I caught myself doing so. It's uncontrollable. It's as if I'm looking for that someone.  My sense of smell is a killer at times as I associate my memories of many people to the perfumes they use. Some people bring good memories, some people bring bad ones. The worse part is I cannot stop the memories from rising like Big Air Bubbles from deep sea. The feeling is overwhelming at times.
I'm so sleepy...   Ah... All for the sake of satisfying self with a soothing late night Susu Alia...  Can someone lend me toothpicks (old fashion wooden kind please) to hold up my eye lids?? I'm still at work you know. Ö...
Normal day so far...   Nevertheless it's up to one to make his/her own day interesting I suppose.  It's lunch time, and I think I'm an official LUNCH TIME BLOGGER by now.  I'm looking forward to cell meeting this evening, so am pratically counting down the number of hours before I'm let out of office. Clock watching...  My boss's away for these two days, so the girls in my team are keeping our fingers crossed that Rat woman doesn't come up with fanciful plans to create turmoil in the meanwhile.  I need as much Grace as she does I suppose.. hehe To be able to forgive and forget... To be humble and patient... God help me...  Anywaes.. Shopping on Wednsday nite.. Jenjen's asking me about it this morning, so here's the update :  5.30pm : Shut down PC, run out of office. 6.00pm : Reached Tampines (Courtesy Jinlong's nice car ride), took Bus 518 6.30pm : Received Hui Hui's sms.. Fly plane... 6.45pm : Reached CK Tangs. Went to find Lynette
Looking forward to 5.30pm...   I'll be out window shopping with Hui Hui :D YEHHHHHH  We'd go to CK TANGS for MAC and I hope Lynnette's there.. Sweet "lady" who can be sacarstic at times... hmm.. Change of mind.. Most times.. haha  Then maybe pop by Little Match Girl at Far East to see if they've stocked up new tops...  Ohhh Huiling just called and said that she can join us cos her Diving Trip's postponed.. Aparently she's the only one signing up for the current trip...   Huiling : Dunnoe if it's you suay or the Diving Coordinator/Instructor's suay to have you as their customer... Fancy a diving trip being cancelled cos no one else's going... *Faintz*    Soo.. I'll have 2 Kopi + Shopping Kakies tonite... How lucky can a girl get... Yipeee!!  Work's ok I guess, the Evil One's away on half day leave and I'm now covering her duties. Took the last 5 minutes of work time to update my blog before I dash out when the clock strikes like a Fat Kid being Let Out of class at Recess Time...  Pardon typos if there's any today. Usually my typos will make the Milkmaids Blush.. but today they won't... They are on leave... Muahahahahahaa  Tadas for now....
Where's my Susu Alia....
I've got arrows on my back...   I guess I would have been poisoned/bled to death if not for heroines at my workplace who PLUCKED them out. A totally mean colleague was trying to pin point at most things I do since last week.  My heroines and I were wondering what's with this person when I haven't singed a single whisker off her ratty head since I joined the company last year.  She's got issues, no doubt.. And I OPENLY HOPE THAT SHE'S READING THIS...
Participated in City Harvest's Mission Impossible today...
TGIS(aturday)?? It's Beach Vball Day again...
Great weather we are having so far...
I'm Really Down With Flu...
It's been a whole week...   Since I did a blog... Since I've had a good night's sleep... Since I had played with my cat... Since I've had sat at my own workstation...       I miss my personal time...  When will I have that again...  As I sat at the Membership Center facing one customer after another, I feel the tension building cos of the lack of personal space and time.  I'm one who cherish that alot...  -------------------------------------------  Oh yah.. Huiling.. You dance ok.. really.. heee....  Been to Velvet with some beach friends last night.  Ended up hopping from Velvet to Zouk to Phuture to Zouk again before heading home...  Verdict : Zouk... Not fun one...................  Or are we all getting old??  But something tells me the Jiak Kim Street Joint is not as up to standard as it used to be.  Music's pretty " :  Ok Ok... I'll stop whining....  -------------------------------------------  Planned to go to the beach the entire month but hadn't been able to go.  Finally as I am ready to go today, the Skies started pouring it's heart out...  God must be telling me something.. *whispers* Go Play at SPANS instead...  Sorry Derek.. flying plane on ya...  -------------------------------------------  Have been to church like a good girl...  Felt God more tangibly during the combined cell group meeting on Thursday.  I guess I was really weak emotionally and mentally the whole month, and finally I learnt to rely on God again..  Huiling.. You are right again.. People do need support...  I choose to get it from the ONE who will not fail me...  ------------------------------------------  Have been out for late night coffee too often with Huiling and Ben over the past 3 weeks.   Ben went to Kuala Lumpur... and asked me to buy 4D for him...  Guess what...  He struck Starters on Wednesday's draw.. hehe....  Hope he strikes again tonight.. Then we'd all have nice dinner awaiting.. ahhahaha
