This is dedicated to Locke (soon to be a district resident--hold onto your hats, folks!) and everyone who thought my last list was too negative.  Well, not surprising because sometimes I "excude negativity."    Here are 30 Things I Like :  1.  Water 2.  Inky pens (like fine point sharpies) 3.  Bus transfers 4.  People who play with my hair 5.  Flossing 6.  Driving on curvy roads 7.  Cozy sweatshirts 8.  Moss 9.  Sticky lint roller things 10.  Gouache 11.  Hashbrowns 12.  Tape (actually maye this is an obsession rather than a like...) 13.  The U.S. Botanic Gardens 14.  A breeze 15.  Chocolate, in any and all (nut-free) forms.  Especially ice cream... 16.  People who are funny 17.  New socks 18.  Pi Phi Nachos 19.  The gritty/crunchy feeling in your mouth after you go to the dentist 20.  The West Coast, baby. 21.  Licking stamps 22.  Beer in the office 23.  BBQs 24.  Mi Rancho 25.  Guys with nice backs 26.  Ice skating 27.  Shouting "church" everytime we pass one on 16th street.  (I feel like this may be on Laura's 30 Thing I Hate List, however.) 28.  Getting developed pictures back 29.  Camping (sigh) 30.  Bridges
Today I applied for jobs. Well I actually watched Olympics while applying for jobs....Okay, I actually applied for jobs while watching the Olympics. Hmmm....maybe I should find a new place to work tomorrow that is not my couch.  I have a hard time watching the Olympics without being distracted by trying to determine how attractive the athletes are. I am fascinated by the weird looking ones, namely the weight lifters and the gymnasts (these people appear to simply be smooshed). I marvel at how pretty the women's volleyball team is--no really, I think they got switched during a photo shoot at Sports Illustrated with the swimsuit models. I also like to try and make general conclusions about entire sports--male swimmers: wide muscular shoulders and nice bodies, female swimmers: wide muscular shoulders which is much less fetching on a woman, male rowers: whoa. those guys are good looking.  I can't help but feel like this sort of inattention to the determination and dreams of the athletes replaced by judgments about attractiveness makes me a little shallow. Okay, a lot shallow.  Man. Those rowers are hot...
I should be working on job applications. So, naturally, I have decided to compose a list of:   30 Things I Hate : 1. When I have a whole bunch of reciepts in the money pocket of my wallet 2. Mosquitoes 3. Hair after it is detached from the head 4. People who get mad while driving 5. Not having chapstick on hand at all times 6. People who sit too close to you on the metro 7. Slippery flip-flops as a result of rain 8. Gwen Stephani 9. Pro-Bush stickers 10. Pills on the butt of a bathing suit 11. Peppers 12. Not being able to find the right windshield wiper speed (one is too fast, the next one down is too slow) 13. Sticky tables in resturants/bars 14. Carbonation 15. Guys who need to cut their fingernails 16. PDAs 17. Not being able to get to sleep 18. Ruffly skirts 19. Target when its really crowded. Same for Costco. And the Red Line. 20. When your rubber band breaks and snaps your hand really hard 21. Pictures being hung too high on a wall (hint: they always look best lower than you think they should be hung) 22. Those stupid oval white stickers that say "H" or "SD" or "LT" or something and you're supposed to know what city/counrty/resort town they're referring to 23. Broken crayons 24. Humidity 25. Walking through spiderwebs 26. Rum and Coke 27. When there's no toilet paper 28. Driving if I don't know where I'm going 29. Honking 30. People who say "Warshington"
As Locke kindly pointed out, until now you needed to be registered to comment on my blog. Now: No Longer!  You can post comments on my blog anonymously which is just swell and doesn't include that whole pesky creating your own blog thing (although, I'm starting to see the draw.)  Therefore: Comment away one and all with no risk of embarrassment or registration. (Hey you can even list your name on your comment yourself while still posting anonymously if ya want.)
Well folks, I'm finally really done with my job. (Strange that my last week yielded my first real pay check.) The LTP (Literacy Through Photography--for those non-Turning the Page peeps) training finished at about 1:30 pm this afternoon and boy oh boy, I feel like I just turned in my senior thesis or something. Therefore, I mostly just want to sleep.  The whole thing went pretty darn well, if I do say so myself. I actually do have to say so myself because no one else (barring Brooke and Josh) seem to have any comments whatsoever. Oh well, because I am D-U-N, dun, and I don't care. Ha. Take that.  Today's Blog topic is simply this:   If my VISTA thesis was not the LTP program, what would it be instead?    Here are some of the most likely alternatives:   1. "The Steady Degradation of Lunch Time Location Originating at Lafayette Park and Ending At One's Desk and the Causes and Effects of this Shift"  2. "The Cultural Impact of Alcohol on Poor, Service-Oriented People in Their Early Twenties in the D.C. Metropolitan Area"  3. "Flip-Flops as a Form of Subtle Yet Powerful Rebellion Among Young Women in an Office Environment and the Effects of This Trend on General Foot Cleanliness"  4. "Hacking at a Nonprofit: The Migration of the 'Hippy' Sport From West Coast NCCC Staff to Blond Texans and Guys From Missouri"  5. "A Literature Review of Written Works Read While Riding the Red Line"  6. "The Emotional Impact of Shitty Lunches on VISTAs as Caused by Low Bank Account Balances and General Laziness"  I welcome any input on these possible research topics.
“The S4”                       16 th  Street   at  8:45 .    Traffic drizzles South.    Eventually down over   Pennsylvania  ,    Trickling slowly into the  Potomac .    Cars press one another’s bumpers.     Not with a chaste kiss.     But, as a bully waiting in the line    For the drinking fountain after gym.               What’s that ahead!    Construction at the   Walter   Reed   Hospital  .    The gaudy orange cones sit smugly    Bloating the center lane,    Pushing traffic over into the    Shady woods of   Rock   Creek   Park  .               Oh no.     A bus, a bus, ahead.    It’s the S4 lumbering down 16 th .    It takes up one lane, one and a half,    Two lanes!    Our svelte cars glare at the bus,    Squinting halogen lights    Hissing with glinting spinning rims.               Passengers shuffle down the aisle.    Shift in their blue plastic seats,    Their thighs pressing together.    Their briefcases and babies     Sit snug in the their laps.               I squeeze my steering wheel    Make a quick right onto   Military Road  .    I don’t want the staring red eyes    Of the Metrobus to see me.             I am ashamed.         ___________________________________    A wise friend once said: The S2 is "2 long" but the S4 is "4 me!"         urlLink You can ride the S4 too!
For being the one and only person to comment on my blog postings.  (I hope you appreciate the last one--you wouldn't believe what people say here.  "Will-A-Metty.")  The OOB is Tyler--also known as the "Original Office B****" 'cause he's the one you go to when you're out of staples and need someone to order more.  Sad isn't it.  (Sorry Ty.)   Just went to Screen on the Green (i.e. movie outside on the National Mall) with Mike and Wagner.  Too tired to type.  Have to lead Photography training tomorrow in the AM....Ugh.   As we say at Willamette: "Bad news Bearcats."  Good night all.  More later.
I have a friend from  urlLink Willamette  visiting: Hooray! (Mike...some of you know him.)  Thus, this is the perfect time for a short, albeit, important lesson on how to pronounce the name of my alma mater.  Lesson one: No part of the name rhymes with "Nilla," as in the wafers.  Lesson two: No part of the name rhymes with "Yetti," as in the large furry sasquatch.  Lesson three: The name, yes, rhymes with "Dammit." Therefore: "It's Willamette, Dammit!"  Let's say it as a group...."Will. Am. Ett." Good. Now hopefully this knowledge will sweep the DC area like a tidal wave and soon all corners of the city will know how to correctly pronounce Willamette University's illustrious name. It was the "First University in the West" after all....  On another note, props to Mike, Wagner, and myself for being so awesome that we went to Georgetown club last night (a Sunday) at 11:00 pm. Wow, pretty impressive right? The club we went to was having a Prince vs. Michael Jackson vs. Rick James dance party. I wish you guys could have seen some the regulars--these people were cool, man.  Let's end with a moment of silence for Rick James. .............  Thank you.
At what point of inactivity do we actually begin getting dumber?  I started thinking about this very question last year (the first year out of college) when, through a combination of increased alcohol consumption (who would have thought?) and decreased reading of Plato, I suspected that I was slowly losing IQ points.  In order to fully and scientifically test this very issue, I have decided to examine things learned only last night and D and J's BBQ.  Yes, not all knowledge can be learned in books.  Take that GW students.  (Also, if you are a GW student: for goodness sake, put on a real skirt.)  Taking a page out of Eastoffice blog's book, I have compiled a list of the  Top Five Things Learned at a BBQ/Party in Adams Morgan .  Without further ado:  5.  How to shotgun a beer.  Although this is an important life skill, I have chose to make it number five simply because you should already know how to do this.  I mean really, D.  4.  If you ever meet a rat in D and J's alley do not stop for conversation.  He will be large enough to take off your entire forearm with one ratty bite.  Instead, point to something, (say, a party-goer throwing a beer can off the balcony, hitting the car below) say "whoa!" and run swiftly back to 18th.  3.  Stop eating chicken when you first suspect it may not be completely cooked.  Although OOB persisted in chicken eating a little longer than was wise, please stop when you see that it is pink.  Stick to the dip, OOB.  2.  Do not turn down Beezy's music.  She downloaded those songs for a reason.  1.  And finally, always remember to use the bathroom before leaving for a bar.  The known danger is almost always better than the unknown.  See, now didn't we all learn something?
So here I am chillin' with the OOB....For those of you who don't know this dude. Well. Lemme tell you he is a TREAT. In fact, you can check out  urlLink his blog  that is written in conjunction with his officemates (including my roomie, Beezy) as they sit, stagnant, at their office and my former work place. We made some 7-layer dip and are prepping for an evening of BBQing and drinking oot and aboot. We are also listening to LL Cool J's "Headsprung." This is a fantastic song for those of you who haven't been introduced to the dynamic vocal stylings of this lyrical genius.
