am endurin' a very bad bad bad gastric while writin tiz postie...  yeah...blogspot has let mi down again.. this time round losing my last  postie into the vast cyberspace... *aiyoh...my entire afternoon of typin'  now itz gone gone gone......hmmm- tis is NG!!!   bein' unemployed is realli boggin' mi down... now i only get out of bed  when friends come knockin' on my door n drag mi out of my pyjamas...  n trumatizin' em with my very-bad-out-of-bed-hair...  trust me ... itz a horrifyin' sight n definately not suitable for the    urlLink  weak@heart  .   aniweiz... other than buyin' a 3KG bag of oranges, tat's being positive,  shall list down my string of misfortunate for the week...   1. lost postie on blog  2. burnt fingers twice cookin dinner  3. hotmail screwed up my mails again!  4. optusnet overcharged me wrongly AGAIN!!!  5. my sis ran up with issues with the f-uped uni...  6. got a ulcer..... *pain-pain*  7. right foot got smashed by a 1-litre bottle of soya-sauce...   hope tat the list will end here...   meanwhile will go d/l more 'old' songs by the Leon Lai & Jackie Cheung...    
hmmm... someone comment tat i sound like a kid... somehow it juz burns me to hear such crap from insolent fools! why r they judgin my writing??? wat do they have to judge>  
okie... tis the 2nd time i tried to set up a blog...  it took mi 4ever to actually figure out tat tis thingy works like a e-journal...  hmm...the 1st attempt failed terrubly...*ARRRGGGGHHh*... Damnit!...i can't even loggin!!!  now... as i try again... i dun have much faith in tis bloggie thingy liao...     so- am juz gonna use tis as test-pad thingy...hopefully i can work something out...  sigh... suddenly i feel so damn ancient... having retired from MIRC for a few years liao...  hate all the msger thingy tat confused da-helloutta-mi!!!   however am still a faithful ICq user...  i'm so SO thankful to whoever he/she/it was tat showed mi  into the world of ICQ...  actually boycotted yahoo...coz i set-up too many acc.s n never get to login successfully with the msger thingy... > but since they've recently increased their mailbox size...hmmm...v.tempetd to create another yahoo acc. ...  hmm... *size does matters*
i noe by tis 4th blog...i would sound like a realli hateful person who disagree with almost evertingy... but realli......the nightmare last nite realli freaked mi out.  if tis kinda of mental torture con't on... i'll sure i'll go mad. stayin in a foreign country away from parents is oredi a very diffcult thing to pull-off... itz alwayz said tat i'm lucky to my my aunt n sis here for me, however, it not juz wat pple see on the surface. my 3 yrs of drama ended when aunt finally went back to Sg after her visa application went wrong somewhere... which is good...and the only trouble which i had to deal with would be ironing my clothes...which is basically my responsibility. i realli appreciate her help n cleaning up to make sure tat the kitchen is sparkling clean n stuf... however her erratic behavior, suspicious mindset and horrible temper juz dont go well with me.  now comes part two... my sis, her spending problems has always been an issue. n well aware tat being the older one, i'm resposible for her. however, itz realli not easy goin after a sis who has left home since 17. she never lets anyone discipline her... since young, she has always been the one tat's easier to take care of since she's not as demanding as me... (i've always been sick n gettin into trouble and also being the 1st child...my parents always kept a tight rein on me)  except for bein academically slower than the rest, my sis has always been healthy, simple minded and happy... since she was offered the chance of skippin the 'J.C/poly/ITE' ordeal... my parents had no second thoughts of sending her overseas for education. Although it hit me real hard since my dad had refuse to hear of me furthering my studies overseas... and i was always the one who made them proud with my academic results, i had to support the decision and tat its the only chance for my sis to have a 'better' future. (my parents always tink tat since she'll 'die' in Sg's education sys since she's always been struggling and always manage to only scrape thru...)  4 yrs since she left home for Oz... and the result is a totally different sis. being far away from home...the freedom had become the catlyst of her 'gettin out of control'. no longer was she simple minded and happy... itz a big realization and often scare the hell outta me to even try to comprehend wats goin on her mind... scheming...  being an 'open-book' ... pple always noes wats goin on by the look on my face... am not very good at hiding my emotions... and so itz realli appalling when i see my sis lying with a straigh face... and it broke both my heart and my trust in her.  even when the truth is out...she'd juz shout at u in the face- so much of respect she has for elders- i simply dun understand why she doesnt admit and learn from the mistakes...  itz not tat i'm realli unforgiving...but all her actions and the track record juz burns me...  one of her doings tat always burns me:- eg.)since young she noes tat she can get things tat she couldnt get from home from her friends...  Case1: in Pri sch... my parents refuse to let her wear glasses since they feel tat she's still young and tat the eyesightproblem might correct itself as she grow up... i caught her in sch wearing her friend's glasses.  since den... she doesnt let mi noe of her 'secrets' ... and instead share it with my cousin who's 1 yr her senior and oso studing in the same sch. done-  Case2: in Sec sch... since giving my sis a Baby-G... dad's not the type tat'll give in to our vanity n buy us new watches so as to keep up with the latest trend. oso mom had bought us swatch during holiday in Aust.... tink itz in upper sec for my sis n me in the poly... there's tis 'classic' design of casio tat's realli popular... even the nerdy gers in my class wears the watch. since itz considered an expensive watch for a sec schooler, and tat there's no need for a new watch, my parents would never agree to buyin the watch for sis so- one day while lookin for somethings... i found tat she actually possess the watch... nicely kept in her drawer. Itz not tat i like to go thru pple's stuf... but i swear tat i saw it unintentionally while lookin for some stationary. when i tried to question... she vaguely mumbles someting like its her friend's... she borrowed from or tat it was given to her... or some shxt like tat...  Update: for my birthday... i got this realli cute soft toy... even mom tinks tat its CUTE! ...n the point is tat my sis likes the soft toy too. of coz my parents gives us pocket money when we r back in Sg... however if she'd to buy it herself, she'd have to give up other stufs... aniwayz... she got her lesbo friend to buy it for her....-predictable.  the fact is tat stupid poke alwayz condone my sis... in ways tat would never be allowed in my famliy. gives in to my sis n even back her up when my sis is wrong since my parents would never 'spoil' us tis way... my sis simply relish in the company of someone who in on her side, rather than tell her off wats not good.  tats y i always feel so good when darrel supported in & condoned me even when i'm doin something wrong... he'd never bear to scold mi n stand on my side regardless but soon i realize tat things dont work tis way... its too immature to tink like tat n tat i should always 'fan shen' myself  comin to the point abt her lesbo friend... itz not tat i have anything against lesbians n gays... infact i do have gay friends and we get on well. but this lesbo friend of her spells nothing but trouble for me. well, in the 1st place.... wats there to hide??? hiding doesnt cover up the obvious... ever since this f*cker confessed of her 'love' for my sis. troubles snowballed in Sg... the phonebill chalked up... n my parents had a big fight over it...and tat's juz the tip of the ice-berge... here in aust...not only the bills exploded... she also landed herself in big debts with her housemate ...n of coz all other bills like electricity, gas and even the rent were in owing... coincidentally tat idiot poke was in town for holidays... n so my sis juz pretended like everything's normal... except for mayb cryin to tat f*cker hopin to get some comfort n affection from it... life went on as usual... they goin out like couple on their honeymoon...ignoring all... to my sis she doesnt see my angst, my disgust and dissappointment. her onli concern bein tat she has to be with it... spend time n all those shXt with it.  the thing is .. if u wana be a couple... be open able it n be resposible adults. dont do it at the expense of your family. being couples, should be helpin each other... not bring each other down with such disregard! havin gone thru tertiary education... they should beable to tell right from wrong and not to repeat mistakes over n over again. sigh... my sis juz dun noe where to stop... n tis damn relationship still huants mi till this day with all the phone bills n shxt.  till now... i still dun get the phone bill regularly... n i cant trust tat my sis has nothing to do with it since she has a record for 'destroyin' evidence... pretending tat all's well with a big debt spiralling out of control. and dun pretend tat there's nothing btw the 2 of u with all the 'i love you *bullshxT*' msg... even my bro noes abt it... n you still can pretend tat pple dunnoe wats goin on?? IM NOT STUPID-OK!!!  and i partly blame my parents for tis... although i'm so guilty blamin them being realli conservative, my parents were realli strict in keepin us away from boys...esp me... coz i was the 'vain-pot' in the family and not even shy abt mucking ard with boyz... n alway rebellious one... however... they were less strict with my sis... since she's been pretty 'well-behaviour' in my parents eyes... so when she's always hangin' out with those 'butches/notgirlnotboy thing' my parents are not the least worried... (as long as she dont get pregnant) tat was wat i tot...but who noes... tis issue turns out to be an even Bigger problem...esp when itz at the cost of my sis's expensive education... the the on-goin phone bill virus.  now i've sadly learnt tat when my sis backs off she's not accepting tat she has done wrong... nor is she giving-in... but silently scheming to get back at you or to go abt things n gettin things her way.  in our current situation...we realli cannot afford paying hundreds each month on the phonebill... wats the point of working so hard n still having trouble buying a decent meal...with all the money goin to the bill...n tat goes with calling cards.... i noe there'll be no record of expense with the cards... but they r not free....u need to buy them n becoz there's no record, u tend to lose track of how much u've spent.. not to mention of the local call cost involved.  just to be fair... i've had times where i cant sleep w/o yakkin on the phone with my bf...n yes those addiction cost me a fortune.. i had to work to pay off the debts... n it is indeed difficult to keep away from the phone... but after all the shxtz tat i've been through...it had taught me to be sensible abt using the phone...well once awhile i still have my lil indulgence...but the consequences had realli knocked the senses into me...n makes me tink twice b4 yakking on the phone...n oso my friends were responsible to tell me off whenever i make expensive phonecalls.  mayb i've juz been more fortunate to have friends helpin mi up whenever i trip and fall now n then... and yes they did help make it easier for meto move on from my mistakes... but i too did all my best to help my sis...  n when thingz still fails...i feel terrible tat i've failed as a sister...n i dun take failure well... a friend forked up all the money tat he'd 'worked' so hard for... so tat i could help pay my sis's visa n stuff... i felt so ashamed for my failure with my sis... n yet touched when a friend had gone tat e extra mile...  it puts such a impt lesson to me tat bad financial management is disastrous!  however...itz realli sad tat i'm still plagued with horrible debts...despite all my efforts to manage the finances well. to rub salt to wound... my unemployment is taking a very bad toil on the family. stressed am i tat i wake up from bad dreams n all my back n shoulder's stiff with the tension building up. there's only so much tat my parents can come up with to provide for us... and there's only so much i can do with a 'ru bu fu chu'[deficeit] situation.  i am at lost at wat to do now... i am realli so sick dealin with the bills each month... n i noe i cant run away from it   *depressed*
