There is nothing to do here...and most people are on vacation.....anyway:   to  Lola- although i am sorry that your parents didnt accept your persuasive letter, now we can use our/my PLAN and it will be much more fun.    to  SmallFry- Your blog is getting crazyrandom....you sound really bored. but that will all change to morrow, wont it? i tried to call you but you wernt home, so ill put it here and hope you read this : we will pick you up at like 10, and no one really knows if the other girl is coming yet. which is weird, since its like, tomorrow....i think she is though, im like 95% sure. and her parents are staying for a night, i think. weird.    to  The Chinese Rapper- you know, at first i thought lola was being a little bit mean with all her meanish posts, but now i MAY agree with her just a little.    IF ANYONE OF YOU ALL IS INTERESED IN PETSITTING FOR TWO CATS, SOME FISH, AND ONE DOG, CALL ME. THE JOB WOULD BE JUST SUNDAY AND MONDAY, AND YOU WOULD BE PAID $10. BUT OF COURSE THE REAL REWARD WOULD BE GETTING TO KNOW THE ANIMALS BETTER AND BONDING WITH THEM, WOULDNT IT? NO, YOURE RIGHT, I WOULDNT DO IT FOR FREE EITHER....I REALLY LIKE TYPING IN ALL CAPS...I SHOULD DO IT MORE OFTEN.       I think i might go bake something....I KNOW!! I'll make my alomst-famous crab dip! its very fancy, it even uses WINE in the recipe!
In South Carolina, that's where I am. Yes, i have gone to visit my grandma (cue:sighs and a few nostalgic tears) and i have taken my pet spot(the thing otherwise known as Rosie) with me.  Yesterday was my dearest brother's 18th birthday , so today i will be baking YET AGAIN. But itll be really good, its a chocolate angel food cake with mocha icing. Did i mention that yesterday i CALLED my brother to wish him a happy birthday? (the people he lives wiht, his stepdad and stepsisters, and his mom, though her not as much, really scare me.) so i was very proud of myself.  I cant belive that Lola couldnt figure out how to change the font color! its so easy. oh yes, and before i forget:  SmallFry: I really meant to write this last night like I said i would, but my grandma's computer is SO SLOW and it wouldnt work. I apologize for any inconveince this may have caused you . Did anyone ever listen to that Romainian song? i hope so, it should not be missed. anyway........i will be home tonight, if for some reason you needed to know. If you were an almost 18-years old boy that doesnt (to my knowledge) smoke, would you  like an ashtray and a pair of American eagle jeans? I hope you would, because thats what you would get. If you were 18. Or a boy. Oh yeah, some of the people reading this ARE boys...or at least they SAY they are....      -Star, *SC*
seriously, yesterday the croissants (which are yum), and then today im making cookies, and   SmallFry  ( urlLink www.minkeybrains.blogspot.com  ) is making brownies at the same time. then, i had all these ideas about things to bake....its really getting crazy. Victoria's Secret sent me this coupon for free underwear......which is a little weird, how do they know im not a 50-year old 200 pound man? how do they now im even a girl? they're watching us, thats why..... ok, im done being paranoid for today, thanks for letting me get it out. guess what stupid thing i did? i locked myself out of my laptop! i cant remember my password, so it wont let me even turn it on. i was thinking, (stop looking so shocked!) all us bloggy people should make a list of things we want to do before we're out if high school, or middle school(maybe it could have something to do with Michelle/Lola's little '09 statements..who knows...). and then try to do them. i dont know, i thought it was a good idea at the time....whatever. i know that AS SOON as i publish this blog ill think of something else that i wanted to put on it....it happens every time.....anyway. tommorow at the square SmallFry and i will be trying to sell ashtrays that we made, so come and buy some! i know, you're thinking, ash trays? whats up with that? you dont smoke, do you? welll, belive us, we thought that too.....or at least i did. but who cares, we are not the ones that will be buying them. by the way, do any of you smoke? come on, you can be honest. i wont tell... ;) -*Star*
I dont think so, do you? anyway, the reason i have 2 in one day is i wanted to put this thing i found on Lola and Michelle's blog on mine so i wouldnt forget it. here it is:    sex, drugs, rock n roll, speed, weed, birth control, screw the panties, buy a thong, party hard, all night long, drink tequila, take a shot, bang the guy you think is hot, dreaming of college, cuz it'll be fine, we're the class of 2009-Emily (through Lola) (from Michelle's blog)   I just really liked it. Michelle, if you have pronblems with me copying you, then im sorry, i did not mean to make you or anyone mad.   Today i am making croissants. you know, the little french bread-things? they are REALLY hard to make, so the next time you eat one think about all the hard work that went into it. ive been working on them for over 2 hours, and they STILL arnt done, i havnt even shaped them yet. doesnt that suck? yes, it does. if anyone wants to go see "King Arthur" with me, call me at (area code)37 (grade we were in last year)- 944(grade well be in this year). sorry, im paranoid about freaky people calling me. its not hard to figure out, is it? no, its not. oh! my croissants are calling, i must go see them. Random thing- today i found out how to burn a cd! im so proud, i did all by myself-hasta luego,  
yes, blogs are fun. Everyone knows that nirvana song, that one that goes; "here we are now...entertain us..." but whats it called? I finally got LimeWire, and i wanted to download it. so, if you know, TELL ME. (please).  I'm BORED (which is why im writing my blog, silly).  If anyone wants to be especially nice they could email me a list of all the bloggy people and who they are, b/c i keep forgettting.  Did you know that in ALL the bars in Spain(err, not that i went to any..;)), they play AMERICAN songs? well, and this one that's in ROMAINIAN. I actually found it on LimeWire too! So, if you want broaden your musical selections, it's by this group called ozone, and called Mai ia hii or mai ha hii, or ma-i-a-ue (there are many different versions, I still havnt found the one they played in spain, but those are all really close to it) i wonder what it means....someone i met in spain said it was about making love under a tree, but i dont think i believe them....do you? i'm talking to ARG on the phone while I type this. She thinks I'm mean...I don't think so, but you probably do, don't you? I hope not.  I'm telling  her about blogs, so hopefully we'll have another blogger in our "circle" soon. goodbye, my happy friends, and i hope you all have very special times before you are killed by Renfroe. speaking of renfroe, i know who the new vice principal is, do you? if you dot, i cant tell you, im sorry. Adious mis amigos! *Pobre tomate, no puede bailar* sorry, random spanish thing. did you know that adios literally means "to god!" i did.
Thats's what me and Lola were just wondering.....anyways, i just got this blog and i dont really know what to write, hopefully ill think of more later. school starts soon, and that is NOT a happy thought. oh well, itll be fun to see everyone again. i just back from Salamanca, Spain, last night. yes, thats right, i went ALL BY MYSELF!! thats b/c i was there to learn spanish. it was really really fun, everyone should do it. now its time to go see Lola's blog,  urlLink www.theblogaboveallblogs.blogspot.com  i love how computers do that, make it in to a click-able when you type it......goodbye, im going to go listen to a radiohead song now.   -*Star*
I am SO happy. I can't put why though, but for Lola and Smallfry; the Plan worked! Im watching the matrix....oooh. That part with the girl is so sad, when shes like "not like this. not like this" and then she dies. Tomorrow is our last day of freedom before school! Oh yeah, here's my sceduale:   1.spanish, Pitt   2.art (i think, this period got screwed up)   3.reading, Zimbardo   4.social studies, Holden   5.algebra (eek!), Obiago   6.science, Stewart   7. language arts, Flowers (hehe, MR.Flowers? Im gonna crack up everytime i say that...)   i think its pretty good, but i dont really know...im in ALL of lola's classes but connections, her mom let me see her sceduale.   -Star*
lola, did you ever get yours off? mine hurt so much, and ive taken literally like 10 tylenol. stupid medicine, it doesnt work.  have any of you heard the song "Breaking the Habit" by Linkin Park? it may be my current fav song.....or at least its in my head 24/7. anyone have any suggestions about braces in general post them  or email me  urlLink ebunny691@hotmail.com  or aim WildCherrryz (at home) or Ivory Teacup (on my laptop).  see you all fri!   -StAR*
yes, my little muffins, isn't it horrible? But my teeth are really screwed up, so I guess its all good if you think in long term...but in short term it SUCKS. Today I went to little five points with Hannah. very fun. did i mention that instead of giving me allowance, my parents gave me a debit card? very cool, i think.  i just finished painting my nails and toenails   RED.   So they match! thats rare. Im watching "last comic standing" which is surprisingly funny.   Memo to all: don't forget to go to renfroe between 9 and11 on friday to pick up your sceduales!   arnt you glad i reminded you? isnt that cool how i put the pic on here? it made me very excited.   -Star*
urlLink    This is just me trying out how to send pics, dont pay any attention to them yet.  urlLink
sorry 'bout that. i hate it when people write 'bout  or bout instead of about, does it REALLY take alot of time to type one more letter!?   Lola-what about not this weekend for THE Plan, wes need to do it then if were going to get it done before school..i think i can JP to come then, even though hes not supposed to. oh yeah, hannah said its like $80 but theres a $40 rebate and you get 20 free minuetes.   School is starting in like a week, and that majorly sucks...if you disagree with that you are a weirdo. tomorrow im going to Little 5 points, like i did on sun(for the 1st time...shocking i know) i LOVE it SO much, its SO fun and the stores are SO cool. on a sadder note, today was our dearest   SmallFry's   last day of living in Decatur. if shes reading this, then know this-   you left your ring at my house and i will mail it to you with the pants (if i get them, me and Hannah are going tomorrow)    and there is really nothing else to write so i bid you all goodnight. (dont you LOVE it when you say something and its a rhyme on accident?! i do)   -Star*
