... I don't know when I'll be back again..."       Ok, yeah, actually I do. I'll be back late Monday night, but let's not spoil my good mood. I'm in a New York state of mind today and so not motivated to write much here. If you're looking for something to read, go check out   urlLink CHUD.com's awesome review   of "Garden State."
I saw a screening of "Without a Paddle" tonight. It was fairly funny. Stupid and childish, but still mildly amusing. Seth Green definitely made the movie. I don't know that I'd have paid to see it though...      24 hours from now I'll be getting ready to get on a plane headed to New York. I can't wait. This is going to be a great trip. Good food. Awesome shows. Sometimes you've just got to go to NYC, you know?    "Garden State" opened in limited release today. Everyone needs to go see it. It's one of the best films of the year and needs to make a ton of money.    urlLink
I almost forgot to post something today. That would have caused a rift in the space-time continum, I can assure you. Fortunately I remembered in time and the world will be safe for another day... Here's an amusing link you should check out. It just goes to prove that there are people more screwed up than me out there...      urlLink  http://brass.cream.org/~davidv/nguyen/nguyen1.htm
My weekend was very quiet.  I rode my horse and slept way more than I probably should have.       I did get 2 movies seen though, so I guess put that in the "productive" column. So, as promised last week, I'll do the movie review thing seeing how it's Monday and all... What did I see, you ask? Well, I saw "The Clearing" and "Before Sunset."        urlLink "The Clearing"    was a little slow in spots, but Bobby Redford was damn good in it... even though he is really starting to look old. All-in-all a decent flick, but probablly not one that will end up in my DVD collection.      urlLink  "Before Sunset"    was the better film; totally character driven. Etahn Hawke and Julie Delphy were both great. If you haven't seen "Before Sunrise" then this film probably won't do anything for you, but as a follow up to the original, it's wonderful. I so want to go to Paris now...
I saw "The Bourne Supremacy" last night. It was freakin' awesome. I loved the first film and this one was even better. Matt Damon does a great job reprising his role as Jason Bourne and the supporting cast (especially Karl Urban) are excellent as well. If I had to pick one reason to recommend this movie though, it would have to be for the Moscow car chase near the end of the film. It is some unbelieveable footage that is edited near perfectly. Definitely the best chase sequence to ever hit the screen. (Yes, even better than the ones in "Ronin" and "The French Connection.") So, go see "The Bourne Supremacy" this weekend. It will give you something good to watch until "Garden State" goes into wide release :)
Today is brought to you by the letter " V ."
Why is it that all of a sudden I seem to be going to movies that put me into an existential kind of funk? Maybe I'm just entering the "blue period" of my life, you know like Picasso or something. Anyway, I saw "De-Lovely" last night. Overall, not a bad flick, but it won't be winning any awards or anything. Kevin Kline was great as usual and the music was outstanding, but the film itself can probably best be described as "disjointed."     Lindy said she found it "oddly paced" and I totally agree. Well, usually Cole Porter songs tend to make me pretty happy , but t    hat being said, this movie put me into a state of melancholy for some reason that I can't quite explain. It was short-lived and all seems right with my world by the light of day, so who knows? Maybe there was just something in the air last night...       I was low, Gabriel, low,    Mighty low, Gabriel, low,    But now that I,    Have seen the light,    I'm good by day,    And I'm good by night,    So blow, Gabriel, blow!       -- Cole Porter -- "Blow, Gabriel, Blow" from "Anything Goes"
urlLink www.neopets.com      This site is horribly addicting and time consuming. I highly recommend it...      Nothing else to report today. I'm actually trying to be semi-productive @ work ;)
I'm thinking that normally Mondays will be movie review day for me.  However, since I saw nothing this weekend, that won't b the case today... Hopefully, I'm going to see "The Bourne Supremacy" on Tuesday, so that will make up for my movie-less weekend...    Not much to report from the weekend. I moved my horses to a new barn. I stayed up at the lake house. I watched "Return of the King" again. Nothing too horribly exciting. Lindy and I have a trip to NYC coming up at the end of the month, so at least things look to pick up a bit then :)
I'm a coffee addict. I know this. Lorelai Gilmore and I keep the coffee bean growers of the world in business. (If you don't know who  urlLink Lorelai Gilmore  is then you should sooooo not be reading my blog.)  That's it. Just wanted to share this little bit of self-knowledge :)     "I believe humans get a lot done, not because we're smart,    but because we have thumbs  so we can make coffee."                                                                      - Flash Rosenberg    For everyone who shares this illness with me, I found the above quote on a cool page that is all about about coffee:     urlLink http://www.coudycoffee.com/quotes.php
Anyone up for a little poetry? No? Well, too bad. That's what I'm in the mood to post today, so poetry it is... Wow, I can do anything I want here on the blog. It's sorta like ruling my own little country. I feel a power trip coming on. What is it they say about ultimate power ;)  California Dreaming  Every time I come back here I remember why I left. The happy press of the 	bubble-headed masses does nothing 		but distract me from my Kerouac-ian journey. God, I miss this place. My soul is here, no matter how many times 	I say it isn’t so. What the hell am I thinking? What the hell am I saying? God, I hate this place. Love? Hate? Out here on the fault-line  	of my life they look pretty much the same. I don’t want to leave, 		but at the same time I can’t get away 	soon enough. I think the sun has finally fried my brain. Yeah, that’s the explanation. It must be. Why else would I be here again? Dig the Shake 		Rattle 			and Roll, baby…
I saw Zach Braff's new film "Garden State" last night. (Thanks to Nick @  urlLink www.chud.com  for the pass.) It was brilliant. I will be most unhappy if he doesn't get an Oscar nomnation for the screenplay. It totally deserves one. Zach was at the screening and did a little Q&A afterwards. He is very passionate about his work and seems like a normal, down-to-earth, kinda guy. It was interesting to get his insight into the whole process of getting this film to the screen. In part that is what has inspired the creation of this blog. He said that he felt that sometimes writers just need to write. I used to agree with that, but somewhere along the way I lost the path. I'm going to try and get back on track. Anyway, go see "Garden State." It is, without a doubt, one of the best films of the year. The title of this post will make more sense if you go see it too :)   urlLink www.gardenstatemovie.com
... all ye who enter here...   Ok, so prolly not the happiest thought to start out a blog with, but it is an abyss, so what did you expect?  Friends kept telling me that I needed a LiveJournal or a blog and I resisted as long as I could, but I suddenly felt an undeniable desire to write - write something - anything - so we'll see what happens. I tend to get bored with things fairly easily so this may be a short-lived experiment...  So, enjoy your visit to my little dark corner of the blog-verse...
So, I didn't quite make my overly ambitious goal of getting 6 movies done in 4 days. Oh well. Hopefully this weekend. There's nothing new opening that's worth seeing so that gives me additional time to pick up the ones I missed.     I did get  "Collateral"  and  "Garden State"  seen. "Collateral" rocked. Tom looks hot with gray hair and he's a bad ass bad guy. I'm not normally a Jamie Foxx fan, but he did a good job as well. It was not totally predictable and all-in-all was definitely worth the price of admission.  What more is there to say about "Garden State?" This was my third trip home with Zach and honestly I find something new to enjoy every time I go. This is a truly phenomenal film. All the comparisons have already been made to things like "The Graduate" and to someone who has not seen the film, that may seem like a ballsy thing to say. It's not. "Garden State" IS that kind of a film. The way "The Graduate" spoke for the children of the late-60's and "The Breakfast Club" defined high school in the mid-80's, "Garden State" embodies a new generation's transition into the 21st century. The first time I saw it, I knew I loved the film, but admittedly was swayed by Zach's passion for the project. The second time through it truly began to hit me that I was watching something special; a film that needed to win awards and that I have recommended to everyone I know (and a few strangers even). Now, this third time, I realize that this film is not only special, but it is timeless. Iconic even. Ten, twenty, thirty years from now I think this is the film that everyone will look back on and say that it truly described who we are at this moment in our lives and   at this moment   in history.  It is unique, and as anyone who has seen the film will tell you, that is a beautiful thing...    urlLink
Ok, so I took the "Personality Disorder Test" at  urlLink 4Degreez.com   Here are the results:       Disorder      Rating        urlLink Paranoid :    High       urlLink Schizoid :    High       urlLink Schizotypal :    High       urlLink Antisocial :    High       urlLink Borderline :    Moderate       urlLink Histrionic :    Moderate       urlLink Narcissistic :    Moderate       urlLink Avoidant :    High       urlLink Dependent :    Moderate       urlLink Obsessive-Compulsive :    High       --  urlLink Personality Disorder Test - Take It!  --      You can click on the name of the disorder for a description.  No one who knows me will be surprised by these results ;)  The quote in the subject is from "Garden State." Go see it, if you haven't already.
Ok, so I have not had the motivation to write about my New York trip. That's not to say that it wasn't awesome, 'cause it was.  I honestly just don't think I could do it justice from where I am right now. Go check out Lindy's account for the scoop:    urlLink http://gravityworks.blogspot.com/   On a different topic, I saw "Open Water" tonight. It was disturbing and not at all what I expected... I'm not sure exactly  what  I was expecting, but this wasn't it. It was a good film, very documentary-like, with an unexpected ending. I was talking to Steev today and said that just once, I'd like to go see a shark movie, where the sharks win. Well, what do you know? I actually got my wish. :)  I've seen nothing else since "Garden State" and "Donnie Darko" while I was in NYC, so this weekend will be a catch up one. Tentatively on the agenda are "The Village," "Collateral," "The Princess Diaries 2," "A Home at the End of the World," and "Garden State" for the third time. It's an optimistic list, to be sure, but it's doable. "Collateral" is definitely the one at the top of the list though.  So, that's it for now. I will try to come up with something more exciting to write next week. I'm just in sort of a "funk" right now... call it existential writer's block or something...
Ok, I know I need to post the details of my NYC trip, but just don't have the time to do it right now. So, instead I'll just leave you with this little blurb from E! Online:     In limited release,  Garden State  bloomed strong. Fox Searchlight's R-rated   you-can-go-home-again romantic comedy, written and directed by Scrubs'  Zach Braff ,    who stars along with Natalie Portman and Peter Sarsgaard,    had the week's best per-site average,  $22,346  at nine locations,   for a total of  $201,115 .    Suffice it to say that while in New York over the weekend, Lindy and I were glad to contribute to that total :)
