Dawning Through the mist I sense salvation Like a dream  Or invitation Calling meIt draws me in Towards the light The realisationI know it now I've always known Once buried deep The truth is shown...... Peace at last -SubGirl-
Dawning Through the mist I sense salvation Like a dream Or invitation Calling me It draws me in Towards the light The realisationI know it now I've always known Once buried deep The truth is shown...... Peace at last -SubGirl-
Why Why Did she have to go? Why did she have to leave? You only have one Mum so why did she have to leave?  I want to give her a kiss X and a smile:-) To say I love her one more time. The secconds,minutes,hours,days,weeks,mounths and years pass by I still dont know why i dont have my Mum.  I hate Cancer that's what took my Mum away Why she had to get it i just don't know I wish I could earse the pain and the past and find her still here with me at last.  To feel her warmth around me to hear her Gentle voice to feel loved and cared for is my wish i have.No one to comfort me no one to talk to Mum i want you back i need you.  I love you with all of my heart and i miss you so please know that I am sorry for the years of pain if only i could have been a better daughter if only ... and what if... and maybe....  I love you Mum forever and always in my heart Your everlasting loving daughter-(not written by me)
Today i finally got to talk to Brittni. She somewhat made sense....i guess i really am not as happy as i think i am. I just pretend to be to make other people happy. I really don't know who i am anymore...i don't think i ever did. I don't know...I miss Brandon...i wish he hadn't done what he did.... i love him so much!!! I guess that it was all for the best....i will always love him... I miss u sam....i'm glad ur coming home tomorrow...now we can go hang out at the mall....again....with no money!!!!lol Oh well as long as i get to talk to u i'll be fine!!!! I have to go to court tomorrow i can't wait untill that is  oveer with. I don't know what's gonna happen. I forgot to call matt again....god i'm horrible!!!! I'll write later!
I talked to Brandon yesterday, and he was sounding really scary.... I don't know if he did it or not......I haven't gotten in touch with him since.....I just don't know what to do. I just wish i had a bestfriend to talk to. I realized something today....that i can get over my mom's death that it will just take more time....but i'm starting to move on....i do know that i will never forget her....she's on my mind everyday.....and i will never forget her EVER!! I will miss her always. Hopefully one day i will be able to see her again...and when that time comes she won't be in anymore pain...like she was for so many years..... I just can't wait untill that day comes when i can tell her how much i love her and how sorry i am for putting her thur so much shit.....I know that it wasn't Brittni who get thru to me...it was her....she would want me to be happy....to move on....but i can't help but think i can't be happy now that she's gone..like i shouldn't be! I don't know......i do know that i've taken one step toward moving on! I just wish that brittni and kyle would talk to me like they used to. Oh well at least i still have Sam and he's all that i need if they won't get over it! I will always keep my shit to myself from now on!! I miss you sam...you need to come back!!LoL.....i guess i'll write later!!
Today i got to go the mall with my "friend" Matt. He is so nice...he made me feel so mcuh better about what had happened with brittni. I guess i'll just have to let it pass because some of the stuff that she said to me really hurt. I mean she doesn't know what it is like to lose a mother....I mean....she thinks it is so easy to get over something like that and it's not. She keeps telling me that it's been long enuf that i need to get over it...and i think she just needs to shut up because she has no idea what it's like...i don't care what she says. I dunno...I miss Sam..i wish he were here for me to talk to. I got to talk to Brandon today...i think he's gonna break up with me..he was telling me that he thinks that it would be better if he weren't in my life right now...not untill i "get better" because of the consequenses on his side...but he has helped me he was the one who got me out of "my shell" in the first place i owe that to him even tho he may not even kno. I just don't know right now. I'm just so confused!!!!
Have you ever felt forgotten?? It seems latly that i have...i try my hardest to be seen or heard....but it's like i'm invisible...is it because i'm not trying hard enuf...or to much that i 'm gettin on everone's nerves....because that's what it seems like...it seems like that's the only reason any one talkes to me is because they have to not because they want to(with the exeption on Matt and Sam)...thanks guys! I don't know what to do....i'm looking at the bright side believe it or not...but it seems like it would have been better for everyone if i had just stayed gone....not like i had a choice...i would much rather be miserable than make someone elses liife miserable....but hey that's just my opinion! Untill later!
Why do i try so hard? I don't know why anyone even bothers with me anymore....everytime i seem to meet someone and fall for them...why do i do that. I always go for the guys who are always gonna hurt me. Or do i always screw it up some how on my own...i just don't know what is wrong with me...everytime i see something good for myself..i push it away...i guess i'm just ment for lonliness...but whatever.....i'm over it....all of it....and everyone involved in it.
Hope dangles on a string Like slow spinning redemption Winding in and winding out The shine of it has caught my eye And roped me in So mesmerizing, so hypnotizing I am captivated [Chorus] I am Vindicated I am selfish I am wrong I am right I swear I'm right I swear I knew it all along And I am flawed But I am cleaning up so wel I am seeing in me now the things you swore you saw yourself So clearLike the diamond in your ring Cut to mirror your intentions Oversized and overwhelmed The shine of which has caught my eye And rendered me so isoloated, so motivated I am certain now that [Chorus] So turnUp the corners of your lips Part them and feel my finger tips Trace the moment, fall forever Defense is paper thin Just one touch and I'd be in Too deep now to ever swim against the current So let me slip away  [3x] So let me slip against the current So let me slip away  [4x] [Chorus] Slight hope It dangles on a string Like slow spinning redemption...     I swear i thought i was right!
Ever since i moved in with my aunt and uncle i've just felt like such a burden on them and their daughters. I feel like it's my fault that my uncle has to work more than he should and that him and his wife and kids are missing out on alot of things because i me. I try to help all that i can.....but it never seems like enough to me. They have changed my life for the better and i don't know how  i could ever repay them for all the kindness that they have....they are such great people and i am so thankful that they are here for me. If i had to live another day in Abingdon with Sis and Don i don't know what i would have done. They just made me feel so ashamed to be who i am....i had to be a whole nother person when i was around them...i didn't have a choice i had nowhere to go.....i know that they couldn't see it but it was killing me.....i think that's the reason that  i don't know who i am anymore...i feel like i can't just be myself without hurting anyone and everyone around me. Sis made me feel so low and now it feels like i can't even fine myself anymore.....it wasn't even a day after my mom died that i had to pick up and leave and live a whole nother life....i had to make new friends....i had to change schools to most people that wouldn't seem so bad....but i was leaving my best friend and all my family and even the most incredible guy i have ever known behind....and that destoryed me. I didn't have time to grieve....i think it took me a couple of months to realize that my mom was never coming back to me.. and that hurt...ALOT. MOre that most people can imagine. PEople keep telling me that it's been six months that i need to get over her and move on and be happpy....it's not long enuf to get over some one u loved so much...and no that she's never gonna be there....that's the hardest thing of all. and when i came back to roanoke i just felt like i was forgotten. It seems like noone want's to be around me anymore....i guess that's what i deserve tho.....untill later.....
"Anything But Ordinary" Sometimes I get so weird I even freak myself out I laugh myself to sleep It's my lullaby Sometimes I drive so fast Just to feel the danger I wanna scream It makes me feel alive Is it enough to love? Is it enough to breath? Somebody rip my heart ou tAnd leave me here to bleed Is it enough to die? Somebody save my life I'd rather be anything but ordinary please To walk within the lines Would make my life so boring I want to know that I Have been to the extreme So knock me off my feet Come on now give it to me Anything to make me feel alive    "My Happy Ending" So much for my happy ending Oh oh, oh oh, oh oh... Let's talk this over It's not like we're dead Was it something I did? Was it something You said? Don't leave me hanging In a city so dead Held up up so high  On such a breakable thread You were all the things I thought I knew And I thought we could be [Chorus:] You were everything, everything that I wanted We were meant to be, supposed to be, but we lost it And all the memories, so close to me, just fade away All this time you were pretending So much for my happy ending Oh oh, oh oh, oh oh... It's nice to  know that you were there thanks for acting like you cared and making me feel like i was the only one it's nice to know we had it all thanks for wathcing as i fall and letting me know we were done
"Breaking The Habit" Memories consume Like opening the wound I'm picking me apart again You all assumeI'm safe here in my room Unless I try to start again [Bridge:] I don't want to be the one The battles always choose 'Cause inside I realize That I'm the one confused [Chorus:] I don't know what's worth fighting for Or why I have to scream I don't know why I instigate And say what I don't mean I don't know how I got this wayI know it's not alright So I'm breaking the habit I'm breaking the habit Tonight Clutching my cure I tightly lock the door I try to catch my breath again I hurt much more Than anytime before I had no options left again [Bridge:] I'll paint it on the walls 'Cause I'm the one at fault I'll never fight again And this is how it ends  -Linkin Park   I realize that some of the things that i say and do are wrong....i'm just scared that i might have to change for someone else...and i promised myself i would never do that...for any reason..but i guess it might be the only thing left.....before i'm too lost!
I look in the mirror and I see A person who never stops crying. A person that is not me. A person that hurts, a person in pain. A person who's lost it. A person who is insane. A person that worries all day and all night. A person in fright. A person I don't like. A person I don't wanna be. A person who knows..........  You'll never love me!                                  -(unknown)  I'll always miss u Brandon!
