BEAVER LAKE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 8 WEEKS W/ ELISSA!!!!!!-U BOYS MUST BE JEALOUS!!!!!!!!!!!!!!!!!!! CALL ME CUZ IM GONNA KILL THE KIDS IF IM WITH THEM TOO LONG!!!!!!
lilsquirt0345: heyy COOLGAL805: heeeyy lilsquirt0345: how was the party COOLGAL805: fun fun fun we watched but im a cheerleader lilsquirt0345: lol thts soo funny lilsquirt0345: perfect movie 4 ur class  COOLGAL805: hey--mean eyes right now lilsquirt0345: lol
COOLGAL805: di u ever kiss mitch> JLSilver9: no COOLGAL805: damn! JLSilver9: sorry babe JLSilver9: zack told me i suck cuz nothing - literally NOTHING not so much as holding hands - happened COOLGAL805: uch its fine...its more of a talking relationship its so cute JLSilver9: lol i like him :-D COOLGAL805: ur so cute JLSilver9: thanks :-)
Girlchick911: they went for a walk by themselves oolala wut do you think they did on that walk!?
but im a cheerleader..... 1. admitting you are a homosexual 2. rediscovering your gender identity 3. family therapy 4. demistifying the opposite sex 5. simultaed sexual lifestyle  my name is peter and my daughter is a homosexual its exhilirating happy heterosexual i want you to be my mate, dont run from me its fate gram eaten- shes a lesbian low hussy how it prevented me from a heterosexual living your more then just a sissy, your nice smart sexy lucious last thing i need is a fruit who just proved himself straight to be telling me how lucious i am feel how soft and vulnerable she is theres not just one way to be a lesbian " graduate from lesbianage like espianage" - mel and camoflauge- davida SILLY FAGGOT DICKS ARE FOR CHICKS adam and eve not adam and steve were here were not queer and were not going anywhere " gaynuss anus" " carpet muncher" " cant fall in love with a lesbian. thats like falling in love with a lesbian" " theyre all lesbians in this movie!" foreplay is for sissys sex is fun and beautiful between men and women spread her legs like a flower and a man will insert himself in fuck mary! real men push it in unload and pull it out i didnt go to the cocksucker i wouldnt go to the cocksucker my cock sucking days are over field trip to the cocksucker you wanna lick dick? nothing i do pleases you i love my larry bear be inside you. his love muscle thrusting your really in the dog house little lesbian bitch zap her to death or are you running out of batteries? dan kisses sue and then touches her breast, women find this pleasurable cant decide who i miss more grunting apes in varsity jackets or bulimic.... i dont have any friends underground homsexual railroad " i wanna go to bar named cocksucker" - aliza i like guys i cant help it. i just wanta big fat weiner up my. ... amen sista! fruit!  we are all lesbian cheerleaders at heart...best friends for life!!!
rachel knows everything now she is so caught up...now the whole night makes sense to you!
lilsquirt0345: its perfect today its ont hot or cold  Coolgal805: tru my bed is nice....two blankets and two sheets lilsquirt0345: my boobs are nice i have two of them too!! Coolgal805: that was very randopm...later im goin to get new bras walmart said i was a ***** lilsquirt0345: im a **** but its rellly hard to find tht size  lilsquirt0345: so im stuck wearing my too small bras  Coolgal805: wut size? lilsquirt0345: *** lilsquirt0345: sum1 told me thts the same as *** but i dunno Coolgal805: wow im wearing a *** so feel bad for me cuz it hurts lilsquirt0345: lol lilsquirt0345: u should at least get b bras  lilsquirt0345: i can never fit my bbobs into an a id have 4 boobs Coolgal805: im goin to get c today...i didnt have time to ever get the b ones i was very busy Coolgal805: thats wut it feels like it only covers like half the boob lilsquirt0345: lol sluttttttty melanie Coolgal805: haha yeah u caught me  funniest!!!
Coolgal805: some ones been eating my cookies...some ones been eating my cookies...some ones been eating my cookies and they ate them all up Rosepedal 555: it was Rosepedal 555: ME Coolgal805: hahha!!! Rosepedal 555: i love cookies Rosepedal 555: well what kind were they Coolgal805: sugar i dont eat chocolate Rosepedal 555: me neither i dont like chocolate cookies Rosepedal 555: yes! Rosepedal 555: then i def ate them Rosepedal 555: sorry:-( Coolgal805: its ok!!! Rosepedal 555: ill make u new ones Rosepedal 555: thatll taste like crap Coolgal805: yes!!! Rosepedal 555: i knew ud like that Rosepedal 555: omg i have the best ice cream ever
DONT YOU LOVE WHEN YOUR PARENTS GET YOU YOUR OWN DEBIT CARD!!!!!!!!!!?!?!?!?!!?!
bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored bored -get the point!!!!!!
i think ive played solitare so many times that i think i played the same game over and over!!!
j2theloboy182 [5:46 PM]:  my balls arent lazy theyre ready for action haha  after a comment that i am lazy as balls...weve trained u well brian!!!
I make believe  That you are here  It's the only way  I see clear  What have I done  You seem to move on easy   Everytime I try to fly  I fall without my wings  I feel so small  I guess I need you baby  Everytime I see you in my dreams  I see your face, you're haunting me  I guess I need you baby
Chatbrat21: hey ho  COOLGAL805: hey come home Chatbrat21: i cant  Chatbrat21: i lost my arms  Chatbrat21: its weird   shes a crazy sister!!! i miss u naf u suck for stealing her!!!    COOLGAL805: i want to go out Chatbrat21: with me  Chatbrat21: u want weed  Chatbrat21: go call *** for it  COOLGAL805: yes i want weed Chatbrat21: no way jose  COOLGAL805: hello why do u think i was at rutgers jen? sex and weed Chatbrat21: yeah obviosely  Chatbrat21: im out  Chatbrat21: cock sucker   such a gr8 role model??? thanks for getting me in trouble for the weed and making me realize how sheltered i am!!!! jen and mel are the best sisters!!!!
Coolgal805 [1:24 PM]:  i grew 3 inches this yr   Jumper991 [1:24 PM]:  so did my boobs!  Coolgal805 [1:24 PM]:  they grow in inches?   Jumper991 [1:25 PM]:  ok one cup size  Coolgal805 [1:25 PM]:  that makes so much more sense then inches   Coolgal805 [1:25 PM]:  and so did mine im a b!!!!!!!   Jumper991 [1:26 PM]:  im a fucking d!  Jumper991 [1:26 PM]:  for davida1  Coolgal805 [1:26 PM]:  yes cuz ur boobs spell out ur name   Jumper991 [1:26 PM]:  not really  Jumper991 [1:26 PM]:  i did that last night  Coolgal805 [1:27 PM]:  how?!   Jumper991 [1:27 PM]:  an acrostic  Jumper991 [1:27 PM]:  d is for dangerously beautiful  Jumper991 [1:27 PM]:  .....  Coolgal805 [1:27 PM]:  oh i thought u mean u spelled it with ur boobs   Jumper991 [1:28 PM]:  no  y am i so dumb?!?!?!
do u also find it very weird when people wish a young 14 year old girls a happy fathers day when clearly they will never be a father or are they now!!!!!! thats my dads job...which by the way daddy happy fathers day!!!!!
Coolgal805 [1:02 PM]:  i have the biggest soda ever!!!   Jumper991 [1:03 PM]:  fag  Coolgal805 [1:03 PM]:  a super big gulp from 7-11!!!!   Jumper991 [1:04 PM]:  fag  Coolgal805 [1:04 PM]:  no realy big with a shot of lemon,....but as ur gonna say FAG!   Jumper991 [1:04 PM]:  FAG  Jumper991 [1:04 PM]:  got  Jumper991 [1:04 PM]:  fagggot  Coolgal805 [1:05 PM]:  nuh uh thats u!   Jumper991 [1:05 PM]:  no  Jumper991 [1:05 PM]:  im fagot  Coolgal805 [1:05 PM]:  yuh huh!   Jumper991 [1:05 PM]:  your a fagggot  Jumper991 [1:05 PM]:  silly  Coolgal805 [1:05 PM]:  i dont get the difference   Jumper991 [1:05 PM]:  the gs!  Coolgal805 [1:05 PM]:  yes but in real life wuts the difference   Jumper991 [1:06 PM]:  the gs!!!!  Coolgal805 [1:06 PM]:  i mean in how we act    Jumper991 [1:06 PM]:  i act less gay then you  Jumper991 [1:06 PM]:  silly  Coolgal805 [1:06 PM]:  how r u less gay then me?!   Jumper991 [1:06 PM]:  i dont screw around with girls  Jumper991 [1:06 PM]:  on a daily basis  Coolgal805 [1:06 PM]:  neither do i!?   Jumper991 [1:07 PM]:  and i touch guys  Coolgal805 [1:07 PM]:  then im a faggot and ur a whore?   Jumper991 [1:07 PM]:  no  Jumper991 [1:07 PM]:  because i dont touch them a lot  Jumper991 [1:07 PM]:  fagggot!  Jumper991 [1:07 PM]:  3 gs  Coolgal805 [1:07 PM]:  well i dont touch girls ever!   Jumper991 [1:07 PM]:  silly  Coolgal805 [1:07 PM]:  besides u but u dont count   Jumper991 [1:07 PM]:  no you do!   aparently i am a lesbian and i get with a girl everyday....somethings you find out about yourself!!!
COOLGAL805: wanna come over and help me do that/ lilsquirt0345: im wayy too lazy  ucoem nere COOLGAL805: ok maybe in like 20 minutes lilsquirt0345: all rightt lilsquirt0345: deals  esti wihtout lakewood is going to be over!!!!!!!!!!
j2theloboy182: and i had to ake off my clothes  brian thats so hot!!! or should i say chuck-les
Jumper991: I HATE HAVING BIG BOOBS! COOLGAL805: y?? its ur gift Jumper991: i dont have any bathing suits that fit! COOLGAL805: well buy new ones thats the best Jumper991: yea... but my parents are at a bas mitzvah and want to go to the pool today   Jumper991: am i supposed to go naked?   Jumper991: or just in a waaaaaaaaaaayy too small bathing suit COOLGAL805: way too small bathing suit!!!  but naked would be fine with me
Jumper991: love you mel being best friends with some one cant be more interesting like being best friends with you...no one means more to me than you do especially since weve been through so much!! thanks for everything i ly babe....
