Today I was supposed to go to Fiona's birthday party from 2:00-7:00 but, just my luck, I'm sick. I don't know what I have but I just am. lol. Well I talked on the phone a little today and I went on  urlLink www.cokemusic.com . And I hung out. And watched TV. Sounds fun, huh? Wow, am I bored. Yesterday's post was a long one, wasn't it? I guess I was thinking a lot. Now I am looking for a new buddy icon. They are all either gross, stupid, or don't fit me at all. I might just stick with my current icon. Hm... Current... I've never used that word before. Okay, well I'll talk to you all later and remember to post comments when you get a chance!!! ----------------> See ya.
Today was my last day at camp. But unlike other years, 12 is the oldest you can be to go. Well Laura told Joey that the girl with the pink backpack thought he was cute. (I have a pink camoflage bp) And she also said that my name was either Elly or Dani, whichever he preferred. Well as always, I turned bright red. But I don't like him. Cute is just a compliment. Okay well now I will tell you about my day.      It was so hot today. We went in the pool 3 times. And we tried to play soccer but it was way too hot. So we played the A game. (It's a card game) We also went rock climbing today. I made it to the top. But we couldn't climb across the ceiling because 2 people had to be there and only one person was there. But it was still fun.       At the end of the day, it was really sad saying goodbye. I said goodbye to Waffle Bob (the 10-year old) and all my friends from the 11-year old group. lol. And I said goodbye to Ally and Bridget and Abby, and I'm glad that I'm going to see Laura, Cayla, and Michelle in a few weeks at school. I didn't dare say goodbye to Joey, but Michelle got his screenname for me. MICHELLE IF YOU ARE READING THIS THANK YOU!! lol. And I know what you are all thinking - You think that I like him. Well I don't. He was a nice and kewl kid that just HAPPENED to be cute. lol. So that, basically, was my day.      And I don't think that I will ever forget this camp, because a lot has happened there. Like I met Laura, and now we're like best friends. And I got to do archery and not kill anyone. And I got to see what it felt like knowing that you'll never see someone again. Just like when I said goodbye to Tim on my cruise. And it still hasn't sunk in that I will never see some of these people again. But when it does I will just cry my eyes out. lol. But maybe it won't be so bad.      If I just remember them then it will be like I see them again... right? If you think about it, everything you do is based on your memory. Like if you are really good at soccer, but you forget everything the next day. You won't be good, because you won't remember anything. And if you are best friends with someone and then forget everything, you won't be best friends anymore. So if you just remember all the things that you will never experience again or all the people you won't ever see again, then you won't feel like those things are gone forever. If you remember then nothing will ever disappear. I hope I remember everything. My mom says I'll remember most of the stuff I do at this age. I hope she's right.      All I know is that this has been the best summer I've ever had. I'm actually looking forward to the new school year. Wow... 7th grade... Well why am I concentrating on the future?? Always concentrate on the present, because you can't change the past and the future will be the past soon enough. So if you don't make your past worth changing then you will be okay. So focus on the present and you'll have a good life.      Man... I'm thinking too much. Maybe it's because so much is happening at once? Well I think I'll end this blog here. I will write tomorrow if I get the chance. If I don't, then I will definately write the next day. -------------------> See ya.
Today it was really hot out. We swam 3 times. We saw all our good friends from kayaking (read post from August 18th to understand) and we did arts and crafts. Since we were the last group for the summer, we got a TON of gimp. Right now I'm doing snakeskin. It gets very addicting. lol. I also made the box stitch. Hey Michelle, Cayla, Laura, and Ally - STITCH IS A FUNNY WORD!! lol. Don't ask, inside joke.       Anyway, let me fill you in on the gossip part. As you all know, camp always has gossip. So here it is. There is this cute kid Joey in the 12-year old boys group. I think he's adorable. lol. Well Laura and Bridget want to tell him, but I don't want him to know. And I found out that Cayla thinks he's cute too. But she says that she's reserved for Little Dude. (aka Sean Furlong) I guess I'm kind of reserved too, but Joey is really really cute!!       Enough with the gossip. Tomorrow is the last day of camp. But this year is different. This is my last year at Camp Christopher. Because the oldest you can be is 12. And guess what?? I'm 12! (I'm just filling everyone in on this stuff lol) I wish that I could have another week of camp. I love it. Well I'm going to go work on my snakeskin more. lol. I'll write again tomorrow... after my very last day of camp... *cries hysterically* lol. ------------------------> See ya.
Two words - KAYAK DAY!! Well today we went kayaking on a lake. I'm not sure what the lake was called, but me Cayla and Michelle named it Woogle Lake. (Don't ask) On the van ride there, there were 7 girls (me and all my friends) and then there were three 11-year old boys. We sang Build Me Up, Buttercup and commercial jingles and songs on the radio the whole ride up. The kids' names were Max, Dan, and Mike. But we gave a new name to Mike - Bacon Bob. I'm not entirely sure why. *ponders* Hm... Well I still don't really know. lol. We met this 10-year old kid while kayaking. I don't know his name. We call him Waffle Bob. lol again. Well we went gondala riding on our kayaks. (Standing in the kayaks and rowing while standing) It was fun. And we *accidentally* fell off. Hee hee hee... Well I have to go. ------------------> See ya.
Hey today was my second day at camp. It was great!! We played football, soccer, tennis, and lacrosse,  and i found out that im awesome at lacrosse!!! I hope I can convince someone   at my school to make a girls lacrosse team, and I   hope I can go on it!! Well then we went swimming in a freezing pool   (it felt good though) and we did archery! I ACTUALLY HIT THE TARGET AND   I DIDNT HURT ANYBODY!!! lol there's a plus. Well I'm going to go hang now because I'm really tired.   ------------------> See ya.
Hey, I just got back from my first day at camp. It rained so we had to stay in the gameroom. And because all the boys took up the playstations and PS2s, we (meaning me, Laura, Cayla, Michelle, Abby, Ally, Bridget, and our counselours) played cards. We played BS (also known as Bull or Lier) and Pig (kind of like spoons). After that we went mini-golfing and played basketball and swam and ate and stuff like that. You know how camp goes. On Wednesday we get to go kayaking in some lake. Where the move 'Friday the 13th' was shot... Don't worry I kayaked in it last year and I turned out fine! *twitch twitch* lol. Well I'm wiped so I'm going to go hang out. I'll write in this thing tomorrow after camp lets out. ---------------------> See ya.
Today is Sunday, and tomorrow I'm off to camp. Camp Christopher that is. It's a cool camp where you can play sports, play games, and hang with your friends. I'm going with my friends Cayla, Laura, Michelle, Ally, Bridget, and Abby. They're really cool. lol. Camp is going to be so much fun. But don't worry, it's a day camp, so I can still waste my precious time writing in this blog. Well I have to go get a good night sleep because I have to get up around 7:45 tomorrow morning!!!! I usualyy get up at 10!!! AHHHH!!! Well talk to you guys later. (If there's actually anyone reading this pointless blog) ------------------> See ya.
Hey... this huge font is WAY cool!!! Well today was kinda boring... Yeah well me and Sami tried to go in the pool, but there were 5 live hornets in the pool. When my mom tried to get them out a huuuuuge spider was attatched to the net thingy. Omg I screamed so loud it wasn't even funny. lol okay so it WAS funny!!!! Well I have to go do more summer reading. The book is so bad I don't even know how it got published. Then again, I don't know why the blog website lets me take up space by writing this dam blog. I know... it stinks. But I can't keep a diary so I thought I might be able to do this. Well I'm out. -----------------> See ya.
Hey it's me again, and as always I am writing in this way cool huge font. lol. Well today is Friday the 13th. And it surprisingly went really well. Tonight was a CYO dance at OLA. As usual, I was a wallflower for most of the time. But flowers are pretty, and walls can be very interesting. Go figure. Well I got to dance with this kid Joe Sannella. He's really cool. ^_^ But he likes wun of my best friends Heather. Grrreeaat.... Too bad I'm not popular because then MAYBE I would get noticed. Well I guess I'll go increase my sugar intake and pig out on cupcakes!!! Gotta stay up late, I mean it's practically a law of sleepovers. Sleepovers hold the sleep. Yeah. Well I'll write tomorrow. -----------------------> See ya.
Hey I'm writing in huge font again!!!!! Well Sami is ova for a sleep over and we're bored. We played bowling with empty soda cans and a towel as a ball. Great fun. You should try it. And we came to a conclusion that we can NOT do push ups to save our lives. lol. Well we're gonna go learn a Britney Spears dance. YAY!! I'M GONNA GET TO DANCE LIKE A SLUT!!! Well I'll write tomorrow. See ya ----->
Hi again. I like this huge font. What about you guys? I like big fonts. They're cool. *Thinks* Why the heck am I talking about what type of font I'm writing in? Did I mention that it's red? Oh my God, there I go again. Well maybe I'll talk about something different, like that the font is Courier. Can you tell that I'm bored??      Well my mom just got home, and I have to read a boring summer reading book for 2 - count em - 2 HOURS!!! AHHHHH!!!! IT IS THE WORST BOOK EVER!!! HELLLLP!!!!      Well now I gotta go read... for 2 HOURS!!!!      ----------------> See ya.
Today was one of the best days this summer. I had 8 of my Austin friends over for a pool party. But lets start at the beginning. I woke up at 10, and people were coming at 11. Talk about a rude awakening. The first one to come was Kasey. Then Laura, Michelle, and Adrienne came. When Chrissy came, everyone hid and then we pretended that my closet opened automatically. (Kasey and Laura were opening the doors from inside.) Then came Janice, Kerry, and Ashley. It was really hot and a good day for the pool. We played volleyball, bocce, soccer, and hung out in the pool. It was awesome. Even Angel, my puppy, came in the pool. But she came out looking like a wet rat. lol. The party ended at 3:30, but Laura got to stay until 5:00 because her mom couldn't pick her up until then. It turned out that she left at around 6:00 or 6:30 because when her mom came at 5:00, my mom and her mom talked and we played soccer in the yard. Now I'm wiped.      The phone just rang. It's Sami. Now I'm talking to her, i.ming people, and writing this stinking blog. Talk about multitasking. I'm still stuffed from that great chocolate cake/ice cream cake. Well I'm going to stop typing now, because I have many other more interesting things to do. Like stare at my swirly wallpaper. And have a conversation with it. I'll write tomorrow. ---------------------------------->
Today I had to get up at 9:00. Joy. But then Cayla came to my house and we talked to Chrissy Serrano and Heather Hook on the phone. Cayla destroyed my house. I went on cokemusic.com and made friends. Lots. And lots. And lots more. Interesting huh? Well now Cayla is looking at CDs. I'm holding Michelle's bear hostage at my house. Tomorrow is a pool party for some of my Austin friends. It should be really fun. Well I will write tomorrow or the next day, I don't know which. I'm out ---------------------> See ya.
It was a long day today. I got up at 8 for my grandmother's mass, and as always, we were late. I think I spend too much time on my hair. lol. Dead giveaway. Well after mass me and my family went to breakfast. I've never seen a bigger muffin in my life. After that I went on a shopping spree with my aunt. Aeropostale rules all. Tons of clothes. And of course when I got home I had to model them for my family. As if that wasn't enough, I had to do loads of summer reading. UGH. BORING! Well then and currently, I am on the phone with my best bud Heather. As usual. Every waking hour I would talk to her if I could. But I can't. Bummer. Long long day, and yet I still have time to write this stinking blog. Well I'm out for now. See ya.
