the not too harsh reply:  i love you.  and when i think about you i get the feeling that im gonna regret not being with you.  but the thing is that we are so far apart from each other and we only have the 5months we spent together.  youre always on my mind and im always thinking about the best solution for this.  but time, distance and circumstances are preventing us from being with each other.  so what am supposed to do?  what are you supposed to do?  we cant keep on going like this... i want to be with you.  but we cant right now.  if you were here beside me all the time it would be the best thing in the world.  but how is that supposed to happen?  im here and you're there.  we're not ready for marriage but I know youre the one I want to marry in the future.  so what then?  do we wait for each other being miserable all of the time wishing that we can be together?  i know its hard....and right now  we'd both be giving up a lot of things to be with each other.  i cant explain it any other way.  i was sincere when i told you that I loved you more than anyone.  i was sincere when i told you that i wanted to marry you.  i was sincere when i told you that i would work hard for this relationship.  so dont make me look like some  selfish asshole who played you for a fool.  the truth is that the majority of the work in this relationship falls on me.  I TRIED!!  I tried for as long as i can.  and i wish there was more I could do for the time being...but there isnt.  thats why im not asking for forgiveness....IM VERY SORRY....but if i ask you to forgive me then we will be back to the exact place we were before.  Being in a relationship that has no substance----its LOVE, I know....but really---how much can you say you love me if you havent seen me for such a long time?  how long can i ask you to wait for me?  i love you....and thats why this is so hard.  i wish i can make time go faster so that we can be with each other again.  but i cant do that.....and the alternative is that we are TOGETHER only as a technicality.  and thats not fair for you and me. so please try to understand where im coming from.  i want to be with you.  but being apart for so long is only hurting us both.  so move on if you want to.  i'll always keep you in my heart...but I will not ask you to wait for me.  its not fair for you.
urlLink    this is me...after a bottle of lambanog during my birthday celebration...but it was fun though.  urlLink
I feel bored!   I didn't go to school today cause I feel sick.  My tonsilitis is ailing me and my clogged nose is irritating.  I'm beginning to lose my hearing and I sound like a barking dog when I cough.  With my harelip like voice which adds up to my illness...how can I possibly do all my tasks?  I was suppose to go to Manila earlier but I'm not done editing the video, which is I guess due last week.  I was very lazy and unefficient lately...so I guess I have to move my ass and get myself into action!  I'm giving myself one more day to finish editing this project.  Then after that I have to move on to other 2-3 more projects.  I think I'm getting caught up to things that aren't that important.  I just can't prevent myself from having a little fun.  I'd go crazy if I did!  Besides, I really do need that after all that happened to my damned life...which is not so damned anymore.  So since I'm done with the vile stage of my life. I think it's possible now to lessen that little parties on the side, and focus more on building my empire.  I think I kinda neglected that part of my life, cause of some misleading incidents that happened to me...I almost forgot to hold onto myself.   I woke up and started my day early...for a good beginning.  I've finished atleast one task this time of the day (11:40am)...but still there's so much to do.  The aftermath of my being obssessive compulsiveness is taking effect.  I've got piled up with projects that I should have done editing a long time ago.  But I chose to work under pressure---it won't do any good, believe me.  Well, so far that's minus one from my list...here's some more that I should carry through:   attention loser! 1.  Finish Derick Reception   2.  Burn vcds for Odette   3.  buy mom's meds   4.  update my livejournal/blog   (I just did!---so that's minus 2 from my list)     5.  1 good deed for the day!---it wont hurt!
I wrote my boyfriend this letter...cause I think I can't handle it anymore.  I wish I can make it more abrasive:   Hi paulo!                I just wanna clear things up between us.  I see you dont wanna do it, so let me be the one to do it.   ano ba talaga ginawa ko sayo?!  ako'y sobrang nasasaktan na...gusto ko nang tigilan ito...you told me to wait til you get to Japan. Now what?!  I think you dont really wanna explain yourself. Wag na lang natin itoloy ito.  I love you, but I think it's not enough to keep our relationship.  Well, I guess I did my part and you did yours.  Hanggang dito na lang siguro tayo.  I don't know if we'll see each other again, maybe we will, but I dont know what good it would do for the both of us.  I just wanna stop thinking about this. Cause I feel like you've left me here hanging. Good thing I have my friends to back me up...and I'm very thankful to have them around.  I've never thought I'd meet somebody so selfish like you. I think you're right, I guess  I really am too good for you.  I hate to do this but I guess I have to break it up.  Thanks for making me feel loved atleast even for a while...or for making me think that I am loved.  Take care...so I guess you're my mahal no more.  Good luck in everything you do.
urlLink    the happy days...  urlLink
" method="post">      urlLink   Undies        LJ Username           Your Undies            Who will see you in them       ogonzoo        Who wants to see you in them       myladyofsongs        Who will steal them       teflondoc             This  urlLink  QuickKwiz   by  urlLink  lovely_mouse   - Taken 55756 Times.          New! Get Free  urlLink Daily Horoscopes  from Kwiz.Biz
I woke up late yesterday, so I wasn't able to make it to school on time. waaaah! And there's a penalty of Php10.00 if you came late...They are getting richer cause of me...and my sister, who's currently still in her bed...Making some more sleep. I'm taking up reflexology class with my sister...and everytime I'm late or absent, she'd be like that too.....we're like siamese twins, and I'm liking it. I mean I haven't been this close to my sister. I'm having a lot of fun with her now than before when she used to pick on me or me picking on her. hehehe...we really are getting older.  Anyway, after school I went to meet my friend Tonette, cause she needs a model for her makeup demo. We just had lunch and had a little chat, about what I like to call as my "contemporary despair"...hehehe which is no more! Well, I can't really say that I don't worry about it anymore but there just a gist in me telling me to go and move on. Tonette told me to just be the best woman I wanna be...and I guess she's right about it. Can't just stay as the cynical bitch I am. Then we moved on to her work...she made a lil discussion about personality development and about being beautiful, with this group of medical people of MMG. Then later on, she did her makeup demo. This was my second time, and she's a colleague so I guess it wasn't that hard. In fact everybody in the audience were having fun. hehehe. After a few hours of talking, her discussion was finally over. Then we went back to her office and afterwards we went to SM to meet the 3rd member of the power puff girls...hehehe, that's how I'd call our group.  here's the update:  so after being the biggest drama queen the other day...I came to realize that I really should move on. Some friends eluminated me with their criticism about my situation. I went out with my friends last night...A total girl's night out...Well, we didn't go to bar and got drunk. It's just a simple dinner with my girls and we talked about a lot of things. Well, mainly about this guy who've been hanging around with me whom I chose to ignore cause I didn't wanna focus my attention to how he feels. Consider it denial...call it whatever you want, but I'm just outside looking in...There would never be a chance for us...cause first of all, I didn't wanna look at it that way. He's been so nice to me and I believe there's really nothing more to expect. And I didn't wanna expect anything from him...as he can't expect anything from me. Third wheels never really make it...hehehe. Unless of course they have better directions. (?)  after that girls night out, I went back home and went online. I wasn't expecting that my  boyfriend  would go online too. At first I ignored it cause I thought it's somebody else who went online cause he's not using his real name, like he usually do. Then suddenly he said HI!...then of course I said HI too. I wasn't able to save our conversation, but one thing for sure...he's making sure of things. Which doesn't sound so good to me. He doesn't wanna ask for another chance, neither he wanted me to wait for him. So I guess I'm a free woman now. Cause I told him, I have to make my own decisions...I can't wait for him and get my life stuck into something unsure. I'm just doin what I think is right and unselfish....just like what I wanted him to do. In the end he asked me about my feelings about all of this. And I said  I don't feel anything, all I know is that I am happy.  You know what he said? he said  I'm not happy....but I will be.  Then I said  good luck!          You may be disappointed if you fail, but you are doomed if you don't try. -- Beverly Sills
I've been gloomy lately...though I never stopped laughing around other people, I know I still have that thing inside my heart. As the day pass by, I know I have to move on. I'm beginning to think that there is no more "US" word that exist in my vocabulary. My next step, is to impart with my contemporary despair. What I really wanna do is to continue living my life with that same perspective---to make my family happy. I think I've been ignoring them for a while. So I guess I have to give them back my attention. Enough about that silly love song I've been singing for a while...gotta catch the waves and see where it would carry me.   And so it carries me to something more profound and unselfish. I'm rustling the wave to never let me go. I don't wanna be like a mutinous sailor marooned in an island. I don't know when I'm gonna be saved...or if I'll ever be. The anuptophobic idea doesn't scare me anymore. It was all fresh and new. My anguish was soiled and my hilarity to what happened blossomed. It is drawing near to shut its door...When it would open? I don't know.
urlLink    bee-day gurl  urlLink
I am very unpredictable even to myself. I like having fun. I keep on convincing myself that I belong to the female gender. I laugh a lot, more than the usual I think...yeah I'm crazy. Sometimes, I wish I'm a bit tougher. I am cynophobic, acrophobic, paralipophobic...chronic, demonic, electronic, frolic....colic?
urlLink    moe!!!  urlLink
