Sori for not updating lately.. My computer ader this virus la.. Leceh btul.. So So sory tau.. Err.. can't play that long coz nanti die kena restart.. so this is all for now okies.. Just telling you all that i can't update n play anymore la!! Sorry!! Okies okies.. I need to kluar gi tampines la.. Byez.. Take care korangz!!
ehkz... wheRe the heLL sak kOrang?? dah tak onLine beh neva updaTe.. nVm2.. i'LL update.. haisSh.. so bOred la dUn have u aLL.. misS u aLL u nOe.. misS naDera n hafidZ!! maneR kOrang?? haiSh...  dis bLOg reaLLy deserted rite?? hehex... lyke nObody cum by n c.. but den thanx tO my fwen iRsYad.. he actuaLLy drOpped by n c our bLOg.. thankiu dearie!! muackZZ!! hehex.. finaLLy atleaST sOmebOdy saw our bLOg.. rite?? hOpe to c mOre ppL tagging.. >",  ohmigOsh!! i'm daMn bOred... eh nadeRa sOwie la i said bOut the wiLd2 wet.. didn't nOe u weRe lOOking fOrward to gOing deRe.. hehehehehex! baek2 tau gi saner!! hehehehex... i wnet deRe.. it was damn fUn.. ignOre wat i said!! hehex. ehkz si hafidZ nie cam dah iLang sak.. maneR jek dier perGi.. seLaLu 24hR onLine.. skRg cam dah tak onLine.. wat teLah happen?? wakakakaka!dah de mataiR kOt? ampai lupe membeR... wakakaka.. sembarang jek amy nie.. nOtty2.. hehex. sOwie la ppL.. i'm damn bOred la.. juz wOndering off in ma imaginatiOn.. ehkz.. my blOg... lyke gOt sumthing wrOng lyke tat.. my taGbOard arh.. wat happen?? haisSh.. mayb sumthing wrOng wit the websiTe.. i'm uSing www.doneeh.com.... hMmMmMm.. hOpe it gets fixed soOn.. haTe it when sumthinG's wrOng in ma blOg...   kLa.. hOpe to c nadeRa n hafidZ updaTing sOon.. miz u guyz!! muackzZ!! adiOs!!
Haiz.. Tak pe la.. Krg tak update.. that's fine.. Wakkaa.. I'll still update too.. haha.. okies.. So thanks amy for updating.. Tapi  hafidz masih tak gune tol!!  wakakka..  *no offense okies*  haha..   BTW,  can't update that often or go to msn anymore.. My computer sot la.. Nie pun nasib².. Got this warning for every 5 mins i play the internet, nanti they'll start this countdown for a mintue for me to save my documents or watever im doing.. Really sucks tau!!  Okies.. Amy was talking bout wild wild wet.. Woi.. Jangan seram kan org yg nak gi nie tau..  Really looking forward to this event that i'll be going!! haha.. This thursday i guess.. The ticket are  eye-popping  seh!! Adults tickets are $12.50.. while $8.50 for children under 12.. Haiz.. Wish i could be 12.. Jadi bayar $8.50 ajer..!! wakakaka.. But it's my mom paying so it's fine with me!! hahahahaha      weeeeeeeee~~    err.. but i got skool seh for the whole of next week.. Ader student counciller.. Kata kan budak baik yer..?! wakakkaka..!! So i haf to cabut i guess..!! Wakkaa..
ape jer la naDeRa nie.... yesterdae i went oUT to jurOng tempat sWimming tu...beh balek mLm... beh penaT... tak pOst ler... cian dier.. hehex.. haFidZ lak asL tak pOst?? hahakZ... LaLaLaLa... my tUrn tO b bOred again!! tOdae sO bOring sak...  have tO gO my aunt hOuse... ader kenduRI ape tah.. maLas siOL!! takpeLa... at leaST gOing oUt of tis bOring hOuse but den i'LL pRfer to sLp at hOme den gO out!! adeR oRg tu ajak kUa but tOo bad i have to gO kendURi.. haiSsh..   naDeRa ape jer La... menTang2 dier seLaLu fRee... ish2... hehex... jGN leaVe tis bLOg deseRted leR!!a'ah ehkz... asL takder oRg tag?? hMmM...mayb tis bLOg needS sumtHIng interesTing & teLL ur fwens la bOut tis bLOg!!  bUkak tOpic la sumbOdy!! haiSsh.. eRrMm?? letS c.. oUh ya!! SOMEBODY DIED IN WILD2 WET!!!!! wakakakaka.. dun nOe whether itZ tRue.. sOoO ppL dangerOus u nOe.. dun gO!!! bUt i teLL u.. juz gO! itz fUn!! u wiLL b saFe if u take gUd caRe of uRseLf!! wOoOOhOOoo!! i'm lyke prOmoting tis wateR theMepaRk sak!! hahakZz!!but rtYe.. exPensiVe u nOe the tix!! aiyOyO!! but wOrth it aRh...  ok nOw... i have tO gO.. gOing to my aunt's pLaCe.. *siGht*... adiOs!!muaCkzZ!!
Wei!! Naper dah tak de org post.. No one tag.. haiz.. wanna shut down this blog?? It's so empty.. It's always me who'll post first.. wakkaka.. So? R u guys leaving this blog deserted?? That will be so boring!! wkakakaka.. okies.. Today.. no one update here right.. So will i!! wakak.. Jahat sak nie  NaDeRa !! ahah... Till no one writes.. So will i!! wkakaka..!! Gd nite  okies.. My mom bring home bk lagi la.. Lapar tau.. haha.. Bye krg.. toddles..!!
tengOk tu naDeRa bOred abes sak.... pity2... she's bOred n tired... piTy u... hehex. wheRe's tat laMe gUy fidZ?? hahakZ... weLL i'm bOred toO.. wOke up lyke 10+ lyke tat.. laSt nite cuLdn't sLp... it waS damn hOt n my aiR-cOn didn't werk.. tOssed n tUrn on my bEd frOm 12.30am tO 1.30am. den sumbOdy sms me.. laYankn ke jer ler.. hehex. tOdae lyke so damn bOred. den went oUt to meet a fwen... ahem ahem... hehex. had such great fUn... but sOmehOw aLittLe diSSapOinted. haisSh... den nOw juz came back... nObOdy at hOme... wOw!! tatz great!! wakakakakaka... itz peacefUL n qUiet!! can uSe the cOmp aLL fOr myseLf... if have my nePhew (maTeen)... he'LL b lyke disturbing me n wanting tO pLay the cOmp... sebOk!! aLamak hUngry seH..sOmebOdy feed me pLzzz... i'm daMn LazY..  can sOmebOdy plzz teLL me wat the heLL is LOVE???? i'm reaLLy cONfused.. daMn cOnfused.. eVen if sOmebOdy teLL me.. i'LL stiLL b cOnfuSed as uSuaL.. haiSSh.. tis heaRT of mine has been brOken lOtz of time... the brOken pieces ain't gOnna b gLued back tat easiLy...  have tO gO nOw..bUbbyez!! adiOs!! muackzzz!!
im soo tired~~!!!!! Woke up around 10 but im still so tired!! Cam tak leh angkat seh!! Cam nak tido ajer.. but i can't sleep.. Kalau dah pun.. Dari tadi dah tido seh.. Tapi tak leh tido dari tadi.. ~YaWnZ~ i guess i have to bear with it till night comes.. haiz.. My nenek kejut me.. Ask to go to her house A.S.A.P.. She kol me.. i ye kan ajer.. Abeh ngantuk sgt.. Wat to do seh!! hahaz.. i feel so tired.. Smua org bz ngan blog drg.. Itz onli me whose feeling very bored and sort of useless today..   Where shud i go today.. hmmm.. where ehk?? Ngan sape ehk?? Bored bored.. Stay at home again?? Bole mati dok!! wakakaka.. ~YawNz~ sory to b rude.. but im realy tired.. Haiz.. Woitz krg,  biler skool start arh?  Dah boring arh.. haha..   !!!!!!!!!!Somebody layan saya!!!!!!!!   hahaha.. OkiEsz.. Chao.. Bubii.. Take care everyone!! haha.. bubii!!
wakakka.. There goes  hafidz!!  Talking crap all the way!! haha.. Okies.. I'm soo happy that this is created!! Yea!! Finally it's done!! haha.. hmm.. okies.. let's all listen to my grandfather, grandmother story okie!! wakakka..  Once upon the afternoon, i woke up in the evening.. It was around 11 am.. Wif no breakfast for my breakfast.. haha.. went to bathe den on the computer.. Sit at the chair..  and shake my legs  when suddenly!! Somebody need my help!! i went to help him to my rescue!! And by the end of today, i had to help him for more then 5 times.. He had so much rescuing needed!! haha.. Okies.. Well, here i go.. Talking craps again.. wkakaka..   okies.. Actually i wanted to say,  i want to open a 'Blog Helping' company..   hahahahaha.. Well, now blogger is becoming more popular..!! Mostly everyone around the world is using.. haha.. but it's true.. Blog is an online diary which tells everyone what is heppening to his or her life in a day.. muahahha.. Dah cam advertising utk blog seh!! haha..   Boing boing boing.. my internet sikit sot la.. Boring seh.. Cannot open internet explorer tapi  nadera always ader cara!!  haha.. i use kazaa nye web.. haha.. now, i can play internet!! Soo clever.. haha.. Everyone ader cara kan.. Nadera nye style style.. hahahaha..  Okies. u all write okies.. Wanna watch  cinta bollywood  now!! wakakkaka..  Toddles!!
eh fidz... why the heLL u wrOte alOt of craP?? wakakaka.... nvm2. anyway nadera u're soo gud in dOing blOg... yea nOw we r the chat-peepz!! blOgs!blOgs!blOgs! ain't it fUn tO make oNe!! haFidZ gOt a heaDache dOing one... wakakaka. finaLLy u oSo need heLp! aLways distUrb me... smack ur buTT!! mOre fWens in tis blOg beTTa rite? tis blOg cOntains me (amY), naDeRa & haFidz in the mean tiMe... hOpe to have mOre.... wah!! naDera u oSo wrOte lOtz of cRap!! wakakaka...u gUys seemS tO have sOoOoO many thingS tO wriTe...i dUn even nOe wat tO wRiTe... letZ talk cRap!!   onE daE, a gerL nameD amY GiLer waS bOrn inTo tis fUcking weRLd... when she was bOrn... she had oNe extRa finger on heR Left hand... she had long blOnde haiR... wah!! gOt lOng haiR.. where the heLL she gOt tat?? she started tOking cRap den the peOpLe ard were shOcked to deaTh... THE END!! *lame isn'T it!!* wakakakakaka  yea naDeRa can maKe a bLog heLp shOP... keeP up the gUd werk!! hehex!!       muackzzz!!!hehex
wahahahahhahaah.... first of all.. i would like to say thank you to all my fans in Singapore n aso other countries for my winning of grammy awards for the best actor... hahahahaha... wAt a cRaP tHeRe!!.. haha.. nah.. actually n especially to nadera for makin tis blog all by herslef..
Haha..  *no offense!*  Amy, have you watch spiderman 2? I wanna watch la.. Nanti if i come back later kan.. Cam smua org beratur nak dpt ndp tickets seh!! Is spiderman really that good? i wanna watch la!! Ader org nak tgk wif me tak?! keke..   Okies.. So yesterday yesterday, my internet was fix..!! Thanki u abg shahril!! hehe.. Okies.. i was so busy yesterday..!! Then today i went out again wif my frens.. Yesterday, my skool ader speech day.. i went.. Of cuz i went.. But then right, i just did wat im suppose to do n then i went to sit sit wif Fadilah n Syuhadah.. We tok tok.. Makdi, NaDeRa bebual singlish seh!! keke.. Though im suppose to do the rest of ma duties, i didn't do it.. i went missing instead.. But then right, not even one counciler noe i was even missing.. Isn't that great!! keke..  Then today, i went out.. I went to clementi.. Gi ginza wif Zuhairah.. Den meet Atiqah under her blok.. We decide to study.. Tapi kan.. Either one of us brought a book.. Cam ner nak belajar kalau tak de buku.. kekek tul.. haha..  Den i went to orchard wif this guy.. Eep! This guy's name cannot be mention la.. haha.. Okies.. We went to orchard coz im dead bored.. Then went home taking the bus.. He sent me home.. Under my blok..  So sweet!  Then he go home i tink.. He's really charming.. Maybe he's my prince charming.. Maner tahu ehk.. I may never noe..!! hehe..  Then i went home la.. Then im here.. Sitting here in my chair.. Writing for this blog.. Yea, i agree wif amy that this blog is kinda deserted..!! hmm.. Nak letak lagu.. Malas lak nak gi template.. Im quite busy la amy.. Maybe next week ya!! Okies.. So everyone.. Gd nite n haf sweet dreams..!!
hey peOpLe... nObody seems tO b updatinG sO i decided tO updaTe afteR a lOng time.. keke! nadeRa's baCk!! her inteRnet is fine nOw... yea yea.. miz ya sO muCh!! hehex.. si haFidz lak cannOt cum onLine.. pity him.. haiSh.. hOpe tO c u onLine one dae aitez..  tOdae is sundae n i'm at hOme alOne aGain.. haiSh.. sO bOrinG.. nOthinG tO dO.. *sigh* gO onLine earLy in da mOrninG nO fun aRh.. nObody seems tO b onLine.. prObabLY stiLL sleePinG.. i onLy wake uP damn earLy on sundaes.. i have nO idea y.. keke. eh nadeRa, dO sumthinG on this blOg arh..tarOk lagu kape.. bOring arh.. hehex. n i think nObody nOes bOut tis bLOg.. keke. sO sad.. ok i reaLLy dun nOe wat tO dO.. sO bOrinG. hmm... anybOdy watChed spiderman 2 already?? i reaLLy wanna watCh.. lOOks interestinG dOesn't it?? peter parKer.. is he cute? nOt really arh.. hehex. claRk kent frOm smaLLviLLe is damn cute!! wOw!! impressiVe!! kLa i'm crazee liaO.. takmO layan..  bubbyez!! adiOs!! muaCkz!!
