Going to move to a day shift soon.  What a relief!  More flexible working hours and some time off away from here too.  Time to work out in the morning also...  I received a lengthy email from a friend today that really lifted my spirits, so if you're reading...thanks
I just heard that a female friend of mine is getting married this fall. There was a time that I had an "interest" in her--smart, pretty, etc.  We worked together lot's of long conversations, lunch, walks, She never would date me, but I guess there was a hope.  Since that time I've dated other women and let it go, after all it never really got started.  She emailed me tonight telling me she was getting married...why do I feel like I've been kicked in the balls???
...are always nice to get.  Today I got a CD ROM of pictures of my newest niece, Madison, who is only 3 months old.  I will have to be sure and meet her if I manage to get leave in a few months.  Did I mention that?  There is the possibility of mid tour leave state side, which would be nice in a way, but also--I wouldn't really be back, so how much do I want to see friends?  Family definitely and maybe a roadtrip (haven't done the roadtrip thing in years). Also a friend of mine sent pictures of her daughters from prom and graduation last month.  I've known then since they were 9 and 11, now they are young women.  At one time they were kind of my girls too, now grown one heading to college and the other a well into high school.    I'm wanting to read an essay by Ted Nugent.  In it he talked about extremes.  Extreme freedom, extreme guitar...etc.  The essence was a charaterizing of his personality and that extremes are a good thing, so opposite of what the popular media and the political correct people like to portray as a bad thing.  There was an interesting conversation (okay well--a thread)with a friend the other day about what we wanted out of life...The focus was interesting.  For me-family. Land. Home on the land (I have some ideas about that too), time to spend with the wife/family, time to train and do some really long runs.  I have seriously thought about going back to school for a doctorate and then teaching, preferably at a college or junior college.  Family around on the holidays. Long walks in the woods with my lover leading to spontaneous sex along the trail.  Kids would be nice before I’m too old (which I feel like will be pretty soon, though my father was 50 when the youngest was born).  Nekked weekends with the wife when the kids aren't around...a chance to do some astrophotography from my own observatory, time to spend in my library...A couple problems with all this--finding the right woman and getting out of here.....  be well...
The nights are getting warmer, not cooling off quite so much.  Just a few days before the transfer to Iraqi soveriegnty, have to see what happens.  Sometimes I wonder if I'll ever get out of this place.  Not sure I like blogger, I've sent numerous invitations out and all I'm hearing is that the invitees are unable to join....  Latley I've thought about home and whether I will see it again.  I'm sure I will.  Almost sure. What then?
Six months ago today my national guard battalions was mustered into federal service.  It appeals to the inner history buff after having read the unit lineage, this will also be added at some time in the future.  A part of history for good or ill.   This place continues to be very hot and even with working and living in air conditioned areas the heat does take a toll sapping energy and motivation. Skipped the run this morning, which was disturbing, I'll never get a base built back up and I have to run an ultra with Trailheadgirl in a couple years too....
Not only does that describe my running lately but also a pretty good indication of how this night is going by.  Of course that is a good thing--I don't have a problem with quiet nights here.  "Friday," by Robert Heinlein arrived today from Amazon.com and as small as the book is, it will take forever to get through.  That's okay, I'll savor the experience. Several more are coming from third party vendors.  Many of the books I enjoyed when I was younger are quite simply out of print and I was never able to get copies back then.   Thinking about the house today and what will need to be done when I get back.  A new roof is a must I think, probably be a real pain what with taking off all the old  shingles and the real question becomes whether I want to do this myself or hire it out.  I've done the roofing gig before,I suppose there is no reason I couldn't do so again.  $ave a bundle on labor too.  Loolaloo sent pictures of the beach where she runs.  I want a beach on which to run not just sand!
urlLink    Outside of Baghdad  urlLink
It is after 5 a.m. and I have another 45 minutes to go.  Eighteen hours is just too much to be up right now, I'll postpone my planned workout which seems to have been the story of the entire week.  However, last night was quiet in the best sense of the word in a combat area and I am thankful as I watch the sunrise over Baghdad.  If kept to the full extent of our orders, with no extension, we are now under 1 year to release from active duty.
I managed to work out a gym/running schedule that won't interfere too much with my obtaining much needed sleep. Essentially two heavy gym days with light running and three light gym days (essentially just ab work) with longer runs.  Still I don't see anyway that I can get any significant mileage as long as I'm working 6 p.m. to 6 a.m. and tonight my butt is dragging.  I'm doing a surprising amount of running on the TM in the gym--I thought I'd really hate it but the temps are getting so hot and it is quite tolerable with the  urlLink iPod .  I want land. Land and a home on it.  The home will have a deck, passive heating and cooling, and an outdoor hot tub for winters. Large glass panes facing southwest.  Enough land for a low maintenance crop and room for a barn and observatory...dreams bigger than the pocketbook...
Who would have guessed that 1 p.m. would be early?  Up already and back on shift.  Packages from home--lots of Starbucks coffee, books also.  Damn hot out again today. Temp is well over 100.
I started running I guess in grade school for the first time.  It was the summer of the 1976 Olympics and I read a science fiction novel about an olympics of the future where the athletes were all genetically enhanced or suspected of such, I can't remember now (much less the name of the book).  And I was too nearsighted and clumsy for the usual sports so I ran cross country in jr. high.  We were fortunate to have a Boston class runner (at the time anyway) for a coach. Made a big difference. Moving to Missouri from North Carolina in high school I ran x-country there also. Skip forward a few years after graduate school and I started again to help quit smoking and just to get some physical activity training up and completing the  urlLink Heart of America Marathon  in 10 weeks in 2001. What the future holds is running a 50 and a 100 miler, which is not as crazy as it sounds.    Track never had an appeal for me, the longer distances are more appropriate to my (somewhat) reserved nature and give me time to think and enjoy life on the road or trail.  It isn't about weight control (though it probably helps) or fitness, but more about being centered within my sense of self.
14 February to 10 March.  Managed to start running again a couple miles a day on 14 February around Camp Victory lakes.  Then a dust storm blew in for a couple days which made it impossible to be outside for very long.  Probably  could  run, but grit in the eyes just isn't appealing.  Will be moving to Camp "Buffy" in a couple weeks. Currently reading " urlLink Dungeon, Fire, and Sword: A History of the Knights Templar " and " urlLink Wildwood Boys " and enjoyed both of them. Amazon.com will keep me sane during this deployment I think.  Moved to Camp "Buffy" the end of February and working force protection at night as battle captain.  It is mostly boring wiht moments of excitement. My running has suffered and I've been very lax since mid March, in part due to the work hours but also I think because there is not a race for which to prepare...  Have met some very interesting people on  urlLink RWOL
In mid-December 2003 1SG Slack gave me a heads up on the deployment of the 2-130 in support of OIF and contacted the battalion commander. Reported and went through the soldier readiness processing at Topeka on 8 December with no problems.  Federal orders came on 15 December for "not more than 535 days."  I am overgrade in my assignment but don't mind as it is a break from my regular job.   Interesting that It took me almost 19 years for my first deployment particularly when it seemed so much more likely that I'd have a go at Desert Storm. Common Task Testing and land navigation completed at home station and moved to Ft. Riley on 28 December.  Said goodbye's with a 48 hour pass over Christmass.  Sister's and mother were pretty upset, particularly Leslie, youngest, 3 weeks shy of 24.  Dad, Rick and I linked up with PR in Topeka to check out my house, PR going to look after it while deployed.  First week of January went to the weapons ranges at Riley.  Coldest two days in the last 30 years.  Three degrees F and -30 windchill.  Barely qualified, it was just so cold on the firing line.  Ice formed inside the protective masks.  Miserable time, but if you can shoot there, you can anywhere...  Came down really sick on the 16th of January. Ended up with an IV in me. Lost my voice completely. Ran a fever for 9 days and finally one of the LTs took me to the ER ("Sir, get in the damn car.  You're going to the hospital") I really needed it too.  Antibiotics started to work in a few days, but I really didn't recover until I left Kuwait several weeks later.  Hacking cough and mold on the tents in Kuwait just didn't mix.  Flew out of Topeka on the 27th of January on an American Airlines 777.  Picked up a Missouri unit in STL and I knew their first sergeant from years before in Chilicothe. Small army.  Got a good seat on the plane and swallowed several benadryl hoping to sleep all the way, but it didn't work out that way.  Too excited.  Sweet aircraft.  Spent some time on the flight over considering why I volunteered for this mission. Eighteen months is a fairly long time.  Even though the pay is a great step up from my regular job, it really isn't the primary reason. Partly trial by fire (so to speak and literally) and I think partly with dissatisfaction and bitterness over Brenda. No excuses for her actions.  I thought I was past finding "Saras."  Apparently not.    Arrived at Camp Virginia, Kuwait on the 29th. Was not having warm fuzzy feelings about the battalion at the time. Got reunited with most of my luggage and my knife.  Interesting that on a charter military flight I could carry an automatic weapon on the plane but not a pocketknife.  However, no one checked us.  Told us no mail either until we arrived at our final destination.  No big deal and not surprised.   Kicked out of Virginia on LNO mission to an active duty unit, and spent a week in Iraq ahead of the battalion collecting lessons learned from the active duty guys as well as our British friends who taught a seminar on their operations in Northern Ireland.  Diagnosed fellow officer (to myself anyway).  Not a good thing.  February 2.  Still fighting this thing in my chest, coughing.  The coffee here is so bad.   February 5.  Made it to Cedar with active duty unit for LNO mission.  Bought Asics at the small px there and did some running.  Just a couple miles, but have my GPS with me.  Near Temple of UR and the birthplace of Abraham.  Thousands of years of history here in a desolate wasteland.  February 11.  Arrived in Camp Victory with active duy unit (hitched a ride).  First night-12 rockets impacted north of me.  Welcome to Baghdad!!
I finally managed to get in a short workout.  Today was light weights and right at 3 miles/10 minute pace.  Not spectacular, but more than I've been able to do lately.  I'm just forcing myself to take a couple hours in the morning at work to go do physical training.  The army shouldn't bitch, after all it is "training" and therefore counts.  It is miserably hot here, couple days ago it had been right at 120 for a week, cooling to about 95 overnight.  Today is only supposed to get to about 110, you know it is hot when you think of that as cooling off.
