Woot to the max.  Ok, I am like sooooo tired (unlike our dear Hobbes), and    I HAVE A SLEEPOVER TO HOST TONIGHT!!! WAAAAH!!!       Looks like I've got much caffeination to accomplish before the arrival hence.   Vacuum... Tea... Laundry...  Crap.   cheers     
The Scotsman    Well a Scotsman clad in kilt left a bar one evening fair  And one could tell by how he walked that he'd drunk more than his share  He fumbled round until he could no longer keep his feet  Then he stumbled off into the grass to sleep beside the street  Ring ding diddle diddle I de oh ring di diddly I oh  He stumbled off into the grass to sleep beside the street  About that time two young and lovely girls just happened by  And one says to the other with a twinkle in her eye  See yon sleeping Scotsman, so strong and handsome built  I wonder if it's true what they don't wear beneath the kilt  Ring ding diddle diddle I de oh ring di diddly I oh  I wonder if it's true what they don't wear beneath the kilt  They crept up on that sleeping Scotsman quiet as could be  Lifted up his kilt about an inch so they could see  And there behold for them to see, beneath his Scottish skirt  Was nothing more than God had graced him with upon his birth  Ring ding diddle diddle I de oh ring di diddly I oh  Was nothing more than God had graced him with upon his birth  They marveled for a moment, then one said we must be gone  Let's leave a present for our friend, before we move along  As a gift they left a blue silk ribbon, tied into a bow  Around the bonnie star the Scots kilt did lift and show  Ring ding diddle diddle I de oh ring di diddly I oh  Around the bonnie star the Scots kilt did lift and show  Now the Scotsman woke to nature's call and stumbled towards a tree  Behind a bush, he lifts his kilt and gawks at what he sees  And in a startled voice he says to what's before his eyes.  O lad I don't know where you been but I see you won first prize  Ring ding diddle diddle I de oh ring di diddly I oh  O lad I don't know where you been but I see you won first prize
You are ALTON BROWN, host of "Good Eats"! Geeky and quirky, a former indie film director turned foodie, you seek to put science to work for you in your kitchen.  You concentrate on proper technique, and understanding why it works.  You also take pride in using your clever wit to debunk popular (read: INCORRECT) thought about cooking.  Youre just a little bit of a pedagogue, but thats cool, you know what the hell youre doing.
Please, oh please my good people,   urlLink click here . This is so bloody hilarious that I could not stop laughing the whole time!!!  Now I happen to be a John Kerry supporter, but the digs at both him and Dubya were so outright hysterical that I couldn't keep from laughing my @$$ off the entire time!!!  Kudos to JibJab for this lighthearted hilarity.  cheers, mates...
urlLink click it, baby    urlLink yes...and here...    If you dare... muahahahahahahaha!!!
A girl asked a guy if he thought she was pretty, he said...no.  She asked him if he would want to be with her forever....and he said no..  She then asked him if she were to leave would he cry, and once again he replied with a no.  She had heard enough.  As she walked away, tears streaming down her face the boy grabbed her arm and said....  You're not pretty you're beautiful.  I dont want to be with you forever. I NEED to be with you forever.  And I wouldnt cry if you walked away...I'd die...
urlLink now  > urlLink here   "I have come so that they may have life, and have it to the full."  That, friends, is my favorite Bible verse, as seen a la title of post.  Hmmm...what else to discuss???  Other stuff.  Fun.  Sleepover time tonight!! Wheeeeeeeeeeeeeeeeeeeeee!  That done be fun.  ...rrr...laundry...  cheers;)   urlLink meow...
Just can't keep away.  Garsh, this thing is addictive.  I've been on here for like three hours, just adding ridiculous crap like this.    Hmmm...I like how people in the UK and Ireland (and is Scotland in the UK? Well, if not, Scotland too) call their friends "mate".  I think I should start that.  I always liked that.  Wish I had one of those British accents, too.  Not a stuffy one...like the accents the people on Virgin Radio have.  They're just cool.    (On the radio now: REM, "Losing My Religion."  Whatever happened to some good ol' fashioned Nirvana?  Did everyone forget about them?  Garsh, Foo Fighters weren't that spectacular, they just found a good drummer in Dave Grohl.)  You like that AB pic at the top? The one with the fish? Yeah, me too.  Heeeheeeheee...Good Eats cracks me up.  "Mr. Funion."    Oh! If perchance you are ever privy to viewing this page, Alton, I'm really sorry that you were so sick like that!  You were in my prayers from the first minute I found out.  I feel good too, man!  cheers
urlLink "Awww, it's a valentine. THAT WE'RE ABOUT TO STUFF FULL OF FISH!!!"   More in approximately three minutes.    (approximately three minutes later)  Well as you can see, I must be pretty, pretty bored if I am sitting down here on the computer, listening to British radio  yet again,  and   ORGANIZING THE FRICKING PICTURES IN MY PICTURES FOLDER! NOT PRINTING THEM OUT!  NOT MESSING WITH THEM IN PHOTOSHOP! ORGANIZING THEM INTO LITTLE FOLDERS WITH THEIR OWN STINKING LITTLE LABEL!!! GOD!!!    Welcome to the plethora of nothing happening in my evening.  Oh, British radio.  How I love thee.  'Scuse me for a sec.  urlLink YL  Thanxx for the patience.  Ahem...where was I?  Oh, yeah.  So anyway I'm like really getting down 'n dirty with the Christian life.  This is the best, but at the same time the toughest, decision I've ever made.  I only have one other friend who is an adamant, commited Christian, and we're clinging to each other for dear life so we don't drown in this ocean we've been plunged into.  Thank God for you, *cookie!* lol, you know who you are;)  I've got to do some major Bible-ing.  A lot of my friends need guidance and they're not getting any help from their families, so I'd better take up the perverbial cross and get 'er done, as Sarge would say.  Sarge??? Nooooooooooo! I can't believe he actually left me!  Well anyway, I think that's OK, 'cause I finally got to quit ROTC.  I mean, I'm sad b/c I actually really like ROTC, but it seems like the program at Beaver is like eating itself from the inside out.  The new sergeant is a Nazi, and it being an election year and the SAI being an adamant and somewhat insane Republican, I foresee a whole buttload of Kerry-bashing happening instead of instruction of left face, right face, port arms, et cetera, AND they decided to just throw all of the year levels together and that's like throwing Spanish II in with Latin IV.  It won't work.  So I'm out of that, thank God, and into chorus.  Good deal.  Also, the powers that be finally got me into Physics, something I'll actually use, rather than Chemistry, something that will definitely ensure me a seat on the next bus with the nice men in the crisp white clothes to the nearest Laugh Academy.   Thank you, Jesus.  Anyhoo, Counting Crows is on the "radio", and I despise them except for that Shrek theme thing.  That was them, right?  Cheers... Catherine
NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!! I listen compulsively to the radio for three days to try and find out when the Nickelback concert is, only to find out that it's freaking TONIGHT!!!!!!!!!!!!! What the hooplah? Just my stinking luck.    And to think now...I could be in the same vicinity as two of my favorite bands...think I'll go cry now (or at least fidget some way to see Spidey2 again}=] )  Fun things lie  urlLink here .   urlLink And here. I love this picture.
Sometimes it seems like time drags on forever.  And others...well, other times it seems like it goes so fast!  I can't believe that I've been on summer vacation for a month already!  Splendiferous.  Nosferatu.  And other ridiculous words.  Sooo...I still have to check out ticket prices for the Nickelback/3 Doors Down concert that I HAVE TO GO TO NO MATTER FREAKING WHAT!!! I love Nickelback!!!  One of my best friends is trying to go with me and I am fully committed on going.   And dat's dat.  Hee hee hee...  Damn, I wish I really was in Ireland.  I really can't stand America.  It's so messed up, know?  My Irish citizenship is in limbo right now, and after college, I'm moving there.  I love my country, but I just can't stay here while it's like this.  It's too hard to see it destroying itself from the inside out.  Makes me sick.    It is currently just a little after one a.m. in the United Kingdom, and presumably Ireland too.  God, I wish I was over there.  So freaking bad.  England would do just fine.  So would mfing Scotland.  Just something other than America.  It's boring.  It's messed up.  We're lemmings.  Brainwashed into a pathetic state of blind obedience.  I...oh, buttmuffins. For-freaking-get it.  PS: Last night's episode of Monk sucked.  I was so disappointed.   love, catherine (who wishes she were on the emerald isle)  She's fading away Away from this world Drifting like a feather She's not like the other girls She lives in the clouds And talks to the birds hopeless little one She's not like the other girls I know...
Don't ask my why I decided to call this post "hermitude." It just struck me.  You know, that does tend to happen to brilliant people like me.  Well, maybe not  brilliant,  but hell, what am I supposed to do?  rrr...  So anyway, I'm quite gosh darn happy right now, due to the fact that I am able to go to a Pirates game on Friday! w00t!  Ya know, Pittsburgh Pirates, the baseball team?  The one that frickin'   loses   every game??? Oh well...fun anyway.    Go see Spider-Man 2.  I've seen it five times in theaters and I'm going with my friends come Saturday to see it again.    I love Spider-Man! urlLink Robespierre
This country is a mess.  I wrote this letter to Michael Moore, filmmaker extraordinaire.     Mike...  My name is Catherine Rutkowski, and although I am only 16, the state of the American nation, as revealed in your brilliant movies "Bowling For Columbine" and "Fahrenheit 9/11", is deeply distressing.  I had no idea things of this terrible nature are occurring every single day, example children shooting other children, and actors/NRA presidents not caring, despite their fervent and somewhat fanatical toting of the second amendment.  You were fully correct in Bowling:  where are all the reporters asking questions about why you can't see the Hollywood Hills, and why do the reporters go for the gun instead of the drowning child?  We are a nation of bullet-loving psychopaths, sorry as it is for me to say.  But still, we always live *happily ever after*, sung to the tune of the animated family, each with their own well-loved firearm.   Not that I'm saying children with little toy guns is wrong!!!  Both my brother and I played guns and army almost daily in our younger days (my brother is 13), but still! The cold-bloodedness cannot in any way be blamed on a first grader pointing a chicken strip at his teacher and saying "Pow, you're dead."  I now take an example from 1971's "Willy Wonka and the Chocolate Factory".  If you would recall, there are several scenes where a television-loving child named Mike Teevee whips out a toy Colt .45 and shoots the television set.  Skip to a second scene approximately 15 minutes later.  Mike again has his gun at hip, and upon meeting Mr. Wonka, dramatically extracts his pistol, thrusts it into the stomach of Mr. Wonka as portrayed by Gene Wilder, and shouts, "Wham! You're dead!"  Shocking, isn't it, that in this age of "protecting the fragile psyches" of our nation's youth, where such dangerous individuals as first-graders and their fast-food lunches get indicted by the school board with shocking frequency, can watch one of their peers pretend to cut down a man in a purple coat so carelessly?  It is surprising to me that this has not been edited out of the movie when it airs on TV.  Mr. Moore, if this email has become too drawn out, I apologize.  I simply wanted to state my likeness of opinion with you after having viewed Bowling for Columbine for the first time last night and finding it to be excellent: humorous, informative, eye-opening, and sobering all at the same time.  Please continue your excellent work.  I support you 100 percent.  Respectfully yours,  Catherine Rutkowski Pittsburgh, Pennsylvania     Am I not right?  America the sickening...   cheers
