I was so close. It was mine. I overnighted the lease to Robbie. He signed all three copies, 13 pages each, notarized it, and overnighted it back to me. I got it on Thursday. At last, the apartment was to be mine. Alas, it was not to be.  Robbie did not sign the first page of the lease. He did not realize that he had to sign next to his name (where it was highlighted). Unbeknownst to us, the first page was the most important page of the entire lease. They would not let me move in because, although the next 12 pages were signed and notarized, the first page was not signed. To get me into the apartment today, I offered to pay the rent for September upon move in. Well, now that might work, said Holly at the rental office. Let me call my manager and see what we can work out. Alas, the manager, both of the managers, actually, does not work on weekends, and apparently does not return calls either. Although they were called several times throughout the day, by the end of the Saturday workday, I had no news about my apartment. Now, I think that it would be fair for them to take a month and a half worth of rent from me, in exchange for a faxed signature from Robbie, and the promise that he will sign the lease first thing on Sunday, August 29. My new friend Holly, who I spoke to about 20 times during the past week, felt so bad about the problem, and really hopes that she will be able to get me the apartment, at the very latest, by tomorrow. But, that possibility is looking dim right now.  Even though this is all Robbie’s fault (he even ADMITTED it), I still love him, and won’t hold it against him. Well, not for too long anyway.
I thought I had too much time on my hands...      urlLink  http://www.blogger.com/knowledge/2004/08/eats-blogs-leaves.pyra       I think my sentence ended with an unnecessary ellipsis. Bummer.
I think I must be the only person in the world who looks forward to pay day in order to pay bills. Yep. I don't want pay day to get here so I can go get that cute new pair of shoes or a fall purse (though, undoubtedly, there are a cute pair of shoes and a new purse that I would like to get). Every other Friday, I rush to get to the online banking website to ensure that my check was deposited. And in the following fifteen minutes, I distribute my entire paycheck to different companies that I am keeping in business:  urlLink CarMax  Auto Finance,  urlLink Geico ,  urlLink Sallie Mae , etc. The newest edition to this paying frenzy will be my rent payment, which will begin with the prorated amount tomorrow morning. Yet, I get excited about paying bills. I realize this doesn't make sense, and that Americans would rather spend money on things other than bills. I would, too. However, it feels good to see the bills getting smaller, and eventually (hopefully within my lifetime), there will be fewer people for whom I am paying their paychecks. I know that  urlLink too many Americans are in debt.  I'm striving so that soon there is one less.
This is the third day this week that I have had literally nothing to do at work. Once in a while, one day a week, I can deal with. Three days in a row, and it feels like my time would be better spent elsewhere (like, at Victoria's Secret or, even better, sleeping!). I have had to resist the urge to just leave midday and go shopping or go and get my nails done during the middle of the day (some of my coworkers drive government cars to go get pedicures during the day, but I won't name any names!).      Yesterday, in my sheer boredom, I decided that I would try to learn html so that I could modify my blog. Yeah. That was a good idea. It took a friend a good long time to try to explain to me what I needed to do in order to modify it. I think he's glad I'm not one of his clients. Computer stuff, like html, completely baffles me. I don't know what I did, or how I did it, but I did manage to modify the template of my blog. Now, you can go to some of my favorite websites while you read about me. Incidentally, Mom thinks I'm a dork for having the Washington Post website on there. If you want to learn html, you too can become informed by taking  urlLink a html tutorial .       Alright, that's enough about my boredom for right now. But look at my sidebar to see how completely talented I am!
Everyone keeps asking when am I gonna post again, which is cool because that means people are actually reading this blog. But, now the pressure is on to write something, and I just don't know what to write.      OK, since I wrote those first two sentences, I do have something to write. Robbie is psychologically stable enough to work for UMCP, and so he is moving up here! YAY!!!      My first dilemma is what am I going to sleep on when I move into my new apartment. I have no bed to take with me. I guess I'll be sleeping on my futon until I get a bed. I know it sounds like a lovely plan. However, I don't think futons are known for being incredibly comfortable. So, despite the fact that I'm very excited about moving in to the apartment and all, I may be very cranky next week from not getting a good night's sleep (and as everyone knows, the Moien girls' favorite past time is sleeping!).      So here's my next dilemma. I was all excited about getting accessories for my new bathroom at my new apartment (I know, I'm so easy to please). I wanted to get a very feminine kind of theme - you know, like purple, maybe butterflies, something like that. Well, now that Robbie is for certain coming up to the DC Area, he isn't keen on having butterflies on the shower curtain. He wants something more gender neutral. Isn't it just a bathroom? Does it really matter whether you have a plain blue shower curtain or one with butterflies on it? We discussed like a shower curtain with fishes on it, which is a possibility (if I can find one) and then decorating with one of the colors from the fish shower curtain. But then, I won. He said that I could decorate any way that I like. But I know he was just being nice, and that he would be much happier with something sans flowers and butterflies and everything feminine. So, I'll see what I can do.      In a week, I'll have my own apartment with the accessories that I picked out, and lots of boxes with stuff that I have no idea what to do with. I packed boxes this weekend, and I have so much useless stuff that I can't bear to get rid of. But, I don't know where I'm going to put all this stuff either. I'll give an example. I found my ID holder from when I was an undergrad at UMCP. I graduated from UMCP in May 2000. Inside this ID holder was every registration card from my four years at UM. Which means, I had 9 registration cards (8 semesters, plus one summer semester), and I did not want to throw it away! What use do I have for registration cards from a school that I have not attended for four years??? So I went against my better judgment...And threw it all away. It was sad.      The other weird thing I found in packing stuff up at James' house, where most of my belongings still reside, is finding all of this "us" stuff. Wedding pictures, shower pictures, honeymoon souvenirs. Neither of us really wants to throw this stuff away. However, neither of us wants to keep it either. We decided to put it all in a box, and put in the attic at James' house. No matter what happened in the end, there were happy times between us, and throwing away that stuff is like throwing away the good times and the relationship as a whole. It seems like, overall, both he and I are in a good place right now, each in our own lives, and in our friendship. We are getting along much better than I can even remember. And we both have a lot of good things going on in our lives.      But, I digress. What have I learned thus far? Getting an apartment is a difficult and stressful task to undertake. Waiting to hear about getting a job is even more stressful (even if it's not my job I'm waiting to hear about!). But most important, I'm growing up. I'm becoming a responsible adult (ewww!). Overall, life is good.
I just had a conversation with someone I know who is having severe pain in one of his testicles. As a good social worker, I feel like I'm supposed to know what to say. So the first thing that comes out of my mouth is, "Oh my God!" Right, I'm sure that was completely helpful, and alleviated all anxiety and stress that he was feeling. And, I was right, that was completely the most unhelpful thing to say. He's like, "Why is it that when I have told anyone today that I'm having a shooting pain in my testicle, everyone says 'Oh my God!'?" So, then I try my very best to be a good friend, good social worker, etc. But, it's not really one of those things where you can say, I hope you feel better. And, I think that perhaps this is a guy's worst fear (at least physically). Well, I tried to be sympathetic, and help him stay calm and not be too worried, and gave him ideas on how to be calm until his doctor's appointment this afternoon.      I think I failed miserably.
So, I got my first official complaint about this silly blog...and it came from my boyfriend! Apparently during my first post, he was not mentioned enough. Nevermind the fact that it was more about ALL the things going on in my life, and not just him. But, I'm now going to rectify this situation.  Robbie and I have been dating for more than a year, although we've known each other for almost six years. (Give or take a few in the middle.) It's all my cousin's fault that we met in the first place, and here we are all this time later...still living 500 miles apart. It doesn't seem right, huh? Anyways, as long as he is deemed psychologically stable, he will be moving up here in a few weeks and taking a new job, and then he won't be so far away (ask me in December whether or not I preferred it when he was farther away). I'm actually thrilled about him moving up here, and scared that he is going to be moving in with me, in my new apartment. Hopefully he doesn't have too many little annoying habits, because I won't have a balcony to throw him off of. I guess I can just make him sleep on the patio :-P  My biggest fear about him moving up here is that he is going to hate living so close to the city. He's from a little bumpkin town in South Carolina, and is not all that fond of city life. So, I'm attempting to find good ol' outdoor stuff for us to do to make him feel a little more at home. If anybody has any suggestions, let me know, because I think I'm going to run out of ideas quickly.  Anyways, Robbie and I are very happy together, and we are very much in love (right, Pookie??). He thinks I'm God's greatest gift to the Earth, and worships the ground I walk on. It's nice to have someone wrapped around my little finger ;-)  Most people who know me will have already known all this stuff.
So, I'm attempting to get all computer and technologically savvy with my new blog. We'll see whether that actually works. The problem is, I don't think I usually have anything incredibly interesting to say. At the same time, it might be fun to use this as a sort of journal or diary. It feels like I have a lot going on right now. I actually signed my divorce papers, so maybe I won't stay illegally separated or whatever for the next five years. I'm getting an apartment, if the apartment company can manage to not give away my apartment again. And, my boyfriend is moving up here after doing the long distance relationship thing for more than a year.      I've been living back at home for 13 months, so I think it will be really nice to be out on my own again. I think I may go broke doing it, but it wouldn't be any fun otherwise. My sister said that I needed to be an adult now, after living back with mom and dad (should I be insulted??), so I'm attempting to be one. I know that my pending divorce and all makes my family wonder about my sense, or lack thereof, and whether I know what I want to do with my life. Perhaps they have a right to worry; afterall, I guess that's what family is made for. I don't know what I want to do with myself. Half the time I think I want to go back to law school. The other half I get excited because my boss thinks I'm a good social worker. The problem is, doing the right things as a social worker sometimes feels very wrong. If you are a social worker, you probably know what I mean...      So, how do I go about being an adult? The first thing is to get my own place. Doing that in the DC Metro area can cost way more than should be legal. I want a one-bedroom apartment. Yeah, so if I want a one-bedroom apartment, and I don't want my car to get stolen during the night, AND I don't want to get mugged coming into said apartment, I have to pay something like $1100. Does this seem insane to anyone else?      Okay, since I should be working right now, I'm going to end my first posting right here. Yes, it's in the middle of a thought, and I shouldn't stop it so abruptly. However, I'm sure the next few postings will be about how I'm going to attempt to grow up and try to act my age. I'm sure I'll eventually figure it all out.
