Hi, this is Ziedrich, also known as Jacob. Just joined, so if you don't like it, try jamming your head up your ass a few hours while I take photographs and send them to the nazi-penguin-eleet team that'll break into your house late at night and store you in a facility for further testing on just HOW you were able to accomplish the task of jamming your head up your ass, yaknow, just for kicks. But anyway, EAT THE DAMN PIES!!!
"So there I was, chained to the bed.  Covered in motor oil.  She comes in wearing nothing but a smile on her face and a saddle on her back, and she starts doing this horse dance and galloping around the room.  I hear Lars startin up the truck around back and Rutger comes in with the jumper cables.  So I says, Baby, ya can't jump start my love."                -An ongoing tale between a furry little man and I
Who ever created the name "blog" is loopy. Hi, my name is John Thomas, I'm a person.
For MY first post on this blog, I'd like to introduce myself.  Unfortunately, what I'd like to do doesn't factor into what I will do, so my identity will forever remain a mystery.  Sincerely, Ragnarok
urlLink Okay.    urlLink I   urlLink don't   urlLink really   urlLink have   urlLink much   urlLink to   urlLink say.    urlLink So...    urlLink How   urlLink about   urlLink those   urlLink Mariners?   urlLink Yeah.     urlLink Okay.
urlLink Alright ,  urlLink so   urlLink just   urlLink to   urlLink provide   urlLink even   urlLink the   urlLink most   urlLink miniscule   urlLink iota   urlLink of   urlLink content ,  urlLink I've   urlLink decided   urlLink to   urlLink follow   urlLink up   urlLink on   urlLink the   urlLink suggestion   urlLink to   urlLink link   urlLink to  (choose the last video in the film section)  urlLink some   urlLink cool   urlLink things .  I will update this periodically in the future as I remember and find more interesting and/or humorous things, so as not to clutter up the blog with tiny tiny posts to links.
For MY first post on the blog, I request that anyone who reads this blog, regardless of race, color, or creed, derisively mock Lord Togo in the comments of his first post.  Sorry, no real content as of yet.
For my first post on this site, i demand that people give Mephistopheles ideas for what to actually do with the blog.
After much swearing on my part and yelling at Togo, I am finally able to produce my first post.  As the title may suggest, it was, in fact, a pain in the ass to get to this point, so I couldn't care less about the lack of content.  Go me.  Or Togo, since he did the work, but I try to avoid giving him credit whenever I can.  So maybe I'll say something relevent in the future.
Did any of you watch the news on Saturday?  'Cause if you did, you would have seen Tom Blue, explaining in a Tom Blue fashion, how somebody drowned in Lost Lake.  Maybe somebody could find a clip of it on some news site and send it to me and all would be grand.
urlLink All   urlLink of   urlLink you   urlLink remember   urlLink Kyle's   urlLink awesome   urlLink Neodymium   urlLink magnets,   urlLink right?
Thanks to Mephistopheles, I got an E3 game preview that'll make you wet your freakin pants. Here's a preview for the new Unreal 3 game thats coming out who knows when, but it's useing a brand new engine never before seen/used in any other games. But anyway, just go  urlLink here , this is THE best graphics engine that you'll see for a wile.
First order of business, my birthday's around the corner (July2nd) and the party's at my house (2809 Leonard Drive, Everett, WA) We are having a LAN party at my house, bring computers, whatever games you like, and we'll play soldat. Second order of business, Kim Darby is a terrible actress, don't ever listen to ANY advice she may give you when facing hard times.   P.S.- I'm starting up a Soldat clan, email Ihatekimdarby@hotmail.com for details.  (p.s. to Sammy... " urlLink sex ")
Or read  urlLink this  and find out what's really going on. (no, this isn't a photoshop...as far as i know)
This color is "Olive Drag."   This is "Saddle Brown."   This is "Gold."   I   am   having   too   much   fun   with   this!
I made a button.    It leads to my very own   BLOG  !!!
Ever have wet dreams about Fruit Pies? Then you'll love  urlLink this  site, all your favorite super hero's and their hostess treats, fighting crime and kicking ass. But if you don't really care too much about Captain America... ... Then I guess  urlLink this  will do just as well.

This has got to be the coolest thing ever written (maybe).  Check out the comment.
Alright, how about somebody has a movie night or something where we watch the worst flops of all time and ridicule them horribly, while spewing forth popcorn and such?  For some reason I really want to see Howard the Duck.  The five seconds I saw in the preview were absolutely retarded.
It has come to my attention that Digiorno has not yet seen this blog.  I have personally invited him twice, and will try again next time I see him.  As he is someone we all know and love(or like a lot, for us males), we should all extend the same invitation to him.  The same goes for all our friends.  This is too awesome for us to not share it with those we share our lives with.  And for those of us not in the know(namely the unhip/uncool), I am not referring to  urlLink DiGiorno  the Pizza, I'm referring to the kid with the tongue.
Here's a  urlLink game  that has it's quirks.  The servers are back online and operating again after a down time for several months.
As one with a slight inclination towards the grim, I have an above average knowledge of medieval  urlLink torture  and punishment, having read books on the subject along with idle perusings.  However, while searching for nonviolent tortures, in particular  urlLink chinese water torture  (No, I am not a BDSM enthusiast before anyone asks), I discovered a few of the more unsavory forms of torture that existed back in  urlLink the good old days  previously unknown to me.  What could be crueler and more homoerotic for the inquisition to use than the  urlLink Judas Chair ? (other parts of site nsfw) And the polar opposite of the rack, and one of my personal favorites, is the  urlLink Scavenger's Daughter , a metal brace designed to slowly crush someone to death in a position where their knees are pressed against their chest. (Impossible to find a picture online that isn't from a bondage website)        I did some research, and it turns out sleep deprivation actually can make you go insane.  But here's an even scarier thought:   urlLink It can kill you.
After seeing the shocky glove, I have been on the lookout for some other fun things to build.   urlLink This  is one of them. If you have found more, please show me.
urlLink Errors  in  urlLink English  are all too  urlLink commonplace , both in  urlLink writing  and in  urlLink speech . (the first one is the best)
I just thought I'd post a few links since it seems to be the trend these days.  urlLink This  was an interesting game I found, and there's always a  urlLink  needlessly graphical  version of chess to look at.
It's a cool  urlLink game .  If you want to, you can  urlLink cheat .  I don't recommend it though.
I won't overcrowd the main page, so I'll put the details as a comment.
urlLink There  are a  urlLink few   urlLink things  you  urlLink need to know   urlLink about .  Unfortunately, I don't have enough  urlLink space.
Old man Mechling ran outside in a hurry and saw to his great dismay, a short little man was dancing around naked on his roof and urinating in the snow.  "GET DOWN FROM THERE!", he cried, but the little man was already out of site.  Months later, they met again at Dairy Queen.  Upon driving away, old man Mechling was mooned with a pressed ham on the window, the whole world watching, and Max was banned from the house for good.  This is a true story.
Well, it's been a while since this blog was made, and you'd think that if anyone was going to start coming here, they would have already. So, i propose we test this; anyone who comes here, post in the coments that you were here, and if you come frequently, how often. Maybe some of the other people will bother to post more often if people actually read it.
Hooray, I'm in Connecticut!  Just for the record, the fireworks in Seattle are better.  Also, just in case you were planning on comming here (The East Coast in general) at some point, the drivers suck.  All of them.  They can't even stay in the right goddamn lane.  apparently the lines here are suggestions.  Like all the other traffic laws.  Just so ya know.  Anywho,  urlLink this  is one of the best threads I've ever read.  Good reading for everyone, if you haven't already.  Possibly not Cheeseduck, as it has some drug and sexual references, but he closes his eyes for brief nudity in non-sexual movies.  Just read it.  Or I will find you.  None of you work, so it's moot, but possibly NSFW.  No images, just content.
I'm trying to think of something really cool to do with fireworks this 4th of July, and i thought, why not make a post about it. Maybe some of the random people who wander in here when they get lost will have some great ideas, or can benifit form the ideas already here. So, if you think you've thought of anything worth acknowledging, please go ahead and post it in the comments.
Kyle showed me this cool  urlLink internet radio site . Here's a  urlLink thread  all about this site, including all the links related to this. People can upload their own music, or pick from a list in their database, and queue it up on the list to be played. You need  urlLink winamp version 3  to play it i think... Or, if you think something like the awful  urlLink version 5  would work, go ahead. I have better things to do than try and convince you you're wrong.
Hey, I went to Europe everybody.  However, I don't feel like writing a long long long and boring story.  Instead, I'll answer questions in the comments, much easier for everyone.  You only hear what you want and don't have to sift through crap, and I have to make minimum effort.
