finalized my projects for the next few years  I decided to work on three (maybe 4) opensource projects in the next few years. In order of priority they are:  urlLink Atomix  (the atomicans linux distro),  urlLink Glob  (a gui for several linux p2p backends),  urlLink IpodLinux  (a distro of linux that runs on the ipod), and optionally  urlLink MediaWiki , my favourite wiki content management system ;).
Circle is Awesome  I hav been trying to write a p2p app as oyu may have heard, and I just discovered  urlLink The Circle , a really ingenious file sharing system, mainly because its really similar to my idea, but they had it first :). Anyways at the moment it doesn't work behind a nat, but apart from that its amazing.
fixed my sourceforge project  Now it has a new theme based on monobook, but without the pics for added simpleness/speed as sourceforge is sluggish.
/me  /me is fraying nerves dreaming about a gmail account. I also screwed up my sourceforge project, will fix eventually...
i just installed macosx  on my gentoo box using  urlLink pearpc . Its not really 40 times slower, more like 10 times slower. weeeee!
Fringe of Leaves  A frng of leaves by patrick white is a text I'm studying for literature, heres a great link to a very  informative  site:  urlLink linky magikness
back from hospital  I just came back from the hospital, been there for a while, had gastroenteritis. Exams coming up, gonna focus on studying for now.
an interesting article  I found this intriguing  urlLink article  about opensource and how we should give back to the oss community at  urlLink osnews.com
wahooo!  I just did my chem test and it was alright. Anyway im gonna watch tv for a wile then maybe write some documentation for the ipodlinux project in the wee hours of the morning.
I'm feelin sick  I think I got the bug of my sister, but so far have only been sick once and am getting better. I might stick a photo of me on this site tonight.
Whoopie Goldberg  She is so funny, I just watched two of her movies on free to air tv. hehe. Mr Bean should date her, they'd be a perfect match. I gotta do a chem test tomorrow, wish me luck :)
a theory about kde and gnome  I reckon people use  urlLink kde  because they can't/don't want to pay for windows. I also reckon kde users don't fully support the opensource movement, as they use a desktop environment which mimics windows. On the other hand  urlLink gnome  is different from windows, and doesn't come with a default config to look/act like windows. The difference between the two is that kde has more support and more users, because there are more people in the world who want linux, but don't want to learn linux while the gnome camp has a smaller user base, yet has more applications, because its users are more inclined to contribute back to the opensource community. I also believe this is why  urlLink wxwidgets  chose to use gtk as their native toolkit for linux rather than qt.
i feel goood  My sis got back from hospital and she's fine. In other news I fplayed bzflag for ages after getting back from doing some horribly confusing lit discussion with my lit teacher (its coz I got 4 out of 25...). Also I'm glad to see the  urlLink linux on ipod  progressing nicely, the devs should have it bettering the apple firmware in around 3 months. I might become the doc-writer for the project.
microsoft is sooo wierd  I feel odd, bcause Microsoft does make a good product, but I still believe in open-source. The fact that its willing to  urlLink openosurce its installer toolkit  means that it either:   A: likes the opensource idealogy   B: Is sick of being the mean proprietary company   C: Wants to use the opensource community to help it build a better product (business driven)   From Microsofts history, I would choose C, but I feel they might have actually changed so the reason could even be A. Even so I still love my gentoo box.
shizmoo  My poor sister (she's one year younger thatn me) is now in hospital. Last night she started yakking, and I stayed up with her for a while (after getting out of my nice old bed) then I woke mum and dad. Since she didn't get better, they decided to take her to hospital where she could be monitored. She's either been poisoned or has a really bad stomach bug.
Yay  I finished my calc homework. Off to bed for me. My nice cold bed :-S
its midnight  I'm currently poring over some tricky calculus. I think I should leave it till tommorow but you gotta do what you gotta do. As this is my first post I guess you aught to know I'm a  urlLink gentoo  advocate. I like the whole idea of having absolute choice. I also like  urlLink gnome  because it has great defaults, allowing most users to jump in. Currently my life is kinda odd. I've been doin' alright at school, but not as good as I want to. This is mainly due to a lack of time, and me spending too much time on the net. Sometimes I'm torn, because I feel that I learn far more of the net than the education system could possibly ever offer, and I get this sense that the world is heading in the wrong direction, but opensource idealogies are slowly fixing it.
Well, currently I'm working on a logo for The Circle, and the xul interface, as well as attempting to read the entire Player vs Player webcomic (http://www.pvponline.com/) and reading Vampire Lestat. And my birthday's in 6 days! (June 30th).  In other news I changed my bzflag id to Rincewind@Discworld, to pay respect to Terry Pratchett and the world's finest coward :)
now i have a gmail and orkut account, both registered under flonejek.  --  Adon Metcalfe		 flonejek@gmail.com HTML Mail Perth, Australia http://adonmetcalfe.blogspot.com
I'm ecstatic, because I upgraded my box a few days ago and I forgot ot  tell anyone? Anyway now it looks like this:  NEW 2.8 Ghz Prescott OC'd to 3.4Ghz (without any extra cooling) NEW 2x512M 3200 (400Mhz) HArdrive (still) 120Gig Western Digital with 8Mb cache Mouse/Keyboard (still) Logitech Cordless MX Duo (their so adorable) CD/DVD (still) Lite_On_48x24x48, MSI_16x_DVD NEW External 250Gig maxtor OneTouch (I wish the button worked in linux) NEW JBL Invaders (4.1 surround sound) Sound (still) Creative Audigy) NEW Asus P4800S (its reaaaallly good, though I felt like I shoulda got  an amd system. still asus though.) Graphics (still) Leadtek Ti4200 w128Mb (still runs good) One roll of plumbers tape used to tidy up the wires and a cool tri-color  cold cathodein my horrible beige box (Macron Midium, will spray it black  one day)
I'm now working on a gui fro the circle, and may/may not expand it to  several backends. And I got a python cookbook, hopefully I won't die out  of shame from not being able to parse the tutorials on the web into my  brain. I wish I was in the matrix...
yeah, well I been using linux ever since I got my own pc ( Febuary 2002), I used to use windows before that, but I didn't like its philosophy. The opensource world was a 'tedious' relief, with me surfing through several distro's (and wasting some of the most important years of my life) i finally ended up using Suse. I think my favourite distro was gentoo, but it took too much time to maintain.  I guess I've always liked macs, my school has always used them, and I used to like the rainbow apples on the pretty curvy beige boxes (in the physics lab). The year we got imacs was the year I got my computer (I paid for this one by working in a hardware store), and how I wished I had waited. OS X was simply amazing, and I think I found out about linux through searching for mac substitutes for the pc. One of my friends started me off with slackware, which is a very nice distro, but I wanted to do more work, and lest configuration. I guess I went for harder distros like LFS and gentoo, until deciding to simplify, and getting suse. Games were never a problem, the only game I really like is warcraft III (can't wait till World of Warcraft!), and I managed to get it running smoothly under wine.  The final stage was this year, when I saw the WWDC, I just had to get a mac. They had already implemented so many awesome features that opensource software couldn't provide, and the new spotlight feature was awesome! (I must say its kinda like a souped up version of locate, a *nix commandline search tool that uses a file database/index, but as always apple made it better than ever). The day I saw this I made a deal with my parents to paint the house in exchange for an ibook (the labor would have cost them $4000).  I'm so glad I finally have this ibook, and the amount of software it came with was amazing, considering most of it was non-free, unlike linux. Garageband is great, but I musst say my favourite app is Xcode, this makes it easy for anyone to write software, and have a cool interface, someething which no other os can offer. I think that's the final part that made me switch, the great developer community apple has.  Jeez, now I feel daft for typing so much, ah well, hope you didn't fall asleep.
Just thought all you people of odd persuasion who are interested in my blog would like a big picture of our planet :) -  urlLink earth-map-huge.jpg (JPEG Image, 6400x3200 pixels)
Here is a list of webcomics that I really like (there's two more I like, but I can't seem to find my bookmarks for them...)   urlLink  Radioactive Panda    urlLink Schlock Mercenary   urlLink player VS player   urlLink Mac Hall   urlLink Weebl & Bob   urlLink UserFriendly   urlLink Penny Arcade   urlLink VG Cats
I love Terry Pratchett  Well I'm halfway through painting my room green, and am goin to "PARTAY" this weekend at mornington (the shocking spelling is carried over from mums friend). My circle firefox extension totally broke on me, so I decided to rewrite it (i just couldn't find what was wrong with it, kept getting an error message on the first line in the file, regardless of how I changed it).  Orkut's community is mediochre, its kinda dull actually so anyone desperate to get in, I suggest you wait until its a tad more mature. I also converted all my music to the vorbis (.ogg) format, and I can't wait till I get a mac (preferably a powerbook g5 when they come out). Suse is nice, but OSX is miles smoother, and I love the eyecandy. Oh, by the way gmail is totally awesome!, its filters and conversation management are incredible, the only thing lacking is autoforwarding and pop links, but I can easily live without those.  Spiderman 2 was great, but I reckon thunderbirds will be better. I can't wait!
I wasn't gonna get the degree I wanted if I had continued with christchurch (a private school), so I took a 4 month break and started a bridging course at canning college, and so am gonna now be going into University/Higher education the year after next. I guess its okay, but now I'm doing my finals with my younger sister.  In other news I'm trying to work out how to write a mac osx inkscape port. Inkscape is a great opensource program like illustrator but better.
