hello , lateli i am quite busy with school work lor .. so no time to blog . And sometimes haf to stay in school till quite late , and when i reach home is quite late ler ... And also quite busy with that Siling sec , their performance coming ler , but the song ... when u hear u wanner puke .   will be more busy next week as the mega concert is coming , hafing rehersal till quite late also .haiz ... 2000 pple playing together disastrous ... haha   LAtely ...... last sunday concert quite successful , but some pple dun like the song , but there are quite some friend that told mi the concert is good ... hahaha    have private lesson with the china suona performer ... hahah ... he is a very good ..teacher.. .really like him very much .     
urlLink    the guest  conductor  from china , and the  suona  soloist from china   urlLink
urlLink    me and my teacher after the concert , behind the stage at victoria   urlLink
sorry leh .. no time to update my blog .. been real busy lately .. wrote this to say sorry only .. bye bye ..
when to school as usual today , and brought the wrong suona to school , where almost all the notes are nt accurate .after that haf lunch with friend at nafa, and followed them to sim lim to buy printer. Mr low also called mi to ask mi to go to teach a sch for today as the instructor was unavalaible , but very sad  have lesson ....... haiz ... wasted..  than Mr ng [conductor for siling sec sch] , called mi , and told mi that mr lee [woodwind instructor of siling sec] will be leaving .and previouly mr ng has told mi that he will be also leaving after the speech day performance. therefore 2 instructor will be leaving sch ler ... haiz ... Mr ng was the conductor for siling almost 20+ years , its really a waste to leave this sch after 20 years of teaching . while mr lee was my first co or suona teacher i met .. he is my first teacher .i am really quite sad abt this when i heard the news. i respect the both of them very much especially mr ng , haiz ... he has given mi alot of opportunity in music , and its nt comfortable to see other pple conducting the siling sec sch co ..... lor .. .cauase for decades it was mr ng ...  althought if they really leave siling , i will still see them every sat , but i think i really appreciate the things they have done for the sch, i think that the both of them spent alot of their effort on this sch . i really hope to tell them that 'they are the best' .......
Reach school at about 9.15 , having lesson at 9.30. still nt quite close with my classmates except those i noe them during the acess course. hope to be good friends with those chinese instrumentalist major cause we haf to be together for the next 3 years . i talk to the guzheng tingting and the erhu adrian onli now ... but not quite familia with each other . after sch when back straight home and slp , after that talk on the phone lor and also pract on my suona lor . nth much , haha , mr casey ng also call mi today ...quite a boring day today ...haha ..
Quite exciting ... reach sch at about 10.45 , listen to mr adam SPEECh , haha... there was onli 4 to 5 chinese instrumentalist major. hope to have more to come in lor... than we can be like the band .. so many pple ..my class was so big abt 60 pple .. hope that it can split ..haha. practising Shan chu next week ler with the nafa chinese orchestra .. must pract ler ... yeah having a concert on 18/7 5pm at victoria concert hall by the hsing hai chinese orchestra, inviting a guest conductor MR Huang yong ji , a famous conductor in china , and guest suona soloist from china . very power concert .. must come and see ... mi performing too .. hahaha  went to pract with them on sunday ... really like the guest conductor , the way he deal with the songs whether izzit the dynamic , the expression , artiulation .. almost everything .. i like it very much .. i think that the orchestra shld do better than that . he is really very very very very engross in the music from the way he conduct.i like the pipa and erhu concerto , by my favorite mr huang chen da .. hope that keathong co can invite more china conductor to singapore ... just like last time keathong invite mr song guang hai, can really learn alot alot from them .
so fustrated , and tired .yesterday [friday] , nafa orientation in the morning , and than when for the chinese ensemble in nafa to pract for the sat performance, after that still when to siling sec sch chinese orchestra camp to help them pract , haf combined pract with them  , and than was quite angry with them as they took very long to settle dwn and the song they play was so .... vomit .. Never mind, my duet with them was also ... like shit ... they nv pract at all , and the worst is that sat will be haf rehersal , and its still like shit .haiz .. worried ah ... practice with them for the last min till abt 10.30 .so tired till i really haf to take a cab home ... waste money .. haiz ..  today morning , was my first day to go dwn to chankat changi sec sch to teach , wake up 5 in the moring ..slept in the mrt till i reach there .. haha  the 7 dizi player i teach , was the worst student i haf ever seen ... other was quite allrigh , but this 7 dizi player was rude .its the first time and they are so rude ler , if i am teaching there longer ... wat will they turn to be ?? scolded them so many times but they dun listen ... argh  but was very happy with their suona student quite hard working. than in the evening went back to my old sch buiding to perform ... haha ... using chinese instru to play the sch song ... haha .. so funny
Just Came back From dinner , haha , ate alot of my favorites, haha  crabs , must go on diet liao .. haha . Really very very full , until the belts also goin to burst liao. In the afternoon , i went dwn to Marsiling sec sch to teach, and check on their new tenor suona see whether got any problem anot , haha , singapore have onli a few sch that has that suona . the suona was good ,the sound was very nice , i really like it very much haha , but can't afford to buy lor ... haiz ...  the few junior student was scolded by mi again , cause they nv bring their reed and always make spoit the instru , also nv bring score . i also complain it to their teacher in charge. the teacher brought them out to have a lecture i think , haha . No reed so they no need to pract. really very angry with them ...Wanted to talk to the conductor mr low , haiz ... but he nv come ...  And my hongkong cousin has return to stay back in my hse again .... nightmares are coming back liao ... haiz ... haf to tolerate him another few day .. he is goin back on sat ...haha  k.. will end here ..
HAHA..today i wake up quite late at around 12. After that went over to tangjong katong sec to get the document sign so as to get the money .Than Huizhen msg me , and told mi that i also haf to perform for the Nafa performance lor. headache lor ... sat i have to go for the njc concert , i haf to go for slss speech day rehersal , has to go for the talk on suona , haf to go to keathong co for pract , haf to go for theory lesson , has to go for performance , haf to go to changkat changi sec , still have orientation , aiyoh ...how can i do so many thing in 1 day .... headache ah .... But the performance for nafa must go lor... cause its a sch programme although its quite boring ,haiz  die ... tomolo my hongkong cousin coming back to my home ....shit ... he always irritates mi , ask mi go play basketball with him .. i hate basketball lor..  if nt he will use the comp and when my friend msg mi , he will talk to them .... urgh .... when i think of him he makes mi boils ... but quite happy today ... sco mailed mi , hafing a concert at the botanical gardens with them on 28/11... :) must go and see hor , haha ..but somethings still troubles mi ....haha that secret lor ...hehe ... trying to keep my self occupy so that i dun think abt it, silly right ?  ok ler ... dun talk much .. But must remember hor ... 28/11 botanical garden ,but i think shld be free .
A very boring day , jus stay at home and pract my instru and chat on the phone and msn , this is all i did the whole day .LAst time on monday haf to go to Tanjong pagar Syco practice, during that time always complain ..so tired , now no more Syco but miss syco , haha .Miss mr Yeh tsung , mr quek , miss friend lor... haha ... some things we do at Syco lastime , haha, the suona section always busy talking than mr quek and mr yeh tsung will say ' can suona keep quiet ', we always chat on the blur faces of some pple cause they too tired liao till no expression, haha , and the suona section is always the first to leave the conference hall after pract, but the overall standart of the suona is quite ok...   very long nv go for Suona lesson liao ... must call my teacher 1 day , to arrange a day for pract liao , therefore this few day must work hard and pract if nt when he see mi ... he will strangle mi ...hahah , somemore december is coming and that means that the suona competition iis also coming ... haiz ... dun think that i can get any award .. haiz ... :( so sad ...
I am So so so tired ... almost everyday chinese orchestra ... goin siao liao ... haiz .. I morning have to go to marsiling chinese orchestra ... after that i still haf to go to hsinghai co .. hsinghai co will be having their concert on 18/7 ,i will be helping  them play the zhong yin suona .don really feel like help them lor ... but they will be inviting a shanghai suona player ...so maybe when i go there to help .. he might teach me (Free of Charge)...hahaha  this whole month realli will be a tiring and busy month ..  9-10/7 nafa orientation  12/7 nafa sch start  15/7 rehersal  18/7 hsinghai concert  24/ rehersal  30/ 2000 pples concert  31 slss performance ...  but a thing that i should tell everyone is that the band where i help teach the suona , their competition got a champion ... i have spend quite alot of effort in teaching them and also haf to wake up very early to go to paya lebar ...but its worth it. lol  haiz ..... so tiring but i think is worth it ..lol ... haiz ... and i am really very sad sad sad i really hope i can say it out , but its a secret its very pain keeping this stupid secret ,hope 1 day i can really dare to tell everyone abt it . :( ... ...........haiz ..... hhope that .....
picture took at the bukit batok chinese orchestra concert, haf a solo in that concert . suai ma ??? hahaha   urlLink    wOnG dE Li DeDRiC  urlLink
today woke up at 7am .. den went for my suona lesson .. today lesson very long ar .. last for ard 2/3 hrs .. so tiring .. den today got 20 plus plus missed calls .. eve they all kept asking me go orchard find them .. but i very tired .. den need to do homework also .. so in the end never go lor .. den hor .. when i sleeping, eve they all keep calling me .. wah lau .. disturb my sleep .. at night meet wh, celia and eve at the fuchun cc kfc there for dinner .. den we tok tok tok .. after that proceeded to a coffeeshop nearby .. coz i haven eat my dinner mah .. haha .. around 10.30pm den went off .. so tired leh .. wan go sleep le .. nite all ..
