You seek death, I seek life through the darkest shroud, through the edge of a knife Existence- defined only by action I awake from the slumber of a thousand ages  We crawl- on our bellies for we have no legs we pull- our minds out from the gutter...  Into the sun -now we burn   this age. Raised to be strong, but weakened by convenience this is the time when our souls will die this life. Driven to a point. Where is the angel that will still my hand?  We crawl- on our bellies for we have no legs we pull- our minds out from the gutter...  Into the sun -now we burn  Forgiveness- It is what we all seek, searching for truth but discovering lies This is the center where we will attain all things that in the end we'll be bound by ...And never able to be free...
Man oh man, and am I sooo not ready for it.  I had two perfectly fine days off from work to put a big dent in the job, and what did I do?  Sat around and played with my daughter.  I think video games were involved too.  I mostly play those right now for the sheer escape from the things around me.  (My daughter being exempt from that last statement.)  Started to work on a friend's biomechanic piece I am tattooing on him.  Turning out sweet as usual. I realize though, the closer I get to moving, the more excited I am about it.  I totally want my own space, and I think my opinion of my wife will definitely change once I leave.  I can feel that tension building.  Neither of us wants to be with the other right now, and you can feel it.  Our original feelings for each other are there still, but there's so much negativity and animosity surrounding us that it's hard to stay in touch with those feelings.  If there's anyone else out there who has had these same feelings about someone, or if you're having them now, get in touch with me.  I would love to share with others.  Male or female.  I'm reaching out into the unknown here!  I hope someone will find this.  Other than that, I just want to work on more ink and play my bass, and forget about the stress.
This is why you never stop driving when going through Arkansas....    I was in a van with about six other people and their various dogs.  Typical.  Anyways we were somewhere in the middle of Arkansas trying our best to make it through.  We were all hungry, and it was hot and crowded in the van.  We stopped off at this little gas station that was just a spec in the hundreds of miles of flat, desolate land the great state of Arkansas had to offer.  No one knew where there was any food, so we went and asked a nice lady at the register inside where we could find somewhere to get cheap grub.  She told us that if we kept going down the road, we'd find a truck stop buffet that served...  Buffet, so we headed on down the road following her directions.  We came to the place just like she said, a bit more up the road.  It wasn't much, but we had nothing to eat in the van and we were starving, so we went in.  The place was populated by your typical redneck types.  They were all grubbing out mumbling and talking amongst themselves about who knows what kind of disturbing shit those guys talk about after being on the road for sixteen hours.  The minute we walked in, it was like in the movies: Everyone just suddenly became very quiet.  They all looked up at our gang, which was comprised of stinky punk-rock road dog types.  Piercings and mohawks, crazy tattoos...  The rednecks just sat there, in silence looking at us.  I walked over to the actual buffet to see what these high-culture types were dining on.  I think it was creamed corn, and some kind of stuffing-type of junk.  It was worse than the school provided lunch you used to have to eat every day between classes.  we must've stood there for a few minutes, very uneasy until the waitress finally walked up to us and whispered "For your own safety, I think you kids should leave."  We took her advice and lived with our hunger until we left the Arkansas state line.  This was like 5 years ago.  I thought that mentality had died sometime after Easy Rider, but I guess the good ol' boy mentality never will...
A new day has arrived...  I am alone for the weekend, my wife at a mutual friend's wedding, my daughter at her grandmother's house.  I chose not to go to the wedding, aside from work, because I don't think my wife and I together at a wedding ceremony would work for me.  I am still dealing with the idea of separation from her.  I am very optimistic about our future together, but I just wasn't ready to see someone else profess their lifelong love with her standing right next to me.  Call me selfish....  I stayed up way too late last night.  Friends from out of town for the aforementioned event came to our house.  Laughing and tattoos ensued.  I tattooed an angel on my friend's arm to accompany the devil on his other.  He was happy with it.  I am far too critical of myself to ever say it was perfect, or even good, but others really liked it.  We went out to the bar with another friend of ours, and drank cheap-ass beer.  While in the middle of that, these two "mature" ladies decided to try there luck with us.  I am by no means an international model myself, but these ladies were permanent fixtures of the hole in the wall bar we were in.  They tried their best, but to no avail.  Sorry ladies.  Times like that give me kind of make me feel all creepy.  Luckily, my wife found us, and quickly whisked us away to a much better atmosphere where our friends and co-workers were hanging out.   It was good to see them all.  It was about 3:30 in the am at this time, which made me realize I had to work at 8:00 in the am that morning, so I bailed. After work I come here, and write instead of sleeping.  Why?  I don't know.  Probly the same reason your still reading this...  Insanity.  Have a good one.
Hey kids, this is my very first post here. I have never done anything like this before, so if you have any tips to make this blog more appealing, tell me.  Ok....  So I live in this little southeastern Minnesota town by the Mississippi river.  I am originally from the great city of Minneapolis.  I spent most of my youth there.  I went on the road to discover this country, and myself a while back.  (maybe I will tell some stories about my travels sometime. Man, do I ever have 'em!) I ended up doing what most romantic fools do, and I fell in love.  Then I ended up travelling from a very beautiful place to a very...  Collegy-alcoholic towny that hates the collegy-type place.  It's cool though.  Sometimes the most interesting people are hidden in the most uninteresting places. I had a little girl, and I joined a metal band.  Now I tattoo and hang out with my beautiful daughter (not together.) and I play Bass in the band.  Life is pretty good.  I am currently seperating from my wife, and moving into my own little place.  For the most part, things are working out very well.  I hope you are not asleep yet.  I am almost.  I promise from this little introductory thing on out my posts will be way cooler.  So there's me.  Hope to hear from y'all out there in blog land.
Sitting in front of my computer today, I found out that A medical study reports that lonely people are more at risk of heart disease than others who are not.  That sucks.  I wonder if that applies to people that are lonely but can't stand to be around others?  I find most of the time that I prefer loneliness to the company of others.  Maybe it's because most fall short of what I want out of a friend.  I know, that sounds terrible, but there's no other real way to put it.  It's like this:  Most of the time I enjoy being creative alone, listening to music, or enjoying the sound of silence.  I appreciate the days that I don't have to utter a single word.  Then, there are those days when I actually feel like interacting with others out there on the streets.  I go out and try to meet folks and stuff, and I usually find that most humans disgust me.  I hate the general attitude of those surrounding me.  I can't relate to any of them.  I don't think that it's one of those "personality disorders" you hear so much about on the box, I think it's because I am so very different from all of them that they don't want to be around me, and I don't want to be around them.  I guess it might be kinda hard to understand.  Sometimes I look foreword to seeing this blog and writing in it more than talking to anyone.  Do you wonder why my wife and I are having trouble?  Jeez...                I guess a lot of it has to do with where I live.  There aren't really a lot of people my age around here who have any of the same interests as I do, or listen to the same music, or relate to my way of thinking.  I do feel alienated most of the time.  I guess I'm just a weirdo.  If anyone comes across this that can understand what I'm saying, email me or something.  I tried the personals online, but I'm not interested in sex, or any romantic involvement, I just want to talk to others out there.  I know you're out there...
I, am addicted, to commas,  ,,
Today I went back and studied my own posts in a sort of unbiased (or as close to unbiased as I can get) way and realized that I have been far too serious about this whole thing.  My intention was to be at least somewhat entertaining for whatever poor soul that came across this thing.  All that I really have been doing is using this thing for rambling on about my personal life, which no one in their right mind would care about.  I decided to make an oath tonight that I will loosen up a bit and shut the fuck up about my relationship issues and try to have a bit more fun.  I have been lacking a bit in the fun department lately, but then again, there's really no one to have fun with in this god forsaken town.  I want out of here, but I have wanted out of here for the last three years.  That's the Midwest for me, though.  I seem to constantly be at war with the middle of the country.  It's true.  I have formed a theory that there is a ley line that starts in MN and goes straight down to the big ol' state of Texas.  This is my own ley line I have devised.  Anywhere along this line is an area of the country that seems to want to swallow me whole.  I have the hardest time leaving these areas for some reason.  It took me like a week and a half just to get out of MN last time I hit the road.  One unforeseen difficulty after another all the way to the border.  Once I get off the line- east or west, I am a free man.  Life just seems to work in my favor anywhere else in the country, but once I get back onto that line, I am up shit creek with no T.P.  Next time I get off this line, I'm going to make damn sure I don't get back on it for a long time.    Good news for me though, I have almost enough credible work done to put on an art showing in town.  A friend of mine runs this little coffee shop in my town, and he'll let me hang my work there for bit.  This will be cool.  I am super excited for this to happen, as I am almost dead set on leaving my band now.  I will be writing my own shit and doing the vocals as well.  I know another drummer in town who is damn good.  He's had formal training and everything.  He is looking for a band right now too, so I'm gonna try to get in contact with him and snatch him up.  The music I'm writing seemed to remind me of bands like Neurosis, Mastodon, Today is the Day, etc...  I think I'm gonna be minimal though and keep it only drum and bass.  Who needs a guitar anyway?  My style of playing with a five string involves a lot of chords and stuff, so I don't think anyone will even miss the Git.  I have always wanted to do this, and I figure it is the perfect time.  The future is looking good.
Well well, the day finally came and went.  I moved all my stuff, and I moved my wife's as well.  I have been on the longest stretch of work I think I have ever had the fortune to have been dealt before.  It sucks, but hey, who can complain about money?  I have been thinking lately about leaving my band and starting a new one.  I want to do new things.  I want to write my own songs.  I am tired of playing the same-old radio metal.  I want to expand on new ideas.  I feel the urge to contribute something new and interesting instead of the same cookie cutter rock fodder that gets spit out these days.  I think it's gonna happen.  I have had my weekends freed up, which rules.  I must admit, I love being out of my old house, and moved into a new place of my own.  I still have my daughter five afternoons and evenings together, and it is working out beautifully.  My wife has realized she did not want to be separated as we moved her last things into her apartment.  I thought it was kind of funny, but I also am a little frustrated with her having to go this far to realize it was not a good idea, but it was too late, and I think my happiness at being more independent scares her a little.  She will just have to deal with it though, because I am happy as hell!  Plus, the thought of moving all my stuff back out and into her place is not very appealing to me.  I have to say that this is the happiest I have been in a while.  On the other hand, I do miss my wife's company, even though we see each other every day.  Something is different at the moment.  Something feels weird.  I think its just the whole actually being separated-ness.  I don't think it's a very bad thing though.  There are bound to be new and unusual emotions coming into play now.  I guess we'll just have to wait and see...
