George Santos has ironed out his contract details and agreed a two year deal with the superhoops. The deal had been held up earlier this week after a number of "contractual issues" arose after the player had passed a medical on Monday.
Bristol Rovers 0       Rangers 2  Furlong (16) Thorpe (83)    GK -Day  RB - Bignot ---replaced by--> Hamilton 45 LB - Padula ---replaced by--> Lord-Kangana 63  CB - Forbes ---replaced by--> Edghill 63 CB - Gnohere  RW - Rowlands---replaced by--> Thorpe 55  CM - Branco CM - Bean LW - Cureton  CF -  Furlong CF -  Gallen
George Santos move to the kings of West London has been delayed due to "contractual issues" whatever that means. The deal however is still believed to be going through with the player passing a medical yesterday.    
The kick off for the Cardiff home game  on Nov 27th has been changed from 3:00pm to 12:45pm.   Just so you know.   
Italian striker Fabrizio Ravanelli has been linked with a move to the mighty super hoops, in a story which is probably as true as the rumor we were going to sign Roberto Baggio (no,really!)   The grey headed Italian is also believed to be weighing up offers from Qatar, Japan, Russia, Lyon &amp; Siena. My guess is the fact we have recently had large investment from a former Italian players agent means this won't be the last story like this we will seeing the near future and should be taken with a huge pinch of salt.
George Santos has agreed a two year contract with the super hoops, he is set to have a medical on Monday where the deal is due to be confirmed.   Looking at various supporters messageboards the Ipswich fans seemed to be delighted to be getting rid of the big lump and some Rangers fans have written him off before he's kicked a ball for the club, which given Olly's past record in transfers for the club I find somewhat bizzare.  Anyway Santos is 34 years old and his previous clubs include Tranmere, West Brom, Sheffield United, Grimsby &amp; Ipswich.
Queens Park Rangers 0    Ajax Amsterdam 1  Ramus Lindgren  GK - Chris Day  RB - Marcus Bignot CB - Matthew Rose --- replaced by --> Terrell Forbes CB - Arthur Gnohere --- replaced by --> Jon Hjelde LB - Gino Padula  RW - Martin Rowlands --- replaced by --> Jamie Cureton CM - Marcus Bean --- replaced by --> Wes Daly CM - Richard Johnson --- replaced by --> Jack Perry LW - Kevin McLeod --- replaced by --> Serge Blanco  CF - Tony Thorpe --- replaced by --> Kevin Gallen CF - Paul Furlong --- replaced by --> Lewis Hamilton   
Derby County have officialy rejected and official offer (all very offical) from QPR for there fantastic super keeper Lee Camp.  This is what some bloke at Derby had to say about it:   "After speaking to George Burley I recommended to the board that we reject the offer".   "The bid doesn't meet our valuation of the player. In addition the timing is difficult because our new goalkeeping coach Mal Webster - who we believe is one of the best in the country - has only had a couple of weeks to assess the ability of our three main keepers."  There is no doubting Camp's ability and I would love to see him with us but Chris Day is a brilliant keeper in his own right so i dont think that we need to break the bank for young Lee but if a player of his abilty comes along you've got to try and get him if you can haven't you?
Inveness Caley Thisle  1  Steve Hislop (35)    Queens Park Rangers 1  Jamie Cureton (78)     GK - Chris Day   RB - Marcus Bignot CB - Terrell Forbes -- replaced by ---> Matthew Rose (46) CB - Arthur Gnohere -- replaced by ---> Jon Olaf Hjelde (46) LB - Gino Padula  -- replaced by ---> Lewis Hamilton (65)   RW - Gareth Ainsworth -- replaced by ---> Marcus Bean (46) CM - Richard Johnson -- replaced by ---> Wes Daly (65) CM - Martin Rowlands  LW - Kevin McLeod   CF - Tony Thorpe -- replaced by ---> Paul Furlong (46) CF - Kevin Gallen -- replaced by ---> Jamie Cureton (46)    
The latest name to emerge from the QPR rumor mill is Ipswich Town's centre back George Santos the ex-Tranmere &amp; Sheffield United defender is believed to be in talks with us and Burnley, but im fairly confident if the rumor is true the opportunity to link up with a world class centre-back such as Arthur Gnohere will be too much of an opportunity to turn down.     I cant really comment on Santos playing ability but he has involved in that big ruck when Sheff Utd v West Brom was abandoned and anyone who gets on sour-faced Gary Megson's tits is ok by me.
QPR have announced there squad numbers for next season below is the list of said squad numbers (exciting stuff huh?) the only thing of note is the fact that Ty Forbes has been given a squad number and a month-to-month contract.  1 Chris Day 2 Marcus Bignot  3 Gino Padula  4 Richard Edghill  5 Dan Shittu  6 Richard Johnston  7 Matthew Rose 8 Marc Bircham  9 Tony Thorpe  10 Kevin Gallen  11 Gareth Ainsworth  12 Nick Culkin 13 Jake Cole  14 Martin Rowlands  15 Jamie Cureton  16 Marcus Bean  17 Lee Cook  18 Kevin McLeod  19 Terrell Forbes  20 Wes Daly  21 Jack Perry  22 Arthur Gnohere  29 Paul Furlong
Nairn County 0    Queens Park Rangers 3  Rowlands (46) Kevin Gallen (77) Tony Thorpe (90)  GK - Chris Day  RB - Jake Perry --replaced by ---> Marcus Bignot (46) CB - Lewis Hamilton CB - Matthew Rose --replaced by ---> Arthur Gnohere (46) LB - Gino Padula  RW - Gareth Ainsworth -- replaced by ---> Martin Rowlands (46) CM - Marcus Bean --replaced by ---> Richard Johnson (46) CM - Wes Daly --replaced by ---> Marcus Bean (65) LW - Kevin McLeod --replaced by ---> Gareth Ainsworth (65)  CF - Paul Furlong --replaced by ---> Tony Thorpe (46) CF - Jamie Cureton --replaced by ---> Kevin Gallen (46)
Everybody's favorite blue and white haired skunk Mark Bircham is to return home from the clubs pre-season tour of Scotland after turning his ankle, he will have a scan in the next 24 hours which the club are hoping will only see him miss the next couple of weeks and be ready in time for the pre-season friendly against Brizzle Rovers (the true team of Bristol)
Keep everything crossed but Big Dan Shittu is well on the road to recovery, according to reports he could be back before the originally estimated 9 months when he injured his knee against Bournemouth in January.  Don't know about you but I cant wait to see one of those Big Dan patented "shoulder barge through the advertising hoarding" the sooner the better.
Ex QPR beanpole Peter Crouch joined Southampton today from Aston Villa for a reported fee of £2,000,000. Crouch was just about the only player who came out of the relegation season with any credit and is still highly thought of at Loftus Road.
With this here blog website thing i hope to keep you updated on all things super hoops!
S  u  n  d  e  r  l  a  n    d      2    Stewart (23)   Caldwell (90)         R  a  n  g  e  r  s     2    Furlong (12)   Rowlands (71)      LINE UPS      Rangers:      1 .Chris Day   2. Marcus Bignot   - BOOKED   ---replaced by--> Terrell Forbes    7. Matthew Rose   22. Arthur Gnohere   3. Gino Padula   11. Gareth Ainsworth ---replaced by--> Lee Cook   16. Marcus Bean   6. Richard Johnson---replaced by--> George Santos   14. Martin Rowlands   SCORED (71)   29. Paul Furlong   SCORED (12)   10. Kevin Gallen      Sunderland   41. Thomas Myhre   2. Stephen Wright   5. Gary Breen   6. Stephen Caldwell   SCORED (90)   33. Julio Arca   12. John Oster --- replaced by-->  Mark Lynch   4. Carl Robinson   8. Jeff Whitley   7. Liam Lawrence --- replaced by--> Sean Thornton   - BOOKED   9. Kevin Kyle   10. Marcus Stewart  SCORED (33) --- replaced by--> Stephen Elliott
Watford 3    Webber 12,59   Dyer 45       Rangers 0          Line Ups         Rangers        1. Chris Day - 6/10   2. Marcus Bignot - 7/10 -   MOTM   23. George Santos - 5/10 --- replaced by--> Marcus Bean - 5/10   22. Arthur Gnohere - 4/10   3. Gino Padula - 5/10   14. Martin Rowlands - 5/10 -   BOOKED   --- replaced by--> 17. Lee Cook - 5/10   7. Matthew Rose - 4/10   6. Richard Johnson - 4/10   18. Kevin McLeod - 6/10 -   BOOKED   --- replaced by--> 29. Paul Furlong 5/10   9. Tony Thorpe - 4/10   10. Kevin Gallen - 4/10         Watford   16. Richard Lee 2. Neil Ardley --- replaced by --> Ashley Young (79) 5. Neil Cox -  BOOKED  6. Sean Dyche 3. Paul Mayo 10. Paul Devlin 4. Brynjar Gudnnarson 8. Gavin Mahon -  BOOKED  19. James Chambers 9. Danny Webber  SCORED (12,59)  --- replaced by --> Hameur Buazza (89) 7. Bruce Dyer  SCORED (45)  --- replaced by --> Heidar Helguson (65)  Best opposition player: 9. Danny Webber   GOALS -   Webber (12)   - ran on to a big punt slightly to the right of centre before finishing coolly past Day.    Dyer (45)   - poor closing down saw Paul Devlin allowed time to put a cross into Dyer which he bundled into the net from an offside position.    Webber (59)   - went clean through thanks to another long punt and keystone cops defending, first effort was blocked by a combination of the post, Gino &amp; Chris Day but the rebound was clinically dispatched to wrap the game up for Watford. Suspicion of offside.
19 year old trialist Lewis Hamilton has signed a 1 year deal with all conquering all powerful super hoops.  Hamilton was released by Derby at the end of last season and has impressed everyone thats seen him play in pre-season.
Rangers 1   Ainsworth (5)    Rotherham 1   Shaw (15)  Line Ups   RANGERS     1. Chris Day - 7/10 2. Marcus Bignot - 7/10 ----- replaced (81) ---> 23. George Santos n/a 7. Matthew Rose - 6/10 22. Arthur Gnohere - 6/10 3. Gino Padula - 7/10 11. Gareth Ainsworth - 8/10  - SCORED (5) -   MOTM  16. Marcus Bean - 6/10 ----- replaced (82) ---> 9. Tony Thorpe n/a 6. Richard Johnson - 6/10 14. Martin Rowlands - 5/10 ----- replaced (82) ---> 18. Kevin McLeod n/a 29. Paul Furlong - 6/10 10. Kevin Gallen - 6/10    ROTHERHAM    1.Michael Pollitt 2.Robbie Stockdale 8. Chris Swailes - BOOKED   6.Phil Gilcrist 18.Scott Minto 24.Chris Sedgwick ----replaced (84)---> 4. Rob Scott 5.Darren Garner 17.John Mullin ---- replaced by (84) ---> 19. Paolo Vernazza 21.Paul Shaw  - SCORED (15)  7.Michael Proctor ---- replaced by (77) ---> 10. Paul Warne 29.Richard Barker  Best opposition player: 1. Michael Pollit   GOALS -   Ainsworth (5)   - Good cross from Johnson met with a thumping header, suspicion of offside      Shaw (15)   - Free kick knocked into the box by Garner sloppy marking allows Shaw to nod home from close range, suspicion of offside.
Rangers 3  Thorpe (45) Furlong (55) Gallen (85)   Palarse 0   GK - Cole --- replaced by --> Day (45)  RB -Bignot --- replaced by --> Hamilton (45) LB - Padula --- replaced by --> Edghill (45) CB - Forbes CB - Gnohere  RW - Rowlands LW - Ainsworth --- replaced by --> McLeod (45) CM - Bean CM - Johnson ---replaced by --> Cureton (45) --- replaced by --> Daly (57)  CF - Thorpe ---replaced by --> Furlong (45) CF - Gallen  BOOKED
