Stopped taking the attack dose of Piracetam today - as it was weirding me out a little bit. Everything was moving way to fast, and I had a lot of trouble sleeping last night.  Went out for dinner with Anneliese and noticed that the focus combined with alcohol brought out a lot of the old irritability in me (or maybe that's just her :p).  So we're now on the following leading up to exams:  2.4g of piracetam (800mg x 3 per day) 4.5mg hydergine (2.25mg x 2 per day) 500mg of centrophenoxine (250mg x 2 per day) 15mg vinpocetine (10mg morning, 5mg evening)  The effects I have noticed so far: * increased ability to recall * increased ability to visualise * am feeling much more introspective * have some strange uber-focus * colours seem more vivid, especially at night * lack of tiredness  Let's see how it goes!
Now this is intriguing.  I seem to have acquiring myself a girl/friend?  There's a couple perculiar things about this one.  A. She's older than me. B. She's a photographer. C. She's like... arts :)  Well it's also odd because it's the first damn girl that I've met in such a long time who is actually interesting to talk to.  I've been wandering around in a daze, like I was 16 again, with this damn fool grin on my face..   Churning through the SMSes and phone time like there's no tomorrow, and even did the old "no you hang up first" thing last night - albeit partly a joke..   Well it's fun anyway.  ...and in work news.  Offered a permenant PM role at GE.  As long as they can come to the party with 100k+ I will probably take it, because you know what they say about a bird in the hand being better than 2 larking around in the freaking trees.  Problem is it's working for PG - who is .. well.. how do you say, a snake-eyes extrordinaire.  Second problem is that it's working for Ops, which I guess is not where I wanted to go.  Advantages?   Well it's a PM role.   I can get my black-belt certification and then transition out of financial services into... aerospace engineering or something.   ...and in other news - my hairdresser just rang to tell me that they've entered me in a hairdressing competition next month. How cool.   I am looking forward to my new life as a man-wh0re. w00t!  ;)
Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored. Bored.   FFS. If deploying a new card product could be any more boring. Co-brand? Loyalty? Who gives a shit!!  Determine the complexity of remediating Visa code that was removed for Avco Access. Bleh.  Good night.
So you take a normal Friday night.  You add some beer. Then you add some ice. For good measure you add some pills.  Then Friday becomes Saturday. Then Saturday becomes Sunday. Sunday becomes Monday.  You wonder what your name was. You wonder whether that guy who sang "hello darkness my old friend" meant "hello sleep my old friend".  Still it was great fun, and I spent some serious quality time with A. Something I haven't done for a long time.  Was strange this weekend, it almost felt like I had a girlfriend again, and surprisingly enough this wasn't a bad thing.  Hmm..
Well the house of cards always seems to come crashing down doesn't it?  Perhaps it's just me.  No you're gonna stay straight tonight man. You're not gonna get trolleyed, you have an exam on Monday. Oops. Wtf was that that just went up your nose. Holy hell that burns.  (fast forward 24 hours)  Holy hell I'm still awake what the f*#% was I thinking?!  Blergh.  So then...  Did the stupid project management exam on monday - this would have the distinction of being the ONLY exam that I have not left early on. In fact - it would be the only exam that i've never *@$(ing finished.  I hope that was not related to the EARLIER dalliance.  blah blee bloo. another one tomorrow. then.. it's all over.  I have no money. Woe is I.  :/
Day 4 of fulltime studying and it's starting to do my head in.   Day after day after day of sitting here crapping on about flow control, the nyquist theorum, and project quality management can just blow me.  Ahh roll on next Friday. Ice ice baby!  Rearraged the house yesterday, and as soon as Officer Hugh returns my CF card I will post a picture. It roxx0rz. We are all ghey interior designers here.  Yay.
The laptop finally arrived yesterday, so I am now in posession of a shiny new Inspiron 9100.  Fuck me it's big. If you hit someone with this, you could kill them. Literally. The laptop would be fine though.  It's all good, apart from a NASTY pause after the login screen. Must find out what's causing that and fix it.  The large screen is ... large.. but a little hard on the eyes, and so bright. The light... the light...   On day 1 of official study leave. Am well up to date with PM, and waiting for the fucking courier to arrive for shanny g's photo disks so I can go to lunch and then do the joy of data comms study.  Nootropics appear to be helping. We shall see come exam time. Have moved dosages to morning and lunch time - appears to be helping with the sleeping business..   Grr.. only now, at 1:15 does the old cheese tell me she has an appointment at 2pm. So I've been waiting around to have lunch with her for an hour for nothing. Doesn't she realise I am a *very important man*?!?!
There's something infinitely satisfying about taking a conference call whilst in your pyjamas..  If I was ever a newsreader I would have to be naked behind the desk, just for the thrill of it - I imagine it's pretty hot underneath all those lights anyway.  Laptop allegedly coming today. Sideboards being delivered tomorrow. So many purchases, so little cash. Yay.
Great word that.       Life's been moving pretty fast really, or has it been moving slower than before and I just don't realise?       Went to Tassie and picked up the Evo on 10/07, which was a bit of fun I guess. It hasn't been without its dramas though.       1. Windscreen wasn't sealed properly.       2. Mitsubishi screwed up registering the VIN so it couldn't be registered on the Monday, and had to remain undriven for another 24 hours.       3. Car got broken into at Shaney's place on the night of the 12th - my iPAQ, GPS and bag with a whole bunch stuff were stolen.       4. Window didn't get repaired until the 15th.       5. Windscreen didn't get fixed until yesterday.       Still I think the car is almost everything I dreamed of. The only thing I want to do is extract just a leetle bit more power out of it (new ECU) and that should be fine...            Anyway tomorrow is 6(!) weeks since I met Shaney, and things have been going pretty darn well (hence the silence here I guess).       Definately in luuurrrve :)       I guess there's a bit more to say about it than that, but I'll do that some other time.. gotta ponder how to put it into words I guess. oH and there's a whole bunch of shanny g stories as well :)       .out                 
The moment i've been waiting for since March is almost here.   In 3 days time I will be the proud owner of a shiny new (yellow of course) Mitsubishi Lancer Evolution VIII. The poor Magna will sit unwanted and unnoticed out the front of La Maison, awaiting the return of it's master from Africa.  Shaney comes back from Tasmania tomorrow. It's been weird while she's been away.   First I was really missing her, and then last night she was kind of laying into me a bit, and I got all weird about it.  I'm not sure I can tell whether she's serious (as in her conversation) sometimes, maybe she is, maybe she isn't...  I've been feeling kind of serious about the whole thing recently - and I'm not sure whether that's a good thing or a bad. I'm feeling that I might need to protect myself again - maybe I'm just scared of falling too hard, or maybe it's just too late.  There was some consternation over the cost of the weekend trip to Tassie, and I kind of regret even having asked her now - it was supposed to be something fun, not something to worry about. I offerd to pay the immense fee of ... $180.. and copped the whole "independence" thing.   I'm not interested in sequestering her life - It's just nice to be able to .. i guess spoil people.  I guess time will tell - which is something I have plenty of right now.  I've been filling some new stupid analyst role for Service Delivery and System Support recently - cause there seems to be noone in IT who is capable of doing ANYTHING in a logical or ordered fashion. Must just be me. They have no style, no pizazz, no logic, so wtf are they doing ?!   Anyway - I'll just rip the shit out of all the problems for a few days, display my ultimate mastery of the universe, and then fuck right off and do something else.  Bit confused right now. The nexus is approaching fast - and again I feel powerless to control the outcome.  I'm hoping that the path of my life so far will continue it's upwards spiral through this point also. Otherwise I will have to learn to more actively shape my future, something I don't look forward to - meandering from success to success seems far easier, and more pleasing to the mind.  I told Anneliese about Shaney the other night when we caught up for dinner. She was, as expected, not amused - but I cannot blame her - as I would have been just as sad/confused/angry if she had told me that she had a new boyfriend. I imagine my initial response would be to want to hunt him down and kill him.  Today Anneliese rang me to apologise and wish me all the best - which meant an awful lot to me. She really has been my best friend through so much stuff, and I hope we can keep that going through the years...   It's moments like that when I wonder whether I haven't squandered the best thing that could have happened. Then there's other moments when I realise it was never meant to be.  Anyway - I also finally got my Sensis umbrella after two years or something. It's sad, it feels like a chapter of my life has really closed for good.  I think Shanny is feeling a little left out at the moment - cause he's acting a bit weird. But what can I do. I can't always exist for everyone else.  Must explain the rationale behind the "I don't exist" comment one of these days. It seems to have weirded Shaney right out.  .out
