i said, in our recent planning workshop, that our office does not have a library. we have shelves, and books in the shelves, but not a library. overnight, i asked myself: so what really is a library? why did i say we don't have one? okay, we don't have a librarian. that's one thing.  but maybe it's more because i don't see people, including staff, visiting our "library" to read materials from the shelves, and getting inspired to know more and more and more, and geting answers on the issues of the day. a library is not a stockroom or warehouse of information, but a wellspring of knowledge. it should not wait for clients to come, bur, rather, reach out to them and sustains them. there should be a system that gives people answers even before they asked the questions.
When I was a kid, I was made to believe that God is "up there" in heaven while we are all down here below. Average Christians, I guess, think this way. The following message of St. Paul, most especially the last line, should change the way many of us think about God, our understanding of the line "Our Father, who art in heaven" in the Lord's Prayer, and our understanding of heaven itself.      The God who made the world and everything in it...gives all men life and breath and everything else. From one man he made every nation of men, that they should inhabit the whole earth; and he determined the times set for them and the exact places where they should live. God did this so that men would seek him and perhaps reach out for him and find him, though  he is not far from each one of us. For in him we live and move and have our being.    Acts 17.24-28
a post without a comment is like wildflower in the desert. travelers pass by and behold its beauty then leave without a word  or a sigh. but that is fine. the flower remains beautiful in itself.
i've been unkind to  myself this morning. i forced myself to blog. i posted something (which i wrote in paper first), i even advertised it, then, just a while ago, i decided to delete it. this is imbalance. this is unnatural. this is not proper walking.
urlLink    Painting by  urlLink Qi Baishi  (1864-1957)    There is something  that bloggers should learn from Chinese paintings: there is harmony and balance of ink and space. Every stroke of brush exudes life. No shadows; never loud. Crafted in meditation, the painting stares at you like a graceful dragon.
Here are three versions of  Tao Te Ching, chapter 27, line 1 .   by  urlLink Charles Muller : "A good traveler leaves no tracks."  by John Wu: "Good walking leaves no track behind it."  by Stephen Mitchell: "A good traveler has no fixed plans and is not intent upon arriving."
urlLink    Interestingly, the phrase "ten thousand steps" has been used in the literal sense, synonymous with  urlLink fitness walking .   The Cooper Institute of Aerobics Research, in particular, found that 10,000 steps (about 5,000 miles) each day "may be helpful in lowering body fat, improving blood pressure and increasing cardio-respiratory (aerobic) fitness."  That'a a healthy coincidence, I would say.  But no, that's not really what I mean.  Let's keep walking anyway...
A friend once texted me:   What makes coffee sweet? It is not just the sugar... but also the stirring.
Saddam Hussein, the former dictator in Iraq  who is now being held in prison in Baghdad, is said to be spending his time to something  really good and uplifting to the spirit: writing poety, reading the Quran, and tending a garden.  urlLink The Buffalo News  describes this very nicely. I say that's the good in him. Now, I wonder what depoused president Estrada is doing.   ...still cooking politics?
In the meeting on child soldiers yesterday, where i presented an update on the government's program to address the issue, someone brought up the case wherein a child soldier wanted to surrender, but because of the so-called "no firearms, no surrender" policy, the person couldn't surrender since he didn't have a firearm. During the discussion, everybody had a good laugh because of a joke that went like this:    Conversation between a military personnel and a young rebel...   Rebel : Sir, I would like to surrender.  Military Official : Okay, where's your firearm? Hand it over, please.  Rebel : Sir, I don't have a firearm.   Military Official : No firearm, no surrender!  Rebel : But, sir, I'm just a cook. How can I have a firearm?  Military Official : Buy one from me.   Again, this is just a joke!
This space is reserved as              a prayer room for Angelo de la Cruz,             the Filipino who is hostaged             and threatened to be beheaded             by terrorists in Iraq.             Prayer is on-going...               prayer for Angelo,               for his safety and life,               prayer for peace.
it's the centennial of Pablo Neruda (1904-1973),  the well-loved Nobel Prize-winning Chilean communist poet  who died of prostate cancer in 1973  shortly after a military coup.  this morning, i read his poem entitled  Bird . for me, his excellent poetry is "the whole gift of the day". the second stanza, which is reproduced below,  seems like the poet wrote the piece  right after his final moment.    When I returned from so many journeys, I stayed suspended and green between sun and geography - I saw how wings worked, how perfumes are transmitted by feathery telegraph, and from above I saw the path, the springs and the roof tiles, the fishermen at their trades, the trousers of the foam; I saw it all from my green sky. I had no more alphabet than the swallows in their courses, the tiny, shining water of the small bird on fire which dances out of the pollen.    Source:  urlLink PoemHunter.com  You can access all of Neruda's poems from this site.
Jun, my office mate, emailed to me this story:   Some time ago, a mother punished her 5 year old daughter for wasting a roll of expensive gold wrapping paper.  Money was tight and she became even  more upset  when the child used the gold paper to decorate a  box  to put under the Christmas tree.  Nevertheless, the little girl brought the gift box  to her mother the next morning and said,  "This is for you,  Momma."  The mother was embarrassed by her earlier over-reaction,  but her anger flared again when she opened the box  and found it was empty.  She spoke to her daughter in a harsh manner.  "Don't you know, young lady, when you  give someone a present, there's supposed to be something inside the  package?"  The teary-eyed child said,  "Oh, Momma, it's not  empty!  I blew kisses into it until it was full."
urlLink     i have included in my blog links to various english translations of the Tao Te Ching for easy reference. i'm also mulling over the idea of making my own version of the book. i'm calling it My Tao Te Ching. i think it's good discipline for every taoist to write his own translation or interpretation of the book and keep on updating it based on new experiences and insights. just like painting bamboo leaves or the art of calligraphy, it would be an excellent way to keep oneself centered and constantly aware of the tao.
weather-wise, yesterday was a bad day. typhoon signal no.1 was hoisted over the metropolis and you felt you’d rather stay home all day.  at 8.00am, though, i found myself among the audience at the Quirino grandstand in Rizal park, witnessing the inauguration of the president. facing a huge crowd that took cover under umbrellas, the president, in aquamarine gown, spoke about her ten-point agenda (but this you already knew from the news the day before), and called for unity towards the common good. the line which i liked most was:  tupdin ninyo ang inyong tungkulin. gagampanin ko ang akin.  (do your duties, while i do mine.)  the ceremony was brief and simple, stately but not grandiose. by 8.40am, we had left the grandstand and were headed to our office. raging waves battered the bayside along roxas boulevard. browsing over the souvenir program, i noted the president’s busy sked. by 9am, her plane should be taking off for cebu city for her oath taking.
the storm is over in the company of birds dancing blue waters   This is a haiku I wrote and posted for the daily haiku writing contest in  urlLink http://www.poetry.com/  . I'm not after winning the contest though. I'm simply after the experience of composing that short japanese verse form. I find haiku writing to be an excellent way of relaxing, meditating and exercising the right brain which is often neglected by professionals who usually do technical work which relies mostly on the left brain. The site I just mentioned is perfect for this (you may wish to try it!). Everyday, it presents an inspirational photo and then you compose a haiku based on your observation and reflection on that photo. You can even read other's entries too.  Actually, a haiku should be based on one's actual experience or encounter with nature or one's environment, and not a simulated one (as in the abovementioned case. I just do that for fun and for brain workout.) My "more serious" haiku poems, reflecting my actual daily experiences, are published in  urlLink PoemHunter.com  .  In these days of living dangerously and precariously, haiku writing is a good source of lasting inner peace.
It's International Humanitarian Law (IHL) or Laws of Armed Conflict Day today. This is an important occasion for countries, especially those affected by ongoing war, to reflect on the significance of this and apply them to the fullest. The IHL ensures the protection of civilians and non-combatants or victims of war in conflict situations, and is expected to be observed by the conflicting forces, i.e. the state and non-state combatants. The four Geneva Conventions for the protection of the victims of war were established on August 12, 1949 and have since been the core of the IHL. To date, there are 192 states that are parties to these international conventions. The Philippines ratified them in October 6, 1952.  I believe there is a pressing need to intensify and expand efforts, especially in conflict-affected areas, to inform and educate the people on the IHL. Secondly, we need to look back and review the laws in the light of our present conditions. To what extent can it protect the civilians from the extreme ruthlessness of terrorism? By definition, terrorist activities are directed on civilians as the primary target of attack. How can we expect terrorists to comply with the IHL?
I'm very much heartened today by two events. One is the unexpected visit this morning of a priest, who was a former president of a catholic university in Mindanao, and a well-known peace advocate and peace maker. It was a brief visit. In fact, i even forgot to offer him coffee or a seat! But his gesture of thoughtfulness really touched me. And then, this afternoon, i received a call from a lady who is the founder of an interfaith group promoting nonviolence and a culture of peace. Having discovered the Taoist and the poet in me, she encouraged me to share my spiritual journey and experience both in writing and in actual dialogue with the members of that group. Seemingly, these two events are unrelated. But the simple yet profound joy they gave me are one and the same. It's the same spirit at work.
