Hi again...i got good and bad results.... haiz bad results first... i at home very sian.. today cannot go out... only wednesday and friday... haiz..ok now for the good news... we won the gold medal for our 4x400m.... yipee.. but it was really funny... everyone in my team was slacking..we were supposed to do 60 sec and below but everyone did 65++.... our timing was 4:25sec slack like hell.. after that i went arcade with my friends...guess how much i spent... 15 bucks...thats the highest amount of money i spent in arcade in my life... when there's good times,there will always be bad ones...on the day of my competition itself i got a very bad headache..it was damm pain...but i continued to run lor... no choice..then after my race..i got stomach cramps..i was like at one corner keeping quiet and suffering...i dont know what to do..poor me have to walk to the bus stop...took the bus until Chua Chu Kang..me and Arvinder slack in the arcade for one hour...we raced each other... he won me in the first race but i won him in the second... sian..now 10:05am..nothing to do... Pearlyn having netball until 12pm so i cant call her yet.. i heard from pearlyn the amanda's fone got confiscated... now cannot sms her...haiz nevermind.. Each day goes by and we're getting older...Live life to the fullest...=)
haiz..today's the big day... 5 more hours to my competition. wa lau i damm nervous... but lucky it straight finals... yah.. i hope this ends early cause i want to go club.. oh yah...i plan to work at KFC this june holiday with ahmad.. at least can make some money...then we can watch the day after tomorrow..  as for my mid year exam results... its damm bad.. my L1R5 only got 23.. how to go jc like that??? most of them got 50++ only art and dnt i good... wa lau stupid exam.. so damm stressed lor.. now also got my school fun fair to help out.. must sell $250 worth of fun fair coupons..(i only sell $40)long way to go... haiz then must also set up stalls..then our stall ah.. slack like hell.. lucky i not the leader or else i kena... but those interested to come.. the event is happening this saturday and sunday from morning to evening...  worst thing of all... my guitar string broke.. now must wait until sunday then i buy the srting to fix myself...  haha..whatever lah..10.30am now.. i got to leave the house liao.. all the best to me and my skool... jiayou!!!
oh my god... my competition is tomorrow and i have not gotten my spike shoe... what the hell.. everything is hell in skool..the whole class was making noise then suay suay the principal walked past. then the whole class kena run 10 rounds around the skool.. todae was oso a slacking day.. my eng cher quarrelled with my sci cher... so fun.  to all of st.pats people: rock on guys!!stay cool and friends 4eva urlLink
hey guys... school started yesterday liao...i still haven finish my holiday homework... i dont intend to finish anyway.. =) today after school i went to kfc with my friend... onli one friend...a little sian lah..we did homework at kfc..see we so guai =)) haha i saw jolin lor... dont know whether she still recognise me...haha cuz my hair not nice today... haha...eh jolin can sms me @ 91860028.... =}
sian ah...still got a lot of holiday homework haven do...especially the maths lah..i dont bother to do.. still in holiday mood lor... sorrie gotta go..
sorrie guys so long never write liao...i'm damm fucking pissed off...my father lah... anyhow say i smoke ....FUCK him lah.... firstly i hate the smell of the cigarate(dunno how to spell) i fucking wished i could run away from home...i rather kill him then to smoke.... fuck him lah..make me damm pissed off... then i slept at 6 am... cannot sleep...all his fucking fault again...=@ i want to forget everything.....if anyone of you can call me pls call me...i need someone to talk to...
tomorrow my little sis birthday liao...but i always damm bad lor..never give her anything...(--,)then tomorrow pearlyn's whole family going club...i then dont want to go...sian ah... school homework still haven finished...haiz..hack care lah... liz just told me about the national thinggy.... i kena heat 1 lane 2 for 200m... heat 5 lane 5 for 400m... then heat 5 lane 2 for 4x400m.... and heat 2 lane 2 for 4x100m....nvm lor... i dont expect myself to get into top 3...i'll be happy if i get into top 16... must jiayou lor...
hey so long never write liao....bz lah...just now watch the czech republic vs latvia...that match i can die ah..play so lousy in the first half..wa lau then in the first half latvia winning...i go crazy liao.. haiz dont talk about soccer liao... but neways.. France gonna win!!!! hahah okok...i gotta do homework liao....  You're not famous until my mom has heard of you                                       -Lester-
today euro liao...sorry lor...yesterday say wrongly...supposed to be one day..but i put two days..haiz nvm...yesterday training i did damm badly...(-._-.) dont know why...must do 2 sets of 130m, 150m, 170m and 200m.... twice lor...altogether 1300m lor...sprint leh.. not jog...then the last set.. i vomit...cannot take it..i pulled out.. nvm lor....its bcoz i eat macs ice cream what... haiz nvm lor.... i going out now.. byezz
2 more days to euro 2004 liao... haiz..again at home lor..where can i go?...nvm lor..then i at home guai guai do english homework..lol..haiz bored like what...i want to buy speed up... budden i lazy to buy lor..*yawn* damm tired lor...nothing to say liao.................. -_-"
today the punisher coming out lor...but i cant watch...cannot go out..haiz..yesterday during my guitar class..got a few new students lor...then got one girl..i think should be sec 1 or 2...i dunno...she damm shy..her mum must follow her until she sit down..haha..damm paiseh lor..everyone looking at her...haha but her guitar quite nice... red and black...cool...mine orange...yesterday kena trashed in pool...i lost 4-2... =( then today pearlyn go call me when i sleeping...she go wake me up...haiz...she damm bad lor...curse me fall down during training...coz the floor wet...i almost fell...almost fainted...nvm lah..  Remember me when i'm gone away, gone far away into the silent land; when you can no more hold me by the hand, nor i half turn togo yet turning stay. Remember me when no more day by day, you tell me of our future that you planned: only remember me; you understand. it will be late to counsel then or pray. yet if you should forget me for a while, and afterwards remember, do not grieve: for if the darkness and corruption leave, a vestige of the thoughts that once i had,  better by far you should forget and smile, than that you should remember and be sad.
yawn...very tired..yesterday watch Germany vs Uruguay... dont know who win coz when half time i sleep liao...but i know that uruguay lead 2-0 in the first half...oliver kahn sux lah...haiz nvm...then yesterday when i go out hor...got this girl wearing blue...short hair...she damm what lor..keep staring at me --." from the top of the escalator until the bottom...then when i walk past her she smile at me...wa lau.. she keep looking lor... then i walk away...haiz forget it...  eh pEaRlYn you ok not? cough like what....volcano eruption... earthquake....ok ok...take care of yourself...
another boring day lor...stay at home use com..yesterday quite fun lah...i went to arcade with my friend lor...then i met my friends there...he a singh lah... then he playing car racing lar..then my friend go disturb him..haha then keep banging the wall...hahah then the singh shout "you son of a bitch" "i swear i fucking punch you" haha damm funny... then we all go race...4 of us... wa lau..i was leading lor.. then the last part i bang the wall... then i came in 2nd...not fair... haiz forget it... i was using manual... the rest using auto...haiz nvm lah.. stupid amanda... now i hate her... i go sleep lah..forget everything
haiz sian like hell...today also dont know where to go...saturday and sunday the school fun fair damm cool man...got band playing... haha then i saw liz and her friends..lucky i hide from her lor...for me, i got a fighting fish --_" damm wu liao... whole day talk to it... haiz...today dont feel like going maths remedial...i think i chao lah.. go there oso do nothing one... and then that pearlyn lah... all her fault...now i got gastric.. wa lau.. her friends like damm what lor... --." damm wu liao... like got nothing better to do... haha..haiz i think i dont say anymore lah... wait later they angry then cry lah... =) hana..i going out liao... buah bui
haiz just come back... wondering what i should do...getting sick so easily...=( tomorrow fun fair liao.. i still must go take care of my class stall.. wa lau.. go there from 9am until 5pm...i think i chao for a few hours lah...maybe go parkway or where can i go... haiz..why today must get sick...then i miss training.. (sobb sobb)then holiday homework also got alot to do..sian ah...but of course i have not touch a single homework yet... haha i still haven't bought clay marble...stupid teacher make us write 800 words on clay marble... wadeva lah.. dun talk about homework...    Everytime i try to fly i fall without my wings i feel so small i guess i need you baby and everytime i see you in my dreams i see your face its haunting me  i guess i need you baby
A few stories i wanna share with you  A little girl was talking to her teacher about whales. the teacher said it was physically impossible for a whale to swallow a human even though it was a very large mammal, its throat is very small. the little girl stated that John was swallowed by a whale. irritated, the teacher reiterated that a whale could not swallow a human; it was physically impossible. the little girl said, "when i get to heaven i will ask John". the teacher asked, "what if John went to hell?" the little girl replied, "then you ask him"  A kindergarden teacher was observing her classroom of children while they were drawing. she would occasionally walk around to see each child's work. as she got to one little girl who was working diligently, she asked what the drawing was. the girl replied, "i'm drawing God." the teacher paused and said,"but no one knows what God looks like." without missing a beat, or looking up from her drawing, the girl replied,"they will in a minute.  The children had all been photographed, and the teacher was trying to persuade them each to buy a copy of the group picture. "just think how nice it will be to look at it when you are all grown up and say,'there's jennifer, she's a lawyer,' or 'that's michael, he's a doctor.' a samll voice at the back of the room rang out, "and there's the teacher, she's dead."
hi... another one more hour going maths remedial...sian ah..then later watch movie...then yesterday i called pearlyn then dont know who go and answer...cannot be pearlyn what...her voice where got like that one. who the hell was that girl...i seriously dont know what is going on..then that fucking daric lah... and all his fucking friends all fucked me up..make all me damm angry lor.. i also hate don...he eat so many people tofu... (dont know how to spell) adeline..stephinie..etc.. fuck him lah =x those assholes really make me mad...then now pearlyn angry with me bcoz of them i'll whack them up like hell... dont angry liao pearlyn...i say sorrie already...=( all my fault k... cheer up...
hey guys.. how are you all doing?now holiday liao got nothing to write about coz nvr go skool..sian ah stay at home...i got my new car yesterday...its damm cool and big..oso got mp3.. its only the beginning of the holidays..i'll write again when something happens k..take care... (go back to sleep)
sorrie guys...i already wrote about today but then i accidentally delete it (--_) hiaz sian..sorry i lazy to write all over agian..another time ba..take care
i damm lazy to write... Nationals track and field coming liao... this Thurs i got 4x400m... damm scared.. all i hope is to qualify... thats my greatest wish.. must meditate and let evrything slow down... slow down
sorrie guys... i lazy to write... another time bah
