Frens, Frens, Frens, I have come back from the boliaoz days... School is boring, tests are ridiculously easy... i got 100/100 for computer test? siaoz sia... and i finished my business test like in 40min/2hour? School is the pitts... i just long to go back into the arms of my girlfren. That beautifully wonderfully gal... Melissa. GB is screwed up today, so little GBing. Last night capped a wonderful performance by LIVERPOOL players in the czech republic! gogo LIVERPOOL! So anyways, i have no new assignments or tests coming up, so time to chill out. And before i leave, just wanna let u guys see my wallpaper on my desktop ciao ciao LUV U LISSA!  urlLink     urlLink
A post dedicated to the cute gal in da pix.... moi galfren Melissa Hardi! She is the goddess of my life, the unending dream of mine. Without her, i am naught. She has one of the nicest personalities around and everyone likes her. Her kisses are sweet as sugar, her touches as delicate as a feather. Although we are apart, the flame of our love burns stronger than ever before because of our dedication to have a future together. Without Melissa, there is no day, no night, no everlasting glow. May our light never die, forever shall we be together, in our thoughts and dreams. I LOVE YOU MELISSA!   urlLink     urlLink
My darling girlfren is sick with sore throat and fever, I worry for her... :( if only i could be with her now... it sux cuz she can't come online to talk to me.   Anyways, on to my life story for today. John Gladwin, my Study skills teacher, is a farking genius. I mean it. He knows everything and anything about knowledge. He looks in his 50s, but Sean thinks he's in his 60's and John Gladwin is really really really smart.. i mean it. Anyways he said my individual presentation is going along fine and that all i have to do is restructure my headings for my topics. And he was wondering why this singaporean boy was doing smth to be passed up in week 7, but now was only week 5... kiasu lors..... LOLX  Math was damn good.. cuz i managed to do all the sums.. I'm happy that now i'm better at maths. YIPPEE! So anyways, we went to Mercato shopping mall where sean loaned me money to buy lunch cuz me mum forgot to give me cash... As usual.... (i remember i borrowed $2 from mellie.. and paid her back 10 months later... lol...)   The heat was totally unbearable and we took an hour nap inside Sean's Jeep... and then went to business class where we did a case study on Mcdonalds.. and it's MCDOMINATION OF THE WORLD...       -_-'  And now i sit.. alone in the university awaiting my mum to pick me up.. Have microsoft word test tmr... wish me luck fellow frens... BB..  Love you and get better soon k Mellie?  ZZ is the best guy ever.. :) lol...  DD
Hey Hey Hey... peeps, I have returned early from another day of classes. Today was just a really really BORING lecture by Mrs. Aileen Williams, former malaysian citizen, married to an Aussie guy, hence the name.  Anyway, me and Sean were like half asleep during her class... so borrrrrrrringggggggg Zzzzzzzzzzz.  People were saying i had bad breath.... (not my fault.. mum gave me garlic bread for breakfast...) so Sean gave me some breathmints.. the garlic was even stronger than the CK cologne i was wearing.. XDXD  Then did some maths involving Matrixes... or wateva.. My maths has improved to the point where ppl are actually asking me for help... XD  Gosu gosu gosu... wahahahah  Then went to computer lab again, where i saw these really lousy half life players... wanted to woop them but no coms... :( then mum picks me up from school and here i am awaiting ZZ and Mellie to come online... so bored... Luv ya Mellie.. Queen of my heart!  ZZ my buddy where the fuk are u? LOLX  Attached below is a picture of my muscles.. (of lack of.... LOL) Note the shirt is NDP 1997.. so that's an old shirt...    urlLink     urlLink
Hey members of my fan club, it is I... DD.  Am reporting live from University of Wollongong Dubai Campus Computer lab 3.  Got a bunch of people around me playing half life and yahoo pool. Just another boring day at class, got kicked out of math class for being late... sux to be me.  well managed to get additional 1 mark on my math test, bringing it to 26/30 weeee 86%   I miss my honey buns Lissa... She's so precious to me... :) Love her lots....
Just my new look, going into uni and all... those who are familliar with my house may recognize that BIG picture behind me :P  urlLink     urlLink
Sup gang? Wat the Fuk u all up to? It's just me... myself.. and I, wonderful Damian... This blog will be my dedication to Melissa, my beautiful charming gal.... :):):) Let's see, today I got 4.6/5 for a presentation which i practically did everything... crap that pakistani guy.  I miss you my darling sweets... hope you like me professing my love to you... i'll be home to you soon me darling. Am now wooping ass with ZZ in GB and gonna watch soccer after this Eng Vs France. Hope your granny screws herself and chills off, cuz she's being a real biatch.  Let the mayhem known as DD be released to this world!   MUAHAHAHAHAAHAHAHA (NUUUUUUUUUUUUUUUUUUUUU)
Haiz..never write anything here since the last post cos got really nthing to write. Juz stay at home and wait for my sister to go off den use the com and play computer wif damian. My life sux..and like a "famous" qoute tat i learned frm damian: "It sux to be me"..  So anyway..today went to chinatown wif dephanie and gang to hunt for some materials.And on my trip tp chinatown was freaky..believe or not i kana stalk..-_-..i mean its really weird lor..this guy keep on following me..i first notice he was staring at me so i was uneasy and went to another cabin but then tat ass follow me and stand opposite me, so den i went to the next cabin again and he follow me again..i swear if dere werent alot of ppl in tat train i will haf curse and swear at him as hard as i can...so yeah..i spent my entire trip frm commonwealth to chinatown changing cabins..(he still followed me when i got off at outram to change to the north-east line..)..gawd..luckily when i reached the chinatown station one of my fren was already dere..and he farked off somewhere...  Den juz wait dere lor for the rest to come. Den we all go to peoples park and dey all started to order deir wigz...den haf to pay avery some money to do out weapons..i actually wanted to use the money to buy my cloth..but den no choice but to pay..den dey all eat lunch while i sat dere like an ass watching dem eat...gawd..but den luckily dephanie was kind enuf to loan me some money to buy my cloth..which was arnd 12 bucks..so sianz..So den after tat it was like 5 pluz so i went home lor..kana scolding frm sis cos go out early in the morning..like wad the hell man..so lame..kinda glad to her tat damian is coming back earlier..7 july instead of 9 july  Den i still haf to plan a date so i can take my cert in skool...gawd damn it man..y never give out together wif the results?? ..i actually plan never to step into tat skool again..but bopian lor..aiyah..skool gona open soon somemore...  Days till Damian comes back :12 days
This morning was like so pissing...had to wake up at 7 cos of some stupid neighbours hu juz move in and making hell lot noise.I was supposed to wake up at 9 but things never go according to plan for me.So den when to bathe and stuff and get ready to go meet some ppl to go to sentosa.  At 10:45 i was already in the clementi macdonalds together wif moggy and dere we waited till arnd 11 for kiellne,jak,sarefin and ivan..we were supposed to eat lunch dere but den since i saw some fellow schoolmates dere, i feel kinda uneasy to go walk and order food..dey kept looking at us.So den frm dere we when to catch a train to harbourfront to meet wif the organiser and the rest of the ppl cosplaying..good thing was dat most of the cosplayers dere i kinda noe so dun feel so left out..lol..but too bad never see anyone cosplay characters frm one piece..dere was one gal doin ino frm naruto though..but such a snob..wad a bitch..  Luckily when we reach sentosa the first place we went to were to BK so can haf lunch dere. So while i was eating most of the cosplayers were dressing up and stuff and soon i was helping dem to take pictures and stuff..den i went to play wif deir weapons and stuff..so cool..onli tat the BK was kinda crowded and ppl keep staring at us..but tat makes it fun..in a way i guess..^^  After BK we went to some garden and dey were snapping pictures again and stuff so i was taking some sightseeing myself..sad thing was dere a fren of mine broke her nicely done keyblade..:(..cannot play wif it animore..Den we move out to go to the beach but den stop halfwae infront of the merlion and haf a break,den suddenly jak said she lost something so den i help her search arnd and ran all da way back to look but still cannot find..ask her whether she got check the ppls bag and she said yes..so den we tot it was gone for good until she found it wif sarefin..and den it was told tat jak gave the thing to her to hold for awhile when the keyblade was broken back at the garden...-_-...so lame rite...run arnd and retracing my steps for nthing..  Den after da break we went to da beach and den dey go snapping pics again while i took out my precious wakka ball and started playing some games wif those other ppl..den a guy volunteered himself to get buried in the sand so we all bury him and took a grp picture behind him..lol...its was like so funny..seeing his face like tat..anyway by tat time it was like 6 plus to den some of us including me decided to go home so we went to make our way..wahlao..must say tat the trip back was boring and irritating on the monorail..took as long as 25 mins wif tat irritating voice telling history and stuff..like any ppl wan to hear like tat..Den actually wanted to go dinner wif ivan and kiellne but den got no money already..:(..so went home lor..den took a bathe and started writing this post while waiting for damian to come online to go play gb..but dun think can last long..mega tired liaoz....   Days Till Damian Comes Back to SG: 25 days
Heyz..i will now like to thank you for reading my blog. I'm a newbie so i dun noe how to do this properly..^_^  Well to start of my name is like very long..dun like it much though..so u can juz call me zai or zz..17 yrs old..finish o level..hmm..wad else can i write? well basically i'm kinda hard for ppl to understand..even my best fren, Damian, doesnt noe me very well.Most ppl say tat i m a sarcastic happy go lucky guy and also one wif a short temper..live my parents and two chiennes(biatches) as sis..lol..i'll go into details abt tat later.Tats all abt me i guess..  Hmm..u guyz mite wana noe abt y i created this blog..well firstly it seems fun...lol.:) secondly is tat i'm like so stressed up wif having to deal wif my family and stuff..cant turn to my best frenz much cos dey are all overseas..so i dun wana bottle up my anger and stuff so i plan to write it here.:)  Well tats all for today...gota go play some games wif my fren and also getting some stuff to bring to sentosa tomorow..cya  Countdown till Damian comes back to SG: 26 days
