Ahh, I finaly had the time to reformat my laptop.  It has needed it for about the last 6 months.  I'm just finishing installing drivers, then I can work on the look and feel of the web site!
So we stroll into the country bar Saturday night.   It was a regular meat market!  So we get some drinks and situate ourselves over looking the dance floor.  We started watching the people on the dance floor. For some reason, all the drunks and newbie dancers were clustering right in front of where we were sitting.  Oh, my goodness; it was a laugh riot!  There was this huge guy that was so drunk, he was  urlLink "River Dancing"  and I think we even caught him moon dancing!  After a couple of drinks, everybody got the urge to dance.  Being the single guy, they send me out first.  So I start looking around the dance floor and saw the one person in the entire bar that wasn't dressed country style.  She was in green shorts, a red top and converse low tops.  I noticed she had been on the dance floor a lot during the night, sometimes dancing be herself or with old men.  I figured she was a dance instructor, my friends didn't.  So when they pointed her out to go dance with, I grinned, smiled and nodded my head.   It was the beginning of the song. I walked up to her and asked her if she would show me the dance.  She nodded and smiled.  (At this point, I knew I didn't know the steps to the song, but I was with a cute little dance instructor right?)  It turns out to be the complicated 12 step dance with a lot of spinning. I did my best to stay focused while trying to figure the steps out.  Some how, I managed.  So, there we are dancing around the dance floor, I noticed she was pretty cute.  She had that librarian thing... You know, glasses, hair pulled back in a bun.  So the song came to an end and the next one that came on was a really slow song.  So we agreed on one more dance. She put her arms around my neck and we danced closer.  I noticed she smelled really great.  We finished the song, I thanked her for the dance, and then I walked triumphantly back to the table to join my group.  As I sat down, I noticed I could still smell her.  I looked down at my shirt and my hands.  I realized I was covered with glitter. I recall she was quite sparkly; I think she had on that sparkly lotion.  Well, it only took a few minutes for the boys to realize I was proliferated with glitter.  I spent the rest of the night meeting other girls.  There was an entertaiment lawyer, a teacher and couple of college students.  After the bar, we headed directly to Denny's for breakfast.  All in all, it was a fun night!  Next weekend: Los Vegas!
I just got back from the country bar.  I finishing the night of by watching A Guy Thing with Jason Lee & Julia Stiles.  This movie is Helarious!  It feels like I've done a hundred zillion ab crunches; I've laughed so hard.  It you get a chance, its a funny flick!  Ok, I'll give a recap of tonights events, shortly. =)
I was discussing with my roommate the amount of parting we do.  We estimated out of 52 Fridays a year, we are probly out 48 of those 52.  Plus, we usually have a vendor meet once a week, thats another 58 times of those per year...  Plus we go out a couple of Saturdays a year.  That totlas about 144 days we are out per year.  Then consider doubling that for the hang-over days. Thats 288 days.  Jeeze, here we go again!  Off to the country bar!!
Yep, its Saturday night!  Tonight, the boys are out to a country bar, Mavericks.  This should prove to be a fun night!  Hmm, I moved from Texas to California and I'm still going to country bars. Good thing I learned to two-step my freshman year in college, 1995'ish?  I also took some swing dance lessons last summer.  If I start getting a little tipsy and can't keep with the rythem, I just keep spining my partner.  If she's dizzy, she won't realize I'm actually a horribly dancer =)
After finding a website through a google search for "Naughty Little Monkey"  (Hey, I had some down time at work =)  I came across kitta.net. I read through the site and found out it was blog.  I did a little more research on what a blog is, thanks to kitta.net's FAQ, and found there were whole communities committed to bloging.  I then found Sassypants.net and redsaid.net.  All three are really great sites!  I found my self checking these sites just about everyday to see what new antics theys guys were up too.  And so, I decided to join in!
Fell behind on the super information highway or you simply didn’t read the last post? Don’t worry! You can catch up on the new site! http://aBachelorsLife.net
Yep, I've got some intersting comments from some interesting people.  What are the chances of return traffic?  We'll you've got to start somewhere right?
Well, I've decided to take the plunge and go full-on with the blog!  I purchised a year for the domain name and the web space.  Also, I'm working on bringing -= Zinke Media =- back into full swing! Stand back!  I'm hitting the books to figure out this php business! Anyone got any pointers?
I just got a call from an old friend of mine from college!  Jeeze I haven't talked to him in a long time!  It's good to talk to old friends!
Ahh, I finaly had the time to reformat my laptop.  It has needed it for about the last 6 months.  I'm just finishing installing drivers, then I can work on the look and feel of the web site!
So we stroll into the country bar Saturday night.   It was a regular meat market!  So we get some drinks and situate ourselves over looking the dance floor.  We started watching the people on the dance floor. For some reason, all the drunks and newbie dancers were clustering right in front of where we were sitting.  Oh, my goodness; it was a laugh riot!  There was this huge guy that was so drunk, he was  urlLink "River Dancing"  and I think we even caught him moon dancing!  After a couple of drinks, everybody got the urge to dance.  Being the single guy, they send me out first.  So I start looking around the dance floor and saw the one person in the entire bar that wasn't dressed country style.  She was in green shorts, a red top and converse low tops.  I noticed she had been on the dance floor a lot during the night, sometimes dancing be herself or with old men.  I figured she was a dance instructor, my friends didn't.  So when they pointed her out to go dance with, I grinned, smiled and nodded my head.   It was the beginning of the song. I walked up to her and asked her if she would show me the dance.  She nodded and smiled.  (At this point, I knew I didn't know the steps to the song, but I was with a cute little dance instructor right?)  It turns out to be the complicated 12 step dance with a lot of spinning. I did my best to stay focused while trying to figure the steps out.  Some how, I managed.  So, there we are dancing around the dance floor, I noticed she was pretty cute.  She had that librarian thing... You know, glasses, hair pulled back in a bun.  So the song came to an end and the next one that came on was a really slow song.  So we agreed on one more dance. She put her arms around my neck and we danced closer.  I noticed she smelled really great.  We finished the song, I thanked her for the dance, and then I walked triumphantly back to the table to join my group.  As I sat down, I noticed I could still smell her.  I looked down at my shirt and my hands.  I realized I was covered with glitter. I recall she was quite sparkly; I think she had on that sparkly lotion.  Well, it only took a few minutes for the boys to realize I was proliferated with glitter.  I spent the rest of the night meeting other girls.  There was an entertaiment lawyer, a teacher and couple of college students.  After the bar, we headed directly to Denny's for breakfast.  All in all, it was a fun night!  Next weekend: Los Vegas!
I just got back from the country bar.  I finishing the night of by watching A Guy Thing with Jason Lee & Julia Stiles.  This movie is Helarious!  It feels like I've done a hundred zillion ab crunches; I've laughed so hard.  It you get a chance, its a funny flick!  Ok, I'll give a recap of tonights events, shortly. =)
I was discussing with my roommate the amount of parting we do.  We estimated out of 52 Fridays a year, we are probly out 48 of those 52.  Plus, we usually have a vendor meet once a week, thats another 58 times of those per year...  Plus we go out a couple of Saturdays a year.  That totlas about 144 days we are out per year.  Then consider doubling that for the hang-over days. Thats 288 days.  Jeeze, here we go again!  Off to the country bar!!
Yep, its Saturday night!  Tonight, the boys are out to a country bar, Mavericks.  This should prove to be a fun night!  Hmm, I moved from Texas to California and I'm still going to country bars. Good thing I learned to two-step my freshman year in college, 1995'ish?  I also took some swing dance lessons last summer.  If I start getting a little tipsy and can't keep with the rythem, I just keep spining my partner.  If she's dizzy, she won't realize I'm actually a horribly dancer =)
After finding a website through a google search for "Naughty Little Monkey"  (Hey, I had some down time at work =)  I came across kitta.net. I read through the site and found out it was blog.  I did a little more research on what a blog is, thanks to kitta.net's FAQ, and found there were whole communities committed to bloging.  I then found Sassypants.net and redsaid.net.  All three are really great sites!  I found my self checking these sites just about everyday to see what new antics theys guys were up too.  And so, I decided to join in!
Fell behind on the super information highway or you simply didn’t read the last post? Don’t worry! You can catch up on the new site! http://aBachelorsLife.net
Yep, I've got some intersting comments from some interesting people.  What are the chances of return traffic?  We'll you've got to start somewhere right?
Well, I've decided to take the plunge and go full-on with the blog!  I purchised a year for the domain name and the web space.  Also, I'm working on bringing -= Zinke Media =- back into full swing! Stand back!  I'm hitting the books to figure out this php business! Anyone got any pointers?
I just got a call from an old friend of mine from college!  Jeeze I haven't talked to him in a long time!  It's good to talk to old friends!
