portugal deserved it. the drive. the hunger. i dare say eriksson blew it. insane. hargreaves for gerrard. get that david bleaghkham outta there. overrated fuckwit.   france? what can i say. they've burned out. kudos to greece. superb effort.   im rooting for le oranje. especially with robben doing so well. hope van der vaart gets a start.   it's all in the flair. in the hunger. in the drive.   vsair rocks. simply gave me the best years of my life. made a better person. infused me with the best values. gave me the best of friends. june camp was good. oh hell yeah it was good.   VS NCC(Air) 47th NCOs     two days to go. i am not prepared. all hail the failure.
i feel revived. relieved. i believe i have changed from the me of old. i think i'm rather cheerful now. more serious of the important things in life. more appreciative of those around me. more relaxed.   bang. irony. so relaxed im not prepared for the mid years. damn.    but yeah i guess im not as morbid as before. good for me. but still feel alone though. not as in im yearning for someone. like im living in my own world. crazy stuff.    its all in the flair. the samba boys of europe had all the flair. go home and cry english. oh alright i'm biased. you have to admire a side with deco and cris ronaldo in it. too bad figo's just a shadow of the greatness he was.      au revoir~
financial trouble. my sis down in perth is spending money like a damn lazyfuck on dole. and here in sg we're suffering to pay her tuition fees. damn insensitive asshole.   think about it. all the cash's been used up to put tht fuckwit into curtin uni. how am i supposed to go overseas. oh yeah. top-notch scholarships. but a top-notch student i am not. and seriously speaking with all the fuck thats happening in the world today would the army give a scholarship to a damn brown-skinned muslim. doesnt matter how much i believe in defending this ingrate of a country though.   thats the end of the good life i guess. and the problems keep piling like dead souls.
the emptiness still lives inside.   just a few interesting insights i guess. chia keat's a lot like me in many ways. from ncc, spends a lot more time with secondary school friends, drummer, likes punk. too bad im not his height. i wish. heh.  rashimah's real nice. though its quite sad she doesnt really know who am i. quite surprised a tkg girl would go to njc. and quite sad she's year two. ok stop giving me those stares.    its still a long way to the end. dont slip and fall.
happiness is dead.   cant stop missing the seminar. life was good. people were good. talking to eleana was good.  sigh.   whats the point of leaving. coming home to bitch of a mom. having to mug.  im not happy. duh.    why do i always feel so empty. is this desire for someone special even necessary. fuckwit.   and its always the same old game im playing. and its always the same old devil laughing at me. down on the floor. i lost again. winning doesnt exist.
pre-university seminar 2004 was fantastic. so gay-ishly emotional. yet its true. one of the best weeks ive ever had this year. so refreshing from all the shit ive been getting in vjc.  guys    >Chia Keat (PJC). NCC dude. trash talker. drummer. nice guy. really great talkin rubbish abt life n ncc stuff. and this guy's a punkrocker. oh yeah. my kind of guy.  >Alvin (JJC). another drummer. like woah he did essays when he was free. real nice dude though he's kinda quite sometimes. smart dude too.  >Varun (SRJC). what can i say. the mascot. this guy is one hardcore rocker...cant stop ranting off bizkit and LP lyrics. real cool and nice dude...soccer kid too. one heck of a funny guy, the kind of person that brings pple's spirits up  >Khairil (YJC). first guy i met. was really quiet between us at first but as soon as icebreakers started this guy was shooting off jokes like no one's business. the real charmer, NCC guy too. great to talk to. and a gd soccer player...YJC keeper.  >Bingwen (NJC). introvert? kinda shy sometimes i guess. didnt talk to him as much as i would have liked but he's a nice guy. and a real crap talker when he's in the mood.  >Chun Yee (RJC): mr genius. truly intellectual rafflesian and one cool dude. really enjoyed being with him and sharing viewpoints on god knows what. can be a real lazy dude at times too. but it was really fun talkin bout girls and setting him up for tan li feng heh  >Yaw (TPJC): gosh im so glad yaw's in the grp. couldnt have got thru the first day without him. nothing to say man...yaw's been one of my best buds since sec 1 and will always be till something happens. obsessed with jasmine thou. heh. vsair47 rox man.  and the ladies....  >Grace (MJC): the first to irritate me cos she's constantly in pearls of laughter. like every 5 secs. but grace is nice and chatty...lotsa pple found her pretty cute too. bingwen esp. haha  >Dawn (HCJC): the brain. she can be kinda quiet but real funny if u talk to her. she's super intelligent...but no one's gasping. rg gep. real weird to think of herself as asexual though. must be the rg thing.  >Eleana (AJC): eleana's cute! haha. and real nice. my constant partner in bridge. both of us managed to get the hang of bridge at the end. can be kinda quiet too...wonder why cos she knew grace frm like sec 1 or sth. maybe a deep thinker.   >Valerie (NYJC): she might not be so outspoken but talk to her and you know this gal has spunk. rock chick and she's quite snazzy too.  >Adilah (SAJC): almost killed me cos i played her out during mafia game. heh. quirky gal but didnt talk much to her.  >Jun (MI): laughs and jokes a lot. didnt talk much to her but i think she's very mature. in thinking that is.  >Jolyn (ACJC): jolyn's real nice to chat with...like chatting with a guy if u know what i mean. jolyn's gives me the real smart image when she wears her blazer...dunno y heh.  >Linda (CJC): i didnt talk much to her...she can be quite quiet too...but linda's the cutest! she laughs all the time! i bet she really enjoyed all the joker guys in our grp man.  >Charmaine (NJC): our SLO. which makes her slow. heh. she's really great handling all the crap leading our group. real nice too and really spontaneous. quite hippy. heh.  >Jasmine (TJC): her vocal chords were mutated at birth. she can give you a range of animal sounds you'd believe you were in a zoo. super authentic. the chiobu of the grp and a real lamer. yaw's obsessed with her but maybe she shouldnt have got too close to him. wasnt like she was gonna go anywhere with him.  >Yi Fang (TPJC): didnt talk much to her too but she can be real funny. a very calm person i think...can get chatty too.  >Fei Ting (MJC): a REAL chatterbox. real intellect too. fei's nice but talks really a hell lot man. can be hilarious sometimes too   being with the guys really felt like vs. felt happy. just talkin crap. and joking. doing stuff together. girls too. really nice people. bubbly and open. no COM crap.  im gonna miss it all. the interactions. bridge. everything. was kinda wishing how it would be so great if they were my classmates...would be perfect. khai feels this way too. feels so much better than this shit. mugging. going to school feeling alone. sigh. w h y   d o   i   f e e l   l i k e   s h i t   i n   v j c   ??? guess i have to answer that myself. maybe its just not my kinda school or something. too cheena or mugger or something. cant guarantee tht i would have been happier in RJ or ACJ or sth but. i dunno. no point regretting now anyway right.     oh well. its over. im sad.
sometimes i look back at what ive done in my life and the answer is nothing. then i try to find an answer for why im so dark inside and the answer is everything. i know that most of the time i dont get what im trying to say, what im trying to spit out. but it feels better shouting anyway.    dont tell me what to fucking do. i do what i damn well want. you dont leave me alone out in the cold for all my life and now when you finally realise your mistakes you want to take control again. its too late. its over. ive lived my life on my own. this shell, this living space is just a hostel. home is fantasy. home has always been my own soul where i found solace in myself and the beautiful things in life around me. you dont and wont ever tell me what to do. cos when i was helpless and needed you most you were never there.     alone in a crowd. i wish i wasnt a shadow. dont walk right through me.
you think you know me. you'd be surprised.  facades run wild. you'd better fear who i am inside.   i never show my true self though. so i guess its alright.   but never forget. im a very.   very.   dark person inside.         and if i show my true self. thats when i draw first blood.           so it begins.
I wish it didn't hurt,    hurt like this   To say these things to you.   I'll sacrifice   one moment    for one truth.   If we get through    tomorrow    then we'll be fine.   We'll wait for    forever    and see how close we get.   It's just another day,    one more chance   to get this right.   I'll sacrifice    forever    please just for tonight.   If we get through    tomorrow    then we'll be fine.   We'll wait for    forever    and see how close we get.   The worst is over for now.   Take a breath    now let it out.                   stupid. is me.   75 days.
distractions distractions. love is a stupid mechanism meant to give humans a sense of happiness and fabricate dreams out of meaningless happenings in reality. tsk tsk. cynical me. aint my fault. typical.   so i screwed my mid years. and i'm a fuckin 7 pointer. so what's new. failure after failure...that's just me. i'll bounce back of course...but once you're in too deep how far can you actually rise up to the occasion again? it's that sickening feeling of having to look back on how much has come and gone and you're failing everything you live for. especially since its me. the one. i live for myself. this residence is a hostel. this people who brought me up dont look like parents in my eyes. this life i have is mine to make or break it.   better stuff. nyjc gig rocked. frenetic. simply frenetic energy everytime i pick up those sticks and let loose on the drums. i think we did great even though we got screwed due to audio technicalities...screw the juxtaposition of 'advancements' and 'technology'. im gonna make it big somehow. someday.      ripoff. live the dream.
i have no life.
everything that has happened recently has been utterly confusing.   can't say that i've strayed from the norm. nope, nothing interesting happening here.    so why am i posting? cos i can. and that's a powerful realisation. yeah like whatever. sounds stupid. but.    [dead poetic]
