So I'm writing one of my last koho articles today. The koho is a magazine for our city in which they distribute to everyone registered as a citizen receives. I normally write about pretty benign topics, but I've heard of some other people who are in my position writing about more meaty issues. Some people tend to write even more fluffy crap than I do. I think this is disappointing. Why castrate the foreigner to write about prosaic things like holidays in america? Sure it's important, and also probably rude to assume that some of the people way out here have any idea what halloween is. Still, they should allow people to write about what they want to. Fortunately for me, I never really considered this the place to write about my grievances or a place to grind my axe, and have always really enjoyed my little articles in Japanese (although they do a lot of editing to make my articles sound natural). I have other places to do that, more or less. So far it seems that what I've written about is pretty much been related to my hometown, Minneapolis. It's actually pretty odd writing about something like this because my hometown seems like such a mosaic of images now rather than a real place. Luckily i was aware of this when I went home last time. I wrote about my family's cabin in the north of the state in a way that couldn't match up with the reality of it. Not in a good or bad way, but just not the same, as I don't remember it clearly the way that it really is. Most of America kind of seems that way right now, kind of a mosaic of my ideas and images, rather than a real place. Not that I'm conflicted or anything like that. America and Japan are both great places, it's just that I am physically here, and so this part of my life seems more real to me that my life in the states right now.  Anyway, on topic, this month's koho article will be about the fourth of july. Ah, I'm such a hypocrite.
I was talking to my Kacho about my latest monthly newsletter. I was talking about what 'white flight' is, and his perspective was interesting, in the respect that he thought most whites in the states lived in the cities, and that the minorities where in the suburbs. I suppose it's not that clear cut anymore, but it is pretty much the opposite. The upper middle class wealth all flees to the suburbs. Anyway, this was all historical, talking about the 60's and 70's. It did all happen then. It's a fact. Sure I suppose paradigms are shifting, but it's pretty hard not to see suburban sprawl. There isn't the distinct difference between Urban and Suburban as there is in the US. At least not that I'm aware of.    And totally unrelated.    I was harrasing this woman in my division telling her (her name is Uehara) that there's a station in Tokyo named uehara and that's what her name reminds me of. She gave me one of those forced grins and in an 'I'm humoring you' kind of way was like 'it certainly is wierd to have a place name the same as your last name'.
So part of my job title is to translate for foreign vistitors to my city. We have a large group of foreigners from the U.S. coming to my city later this month, and I've known about for quite awhile.  But what gets me is that they're hiding me from the group that's coming. They don't want the group to meet the foreigners in the area. So they are keeping me from helping them at all which doesn't make a lot of sense to me.   I'd be livid, but I think it would be in vain. oh well.
You know many people talk about the lack of this here, and I was pleasantly suprised at how much there is here. I worked at Broder's in Minneapolis (which had a pleasant variety of cheeses) and also at a Cheese store in Cambridge, MA for a very short amount of time, and have, well amassed will sound grandiliquent, but so it goes, a fair amount of knowledge of it.   While being down here, I've been able to find mostly anything: reggiano, grueyere, fresh mozzerella. I even brought my own chevre with me from San Francisco on my way here last year, but found at the grocery store here. More than a pleasant suprise. Although did not find the white cheddar or goat gouda that I had brought with me.   One thing that I've found to be quite tasty is adding gorgonzola and black bean natto to my pasta. It tastes great. Natto can be slimy, but black blean natto is much less so. The gorgonzola canceles all that out too, and makes one killer pasta.   I introduced the Chevre they sell here in my city at a cooking class I had in March. Just intoning the word 'goat' to these people makes them think that it will be the most disgusting thing in the world, which is unfortunate. But as they made there sandwiches, they all raved about it. One of my participants took the menu home, invited some friends over and made goat cheese sandwiches! great story.
As I was visiting LA last month, stuck in traffic driving from the Getty Museum, I couldn't help but be struck by the traffic. Although I don't live in the heart of it, I am living in train society. The breadth of the freeways was to my somewhat reverse culture shocked eyes, was astounding. Six lanes going both ways, I felt like a stadium could fit end to end with in the width of the freeway system. I would be winded running from one side to the other.   Driving in Fukuoka as well, and then comparing it to LA was also interesting. When I first went to Fukuoka, there is a city tollway that runs entirely above the city. While I'm used to this know, it does run through the back of my mind that Americans would never put up with this kind of freeway in the sky .  Or do they? As I was taking my cab to LAX, it shot up the commuter lane route, and as it did so, I felt like I was already back in Japan. The huge concrete  pillars and trusses looming massively above the ground below suprised me. The interesting thing about culture shock, or however you would describe what I'm talking about, is that a lot of what you think only exits here does indeed exist on the other side, your side.  Anyway, yes the freeways are big and large in LA. Tokyo has it's winding networks of freeways too (all tolled , by the way, and not cheap either). If Tokyo had a getty, it would have train access. Although the museum itself is beautiful, the commute to the getty just seemed wierd to me. Yes yes, I grew up in a car culture so it's rediculous for to think that I don't know at ALL what it's like to drive to something. Still, Tokyo, and Japan in general, and it's massive network of trains, as become so second nature to me that the prospect of living somewhere with no train network (I live in one of the sparsest populated prefecture in Japan, yet I have direct train acces to our Airport.), seems odd, if not even a little scary to me. Moving back to a part of America with out the kind of train access will take some adjustment for me.
After living in Japan for a number of years, I find that when I go home people think I want to spend the rest of my life in Japan. To their credit, I've been interested in Japanese since I was in Junior high. My high school didn't have Japanese, so I thought Chinese would be fun (it wasn't) I went to Japanese camp, etc. Majored in Japanese in college, and now I've been over here for three years.  And to be honest, it has run through my head a few times. There's a lot that I like about this country. Most of which is simply speaking the language.  But enough not speaking to the point. I don't want to spend the rest of my life here, although I suppose I'm open to that happening. I would like to see other parts of the world. I just picked up french after having met a lot of people in my life that speak French and liking it. One was a French Diplomat, and I remember being at his consulate and hearing him speak to his coworkers in French, and thinking it was so cool.   Anyway, I don't plan to use this website as a tool for venting all my personal info. My greater interests are the environment, more specifically energy, more specifically renewable energy and it's role in the future, guaranteeing it's placement in the future. This is the kind of work that I'm looking for at the moment. Something that I would enjoy and would pique the interests of most graduate schools.
Ah, so randomly running around the internet has introduced me to Blog. Well, I question whether this is even a good time to set up something like this, as my life is going to be in hella transition in a couple of months. But then, maybe transition is the most interesting part of life? Who would want to read a blogger filled with the 20 years of my life in Minneapolis? Uncertainty makes for the most interesting reading. Well, I hope you all out there see my life as more than just a story!  For now, I'm a CIR on the JET program. For those of you who don't know what that is, I 'coordinate internationalization in local government'  Whatever the hell that means, but what I've done here looks good on my resume, and, of course more importantly, was a lot of fun. I lecture on Famous Americans (which sounds kind of like elementary school, until you realize that you have to learn how to say 'desegregation' in Japanese!not hard if you're speaking a romance language!) Anyway, it's a job that i really enjoyed, and I kind of wish that I had recontracted, but since when do I live a life of regrets?   The title of this blogger, for those that don't know, is just what came to mind when I had to think of a sexy appealing title for my things here. It was a slogan from the Japanese military before world war two during the Meiji Period. 'fu' means rich (it's the same 'fu' in Mt. fuji. 'Koku' mean country. So far we have 'rich country' then 'kyou' means strong. 'hei' means soldier or military. So, altogether, we have rich country, strong military. The Japanese during this period where an imperial country, and a relatively poor country (compared to developed western powers) so that was what all this was about.  Actually, maybe I should change the name. People will probably start thinking I'm some promilitary nut. Maybe I'll change to some quote from Basho or something that reflects more of who I am.  Anyway, I think this will be an interesting place to talk about what I'm seeing in Japan (probably going to be long at first because of a backlog of thoughts)   Like for example, yesterday my friend and are were talking about How awful, at least in rural japan, guys dress in the office. As I'm in the south o Japan (Kyushu more specifically, Miyazaki, more specifically Nobeoka, more specifically general affairs division) Most of them have the Sippowitz action going on with the short sleeved dress shirts with a tie. What I was griping about is it seems that about 80% have their tie flopping down below there belt. I'd take a digital picture to show all of you, but alas I don't have one.
So this is my last day in Nobeoka as a CIR. Things have been kind of normal at the end here. My replacement, Jennifer, ,is Irish, from Dublin, and seems to be mixing well with the other folks in the soumuka. My supervisor, as usual, is a flurry of business and worridom, but it's endearing so it's ok.  Heading off to Tokyo, and I'm still jobless. Looking for work, and hoping for the best at this point.
