now i have something to do on weekends (that is besides getting bored!). just re-re-re-addicted myself to the wonders of RPGs on PCs (role playing games). i was consumed by it during high school, college, even after graduation. but there is always something that pulls me back to the reality where i belong. relationships (with breathing people), time and of course money; these things wake you up.  i wonder what's gonna pull me back now. alone and lonely in a far far away galaxy. this is my saving grace.
hirap kapag mag-isa ka na lang sa kwarto...kakapagod minsan. haaaay. i feel lazy tonight, lazy like i don't care what happens anymore.   so be it. fuck the visa, fuck the tickets, fuck the fly-ins. let's just get this over with.
aaaah. hot and sour soup. sawap! always been my favorite. first time i "discovered" i like this stuff was way years back. i was sick then. my wife prepared me a knorr hot and sour soup with toasted bread. i think it was some kind of garlic bread. it was the best! parang yun yata ang nagpagaling sa akin e.  fast forward to now and to another place. still my favorite here in arizona. wala nga lang yung bread. buti may soup.   the best time to eat soup is when it not so hot and definitely not cold. syempre! but here's the thing, when you eat it so fast so that you won't lose the warmth, you lose the chance to appreciate it. when you slow down and savor every spoon, you might lose the warmth and it becomes cold. so you really have to find the right balance to enjoy.  hmmm, pretty cool analogy huh?
simple and yet it makes you proud. my little daughter, sam, got this on her first day at school. wow! this along with the other 2 stars on her hands.  the very next day, she got 4 stars on her hands. now beat that!   go go go little sammy, get all the stars you can get!!!  love, daddy
have you gone to this website?  urlLink http://personal.baker.edu/web2/cdavis09/roses.html#game  it's actually a puzzle of some sort. if you're into this sort of things, check it out.  well, i have made a promise to myself not to sleep until i solve this damn puzzle. it took me around 3 hours just to get it right. heck, this dr. richard duke took over a year just to solve it. and now he justifies that by saying the smarter you are the longer it takes to figure it out. ok, sure doc!  since the site doesn't provide any solution, i'm giving one to the best of my abilities.  ok here goes...you're suppose to count the number of dots around the center dot of a die (is this the singular term for dice?). hence, petals around the rose. so, 6, 4, 2 doesn't matter because they don't have a center dot. number 1 has a center dot but doesn't have any petals. so we're left with 3 and 5, because they're the only ones with a center dot and several dots around it or should i say, petals?
almost 5 years and 2 months... happy birthday to us baby. thank you for everything. i probably won't say much here, you are the one who understands me best even in silence.  here's something that's really special in our hearts...    sonnet 17  I don't love you as if you were the salt-rose,    topaz or arrow of carnations that propagate fire:  I love you as certain dark things are loved, secretly, between the shadow and the soul.  I love you as the plant that doesn't bloom and    carries hidden within itself the light of those flowers,    and thanks to your love, darkly in my body lives the dense fragrance    that rises from the earth.  I love you without knowing how, or when, or from where,  I love you simply, without problems or pride:  I love you in this way because I don't know any other way of loving but this,    in which there is no I or you,    so intimate that your hand upon my chest is my hand,    so intimate that when I fall asleep it is your eyes that close.   -Pablo Neruda-    miss you.  p.s. remember 17.
...it is the love of little happiness, of miniscule sacrifices, ordinary courages and short-lived serenity. it's them happening a million times every moment of your breath...  one of my favorite lines from the NOT so many love letters i have given her. this one is ultimately and profoundly true and will always be. everyday, i fight this battle of loneliness. everyday, i win and i lose. use your tools and fight it, she would always say.   it's been a month now since i left home. i can never go back to those lost moments with them. how i wish i was there with my little sam so she can show the 2 stars she got from school. how i wish i was there so i can see her drive her first mile on our car. how i wish i was there and never leave home again...ever.  this blog has been my tribute to loneliness. after this, i ain't gonna give in anymore.  p.s. thanks.
WARNING: if you're the kind of person who appreciates SpiderMan just because he's being played by Tobey Maguire, please don't read further.  everytime i watch any sci-fi, fantasy or comic book oriented movie, i create my own version of the characters. call it therapy, my own way of creating a little universe to escape from the pressures of life.   if you look at it on a different point of view, it just shows how man(or just me) can never be satisfied. we always want to change something that is presented to us. be it a movie or life. in our minds we always have a better version.   ok. i'm pushing the geek button now...  here's my own team of superheroes, they have no names yet only descriptions of their power. names are dependent on the powers of hero anyway. the thing about my team is, they can never die. immortality (in one way or another), that's the key.  1. superhero #1 - i envision him to be old, much like sean connery. actually, i patterned this after his "league of extraordinary gentlemen" character. this guy has powers of resurrection. he can never die. everytime he dies, he gets up again before the sun sets on him. pretty cool, huh?  2. superhero #2 - this guy has superhealing powers. yup, this is my own wolverine. but for me he looks more like beast (minus the blue hue) or maybe sabretooth.   3. superhero #3 - a cyborg, a female actually. well, this gal can always be destroyed, decapitated, dismembered? but her essence, her memories, all the things she knows are stored in a computer secretly hidden and protected well beneath the topsoil. anytime, "she" can be downloaded to another cyborg and viola! good as new.  ...bored now? still got 4 more. bear with me, it's the child within me that's talking.  4. superhero #4 - naturally, a vampire, no need to explain how immortal she can get. again, this is from the "league.." character. i like winona ryder's "mina harker" better than peta wilson's, physically at least.   5. superhero #5 - this what i call a "cloner". if you know jamie maddrox, you know what i mean. this one creates multiple copies of himself, yeah just like multiple man. but the difference is they are a collective entity. there is no "original" copy.  6. superhero #6 - astral projection. picture professor x in suspended animation and the only way u can see is via his telepathic image in your brain. try killing someone you can't even touch.  7. superhero #7 - shapeshifting and adaptation. in my mind this should be a female. her complete control of here DNA makeup gives here the ability to adapt to any situation. try this, polar bears can't suffer from hypothermia in the arctic.  well that's it. the challenge really here are the bad guys...if you know what i mean.
finally, my own little place in cyberspace (syet nag-ryhme!)  di ko inakalang papatusin ko 'tong blogger na to. just like friendster, subok-subok lang hanggang sa maging addict. for quite some time, my friendster site was always open in my PC. addict kumbaga, pero like any other internet thing, magsasawa ka rin. then after a few days babalikan mo ulit. this is when you can say it's sitting at the right level. pasilip silip lang pero hindi sya yung laging laman ng monitor mo.  ganito rin ba dito sa blogger? ewan. tingnan natin.  p.s. wala.
sam:  daddy, bukas bababa ka na sa plane ha. tapos dito ka na hihiga sa bed.   that coming from the most fragile person in your life makes your whole day and breaks your heart at the same time. well, this is my first time to spend my birthday outside the philippines and without the people i love the most.  haaay, how will i spend my birthday? first, call home and energize! then go to work, as usual. spend the whole day discussing with the clients. go home. get online. eat, read, sleep. and it's over. just like that. can't get more ordinary than that.  somewhere between those moments i will feel emptiness and hope. and take out myself from the reality i've chosen to be. and know that at the end of the day, i am more closer to home as before.
after much careful thought (while ironing my pants), and some insights from people ... i guess you could call 5PYDRMN a personal style. i have two options: i either erase my previous blog or just do a "correction" blog. well, obviously i already made my choice.  life would have been accomodating if you can erase memories as easy as erasing blog entries. but i guess there are reasons why we have those moments of semi-pathetic feeling of existence. hey! i'm a happy person...just getting lonely in the middle of the arizona desert. not to mention all the monsoon rains, lightnings and flash floods all happening at the same time. yeah i know...flash flood in deserts. one of nature's perversion brought to you by mankind himself.   oh well, a few more minutes and i'll meet the sandman. i still think 5PYDRMN is uncool!
who in the right mind would want a 5PYDRMN as a plate number? we saw this red mitsubshi eclipse spyder with that exact plate. i mean, i don't get. why put a 5 for an S? you're already paying for a specialized plate, why not go all the way! you can't even call it a personaly style.  i have a theory though, the guy probably requested SPYDRMN but the guy who makes plate took it for a 5. dumb as it may sound, but you can't ignore that these things really can happen.  with all the popularity of spiderman 2 this would probably a good time to change it to something like SPYDRMN 2. i bet, when his new plate comes it'll be something like this: 5PYDRMN Z
i am buttercup. yeah, of the powerpuff girls. she's the grouchy green one. queer character for someone like me. but that's what my little daughter calls me, and i damn like it. mom's codename is bubbles (sya yung naka-blue na maarte!). and of course my little baby is blossom. she's got this thing about the color pink. that little lady can't be more feminine enough for me.  for me, it's good to know i'm inside her circle of choices. consider it a compliment from a kid if you're assigned a cartoon character that's on a good side. or better yet one that is on the same side as her.  fast forward to the future... i still hope i'm inside her circle. i don't want to lose her friendship just because i'm her dad. i want to earn my being a dad because i deserve it.  i know she's going to turn out fine. i'm going to see her do that. for as long as it takes...
There is no such things as free lunch.   This probably best describes the greed in every one of us. No single person is unselfish. Everyone wants something for something everytime, all the time. They just want it in different ways.   Unconvinced? What about those people who do charity work? Those who devote their time and energy so that they can make other people's lives better. I'm not talking about those hypocrites who live a double life. I'm talking about those genuine ones, those who don't want something in return. Oh no but they do, maybe not in the way we consider as greed but they do it because they feel something good inside. And that is getting something out of doing something to someone.  Our whole life is a business investment. When we do something, it's a business transaction. It's like barter. Alright, I save your life what's in it for me. Ahm, you'll now have a life supply of feelings of heroism running through your veins. You will also get, tadaaaan! 1000 good points that you can claim during Judgement Day.  Those fools who decided money as profits are shortsighted. A good businessman doesn't invest on something that won't have any value after a few snaps. If you know what you want then have a plan and do it. And I'm telling you, everybody wants something.  Those who want to prove that you can do something without wanting in return must be ready to waste their whole life. Once you go on proving this, you already disproved it.
