Today was not a very special day for me; you know why? Because nothing much happened today. Well I did catch a movie on HBO, but that is not something a person would consider as a worthwhile deed for the day, is it? I read somewhere that writing a diary is a very difficult habit to break, as difficult as it is to cultivate that habit. Well, I never had such a problem. I used to write a diary. But I broke it without giving much thought to it. Who am I kidding? I was feeling terrible quiting that habit. But all the notes I had stored on my computer got lost on fine morning just because my computer had a very bad day. I still feel very sad about that, just as I feel on losing 4 years of email, on a similar freaky day. I started writing a diary on a book, but I destroyed it one night becuase I felt that there was a chance it might be discovered by my sister and her friends. More than a dozen on her friends came to stay here for almost 10 days. Oh, those terrible days when I couldnt use my computer much... I still feel my heart ache when I think about it. I saw 'Cruel Intentions' on HBO today. I had no idea Sarah Michelle Gellar was sooo sexy!! Ofcourse she is wicked in it, and the movie is just an excuse to make a movie, but atleast the end was not that bad. I am a bit confused; because I think I saw the same movie but with a different story, I am not sure if it was 'Cruel Intentions' Part 2. In this movie her step-brother dies. So if any of you out there sees it dont confuse it, because the other one is just trash. If any of you know what I am talking about, then do tell me what I am talking about; I am confused. "I feel lonely... lo lo lo lo lonely" Nice song isn't it?  See ya all later. ;-)
An interesting and very romantic movie. Who would have thought the funny, always talking Adam Sandler could portray such a romantic character.  It is the story of a woman, played by Drew Barrymore, who has no short term memory, thanks to an accident. The story begins when Sandler meets Lucy(Drew Barrymore) and starts to like her. The next day he finds that she has no recollection of him. After trying for a few more days Lucy's father tells him not to go to the cafe where Lucy goes every 'Sunday'(everyday). So he invents ways to meet her on her way. The comedy continues till one day Lucy finds him on her bed, and start hitting him. From thereon the move moves on a more serious note, but still there is enough comedy to laugh quite a few times.  How the move goes? Well you should see it, because, I am not a very good story teller. So go and watch "50 First Dates".
Don't misunderstand me, I did't have any affair or anything like that.. It is the Title of the book I had been reading. It's by Desmond Bagley. It's an interesting read. A story about 2 brothers, one good one evil. And you can say it's a bit of a treasure hunt. A very traditional imagination about adventure, and maybe in the lines of Treasure Island. Not much of romance in it, but that maybe why it cannot be classified as another adventure story. Read it, and tell me how you feel about it.
Today I got a call from her, VJ, the person I had mentioned earlier in my posts. Well, a call doesn't mean anything. She just called to say she had passed her exams, great! But that still leaves me wondering what she thinks of me.... Maybe she considers me a friend. I sure hope so..... By the way, get a load of this. I got this from a site. 30 worst pickup lines.   - I'm here. What were your other two wishes?  - Do you believe in love at first sight, or should I walk by again?  - Nice dress. Can I talk you out of it?  - That dress would look great - on my bedroom floor.  - I may not be Fred Flintstone but I could make your Bedrock  - I seem to have lost my telephone number, may I borrow yours?  - Get your coat, you've pulled.  - Here's 20p. Call your mum and tell her you won't be home tonight.  - If you think you'll regret it in the morning, we could sleep until afternoon.  - Is it hot in here or is it you?  - Does God know you've escaped from heaven?  - I think I've seen you on the cover of Playboy.  - I'm new around here. Could you direct me to your flat?   - If I could arrange the alphabet I would put U and I together.  - There's something wrong with my eyes - I can't taken them off you.   - I'd really like to see how you look when I'm naked.  - I wish you were a door so I could bang you all day.  - Do you sleep on your stomach or can I?  - You must be tired. You've been running through my mind all evening.  - What's a nice girl like you doing in a place like this.  - You look like someone I know.  - Do you come here often?  - Drink up - you've pulled.  - How do you like your eggs in the morning?  - I feel like Richard Gere because I'm standing next to the Pretty Woman.  - You're great at fishing because you've caught me – hook, line and sinker.  - Bond. James Bond.  - You look so good I could drink your bath water.  - Are you free tonight, or will it cost me?  - If I said you had a beautiful body would you hold it against me?
Today was a pretty good day, in the sense that I went for a long ride. My friend needed to go to a place about a 100 km away to get a deal done, and since he was not very fond of riding long distance alone, he asked me along. Since I liked to drive I readly agreed. I drove all the way there and most of the way back. It was a bit hilly at the place and the bike was not a powerful one, but still we managed to return home today itself. Our destination was a College situated about 2 kms from the nearest town, and the amazing fact is that there are no bus plying on that route. As I said earlier it was pretty hilly there, but the atmosphere was very tranquilant, nature very beautiful. The place was not uninhabited. Too bad I didn't have a camera with me, since a picture is worth a thousand words. But I guess those who read this would have to be satisfied with the few words I have put here.
Maybe its time I said something about the person I love, and why I love her, and why she doesn't know I love her.  Let us hope none of my friends are reading this, and not very likely either, since I have only a few friends who use the net, and those who use... well they use it once in a while, and I am sure that they haven't heard of blogs. But being a bit cautious never hurt anyone.  Anyway, her name is .... well, no names. She is beautiful to me, and some people say she is alright, certainly not someone hot and sizzling. She is the most caring person I have ever known, and very understanding. I first saw her about 6 years ago, and since then I have been attracted towards her, even though I saw many other girls who were more beautiful, hot etc, I always returned to her within a few days or at the most a few weeks. Our first 2 years were almost forgettable. I still remember the first time she addressed me, and the fight we soon had. It was a slow recovery from that fight. And at the end of the 2 years we were back to friends, atleast I was.  I still don't know how she feels about me. Does she consider me as a friend or does she just tolerates me? I may never know the answer.  She was the only person who talked to me during my difficult times, guided me when I was lost and showed empathy when I was hurt. Maybe that is why I love her.  I have to say she is popular, very popular. Got a lot of friends who dot on her, and are ready to make sacrifices for her.   It is difficult to point out a specific reason or some specific reasons why I love her. I just do. And more I know her the more I love her.  But the saddest part is that, she has no idea how I feel about her. And I intent to keep it that way. Due to various reasons, some of which I won't explain, there is no chance that I can ever marry her. One of the main reasons why I have never told her about my feelings is that, she deserves much better than me, and she is sure to get someone better. I love her, but that doesn't mean i expect love in return, I would be happy if she is happy. And that is all I care about.  Would I ever be able to love again? I have no idea. During the 6 years after I have met her, I have never been able to feel such feels towards anyone else. I have caught myself comparing other girls to her, and they never measure up to the standard set by her.  I would consider myself extremely lucky, if I am able to fall in love again. But I hope I never fall in love again. This feeling is something which I would want to cherish till the last day of my life, even if it means I will never marry. The feeling is so divine, that I hope, it never fades.
Well it has been raining a lot here. Until a month or so ago, we were cursing about the heat, and praying for a shower. Now we got it, but since then we have been asking for it to go away. I have lost count of the times that I have got wet during this month, the times I lazed away at home, when I should have been somewhere else, just because I didn't want to go out in the rain.  How I wished it rained at night when I was fast asleep, and the days filled with pleasent sunshine, not too hot, mind you! Well son, these are the ways of nature, and however I wish, its never going to change.
I have written on several blogs, but every time I start a new blog, I have an inertia, a starting problem, which cannot be attributed to a specific reason. It seems that all those things I wanted to post on a blog, so that I won't forget them, have vanished from my head. What an irony; I start a blog so that I can recall the idea's which i get from time to time, and so that I can improve upon it, after sometime, with fresh inputs, but when I post on a blog, I don't even remember what I wanted to post. Very well, what I  have forgotten is now the past. Atleast I have started the blog. Now all I have to do is wait till those ideas comes back to me, or else till new ideas storm into my brains and make the grey cells twinkle and flash like the 4th of July (Which incedently I have seen only on the screen).
Today is the birthday of my friend AS. Atleast I hope she is my friend. I wonder how you can recognise your own friends... I feel as if most people are very good actors. They seem to be so good at putting on the mask of a friend, but sometimes I feel that some of them are doing it, maybe so that I won't be hurt, maybe they want a good image, or maybe it's in their nature to pretend like that to everyone. it is very difficult to know true friends especially when they are online friends, because you don't see them, you don't hear them. All you see is typed words. A very good writer should not find it much difficult to make up great sentences by connecting sweet sounding words, which should be enough to melt the toughest of heart. Why is it that human beings pretend to like someone even when they despise them? I sometimes notice the small things that tell's me that the person with whom I am talking is not enjoying it, or maybe that person would rather be doing something else. But I still don't know if there is any truth in my "6th sense" or whether it is just "nonsense". But for a suspicious mind like me, I guess there is no scope for a happy life. I guess I am not blessed with ignorance. Your know the saying " Ignorance is bliss".
The good news is that I got a gmail account. The bad news is that I got fever. I was really in a bad mood yesterday, mostly due to my condition, but also because I had a fight with a good friend AS. Well I hope she didn't take it to heart. Wish me luck. It is starting to rain very heavily here. High wind and a heavy downpour. The day is gonna be a washout. ;-)
I know I haven't been very regular these few days. I can't explain why. Because even I don't know the reasons. My cousin VMJ was here yesterday for an interview, which he did't get. Something interesting happened a few days ago. I was asleep and I had a dream. I dreamt that 2 guys were picking me up; one holding my leg and the other my shoulder. In order to get away I kicked the guy holding my legs. Unfortunately my leg came down with a huge force and got knocked at the foot of my bed. Now I have a bandage on my leg. So those who dream a lot... it's just a dream guys... don't take it seriously.
