54th street, 53rd street, 52nd street...  I count the streets as I stroll my way downtown.  The block sports nothing but rows and rows of Korean grocery stores with unlit apartments above them.  Just ahead of me on the sidewalk are the metal double-doors of a basement bulkhead.  Halted, I recall my grandfather's words - warning me to always walk around or step over such doors, lest I fall through.  So, shrugging, I step right onto the doors, and, sure enough - they open beneath me and I fall through.  Whew!  I dust myself off.  The basement is empty but lit, and a fallout-shelter sign sits on the far wall.  I have always wanted one of those signs for my door, so I take out my pocketknife and begin prying the sign from its place.  The sign finally comes loose, and light streams into the basement from the hole in the wall behind it.  Suddenly someone shouts at me.  "Foul!  Foul!  Stealing fallout-shelter signs is highly illegal!"  I turn around to find the grocery store owner rushing at me, anger blazing from his face.  He is a huge and sweating man, and in his clenched fists he wields a pair of skewers.  Realizing I have but one escape route, I tear at the wall behind me.  Luckily, the wall is paper thin, and I've ripped a sizable hole just as the owner pokes at me with his oily weapons.  I lunge through the hole and into a sunny field of wheat.  I am free.  Squinting from the light and fearing pursuit, I pick a random direction and begin running as fast as I can.  At last I stop, my eyes now adjusted to the brightness around me.  A man approaches, and I fear that it is the store-owner, but it turns out to be none other than my history professor, Mr. Kohl.  "Hello, Mr. Kohl," I say, "but what are you doing in this wheatfield?"  "I own this field," Mr. Kohl replies, "and I am here every day.  In fact, I am rather surprised to see you here."  "I'm here by accident," I tell him, "and I would be grateful if you could help me get home."  "It's easy," he informs me, "if you follow the left path."  He points out a thin, twisting, just-visible line through the swaying grasses.  I thank Mr. Kohl and begin walking.  Happily, I am home before I know it, and I hurry upstairs to put the fallout-shelter sign on my door.  But when I get to my door - I find an identical sign already on it.  Beneath the sign is a card from my brother that reads ‘Happy Birthday to You.'  I check my brother's room but he is not in.  Shrugging, I hang the new fallout-shelter sign onto his door and then grab some paper so that I may put a little note beneath it.  ‘Happy Birthday to You, Too' I write, even though his birthday is still eight months away.
Well, I was staring at his feet, and it's kind of an odd thing to do, you know, stare at a guy's feet, the soles of his feet, there on the beach. But there they are, they're just sticking up at you, and you know, the bottoms of feet are different colors than you'd ever think . .. if a man is brown, his soles can be tan or even cream, like milk that's been cooked down and scalded. If man is pink and white and tan all over, then what do you know, he's got yellowish feet with a couple smooth narrow lines running across like a sort of dimple. Warm and familiar, these feet had character but they didn't have love. I was sure I knew their excesses, somehow.  Yellow like the sand, like the beach, pink in contrast to so much blue, soaking up the sun, the harmony of colors was driving me a bit batty, just a bit mad, when I realized whose feet these were that I was grooving out on.    You know, in countless movies, in books and plays and articles, there's that awkward messy moment you run into them and they tell you about the wedding plans or the house he and the --- are planning now, and you realize it really was you all along, not the timing or the commitment or the effort.  And there he was, and there was the woman, two rings, a pile of accessories--duffle bags, special containers, typperware, and one baby crawing about on his belly.
Reluctantly, he peeled back the coverlet to see, as though by moving it only slightly, he could tiptoe slowly into knowledge.  As if the truth wouldn't be a sudden, rushing waterfall of awareness, a full body immersion into the ice cold waters of fact that would turn his thundering heart to stone.  She held her breath and watched.  There was no change in his expression, and he was already pale as death.  The color had been drained from his face since he realize he had no choice but to look.  She wanted to ask, but she didn't want him to answer.  She wanted to shout -- tell me tell me tell me -- but she couldn't speak.  It never occured to her that he couldn't either.  It never occurred to her that it had not yet been seconds since her breath caught in her throat and her heart tried to escape her chest.  Not yet seconds since he reached for the cloth, and awed her with the courage that could come to him only in her presence.  She feared what they would discover at the very depths, where she was still a child.  And she hoped in her highest self for what could never come until they looked, and steeled herself to pay the price.  And as she warred within herself, she tried to hide from her own mind, to neither know nor not know nor even hear the question in her soul that meant she would have to choose...  And the only prayer that could form in the terrified rictus of her thoughts, even now, even as his fingers gathered velvet cloth between them, was that the moment never come, that his gesture never finish, that her small and naked soul never stand before the answer in the box.
There were two of them on that car of thet train, one woman--a blonde--and one man--a redhead--and they both saw the green cushion at once. One moment it was an ordinairy subway ride, the daily drudgery of orange plastic seating ingraining itself into their brains yet one more time. A repeat image, stored in the cache. And then, suddenly, a pillow the shade of pine, with tassles and brocade ribbon forming chevrons at the corners.  Ellen, the blonde, stared at the pillow, transfixed. Damian, the redhead, was jolted awake by it, and his now jittery eyes saw the rest of the unusual. The little tiny teddy bear under the seat three over from the square cushion. A small notebook, crushed on the floor and ground dark with footprints, the purple words smeared. A large pink button, imprinted with a red heart, rolling about by the door.   "Chambers street station is closed," the operator shouted into the speaker system, urgently, again and again, "There is a police investigation. You must transfer at 14th Street." A sleepwalker had gone missing, and then been found, too late. Damian knew this, it was on all the radio shows. He imagined the car he was in escaping the police quarantine, mixing itself up back into the pool of circulating trains. The rattling machine he was in began to seem alive to him. An eel desperately avoiding an examination in the light. The cushion, its companion bear, the dreaming girls nighttime scrawl, the button torn from her pajamas--it all begged to be retrieved, yet touching it might prove troublesome. All of this he thought, and then he saw her reach out to pet the moss-like velvet.
The rest should not be. We are interested in things that are not real but might be true. In that which is made. In the shaping of conflict and drama. In the act of creation. We spin a little, here and there, and chain them together for the amusement of any who care to look. Welcome!
She raced the sun home on the freeway, trying to beat the dusk, but the crimson flares spread out against the sky like angry chastisements for all her hesitations.  If you sped alongside her on the road, her face lit up in the deep solar glow, you could have seen her jaw set in a stillness of concentration, sunglasses backed up by the blank stare of the dead.  Her little Honda was low to the ground, its lacquer matching her crimson nails, so perhaps that the massive driver of the massive black Ford Explorer did not see her.   Her mouth did not move, her brow was not furrowed, and the inner workings of her chest seemed untowardly calm. Inside her skull every body memory and overplayed set of radio chords was clanging around in a storm of synapse firing. Thinking, hardly, no more than rain drops beating down on a skylight can claim the label of a symphony.   The air condition was on full blast, and she suddenly didn’t give a damn about any war, because her lips were still on fire, even as she rushed away from the source.  Irresistably he adores the most immovable heart.  The black tank sped along at her side.  Yet an inflexible oak tree snaps at the wind’s whimsy, lying broken when the breeze has decided to go elsewhere.  Why, then, should it creek arrogantly before mighty cables?    Her foot was glued to the gas pedal, but her shoulders and ears were aching at the thought of the upcoming choral commentary, a glee club demanding joyful agreement in full Attic surety.  So lucky, he’s perfect, finally, now this is a gentleman, this is a man who can feel, see how open he is, see? See?  Friendly company and mundane surroundings will inject humor into most epic dilemmas, but even an irrepressible humorist is helpless before the combined drama of twilight and lonely speed. Her focus carved out a funnel in her brain, hurling everything towards the looming cheerful conversation.  In spite of herself, a dimness spread at her sides, blending into the large moving walls of painted black steel.  Is it better to be adored or to adore?  Vanity surely, that she still desired the magical and delicious power to reflect a man at twice his size. Flitting about a man who happened to be worth reflecting.  But what good was a muse who did not want her, he would toss her out upon a shrug. No, wait, he simply wouldn’t try to get her.  Why pine over so much icy smoke when a solid rock was glowing with dependable desire behind her? The rational points, thousands of them, all about to be made, attacked her brain like a brigade of pins. Everyone winds up kissing the wrong person goodnight, she wanted to screech, and her car lunged forward.  Love is blindness.  Blind spots and minute lengthy lusts for this or that moving spot on the highway.  Dim in the darkening light, the Explorer had edged up beside her, and was gunning over make a sudden grab for the prize of her lane.  It was a tank, and it expected people to respect its rear.  It expected her to cruise, moody and pensive. It expected that fortune would  smile on its gaseous leaps along the fast lane.  It did not expect the mangle the front of a little red Honda and send it spinning into the wall. 
I'm in my dad's office and it's my job to clean it.  I'm holding a broom.  Yet the office has grown to enormous size, about the size of a small gym, and there are dozens of African creatures roaming around everywhere.  Yet the animals are all the wrong sizes - the elephants are the size of dogs, for example, and the hippos are the size of rabbits.  The scariest thing is a bunch of scorpions - they are the size of alligators.  They don't have stingers but they have long dark snapping claws.  Their shells are dusty black, and I'm afraid they will kill me if I get too close.   To make matters worse, my parents' cats are also roaming around in the office, and I need not only to protect them from the scorpions but to round the cats up and get them out of there.  I start to gather the cats but the scorpions come straight at me.  Yikes!  I run from the place, down the hallway, through the kitchen, into the den.  Luckily I'm faster than the scorpions, which move quite awkwardly, like crabs.  Then I encounter some of my childhood friends, and they make fun of me for running. "Scorpions are just dumb insects!" They insist.  "You can outwit them easily!  You're a smart guy!"  "Well, maybe..." I answer.  "Plus, how could you leave the helpless cats there all alone?  Get back there!"  Abashed, I return to the office, but I find my problems have been miraculously solved.  The scorpions have all congregated quietly in a sunny spot in the corner of the office, apparently  to keep themselves warm.  And the cats are all lying together on the sofa, in a little bundle, fast asleep.
