[part four]  Of course, exhibits, parties, and other occasions take place in school.  The room's background can be customized according to the theme of the celebration.  Filipiniana, retro, industrial, tropical, yuletide, and many other themes can be set to suit the occasion.  If a certain theme does not exist in the database, the user can also input the colors, patterns and design with the use of a camouflaged control panel beside the automatic sliding door to suit his own taste, then save it in the database.  He may even turn the room into a small chapel (by the way, although the school is run by Methodists, the chapel mode can also turn the room into a small Catholic chapel, a small mosque, or a small temple, depending on the guests' religions).     Equipment provided for these special occasions include bowls, plates, silverware, chopsticks, glasses, goblets, tables (dining, buffet, conference, or exhibit), chairs and all the gadgets and equipment used for studying and teaching.  Extra party needs (including food) are sent from the school's server to a specific store's computer, where all transactions are performed, including delivery setup.     After seeing all the features the classroom had to offer, I offered Dr. Capili a ride home in my battery-operated luxury car.  It also has a computer that can link to schools and offices so that a person can work and study while on the move.  Upon going home, my mind kept on thinking... thinking of a new way to make learning even easier than what we made.
[part three]  There are also scanners inside the room and under the seats that check the attendance of the students.  Using its database, it checks if each student is present.  Absences and tardiness are automatically recorded in the database and the student will be called if he reaches his allowable number of absences, which is twenty percent of the whole schoolyear.  It also checks the attendance of the faculty.  If the teacher does not come after fifteen minutes, the room will revert to the background of the previous class.  However, once he enters after the 15-minute grace period, the background will be set back to the current teacher's preference.     During quizzes and exams, dividers are lowered to prevent students from glancing at their seatmates' terminals.  The displays will also be locked so that they cannot access the data in the other terminals.  No paper is required; the students type their answers or write them on digitized tablets.  Small cameras are also placed around the student's areas which will detect any other form of cheating, including handwritten notes.  Evidences of cheating are photographed and are sent to the principal and the head teacher immediately.     Certain activities in a subject require special equipment.  Upon request by the teacher in his lesson plan, the room will automatically produce toys for pre-schoolers, laboratory equipment for science, simulated gardening plots, cooking equipment and carpentry tools for home economics (together with the needed seeds and fertilizer, ingredients, or raw materials, respectively), musical instruments for... you guessed it... music class, drawing and painting equipment for art class, and props for any subject that requires acting or any form of simulation.  Special LCD projectors, which can transform any film into three-dimensional shows and colorize black-and-white films, are also provided from the ceiling.  The walls also have hidden speakers that generate fifty-channel stereo sound for added realism.  These speakers also have an amplifier that converts other old stereo sound and even monaural sound into fifty-channel format.
[part two]  The desks (or seats) are also designed to blend with the background.  They are also designed to fit the students according to age and size, from pre-schoolers to high school students.  A bookcase is also provided, filled with blank e-books.  The teacher can set the title of the e-books, the page range and the lesson(s) to study for the period according to his lesson plan, and the student can also customize the e-book's content design to something pleasing to his eye.  The e-books also have a filter to prevent access to pornographic or other offensive material, but can be partially overriden if such content is an important part of the teacher's lesson.  (This, of course, is subject to approval of the principal and the head teacher).
[part one]  The teacher encodes his lesson plan in his personal terminal in the faculty room and submits it to the head teacher's terminal.  The lesson plan is sent to the server after the head teacher approves the lesson plan.  The server then searches the database for the tools and background needed for the classroom or uses its GPS (global positioning system) to pinpoint the location of a certain place in the world and sets its satellite image as the background.  The server may use both the database and the GPS to make the background look like the events of the past, from the fall of the Berlin Wall to the age of dinosaurs.  It also makes the equipment blend in with the atmosphere, and the temperature can be automatically set according to the background or customized for comfort.  The backgroud can be set according to the schedule of the faculty's class and the room where it will take place.
The year is 2036. While sitting in my desk at the Senate and waiting for the session to begin, I received a video mail from Dr. Adora Capili, the principal of Christian Values School, my beloved alma mater for twelve years. She told me about the celebration of the golden anniversary of the school, and I was surprised when she told me that I will be the special guest for the occasion, and I will be awarded for my contribution to the school. Surprised, I immediately notified the Senate President, and sent his word through video, together with the Chief Executive's message.   February 8... the big night. Dressed in my favorite suit (take note: this was a black-tie affair), I went to my beloved alma mater, and behold, my old friends were there. Every single person from every batch the school produced were there, including my old friends. The ladies embraced me, and the gentlemen shook my hands. Anyone can see the joy in their faces, the joy that a person can experience when he meets a friend who he last met years ago. I even met some of the former teachers (the living ones, of course), and they were happy when I met them. After exchanging stories of success, the program commenced, and Dr. Capili announced my presence and called me to the stage. She expressed the school's gratitude to me for the great contribution I made with my classmates back in De La Salle University in Manila.    After the celebration, and as the crowd went home, Dr. Capili and I walked around the campus. I noticed that the school bought extra land for its expansion program. New buildings were constructed, and the older buildings where I used to hang out were expanded to accomodate more rooms and facilities. She even took me into a classroom on the 5th floor of the Damascus building (this was where I spent my pre-school and grade 3 days).    An infrared scanning machine analyzed Dr. Capili's hand for identity. After approving access, she placed me inside the machine to store my identity in the school's database (body scanning was only intended for identity storage; any part of the body can be scanned to gain access, even your hair ). After setting my identity, the scanner talked to me in Filipino: "Senador Montano, kayo pala po! Kami po ay nagagalak sa inyong pagbabalik sa Christian Values School!!! (Senator Montano, I can't believe it's really you! We're very happy to have you back here in Christian Values School!!!)" After hearing that, I can't help but blush and go in tears, seeing that our invention can speak our own language.    The plain white room is basically the background for what was in store for that room. The concept was taken from the virtual reality rooms designed during my younger years and those blue screens and green screens used in TV studios. Hidden from plain sight in the ceiling, floor, walls and corners of the room are button panels and other contraptions, which I will discuss during my succeeding posts.
3. Yes, it is true that the traditional classroom setting may be considered ineffective today, since the teacher is like the "leader" and the students the "followers".  The teacher gives the knowledge and the students remain quiet unless told to recite.  Opinions are rarely honored in that setup, and students are forced to only visualize and imagine the meaning of the lessons.    Incorporating educational technology in the traditional classroom setting may be quite difficult.  The teacher and the students should be treated as equal, sharing knowledge and opinions regarding the lesson.  Cooperative learning, with demonstration and simulation, should complement educational technology to make the learner, regardless of age, further understand the lessons and experience the true essence of learning.    6. Increased communication between home and school will enable the teachers to contact the students or leave a message about the lessons to study and homework they will do, which may be passed via their network.  Parents can also track their children's progress in school by calling the teachers concerned.  Other multemedia instructional materials maybe relayed to the students via their TV or PC at home, increasing their time and eagerness to study and learn.    The home, in fact, is one of the best places to study.  While the school is the center for acquiring knowledge, the home is the center for further application and sharpening of that acquired knowledge.  With a more manageable budget than the school, the family can purchase a computer and all the necessary educational software for their studying children, allowing them to further expand their knowledge and imagination.
It seemed like only yesterday when we faced the blackboard, listened to the teacher's discussion until we dozed off, carried a back-breaking load of books to and from school, and pushed our imagination to the limit to visualize whatever lessons we studied.  Yes, this situation still happens in just about every school today, but with the continuous development of computer technology in itself and in education, imagination gradually turns to (virtual) reality, education becomes easier, convenient and more fulfilling to the student's mind and body.    One can be easily overwhelmed by the latest innovations in education today.  Distance learning, virtual reality (VR) rooms, e-books, improved wireless communiation, expert systems, you name it, they gradually change everyone's view on education, from merely a boring process of gaining and visualizing knowledge, to the very exciting and fun way of virtually appliying ang experiencing it for every student, young and old.  The latest technology can also let the person do his studies in a casual manner without leaving the comfort of his home, office (for working graduate students), or even in the park.  Simulation reduces the dangers of actual work, allowing the person to correct his mistakes easily, in, for example, first aid, surgery and engineering.  It can also act as a "time machine," especially for history students, allowing them to experience what really happened in the past, and even identify and correct the historical figures' mistakes.  Seeing these innovations, I myself would really want to see and experience what these developments in educational technology has to offer for us.    For many, educational technology may seem to eventually replace the traditional teacher, but technology, as we know it, cannot evolve, nor even exist, without human knowledge.  The human teacher will still be there to input the necessary knowledge to be "taught" by educational tools and even do heart-to-heart counseling with students experiencing academic or even emotional difficulties that may hinder their studies.  Also, not all countries have the necessary funds to implement such technology in their schools, colleges and universities, which still forces them to continue with the old-fashioned, traditional way of teaching.  For me, educational technology may be evolving fast, but implementing it around the world may take quite a long time.
