If you check out my personal profile you will se my pic too, and my fave movies. Princess Mononoke! Yah! A must see! If you haven't seen it, rent it watch, and then rent Spirited Away! Yah!
I posted this early in the morning so its not gonna be that long. Anyways, today it looks like a 70% chance a boredom with some tedious showers. Since we are painting are livingroom and hall, guess what! I wont be able to reach this for a while after this. Plus I get to go work for three or so hours at a non-profit organization, which is fine with me, considering I do not have anything else to do. Other than that, I get to sit back and watch the world go by. Im back from the non-profit work! Nothing else happened, besides the fact that I had dinner, which was french dip and tater tots. PLease comment.
Well sorry I didnt post yesterday, over at a cousins, house, just got back today. Anyways, today I saw that SNL movie, Anchorman, which had some sexually based crude jokes, but at the same time some really funny jokes. Other than that, not much. Oh, and when I said to post one or two comments, I did not know I would get exactly two! Kinda funny. Anyways, Sam Raimi (Spider-man, SPider-man 2, For the Love of the Game) is coming out with another movie. THE GRUDGE.
I had the most interesting day today. I was using my father's laptop on Monday, and apperently one of the sites I went to had given the laptop some spyware. I found that out on Tuesday, as my dad called, frustrated (not at me he said), and said that he could not get on the net. We talked for about.... maybe a minute? Then I accidently hung up, cause I wasn't used to using a cellphone, but luckily, when he called back, my mother answered it, and they talked about it for a while. It took them a day or two to figure out that it was spyware, then ended up buying a spyware destroying device, and took all of it off. I was saved! Other than that, I completed the last chapter in Spider-man 2 for the cube, and got some school done. Please post a comment or two.
Its me first blog! I always wanted to try out blogs, but never really had the chance to. After this, I am hoping of getting my website up. For free. If theres a good one, which would be cool if it was good and free, because then it would be like a double layer chocolate cake with an M&M Blizzard on the side. Comment as you like. THis is my first, so it will be short. End.
Hmm.... Saturday... I worked down at my Dad's Resturaunt,  urlLink Rocco's,  which was kinda boring, mostly because it was one of the slowest Saturdays we have ever had. Chris, my brother, just turned 18. We celebrated with rich French Silk Pie, and he got Stratch-Its for his birhtday (as he is now legally old enough...), and won $19 dollars! Yay! And then, after that, me and Chris' friend, Reuben, made a flash movie. I made the animating, while he was the director. If you know of any hosting sites  besides  newgrounds let me know. Its kinda funny, but really amatuer at the same time, and might be a little inside-jokeish. Anyways, Vaarwel! Au revoir ! Auf Wiedersehen! Arrivederci! Adeus! Goodbye! ¡Adiós! And also, Prego commento come gradite. (Please comment as you like.)
Oh man, today I get to go to Oaks Park. Yay. But besides that, I have to call a girl (that I secretly like) and get her e-mail so I can send her pictures of an event that her and I and my friends went to. I did go to Oaks Park, and boy was it fun! (A lot funner then I imaginged.) And I called Kate, that girl, and got her address. S I guess I was succesfull in everything today, although I am still trying to get to go see  urlLink I Robot.
Yay! THe painting of our livingroom and dining room and hallway is done! Yay! Not only that, our new carpet (Which looks like sand) has just been put in! Yay! ANyways, besides that, nothing else really happened. Well, besides the fact that we need to put in the furniture back now. Darn. Then after dinner, we will be going to Fry's! Yay! Maybe. Anyways, thats it.
Well, everything we wanted painted in our house has been painted, which is cool. Oh, and if you havent already, check out  urlLink Zelda Comic!  WHihc is a cool comic site. Ok, I got the chance to go on again. Heres what happened so far: I had  urlLink lunch , and then I waited around the computer, checking out stuff. After that I got in the pool. But heres the update on my dad's laptop: Its not connecting to the net, so hes gonna wipe it clean, and reboot it (Well, actually these other guys are). Then if it doesnt work, then its mine (although I will feel pretty bad if it doesnt tho.). But heres the upside, theres a 99.9% chance it wasnt directly my fault, it sounds like it was some website I was visiting while I was on. Thomas, out. Just had dinner, man it was great. Just one last update:  urlLink you really should download those MGS songs.  I mean really.
Ok, on sunday, the day went as usual, tho I got to over to a friends house, which was cool, execpt for the part were I watched him and my bro play through the whole game of Contra! Really short day.
Well, Mike, my brother, got a PS2, with Pandora Tommorow and RPGMaker II, and I got my friends present, the complete first season of Monk, the TV series. And I got some cool figurines. I also went to Oregon 3D's open house, which was really cool. I got to look at some 3D big screen stuff, watched companies show off their products, and play a networked BattleField 1942, which was especially fun.
Ah, yes, many things have happened since I last blogged. My Dad got his laptop fixed, I have  urlLink my own website,  and I got alot of money. But bad things come with the good things too, f'rintsnce,  Tales of Symphonia , a game I have been waiting for for quite a while, has sold out, twice in one place, and once in another place. That and I accidently erased my bro's file on Champion's of Norrath, so now he is really pissed. Darnit, I hate it when he gets really really mad at me for something that wasn't completely my fault.
Copy these into your browser:  urlLink http://img5.exs.cx/img5/5368/IM338.jpg   urlLink http://img5.exs.cx/img5/5588/IM000341.jpg   urlLink http://img5.exs.cx/img5/3365/IM000342.jpg   urlLink http://img61.exs.cx/img61/392/IM000343.jpg   urlLink http://img27.exs.cx/img27/7193/IM000344.jpg   urlLink http://img27.exs.cx/img27/8875/IM000345.jpg   urlLink http://img44.exs.cx/img44/2784/IM000346.jpg   urlLink http://img44.exs.cx/img44/4216/IM000347.jpg   urlLink http://img39.exs.cx/img39/3307/IM000348.jpg   urlLink http://img39.exs.cx/img39/7803/IM000349.jpg   urlLink http://img39.exs.cx/img39/857/IM000350.jpg   urlLink http://img57.exs.cx/img57/4817/IM000351.jpg  UPDATED!!!!!
Well, it seems that right after I posted the "Numba 1 in the hood, g", and the thing about the family being sarcastic, they stopped. (Or at least so far). Whatta coincidence! But then again, it could always start again tonight, cuz thats when I noticed it last night. But besides that, the only real big news is that I will be gone to Seattle for three days: Tuesday to Thursday night, so you know, no blogs till then... Who ever is reading this must feel so happy not to haveta read one of my boring blogs again. Thomas out  Update: Its about 8:03 pm, and I am sitting comfortably in the computer chair, typing and balancing a slurpee on my knee. ( I went to alabama with a slurpee on my knee! ) Ok, I went to Tae Kwon Doe, and Im on "deck" in  other words I am going to test for my blue stripe, next month. Well, one of the parts of getting a new belt is learning a form, or combination a moves. Well, you learn one every belt or stripe, you memorize, and then try to do it the best you can at the test, and right after that, its non-cantact sparring for a minute. I haven't learned my form yet. I don't know if the teacher realized it or not, or what the story is, but   I wish she would pay a little more attention to the students!!!! I had a problem with my teacher before, where I was confused wether I passed a test, and she said no, but after further research, found out I did. Thomas out.
urlLink http://www.adultswim.com/shows/athf/index.html  urlLink .  That's all I can say. Besides that, not much has been happening, besides me getting my website up:  urlLink www.chaosinc.owns1.com . I will upgrade to no adds sometime, just not sometime soon.  Besides that, I also noticed something: the weather's changing, the wind is changing, and so are my families attitudes. Not for better, but for worse, a kinda smart alecky, or more like sarcastic kinda way. And it gets annoying. I started noticing it when my friend called a month and a couple weeks ago, and commented on how my Dad just sounded liked he was kinda annoyed at him when he came over. I replied that he was kinda stressed, so he was entitled to. But when I was cleaning my room today, and my mom inspected it, she saw a sticky spot on the floor where coke had been spilled. So she called me to my room, and told me to get a rag with soapy water and come there. I did, and she had me wipe it down. After doing that, I asked where I should put it, and she replied in a sarcastic tone: "On your bed maybe." I knew it was sarcastic so I asked again, and she replied in a annoying tone to put it in a certain basket. See what I mean?  Oh, and if you managed to stay through this whole thing and get this part, then congrats! Cuz you know I am boring!
So heres the news from Friday to Sunday (today): Once I came back from Seattle, I was informed that we were having a memorial mass for my Grandmother (Dad's side) and then going to my Aunt's for a reception. Before that, on Saturday, we were going to my sister's graduation party and then a reception afterwards. Saturday came, it took forever before the graduatoin thingy was over, and my sister was near to the last person to go up there, and I stood half the time too. We had the party, and my aunt had come over with two of my cousins, and alot of my sister's friends were there also.              Alien vs. Predator had also come out on friday, and me, my bro, and my dad were planning on going to see it. But then my cousin, Johny wanted to sleepover, so I asked and he could. His other cousin also slept over, and that night we all went to the movie. The movie was pretty good, everybody liked it. Then we came home, watched a couple episodes o' ATHF, then fell asleep. Woke up, went to the Memorial Mass, then the reception, and then here I am, sitting on my chair at the laptop which is online with a 42.6 internet collection. Thomas out.
