WOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHOOOOOOOOOOO!!!!!!!!!!!!!!!! Finished tests!!!!!!!!!! I cant believe it! It was soo funny today, right, because evryone was havin a design and tech test, but me and sam (pealing) dont do that, so we wwent to German, and there was onle three of us there! After a lesson of no teacher, me and sam went into the legendarily stupid (but kewl with it) Mr. Mutch's class, where a load of yr sevens were!! Sir got me to take a bit of the lesson, but gave up after i  started drawin legs on his rocks, on the board. The kids found it well funny but i dont think he was amused! PE was good. I got two rounders and caught three people out. Im proud.  Cya, from maz
Youth club was good. Mostly chuckin things round and rugby tacklin each other- immature i know. but fun. AAAAAAAAAAAAAAHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!! I have a MASSIVE R.S. test on Wed.- best start revisin! Or not. German test was easy today. Oh yeh, I got my Health and Social test mark back- 81/90, not bad! But Miss Lucy Woolhouse did get 89/90, but she has got a brain the size of a planet. Not heard from Mr Godward (music teacher) about how my audition for "Oliver" went yet. I'm goin for the Artful Dodger- now I just have to learn to sing! Anyway, gotta go, ran out of things to write. C-Ya Dudes!!!
Dude im on, THANX TO ANDREW. Meant to be revisin... big science exam tomoz. Went to bmx track today n got big air over table top. mums coming down so i best go.  maz.
Emma Buntons Album is the best, its a healthy mix of pop of today and the 1960s flavour. She was clearly the best Spice Girl by far and easily the nicest one of the five. Emma Free Me ( I would) is great but ive already said that. Ok you get the point im impressed. bye4now.
Hi Its Saturday and i cant be bothered to go to work. Ive spent three years doing a BA (hons) IT and Education Studies to then go and work in Somerfield on the Deli(I DON'T THINK SO). its driving me mad. its so boring and all anyone ever has is Gammon Ham! My other blog spot is on www.furiousferret.co.uk! bye 4 now!
Today went quicker than yesterday, but iam still quite slow on wrapping the meat up, hopefully it will come soon. Went to Liverpool yesterday and brought more stuff back, the place is nearly empty! Washing-up is a very strange task. All I seem to be doing is washing-up. I hate Chicken! and Gammon Ham!bye
Today was the first day on the deli and it went well. Within five mins i was serving people like a don. the one drawn back is the amount of washing-up but i suppose ill get use to that. My girlfriend sat out in the sun today and got burnt as she was reading her book, The ferret rang me he has done an article on the topgear website but more info when i get it. bye for now!
Firsly the Graduation BAll was so much fun at aintree racecourse, and there was a fair load of tiny dresses, it was great. although at the end there was a girl sitting down on a wall out side in a tiny dress and she was sick all over her legs. It was nasty but yet at 1:30am really really very because of how drunk she was. Anyway my girlfriend and I have moved back in with our parents today and ive already fallen out with my mum she tries to help but is so annoying with it. Its driving me mad and its only been a couple of hours. Anyway my blog might be moving to http://www.furiousferret.co.uk. please check it out as it is one quality site. more tomorrow bye.
Don't you hate it when you wake up as knakered as when you went to bed. Its so annoying its like you've just wasted 7-8 hrs when you could have been doing stuff to keep you this knakered. As you can probably guess I am knakered and at the momnet having to listen to the bloody freeview music channels, I am half asleep and its like a hammer smacking my brain.
Money is a pain in the @rse, It rules people lives and can make people very happy or very sad. It for the moment is making me and my girlfriend very sad. This is because we don't have any and we REALLY need some. Its really annoying we thought the money was fine but Ive spent to much and then some. I feel like shit but hey ho, we are gonna get pissed tonight and forget about it for a night. I hope you all like the site its slowly building with everything Javascript i can think of. Tomorrow we are going to my girlfriend's Graduation Ball it should be good but i might not get to post. The Ball should be fun, theres going to be a meal and stuff so it should be good. i hope my girlfriend like sit because its her ball and i want her to enjoy herself. Anyway gotta go bye!
To my last posting Steve claimed that Liverpudians sit close to one another to steal things from eachother. I'd just like to say that is the view of Steve who lives in York and not me who knows how nice scousers are. Thanks
I went to see TROY today and it wasn't much to shout about. they could have got the whole plot in 2 hours instead of three. Brad pitt is good in it but its abit crap. I wouldn't go to see it again. it was in a massive screen but there was only about 20 people. They all sort of sat next to eachother in a sort of pull towards of eachother. i recon there could be good research done into where people sit in a cinema, because someone will always sit close to you even in a massive cinema. The research would be good, you would have to sit and watch films all the time. Anyway i hope that gave you something to think about. more tomorrow, bye!
I had the exam today it was strange, it made me start thinking about very random things, like bread, What would it be like to be the end slices? always being pushed aside for the other slices. Also some people call a slice of bread a slice and some a round, whats that about? why is it a round? is it a regional thing? anyway the exam went fine apart from one question which was shit.
Today ive been with my girlfriend and mate in his garden. we have been revising for my bloody exam tomorrow which has been really painful. its on Publishing on the worldwide web and its dead boring. I'll be so glad when its done, there are so many stupid points to remember about Javascript and CSS I cant be bothered anymore. The weather was great today but had abit of a draft. This is going to be so boring for everyone reading this, i am going to hav eto get better at blogging as time goes on. Bye for now
HI to the bloggers out there this is my first entry and this is where i will post about my life. Iam just about to finish my university degree in IT and Education Studies, i have an exam on Wednesday and this is a good way for me to not revise. I will hopefully build on this through out my life.
Sorry i havnt posted anything for a few days ive been really busy with work! the stupid Deli is driving me mad with people on there that so don't care about it. The deli is made up of cheese, quiche, pies, cooked meat, raw meat and cooked hot chicken. On Thursday an old woman came to the deli, the only way I can describe what happened is in the following layout  Customer: Just make us a Turkey bap, stick abit of lettuce in there love. Me: I'am sorry I can't do that! Customer: Well why not? Me: Well I havn't got any bread, lettuce, or butter. Customer: Well what have you got? Me: Well i've got cheese, pies, meat. or cooked chicken, They might be able to do it for you at Safeway but I cant. (customer looks up and down the deli in shock and amazement) Customer: Well just give me some Turkey then.  It was strange as we have never made sandwichs on there and I couldn't believe she thought I could give her that. Added to this was the look she was giving me as she was getting angry with me that I could make her a bap.  Bye4now
Hi today if been at work and then in the garden. Its been very nice today but the rain clouds are coming! My life at the moment is quite boring as all im doing is working! The deli could be so much better with differnt supervision! anyway ill blog again sson bye 4 now!
Today after work I went to see Harry Potter. It was quite good, with so really scary bits in it! Got really bored at the deli. it was quite strange being there on my own with no-one else to talk to for 3 hours. Worse than being in an exam! Tomorrow guess where I am? .... on the deli, its like iam never really away from the place & its starting to get to me! and if one more person says "think of the money" i think ill stuff a load of money in their mouth and then they can think of the money can't they? Right iam off I wish someone reading this would make a comment just so i know someone out there is listening to me! bye4now.
All i seemed to be doing is working/living at Somerfield and its driving me mad! between 1 and 5 today I need not have been there because it was so boring. But what makes it really bad is that i burnt my finger on the chicken oven! It makes you think what is the point of a degree when all iam doing is cooking chicken! But on a plus side I did get the acceptance onto my MSc course on Friday. It will start in September and hopefully ill have a go lecturers assistants job to go with it!GREAT! bye4now :-)
I got to work today and thought bollocks to a crap day where the boss runs around annoying me and everyone else. I walked in there and told the boss what she was going to do, she was so knakered doing nothing she just turned and said " yes boss" and that was taht, I sorted the Deli out and Ive only been there a week! She was driving me mad running round always being stressed, I shared the load really but in my favour! DONNED!
Today I spent 9 and something hours watching all three Lord of the Rings with my girlfriend and her family! It was so cool. When we had finished I came home to meet the new neighbours as they were getting home with their take away. they seemed so so nice and i was really pleased after the last lot that were horrible. It was so good to look over the hedge to a friendly face and not one that was going to look the other way! I was really pleased with the whole meeting. But on the bad side Steve and me will no longer get to see the babe that was Hannah. she had the body of a model with a great upper body strength if you know what I mean? ;-) Oh well. :-( bye for now
Today has been good! After work on the Random Deli I went to my Girlfriend's house and made a birthday card with Pipe Cleaners. It looked very good and then at teh end my name wasn't put on the card cos her little sister couldn't spell my name! How harsh is that! i wasn't impressed! Anyway other than that Im going to spend the night on the Internet( sad I know). Bye 4 now!
