urlLink Fedora Project, sponsored by Red Hat
urlLink Think Secret - Inside Tiger: A Look at Spotlight (images)
urlLink In the chair: VMware's Ed Bugnion | The Register
urlLink FreeBSD: Revamp of Kernel Debugging Code w/ Thread Awareness
urlLink O'Reilly Network: Beyond the dimension
urlLink Linux Today - Wired: Building a Better Mozilla
urlLink Linux Today - KDE.org: Announcing KDE 3.3 Beta 1
urlLink Building The Next Generation, Part 2: The OS - OSNews.com
urlLink Building The Next Generation, Part 1: Hardware - OSNews.com
urlLink Linux.com | How Linux boots
urlLink Linux Today - PR: Announcing Fedora Core 3 Test 1
urlLink The NetBSD Project
urlLink OpenBSD
urlLink The FreeBSD Project
urlLink IBM attacks Unix rivals with Power5 | CNET News.com
urlLink Linux Today - LinuxDevices: Single-Chip LSI will Target Broadband-Enabled Linux Mobile Phones
urlLink Linux Today - CrossNodes: Zeroconf: A Net Admin's Work is Still Never Done
urlLink Linux Today - internetnews.com: IBM Eyes Unix Future With P5 Servers
urlLink Think Secret - Apple seeds new Xcode 1.5 beta
urlLink Navigational Man versus his Evil Archnemesis Dr. Spatial - OSNews.com
urlLink Mozilla Firefox Project (Development Information)
urlLink The FreeBSD Project
urlLink mozilla.org - home of mozilla, firefox, thunderbird, and camino
urlLink Gentoo Linux -- Gentoo Linux News
urlLink Apple - Mac OS X - Downloads
urlLink OpenDarwin
urlLink OpenDarwin
urlLink XFree86� Home to the X11 protocol
urlLink Openbox - News
urlLink freedesktop.org
urlLink KDE Homepage - Conquer your Desktop!
urlLink GNOME: The Free Software Desktop Project
urlLink X.Org
urlLink X.Org
urlLink Xfce - Desktop Environment
urlLink Enterprise Customers Question Sun's Open-Solaris Efforts
urlLink AnandTech
I had to install Panther on my wife's iBook and was thinking how my TiBook install DVD (Jaguar) was better than 3 CDs and that maybe it was possible to create a DVD from the CDs. I didn't find anything on the Internet so, from bits and pieces I had read before, I tried to get one DVD from the three CDs. It worked!!   Read the rest of the hint for the how-to...  Instructions: With Apple's Disk Utility, create an image (DMG file) of the first Panther CD. Let's name it "Panther.dmg" and place it on the Desktop. IMPORTANT: the image must be in read/write format so you can add files later. Don't mount the image file yet.   Now head to the Terminal. Type the following: hdiutil resize -size 2g -imageonly ~/Desktop/Panther.dmg  This command resizes the image to two gigabytes (this took 1 minute, 20 seconds on my 1GHz TiBook). Now, the partition inside the image hasn't been resized yet. For that, type: hdiutil resize -size 1.9g -partitionOnly ~/Desktop/Panther.dmg  Notice how the partition size is smaller than the image size. How much smaller should it be compared to the image file? I don't know, but hdiutil will give you an error if you try to grow the partition beyond the space available in the image file.    Mount Panther.dmg. Now you have a disk with 1.28 gigabytes of free space.    Insert Disc 2 and copy all files from Mac OS X Install Disc 2 -> Packages to Mac OS X Install Disc 1 -> System -> Installation -> Packages. The Finder will give you a warning about items with the same name: select Replace. It seems Disc 1 has placeholders for all the installable packages.    Repeat step 4 with disc 3.    Open the file Mac OS X Install Disc 1 -> System -> Installation -> Packages -> OSInstallCache.plist with a text editor (or with Apple's Property List Editor, included with XCode). Delete any IFPkgFlagProxyPackageLocation key. They look like this:  IFPkgFlagProxyPackageLocation   disc://Mac OS X Install Disc ?/**********    Where ? stands for Disc 2 or 3 and ***.... for a Package name. Removing these lines tells the Apple Installer that it should look for the packages at Mac OS X Install Disc 1 -> System -> Installation -> Packages. Delete all text from   to   (including these two keywords).    Unmount the disc and burn to a DVD. I did this and was able to install Panther from the DVD.   Now, you can grow the image file and partition beyond two gigs (to fill the entire DVD) and copy additional installers. I used a DVD-RW so I will reburn it with the MS Office "installer" and a few extras (xCode, etc.). I guess this hint will really be helpful to people maintaining a lab full of Macs.
Running Apple's Backup Without a .Mac Account A short time ago Apple introduced the paid service .Mac as a followup to the free iTools service. .Mac provides nice services like email, web hosting, virus protection software, online WebDAV based disk storage (dubbed iDisk) and backup software. The last two work together, you can make backups to your iDisk. The backup program, called Backup is also capable of backing up to recordable CD or DVD. Backup can be downloaded for free from Apple.  The full functionality of Backup only works if you have a paid .Mac account. You cannot make backups to CD or DVD with a trial account. Also, scheduling of backups only works if you have a paid .Mac account.  The security of a remote backup is a big concern. Do you want your data to pass through the internet unencrypted (iDisk traffic is in clear text) and stored in clear text in an unknown location? I do not question the Apple's intentions, but I do not have any way of checking that the iDisk data is well protected.  Another important questions is: how does Backup check if it is talking to the right servers? It is interesting to know how Apple does a subscription based service where the actual work is done locally. Since Backup checks your .Mac account, there should be some form of remote authentication.  The Challenge  Come up with a way to use the full functionality of Backup, without having a .Mac account. Preferably without hacking Backup itself. I can say that I succeeded. You can fool Backup because it does not do a proper server authentication when checking your .Mac account or accessing the iDisk server. The remainder of this document describes how the solution works.  The Analysis To come up with a solution, I analyzed the behavior of Backup using a few tools. If you are interested, you can read more on how I did that.  The Solution To make Backup believe you have a .Mac account, you need: A machine running an https and WebDAV enabled web server. Note that running your WebDAV server on MacOS X is possible, but has some drawbacks.  Knowledge on how to configure your web server. I give some basic instructions for Apache on OpenBSD only.  I used an i386 based OpenBSD 3.1 machine as Apache server, furthermore a Blue & White G3 running MacOS X 1.2 and a white iBook running MacOS X 10.2.1 as clients. I used version 1.2 of Backup. I also successfully checked this method using Mac OS X 10.2.2 and Backup 1.2.1.  You have to perform the following steps: Setup a WebDAV enabled Apache server, using mod_dav with a small patch.  Create a WebDAV account on your web server, using digest authentication.  Create a directory Backup on your own iDisk. Here is a more detailed description of some of these steps.  After these steps are done, you have an iDisk that is being served by your own server. This disk can be accessed by Connect to Server menu item of the Go menu of the Finder. Please do not ask me for more detailed info than I give here. If you are a web server admin, the instructions should be sufficient for you. If not, educate yourself using books, google, friends, or whatever. Next thing to do is to have your web server act as a .Mac authentication server: Setup your web server to be https enabled. You can use a self signed certificate.  Make https requests to www.mac.com go to your web server.  Make http requests to idisk.mac.com go your web server.  Let the web server return a "authorization granted" page when the account check URL is accessed.  Here is a more detailed description of these steps.  After these steps are done, you can use Backup to backup to your own iDisk, CD or DVD. Scheduling of backups also works. The iDisk menu item of the Go menu of the Finder will mount your own iDisk.  What should Apple have done? My task would have been much harder if Backup did proper server authentication. This can be done by validating the certificate that is returned by the web server. Validation is done by Checking that the SSL handshake is done with a private key that corresponds to the public key in the certificate.  Checking the certificate subject identity information.  Checking the identity information of the certificate issuer against a list of acceptable issuers.  Verifying the signatures of the certificate.  Not all these checks are done in the current version of Backup. I've set up my web server with a simple, self signed certificate which is accepted by Backup, probably because Backup simply does not check the certificate. The iDisk server is also not authenticated, since it is accessed using http, not https. This means that you do not have any way of knowing for sure to which servers Backup is talking.  Is this illegal? As far as I know, it is not. I am not changing Backup, I am only changing the environment in which it runs. I am not trying to hack the iDisk or .Mac servers. The license does not even mention a .Mac subscription.  While technically easy, I am not offering this as a service to the public. I've written these pages only to educate, showing that Apple has taken a short cut to proper server authentication.  What about iSync? iSync does not use the WebDAV protocol, so it does not work with the described setup. For more information, take a look at Jeremy Baker's page.  Known issues  Accessing www.mac.com no longer works. You can't have it all.  The iDisk control panel does not work. This does not hamper to functionality of iDisk or Backup. The iDisk control panel requires a trusted certificate. Since it doesn't get a trusted certificate, it aborts the SSL handshake. The page about setting up a pseudo .Mac server contains details on making the iDisk control panel work, although this is not neccesary for the proper operation of iDisk or Backup.  Unpatched mod_dav reports zero quota, disabling iDisk backups. This can be solved by installing a patched mod_dav.  Patched mod_dav report nonsense quotas.  It seems that after a successful account check by Backup, it does not check again ever. This may have something to do with returning -1 as the number of days left. You can force the account check by removing the file Library/Preferences/com.apple.Backup.plist and then running Backup again.
