I woke up this morning in a really good mood and I didn't know it. Yeah, if that is ever possible. I dont know why that is eather. I got up today, went to my Anatomy and Physology class and did my usual dicection of a cat that Kristina, my lab partner, and I so lovingly named LUCKY. Today I though, "I know that things are tough right now but I can make it." I will stick around in Oshkosh for a while. As far as what college I am going to I still dont know. I have one more sememster to decide what one I want to go to. I think that a private college would be the best way to go. More of a focused attention on individual students. I hate being a number especially now a days where an individual in defined by a number and not a name.   Another thought I had today was I really miss making a differance in people life. I have never had the same satisfaction as I did when I was working in the Emergency Room. Most of my time was in the Military medical side but still. I did a year at a hospital in Appleton. I really felt that I had a purpose in life. This A&P class has me thinking medical again.  Well today the drama of the OWS (operating while suspended) charges against me were dropped. That sure took a lot of work to get taken care of. My plates had been revoked on my car a about 2 months back. ALWAYS pay parking tickets!!! I had to go through so many hoops to get the Assistant City Attorney to drop the charges that there is no way that I am ever going to let anything like that slip again. The cost in time and gas ended up costing more the what the origonal ticket cost me, a mere 15.00 USD.   well I think that I am going to get going. I will post something more meaningful when the urge hits me. I am new at this. Trust me, I have a lot to say about the US and its involvement in the world. That I can save for another day.
Well, Lastnight was hard. I have a huge decision ahead of me. To eather move back home to California or to stay here where there is nothing out here for me, and lastly to join up with the crew of the Dennis Sullivan. (do a google search and you will find it. Yes its a clipper ship in Milwaukee) See I just dont know what I should do. I tried to talk to my ex-fiance about the whole thing. See we have been appart now for about 9 months. Long story but she is another woman who could not make a commitment. Anyway, She is the only support that I have out here in WI and she lives in Canada. She told me that every time we talk its hard for her and she feels bad for the next few days. She said it's because she hates what she did to me and everytime we talk she is reminded of it. She still has photos up all over her house of us and I suggested that we not talk for a while and she take down the photos so that she can start on the road to recovery. She still is a huge part of my life and like I said my support but I cant. So here wher e the sleepless night came in. I have nothing here so what am I to do? I guess move home and or travel and take a year off of college. So This is the start I guess of a new chapter in my life. Does anyone want 2 wouderful cats? They need a home and they are the best animals I have ever owned.
I dont get it. I always hear that women are looking for the right man. Its funny how when someone gets what they want it’s not really what they truly want. Take my past two relationships for example. I was with one wonderful Canadian for almost 3 years and she all of the sudden got commitment-phobic. Then there is this last one who well she too had everything she was looking for in someone. Even her Ex said the same thing about me. (thanks Dan but that is the only time Ill day that) Just take a guess though where she is now. Yes with her Ex BF. She is going to give a guy who she broke up with a second chance but she would not give me a real first chance. I guess it is always going to be true, “Nice guys finish last.”
Well I went camping this weekend and that was pretty cool. I went with Ryan my biking buddy and Josh an eleven year old who was my first real person I gave CPR to. I have known Josh now for about 3 years. Ryan I have known for just about a year. He and I are planning another bike campout here next month with plans on going to Devels Lake. Huge area to bike in Wisconsin. I will take photos this time.    Other news, well I have made a plan that I am no longer going to pay rent and not own something. It's been a very small dream of mine to live on a sail boat. Every now and again the idea rears it's head up and reminds me of how nice it would be. Ryan's family has a 25' Morgan they want to sell for 3G and that is a great pice concidering it's worth 8G. At the moment it's in limbo. See Ryan does not know if his father sold it yet. I expressed intrest here not to long ago and I dont think Mr. Kyner thinks I was serious. So we are just going to have to wate and see whats going on. I said that I would even concider 1G more to out sell the guy. I called him today and hopefuly there will be something in my favor. There is a lot of things that I have to cincider about living on the boat and I will get more in to that the next time I blog. Things like there is no shower and no washer and dryer (that is the easy one) And what to do about winter and all that. Well, I am off till next blog.
Lastnight I was out taking a walk because mostly it was really nice out but also to have time to think about a few things. My phone had buzzed and there was a missed call from Andrea. I checked the voive mail and called her back. We had another nice talk, I love talking to her and I love listening to her voice. She told me that she had a really hard decision to make. I asked her what she was talking about because I knew that she had already decided that she was going to talk ask Dan to be with her. She asked me how could she just decide on one of us when she loves spenging so much time with each one of us. My  friend Kristina (lab partner) thinks that I am crazy for even staying with this as long as I have. I just cant help it. When I think that there is something worth fighting for (though I an not doing all that much fighting) I hold on to it. Even with all of this Andrea makes me feel special.  .
So my birthday is on Monday. What am I planning to do on that day? Well ditch another day of classes and spend it with Andrea. (no worries about the classes the professor is way cool and said it was cool and even gave me some extra working time) I can’t imagine anyone better to spend it with but it’s going to be bitter sweet. I will have her to myself for the whole day but when it’s over I am going to have to watch her drive off and six days later she is going to ask Dan, on his birthday, if they can be together. I so wish that every time that I get to see her that everything would just stand still. That I could just hold her and never let her go. Like she said to me the other day, “I wish I could just hold you for like 10 minutes.” Personally I think that 10 minutes won’t be enough (LOL). She has such an effect on me, so much so that every time I see her I start shaking and I can’t stop it. Each time I want to tell her that she is making the wrong choice, to plead with her to reconsider. I just sit there quietly; inside I’m screaming. I know she knows. I know that she can see it in the way I look at her. I think that the only thing that keeps me going is this romantic idea I have in my head that she one day will come around. Well it’s more in my gut then anything. I just know. It’s like your favorite movie where you know that the ending is going to turn out in favor of the protagonist but you still sit through miles of film wondering if they are going to defy all odds and make it. To the outsider that reads this, don’t judge her. She too is going though a lot. It’s been the topic of many of hers and my conversations. I know that she is hurting as much as I do. I look in her eyes and see that she is so torn. It hurts me to see her like that. She tries to act like she isn’t about to cry but you can see it clear as day. I guess that is why I don’t sit there and plead with her to choose me. I don’t want to cause more hurt for her. She is already headed in one direction anyway. I just hope that the saying is true. You have to set free the things that you love the most.
It’s Friday and I just got paid. I get paid every Friday but it always seems to be so meager. I decided that it was time to have a real good meal for once and I had not eaten all day. Ahhh, beer at last! Our weekend didn’t start until those burgers and red peppers hit the grill.          So, after a few beers and a lot of absolute mixed with very little pink-lemon aid we headed out to the local Karaoke place.      See we had this master plan. We still had all this beer left over; seeing as how it cost so much at the bar to drink and both of us are poor college students, we decided to take it in the car with us. Only one problem….. We forgot the opener. So, imagine the two of us out there trying to open up beer on the curb or a light post. I’m sad to say that our efforts had the net loss of about 60% a bottle. There had to be a better way. Anyway not really to concerned about the loss at the moment we headed back inside to sing a bit with my friends (all of whom are old enough to be my grandparents or parents) Ron, Lilly, Brandon and the rest of the gang. I sing a few and Ben and I go back to the car and eureka I figure out how to open up the beer with just using a key and a lot of pressure. YEAH 100% return on the discovery! See what college is teaching me. At least I can say that I am the one paying for it myself. We were now well on our way to skunk as a drunk. As our night progressed the more frequent the trips to the car became. When you mix young men and beer together you get instant testosterone / machismo level spikes which no medical device can measure. Ben could have taken me for a good $10 but he reduced the bet to shots. He knew I was going to lose. Sad to say I can not throw a bottle across a 50 yard gap while drunk and the empty bottle ended up in the Manitowoc River. Ben gets a call so I head back in to get us a round of Yeager. While sitting there I talk to the bar tender and have a pretty nice talk with her. That is when fate played her hand and Andrea called me. So picture this Ben and myself are outside on the phones to both of our girls. She begins to tell me that she misses my kisses and misses me. She said that it really hit home with her just then when she herd me laughing. (At Ben’s and my situation with the cell phones) That is when she started to say that she really missed my laugh. It’s tough to hear someone say that to you when you miss them so bad it hurts. I told her that she was always on my mind. Well, we got off the phone and I went back in. Ben came back in and we had our shots and went back to being our usual goofy selves. With a few more shots down we headed to the Country Kitchen which is the only place open at two in the morning in Manty. The best meal when you are shit faced is the Country Skillet. It’s a mammoth skillet shaped porcelain platter piled high with ham, bacon, cheese, eggs and sausage and a beagle on the side. After that we headed home and promptly passed out.
I just have to toss this in here real quick. There I was walking back to my math class late this afternoon and there sitting in a park bench waiting for me to come sit down, were my parents. (Thanks to the diligent work that my brother Ross and his wife Adree have done they are now GRANDPARENTS! Congrats to Ross and Adree on the new addition to the Wright family.) So I sat next to my parents and had a really nice chat with them but for some reason they just didn't have all that much to say to me. Oddly the didn't seem to notice me. Well I was soon running late and I moved on to class.
The other morning I was watching the morning news and there across the bottom of the screen was a ticker that read that the American pilots that killed some Canadian troops in Afghanistan had their charges dropped. I was in shock and disbelief and for many reasons. First off Lets talk about this Illinois National guardsman. From reports that I have read, The American pilot that killed the Canadians was some what of a hot dog. He had poor training records, Seamed to not really take orders well and was all around a bad Airman. What we call in the Air Force a D.B.A. (Dirt Bag Airman) So tell me why is it that this guy is getting off? So now lets talk about the air time that this story is getting. That is the other thing that is pissing me off. Now lets be honest how many of you read that ticker all the way through? There is like 15-20 minutes worth of information that scrolls across at an ungodly slow rate. So you get impatient and then don't read it. I strongly feel that there should have been more information on that. Talk about the  family's  that this effected, Talk about why the National Guard Pilot   got off.   That family is not going to get anything in return except form the Canadian government for the death of a son, Father, brother, or a husband. That family should get more. More because that SOB/D.B.A. disobeyed orders flew back and took them out even after he was told that he was not to go back there. I hope that everynight that pilot sleeps he he's haunted buy the lives that he took.  urlLink
