After a long Sunday, the thought of finishing the day with youth group  is not the greatest.  So I sit down and try to prepare and gather the  few thoughts that I have as I attempt to make something out of nothing.  Once I have gone over what we will look at, it dawns on me that i have  not prayed and asked for the guidance that I so desperately need.  So I  spend the next few moments in prayer asking God that he works in these  young peoples lives today, that he gives them the confidence to trust  each other and actually say what they really think even if it goes  against Him.  Now that i have prayed I feel slightly better and also  have an idea for how to finish the evening in prayer.  Well the group starts and everyone is chatting and we are having fun,  we then start the topic of the evening and everything just goes from  there.  It was great they were challenging each other, they were asking  each other personal question (really getting to know each other), God  had really answered my prayer.  Even at the end when I asked them to  share stuff about their families (for so many young people this is such  a raw painful subject) they all jumped at the chance.  they wrote down  real issues that they were having with their families, God was really  moving!  It was an amazing evening, the kind that really infuse you to carry on  with youth work, the glimmer of hope that reminds you that God is still  in control no matter what anyone else thinks.
it feels as if the rug has been pulled from underneath me.  To see  England leave Euro 2004 like that was heart breaking.  It seemed as if it was 11 v 12 tonight.  Nothing else to say really.
So far so good I believe the saying is, day 2 and I am still blogging.   Being able to do it via email makes life easier, and it is all about  making life easier.  Everything we seem to do now has to be easy or it is not worth doing,  we need that instant feel good factor or we just give up.  In school I  have people ask me why am I a Christian? I tell them that it is what I  put my hope in, God is their for me, He listens to me Jesus paid a  price I could not.  Then I sit back and think this all sounds great,  but what about the other side?  The side where people mock you for  standing for what you believe in?  Even people close to me will  sometimes put me down for following something that they do not  understand (or even sometimes do not want to understand).  Where is the  feel good factor here?  There is no fuzzy feeling, just heart ache.  As I look at the bible I see that Jesus did not call us to live a great  life that is full of happiness, health and wealth, but to live a life  pleasing to God!  Maybe this is the feel good factor, pleasing God - I  know that that is true but it is hard to remember when life gets you  down.  Having faith is hard work, some days I feel I have lots other days I  have less than a Luton Town football fan who in his heart says we will  be in the premier ship soon but knows in his head no chance.  WHy  should I hang on in their when it seems all around me give up on  everything at the first sign of trouble?  Young people in school are  the classic examples, the half try something, think that they can not  do it so they just give up.  I do not believe that they learn this  themselves, but believe that we as their examples are showing them  this.  Marriage break ups, at the first sign of trouble some couples  are already on the solicitors door step.  We all say that it is to  hard!  Having faith is hard but it is also what picks me up when I feel I have  been kicked to the ground.  Check faith out for your self, don't just  take my word for it - read the gospel of Mark.  Any comments let me know.
As I am getting ready to sleep all I can think about is how football is taking over my life.  i am dreaming of seeing England lifting the cup on the 4th July.  i feel so happy to see that Germany and Italy are going home, I am working out who we will be playing in the semi's and also how fantastic it will be when we meet France in the final and reclaim the victory that was stolen from in our first match.  As this runs through my mind I also think I really must work out my proirities, oh well that will be on the to do list for tomorrow.
I have heard a lot about blogging, tried it briefly (check out youth  work blogg) but have not yet been committed enough.  After reading a few other peoples bloggs I thought that I would try  again, I have not doubt I will be repeating these words again.  I guess that because it is my blogg I can talk or type, about anything  that I want.  Well today has been a rather strange day, as i entered  school it all started.  A young person who I work with was sitting in  reception, so I said hello, how you doing and so on.  i then asked her  how she was doing, she said that she is not well and going home.  I  know this the norm for any school kid, but I know about her and just  felt really sad for all that she is going through.  Next I went to some teachers in school who are great and are now good  friends, they too were have a hard day.  I talked to them about what  was happening and it was all about what the mentees were going through.    I left school today with a heavy heart, I just had a lot of these  young people on my mind.  I could not stop thinking about all that they  had to go though at such a young age.  I spent some time praying for  them, but then started to think how can I help and support them?  To  this question I am still looking for divine answers.  It has been fantastic in school recently, just getting to know teachers  better and feeling like I am becoming a real part of the school.  As I  am going to be going full time LCET and leaving the church youth work,  I still feel slightly nervous, it has not helped not being able to  share with all my church family that I am leaving.  I am sure everyone  will find out soon.  Other life struggles, but these are personal.  i really want to have a  God centered life but am always facing the same struggle... forgetting  to look to God daily.  I am trying to re-learn and start each day with  some worship and prayer, I will keep you posted.  Any way that is enough for now or I will have nothing to talk about  later.
The last young person has left and I am now here on my own with just my  thoughts as company!  Now that it is final that I moving on, all I can do is look over the  past 2 years and think about all the highs and the very few lows.   I was really touched by what they did, i was given a card that was  really amazing (I am not an emotional guy but that made me feel  emotional) a little frame with the foot prints story on, wine and  chocolates.  They were all really grateful for what all the leaders have done for  them.  I am going to go now and contemplate about all that has happened in  this chapter.  Bye
As each chapter closes they say another one opens.  Well let's hope so,  because today it is my final youth group at church before I leave.  It is rather a sad time, not just because I will miss all the young  people (although now I will see them all at school) but because it has  been amazing to be part of the adventure of starting a new youth work  in a church that was on the brink of death.  Also as I leave, as yet there is no one to pass the baton on to,  something I am praying continually for.  I am scared about what will happen, but knowing that God has this in  his plan for me gives me comfort.  This does not stop me worrying about  this and that, no, it just gives me the peace that some how he will  provide.  I guess my prayer for church is that as the chapter that I was part of  closes, the chapter with the next person opens and starts in a massive  blaze of glory.  Let's pray so!
I see the work that God is doing as mountains and not mole hills, it  may be small but I am deeply encouraged and excited about what is  happening!  Read on....  It has been a rather good day in all.  Firstly I spent a short time in  prayer this morning (as always I mean it to be longer, but it does not  seem to happen!), the I went into to school.  At school I was speaking to a friend about their future, my friend was  explaining to me that they have applied for a new job outside of the  school.  My friend told me they want to make an impact on the lives of  young people that have been dealt a bad hand in life.  It was really great as we talked about how we can have an impact of the  lives of young people.  The job may mean working with lots of young  people and only seeing them for very short periods of time that are  also spread far apart.  I said to my friend that Jesus had his 12, but with in that he had 3  that he was really close to.  We talked about the circles of people  that Jesus had a relationship with an also the impact.  He had the 3  and then the 12 and then the 72.  We talked about that as the number get larger we have less direct  impact, and that maybe where my friend is at now might be the best  place.  I think there needs to be some time spent searching, I did tell  them that I will pray about it for them.  Later on in the evening I received a very encouraging text from them.  The next good thing was youth group, or just before.  Each week I go  into the Brownies and say hi, and generally just catch up on what they  are up to.  Today I had made them I pudding to share as I had promised  them ages ago.  The group were really happy and the leaders were very  encouraging.  Then it was time for youth group, it was a great night in all, when it  came to the spiritual input they were slightly hard work, but then we  started to talk about "Being Good" and I told them a few stories where  people have been good to others and the affect it has had.  This seemed  to really capture their imagination and I felt that God had really  birthed something in them.  So tonight I am heading to bed rather encouraged in the knowledge that  God is still working in the lives of people around me, good night, God  bless.
Well it does not seem so long ago that I was last on team retreat, but  in the next 30 minutes I will be picked up and whisked off to Turvey  Abbey.  As I look back and think about what has happened since last  retreat I realise that is has been a bust 8 weeks.  I have been to  Osmington with year 7; what an amazing time getting to know the young  people and also making friends with lots of teachers.  I have felt like my involvement in the life of the school has  increased.  I have been asked quite a few things by teachers just  looking for some advice or even just a sounding board to off load to,  this I enjoy as it feels that they trust me.  Earlier this week I went on a jolly to pick up a pupil with teacher  (who is also a great friend) who decided to run away, got quite far out  of Luton (about 20 miles, and he was walking!).  we picked him the  teacher took us all for some lunch and we talked about what had  happened.  It seemed that he just worked himself up into a state.  We  then took him back home and chatted with his parents about what and how  we can help him.  It was good to be able to help the teacher and the pupil, I told the  teacher that I am praying for him, at which point she was pleased.  It is sometimes hard to let teachers or even pupils that I praying for  them or about issues.  It does seem though that God really does bless  these words.  Oh well time to leave.
It is something that we know will come to us all, but when it happens  to someone we know or even 2 people in 2 days we suddenly have a  reality check.  Part of being a youth worker is helping young people deal with  bereavement whether it be family divorce or death, at those times it is  easy to be understanding and be the voice of reason, but when I am put  in the position of the one bereaving it becomes very different.  As a Christian death can feel harder to deal with as you have to face  the fact that maybe the person who died may not be entering the kingdom  of God, when young people ask this it is a very difficult question to  answer at such sensitive times.  I feel that i have probably said enough and now need to go and deal  with my own thoughts and emotions.
