I think this is first time in my life that I am so bored that I actually write about it on some blog website. By the way this is also my first ever blog post. (Guess i was never a computer geek or anything like that) It is summer and i have nothing to do.   It all started out four years ago, when i got into WPI. If you don't know this college, well it is not very important. Anyway, this is an engineering school, which means not have a lot of pretty girls on campus, and on top of that, some geniuses thought it is a good idea to put the school in term system(in short, it is instead of having 15 weeks for a course, they some how found a way to finish it in 7 weeks time.) So most of the courses ended up having exams every two weeks. You would think this is a lot of stress to put on students(especial male students without girlfriends). Some how I went through 4 years without even staying up to study or seeing any TA for any help at all( if i don't understand something, i just give up most of the time). So i graduated from WPI this May. Usually when summer rolls around, i found myself some sort of part time job that pays minimum wage. Now that I am graduated, I have decided to find a full time job. Unfortunately, it is more work than i had imagined. I had to put together a presentable resume(I had an old one with made up facts. It was created to make my mom think I am working hard) and look through job postings. I could not find any motivation to do it at all.  What do i do at home this summer? Next to nothing, I go to sleep at around 2am everyday, wake up whenever I want, fix myself food then go back to sleep. Well, TV watching and computer video game playing is also part of the daily routine, but I am getting tired of killing everything that moves or seeing stupid super heroes fallen for obvious traps. I also think posting blogs are getting kind of boring too. Maybe this will turn out to be my last post as well....
Today I found a baby bird on the grass outside of my house. It was not hurt but its parents was no where to be seem. My little cousin and I put it in a shoe box and brought it inside. It was hungry so i gave it some blueberries. The baby bird kept asking for food almost every hours.(either that ot it is missing its parents.) I hope its parents will come back and take it home. For the time being, I will just take care of this little bird instead of my imaginary dog.
As the end of the summer getting closer, I become more restless because of the job searching. Whenever I find a job I would like to do, it usually requires like 20 years of industry experiences. Most likly I will just find a boring job when my family threaten to kick me out of the house. My mom and sister thinks I should put in more effort and find some 200-300 positions and send applications all over the place. From what job listings I have seen in the newspaper, Monster.com and Hotjobs,com, I can tell you that finding 200 jobs that I am actually qualify for and enjoying do is something of a fiction. Of course, my own attitute towards the whole job searching might also played a role here. I have never pay full attention or put in full force in anything.( like applying for college, I just find some random lists of tech schools in New England area and applied. I applied for WPI because it has free application online and it only took me less than an hour to fill out the forms and essay.) My life turned out alright and my academic grades are fine as well( a solid B, possible B+, good thing WPI does not calculate GPA officially) Maybe this time, my job search would turn out just fine. However, because I am Chinese and the first born son in the family, my mom expect much more from me. She is much more open than the old traditional way, but I can feel that she does want me to be the one who carries on the family name. Sometimes I wish I can just be an average boy born in a regular American family. Once I am done with my education, I could just fly away, find a easy job somewhere else. I would save some money to send back home. I would work for close to minimum wage and perhaps find a good girl and get married. My life would not be easy, I probably would not own a house, I would probably have no idea how to use a computer, I would probably believe in god, but I could go out and look at the sky, thank god for all that I have been given, all that I have earned and all that I have enjoyed.
I have been extremely lazy lately. I usually had to wake up early, something like 6:00am to drop my sister off to her part time job, then again drop my little cousin off to her summer school at around 8:00am. Most of time I go to bed at around 2-3am. This makes me very tired in the morning with an average of 4 hrs of sleep. I would then take nap for most of the afternoon. This adds quite a bit to the complication since I would wake up around dinner time feeling very lazy. When I am finally fully awake, it would be night time already. I would then be wide awake and missed the my goal of going to sleep before 12:00am. So in short, I would be as productive as yogi bear hunting for his own food during the day time and wide awake to watch TV until late night. I am going to try get back to normal sleeping schedule today. Hopfully it would work out.
I never intended to start a blog, and these posts here are more for myself to complain about my life. This way I don't need to pay $200/hr to a guy who turns around and tell me that I have problems. Anyway, the past few days were not very good, my uncle came to the state from Taiwan. He does not have a job and is apparently investing in stock market. He comes back like twice or three times a year and stay with my aunt for few months at a time. As far as I can tell, he is just a guy without a job and leeching off my aunt. I don't really like him.  Since he needs to stay current with the stock prices in Taiwan, he needs to use internet. Everything he comes back, my aunt would ask me to setup dialup account for him on his computer. If anything goes wrong, I would be the tech support guy. I do not mind fixing and tweaking computers for them, but I get the feeling that my uncle does not trust me. He had accused me of taking out and swapping his computer hardwires last time I helped out to setup his computer. I'd rather not go into the details here, but it really hurts me that he thinks I would be stupid enough to leave any clue that I stole his parts.  Of course, this time, he is got problems with his computer again. I went to fix the problem and found they had never update windows XP. The system was infested with viruses. It is easy to fix, but the hard part is to explain to them that a good virus scan software also need to kept up to date and so as the OS. My uncle seemed forgot all about what happened last time and I also played polite by not charging him any money( my aunt would have to pay for him anyway, I don't want to take her money) I was not very happy that he would be around for the next few months.  I got home and start going through my pile of unidentified paper that was in my room since high school. I saw an old article I had clip out of newspaper years ago. It was an article dedicated to Mother Trisa when she passed away. I could not stop crying after I read it. She and all those people who gave away their comfortable life to server the poorest in India.  All those people starving and waiting for their certain death on the side of the road. And today , the great United States of America is spending billions of dollars to wage a war, creating more deathes. I then thought of my feeling towards my uncle, my job outlook and the problems I am facing now, they are all so small and insignificant. I thought my desire of getting more money,  living a better life. I am fortunate to have relatives who takes care of me, have friends to hang out with, have food and shelter. Hopefully one day, I will have a family of my own give them what I have now.
Today is July 4th. Some sort of American Independence Day. I rarely get excited about holidays, this one is not too special for me either. I woke up at around 9am and watched the Wembledon men's final. Federer won. He is a good player and the match is better than French men's final. I had some sort of Wei food for lunch(nothing extraordinary, so I don't really remembered what I made) then I resume to my killing time routine( which consists of watching TV and teasing my little cousin, she gets confused when I make up stuff, worm hole and such, to explain things on TV. It is quite enjoyable) Then I had to give my other cousin, Eric, a ride to his friend's graduation party. He asked for my pointblank games and light guns. I don't really like lending my things to bunch of teenagers(I think I am getting old)but I always had problem saying no to people. Any way, later I turned on TV at 8pm expect to see simpons. Fox network, being in holiday spirit and all, decide to play the movie ID4. It is a good movie but playing it today just shows how many people actually working hard to plan today's program. I think hermo would done a better job than the current Fox network exc.. So I turned off the TV and started reading an old novel that I have read through many times before. When I finally get around to check the time, it was 11pm. Nothing exciting happened today and like I said, I never get too excited on holidays.
This past Saturday I went back to visit Worcester and Boston with my old suitemate( urlLink John LaFleur ) and roommate( urlLink  Mike Frysinger ). We first met outside of Stoddard Hall(good old Stoddard, we happend to all live in Stoddard the first year as well, John is on my floor, Stoddard A ,3rd and mike is at Stoddard C) and drove into Boston. We parked around the last stop of red line and take T into Porter Square for some Japanese food. I ordered pork cutlet with some kind of spicy sauce and it was pretty good. Next we went to the garage in Harvard Square. We walked around in the books and games store, Mike got Hitchhiker's guide to galaxy, but the woman who point us to the direction of the book kept talking to us about various books that she read. Next we went to Tokyo Kid for some anime stuff. I never like go into the anime store because most of the things in there are overpriced and I always want to buy those huge cute stuff dolls on the side of the counter. After walking around in there for like half an hour I got a wall scroll with hot King of Fighters girls and a cute cat pillow for my sister. Mike and John both got bunch of game soundtracks for their own listening plassure. We then return to Worcester.   Mike's Family lives in Worcester so we made a quick stop in his house. The quick stop turns into few hours when we started to play  urlLink Wario Ware Inc.  and  urlLink Mario Kart . Mike's family also has a big nice black doggy named Chip. She was very nice to us and was all over me when I started to play with her. She knows how to roll over, play dead and some other various things. If I ever get a dog I will teach him/her how to do those things as well. So we left his house at around 8:00pm. 2 hours later than I had originally plant. We sort of got lost on the way back because neigher John nor me had ever been to Mike's house and we also do not know how to get around in Worcester. But we just kept driving in general direction toward WPI and hit Park Ave. eventually. I drove back to CT and John went back to NH.   In Conclusion, 3 out of 5 cwei found this little trip enjoyable. cwei at ebay is still some where in Cali and most likly dead, we have not heard back from him so far. cwei at worcester is struggling to find his way back to CT, we will talk with him when he gets back safely. The rest of the cweis enjoy being back in Worcester and Boston and hope they can see more of wei's friends in the future.
Yesterday I put the bird outside for a nice afternoon sunbath. When I went out and check few hours later, the bird was gone. I searched outside of the house. Nothing but two bunnies looking at me from far away, they probably think I am dangerous or something. When it is hungry, it would usually come to the door step and cry for food, but i did not hear anything from the bird. I think it might have gone to somewhere else or its parents picked it up. (Of course there is the possibility of got eaten by evil bunnies) I am kind of relieved and disappointed at the same time. I hope the bird is alright and come back to visit me later.
