urlLink     Spent the last weekend visiting Niagara Falls with my parents. I've been the niagara  falls before through Canada. The falls are only 5hrs drive through Canada, but with hassles and costs of getting the visa  we decided to take the longer route around lake Erie on the US side of the falls which is about a 8 hr drive. Decided to leave on Friday as there are Fireworks on the Falls every friday and sunday nite.  Left ann arbor around 10 am and reached our campground ( 4 Mile Creek State Park ) at about 6 pm.  The park itself is very beautiful and located on the shores of Lake Ontario and is just a 20 min drive from the Niagara Falls. Pitched our tent and then drove down to see the illuminated falls and firework display. Next morning we visited the historic "Old Fort Niagara" near the vilage of Youngstown and then went back to the falls to take the "Maid of the Mist" boat ride which takes you to the foot of the niagara falls and then left back for home around 1:00 pm. The pic above shows the illuminated niagara falls.  urlLink
  Spent some time putting up some of the best panoramic views that I have taken so far on the web. All the pics here have been taken by me with a Olympus Camedia D-40 Zoom Digital Camera and stitched together using Olympus Camedia Master Software. You can find these pics online at :    http://www-personal.engin.umich.edu/~dixitp/panorama.htm   Hope you like the pics !
urlLink      Had been to the US air force museum and the dayton air show this weekend .. and what an experience it was !  The museum in dayton is amongst the biggest in the country and features exhibits from the first flight flown by the Wright brothers to the latest B2 stealth bombers ... also saw the film "Spacestation" in the IMAX theatre and experienced a flight in a flight simulator at the museum ... also visited a couple of picturesque state parks near dayton on saturday evening ... sunday morning we headed for the air-show ... the show showcased some arcobatic flying by women pilots and demonstrations of  some of the best US planes including the very manuverable F-16's, F/A 18 Hornet's and the renowned vector thrust AV-8B Harrier ... the part I liked most was the race between a  plane and a 36000 hp jet truck capable of reaching speeds upto 378 mph ... and the truck beat the plane by miles ! the picture above shows ( clockwise ) the F-16 Fighting Falcon, the Aeroshell Acrobatic team and a father-son duo with the father driving the plane crazy while the son did stunts on the body of the plane ... overall it was one hell of  a show !  urlLink
Got back to playing tennis after a real long break ... have completely lost touch with serving tough i hope to get back in touch soon ... I remember it was sometime back when I was in the 6th standard that I got my first tennis racquet ... it was wooden, heavy and not the best of makes ...but it was special and I still have it back home because I had bought it with the first big money that i'd ever earned (~200 bucks) by selling firecrackers before diwali ... since we're talking about earning money i've been quite an entrepreneur right from my early school days :) ... i remember starting a book library ( Sunshine Library ), selling fireworks, starting a Greeting Card company ( Designer Cards ) which later diversified into designing T-shirts for Colleges and then came up it's own brand of T-shirts ( El Nino collections ) ... there are so many things and so much fun i've had doing all this that i'll probably write a seperate post about it  ... getting back to tennis i hope to get over my lazyness and get back to playing more regularly now on ... am looking forward to the coming weekend as i'm heading off to Dayton, OH for the famous air-show and it promises to be an exciting affair .. more of that after i come back .. adios !
urlLink    Got a chance to go up the Robert H. Lurie Bell Tower yesterday evening ... the Lurie Tower located on the North Campus Diag is a 165-foot tall poured concrete structure with a veneer of bricks and ceramic tile and a copper roof and cladding ... the tower is actually a Carillon, a musical instrument consisting of at least two octaves of cup-shaped carillon bells, arranged in chromatic series, and played from a keyboard that allows variation of touch ... there are a total of 60 bells, the largest being about seven feet in diameter and weighing close to 6 tons and the smallest about seven inches in diameter and weighing only 20 pounds ... the picture above shows a couple of the bigger size bells ... and the bells which can be heard quite a distance away do sound real loud up there ! also the view of ann arbor from up there is quite mesmerizing   urlLink
Spent another lazy weekend just chilling at home ... watched "We were soldiers" starring Mel Gibson on Saturday and went ice-skating at the Yost Ice Arena on Sunday .. today was the opening day of the arena for the season after a long summer break .. so I too plan on getting back to skating regularly now onwards !
urlLink    This is a panoramic view of Mather Point on the South Rim of the Grand Canyon captured just after sunrise. The view was generated by stitching together 4 different images shot with an Olympus D-40 Zoom camera. Altough I had carried a tripod stand this particular picture was taken without one and actually turned out to be better than the ones that i took with a tripod .. particularly the shadow of the clouds on the canyon walls creates a very sublime effect !  urlLink
my july 4th weekend plans had a real early start with an impromptu decision to visit my childhood pal aniket ( aka huggies ) in cincinnati on thursday evening ... aniket was in the US for some official business and was going to fly out on saturday ... on way i dropped harry at dayton and reached cinci by 9:30 pm ... felt real good to see aniket even tough i had last seen him just about 5 months back ... had a hearty chat and went off to sleep .. friday morning aniket had a small presentation at GE ..so i went off to meet my MIT college-mate, Udayan who is doing his MS in Cincinnati ... had breakfast ( half-burnt omlette ;)and spent some time looking around UC campus ... around noon drove back to the Marriott where aniket was staying and we immediately left for Columbus, Indiana to meet Pushkar and to pick up Amit Surve... had a great lunch at Pushkar's place and then we three drove back to Cinci ... had dinner at some indian restaurant downtown and were so full that we changed original plans of driving back to Ann Arbor in the night and helped aniket pack his bags as he had to leave early sat morning ... me and amit left cinci sat morning and picked up harry and soumya on the way at dayton .. oh .. i should'nt forget to mention the amazing brakfast we had at 'Waffle House'! ... reached back to AA right in time for a wondrful lunch that mom had prepared ... Sat evening we headed for some fireworks at Hudson Mills Metropark, Dexter ... and was amazed to see the number of people who had come in there .. there must've been atleast a 1000 cars there ... the fireworks were pretty good tough ! .. Sunday was happening with both Wimbledon and the Euro Cup finals lined up one after the other ... and this was followed up by two back to back films at Showcase ... 'Dodgeball' followed by 'Spiderman 2' ... dodgeball was hilarious and i liked spiderman too ... so had enuf fun to keep me charged for quite some time ( at least till next weekend :))
urlLink    Hello world ! This is my first photo blog.... just used the hello interface to upload the snap directly to my blogspot ... found hello extremely easy to use and the photos are uploaded in a snap ... now you will be seeing a lot more pictures on this blog ! ... and btw this particular pic of mine was taken at Willow Beach just near Hoover Dam during my trip to the west coast last month &nbsp urlLink
I remember this as the first program I wrote when I was learning C ... anyways welcome to my daily digest ... wondering about the name of my blospot ... initially looked for something simple like pd.blogspot.com or pds.blogspot.com but was surprised that most common names have already been occupied by people ... so finally settled onto dcube.blogspot.com ... btw that's what most of my friends call me here at ann arbor .. dcube being the abbreviation for Dr. Dr. Dixit ... the 2 Dr.'s indicating that i'll be graduating ( dunno when ! ) with a joint doctorate degree in mechanical engg. and scientific computing from the univ. of michigan, ann arbor ... hope you have a great time at my blog !
how many times in your life have you met your clone ?? ... well ... i just got a chance not only to be with him but also to engage with him in a friendly "tug of war" at home ... so go ahead and meet my clone ! ... and now that i have the "duplication" code form Agent Smith you could expect to see many more "Me's" in times to come !  urlLink
was playing around with some "image map" javascript today and what i ended up doing was something pretty cool ... made a pin board which points out the places i've been to in the united states ... just like we can add an hyperlink to a text or a complete image, image maps use co-ordinates on the image to do the same on a specified part of the image ... the pin board is a very good example of what image maps can do ... this will be an intersting addition to my travelogue ... but i wont keep you guys waiting for this till the complete travelogue is ready ... so go ahead and see my pin-board at   urlLink http://www-personal.engin.umich.edu/~dixitp/ive_been_there.htm
sorry for not updating my blog for a long time ... actually it's entirely my fault .. the lazy bum that I am ... don't even update my blog even if i'm staring into my computer for the whole day ... so here i am putting up a post before chinar leaves a comment to change my blog title to parag's monthly digest :)... thought i'd write abt something interesting ... and what could be better than talking about trips and drives ... i've been touring the US ever since i came here at such a pace that i'd probably deserve an extra degree in tourism or something :) ... and would i need to add that i just love driving ... thinking back my first trip here was to chicago in oct 01 when my roomate lalith had just gotten his license ... but it was the trip to Madison, Wisconsin in the winter break where i actually learnt to drive ... then got my driving license in march 02 and after that there has been no looking back ... just the other day i was counting the number of states i've visited till now ... and it's a whooping 24 !! ... i've been maintaining a travel log which lists all the places that i've been to with details of the car i drove and the miles i logged ... haven't had a chance to put it up till now so thought why not now ... so here's the link  update : was working on the link to put up here but it's taking quite a while as i'm also uploading pictures for each trip i took ... so please be patient and i'll put it up as soon as it's ready !
