"Senator Brownback's indecency bill that just passed the senate would be able to fine Howard Stern up to $500,000 per offense. So Howard read how other government fines stack up to the indecency fine. Here they are:   - Bribing an FDA agent to get your drug approved - $250,000 fine   - Transporting contaminated food interstate - $50,000 fine   - Transferring money for terrorists - $11,000 fine   So it seems the government has their priorities straight. "   Source:  Howard Stern Radio Show, June 28, 2004
The real President, that is... President Bill Clinton. I'll be leaving the office in about 20 minutes to walk a couple blocks away and meet him. He's having a book signing for his new book and when I bought a copy last week I also got a ticket so I could attend the book signing. He's not my hero or anything, but he was about as real of a politician as we've seen in a while and I am a fan.  Plus, while I have had a couple of celebrity "brushes" in my life with some pretty big names, this will be my first time where I'll have the chance to speak to one.
So, I'm working on my current script, tentatively entitled "Stockholm Syndrome"... It's a funny little piece of fiction that I came up with after waking up one morning from an incredibly vivid dream. As soon as I was the slightest bit awake, I grabbed my camcorder and hit record, then set the camera on my bed and I just started mumbling what I could recollect about the dream.  I was still half asleep. Once I was fully awake, I started forming ideas for the story.  (I have yet to go back and listen to my groggy mumbling on the tape).  I think that since I so quickly verbalized my memory of the dream that it kind of stuck in my head. After about an hour of thinking about the storyline, I'd pretty much laid out an entire script in my head.   I'd been doing some reading the night before on some topics that I'd recently wanted to study a bit.  Mostly hypnotism. While the dream itself didn't have anything to do with hypnotism, I found that what I'd been studying recently about that subject could fairly easily be adapted into the story, providing a prolific "edge" to the plot. At the same time, there was a lot of other subject matter that I found I could include, based on subjects I'd done a lot of studying on in the past, but never had any use for it before. It's kind of strange.  I was never really that into school, college, etc.  But there are a lot of subjects that have intrigued me over the years that I've spent a great deal of time reading about because they simply fascinated me.  Stuff that it would be impossible to build any kind of curriculum around.  (yes, my spelling is sometimes lacking... so if I spelled curriculum wrong, forgive me). Anyway, as I was saying, my head becomes engorged with these completely useless topics of discussion (which is perhaps the reason I can never find anything to talk to people about... because the stuff that I know is simply fodder to fill the gaps between my synapses...) My point being, of all the stories and screenplays I've written, or attempted to write, I feel that this one is by far the strongest, conceptually, that I've ever come up with. Additionally, it's the first one where I have a fairly clear idea of the entire story path from beginning to end before I've even started writing it.   So often, I have an idea, but I don't know where to go with it so I just start writing, hoping it will sort itself out along the way (and it generally never does.)   But, in this case, I have point A and point B and I also have a pretty good idea how to get from one to another.  Not that anything will ever come of it.  I know the chance of getting someone to take on my screenplay and make a movie of it are about as likely as convincing someone to marry me... but nevertheless, I feel it will be a personal accomplishment just to complete this project.  I'll keep you up to date...
Just started redoing my website. I'll rebuild it slowly but surely. For a long time, I was able to store as much as I wanted on my server, even though I was supposed to be limited to about 5mb.  I could always just keep uploading documents.  I think at one point it reached a couple hundred mb.  Finally, my local ISP put something on their server that actually limited the amount you could upload, so whenever I tried to upload more, it was over my limit. Anyway, I finally decided to just delete it all and start from scratch.  Something very simple.  And probably something very boring, as always... Oh well.
"I'm not like everbody else"... (I even prefer the CamperVan version over the Kinks... that's how different I am.)
It was a bit of a fiasco, but after exercising a great deal of patience, I finally had my five second encounter with Bill Clinton, shook his hand, he said "Thank you" (I suppose for buying his book), then he signed my book and that was that...  He has lost a ton of weight and looks really in shape.  Not like he used to look on TV when he was President.  I guess he has more time to exercise now.  What I want to tell about my encounter with the great Bill, doesn't have anything to do with Bill himself, but what took place while waiting for him to sign my book.  The whole event was predicated around tickets that were given out when you bought the book a week prior.  Each ticket was num bered.  There were supposedly a little over 3,000 tickets given out.  So, when you arrived at the book signing, they could call out a group of tickets (e.g. 0 - 100, 100-200, etc.).  When they called out your group, you would go get in line to have your book signed.  The signing started very slowly.  Due to begin at 2:30pm, by 5:00pm they were still in the 100-200 range.  My ticket was number 2,471...  As time passed, it seemed more and more people had left, figuring that Clinton would probably be leaving any time now and so they weren't going to get their book signed.  I stuck around.  Eventually, at about 5:30pm, they started calling numbers in ever increasing increments.  By 5:45 they were up to "anyone under 1,000".  By 6pm, it was anyone under 1,500.  By 6:15pm it was anyone under 2,000.  People quickly ran to the back of the line as higher and higher numbers were called and the line kept getting long and longer until is swooped around the entire building.    It seemed, despite the increasing line, no one was going in to have their book signed.  A guy with a megaphone started walking around, announcing, "We are only serving anyone with a number below 2,000.  If your number is not below 2,000, please get out of line."  No one moved.  From there, the callout of numbers seemed to stall.  It stayed at 2,000 or below for several minutes.  Finally, at about five minutes to 7pm they started up again and within minutes they hit the "anyone under 2,500" mark.    But, the line was tremendously long...  I looked at the front of the line and saw that no one was moving.  They were all just standing around.  Then I noticed that a few people would trickle their way through the line by pushing to the front, hand their ticket over and then walk right in.  Curious, I walked outside the ropes and up to the front of the line.  When I got to the front, I instantly knew what was going on.  There were hundreds of Asian people standing at the front of the line with dumb expressions on their faces as if they didn't understand a word of what was being said to them.  The guy with the megaphone was telling them that if their number wasn't under 2,500 they were supposed to get out of line, but none of them did.    So, I walked up to the guy at the front of the line who was collecting numbers and asked him what all these people (the Asian people) were doing.  He said they were waiting for their number.  I them looked straight at a group of them and said, "What number are all of you?"    They all held out their tickets and I could see their numbers were in the 3,000 range.  "If you can understand what I'm saying, how come you're acting like you don't understand anything else?  Get out of line!"  They all just stood there with confused looks on their faces.  I looked at the guy at the front.  "These people know what's going on, their just acting stupid.  Do I have to go all the way to the back of the line and wade my way through?"  "What number are you?"  I showed him my ticket and he brought me under the rope and through the door.  Five minutes later I was standing before Bill Clinton.    As a side note, I was one of the last 25 people that actually got a book signed that night.  After that, the event ended.  I feel bad for all the people who probably had much lower numbers than I did who legitimately got in the back of the line to wait their turn, not realizing all the stupid fucking Asians that were standing in the front of the line, out of turn.  So, here is where I turn into a little bit of a racist...  If you want to call it that.  And, truthfully, if you think I'm a racist because of what I'm about to say, then that's fine with me.  I am so sick and tired of all these fucking Asians who live in this city and act like they don't speak or understand a goddamned word of English because they know they can act dumb and get away with murder because of it.  What makes me so angry is that 90% of them DO understand English and they're such pissant fuckheads that they try and exploit America (and Americans) by acting like they don't!  Another 9% don't understand English, but they've lived in this city and this country for decades without ever making an attempt to learn even the slightest bit (I hate them even more than the 90%!).  The final 1% probably just moved here, so technically I don't have a problem with them... except for the fact that empirical evidence shows they'll wind up falling into one of the other two categories eventually, so I might as well start hating them now.  Yes, yes, I know there are plenty of Asians in this country who are fine and outstanding people.  I have some of those that are true friends of mine.  But, you and I both know that I'm not talking about those people (who make up a very small percentage of the Asian population here).    I just get so irked when I walk into a hardware store on Haight Street and there's an Asian person behind then counter and when I ask them where I can find something in the store, they repeat my question over and over because they can't understand English!  You have a fucking hardware store on Haight Street in the middle of San Francisco, California and you can't speak fucking English???  Who the fuck gave you the money to open this store?  A Government loan probably...  which is fucked up because I know sure as hell that I could never get a Government loan to start a business... and I'm a red-blooded American, born and raised in the heartland of the USA with a College degree!  So, I did meet Clinton.  And it was a thrill.
The only reason I blog this link is because of the irony you see here...  Howard Stern was booted off of 6 radio stations that were owned by "Clear Channel". Yesterday, Howard Stern announced that Viacom was putting Howard Stern back into 4 of the markets that Clear Channel had pulled him from.  In addition, Viacom was putting Howard back into 5 new markets, making a total of 9 cities that Howard would be on the air in in addition to the roughly 49 other markets he's already in.    Later that same day, after Howard made this announcement, the FCC revealed that they were going to fine CBS stations who aired Janet Jackson's breast on the air.  Curiously, the FCC wasn't going to fine all the CBS stations who aired the Superbowl, they were only going to fine 20 of them.  Guess which 20?  The ones owned by Viacom!  As Howard himself said today and in his press conference yesterday... this is truly a witch hunt...   urlLink Yahoo! News - CBS May Be Fined $550,000 for Jackson Flap : "The staff did not recommend fining CBS affiliates that aired the Super Bowl show but are not owned by Viacom Inc., the parent company of CBS, the source said. "
