  I wish I was by a pond right now, so I could take a good look at who I am  To see my reflection in the water  To see who I've become, I'm not so sure who I'll be  I'm so lost, alone in a dark place, no light, no senses  The door out of here might be right in front of me, on the tip of my nose  I want to live life as it comes at me, to enjoy it, to be happy  It's all on my shoulders though, that feeling will never go away  My future, my hopes, my dreams, my fate, it's all on me  I'm not about to fall, I'm not afraid to say I need some help either  I just want to know, what to do, where to go, how to get there  I'll do what I can  You might see me as a warrior, someone who fights for what they believe in  This is true to me, but under the armor, under my front, theres my heart  It beats like anyone elses, When my heart isn't in it I fall  there hasnt been one moment where I havent given it my all  My hearts fading in this darkness  I can only try for so long, I can only be me  Someone, anyone, toss me a light, or a flicker  Thats all I need, I am strong enough by myself  However no man or woman is an Island  One of my friends said this "nobody needs anybody but everybody needs somebody"  Thats all I've got, those are all my thoughts right now  For whoever reads this, its up to you to find your own path, but that doesnt mean that you have to go through your journey, your life, by yourself  Have a good night
  I live in a wolrd that I see as a journey  Anything is possible and my ambitions guide me  I live my life with passion  I consider myself as a person with honor, a protector, guardian among those i care about  I see how the fire in a persons life burns brightly  I see it in their eyes  I want to know just how to kick it up a notch and live free  I want my soul to be the source of the energy i show to people  All i need is one more boost   Just one more demonstartion and i'll grow some wings to fly to my dreams  You might think I'm crazy but i see everything clearly right now  I am the happiest I'ver ever been in life  I'll learn how to start that fire and let the flames engulf me  Flames of passion, love, and hope  Show me the way and I'll get there  later   
  When life drops responsibilty on you like a ton of bricks you have to responsible  Almost like you're forced to  When you want to keep the other things in you life, the fun stuff, and be responsible you have to be like superman  You have to get strenght out of nowhere to keep up both sides of your life together  Guess this is what adulthood is like  later   
  You ever hear  this joke of the guy who was new in the war against Iraq?  (I'm not being opinional about this shit its just a joke)  The guy gets to the base and asks the main guy how everything works  The sargeant gives him the rundown as to how things work and tells him also  If you've ever got the urge  use the camel like the other men do  So a month passes by and the guy is home sick and misses his wife, and of course casual sex  So he goes out back to the barn and makes love to the camel, lovin it strong!!! lol  So anyway the second in command goes to relay a message to the new guy  He gets shocked by what he sees  He goes up to the new guy after hes done and says to him  "Um the privates just ride the camel to the whore house a mile down the road............"  Ok I think its funny  later   
  All I am is a guy who wants to be happy and protect people  Why you ask? I feel like it  The reason I like to help people is because I already know life can be cruel   That a person can live thorugh their lives till now and never once have been happy  Seeing joy in others makes me feel like I'm doing something right  I'm an old fashioned bastard I admit that  I still believe women should be treated like queens  The honor, virtue, and loyalties are more important in this life than money  I give all I've got for the people whom I care for  I fight with my heart  I also love the act of fighting, the thrill of battle  I think that a person can lose themselves doing what they love to do  For me thats fighting running, and helping people  I've learned some things from life along the way  Patience is a virtue no matter how boring it may seem  To put your all into something when it counts  That love is just love no matter what  By that I mean that love can happen anywhere and to anyone  Something important I picked up lately is that you have to enjoy what you have  Just enjoy life and take it as it comes  Someone wise told me that  and thats me  just ed  just a normal guy  later
  What throws my worries away is to chill in a wide open field  It might sound corny but I look to nature, at how simple things really are when you look at it  How wind will always blow through you, how the sun will always warm you  Even thinking about it puts me at peace   Find whatever makes you calm and soak in it  People get pissed for every small detail in this time  Relax and take life as it comes  Lose yourself in the moment and drift for a while  You'll need it  Life is way too short to waste away in some negative feeling  If you're wondering I am in a hippie like state right now  Feels good  later
The poison I get in my stomach burns me   The acid starts to burn flesh and bone  I know just where I got it from too  This is the effect, the cause was to not trust myself, to not see  This only hurts myself, the poison you get from other people is harmless  The poison you give yourself can kill you  The only way you will hurt as bad as you think you can is if you don't remember who you are  People are 10 times better than they think they are most times  I've been poisoned way too many times  If you can learn it from me, you can be your own worst enemy  The second you let go of who you are the second the poison returns  later
  In Japan a long assed time ago lived Samurai, men who had a fighting spirit  They lived by the code of Bushido, this code said to life live with honor  I find it similar to the code of chivalry held by an English knight  The point is that this isnt too common today, no man will go out of his way to save his honor  Very few guys treat women as queens, I'm one of those   Being a warrior does't mean to have the strenght of 10 men   To me it just means how much you try, how much love you can put into something  How hard life can treat you until you can muster strenght enough to endure it  Don't get me wrong, I know for a fact women are stronger than men in most aspects  Anyone can have the spirit of a warrior  later
  I don't know sometimes, what this world is really about  How things are supposed to work out  I'm grateful for what I have  I'm the kind of person that goes crazy if I don't know what going on  The kind of guy that needs to know all of the story not just half  What I've lived so far and the people I've met, thats my story  Until I collapse and die one day I'll always fight for my right to party   
Im done running, no more  I'll be there for whoever needs me  As corny as it sounds I'm ready to be a man now  Look in my eyes, look deep  What you'll see is someone who is deadset on being happy in his life  The happiness he can work through  Now that I don't have to worry about myself I can help my friends  The people who need me there for them, even if I'm only a friend  I'm ready ok?  I'll be there for you if you ever need it  I know I may seem like a poor bastard but I'm not   All I can do for you is just wish you luck with your happiness   Until you say otherwise  So here it is  May your broken heart and withered bones heal   May you find happiness with whoever you see fit to please you  I wish him luck also, because even though he's already a lucky bastard happiness is a hard road to stay on  I only see as much as I can  Whatever comes, or whoever I'll be ready  I'm done running  Thank you
When or if you ever get a scar I'll bet you look at it and wonder why?  Why does it have to be there and why did you have to be so careless?  Not just the physical scars just pain that gets to you in general  I've got one, its not a scar but not emotional either  My legs represent my strenght, my agility, my speed, I've trained my legs to be strong  One day I made a stupid mistake and overestimated their strenght  I landed on my left knee....badly  My knee swelled up like a baloon and I couldn't be strong anymore  I wondered those things, why me? I asked myself  It was my fault no one elses but I didn't have to cling to it  What I should have done was been smart from the get go  I should have let it heal and had it checked out  I continued to run on it, painful as it was, I was strong I thought, too strong for help  Anyway time passed I learned my lesson, my leg was almost healed  I forgot one thing though  To not overcompensate my strenght, to not push past my limit  I did and the swelling is back  Once again its my fault I didn't learn from the scar  My thick head learned enough now.....I hope  To anyone who has a scar of any kind  Remember how you got it, remind yourself that life is hard but it doesn't mean you can't learn from it  Keep trying, keep living, keep going, if you give up that means the scar won the battle  Don't let it, pardon my french but show that fucker who's boss  later
Theres thoughts in my mind about how to live life, what to do  I listen to the voice of reason and it says to be patient, like a feild filled with grass  If that feild keeps growing it'll be a forest filled with all the other good stuff, trees, ponds  In this case the stupid thing to do would be to go into the field and start a fire  The fire would burn away every bit of that field, not even a blade of grass would survive  I've done this before  the fire is made of negativity, doubt, fear  I have none of those feelings left  I'm done being scared of the choices I make in life  Whatever happens I'll do it for myself and the people I care for  I won't be stupid, I'll wait for the rain to fall and the forest to start growing  Until then all I've got is a field, and I'm happy with it  I cherish it because it makes me happy  Even if thats all I get, if no forest ever grows there I'm thankful for being there  In that field where I wait for no one but myself  I'll do the right thing  I'll be me  later
I used to think that in all those conry love movies I watched in my past, that words were love  When someone said they love you that it was all in the words  A girl would melt to her knees all because of the words that were said  In this journey of life I've learned that in some cases talk is cheap  Then again I said some, for the most part its the combination of both words and actions  The feeling you put behind the words you speak, how much of yourself you put into it  When you love someone, tell them, and mean it  This is just something I was thinking about, however it works for you, go for it  later
