omg wat happen to school this week?everyday i slept at 12 all because of h/w ...tomorrow have the stupid MUN thing duno wtf is that actually quiet stupid as i know.. is a boring "meeting" talk abt some topic then bla bla bla bla bla bla then tomorrow need to hand in the geo coursework intro agen DIE ar man..god damn..err so tired now.. actually quiet unfair to our class that ms duce can have more information abt the coursework..n we dun..mother fxxxxx but ms lai is kind she give us until sat cool yea? hehe but poor alvn need to do MUN n geo again  and he back from the yr 13 graduation n dance wif the "bitch" hehe poor u alvin.. wan to stay online wif u but juz 2 tired...really tired n full of stress..coming exam.. get to do better coz i really do reall really bad ..in sci.. errrrrrrrr juz need to push a little bit more to get a better result y dun u do that..push man push !!! i hope i can hahaha btw really wan to sleep now..cannot lei..ZZZZZZZZZZZZzzzzzzzzzzzzzzzzz
urlLink    lor n baz ....force me :p
10 I can said a sport team...school team is all over there ! alvin G, darren, tony, heng lee,toby,min,hamizan,faiz yea all kind of player are over there n we won today's inter -form competition ----volleyball hehe last round play againist 10 b first set we lose but second n third we won hahaha so yea ...hehe
humm last thursday we having our field trips in tasek lama ...for the geo stuffs haha is fun :p really fun hahaha we take a lot of fun fun picture cool one. of course we did out works oso hehe!! check out the pics..some in geo class n some in tasek lamais funny...
urlLink    is me !!!!
urlLink    dan !! dan !! focus man !! haha no he is not..haha
urlLink    hihi halo.. we r not mosquitoes hahaha feekz n ly
urlLink    wooo isb "friendly ganster" haha
urlLink    who is this?? pok lan ???
urlLink    oh everyone is tired....look at alvin..:p
urlLink    nobil n faiz..  in geo class... haha kung fu??
urlLink    YES !!! the new basket ring !!!
urlLink    dan???
urlLink    hehe we doing out work !!
urlLink    oh dan kena block bu "nobil"
urlLink    This is faiz !!!
urlLink    oh me !! hold the tree!!
urlLink    x-men !!! attack !!!!
urlLink    nabil!! hold the tree !! :P
urlLink    our greatest teacher ---ms lai !!
urlLink    x-men skill hold the bridge !!!
urlLink    X-men :p
humm my fisrt post...can try first...update again
oh well few days didn't blog...juz dun feel like it...haha this few have lot of thing happen....first my phone need to pay tax that was sux...then we have soprts day..THE I win ....hehe how cool is that...raf high jump ...gila he jump 174 cm.....damnit..sunday my cousin get mad of him...errr i do something wrong....i apologise..:p so today monday.....seen nothing much happen n i juz noe 10 more days i am free wa how cool is that....hehe humm talk abt today school....didn't c alvin there.....a bit bored...but i meet someone..!! who miss his flight on thursday i think....first time i heard ppl miss the flight :p so funny he said he has his own hotel room in kk...with a fat ass bed ....so jerlous....:phumm oh yea i got a award..on eng...that was weird...hah nayway i am going ...hope is not boring..at least have some food to let me eat:p hahaha everyone play around in geo class...dan nabil min....they all playing around my phone..haha always..:p haha bah that's all for today....chatting to izzat now..n  I WAN CREDIT...
haha i apology last few post..."screw malay"hahaah i thought  i will fail my malay...and i get the BEST result hahaha so funny..but i feel said as well....u all noe lah...i dun wan to tell anyone.....hehe but juz the beginner group lah...:P hahaha n yea i get a B for my maths...heh cool...melvin fail....so sad...even alvin fail...so sad abt it..the result i get it yesterday...today even worst...but i swear next time i will do my best lah...is juz a mock ..:p haha anyway....i am going back at 7th to hongkong...hehe..hope my mum won't mara lah...juz a mock....:p i wish....hope everyone happy lor..~.~
haha first of all happy father's day... although my father is not here..anyway...exam is over..but juz get a bad news from my teacher.....geo is not good....i knew that...it is so hard ...highest is only juz pass.....so..i am not worried abt that...oh yea..thx my brother to send me his phone the e700 hah cool but i scared brunei will check the post n take my phone shit...wat should i do?? i will take it on monday..i wish.. hummm wat else....errr yea god damn holland lose...where r they?? they not like that....errrwish they win...coz i support them so much....haha bah...that's it...enjoy ur father's day everyone...
oh well last two days of exam..--MATHS...humm i dun noe y...i feel like a bit genius in isb for maths only... hahah i am a student who fail maths very often in hk..but i get high marks here haha stupid :p i make the history...from the lower class to the higher class in a term time...ok talk abt the exam today ..it is ok for me..some hard some easy...should be able get 70% i wish haha i was chatting to izzat n melvin..talk abt girls hehe :p anyway is juz a joke..haha feel so tired... didn't sleep well yesterday..should i sleep now or wat?? i have no idea wat to do..exam is nearly over..i wish i do well but usually not...at least i noe i screw my malay n geo..hahaha wish i pass humm let c.. if i dun sleep should i go to tennis? oh shit today is thursday IAN dun have training....shit.... i wan to go out.. i need to pay my bill...i need to pay for my own bill that suck..n NO CREDIT... shit....no money...errr ...bah that's all i will blog again tomorrow..hahah
oh well today malay exam....err now in school waiting for my friends...hahah i juz a beginner...ahaha no paper 2 so nice...haha i think i won't get good mark for that..i miss  out a few question....haha ....i juz "hatam write something only..hahah so funny.. so tired.. errr i want to watch tomorrow morning euro...holland vs germany..... holland rules.hahah butt omorrow maths.....err need to sleep early...damnit... hope my uncle will record for me...haha i wish....yea...that it for today..hahah blog tomorrow if i was free...haha maths use to be easy to be...but not since i move up hahah i perfer middle class hahaha much more easy hahah :p anyway i will try my best to do the test...i wan to go game zone tomorrow..with my kawan...heheyea..hope i get some money tonight..:( i am broke now...ahahah bah stop here...
wooooooooooooooooooooooooo!!!!!!!!!!!i am back...oh actually i juz move new house then so busy on exam no internet......haha so yea today ....yes...juz connect back internet..n its so cool....humm blog later...need to eat :p hahaahahhaah
right my first week again..is gud...is gud is gud..!!!..my cousin wedding..cool...but my cousin left this morning:(..damn so sad..so bored..start my jail live again....three weeks was pretty fast....hong kong..miss my friends..the food..:p....shopping...wah...back..to here..planning to write up my coursework....hai~.~ nightmare start..errrrrr.....chatting to izzat now.....so bored...he ask me to watch catwomen...i said yes..hahaha....i was thinking something...i wan to try back the feeling of sleep at early 9....sleep til 5 in the afternoon...then..eat..play game watch football till 7...go eat breakfast til 9 sleep again..it sound pretty cool....haha i can't try that anymore..ppl getting bigger my cousin from a uni student to a worker now..work in singapore....me..having my igcse exam next yr...time was pretty fast.....hai..i enjoy two yrs b4..:p who didn't..:p hahahaha buy a lot of stuff from hk..clothes...so on so on....hai..so bored..i perfer school...jhah so weird..hahaha..bah..enough for today...damn..
ok...first week of hk...sound not bad ahahaha buy lot of stuff n so on...but someone pissed me off.....like IZZAT that pucjer..he put my webcam pic on his web...that sux dude!!! u better watch out izzat...ur present!!! ur bday!!! ur RAF !!!!! hahahaha j/k...hummm go to china later ...getting so fake shoe i think...humm so wish u all have a wonderful holiday..btw anyone noe y brain n tony in kk now?? TOGETHER!!
hha oh well last mis blog...going to airport soon..!!so wish u all good luck especailly melvin...i won't c him so soon...so yea ...good luck...n byby
ok..tomorrow morning....i will having my two weeks break..!! cool !! ia m packing my stuff then fizah said:~!!doraemon!!~ ~ says: i htink i should pack something now.. ~!!doraemon!!~ ~ says: hahah -182- || a ƒ i z a h  yeah -182- || a ƒ i z a h  haha -182- || a ƒ i z a h  pack me too =D ~!!doraemon!!~ ~ says: ok.. ~!!doraemon!!~ ~ says: come here ~!!doraemon!!~ ~ says: hahah -182- || a ƒ i z a h  haha ~!!doraemon!!~ ~ says: free ticket again.. ~!!doraemon!!~ ~ says: nah.. ~!!doraemon!!~ ~ says: think of it.. hah so funny this girl..if yes she will die ..!! guess melvin doesn't wan that:p haha last day to meet melvin...suddenly feel so sad..!! duno y? hai....n ...we lose..the soft ball match... we sux at that soft is compicated...hai..darren injured...so he doesn't hit so well...juz now..damn..ahah but we have party for business..cool one..upload some pic for all...enjoy!!
oh well another 3days doesn't blog again..hai...not really busy..juz lazy to blog..humm7 th is coming..should i be exciting or sad?? i have no idea..seriously..b4 the exam is exciting..after is like hai~.~..hahahumm think of doing my mask.so yea..i am doing right now...kinda bored... nowadays  dun wanna to miss drama...but i will miss it lastday..damn....this few days talk to izzat..n so on..we exchange the emoticons...haha so funny..yea..but i am going to miss melvin's flight....damn the day he go the day i come back...shit man..i gonna miss him so much..(hell yea) hahahahumm wat else..tomorrow having my first party..hahah business...coz of ms lai..otherwise won't be any ..:p thz ms lai..n.tomorrow soft ball interform..that wil be very cool...coz 10 i always win..hehe sport champions...!!! blog later..if i forced by someone...like someone..:p
oh well yesterday i feel so happy....coz wednesday my cousin leave me alone n he go watch spiderman 2 but yesterday he go witf me again...reason is " u not yet watch right i go wif u lah" haha so sweet..yea but alvin didn't go..errr n the trip as well so i will lonely in hk..wish not...haha izzat said they going out today..err dun wanna...wan to safe money for my trip..hehe n some other reason..like someone..ahah:p ok now..enjoying my friday....but i have h/w..hahaha damnit..yesterday was stupid the mall have four cinema...all of them doing spider man2 ...ALL FULL wtf man??i gonna miss last day of school;(...i dun wan to miss drama..haha but wat to do..my flight at 11.00 hai......so sad..~.~ i might jalan again on sa duno ..bah that's it
