Well here i am at Life 2004. So far so good. This place rocks. And i dont have much time to put anything else in here cause of a time thing on the pc. So i will have more when i get back.
Well with tomorrow  being my last day of work. I can only think that my co-workers are going to do something Stupid to me... Or molest me or something. So I need to plan against this. I'm having my friend come in with an airsoft Gun 5 min before I get off work and have him kidnap me at gunpoint. Or try to be the hero and do something about it. I'm not sure but its a work in progress. Or take a few 20s out of the safe. Im have a whole night to plan this. Post your ideas if this thing will allow it. And no I will not stand up and sing take this job and shove it.
So were going camping for 3 days. And when I mean camping I mean in a cabin. So we get there and our family is there waiting for us cause we got a late start getting up there. It was a nice cabin. Small but it fit all 8 of us. So we mostly played the GameCube GBAs and PS2. And watched saving Private Ryan. So now its day 2. Dad tries and rewire the bathroom and needs to get some parts. So we go to radio shack and get the parts. Then we when to the Cigar Store and bought a small box. The box said "Smooth Sweet and Satisfying. That just makes me want to smoke all the more .Then the next day we went on a river trip. We are going down in Kayaks out a mile down the river we stop at an island and just take 5 min break. So then I decide to run into the current a few time. Because hey I can. So then the 5th time I do so I run out to where I could touch the bottom. And it didn't help that the other 4 times I was trying to swim against the current. But I got lucky and the water got shallow and I walk back to the kayak and continued down the river. So that's about it for the River Trip. Then the horrible aftermath. The sun burns.  As most people know I don't tan... I get Crisp up. So the darn sunscreen didn't work as it should of. So my legs are burned up past my knee. And my gut are completely burned. If you turned off the lights I would glow in the dark. Then the trip back home. We went 8 miles in 2 and a half hours. So whats a person to do in that time. I did something I haven't done in forever... I red a book. Its a good book didn't think that I would get that far in it but I did. I am even recommending it. The book is a Trilogy the first Book is named Black by Ted Dekker I won’t say much about it just pick it up. Then we pull into the drive way at home and find that my 2 aunts from Indiana are there with my 2 younger Cuz and the dog. And so im back home in my chair. Having a glimpse of what hell is like cause of this sunburn. Anyone have Aloe gel with them?
Well so yesturday im at my friends house. I brought over my pc. We set up a tent. Ran a power cord out to the tent. And moved the PC's out to the tent. So from like 7:00pm to 4:30am we are up messing around. We ran a network cable out there and we playing online and surfing the web... And heckling people online at 2:00am. The only thing we didnt have out there was cable tv and a mini fridge. But hey you cant have it all. So then around 3:00 ish we watch a movie called Dont say a Word. It was good. It had that guy from the Lord of the Rings in it. You know Borromire. again every movie i see that guy in he dies at the end of it.  Then we made a picture of Michael Moore. As a fat pig. But i guess we didnt change much then. So we get about 3 hours of sleep. so then i need to be back home a 9:00 am this morning. To see if i passed School for the year. I i did so WOOPIE! Then right after that i needed to get to work. Work was fun on three hours of sleep. Your just so out of it u realy cant get pissed off at anyone. So then around 4:45 i go up to bed and wake up at 9:00 i didnt mean to sleep in that late. But o well. It was a good 2 days. And forgive me if this thing soud stoopid. Im still very tierd.  EDIT: heres the picture of Michal Moore http://img32.photobucket.com/albums/v96/PRTexascs/Michael_moore.jpg
This email was to someone that was gone for 2 weeks without internet. So i made up a stoty based on some true stuff that happend in my week. This is email number 64 of all the emails i spamed her with while on her tripq... Sorry i just am trying to fill you inbox before you get back. And i sold your email to SPAM-R-US.com for $50! I bought a video game with that money beat it sold it and then bought a realy cool knife for street fights. I took out 3 guys with it then i ran and hit from the cops. sold the knife cause its never good to keep a murder weapon. I sold that for $80 and then bought a Cedar Point ticket. Then i made a bet for $150 saying i could ride the Top Thrill 5 times thru out the day. And with that money i bought back your email address from SPAM-R-US.com. so im left with $20. so im thinking i should fill up my car with gas. and i do so and find a $50 on the ground. So i then go and buy some smokes and mikes hard leamon aid from my co-worker. Im saving some for you if you want any. And now i think im adicted to the leamon aid. But o well it taste realy good. I wonder what dan is going to think of me. So then im all drunk right. I go into BK and tell heather the manger that i quit and that im F^@&!# sick of this place and storm out of the building. i thought that could of gone better but hey not much u can do while drunk. So then i get home and pass out in the basement and i kept thowing up while im out. So i wake up in a pool of my on vomit and half naked for some reason unbeknownst to me. So then i forgot that i quit bk and went back ready to work. That didnt go so well. So i take half of the money out of the safe. Then i go back home now $2,734.38 richer. So i invest in a hand gun to protect myself from the gangsta's. And my former manager. So then i bought a parrot that i named Pofessor Hootingtin. Then the party that i when to and again came home drunk with an empty gun and blood all over myself. Turns out i shot my hand. and half my old co-workers. Stupid basterds got in my way. I was able to blame my manager for all this. Turns out she has been arrest 4 times for assault charges. She wont be seeing any day light where shes going... HELL! So with the rest of my money i buy myself a couple of girlfriends for 3 days and 1 GREAT night. Turned out they we rossford hookers. Oh well i was kinda buzzed from the night before. So then i finaly got sober... agian. And i was cleaning out my messed up car from the past few days and found a book that was full of programing code. Turns out im quite the programer when im drunk. so i load all the code in the pc and send it to the whitehouse. Well the WhiteHouse is still having PC problems and the best part is they havent cought me after Theift, Countless amounts of Murder, Under age drinking/smoking, assault/assault with a weapon, and illegal use of programs. Well what a world we live in whe a minor could take over the usa and then the world. But im going to give up the smoking and drinking. And God Bless you if you read the whole thing. It would of been cool if i did take over the usa... Hey isnt that a Mike hards leamon aid?...
Well  Friday the 9th i put in my 2 weeks notice at work. I walked up to the front count and and told Heather " Hey Heather want to hear some bad news?" Heather Replied "You Quiting arnt you." .The look on the Heathers face was priceless. After Talking with her for a bit i wrote it down and placed it in the office. The way I see it im taking this Wednesday Thursday Friday and the weekend off. Then the week after that I have the Thursday and Friday off. So im working 5 more days there. And that just sounds awesome. And now im in the propane Biz. I sell propane and propane accessories.- Hank Hill. And its a good job to have.
It seems like all my co-workers are getting sick of working at Burger King. All I can blame is one person for this… her name is Anne “aka Boss”. So anyways she just hate everyone. You just want to rip her heart out and hold it up to her so she can see how black it is before she dies. On top of this my favorite manager Anna is being transferred cause of Boss. Like last night 2 co-workers and me walked in 10 min before closing and talked with Anna about the transfer and stuff. And then we to home $30 in food for free. And cause Anna leaving at least half of the employees are leaving as well. So with all this going on I’m thinking about how I should quit. Last week a co-worker just started to cuss out the manager. And started to make threats on the place like “I’m going to BLOW THIS PLACE UP.” And stuff like that. And I wouldn’t doubt if he didn’t. Cause he would do that. So im thinking about doing something similar like that without the threats and swearing. I’m thinking about getting into a huge fight with my co-work. Of course we will plan this cause he’s quiting to. So we are just going to start slugging it out in the lobby. And if have an idea make a comment about it.
Well i have givin into what everyone esle is doing. I got a blog.
My blog is a huge success. Take a look at what people have said about it. This is my source of entertainment- Andrew Paulsen This is the best blog ever - Mike Judge Your blog is SOOOOOOOOOOOO Cool - A Jonah Cook held at gun point Man i have seen a crappy blog before... But this one is the crappiest ever - Strong Bad I woke up in a pool of barf and there it was - Tyler Cook ive got sand in my shorts - Alex Babich Lay off the crack Tyler - Ryan Jackson So i will keep on getting high and wasted. And keeping my storys coming.
Its about 11:30 at night and im in bed a few seconds from sleep. when my younger brother runs in hits my legs and says "HEY TYLER WANT A SMOKE?". I turn and look at him and all i see is a Pak of Marlboro Light. A pak of 20 class A filtered Cigarettes. Surgeon General's Warning: Cigarette Smoke Contains Carbon Monoxide. That just sound more like useless facts than a warning. So then right after the rude awakening i say "YOU IDIOT. You know i dont smoke after 11:00." So then later that night again im awakened by a sound that was like someone eating chips. This time i just look over and i could of sworn that i saw my brother eating a bag of chips. Then 6:45 rolls around and it time to get ready for work. So i get to work where i tell my co-workers about this. Im not sure at this point if it was all a dream or what. So im still puzzled by this. Until a few min ago when i go into my brothers room to find a pak of cigarettes. So then it all clicks. Matt must smoke now. So im trying to bum a few smoke from him. But it not going to work. Turns out that was a 18th Birthday gift from some of his co-workers.
