The forums are up and runing now. So feel free to go there and chat about games and random shit. Well thats all i really need to say at the moment so goooooood bye.
HALO2!!!!!!!! well after watching many demos and playing a beta I say this game is going to be the shit. If you're a fan of the old halo well welcome to halo 2 . The levels are pretty the wepons are you best. So far I haven't seen or played much but this game is going to make me buy a Xbox. But there are some concerns I have right now all the guns sound pretty much the same and the lighting isn't to great but it was only a beta so they might improve on it.  First new stuff: The enviroments are very interactive. You can kick people off ghost but I suggest not trying unless you have very very very good timing.   Ok you all know about the whole two wepons at a time well don't expect to be hold two snipers any time soon. You can only hold one-handed weapons. gernades are still there.    When asked about multiplayer game types The classics will be there also there will be some new stuff coming out for it but they're not just ready to tell.  They're still making a desion on weather the mutiplayer will have bots or not but I hope they add them.  You may be asking how I played the game. Well my friend had a beta and some how some wierd magic way he got a beta I think his brother is part of the halo project  but I was like hey frickin sweet so I jumped and grabed a controller. Well I'm off to go play some Unreal tournament Air Buccaneers.    And yes you will be able to use the covenant energy swords.
Tales of Syphonia was released Last Wednesday to some stores, but not all. I purchased it on Wednesday and the moment i got home, popped it into my gamecube, called over some friends, and we all delved into the world of Sylvarant (The world in which you are placed...at first).           The main character is Lloyd. He's you typical (hero swordsman) who thinks he's always right. He's not the smartest pea in the pod, but he learns and matures the farther you get into the story. You befriend and are able to use up to 9 characters but are only 8 are able to stay in your (party). You can battle enemies with 4 people of your party, so you can always choose your favorite team for almost the whole game.           Now the game can be played solo, with computer controlled allies or you can have up to 3 other friends take control of the other comp. controlled characters.  The gameplay seems different in both, with computer controlled companions you can choose which moves you want them to use during battle or allow them to do their own thing or just hack and slash your way through enemies. One good thing though, you can change around between computers and manual control (friends) so if your friends can't make it that day, switch it to auto and play on without them.          This game is long, so far i've played 38 hours and still haven't even touched the second disc. I must say that even i thought that i would have hit the second disc by now. This game is huge. It's weird, the dungeons in this game are so different. Some are really easy, while others are time consuming and can get very annoying if you don't know what to do. I must say that there is alot of talking but the story is awsome. It seems to always have twists and turns the farther you go. Alot of stuff you would never expect to happen always seems to happen ( conveniant isn't it?). This keeps me going for hours. I would have to say that i play this game around 10-12 hours everyday since i purchased it.         Battle system is very easy to learn. It's not turn based which it seems it could have been if namco had wanted it to be. The controls are very simple the (A) button is your basic attack while the (B) button can cast spells in correspondance with different directions on the control stick. Like I said before it's easy to learn, and some battle it seems you can just run into enemies and hack them up without thinking about it, while others you may need certain characters because of there abilities.        Tales of Symphonia is an awsome game that i wish i could have pre-ordered becuase it came with an art-book. But hey I still got the game and thats all that matters. I am going to leave you now and get back to my game. Thankyou and good-night!
Rainbow Six 3: Black Arrow Preview      Platform: Xbox Developer: Red Storm Publisher: Ubisoft ESRB Rating: Pending Release Date: Summer 2004   Rainbow Six is back on the Xbox, and I'm more than happy to put on my   combat fatigues and move out. Codenamed Black Arrow, this latest set of team-based missions offers up more of exactly the same gameplay that has made this series one of the most popular shooters around. Black Arrow isn’t so much a sequel as it is a standalone add-on to Rainbow Six 3 (much like Island Thunder was to Ghost Recon), but for fans of the series, it’s sure to prove an exciting addition to their gaming collection
One of the greatest games not yet released?      World of WarCraft Platform: PC  Developer: Blizzard Entertainment Publisher: Blizzard Entertainment ESRB Rating: Teen Release Date: TBA  To say that World of WarCraft could be released today with more stability than most massively multiplayer games currently on store shelves should be quite a shocking understatement to anyone familiar with the MMORPG development community. Releasing a buggy product while applying first-aid patching and problem solving after the fact is something most players have become accustomed to since the introduction of the MMO years ago. While some games have been more reliable at launch than others, the average online role-playing game usually launches with much fan-fare, but fails to impress in the long run mostly due to the somewhat broken product coupled with equally broken promises and uninspired gameplay.   Which leads back to World of WarCraft, or WoW as it is more popularly known. Aside from the deserved fan-boy adulation that permeates all things Blizzard, WoW exists to prove the exception to the rule that massively multiplayer role-playing games can’t work out of the box. What’s more, the game has no box; it’s still in beta. Not to jinx a good thing, but most players anticipating this game have a lot of hopes and dreams tied into its release, and understandably so. The game is simply great.  Describing why World of WarCraft is such a breath of fresh air for the MMO market could still lend one to ask yet again, “why?” It sticks to the tried and true formula for online RPG’s—turn based combat, incessant and compulsive leveling of characters, and quests to tie everything together, not to mention the community that comprises the backbone of every massively multi-player game. How does WoW have the potential to become the greatest MMORPG ever created? Simply put, it’s fun.  Many massively multiplayer role-playing games tend to be exercises in tedium—prodding players ever onward in an overall quest of level advancement with no discernable soul packed into the game code to enliven a gamer or stimulate his mind. Sure, the worlds are usually well though out, but the mechanics can often mire the MMO player into a never ending cycle of constant leveling. World of WarCraft tends to do the opposite. While leveling a character is something every player works for—to get that next amazing spell or power—it’s not what drives a gamer to maintain a continued presence in the land of Azeroth (the world in which WoW takes place.) Instead, Blizzard once again proves why they may soon master the MMORPG genre. As they’ve successfully done in Diablo and Diablo II, Blizzard is creating a game that encourages players to keep going. Not simply to get that extra bit of experience in order to gain another level, but to see what’s just around that next bend. Where does that twisted path lead? What mysteries does that fortressed city contain? What lurks on that lone island in the mist? Those are the questions that drive the World of WarCraft player forward. That is what differentiates this game from the glut of other MMO’s on the market today, and that is why this game will be one of the most successful massively multiplayer games on the market when it releases in the Fall of 2004.  Of course, those who aren’t in the beta might also want to know about characters, the world, graphics, gameplay, etc. This will come in time. Look for a regular preview update on World of WarCraft, culminating with a review when the game finally releases.
Well, it's day five of the site. I'm actually looking for a new backround design for the site because i'm getting annoyed with all the dots. We don't need dots on a site we need something really cool, something no one would ever think of putting on the backround of a game site. I got it,  MONKEYS!!  I mean come on you can't get crazier than monkeys for the backround of a site. Well, What i said right there is a lie, actually i'm doing nothing of the sort.
Well, It was the fourth of July yesterday. So in support of my country I played halo and combated aliens to save my own ass. The fireworks were pretty good, but I liked the ones last year alot better. Today is going way to slow and i haven't done anything but sit around. So i'm going to go sit around and play some video games at the same time. Ya, that's what i call fun.
Hello agian. I hope you enjoy our site. it's the second day of the site and as you see we have some nice links on the side. If there are any requests on what to do just tell us. Thanks. After this post we'll start getting into more game stuff I hope you enjoy and please e-mail me.
Well, the site seems to be up-to-date. So much stuff, to much time. Tomorrows July 4th as everyone knows, but but they are saying it may rain, now that's just not cool. Well, i'm gonna go and download the newest RvB PSA.
This one...  urlLink penny-arcade   and this one...  urlLink redvsblue   then there's  urlLink homestarrunner
This is the start of a new website. my name is BDQ some of my friends will also be helping Frost,Nemisis,and Toad. We hope you enjoy.
men ha  urlLink     urlLink
Sorry about the site being dow. I was doing a little work on the temp. and messed up so I had to go back to this crap. I'll have up the new temp soon enough.until then...
hehehe  urlLink     urlLink
Alex has been kicked off his comp. because he dosent know how not to get ad-ware on his comp. what a dumb dumb. so I'll be your leader (even though I was always the leader) but yeah someone pursaude his father to let him back on. I know I haven't talk much it's beacause I have more stuff to do than Frost blah blah blah... so I leave you with this
