urlLink  Betsy Hoffman sheds tears over her cunt comment .    I really feel for the 'lil cunt you know.  And I still intend to call her a cunt in the most endearing tone possible if I ever meet her.  She may have apologized for trying to defend the term cunt, but she is no where near apologizing for defending the assholes who demoralized Katie Hnida.  OK I just wanted to work cunt into every sentence.
urlLink Text of John Kerry's speech in Denver yesterday .  In the name of Punk Rock, S. and I took a few seconds to belittle some pro-Bush protestors with such classics as "Fuck Bush!" and a little gesture I like to call "The Bird", coupled with our shit eating grins, I hope to have disturbed at least one old woman.
Well the strawberry cheesecake from the coffee shop across the street was as good tasting as I has assumed, watching from afar.  A perfect companion to some bong hits and reality television bliss to cap off a work night.  it would come back to haunt me, first at 12:30 and then 5:30.  My god the humanity of it all.
urlLink This brilliance brought to you by Google .  I fucking love Google!  The make me feel like not that stupid of an American sometimes.
urlLink Somewhere Mike Moore is combatting his Valenti-inspired depression with fried foods .    Mike's attempt to get Fahrenheit 9/11 a PG-13 rating despite apparent graphic violence goes down in, well, flames.  Are there any teens who care about things other than school pecking order, sex, or drugs?  Not while I was one, damnit!  Any teen who can't get into an R-movie should go see it with their parents anyway.  Families coming together to destroy freedom and such!
urlLink I grabbed the fullscreen version of Matrix Revolution by accident .    WHY GOD WHY?  Why the fuck do they even sell a version of the movie with reduced content, and try to pass it off as almost the same thing?  Sure it says fullscreen at the top of the DVD, but, like, FUCK.
urlLink Cheney drops F-Bomb on senate floor .  This really brings Cheney's lovable image to question.
urlLink Evil Senators seek to dismantle iPod's!   Thanks EFF for fighting the good fight.  This new act is much worse than DMCA, offering all kinds of leagal provisions against any device that has the potential to aid in piracy.  You can have my iPod when you pry it from my cold, dead hands!  I get the feeling like people would launch a revolution over iPods before Iraq ...
urlLink Dashboard may be another great UI innovation from Apple .  From the video, Dashboard seems to add another dimension to the desktop, and keep it easy to manage.
urlLink Fahrenheit 9/11 takes weekend top spot at box office .  "Republican states are embracing the movie, and it's sold out in Republican strongholds all over the country."
urlLink Power handover a few days early .  Smart move, not giving the terrorists a chance for some good symbolic destruction.
urlLink Medical marijuana comes before supreme court .  I'm sure they will find a way to wiggle out of this without any real legal consequences.
urlLink Saddam defiant before Iraq tribunal .  Ok, is he:  A) Insane B) Rational and Intelligent  C) On his way to a beheading / stoning (mmm, stoning ...) D) All of the above
urlLink A couple guys named John will be the next president and vice-president of the United States .  Did you say that in one breath, in your head?  Sorry for the blogiatus, was in Nebraska (?) for the 4th weekend.  Was having fun camping and living the American dream and such.  Jet ski's, grills and blowing up venomous caterpillars with fire crackers.  Good 'ol clean fun!
urlLink Acoustic freezer .    Pretty cool.  Yea I said it.
urlLink How the fuck .
urlLink All I really want to do is be as fun and bubbly as these people, while staying relevant .  Wish I had more culture/art/science blogs to read.  I feel like I've been reading too much serious shit.
urlLink Anecdotal evidence to the point .  Of course, keeping your eyes open is the problem!
urlLink Just the facts from the GOP website .   urlLink Believe the above, or believe this .  Or make your own damn mind up.
urlLink Scumbag pleads not guilty, gets off on 500K bail .
urlLink They won't get away with it this time .  The state does a surprising 180.  Good for them.  Too bad these people didn't get to vote in 2000 and we got stuck with a dingleberry for a president!    UPDATE   Above link may be broken for registration that even I won't bother to do.  This decision comes  urlLink at the release of the 47,000 names  that made up the list of voters who may be purged.  Florida will  urlLink restore voting rights to some 2,500  of the 47,000 they intended to deny voting in 2004.  That compared to  urlLink 170,000  some odd voters purged in 2000.
urlLink Kerry Edwards: the metrosexual choice!   Being a man with exceptional hair, I can understand the sentiment.  All in all a pretty stupid statement.   urlLink This is priceless as well .
urlLink Fact checking and notes .
urlLink They don't call us geeks for nothing .  The best Star Trek set reproduction I've seen!  And it's a domicile!
Watched the movie this weekend.  That is, I downloaded a fairly decent bootleg (no doubt a theatre cam) using  urlLink BitTorrent .  Mike Moore said it was ok to steal it.  Impressions follow.  It was more emotionally exploitative than I had hoped for.  Probably a little more than I expected, even.  The montage for the actual 9/11 event was subdued albeit heart wrenching.  The close ups of a mother describing her grief at losing a son to war affected me the most and could have been cut back a little I think.  Subtitled Iraqi mothers screaming at their loss of family were equally disturbing.  The point (I hope) of all this severe emotion is to impress the silly liberal ideal that killing someone is wrong, and touches lives in ways we can't comprehend.  Weird concept.  I knew once I had watched the film, I could label it.  Clearly Moore's bias prevents this from being called a documentary.  This movie is reality television.  Every single thing you see is real, but the images and sounds are put together in a produced manner to impress a particular point of view.  A thin line of actual reality is shown, but truth is reflected no matter how shallow it may seem.  That said, the movie is effective in laying out the truth vis a vis the Bush admin's fundamental mishandling of the War on Terror.  Don't call it propaganda, unless you are ready to call White House press releases the same.  As a friend just told me, I don't agree with how Mike Moore handled the whole movie but someone had to make that movie, and it wasn't me.  Laying out everything in a line like he did will open some eyes.  Nothing new in the movie, but a good way to present facts en masse.
urlLink We need more women involved in politics .  And many groups are working for this idea.
urlLink Disney happy not making money? .  Considering they could have been in on the 80 million F 9/11 made its first 3 weeks in theatres.
urlLink Police, acting on training kill an innocent man .  After the victim of kidnapping and abuse escaped and spoke to police, the cops crawled into her house through a second story window and killed an innocent man.  I hand no blame to the police officers.  What is wrong is how they responded to the context of this situation.  Bad training, bad leadership, bad execution, which is it?  We should not have a climate where police officers are put into situations like this and expected to come out unscathed.
urlLink The constitution will stand for now .
urlLink Doom 3 has gone Gold Master .  Yay.  Time to get new computers people!
urlLink Scary stuff .
urlLink Allen of peace corps fame in Cameroon has posted a great set of photos .
urlLink A "mega-savant", Kim Peek can read two pages of a book at once and was the inspiration for the famous Dustin Hoffman flick .   "Literature/Authors, Shakespeare, Telephone Area Codes, major Zip Codes, all TV stations and their markets. He can identify most classical music compositions and tell the date the music was written and the composer's birth date and place of birth and death Kim has read (and can recall) some 7600 books."
urlLink Hilarious .
urlLink Quite frankly, we need more of this in politics!    "if they don't have the guts, I call them girlie men,"
urlLink Poppin' that shit .
urlLink Terrorism "dry runs" a common occurance on domestic flights ?  My god I hope not.
urlLink Community site for DNC bloggers .
urlLink Hearings free for everyone using iTunes from Apple's iTMS .   urlLink Order a paper copy of the official report here .   urlLink Full 585 page report as a 7 meg PDF .   urlLink 31 page executive summary PDF .
urlLink The band checks out .  Still not an excuse for nothing being done about large groups of men congregating near bathrooms - generally illegal activity on airplanes.
urlLink 35 some odd bloggers   urlLink receive press credentials  and  urlLink change the face of political reporting .
urlLink Conventionbloggers.com is a great aggregator for the bloggers who are covering the DNC .
It's been so long since the last post mainly because I've been so busy at work (where I usually blog from ha!).  Obviously I am not feeling it like I have or I would find time.  Glad to know 2 people wonder tho ... :)
