urlLink     Sounds of Summer Drum Corps Competition Scores   Kelso, WA: June 28, 2004
WARNING!!! - This post contains explicit content and is intended only for the hard core band nerd.   Yesterday evening, I drove up to Kelso to watch the  Sounds of Summer  Drum Corps competition. It was pretty amazing... The Division 1 corps were especially phenomenal. The Blue Devils and Santa Clara Vanguard were flawless and played so loud it made your ears burn. Those two corps are very entertaining to see and I highly recommend everyone to go watch them if their tours bring them to your neck of the woods this summer. The Mandarins are Chinese themed, with complementing uniforms and guard, making them look like a bunch of warriors in a Chinese army from centuries ago. They too were awesome and I enjoyed the different style. The Oregon Crusaders have much improved since I last watched them at PGE Park in Portland a few weeks ago. I know a lot of the members in OC since most of them come from Skyview HS. I was definetly pleased with their performance and got to talk with some of my friends who are on tour with OC. The Spokane Thunder were on the verge of terrible... many problems in many categories. But they are a first year corps... maybe a little forgiveness for them? All-around, the show was spectacular and definitely worth the hour drive and $22 ticket price.
You know what I did all day... ? ... I watched my little 1 yr old brother. Yep... that's the extent of it. I never mind,  though. Connor is not one of those noisy babies that cry all the time, no he is quiet mostly. Except for when he is hungry, overly bored/tired, or smacks himself against something. Yes, this kid is great at beating himself up; you know how it is... walking babies are a wreck waiting to happen. Once they think they have got the hang of it, they confidently run around in what appears to be a drunken stupor... wobbling  about with a constant lack of balance. Eventually, they are bound to smack right into a wall or completely lose balance and fall onto something one would not want to drop all of their weight on to. Just today... Connor is busy jogging about with no particualur aim or destination in mind, and BAM!!! right into the dresser. Not only that, but he then swings around and smacks himself into the a wooden bunk bed frame just three feet away. Its almost humorous to watch him bouncing himself off of bedroom accessories like a pinball in a  Furniture Land  pinball machine. This is common occurance for him; he quickly recovers and is off again looking for further ways to inflict personal injury.
Hello all dedicated readers...   (yeah, I wish)  My emotions seem to be balancing out to a neutral state. I am so glad that school is out (the endless projects and finals burned me out)... but my gorgeous girlfriend of eight months, whom I will further refer to as Megan, is going to San Bernardino, CA to see her dad and other people associated with that side of her family... it's great that she is going to visit her dad, whom she only sees twice a year... but she is going to be gone all summer and I am going to miss her oh-so terribly. Summer is the best time to spend time with your girlfriend... and she is going to be gone. I love her and will stay with her (long-distance relationship, oh-yay), fidelity and all, until she returns in the fall... (no interesting camping experiences this year). Not only is Megan gone... but most of my friends... many of whom are dedicated band nerds... are on tour with assorted drum and bugle corps (all summer). So now I gotta go dig out the old pile of people's numbers (most are chicken-scratched on random papers), and see if I can get together with old friends whom I un-intentionally stopped communicating with after band-nerdism took over. I should tell the population of  dedicated readers  out there that I am a trumpet player (for ~ 7 years now). I will most probably be getting together with an old friend whom I went on a couple of dates with last summer (yes, a girl)... maybe help her with showing her 4-H pigs at the county fair... we are decidedly just friends, of course. Now that it's summer... I have no friends... I am a bored nerd... I will be posting more of these blog thingies to keep the  dedicated readers  out there busy.
I really want a GMail account... if someone gets multiple invites please email me a link. Now I must return to writing my History and English essays which are due tommorrow.
I have been having lots of fun. Today, Tom and I went to the Portland Red Bull Flugtag...  urlLink click here . It was right on the waterfront, close to where the Saturday Market is held. I have never had so much fun in my life. The Flugtag is an event where teams make contraptions and attempt to fly them off of a really tall ramp/barge into the river (in this case, the Williamate). The winners were decided on who had the most style and/or flied the farthest by a panel of judges consisting of pro extreme sports and local radio station personalities. The top prize was $7500 cold hard cash but it was mostly really absurdly silly and brilliantly stupid (oxymoron?) and the teams seemed to be more interested in having fun than getting any prizes. They had some really cool looking flyers but few actually did any flying... the farthest flight was 40 feet and most just dropped like a rock. Its actually really fun watching an elaborate, heavy contraption drop with a satisfying, shattering smack with pilot inside. We were right on the beach and about 30 feet from the actual flights. There were oodles of people watching, lotsa media coverage, and enough yaghts/random boats crammed together on the river that you could have walked across the river on their hulls (that is no exaggeration, you should see the pictures). There were so many people at the waterfront watching that everyone was squashed together arm-to-arm and they eventually closed it off not letting anyone else in. One would have to swim thru the crowd just to move 5 feet. The news later said that there were more than 50,000+ peeps there watching. There was all sorts of media coverage. It was fully broadcasted live on ESPN and on the internet. The other broadcast stations had lengthy spots on the nightly news, probably because of the publicity that has been given to the event in recent weeks. After that (it was about 4-5 hours long), we walked all over the waterfront and downtown looking in the shops and ate a very delicious lunch at an Italian restaurant. Tom's mom was nice enough to drive us to the Saturday Market in the morning and picked us up at 6 PM later. In the time between we had all sorts of fun... there was even a beer garden. There was enough alcohol there to float the whole place up into the heavens.  I was going to go camping this weekend with my family, but i have had enough of them... so I stayed home and went "Flugtaging" with Tom. I am going to go out to dinner at Black Angus with him and a bunch of other friends tommorrow nite... a sort of going away party as he is moving to Kalamazoo, Michigan on Monday.
The babysitter hasn't shown up for two days now... so I get stuck watching three children all day until this issue is taken care of. Most unenjoyable activity: watching one's own bothers/sister. Other people's kids... maybe. Babysitter took two weeks off for her wedding (two weeks ago)... I suppose the honeymoon ran a little long as she hasn't been here for two scheduled days.
Went to Fort Vancouver on the 4th to watch the usual fireworks show.  I have been somewhat avoiding the computer so this gets posted three days later.  Stephanie (fellow band nerd) also came... because it is boring to go anywhere with only yourself. Having the usual connections, we managed to acquire a 'special pass' and were able to park on Pearson Airfield... right in front of the hangars. This is as close as you can get to the action. The show was certainly better than recent years, despite the funding issues.
Went to the lake yesterday... Swift Reservoir that is. It was one of those random boredom induced day-long trips. The weather was perfect (blue sky, 80 Degrees). My grandparents have been camping at the lake for a week now and we went on a short fishing trip in his 21-ft DuckWorth jet boat (nice boat indeed). It was quite the adventure getting out of the docking area... not only was it congested with boats but the log boom surrounding the dock had been moved making the boat ramp/dock entrance wide enough only for about 1.5 boats... also the chop was pretty bad (the usual mid-afternoon). These conditions made it difficult to maneuver. As we waited to leave the dock, the back end somehow swung close to the dock, much endangering the prop. I rushed back there to push us away from the dock... my grandpa turns the boat to avoid this... and we end up into another boat. I am back there pushing us away from the side of the other boat as grandpa powers away... leaving me in the drink. COLD WATER... indeed. Fresh off Mt. St. Helens. I later caught two trout, which I cooked (in butter w/ lemon and onion) in tin foil over the campfire. This is definitely the best way to eat trout.  Independence Day today... still no plans.  Gotta love randomly babbling on about worthless information.
The  Oregon Crusaders are DCI Division III Champions ... yay, FIRST PLACE.... good job guys (and girls), you know who you are I am proud of... many congratulations! Yep, your over- assured and over-confident posturing about being the best was not just that.  I wish I had decided to join the corps this year... Damn... and of course, you can all blame Mike for the big win  (I am big Cookie Monster fan) .   I went to Clark College today to register for Fall quarter classes. I feel somewhat lucky as I got all the classes that I wanted. I am only taking three hours of classes early in the morning and have the rest of the day off... and I will still get more high school credits than the regular 6-hr day. I am somewhat scratching out a schedule/plan hoping I will be able to get an associates degree by HS graduation. Free college is sweet... go Running Start.  I bought the 9/11 Commission Report. I have been reading the PDF version but got sick of it and decided I definitley prefer the tangible 'sit wherever ya want' version. This is probably the only interesting and actually-readable report that a commission has ever concocted... very, very worth while.  Tommorrow I go to the Clark County Fair to visit and help my friend with her pig exhibiting... that and I have been  lusting  for Fair food for about a year now. The destruction derby is also good for destroying summer boredom.
I found a photo showing the mess of boats out 0n the Williamatte watching the Flugtag...  urlLink click here . This photo was posted in the blog of one of the folks that was apart of the Pigasus team, which is also featured in the photo. Be sure to watch the Tonite Show w/ Jay Leno on Wednesday to see John Melendez report on the Portland Red Bull Flugtag.
