Welcome to the first entry on my new Google Blog.  I have used blogs for quite some time, but more on a personal hosting basis.  I wanted to move to a community type scenario that would allow me to get a bit more exposure (as if I needed it) and the ability for others to read my thoughts (again, why?).  The whole basis of blogging is a bit odd to me, but I have to admit, it also interests me.  Instead of just expressing my views and thoughts that would otherwise go on deaf ears, it now can be on blind eyes as well.  I’m just a normal person with thoughts on various subjects.  I have always enjoyed writing and I think the blog environment gives me a canvas to do just that.  It might be a bit odd to talk to a group of random people through an anonymous interface; however, it also allows a person to just talk without the worry of what others may think.  An anonymous sounding board if you will.  Although, this may not be true in many instances, i.e, someone starting a blog to become an Internet Idol, this is not the case for me.  I simply like an archived place where I can go back and just let the people I care about in my life know how I am doing.  If a random bloke (or blokette) decides to read my random drivels, then more power to them!  Anyway, I guess I have blabbered about nothing long enough.  I look forward to exploring this interface a bit further to see if it will fulfill my Internet rambling needs.
Another semester can be marked into the history books, now, to take advantage of my three weeks of freedom from classes.  I really look forward to my time off and not quite sure how I will partition my time.  We just finished up with Organizational Behavior, which I must admit, was a quite interesting topic.  I wouldn’t mind doing a bit more independent research on my own.  Luckily, my wife’s master’s degree focuses on this, so maybe I will just try to pry my way into what she is learning.    Two more semesters left until the big graduation day!
With finals right around the corner, there hasn’t been a whole lot of outside thinking on my part.  No outside thinking makes this Web log quite boring, so I decided to take a little bit of time this evening to devote to an update.   Lora and I have been working pretty hard on the kitchen and to be quite honest, it is very near completion.  I think some touch-ups will have to be done, but compared to the project as a whole, that is rather minute.  It was a rather large project, but it is honestly quite rewarding seeing all of the hard work come to a symphonic close.   Three more days until the end of the summer semester and only two more semesters until the graduate degree is complete.  Then what you may ask?  Well who knows at this time?  I have been thinking about pursuing a concentration in something along the lines of organizational behavior or internal auditing.  I haven’t quite made up my mind, but I tend to gravitate to these types of classes.
This week has been a rather normal one, as weeks are concerned.  I’ve been rather excited about the fact that my final class for this semester is next Wednesday.  I don’t know what it is, but at the conclusion of each semester, I feel a huge weight lift off of my shoulders.  The weight seems to be getting heavier and heavier with each passing semester, but luckily, there are only two remaining before I can append some additional letters to my degree.     Other than that, I need to call our vet to schedule an appointment for our puppy to get fixed and boarded.  We are going to a wedding at the end of August, so he will have to be boarded for a week.  I hate doing it, leaving my little puppy, but I am sure he will be ok.  I never thought I would be so protective of a puppy.
This weekend was absolutely wonderful.  Although the time really passed quickly, I feel that we got a lot accomplished, including the rest and relaxation that inherently comes with the territory.  Lora and I worked on the kitchen, finishing up the joint compounding of the damaged wallboard and actually got a little bit of paint on the wall.  The problem with joint compound is that it takes 24 hours to dry so it’s almost a wait and see process.  I believe all that is left is a little bit of sanding then the painting process can continue.     I really look forward to seeing the completed project.  To be quite honest, I didn’t want to take on the task, just out of sheer laziness, but my wife has really made me excited about the end product.  Other than that, my dad and I did some work out in the yard.  I think he must have been really bored, as he volunteered to help out in the yard while we were working in the kitchen. 
One thing about the Blogging world that I have yet to comprehend is the comments portion.  How does one go about receiving their initial comments?  Do they spam their blogger address to all their friends and family in hopes for a comment, or does some random internet person, who happens to find your blogger interesting, leave a comment?  The only reason I wonder this is because I often log in to check my blog just to be disappointed with 0 comments on a post.      Now, I don’t send my link to people I know in hopes for such a happening, but I check in hopes that one random person out there might find this place interesting enough to make a comment on it.  Shrug, its just one of the major appeals of the internet.  You never know who is reading your site or what they think, so it provides them a place for feedback, which may be nothing more than an “I agree” type post.     Or maybe they make posts like this that encourage others to post their comments, thus initiating the anonymous comment ring.  For instance, if someone left a comment, I’d be interested in checking out their blog and would possibly leave a comment there.  From there, someone might read my comment and see my blog and the ring continues.  Interesting isn’t it?  Yeah, I didn’t think so either.
I finally received a gmail account.  For some reason, or another, I have really been looking forward to receiving an invitation and trying out the new technology.  I guess it is the geek in me that really looks forward to new technology and trying out new things.  Now, I am not one of those people that would go on ebay and pay a few dollars for one, I simply wanted the experience!  Our kitchen project is coming along nicely.  I finished up taking off all of the wallpaper and Lora has put the first coat of paint on the crown molding.  Hopefully I will get around to floating the seams in the wood paneling to make it appear as one smooth wall, instead of the classic 70’s wood paneling.  It is going to really look nice once we are all said and done with it.
I finally did it.  I finally took the plunge and bought a new vehicle.  For those of you that know me, this might come as quite a shock.  I’m one of those people that have been totally against purchasing a vehicle new and would always stress that opinion when asked.  I am not sure what came over me, but the new Tacoma just sucked me in.  I kept hearing voices in my ear telling me to purchase it.  I later came to find out that it was my wife, but nonetheless!  I have to say that I am very pleased with the purchase and will be driving this thing until the wheels fall off and no other replacement wheels can be found!
The Fourth of July weekend was one to remember.  We headed down to Panama City, Florida to visit my wife’s family and for a bit of rest and relaxation.  Although the drive was a bit tiresome, once we arrived, I just had a great sense of happiness.  I didn’t have any homework due or anything work related to worry about.  It really gave me a sense of freedom.  Although there were no death-match go-cart journeys, we got to spend a lot of time with the nieces.  The kids are growing up so fast.  It is such an amazing thing to watch children that were no larger than small melons, grow to walking and talking little people.  Sometimes they are a bit too talkative, but that is the fun about hanging out with children.  On the Fourth, we spent our time on the beachfront, listening to wonderful live music and watching a great fireworks display.  For some reason things that go boom really grab my attention.  I don’t think I will ever outgrow some of my childhood memories.  I played with all the kids, I think there were five in total, and most of them wanted to be on my shoulders, all at the same time mind you.  The days went by fast, too fast, but fond memories were made.  I can’t wait until we can do it again.  Why do all the enjoyable moments seem to speed by, while the daily routines such as work and school, trudge on.  I know it’s simply mental, but it makes me look forward to those days when I can once again smile and warm my body in the sunny beaches of Florida.
One more day until the holiday weekend is upon us.  I don’t know what it is I love about the fourth so much, but the combination of barbeque and fireworks just gets me all worked up.  No matter the reason, I look forward to spending the weekend in Florida with the in-laws.  Hopefully I can beat my father-in-law in go-carts this time around.  He races dirty, so I just have to race a bit dirtier!    Now for something completely off topic.  At the present, I am working on my mother’s coworker’s machine, which apparently had several hundred spy ware applications running on it.  Is there really anything one can do, besides the obvious tools to defend against this menace?  She has children who use the computer, so I think that must be a big cause to this widespread panic.  Kids will click on anything.  More than likely, there exists some piece of software that can be purchased or downloaded that prevents these from even being installed.  I know SpyBot has the immunize feature, however, I’m not too sure if it actually works.  Those programs seem to pick up the same pieces of spyware every time they run…just to give the good feeling that it is actually working hehe.
I absolutely love not having classes for a few weeks.  I get to come home, spend some time with my wife, eat dinner as a couple, and then the day just flows as it should.  Don’t get me wrong, I really enjoy furthering my education, but I think that after I receive my master’s degree, that will be my final stop on the edutrain.  We are currently dogsitting my sister in law’s dog, which also happens to be a Sheltie, however, her Sheltie is about 1/3 the size of our seven month old dog.  It’s hard to believe that a runt is really that tiny.   Well, unfortunately this writing isn’t too exciting, so I won’t waste any more of my time with it this evening;  just didn’t want to let my fans down =).
