this is my little place to put little bits of little me.   PICTURE WHEE!
zac.. add some shiznizzle  photo!!!    babies!!  kill them all!!
Created by Charlie Bayliss and Lazer, this is a verrrry excellent animation job done with a remix of the transformers theme, aswell as some stylish dancing from my favourite transformer from when I was a wee little lad... (the giant tape deck) Soundwave and his tape, Lazer.  Watch it. It is good.  http://triadfrog.home.comcast.net/
i'm leaving all of you for a wee bit.  off to colorado i go to reunite with long lost members of the miller/beechy tribe.  of which i know no one.. except for my direct cousins.  yay for anya!  i get to ride a horsey!  i'll be whitewater rafting on monday.. im not really excited cause it's probably going to be very cold and cold and wet does not equal fun.  on tuesday the reunion shall begin.. muahaha.  poopers.  and then there will be some horsies and food and swimming and hiking and other stuffs.  and then i'll be home on tuesday the sixth.  .... wheeeeeeeee.  i'm excited for the drive though i'll probably throw up a lot because the new honda accord is too smoothy smoothy smooth.  damn it's luxuriousness.  oh well... the throwing up will keep dave awake and mad at me.  wait.. that's not good.  dammit.  well.. tootleedooss my dears.  i'll miss youuuuuu. [and zac you better bloggyblog in this hizzy fo shizzy] tell eddy i say hiiiiiiiiiiiiiiiiiiiiiiiiiii.  KISSES!
dear star fox adventures,     taste it.  love, jessica and trickster (that bastard)
Boring indeed. It's fathers day, yay. I have been working hard at cracking a version of Halo so that I don't have to pay for it, but it turns out I can only play multiplayer on hacked servers, which sucks because there is a grand total of 6... and 2 of them dont work, 2 of them dont have anyone, and one of them (the most popular one) tells me my cd key is invalid, though it is a hacked server.  Whatever.  I've made a pile of the books I've partially read and plan to take them down one by one soon until I can get them off my mind.  It's about time. I'll have time when Jessica goes on her vacation/family reunion.  Goodbye.
How to make a mr white        Ingredients:   1 part jealousy  5 parts brilliance  5 parts         Method:  Add to a cocktail shaker and mix vigorously. Add a little wisdom if desired!        Username:       urlLink Personality cocktail  From  urlLink Go-Quiz.com       How to make a j.ae        Ingredients:   1 part friendliness  1 part humour  3 parts energy        Method:  Stir together in a glass tumbler with a salted rim. Serve with a slice of fitness and a pinch of salt. Yum!        Username:       urlLink Personality cocktail  From  urlLink Go-Quiz.com
urlLink    haha!!ahhhhh... it's so weird.  had to test out the new hello.blog.image.posting thing.  me=wettingmypants  Posted by  urlLink Hello
mr. zachary noah whitatious-mixation-disease and myself have a little bloggy all to ourselvies.  it's as if adler and euclid have fuuuused together to form one mega ultra super sonic hedgehog helluva machine.  whee!  we'll both be posting here now because what's mine is zac's and what's zac's is zac's.  a whole new style to things because we  genuinely care .  so please call our toll-free number at 1-800-ehhfuckyouuuuuu to donate right away!!
today i was hyper then grumpy and then i was poopy.  at night all i wanted to do was rest with zachary.  instead edward dissappeared and we were harrassed by a rent-a-cop.  thank you bluffton university.  i now go to bed in hopes of eddy's return.  i miss him.  ;(
michael jackson sounds at times like a cross between hanson and the moffatts.  splednid.  i'm working on an actual layout for this site instead of this template.  it's been kind of slow going because i've been a bit on the busy side.  but it shall get done!     i went out to eaty with alee and anna today.  it was delicious.  i got a muffin, a donut, and a cookie.  like i said before...  delicious .  anna was lucky and didn't have to pay for her drink.  and i also want to start a petition for alee to get into the apartment with the lady and the cat.  and private entrance and bathroom.      my deodorant is powerfully odorous.       urlLink        and i must say, that zachary is a genius in how to make jessica happy and secure.  absolute genius.  thank you moomer.
quick, i must post fast and furiously like the car movie so that zac won't get mad and eat an old woman.  (just kidding, he wouldn't do that, he'd go for the baby of course)     anna and i are going car shopping on monday or perhaps tuesday.  woah, i meant dorm shopping...  dorm  shopping.  silly me.  that's right, we are going to by ourselves a dorm.     i have made a pinky-swear pact with zackers that i will get to meet ian before i go to cincinnati.  okay, so maybe it wasn't a pinky-swear pact, but it had still better be a solid one dammit.  i am still secretly hoping that ian is really ian martinez.  because that would be funny to have him introduce me to my own cousin.  like... like ha-ha funny.  but sadly my cousin doesn't drive a scion.  (pronounced sigh-on by lame people and pronounced skeeeeee-on by those who r 1337 2 teh m4X!1!!!!1)     sigh.     holy mole (i had spanish mole the other day, it was delicious), it's one o'clock.  must. go. zac will kill.  shh.  don't tell him.
ring ring ring ring ring ring ring  BANANA PHONE  ding dong ding dong ding dong ding  BANANA PHONE  ring ring ring ring ring ring ring  BANANA PHONE  ding dong ding dong ding dong ding  BANANA PHONE  ring ring ring ring ring ring ring  BANANA PHONE  ding dong ding dong ding dong ding  BANANA PHONE  ring ring ring ring ring ring ring  BANANA PHONE  ding dong ding dong ding dong ding  BANANA PHONE   AL GDHLAKSd GET IT OUT OF YM F UCKIGN HEAD! L
the perks of being a wallflower  frustrating  on so many levels  both rational and not so much  upsetting  and too many  i'm exhausted
spending four days in the car let me come up with some outlandishly impossible movie ideas.  and painting ideas.  and stuffies. but there is no way that i will possibly be able to pull any of it off..  unless. . . .  many minutes later // change of subject david and i went faced-off on friday.  it was disgustingly intense, raw, honest, and scrumptrillescent. never have i been more proud to have the little davey boy as me brother.  also on my vacation i met mr. "jayden with a y" who knew what a pun was.  but that's all an inside joke with little onion and jenni and me and they don't come here so i guess it's just an inside joke with me.  Why what do you think of it, dearest Jessica?  Oh, 'tis most delightful!  Why, I thought so, too, me lass!   Ohhh, us.. ha-ha!   Ah-ha! "Oh us" indeed!  mummy and i tye-dyed t-shrits.. haha .. shrits.. and we are most excited to rinse them on the morrow.  she, perhaps, more than i.    upon coming back from vacay (like, TOTALLY!~!), i've realized that some children just don't get it.  haha.. "you're not allergic to mayonnaise, you pussy"  ha hahh... if only he knew how much he reminded me of "mr. master rafter doug from the mouth of alaska to the bowels of colorado" with his 'pussy' remarks.  alee, i wuv woo and yay for jobbies. anna, i wuv woo and yay for jobby and VACAY!  sigh.. it feels good to be back.
Nothing to do late on a sunday night but ramble to people who aren't there.  Touching, isn't it?  I'm glad you care.  I've found myself scraping through my boring existance by playing the random game, dreaming of an upgraded computer, watching really bad television and sitting here. Also by "down-dating" my site (if thats the correct term for taking all of the pages down for editing). I foolishly forgot to make backups so I have to either get them again from Jessica, who did an excellent job in doing that layout, or try and recode them myself.  I'm really exhausted and I cant figure out why... I sleep an average of 12-14 hours per night. That's more than enough required... right?  Who's bright idea was it to make excessive sleep cause even more tiring effects on me. Then I just want to sleep more which I'm told I shouldn't.   I'll just sleep the next couple of days away... like all of last week.  I might go look to see if there are any shitty movies on tv right now... but its 2:22 so I don't think there will be, especially on a sunday.  Eh... things are so depressing.
i went to the hair doctor and she did a little snip snip snip on my hair, but when i say little i really mean it because it was just a trim.  i'm growing it out, but i guess she wanted it to be all one length for when i grow it out, which isn't really what i wanted.  but ohhhh well.    i also went to the doctor and got my fifth and final shot of the year.  well, hopefully the final shot.  zac went back with me and held my hand and i was telling the nurse how anna and i made a big show about getting the first couple shots at school.  hehe.  anna are you okay, say anna are you okay, are you okay anna?  you've been hit by, you've been struck by,  a smoooooth criminal.
before i start this post, i must say one thing: YAY FOR PWESANTS AND PUTT-PUTT AND NIMH AND GREENTREE AND ZACHARY!!!!!!!!!!!!!!!!!  my zachary is leaving me for a wee bit to venture back to the mother land.  i was going to go with him but my doctoroonski must see me tomorrow so i couldn't join the loverly moomer.  i got my apple powerbookie!!  so hopefully this will keep me entertained while zachary's gone because anna is gone too and alee is a workaholic.  and is also probably flustered with college things coming up.  poor moo.  the powerbook is extremely loverly and fun except it is a bitch to transfer all my music files, picture files, and other documents and the like over.  especially with the music files because about half of my music was in .wma format which is used only by windows, so i've been converting files and recopying cd's a lot today.  i also am poopered about the fact that i can't view yahoo launch videos unless i have netscape 4.7x, so i downloaded it, but it is fucking shitty and gross and lame and angerfying.  so i decided i'll have to make do without yahoolaunch.  i also kind of hate how aim runs on this thing.  it's pretty retarded.  and the no-gaming thing is also a swift kick in the face as well.    HOWEVER, i still am loving this little computer and, for the most part, how apple does things.  i still think it's insanely lame that they don't use more than one mouse button as it's extremely convenient to simply right-click, but that's not even as lame as the no scroll-bar-wheelie-thing-a-ma-bob.  i mean, seriously... it's a pain in the ass not to have a scrolling wheel and i see no reason to not put one on the mouse.    but hey, i'm still figuring things out, getting a bit frustrated from time to time of course, but i think that once i really get used to things, i'll adore this machine.  i mean.. i already do, just.. it's still awkward.    but don't worry, zac... i'll always be a pc person at heart.  ;]   imu
HAHA IN YOUR FACE JAUN, HAPPY BIRTHDAY TO ME.
