Well, I held the official christening of my new TV yesterday, although now it's the unofficial one because I didn't like the movie that much.  So, anyways, I had a great time though, Aileen, Angela, Lennie, and Mike came over and we watched "You Got Served".  Well, besides the movie, it was great =).  We had lumpy, cold sushi, and burnt popcorn.  Haha, afterwards though, we went to Dairy Queen and I got a Moolatté.  Meh, I don't see the hype connected to that drink.
Gah!  Parents sometimes just get on your nerves to the point of absolute insanity!!!  Seriously, I'm doing work for the office (reading the book on the Provincial Nominee Program), and they tell me to vacuum.  Then, all I say to them is this: "What should I do?  Read and understand now, and then vacuum while I'm sleepy.  Or vacuum now and read when I'm sleepy and not understand a word!!!"  Well, that's what I was trying to say, until my dad goes all apoplectic (or "high blood" in that accent of theirs).  Seriously!!!  They're such hypocrites too!  They tell you to do one thing, and you see them go and do the exact opposite.  One example that I love to site is drinking to the point of being absolutely pissed (camping, oy!), well, if you expect me not to drink when I trun 18, or now come to think of it, why don't you set the good example and not drink?!  And then their criticisms "Oh you should reduce"  when (A) They're stuffing their own faces and (B) They're the ones that got you started with the "Eat Eat, C'mon you're not full, Eat!".  Seriously, sometimes, I wish they would jus assimilate into western culture.  Even though I'm so opposed to cultural assimilation, I think it would actually do my parents some good.   I'm getting sick of the "back home" stories.  Like, yes, even though it might not seem like I appreciate it, I love this country and everything that I have, but they expect you to be so selfless about it all the time that what they'd want would be close to life in a convent!  I went through a refugee experience, it may have only been a glimpse into what it's really like, but it changed me, and they have no right to tell me that I'm ignorant about the world.  Why do you think that I'm working in the consituency office of the best advocate for immigration in the province?  Why do you think I'm reading up on the Provincial Nominee Program?  It's so more people can come to Canada and have what I have.  They're expectations for how we're supposed to act are far too high.  We're kids, why can't they understand that we DO appreciate what we have, but we don't have to show it ALL THE TIME.  I'll leave you readers with one word: Oy!!!
Well, today was my first day at work.  It was cool, I felt important, looking through the government's Hansards and pulling things out from it; making phone calls to the Provincial Nominee Program Office; photocopying and other clerical tasks; and overall just being in front of a computer with something useful to do!  Well, I helped a few people, talked to them about the Nominee Program (which is the most popular question that is asked at the office) and that made me feel accomplished.  I booked some appointments, confirmed a booking for the office, and again, more clerical tasks.  I don't know why, but I feel that I belong in an office.  Let's just hope that it doesn't win me over from my dream of teaching, which I highly doubt it will.  Tomorrow, is day 2, let's hope it's even more eventful.
I feel that tempers are flaring up again in this unending soap opera of events.  I do not want to go into detail, because of course, this log can be viewed by anyone.  But I will say that I feel extremely worried.  So much so that I had some trouble getting to sleep.  I just can't stand that this is all happening again, once was enough!  Sometimes, I feel like stepping in and interfereing, but because of my non-intervention policy, I can't.  The policy does a lot more good than harm, but I feel that in this case I must rescind that principle.  Whether I will or not, I do not know, but I am seriously contemplating it.  I know that I have a great chance of being able to resolve this, but at the same time, there's an equal chance that I might make it worse.  These dilemmas make my head hurt.  I thought everything would be fine from now on.  I thought that amends were made, and that the apologies were said.       I've been discussing this with people involved.  From what I know now, I do not have enough substantial proof to make up my mind as to what exactly is happening.  I am considering on interfereing in this matter, I will make up my mind soon hopefully.
I can't really say that something 'wicked' is coming, but I feel a harbinger of trouble in the air.  I've been talking to two people, and it seems that they're pretty angry at another person (I will not use specifics in this), and this troubles me.  I, in my altruism, inherently worry about people.  There was a bit of drama concerning these three, and I thought it was all resolved, but it seems that the sparks are flaring up again, and of course, I'm worried.  I just can't bear to think about this all starting up again, everything was supposed to be fine since the resolution of their problems, but I truly feel that unless something happens, this harbinger of war, will bring us all to a bane of troubles.  Let's just hope that things work out well.
Oh my *laughs*, I just got home, and its four in the morning.  Well, I went to Maria's house to watch 'Bowling for Columbine', but we ended up watching 'The Debut' and 'Bowling for Columbine'.  Well, anyways, I figured I'd be home around midnightish, and boy was I wrong.  Daniel, Angela, and I went to Tim Hortons to talk for a while, i thought a while would be an hour and we'd leave, but oh my, did we ever talk!  We talked about everything!  We went from philosophy and ethical questions to ribaldry!  Time seemed to fly by like nothing, before we knew it we were talking for two hours, then three, then four!  *laughs*  I had a great time though, I really got to know Daniel and Angela a lot more.  And that's what life's about: living.  Living doesn't have to be jumping off of a plane, it can be a nice chat in a coffee shop until four in the morning.  I had a great time, I can't say that enough.
Isn't it weird how easily something can get out of hand?  Well, when it does, the actions taken to make amends is commonly called  Damage Control .  It's unfortunate, but all of us have to execute Damage Control at some point in our lives.  For the lucky, the damage is isolated, and the situation is under control within minutes.  But in some situations, the damage may seem irreparable.  Furthermore, once damage control is over, the source of the damage must be dealt with.  When the source is close to you, this might be terribly difficult, and might change your life, and I hate, no loathe change that is difficult.  I am currently trying to pinpoint the source of some recent damage for a friend, and we're both suspecting that the source is close to us.  And, well, you might say I'm scared of the change that'll ensue.  Let's just hope that the change isn't too difficult, and that is ends as well as a previous event did.
Yesterday was Melanie's debut (a celebration of an 18th birthday), and I had a great time.  The evening started well, with dinner and small talk.  After dinner, the festivities began!  They actually got me dancing, like honestly, the things I do to keep people sober!  Well, I'll write more about it later.
Well, today I went out with Lennie, Maria, and Symmone.  First we went to Polo Park Shopping Centre, and then we ate at K.G. Saigon (mmmm..good stuff!).  Well, we went out earlier than I thought we would; it was about two and Lennie told me that Symmone was going to pick us up soon.  Well, I just woke up a few hours before so my hair was still plastered to my head!  Well, that must have been the fastest I've ever had to get ready, which is ironic, because I really had a half an hour.  But ah well, there's no use dwelling on it.  Well, we just visited a few shops at Polo Park, then sat and talked on a bench, and then in the car.  Mostly about sex, not in a sick way, but in a semi-serious fashion.  Afterwards we went to eat, and I had pho (a Vietnamese beef noodle soup), it was great, and I got better at the chopsticks *thumbs up*.  Well, afterwards, we went to my house and just talked mostly, and Symmone actually watched his first episode of 'What Not to Wear', I feel like a proud parent *laughs*.  Afterwards Lennie and Maria talked to each other about something I felt was pretty serious, and now I feel worried.  Let's hope that my worries are unfounded.
Yesterday night (or this morning as the case may be), I was up until 4:00 a.m. watching a documentary on Galileo Galilei on public television.  Now, watching this documentary inspired me to set some goals for my life.  I was inspired by Galileo's insatiable curiosity for the world, and there was a time when learning something new was all the world to me.  I want to revive that attitude, and learn something new everyday.  When I see things now, I think 'How does that work?'.  I sit in front of a monitor, wondering how it works, and what 'liquid crystal' is.  Whenever I'm at an electronics store now, I wonder 'How do you get plasma into a monitor?'.  Now, when I see the stars, I will think about how I'm really looking back in time, because the light created by those stars are millions of years old.  I will wonder 'How does a gas giant stay together?', or 'Did a comet's tail really spawn life on Earth?'.  I feel that there is so much to learn about the world, and so little time.  So, today, I resolve that I will learn something new everyday, whether large or small, significant or irrelevent, I will learn and understand it.
This past school year has been filled with many events, surprisingly.  If you asked me at the beginning of the year what my prospects were for the year, I would have told you 'Absolutely nothing, I think it'll be uneventful'.  Well, I did have a reason to say this.  My school year started out slowly, there was nothing to be worried about, unlike last year when I had a performance for the Queen to worry about.  However, as always, life never ceases to amaze me.  This year's more relaxed pace allowed me to meet more people; people whom I would have never spoken to in other circumstances.  And strangely enough, it is these people who have most profoundly influenced my year.  Some of them, I had great laughs with.  Some of them, I talked about humanity with.  Some of them, I froze to death in exile with.  Some of them, I've sang with.  And all of them, I'll remember.  Ah, parting is such sweet sorrow, for most of these people are in grade twelve, and have graduated.  I will miss them all, without exception.  In each of them, I see something special, a spark.  Whether that spark be for the music, for drama, for band, for art, for world issues and current events, for fashion, or for just plain ribaldry, they each hold something special within them.  I just hope that I'll know when that spark ignites into a flame.  I wish them all my best.  Good luck, it's been an honour.
Lennie's Surprise Party was today!  Haha, it was hilarious.  Needless to say, she was utterly and completely shocked!  But anyways, I can't really sum it up, cause it was maddening chaos, good chaos, but chaos all the same.
