I am so tired. Yesterday, I worked from 6-1:30ish, and today I worked from 6-1:00ish. My legs are really soar, I can hardly walk.. I just woke up from a nap. He gave me $100 today and said he'd give me the rest tomorrow, which I work from 7-??. Tomorrow should be easy tho, only a couple of hours, sanding the walls of the rooms. Anyway, I'm bored someone take me out.
I just want to thank Kim for helping me out with my Blog. :-)
urlLink     This is Kris hanging with Fazzone Faits. Photo courtesy of  urlLink SamGambo .   urlLink
(audio file removed for archiving purposes)  There's no earthly way of knowing Which direction we are going There's no knowing where we're rowing Or which way the river's flowing Is it raining? Is it snowing? Is a hurricane a-blowing? Not a speck of light is showing So the danger must be growing Are the fires of hell a-glowing? Is the grisly reaper mowing? Yes, the danger must be growing For the rowers keep on rowing And they're certainly not showing Any signs that they are slowing. .....stop the boat....
So yesterday I went over Jessica's house. We played cards, and I won because everyone else got disqualified, because I said so. :-) After Jessica's house, I went to a cemetery with Kris and Sam, we are trying to break the curse we have. Sam has some pictures, I'll post some here later. Today, I had no work which is good, so I think I'm going to do nothing all day and play games. :-)
Lol. I hate working.. It's not that hard, but it's fucking annoying and it's a waste of my time. LOL. AND.. he makes me do all the ladder work, I hate climbing down ladders, it's the scariest thing, especially with only one hand. All for the money. But now, I'm fucking tired, and I have my first sunburn of the summer.. BAH. I should have put on Coppertone 45 SPF, I'm probably going to die of skin cancer now. :-(
I should be sleeping, as I have to get up in 4 1/2 hours to go to work. I don't want to work with him at all. LOL. I already hate it and I haven't even had my first day.. just think of the money, just think of the money, just think of the money.. So when I do get money..  I want to adopt  urlLink this camera . Alright. Well I'm going to try and get some shut eye. Bye kids.
Today, I'll be spending my afternoon at the Phillips' Residence. Jessica is coming home today. Well, I'll write more later.
So, my father came over today, about an hour ago. He brought me to McDonalds, and then gave me $50, for no reason at all. I love this.
urlLink    One of my favorite Kerry/Edwards picture. :-)  urlLink
Finally. Rush and Howie, no Red Sox. So tomorrow, I don't know if I'm working or not, but if I am not, I'm going over the Phillips', and if I am, I'm going over the Phillips'. Lol. Anyway, this entry was brought to you by Lumber Liquidators. Have a good weekend.
Well of course, Friday's show of Rush Limbaugh and Howie Carr, have been pre-empted for sports. I must say I am truely dissapointed. I'm sure they get a lot more listeners to Rush and Howie than they do for sports. If you want sports turn on ESPN. Bah, there's my rant of the day.
urlLink    This is my desktop at the moment, do you like it?  urlLink
Money money money money.... money. So, my father wants me to go work with him, $280 a week. I don't really like him, but for $280 a week, I can learn to like him. I start this weekend apparently, which is good because I can use the money for camping August 4th-8th. I'm going with the Phillips' and the MC's. Onto other news, I really disrupted my sleep schedule, and I need it back to normal, ASAP. I usually go to bed at 6AM, and wake up around 1PM.. My father usually starts work at 5AM, which is not good for my sleeping. Questions/Comments?
So on Monday, Sam, Dan, and I go over Kris' house for a day of nothing but fun. We pretty much did nothing, we ate, we go home. The next day I get a call from the police.. Kris' grandmother called the police on me about a joke I made about killing my parents in an 'accidental' plane crash and collecting the insurance. They took my mothers social security number, and whatnot, reported her to DSS, and now I'm being investigated. Kris' mother doesn't like me either, and was reported saying "Phil's days are numbered at the Kelly household", one witnesss said. So today, I get another call from the police checking up on me, and confirmed that it was in fact Kris' grandmother.
Hey everyone. Haven't posted in a few days, because there's not really much to post. Anyway I really like Bill Erickson of WHYN News Talk 560. He's on the radio, and his voice is music to my ears... I want to be his first hardcore fan, I need to get a picture of him, and get it autographed.. That's when my life will be complete.
I'm at home. Finally able to sleep in my own bed and shower in my own shower. Now I'm watching Fox News, so I got to go. Bye.
urlLink ThinkGeek :: Stuff for Smart Masses   Guys, take note, birthday August 26th. :-)) You've got time to order and for it to be shipped.
Yeah, so going to Kris' dad's mansion was a no go. But now Kris is slaving away to get the car for Him, Sam, Cammy, and I to go out. So I guess its good. But I only have $4. Lol. Oh well. Have a nice night. :-)
urlLink Sara-Sings.com  Hear Sara sing. :-)
So.. I just woke up, and it has come to my attention that Kris is going away today and tomorrow, and me and Sam are left to rot. :-). I think all I'm going to do today is download some games, and play them. Sounds like a fun and productive day ahead of me.
So, due to patio furniture beyond our control we didn't go to the movies. But it's good, because I didn't want to waste all my money, I ended up doing so however going to Friendly's but it was funner. We saw some Arab-Americans, a man that looked like a Jewish Grandpa Joe/Oompa Loompa, and our fucking depresso waitress who couldn't even give us a smile or a "Hi, welcome to Friendly's." So we tiped her about 2 quarters, 2 dimes, a nickel, and a few pennies. Oh well, sorry about her bad luck, maybe if she was fun she'd get better tips. So we played Monopoly and Sam kicked ass. Then we all went home. We are trying to make up plans to do stuff, but I'm 100% positive it wont happen. Talk to ya later biaaatch.
So I guess it's anchors away and all systems go to go see Anchorman. I'll be sure to audioblog while I'm away.
So, I thought I'd write an 'about me' entry for you to get to know me a bit more. Well anyway, I'm 16. I basically have only 4 good friends; Jessica, Kris, Sam, Dan.. You'll be hearing a lot about them in my blog. Anyway, as you can probably tell from my username, I like to watch the news, altho I prefer Fox to all of them, I do watch CNN and MSNBC as well. Even tho I spend most of my time on my computer and watching the news, I do go out with my friends sometimes, but when I do its fun. And now that this blog has 'audioblogging' that will allow me to post via my cell phone, I'll be able to post while I'm with them. :-)
Good Friday morning to everybody. I just woke up because I'm a lazy peice of shit. Anyway today I don't think I'm doing anything. I think I might be going to the movies tonight, but I'm not sure. I'm going to see  urlLink Anchorman . Looks funny enough.
Hmm, I was wondering whether or not this blog should also include posts about my personal life. I came to the conclusion that it should. I mean this is my blog, my views on everything, so why not have whats happening in my life. So I guess I can start you off with everything about me, and what's happening in my next post, when I have time.
urlLink Yahoo! News - Ridge Warns of Election Terror Plot    I was reading some forums I usually visit, and most people don't like the warnings the government puts out. I say they are working like a charm. Homeland Security puts out a warning, having the terrorist avoid striking during that time knowing there is heightened security thus having another attack averted saving hundreds maybe thousands of lives. So thumbs up to Tom Ridge, and the office of Homeland Security for keeping the American people safe.
I decided to start a blog, for everyone's enjoyment. I hope everyone enjoys it. Basically what this blog is for is where I'm going to put links and snippits of articles and whatnot and just comment on it. Hope you all will enjoy. :-)
Hello there. I haven't blogged in a while. I have been over Jessica's this weekend and didn't really have much time. But anyway. I got $60, which I guess is fair, as I only worked one day last week. Today, I'll be doing nothing.. very fun, eh? If anyone wants to do anything you know how to contact me.
I went to Big Y today to shop.. and I saw this huge sign telling me to ask for Sam the butcher.
Today, Izzy saved me from work. I got to work, and it was going to be a day of hard labor, and I was really tired, really sick, and I just wanted to go home. My father had to run to ACE HARDWARE to get something, and during that time, I asked Izzy if I could just go home and have no work today.. When my father came back, he said, "Well, it's going to rain today, we might as well not even start." So he brought me home.. Coincidence, or Izzydence?
Today, I didn't have to work, tomorrow I do. I asked Kris to take me to Friendly's because I was bored.. before we could do that, he had to pick up his mom at work. Here are my audioblogs and pictures of the day.
Well I decided to upload the pictures from my phone now, and merge all the pictures into one post, not many pictures tho.      This is the massive load of crap, everyone had packed.. we had to take 3 cars.      This is just a pair of socks we found in the driveway, I thought it was funny.      Jacqui, JT, and Josh. I don't really like the latter 2.      We finally left at 9:58 in the morning.      We arrive at the Camp.. AKA Auschwitz-Birkenau. Quiet time is at 10pm.       If the pop-up's a rockin'.. Don't come a knockin'.      This is a shot from the beach, its not clear at all and you can't really see much of anything, but it looked really cool.
Due to having no signal where we were.. I have no further pictures sorry. But anyway, on with the Camp Auschwitz.. We went to the beach, camped.. It was fun, JT and Josh, didn't really like our sense of humor so to hell with them. :-) But yeah, it was fun. I think I'm going to shower the sand out of me now.
That is a test of my new camera phone software.. I can take a picture and it will automatically update here. :-)
Well.. I am down to $125. I gave my mom $90 for my cell phone bill, because I'm a good son. I also got a new phone, well it's not new but it's my sisters one that I stole. I gave her mine. Anyway I'm bored and free again tonight, anyone up for anything?
So today, I only worked from 7-11 which was really nice. My father gave me another $120 today, bringing my grand wallet total to $236. So now I don't work again until Tuesday, and even that is a maybe. I need to go to Bob's and get myself some shorts, bathing suit, and all beach/camping necessities.
