Google does an one-up on the competition by introducing its new email service. Right now, the service is in Beta but when it is available to the public, you will be able to enjoy 1 Gigabyte of storage space. This will probably mean that you won't have to delete a message for a few years.   - The new service promises to take away the need to delete unwanted messages and organise e-mail according to topic.  - The service is still being tested and not yet generally available, but will be offered for free on www.gmail.com.  - Google mail provides one gigabyte of storage - many times more than existing rivals that also offer free e-mail.  - Each user would have storage equivalent to 500,000 pages of e-mail, said Google.    When this service finally rolls out, it will not include nor currently offer POP3 access. Google has this to say about that; Your email should never be held hostage by a service provider. In the future you will be able to access Gmail messages from non-Gmail accounts for free or at a nominal fee. Looks like the "balance", in the email game, is about to tip.  For more info check out  urlLink Gmail .
I think this is unusual begging of a Gmail account. Instead of hearing a "funny" from me why not you take a look yourself. Should i say it is cool?    PLEASE SEND ME A GMAIL INVITATION AND GIVE ME A SIGN-UP CAPABILITY AS SOON AS POSSIBLE. I AM A VERY BUSY PRESIDENT AND CEO OF AN INSURANCE AND FINANCIAL SERVICES COMPANY, STERLING CAPITAL MANAGEMENT, LLC, THAT I OWN AND SEND AND RECEIVE A LARGE NUMBER OF EMAILS WEEKLY. I DO NOT SPAM NOR DO I EVER SUPPORT SPAM. I WOULD BE ABLE TO PROVIDE YOU WITH A WIDE RANGE OF TEST RESULTS. I NEED A RELIABLE, TRUSTWORTHY COMPANY WITH HIGH INTEGRITY, VISION, HIGH QUALITY AND HIGH SERVICE. I NEED GOOGLE!!! PLEASE SEND ME A LINK ASAP! I AM READY TO SIGNUP AND BEGIN GIVING YOU FEEDBACK AND TEST INPUT FOR YOUR USE. I AM COMPLETELY FRUSTRATED WITH AOL AND YAHOO BECAUSE OF THEIR POOR SERVICE, LIMITED CAPACITY, HIGH COSTS, VERY HIGH LEVEL OF VIRUS AND SPAM EMAILS RECEIVED THROUGH THEIR HOST SYSTEM, AND LOW FUNCTIONS THAT ARE NEEDED BY THE BUSINESS OWNER. THANK YOU
YES, thanks to Shom . Because of her invitation, i got my Gmail account now :) Initially wish to register with the name of "stephenlim@gmail.com" but end up with "stephenlcc@gmail.com". Hmm... personally feel the name is not bad, at least much much more better than the one suggested. Well, the first impression to me when i logon to the gmail is : Hoooorrr, it is similar to previous yahoomail in term of user interface, Blue and White...    Hehe but however, in just a second i am attracted with the features integrated. Although 1GB already become the significant winning point but in fact, there are some others new or maybe useful features such as SEARCH message, Achive message, Labeling, Filtering and etc. After all, i found out that the limitation of attachment only up to 10MB. Which is quite low at present proportional to its size. :P   Hmm.. this morning once i login with my Yahoo Messenger and wish to share my happiness to my friends so status my gmail account. Wah.. manatau, in a short time i got sooo many messages regarding gmail. Wah, then faster change my status to avoid more incoming message! Otherwise my boss will think i am chatting in work, dangerous~ Hmm, these people ah~ usually i online didnt see they greet me pun~ :P At this point, you might imagine how the gmail leverage the email world. Everyone asking me to invite them but unfortunately i havent got the invitation links. Well, below are what Gmail's help mentioned about  HOW CAN I INVITE OTHERS TO JOIN GMAIL?      Because we're currently only offering Gmail as part of a preview release and limited test, we don't have details on when Gmail will be made more widely available.  As we make way for more accounts, we may periodically allow you to invite others to join Gmail. When we do so, you will see an invitation link in your inbox.   If you do not see the invitation link, that means that we are unable to provide you with additional invitations at this time.   To invite someone, click on the 'Invite a friend to join Gmail!' link in your inbox. You will then be asked to provide an email address and a personalized message to your invitee.   The person you invite will be sent a message that includes a link to join Gmail. That registration link will be valid for three weeks and can be used to create only one account.      Hmm.. today is just all about google! Using gmail, Google-ing, Sharing gmail with boss also :P and notice the INTECH article about GOOGLEWAR (  urlLink http://www.googlewar.com  ). What it is? Just click on it and find out how creative these people are. The concept is key in two different terms and googlewar runs a separate Google search for both subjects, lists the number of Google results they each garner and declares a winner with high count of result. Suggested search terms: manchester united vs liverpool, Bush vs Kerry, Olympus vs Canon, Steve Jobs vs Bill Gates, Star Trek vs Star Wars, Jacky Chan vs Jet Li, Faya Wong vs Sammi Cheng, Coca Cola vs Pepsi, Nokia vs Samsung, Microsoft vs Linux, all you could suggest for a match :P Very funny to have this kind of webpage! Haha... :D   Well, time now is about 1am. Tomorrow still working... time to piggying lor~ :D
Today  is the second times i followed my boss (Roy) to meet up client. Well, i have learned a lot from this meeting, eg. how to deal with client, how to derive self-knowledge to client convincingly, how to understand client requirement well, and the most importantly, how to negotiate the project budget/cost with client. All these especially the last one is very sensitive, case like you are not capable enough to provide client a good picture of your solution, you might lose that customer. Yes, knowledge and presentation skill is a  NEED  basically to get you into a success career!        Roy told me where I need to get prepared to handle this kind of cases. Yup, usually proposing a marketing plan or business plan is done by another department but somehow, our client may need people to provide them a technical point of view. This is the cases where i come in, however this is a good opportunity for me to gain different experience instead of just facing the computer all day long. Usually people will scare to face it but for me, i just worried my english skill, i dont have excellent english control skill or maybe should say not up to the required level. How? how? how?       Received SMS from THL, she is now in Singapore since Monday. ahehe, kinda funny also. Our previous conversation were saying if she does not come back by today (Thursday), which mean she will stay there for quite some time and ask me to delete all the information related to her, eg. Photos, Hp Number and etc. In today's sms, she remind me again. This is really a weirdest friend i have, in another good representation,  SHE IS SO SPECIAL . haha.. :D Maybe she might dont know i already knew when she is coming back tomorrow, and plan to keep this from me. haha :D So i "cheung kai jiao kai", blaugh her i have removed all the things about her :P >:) Hehe, wonder when she knows about it what is the response ler? keke...       Last thing to mention, this blog site has changed a lot! It has provided a lot of useful features and tools where able to publish the blog in better design. Good Improvement! Keep it ON~          Good Night to all the bloggers!      
The Weekend, sounds exciting for most of the youngers but me. I spare my weekend (Saturday and Sunday) with Jakarta Struts. In another word, learning and programming. The Weekend seems very enjoyful especially for Hong Kong people, I read their blog and found that they could have a lot of plans and places to enjoy. Compare to Malaysian's blog, they are more on blogging they thought and daily bored story (might just like me). Hmm.. does it mean that KL is just a boring city to Malaysian indirectly? Again, it is depends. Malaysia is having Mega Sales, which it is a GOOD NEWS to girls or people who like to shop a lot. I went to Mid Valley today, it is soooooooooooo crowded. Although every shops has air-cond but it is defeated by the people there. Some of the shop even take out Stand-Fan to ensure their employees wont fainted by the crowded air however. Jaya Jusco, Metrojaya, Carrefour, U2, Padini, SEED, Watson, MPH, Vincci, MNG, Guess, etc... even TOILET also good in business.. :P Wonder where are these people comes from arh... Hmm, but i am sure they definitely enjoy in their weekend. :) As for me, i wish to travel myself to a place which can give peaceful feeling, eg Genting Highlands, or places like beach side. To release stressssss and pressuresssssss that have been collecting within this 3 months.
urlLink       A good and meaningful memo that created by one of my friend (THL). Is that mean a lot in your daily life especially for those who always analyze the society! :) Take it, trust it or throw it, up to you....
Again, another night for blogging. Today is just a boring day.. I wonder how my life could be spice up? Went to NTT data centre at Cyberjaya to take a look on our sms servers there. Well, pretty nice designed place and facilities but of course it charged expensively! The service that our company got is call,  Colocation Service . It was a new term for me but after gone thru its official website, learn one or two "KiloBytes" of knowledge about Colocation.  urlLink http://nttverio.com/en_US/index.cfm  A website that will definitely give you more information about it. :P NTT ensures you 4 important criterias, The Quality in terms of info communications, The Security in terms of all type of problems, The Operation in terms of startup and restructuring, and The Low Cost Investment.       urlLink           Btw, here is the MMU open ceremony photo gallery:     urlLink http://www.anr.org/web/html/archive/old/html/output/photo/PN/mmumenu.htm
Yeah, this is my picture, so what is your comment on it? I took it since during my Uni nite (A-Nite). The costume is selected by my own, taste not bad quar :P Initially i wish to have blazer with tie as my costume but after think twice, i believe that night sure will have a lot of people prepared themselves with the same/similar costume too. Therefore, at last i came out with a simple costume as shown in the photo :P Outer shirt from SEED, Inner shirt (white) from SEED, Long pant also from SEED, to save my time, ahahaa.. :D  Appreciate the enjoy moment with all the friends. But regretably miss out a partner to dance with :P When will be the next chance coming up? :P Luckily we able to get ourself a digital camera, took a lot of pictures that night, of course we must do it otherwise another regret for me. The members of my table :D Is it a benefit to wear in light costume? :P    urlLink        Just to blog the feeling i have that night....
This is the beta running blog site, because the owner (THL) still undetermine :P
