Maybe I'm the last  am I to be the freak, the one that disdains their shallow, emotionless ways, the one that wont succumb perhaps mine is the path of quite contemplation, of listening, of seeing, strong emotions behind seemingly mellow eyes I laugh tiredly, walk loosely  gaze into space others think I notice nothing from the world around me I may float with them, from distraction to distraction but I only pretend to be bored with them when entertainment is scarce The world flows around me, envelopes me in its cool current glistening on my eyes the sun flows through the glass in my hand in the bright light that flows through the water I see life I see life itself right in my hand like the sun on the drops of water life can flow through us , quench every thirst, fill every desire mend the tears in the feeble fabric of our minds but we shade ourselves from this light .. We block it from our view, from our senses, from our minds with drugs, with television, with other distractions, so much that we lose touch, we forget the feeling of magic of love for life, of the indescribable peace that comes with the rush of a spring The splash of the water echoing in our ears  The trees, the stars above they draw me into their infinite peace, and as I look at those around me, bored, seeking more distractions, I realize at last, with a heavy sigh  as I don this mask of indifference  Maybe I'm the last
I wish I was a rock, solid and impenetrable I wish i could stand against the rising storm But the waves of life dont break on me Your words dont crumble when they hit me I, as the sand below my feet, crumble when I hear your words Your waves in lifes ocean ..  I'm drifting in this sea, facing waves from every side If I could find myself, find my strength Maybe I coudl raise my sails Maybe I could sail away, away from this infinite storm But my ocean is windless My sails are torn Every time I find a way, a way home, to peace, the waves crash against me They force me back into the storm, they pull me back into the darkness Again I spend another night cold and lost Cold and lost in this endless night I stare into the darkness, feel the wind slap my face, feel the cold bite my skin A tear falls from my face, another drop in the icy water This ocean is within myself, this ocean is me I'm drowning in my tears I'm drowning in my ocean I'm drowning in me
All around me is this death this sea of saddness, of pain of insanity The harder I pull my arms, the more i sink into it The more it penetrates my very soul I cant breath in this lifetime I feel my lungs pulling in this death these feelings its in my veins its in my head its in my soul
“She’s often inclined to borrow somebody’s dreams till tomorrow.”  That’s a line from one of Pink Floyd’s songs, and whenever I hear it, it reminds me of myself. When I see other people doing things like playing music or painting or taking amazing photographs, I immediately think that if I could somehow copy them…somehow become them, and do what they are doing, then maybe I would be able to express my soul through their art, or their skill as they can. The best example I can think of is a certain picture of Jimi Hendrix performing…his eyes are closed and his mouth is hanging open in concentration, and you can tell that every fiber of his being…ever little emotion that makes up his existence, his soul, he is pouring into his music, and every note he plays is his impression on the universe…his proclamation of existence. You can feel the fire that is burning in his heart, the passion with which his soul empties its contents out into the world for all to see…Its him saying that this is who I am, you can take me or leave me as you please.  I feel like for so long I have tried to be something  I’m not, for so long I have tried to be that artist, that musician, thinking that those were the only ways I could show my emotions, show what truly motivates me to rise with each dawn.  I have realized that it is not my way to create my own painting of the world, my own melody of the universe, but I am rather here to find beauty in all things, to pour into my soul the things that make me leave this materialistic, fake world and venture into the realms of my mind, to think and to discover what things bring this feeling of peace, what things feed the burning flames of my heart and my soul…The solitary rain speckled flower, the pristine river flowing down the mountain, the roll of the waves, the flight of the bird, the sun through the clouds…the look in your eyes when I hold you like there’s no tomorrow, and your lips as they press against mine.  I have realized that I take the river, I take the waves, the sun through the clouds, your kiss, and with these I weave my own picture of the world around me, one that only I can see, for it is my own vision of life. From this I draw my passion, from here I rekindle my soul’s fire.  I am, in my own observing way, a part of this universe, a burning star amongst a backdrop of millions. I leave my impression on this world, for what good is music, if there is no one listening?
And in this, the hour of our demise, as the dark shadows slowly eclipse the sun, the light of our existence, we sit and we watch, faint tremors of fear, of realization, pushed further to the back of our thoughts.  We keep living our lives, lives that are doomed to end, to end unfulfilled, unhappy .. Meaningless.  As we sit, basking in the darkness .. Mistaking it for sunshine, mistaking it for hope. We look at the buildings that we’ve made, the movies that are played, the trees that sway, we look at them and we think we see something real. When really we see nothing, really we’re all enveloped in darkness. Clinging to anything we can convince ourselves is real. Clinging, with everything we have inside ourselves, clinging to what we think will lead us through this darkness. Darkness in which you can wander for a thousand years, and never find an end.  And so we wander, in this cold, dark place, for years, holding fast to the path we’ve chosen, never realizing the hard truth .. The truth, that this place has no golden stairs to ascend, no firy pits to fall into, the truth, that after years of holding fast to our paths in this darkness, we are still the same, unimproved, no lessons learned, no way in life found, and in the end we are just as far away from any freedom, any place, any meaning, as we were when we entered this pitch black world. And in death, we see all that we’ve done .. All that we’ve seen, and in death we finally see, that we’ve been blind, all along, stumbling through the endless night of life.   
So you've tried tried so hard to be social to be cool, to be with them and I tried tried to care about you when everyone else didnt care I left and walked your way I watched you, I felt like there was something there when you glanced my way but I was wrong the times I sat and stroked your hair trying to let you know that I still cared cared about you even when no one else payed attention to you when everyone else let you shut out the world I left the world, and I came to you, came to you, off in your corner sulking, brooding, thinking and I tried to help, tried to care but unwelcome I was, so it seems and for caring, I was left with you not caring for me not wasting your time on me not wasting your breath on me So I cared to much, so I felt a joy when you leaned on me, when your hand brushed mine So maybe I did something wrong, to care the way i did   After all I tried to do all the times I walked around with you my defenses have been broken my walls overrun and now your words fly to me, through me I no longer care, care to plan a smart response I sit and I watch, watch you joke, smile, laugh around him when around me you do nothing but mock me, make a fool of me butcher my every word, noise, expression And I care not I sit and I watch and I care not I let your words wash over me, consume me surround me and carry me downstream downstream away from you away from caring I watch you laugh with him after the echoes fade and I care not.   
When you speak I see fire, I see life Infinite life I see you, I see your eyes, shining in this pale moonlight Alight with energy, alight with life The words you speak are not words to me Not nouns and verbs, thrown into senseless order Not meant to be remembered  When you speak, no words cross my mind When you speak, in this icy night I hear no words When you speak, I see your eyes Round and infinite, like the moon above the trees I see your very soul, in the steam of your breath Your soul, rising in this icy air  I feel your fire, your life Your shining eyes, that pierce this foggy night eyes that pierce me split my best defenses  that break through my shell of a person thta i wear outside in these eyes I see myself  The me that I have longed for Needed  For so long
I Would Forget Myself To Remember You.
Life is a mirror you see yourself as others you spend your life trying to become what you see what you want what you need till one day, you look for the mirrors around you and you find that they have turned to windows and instead of seeing yourself in them you see them, only them and you show them the real you and you know who you are and you know what life is you can finally, truly,  live
What matters to me are the things that really make a difference  In the end I would rather have one friend, who I knew completely  Who knew my every feeling, feelings I would hide from the world  Rather than  Have a hundred friends, that laugh with me  Laugh at my mellow, funny, layed back shell of a person  Friends that are so easily tricked  Into thinking that this mold of what they want me to be  Is anything more than a mask, a mask crafted to show me only as they want me to be  And they are so quick to cling to my mask  Take it in their hands, as they have done so many times before  With so many others  They take my mask and they hang it on the wall  Their wall with all of the other masks they’ve taken  They think back, to all their masks  All their fake, lifeless personalities that they have taken in  All the meaningless conversations with masks that are like mirrors  That only repeat what they want to hear  You look at your wall of trophies  And you smile, and your tricked  Tricked into believing that these relationships are real  That you really know them  That you really know anyone  That anyone knows you  And when your dead, and your ashes take flight  The owners of the masks on your wall will look at you, your mask  Look at what you were molded into  Look at what they always wanted to see  And they will remember you only as a memory  And when the keepers of your mask are dead and gone  And the walls of trophies crumble, the masks will turn to dust  You too will be gone  Your darkest thoughts will go unspoken  Your deepest feelings will go unknown  And the world will carry on, carry on as if you never lived  Your life would have been for what?  For people to keep the fake you for a few years? And then forget?  Now you balance the weights  You can live a fake, temporary life, where your soul is filtered  Where you live behind a mask  Or you can live, live without time  Live knowing that you are free, that you are infinite  That your deepest emotions, that you openly share, will live on  Will give your true friends chills in the night  With their reality  With their finality  You will live knowing that you can inspire  And though your name may fade, your words, the beauty with which you convey every thought  Your real emotion, in a cold heartless world will warm others hearts, will pull them from their distractions  From their fake lives  And with this knowledge you will be free  Free from fear of death  Free from fear of live  Free.
