Well it's the end of a very long week... - exams were Monday and Tuesday (apparantly, the marks start coming out tomorrow) - worked 15 hours on Wednesday, 12 hours on Thursday, and 11 hours Friday - out on Friday night to see a friend's band do their first live gig at the Cat & Fiddle in Balmain ( urlLink "SetSun"  is the name of the band - go and buy their CD!) - into the city for a haircut and some shopping Saturday - brother and sister-in-law over for dinner and to watch the Wallabies on Saturday night (51-15 - GO THE WALLABIES!) - Yum Cha at the Golden Globe in Burwood with people from work today  I have spent a bit of time this afternoon comparing the  urlLink Holden Astra SRi  with the  urlLink Mazda3 SP23 Hatch . Very similar style of cars. I think I prefer the body shape of the Mazda, but all three cars that I have owned have been Holdens.  Back to the coal face tomorrow, so I better go get some shut eye.
Well I guess it had to happen eventually. Someone would actually discover by little corner of the web and my counter would start registering IPs other than my own each time I check a blog. So thank you to George and his blog " urlLink london calling ".  George is an old friend from school who is currently over in the UK. He spent the better part of the past 8 years vasilating (sp?) between being a full time student and working in the radio industry. All of a sudden he decided he head over to the UK and has actually started finding himself gainful employment. I have heard of long distant travel doing strange things to people, but for George, gainful employment is a very foreign concept...  In other news, back to work today. 7.30am till 10.30pm. Even though I wasn't really on 'holidays', it makes you wonder why you would take holidays when all you come back to is a mountain of work that hasn't been done in your absence.  And in further other news, if anyone wants a GMail account, please let me know. I have a few spare invites that are looking for good homes.
Yes, exams are over, and the Fat Lady is belting out some quality tunes! No university for five weeks. While I am still going to be at work, it will definately feel like I am holidays to some degree. While I really haven't done that much university work over the course of the semester, there is this constant pressure that really, I should have been. At least over the next five weeks, what I get up to outside of work will be entirely up to me.  I went and had a drink with a mate from university at the Metropol in North Sydney (G'day Geoff). Besides the fact that he completed showed me up on the pool table, he is over university to the point that even though he only has two subjects left, is thinking of deferring next semester just to get back into life. While I am severely tempted to do the same, the problem is that I doubt I would ever get back to it.  Back to work tomorrow. I am sure they all missed me. While I did miss my colleagues, I did not miss work itself. I need a job that pays me to do nothing (don't we all?).
Self explanatory really.  Exam last night went well, although the start was a bit of a joke. The exam was meant to go from 6-9pm. We were asked to get there by 5.30pm so we could all get seated and into the room to start on time. About 6.10pm, we are all still milling around outside, and out comes the lecturer. Does the usual "not our fault" and states the printers only printed 240 exam papers, not 420 as they were meant to. So they are currently running off the extra copies and we will be in as soon as possible. To counter any extra stress, one of the questions was halved in what we had to do...  The post exam was not fun. I get back to the car to find I had received a parking ticket. True, I was parked illegally, but that doesn't mean I am happy about it. Stupid parking inspectors - don't they have anything better to do at 7pm on a Monday night???  Accounting exam in a little over 6 hours. Weeeeeeeeeeeeeeeeeeeeee.
Not long not till "Beam me up, Scotty" becomes a reality!   urlLink BBC NEWS | Science/Nature | Teleportation breakthrough made
Ah the joys of exams. In a little over 24 hours, I will be sitting my exam for Business Information Systems (6pm on Monday). 2pm on Tuesday is my Financial Reporting exam.  I have really been finding it difficult to get into the study. I really just feel so frustrated with the whole concept. Even after I finish theses exams, I still have three more subjects to go to complete my Masters. And then there is doing the CA / CPA to consider. Joy.  Enough procrastination - better at least try and get some more study done.
Just back from yet another action packed night at Sydney University.  I am currently studying a Masters of Commerce there. Coming up to the end of the first semester of my second year. 2 exams next week will see me 6 subjects down with 3 to go.  I am currently tossing up between going on and doing a  urlLink CPA  or  urlLink CA . Any comments / suggestions / advice would be much appreciated.
Well this is more just a test to check out the "blog by email" feature of blogger.com...  Be interesting to see if it works. I guess if you are reading this, then it does.
Well, here I begin...  So what is a beginning? According to  urlLink Dictionary.com , beginning is "The act or process of bringing or being brought into being; a start". So there you have it.  What can you expect out of this? I don't really know, so I can't really say. Some people start a Blog because they are travelling and want to keep friends in touch. Some people start a Blog because they have something to say. Me? Well I am not travelling at the moment, and I don't really have anything that interesting to say. To tell you the truth, at the moment I have a few days of work as I have exams for my postgrad study next week. I should be studying, but once again, I am mastering the art of procrastination.  Why "Eternal Nothing"? I guess that went put on a spot, not knowing why I was doing this, I thought that it isn't really going to be about anything, and probably never will be. Hence, "Eternal Nothing".  At some stage it may become something. Stay tuned.
Joy of all joys - second semester of university starts this week. It only seems like yesterday that I was posting about my exams  . Advanced Financial Reporting and Corporations Law this semester. One subject to go after that - Contemporary Issues in Auditing. I am a little concerned if I will be eligible to graduate at that stage. I will have done enough subjects to start my CA, but... I need to pull my finger out and speak to someone at the university to find out.  I didn't even post when I got my results. Distinction and a credit. Very happy with those results. I think I must have blitzed the final exam of both as I was only expecting low range credits.  So whats the other stuff? Well I am busy looking for somewhere to live at the moment. I am planning on moving out with a mate of mine from school. We have been looking the past few weeks for somewhere over on the North Shore (ie stretch from North Sydney through to Chatswood). We have seen a couple of places that  almost  fit the bill, but fell a little short. We are probably going to take this Thursday off from work as we saw a few places on Domain that are by inspection only. Guess that means that the current tenants have probably given notice, but not yet moved out.  Going to be very busy at work next week as it is year end. For those non-accountants who read this, just accept that that is the busiest time of year. For those who are accountants, sympathy is appreciated.  Question for anyone who reads my little corner of the web - how many blog posts are worth £10?
As much as I intended on trying to post regularly, here I am posting almost two weeks after my last post. Oh well - sh*t happens.  I went out to dinner on Saturday night with my Mum, her partner, and my girlfriend. We went to a restaurant on Norton St in Leichardt called  urlLink Portofino . The food was absolutely amazing. We basically got this huge entree platter which was a mix of seafood. After having this, we ended up decided not to have our mains and go straight for dessert. I would definately recommend it.  I also upgraded my home PC at the end of last week. The new one is a big step up from my old one - P3-500 to P4-3.0! I guess I did not  really  need to get it, but I  really  wanted it.  Given I am at work, I better start doing some. It is what they pay me for after all.
Check out this article in today's SMH -  urlLink News machine outfoxed by bloggers - Opinion - www.smh.com.au . It is about the increasing prevalence of blogging and it's recognition in the media.  One of my thoughts on the issue is that blogging is like the modern equivalent of keeping a diary. I think that fewer and fewer people keep a diary that may have 20 years ago. However, one of the big differences is that a personal diary used to be kept hidden in someone's own bedroom usually under lock and key. A blog is there for the whole world to see. Given this, people will be less revealing in a blog that they otherwise might have been in a diary. Otherwise, there is a lot to show the they are the same - a chance for a person to express their personal thoughts in a written medium. Admittedly, for some there is a purpose to their blog - ie they are travelling and it is a travel diary, or maybe for commentary on a specific issue. I think for most it is just about nothing - kind of like my blog :)
Here at work until 10.30 last night, and here I am back again at 7.30 the following morning. Now I know that there are people who do this regularly (I have a friend who works in New York and does it every day), but when you don't do it regularly, it totally screws you up. Plus I had a lecture at university on Tuesday night and was there until 9 - home by 10.30 after the delays in stupid bus'/trains.  I am almost sitting here nodding off as I type.  However, I do have myself to blame. A smart person would have gone to sleep when they got home last night. Not me. I couldn't resist picking up a copy of Doom3 from EB Games as I was coming back to work from a meeting yesterday. Not smart. In any case, awesome game. I wouldn't go so far as to say it scares the sh*t out of me, but the atmosphere and the way that stuff happens in the game is definately enough to keep you on the edge of your seat at times.  Well my to do list for today is about 3 weeks long, so I better get started. Weeeeeeeeeeeeeee...
Well I have found myself a place. Moving from Bondi Junction over to Artarmon. It is funny when I tell everyone as there is this pre-conception about moving from one side of the harbour to the other (in this case from the East to the North). I think that everyone thinks it, but I definately don't subscribe to it. Why? No reason in particular, but every time I have ever moved, it has been from one side of the harbour to the other. I must just like giving plenty of money to the RTA as I use the tunnel / bridge in making the move.  Moving it with a mate from school. Again, pre-conceptions a plenty here. People say you should not move in with a mate. I do agree on some counts. However, I have done it before and it worked fine. Just gotta know where you stand, pay your bills on time, and respect each other's space.  Other news for the day? A friend at work's 30th birthday today. A bunch of us went down to Golden Century on Sussex St for lunch. Good food. A few of us pitched in to get him a nice present. He is a bit of a sports nut, cricket in particular, so we got him a  urlLink Limited Edition photo of Steve Waugh . It is from the test in January last year when he scored 100 runs on the last ball of the second day. He looked like a little kid when he opened it.
