I boiled 6 lbs of Raspberries in 2 qts of water for 15 minutes. Cooled it. Added 4 drops of pectic enzyme.  It took it about an hour and then those yeasties had a party.  Will transfer to secondary when the airlock is 1/30 or next Tuesday, whichever comes first.  Will need to bottle my IPA tonight. Look forward to this one. It was my first full boil.  Until later
I will start with the ingredients and the process, with added notes to think about at the bottom.   Ingredients:   10 lbs Pale Malt 2 lbs Wheat 2 lbs Carapils 3 oz. Strisselspalt (4.5% alpha acid) 1 tsp Irish Moss 1 vial German Hefeweizen Yeast 6 lbs Frozen Raspberries   Prep:  Originally decided to use 1.2 Qts per lb of grain. This would yield 16.8 quarts (4.2 gallons), but thankfully I heated an extra gallon. The mash should have been 153 degrees when adding 4.2 gallons at 166 degrees to 14 lbs of grain. I added 1 more gallon to make it 1.5 qts per lb which is still acceptable.   Mash:  5.2 gallons of water to 14 lbs of grain to 153 degrees for 90 minutes.   Sparge:  Heated 6 gallons of water to 170 degrees. Next will make it 7 gallons. 5 gallon Rubbermaid can't handle hot water and had slight leak. No biggy.  I sparged 6 gallons and ended up extracting 6 gallons of wort. Added 1/2 gallon water to accomodate evaporation.   Boil (Start):   After the wort foaming subsided, I added 2 oz Strisselspalt hops into the boil.   Boil (40 minutes in):   I added the wort chiller (to sanitize it) and 1 tsp Irish Moss (clarifying agent).   Boil (45 minutes in):   Added remaining 1 oz Strisselspalt hops.   End of boil:   Allowed 20 - 30 minutes to cool the wort to 100 degrees without too much stirring.   Transfer to Primary:   I syphoned all 5-gallons (too much evap - will avoid such a rapid boil next time). Pitched vial of shakened yeast and attached airlock.   First Day Fermentation:   The next morning I checked it and the fermentation was already kicken it.   Second Day Fermentation:   Foam has reduced, but the fermenting still quite active. Will add the raspberries in tomorrow.  Notes: 1 - Have an extra gallon of hot water handy. 2 - Do not boil so rapidly. To conserve gas and not boil away as much wort. 3 - Find another Sparging vessel. The 5 gallon rubbermaid is warping and has a tiny leak :(  Bye for now
Bought furniture on Saturday and Father's Day was Sunday.  Therefore no brewing :(  I guess another week of preperation won't hurt. I still haven't calibrated my pH meter and need to better understand the Promash software.  Who know's I might even change my first AG choice.
Today is Friday and I am stoked about creating my first AG beer tomorrow.  I like to hang out at the  urlLink homebrew.com  forum as that is where I have gathered most of my knowledge and confidence in taking this huge step.  Up till now, I have created the following beers:   Australian Golden Ale (Coopers)  -  First and only canned extract   American Pale Ale  -  This is when I started my partial mashing   Hefeweizen  -  I learned how yeast can produce polyphenols that imparts a banana clove flavor   Fruit Ale (Strawberry)  -  My wife really loves. Could have a better head. Easy to drink   Oatmeal Stout  -  Had to try a dark one. I really like the Young's Oatmeal Stout in the can.   Red Zeppelin  -  My favorite beer I've made - Smoooooooth.   Fat Tire Clone  -  Taking forever carbonate, but then Fat Tire isn't very carb'd anyway.   Cream Ale  -  So far this is turning out to be pretty good and is only the second beer my wife will drink.   IPA  -  Had to make a hoppy beer - My first full boil   I have all the equipment ready and have decided on another fruit ale, seeing that my wife is almost out of Fruit Ale.  Here it is: (from  urlLink thekgb.com ) Recipe Name: Panty Remover (Doug Piehl)  Batch Size: 5 gallons Posted By: MOP Andy  Date Posted: 11/24/2003 OG: 1.044  FG: 1.002 Grain: Two Row  Amount (lbs): 6 Grain: Munich  Amount (lbs): 2 Grain: Cara Pils  Amount (lbs): .5 Grain: Medium Crystal  Amount (lbs): .5 Grain: Special Roast  Amount (lbs): .25 Grain: Fresh Blueberries  Amount (lbs): 6 Mash Schedule: Mash all grains (not the blueberries! -- see comments below) for 60 minutes at 155°F. Sparge 6 gallons. Hops: Willamette (5.7% AA)  Amount (oz): 1  Time (minutes): 5 Yeast: White Labs California Ale Yeast Starter ?: N Comments: 1st place 1999 Dixie Cup. On the second day of primary fermentation, place fresh blueberries in a large pan and cover with water. Bring to a simmer for 5 minutes, cover and allow to cool. Add to primary after cool. Let stand for 5 days at 68°F. Rack to secondary for 1 week. Rack to keg.  Sound good? Will post tomorrow.
Here is the results.        Total volume  6.5  gallons     21  Pounds of Wildflower Honey    Red Star - Premier Cuvee - Active Dry Wine Yeast     6  tsp Super Ferment     I rapid boiled 5.5 gallons of water - That was my first mistake. Should have been more like 4.5.   I meant to have 5.5 gallons total, not 5.5 + almost 2 gallons of honey - argh!!!   Fortunately you can always add, but not take away. I still have 3 pounds left and will add it to the secondary. Otherwise, 21 pounds over 6.5 gallons would be 3.23 per gallon which would lean towards more of a dry mead. Adding the 3 in should push it up to 3.7 which is better. :)   My OG: 1.111
I have 24 pounds of Wildflower honey that I would like to use on a Mead and a Honey Porter.  Brewstop was closed on Sunday (lunar rendezvous???) and they are always closed on Monday. :(  At least I know now.  Good news: Wife's co-worker found me a possible lager fridge. I offered to pay with batch of beer. Supposed to be in great shape, but unknown if dimensions will allow carboy.  Will pick up the yeast related stuff tonight to create a starter for the Mead. The Honey Porter will need to wait a few weeks.  One more note: Coworker really enjoyed the IPA - as did I. First full boil was a success.
I tasted the Raspberry Wheat on it's 5th day and it's geeeeeooooooood.  That IPA is really good too. I opened up a FAT tire (not flat tire) and that sucker is awesome.  Good evening for drinking beer. :)
Well, I've got my weekends staggered where I brew one weekend and rack/bottle the week after. At least I think I do.     This weekend I bottled my Raspberry Wheat which had a FG of 1.007. I loved the taste. Barb may have thought it was a bit sour, but bottle conditioning will hopefully take the edge off. Over all I am proud (so far) on my first All-Grain project.     I also transferred AG version of the Cream Ale Dad likes. It smells good and is every bit of 5 gallons, so I may have hit the target gravity better than the first batch. Of cource, that doesn't mean it will be better. I took no gravity reading. We'll see how it goes after 2 weeks.     After bottling my first Wine (Italian Merlot), I have decided to purchase (3) 3-gallon carboys and experiment making Mead. I have the recipe of a Sweet Raspberry Mead that looks good and only takes  8 months  of fermentation/conditioning and another  6-12 months  of bottle conditioning. If I start it this weekend, the first bottle would not be popped open until  September 2005 .     Here are some of the sites I visit:    Here is the recipe -  urlLink http://www.brewery.org/brewery/cm3/recs/10_54.html   Here's a local Meadery that I can order from -  urlLink http://www.labuenavida.com/   Article on staggered nutrient and DAP additon -  urlLink http://www.labuenavida.com/   Mead Forum -  urlLink http://forums.homebrew.com/index.php?s=&amp;act=SF&amp;f=8   Honey Locator -  urlLink http://www.honeylocator.com/   Southeast Texas Honey Co. -  urlLink http://www.texasdrone.com/    I will add more as I find them.  I have order 2 books on Mead:   Sacred and Herbal Healing Beers: The Secrets of Ancient Fermentation  The Compleat Meadmaker: Home Production of Honey Wine from Your First Batch to Award-Winning Fruit and Herb Variations   Their both highly recommended books with long names. :)  Bye for now
I say that because I was spent by the time I was finished.  6 hour brewing day!  The Cream Ale appears to be bubbling ok. It was slow to start, but then it may have been a bit warm, when I added the yeast. I will ask Jan what she would like for me to make for her.  Maybe a PBR Clone :)
I'm going to make another Cream Ale for my Dad. However, this time I will convert the recipe from Extract to AG.   Cream Ale recipe:    12  lbs Pale Malt 1   lb CaraPils 1/2 lb Crystal 1/2 ounce Willamette  - 60 minutes 1/2 ounce Hallertauer - 60 minutes   1/3 ounce Cascade     - 60 minutes 1/2 ounce Hallertauer -  2 minutes 1   tsp Irish Moss    - 15 minutes 1   California Ale Yeast (WL001) 1   tsp gelatin (secondary) 3/4 cup bottling sugar   I just received my new 10 gallon Rubbermaid to replace the warped 5 gallon one. I probably should post a picture of all my current setup.  I will stop by the Brewstop today and pickup the ingredients.
I guess 6 pounds of raspberries is redder than than that of 8 pounds of strawberries. What a nice, deep color. If this stuff tastes anything like it looks, we're in for a treat.  I was also surprised to have close to 5 gallons. After 7 days of fermentation, it was bubbling once every 30-40 seconds. I kind of expected it to be aggresive little longer.  This brings up a good question: When going from extract to all grain, how would you determine the amount of grains needed to equal that of extract.  Ex: 5 lbs of Pale Extract = x lbs of Pale Malt  What is x?
... and it's goooooooooooooooooooooooooood.  I also grabbed 6 of my flat tires, popped them open and sprinkled some dry yeast in them to see of in the next few weeks it has more carbination.  My Raspberry wheat is bubbling about about 1 every 8 seconds.  Maybe I'll transfer it on Monday (July 5th) or this weekend.  Already thinking about my next batch.     - Barb wants more Fruit Ale  - Pappaw wants more Cream Ale    Well seeing that I sort of have a Fruit Ale (RW) and I still have some Cream Ale left, I might favor another Ale that uses Carapils. It adds a nice smooth flavor to Pale Ale and an awesome head.  We'll see
Looks and smells good. Gravity is 1.010. Maybe a little lower than I would have thought. I figured a Porter to be more like 1.015.  I took some homebrews to the Texans/Cowboys game yesterday, but mainly drank Bud Light in the can. Stuff is like water on a hot summer day.  Good game - Good beer. Can't ask for anything more.
I did the Honey Porter this weekend. I discussed the ingredients with Ken and made a few changes. I removed the Malto-Dextrin. Substituted with more Cara-Pils. Used 1/2 lb of Chocolate. Also decided on 3 pounds of Honey as opposed to 6. Ken said 6 might make it more like wine.  Here is the Honey Porter recipe:   Honey Porter    2  lbs Aroma Malt  5  lbs. British Pale  5  lbs. Vienna  1  lb Cara-Pils 40L  1/2  lb Chocolate Malt  3  lbs. Honey (Wild Flower)  2  oz. Hallertau Hops (Boil- 4.2% AAU)  2  oz. Brewers Gold (Finish- 12.4% AAU) WLP001 (California Ale)   Mash   I added 4.2 gallons of water at 168 degrees to obtain a mash temp of ~152. I mashed for 1 hour while heating up 7 gallons of water at 170. The recipe called for Mashing out at 170, but I skipped it, because I wasn't worried about the viscosity. I sparged for a little more than an hour and collected 6.5 gallons.   Boil  Brought to boil and waited for hot break (foaming). Once harm of boil over had passed I started my hop schedule. 1 oz Hallertau (60), .5 oz Hallertau (45), .5 oz Hallertau (30), 2 oz Brewers Gold (15). I added the honey in with the last hop addition.   Cooling  F-in wort chiller is a peice of crap. It leaks like a mug. When it eventually cooled, I aeriated and pitched the yeast. I used the 6.5 bucket this time and the mead is using my carboy. This stuff is really foamy. It was difficult to read the temp and hydrometer.   OG : 160 @ 98 degrees
The FG was 1.005.  We had 2 casualties while Barb was helping bottle, but we still managed to get a bunch.  I tasted it and it appears to be cleaner/clearer. Slight hopiness. Very good. The only thing I thought peculiar was that after 15 days in the secondary, the yeast was in very small quantity. Not sure if this is good or bad. As long as it has enough to carbonate the beer.  later
