I have spent the day creating a avatar and sig for myself here is the finnished set:    thats the sig(i know ive already posted it)   and the avatar
I have come up with an image for my sig:     What do tou think...
Me and some Friends Burned our school books yesterday, including  school uniform which we strug from a tree and set fire to the bottom. Because it was nylon it had little fireballs burning off it. Twas fun... This was followed by a game of Dangerous Frizbee, this involved throwing a metal tray across the garden at each other. I suffered a head shot, that hurt bu otherwise it was fuuuunnnnn. This was then finnished with shooting a 'Imitation fish"(A stuffed toy lobster), with a crossbow. And throwing knives at a remaining school book the refused to burn...  DAMN IT!!
I've put links to other people, I knows blogs.In an attempt to make this blog more customised
games unlimited is back up at:  urlLink games.gu-services.com
i have recieved this e-mail:  "GU” Services, Inc. is soon to take back over the gu-services.com domain. I will be moving Games Unlimited to http://games.gu-services.com -- I wanted to let everyone know about this new URL, and expect Games Unlimited (and GU” Services) to be down for the majority of the day, while I do some server-side re-building.  Thanks,  Zero"  Ill let you know when its back up
here it is again(i deleted it accedently)  As sakus slept the sparks around him slowly dissappeared. Sakus woke up with a start,feeling the cold. he stood up and fumbled around in the darkness, as he did this he notice that he was standing on a think bed of grass. Confused he sat down and waited for sunrise. As the sun rose, he could see that this was the site of the factory, however there was no trace of it apart from a cleaing in the forest, even the grass had returned. As Sakus sat there and thought about this, he noticed a bird like shadow speed allong the valley floor, he looked up, and Gasped in suprise. I was a large red bird, only it had no feathers, was far to big and most astonising of all smoke was flowing out its nostrels. On the top of this beast he could see the outline of a figure riding the monster.
Im Freeeeee Weehehehehe!  Had my last GCSE today, so i dont have any school until september!!!
Had one of the most boreing evenings since i cant rember when, i spent ages during the day finnishing all the thinks i needed to do in the eveening, and i turned out the thing i was going to want on that evening... So i spent the whole evning siting here staring at the screen.
games Unlimited is one of the best gaming forums out there, i would recomend you join even if your not into gaming as it has plenty of off-topic chat aswell .  urlLink www.gu-services.com
Over the previous weeks i have been working on my Fireworks skills heres what i came up with:   urlLink Get Me Out of Here(too big to post)
It was a fine morning when Sakus left his small hut, for a walk. Sakus looked very tired because he haden't got much sleep due to he dreams being full of explosions and bright lights. He blinked in the sunlight as he left the village. Sakus had decided to walk up the hill side and visit his cusion, Makas, working in the Mana factory in the neighboring valley. As he walked up the slope he took in they lush green grass and forests and thought about what a good life he leads. There where bird twittering in the trees, he could here grasshoppers making a 'cricket' sound on the edge of the path. Soon he came to peak of the hill. Sakus stood there shocked for a moment, as he looked into the valley below. The large sliver factory had gone, and in its place black charred land. In a panic Sakus ran down the hill side shouting his brothers name. As he ran he could feel a energy surrounding him, green sparks began to flow at his feet,. He reached the black lands, the green sparks where joined by red, blue and yellow sparks shooting round his body he finally reached the center of the site he found a small crystal, when he picked I up it glowed with a bright light. He dropped it in supprise and it melted into the ground. In grief he sat down and wept for he Cosion. And there he sat for hours on end weeping, until he fell asleep....
A shrill scream pierces the night air sky is suddenly bright, as bright as day, as a red column of light shoots up from the valley below. Spiraling up into the sky. A few minutes later an explosion rocked the mountains. And suddenly quite ,all around,the night returns to normal. A shadowy figure could be seen crossing the moon.
there are so many quests im being given, im gonna need to start a new blog!!!HERES THE LATEST  An warrior-like God appears before you and tells you the following:   "Ah Novice Adventurer now. Well - Now is the time to learn some of the   more devious ways of the land. In this land it doesn't alway pay to be a   nice person all the time. Take the Guru for example. Always dishing out   those helpful little hints and tips, but he's a real pain at times.   Find a pitchfork to use as a weapon and kill him for me and I will allow   you to continue with your task. You may want to read the help page   for the attack command before you proceed". The God disappears into what can only be described as a puff of un-smoke.
I did the quest!! on drogon woo yay!
There is a screenshot avaible on the log of the forum so far!  urlLink   UCGWORLD LOG
Just had four games of magic, lost 2 won 2 must be getting better, also just spent along time on drogon, otherwise nothing!
I have another quest!!!  An elderly God appears before you and tells you the following:   "Way back, in the good old days, there was a mighty cyclops warrior. We   created a huge marble statue in his memory. Someone has recently stolen   his eye which is made of pure silver! This eye is rumoured to be disguised   and hidden somewhere in a town near the desert. Return this treasure to us   and we will allow you to continue with your adventure. The God disappears into what can only be described as a puff of un-smoke.
"An elderly God appears before you and tells you the following:   "Young adventurer, we have been keeping an eye on you and following your   progress with some interest. We need you to perform a small task before   you may continue with your adventure. Our feathered friends in the southern   town are having a hard time. Make them happy and you will be rewarded and   allowed to continue with your adventure." The God disappears into what can only be described as a puff of un-smoke."  A task ive been given on drogon... I can make no sence of it!!!
I am reading a book called'Zen and The art of Motorcycle Maintenance', and its one of the best books ive read, read it if you only read one book in your life!
Randomness: The Philosophy  There are two forces, choice and randomness .Randomness is a force that controls what happens, it causes something to happen for no reason .Choice is the option we decide to take. They are both linked as randomness has the power to mess up what you are doing. For example: if you choose to walk down the street, randomness dictates that something could happen for example you trip over a paving slab, something are more common than others, you are more likely to trip than get hit than be hit by a piano falling from the sky.  People cannot change randomness, but they can change the likeliness of something happening at random, this is the power of choice. Randomness can be a force of good as well as bad, things are often discovered at random. Many of the things of this site were discovered at random. Other peoples choices often lead to something that is random happening, for example if someone is walking along a cliff edge it increases the chance of rock breaking off and falling towards you. However things like this mustn't be confused with someone pushing a rock off a cliff towards you, that is a direct result of someone's choice not someone increasing the chance of a random thing happening. You cant predict randomness because it happens at anytime, people predicting hurricanes is merely someone telling people that a random thing is a foot after the randomness has happened.  The problem is with this is that people 'abuse' randomness, by choosing to do something them blaming it on chance(randomness). People also 'abuse' randomness by doing something that will increase the chance of something happening so it is so likely that it will almost certainly happen .e.g. Lots of people jump on the edge of a cliff, increasing the chance of bits falling of and hitting you.
Some people might know, but about 2 years ago i had a website, UCGworld about gaming. Sadly about a month after it was started my host went out of bisness and i lost the site!, However with a large amount of pondering and thinking. I decided to reopen it, you will not be able to find it until it is open, However i have created a log book of its construction, which you can follow. I should be posting screenshots there soon. The address for the log is:  urlLink  http://ucgworld.blogspot.com
It is time, for me to introduce my(and a few other peoples) site:  Behold The Fulcrum of Randomness in the Universe!   urlLink Click here  to go there!  We need some members in the forum so please join!!!
On tuesday is my last GCSE exam, Physics woo yay!!!
Recently I have taken up playing a MUD known as drogon, its easy to get the hang of unlike most MUDs. So I would recommend you try it! It can be found here:   urlLink http://www.drogon.net  and access it via telnet:  urlLink telnet://land.drogon.net:6213
I might not post very much here for a while as im setting up my new website which can be found at:  urlLink http://www.doorintonothing.com"> http://www.doorintonothing.com
I have myself some paid hosting finally, it can be found at doorintonothing.com when it comes online :))))
