Since I can't figure out how to set a link sidebar or even if I can (Jay?)I am going to throw some links up in a post and link back to it, for the meantime.    urlLink  Tweakguides.com   There is a very useful optimization guide for Windows XP here as well as tweaks specific to indvidual games.   urlLink  Bash.org    Hilarity in small snack-sized bites.   urlLink  Colin.Jaccino.com   Do you know Colin? You don't? Then move along, there is no reason to be alarmed.   urlLink  Terragen   This is the program that I use to generate 3D landscapes. It is a very simple program but it makes you look cool none the less.   urlLink  WetCanvas.com   An art collective, useful for anyone working or playing in any artistic field or medium. The reference photo section is great. My username here is LazyDervish if you care.   urlLink  ReelViews   If I ever want to know if I am going to enjoy a flick or not I check out Berardinelli's review first. Really, our views are that close.   urlLink  Photobucket.com   This is where I host my photos for use online; it is free of course.    of course the famliy...   urlLink  Ethan   Cracker-Jack Flash Attack   urlLink  Jay   The Other White Blog.   urlLink  Marty   via Rainbowkids.com, the very large and very recognized website dealing w/ everything related to adoption.  and finally...  urlLink  LinkFilter.net   The coolest group of people online, it is similar to metafilter in that it is a site where people post links that are then voted and commented on. You gain experience points for good posts, with enough points you gain levels, that in turn gives you more daily credit points that are spent when you want to post links, comments, etc. The intelligence of the linkfilter users is, for the most part, well above par; this is a nice change seeing as I mostly only ever deal with the opposite variety when I am online. This is the site that I go to on a daily basis and represents the largest chunk of my time spent online. Look me up, my username is LazyDervish here as well.
Here is a cool picture that I took that I figured some of you might be interested in seeing... just a boring photo... whistles... nothing to see here... ok, click  urlLink here ...  I created the original using a program called Terragen that I downloaded the other day. I wanted to see if I could create a three dimensional looking landscape that did not require additional tweaking in order to fool the eye of anyone looking at it into thinking that it came out of a camera. I have not yet been able to do so but considering the rendering time on my computer is anything but stellar the fact that I am not dissuaded says something I suppose. I wanted to give the picture an Ansel Adams feel so I discarded the color information and began to burn, dodge, and blur the image much in the way that he might have as well. The end result is actually not bad if I may say so myself. I want to fix a couple of things but otherwise I feel like it is good enough to fool the larger portion of the general population without further work. Anyway, I will post more as they come.
Speaking of I-20... Chlorine clouds in Conyers from earlier today. Biolabs went boom and now we got Mt. Saint Helens in our backyard. This probably means more samples for the lab, samples that have to be legally defensible. All around it is a 9.6 on the Gee-Golly Scale.
a blog.   (It may seem that this is not a large step in DCUSKI's overall agenda but as any third-world dictator can tell you, give enough children AK-47 Kalashnikovs and you have yourselves a problem.)  Apparently, one of the 'Blog Bandwagons' overturned on I-20 yesterday killing several thousand innocent bloggists. The server responsible was none other than E-Valdez, a server maintained by the Exxon Mobil Corporation as a public relations tool. Of course, the incident was virtually indistinguishable from the typical auto congestion so I did not learn about it until l8r (  In the meantime, I figured ,what the hell, what is one more blog going to hurt... well, other than search times and bandwidth and electricity consumption and hardware maintenance and tech support and indirectly the paper mills of the world and publishers of hard copy everywhere?
This just a friendly reminder to all of you not to forget about  urlLink certain legislation  that has the stored potenital to alter our lives in ways that Orwell could not have thought possible. Ok, so maybe it doesn't feel like  1984 , but the ramifications of H. R. 3162 are quite sobering nonetheless. You may think that this is just another one of those things that will eventually go the way of McCarthyism but I am not so sure. Actually, this is the first issue that has ever prompted me into contacting my congressional representatives.   urlLink  The Bill of Rights Defense Committee   Check now to see if you live in a Civil Liberties Safe Zone   urlLink  EFF Analysis Of The Provisions Of The USA PATRIOT Act That Relate To Online Activities (October 31, 2001)    Last updated October 27, 2003    urlLink  Senators of the 108th Congress    Contact Information   Oh, and ask John about the time we saw a Carnivore box being installed on Windward Parkway in Alpharetta.
I found Jay's old PXL 2000 today and am thrilled at the prospect of getting it working again. For those of you not familiar with it, the PXL 2000 was a camcorder made by Fisher Price back in 1987 that used audio tapes in lieu of VHS type tapes. It produces a strange but totally unique black and white low res image that is unlike anything else. There is still a huge Pixelvision following with all kinds of mods being made to the camcorder. Of course, seeing as it is a relic of our childhood, it is not in mint condition to say the least. The biggest problem is that it is missing the cassette door and you have to position the tape carefully but it is rolling just fine and once I find an old nintendo-era TV splitter I will see if it is actually recording. Hopefully, I will be posting some quicktime clips in the near future if I can get some footage on to my computer without having to mod the sucker. I will have to see how well it transfers to VHS first. I think I might need an RF amp to get it digital but, in the words of the rather optimistic blind men, we shall see.   In the meantime, check out this  urlLink site  for some more info on it.
OK, here is what I purpose on getting... and I want to know if any of you out there have any suggestions in lieu of any of these pieces.  I probably won't buy everything from this particular site but they have a couple of good deals.  Video Card -  urlLink ATI Radeon 9800 PRO   Is there a 256MB version of this? I want to say I have seen one but I am not sure.   Motherboard -  urlLink MSI K7N2 Delta-ILSR nForce2   CPU -  urlLink AMD Athlon XP 3200+ 2.2GHz   Case & Power Supply -  urlLink Thermaltake Xaser III VM2420AU Lanfire    DDR DIMM -  urlLink 512MB DDR400 PC3200 Memory    I know next to nothing about memory at this point...   I already have a new 120GB Maxtor SATA drive. I got an Audigy 2 ZS sound card and I have a whatever CD-RW drive.   As for displays, I could give a shit about LCD monitors ($699 for a LCD or $499 for  urlLink this ); other than size and weight what does it really matter? It might be fun if I was given one but I just don't feel like spending a couple hundred bucks on a monitor right now.  Anyway, I will be purchasing it over the next couple of months so please hit me up with some feedback. I only get to do this once a blue moon so I want to do it right.
You have got to see this...   urlLink The Cog   This is Honda's new two minute and 6 million dollar commercial and apparently this is all realtime, it took 606 takes b/c little minor things kept screwing up on 605 of them. This is incredible.   urlLink There is some behind the scenes info here

I will post up some pictures of the entire collection once they all get here. I still have my Canon EOS 650 that Ethan gave me as a graduation present which still totally rocks and my Kodak digital that is good enough. The best part about having the EOS is that once I get a Canon digital I will be able to swap out the lenses between the two. Ethan gave me the EOS with a very nice zoom lens so I can actually just buy the Canon Rebel D body without the lens to save some money. I am going to get a wide angle fisheye lens for it pretty soon so that would be one more lens I could swap between the two. The Rebel D is still a good ways off though. I am going to be going on spending spree pretty soon to upgrade my computer so I will have to put it off until that is taken care of. I am half tempted to put one on my Sears card, lol. I know I won't though. Anyway...      Still Cameras     Canon EOS 650 with a 28-70mm Canon Zoom EF lens. This not a niche speciality camera like all the rest. This is a full blown SLR that just takes great pictures. Still the best camera in my collection.    Smnea Symbol - it takes pictures with very contrasty colors which is the main reason I bought it.    Holga 120GF - My first medium format camera.    Kodak Pony 135 (right) and Kodak Bantam (left) - Just totally cool as props but I am determined to use them.    FED 5 (513) - The opposite of the Smnea Symbol, the FED 5 takes pictures that have a cool washed out soviet bloc feel :)    Kodak Brownie Hawkeye - The Brownie is a classic.    This not an older camera but is totally cool. It is a Lomo Supersampler. It takes four pictures in rapid succession via its four lenses with all four images being imprinted on the same frame. Example 1   Example 2       Movie Cameras     An old Kodak Brownie 8MM movie camera that I just got. It was dirt cheap so even if it doesn't work it will still be cool to display    And the Fisher Price PXL2000
I want to say that life has gotten in the way of my blogging but this might be a bit of a lie. While I have been very busy at  urlLink work  (they totally need a new website, it has that 1996 feel to it), I still have managed to find time for other things. Right now I am playing  urlLink Doom 3  and  urlLink City of Heroes  with Doom sucking up more time at the moment. Of course this has lead to me to download all of iD's previous games in a fit of nostagia as well as  urlLink System Shock 2  all via  urlLink LimeWire . I am going to throw ups some of the more interesting screen shots when I get around to reinstalling Photoshop. What else... A very cool book came out called  urlLink The Iron Council  by China Mieville which is a sequel to  urlLink Perdido Street Station  and  urlLink The Scar  which together form a trilogy that I would be very proud to have written. Check out Amazon's reviews of them, they are more concise than anything I am apt to say on here. Those are my sweet sisters in the previous post. The flower girls have grown up to bridesmaids :) ... got to get married soon. We are closer. We went on this weekend retreat for the catholic chuch called Engaged Encounter. It was a hoot and a holler. It wasn't terrible but was obviously geared to people who don't have the type of relationship Kim and I have. Old cameras are the other thing I have been digging around into and I have already purchased a few. I got a  urlLink Kodak Brownie , a  urlLink Kodak Bantam , a  urlLink Kodak Pony , a  urlLink Lomo Smena Symbol , a  urlLink Fed 5  and should be getting a  urlLink Lomo Holga 125  medium format camera for pretty cheap so long as my bid wins. Of course they are not  urlLink Leica M3s  or  urlLink Zeiss Ikontas  but they should all be very fun to play with. I will of course be posting pictures as soon as I get a chance. Anyway, so long for now.
