Been busy doing nothing lately. Hanging with Q and watching movies over the weekend. Slept for about 5 hours today and then a small thunderstorm woke me up. Q stayed over Sunday night also, and she's here again tonight. Sleeping behind me at the moment. Gonna go make something to eat now...  Last shower: 56 hours ago Ripeness meter: [4]
About to fall asleep I think. Just been looking at porn online for the last hour or so. Forgot all about my blog. Q left here to go to work at about 5am. She only slept about 3 hours, so her day is not likely to be a good one. That was partly my fault. I woke her up before she could really fall asleep and we fooled around. She showed up about 3 yesterday afternoon and stayed the night. I ended up taking a shower shortly after she arrived. We watched a few movies and made terriaki pork chops, rice and corn for dinner. I ate way too much. Still feeling stuffed and it's been 10 hours since we ate. Haven't heard from Danny for a couple days. Q might come back after she gets off work. Well, that's about all of the blogging I can handle for now. Gotta get to sleep...  Last shower: 17 hours ago Ripeness meter: [1]
Look in the dictionary under "pathetic loser" and you'll see my picture. Did absolutely nothing of any value to society. Got another 8 hours in though, so that's always nice. Could have slept for a couple more, cept mommy's asshole friend who lives two houses away came over and rang the doorbell about eight times. Q showed up about 45 minutes later, but only stayed for about 30 minutes. Just long enough to tell me that she wouldn't be coming back later in the evening like she thought she would. She sprayed me down with the hose before she left. Felt really good in this heat. She's supposed to come over tomorrow afternoon and spend the night. Danny left sometime after I fell asleep at 7am and I haven't seen him since. Been watching TV and getting online once in a while to read (Drudgereport, MSN, Yahoo etc) a few news articles. Made myself 4 pork sandwiches from the remaining 1.5 lbs of ground pork that was left from yesterday. Yes, I ate them all at once. I usually only eat once a day, so it's usually a big meal. And yes, eating like that WILL make you fat... Trust me on that one. If I wasn't so lazy I'd hook up my new scanner that Q's dad gave me, or my webcam that's still hooked up to my old computer and post a pic. Maybe I should do that, just in case anyone decides they'd like to take away my self-declared title of "World's Laziest Human". They would think twice once they witnessed the horror that has become my life. One pic of my bed with my huge computer desk shoved up against the side of it so that I don't have to even get out of bed to do get online,play a computer game or even watch TV would destroy any competition. I am in this bed for at least 20 hours a day, and usually a lot longer. Top that! I dare ya...  Last shower: 79 hours ago Ripeness meter: [5]
Could have slept a lot longer than I did (8 hours) yesterday. Q showed up about 2:30pm and told me about her bad day. Aside from having to work, she found out that her niece gets molested every summer when she goes to New York to visit her father. It's apparently been happening every year since she was little, and she's almost 15 now. She finally told the mother of one of her friends who thankfully made a phone call to the authorities. Q was kinda cranky today. We got in a little argument before she left at 5:30pm. I fell asleep for about an hour after that, and then Danny comes over and wakes me up. He's asleep behind me right now. I ended up driving to Food4Less and getting some cheap food (eggs, bread, burritos and ground pork) with the $8 that Q left on my desk. I hope she isn't too pissed at me, but she knows the rules. You leave something here and it becomes mine (j/k Q). Me and Danny ate pork sandwiches and burritos. Well, I'm dying for a cig, so I'm gonna cut this short...  Last shower: 55+ hours ago Ripeness meter [5]
Another 5 hours of sleep. Asked Q to wake Danny up at 9am when my alarm went off. Rolled over and went back to sleep until noon when Danny knocked on my bedroom door. He apparently didn't wake up until then either. Me and Q ended up helping him locate the phone number and address for the Legal Aid Society. Danny left right after that. Me and Q kinda tried to go back to sleep, but ended up turning on the tv instead. After a couple hours of that and a few trips outside to smoke a cig, we eventually ended up finishing what we started earlier. Q is waaaaaaaay less grumpy when she gets her O... She left about 5pm so she could meet a couple of her friends from work. They were supposed to meet at the Olive Garden for a farewell dinner for one of her friends who is about to go on a mission. It was a very hot day. Had Q spray me down with the hose about an hour before she left. I spent the rest of the day watching tv and waiting till the sun was down enough (the happiest part of my day during the summer heat) to put the fan in my window. Watched an entertaining new tv program called "T.H.E.M", and then the latest episode of "The Simple Life". I don't know how much of that show is scripted, but those two bitches are pure evil. Gotta love em. Can't wait till "The OC" is back for season 2. I think it's gonna be a while though. Well, that's all for now. Gonna go find something to amuse myself...  Last shower: 32 hours ago Ripeness meter: [3]
Ended up watching Danny play "Thief II" instead yesterday morning. For some reason watching someone else play this game that I have fallen in love with over the last few years in just as fun, if not funner than playing it myself. I like watching my friends play it and I hope they like it as much as I do, but that rarely happens. They enjoy the game, but they just don't get it like I do I guess. Danny has a hard time working the mouse with any precision and ends up staring at the ceiling or floor and wondering where he is. He doesn't bother to listen as the story unfolds, or even pick up a scroll or book on someone's desk and read it. Instead he'll bumrush two people in the middle of a conversation and start swinging his sword like he was Jack The Ripper. It was still fun watching though. Ended up kicking him off my computer after a couple hours and he promptly fell asleep in my bed while I got online and read some news.        Fell asleep around 7am after making and eating a couple hamburgers and an egg sandwich. Danny got up around 11am and headed out for the day. I have no idea what he does when he's not here. He rarely tells me anything, especially if I should happen to ask him. Anyways, after he left I couldn't go back to sleep, so I spent the next few hours watching tv mostly. Q came over about 2:30pm expecting that I would be showered and ready to get fucked. I wasn't, so she stayed for about an hour and went home to watch an episode of "Buffy". She told me she might be back later since her kids were gonna spend the night with their cousins. I watched a little more tv, and took a nap for 90 minutes. Woke up and started making spaghetti. Q showed up with a can of olives just in time and helped me make some garlic bread. I took a quick shower and then we ate dinner. We watched tv for a couple hours and then decided to turn in off and fool around. We were sooooooooo close to getting really serious and then we hear the unmistakable sound of Danny knocking on the window of the connecting bathroom (everyone I know knocks on that window if they want me to answer the door) next to my room. We tried hard to ignore him and continued half-heartedly with some foreplay. We both knew it was not looking good for us. Sure enough, Danny walks around to the backyard and knocks on my bedroom window. No chance of ignoring him now, at least not without him knowing that he was being ignored. So I say "Hey" and tell him I'll meet him out front. Took a pack of cigs with me, cuz I knew I'd be out there for a while. We talked for a couple hours, mostly about his lost inheritance. Then we came inside and I told him he'd have to sleep on the living room couch. Set my alarm for 9am to wake him up so that he can call Legal Aid in the morning. Hopefully he'll get started on a lawsuit to sue his sister for all the money she embezzled from her dying father while she had power of attorney. It's been nearly a year since Danny's dad died and I'm thinking there might be some kind of statute of limitations that could hinder his case.     Q doesn't have to work in the morning, so maybe we can continue later on today. She gets awfully cranky when she doesn't get her O...  Last shower: 9 hours ago Ripeness meter: [1]
Another boring day...Only 5 hours sleep last night. My friend Danny came by and woke me up long before I could get the 8-10 hours of sleep I was hoping for. Thank God he brought cigs with him. Smoked a couple out in front of my house. Q ended up stopping by after work while we were out front. Don't usually see her on Mondays since she has some meeting she goes to after work. Her kids were at Lagoon (local amusement park) with their aunts and grandmother, so she was able to stop by. She brought me some smokes, so I should be ok for a little while. She stayed for about 4 hours and then went home. Danny is still here laying in my bed and watching "Becker". He would freak if he even thought I was putting his name on the internet for anyone to read. He's a tad paranoid most of the time. He told me today that he met Oliver North a few years ago when he was van-lining. Unloaded furniture into his home in Georgia. Then he proceeds to tell me that he also met "Neve Campbell" about 5 or 6 years ago in Cali and he even got her autograph on a pack of cigs. So add those two people to the list (Nancy Reagan, Michael Jordan and John Stockton) and you have one huge pile of bullshit! Dan said he spent last week in St. George working and looking at some property he wants to buy. I don't believe much of his story. He's always telling me some bullshit story when I ask a simple question like "So, where ya been the last few days?"... He thinks I ask way too many questions. I'll admit that I'm a bit anal a lot of the time, but I just like to get a picture in my head, and asking questions is the only way to do it. Well, I'm done for now. I think I'm gonna go play "Thief II" for a bit...  Last shower: 56+ hours ago Ripeness meter: [5]
Well, another day is done. It's only 8:50am here, but it's bedtime for me. Didn't do a damn thing today cept watch TV and screw around online. Ate spaghetti twice today (Thanks Q) smoked about 15 cigs (Thanks again Q). Would have smoked more, cept I ran out about 4 hours ago. My youngest daughter came over last night and left a homemade Father's Day card in my mailbox. First time I have heard her voice in about 2 years. Didn't answer the door. Me and mommy stood in the hallway trying to listen to see if we could tell who was knocking. Mommy recognized her voice as she was talking to someone in the car out front that was waiting for her. Getting sleepy, and it's gonna be very hot in my room in about 9 or 10 hours. Just enough time for a nice long nap.  Last shower: Saturday, June 19th, 4:25pm Ripeness meter [ 2        ]
Hello, and welcome to my blog. I'm new to all of this. I'm not much of a writer, but I think I can see the therapeutic value of writing a journal, especially one that's online for the whole world to witness. Gonna give it a shot and see how it goes. It's got to at least be a thousand times more productive use of my time than anything else I've been doing on the web...
