These pics are from a bike ride to the north of Yonezawa. I was guided around by Andrew (a 2nd year ALT also stationed in Yonezawa), and we spent most of the time following the main river out of the city. I spent much more time biking than taking photos, so there isn't much to show unfortunately. Should be exciting for river fetishists though.   urlLink     urlLink     urlLink     urlLink
Here are a couple of shots from a Buddhist temple on the outskirts of Yonezawa. Apologies for the blurriness of the bottom-right photo (up until this point, I hadn't been using the focus properly on the digital camera). Idiot proof? Not bloody likely.   urlLink     urlLink     urlLink     urlLink
These photos were taken during my commute to Yonezawa, from Tokyo. I quickly learned that I would have to keep my camera at the ready, otherwise the shinkansens (bullet trains) would vanish out of sight.  There were a couple of varieties of shinkansen that went by while we were there. The two most interesting ones were the ultrasleek stupidly high speed variant (not pictured), and the double-decker version (*sigh* - also not pictured). I did manage to get photos of the type that I travelled in though (hooray!).   urlLink     urlLink     urlLink     urlLink
Here is the first batch of photos from my stay in Tokyo.   urlLink     urlLink     urlLink     urlLink     urlLink     urlLink     urlLink     urlLink
After an 11 hour flight to Narita Airport with 50 or so other JETs, I was shuttled to the Keio Plaza hotel in the Shinjuku district of Tokyo (the bus that took us there was a Mitsubishi 'Powertard' *giggle*). A bunch of orientation seminars took place in the hotel, in an effort to better prepare us for our work and living in Japan. During the orientation there I met up with a ton of different people from around the world and went on random excursions into the city.  Although I only visited two areas of Tokyo (Shijuku and Shibuya), the experience was almost overwhelming. Video screens the size of buildings were common in many areas of Shibuya, spouting advertising for J-Pop, movies, and personal hygiene products. Neon signage crept up to the sky, and all around there was an insane amount of activity. It is however kinda scary how quickly the city changes from cool exciting techno land, to unsettling dodgy porno land without much notice. Although the streets were well populated with people going about their business, there were guys handing out porno fliers every 30 paces or so. Strangely they were all black dudes, and seemed to target foreigners exclusively. Saying 'no thankyou' didn't seem to do the trick so I would instead mention that I was a 'good Christian' and that seemed to ward them off (apologies to the good Christian's out there).  Among other things, I checked out several electronics stores, including Yodobashi. The particular Yodobashi store that I went into in Shinjuku was a 9-story building selling nothing but electronics. There was some really really cool stuff there, but I restricted myself to the purchase of a digital camera. The camera is a pretty swish Canon limited edition 5MP unit. I bought it on my last day in Tokyo so unfortunately I only had a limited opportunity to snap off some shots. I took some from the hotel, looking out of the sprawling metropolis that is Tokyo, and got some of the Shinjuku station and the Shinkansen platform (where bullet trains arrive and depart). Unlike pretty much every other place in the world, the trains here run exactly on time. I was told I would be arriving in Yonezawa at 2:47, and I arrived there at 2:47 on the dot.  The bullet train I took was one of the slower types, but we were still racing along (at a guestimated 150-200kph). The seats on the train were kind of interesting because you could swivel them around through 180 degrees at any time so that you could face the people sitting behind you. It made for a rather intimate seating arrangement (especially for anyone larger than your standard Japanese businessman), but it was really cool.  Upon arrival in Yonezawa city (my new home for the next year or so), I was met at the station by my Supervisor (Kanomata-sensei) and Andrew Clare - a British JET in his 2nd year of the programme, and a really cool guy. They were both dressed down somewhat more than me in my full suit, and with good reason: the ambient temperature was around 34 degrees. The high humidity made things even more uncomfortable as the air was so saturated with moisture that sweat couldn't evaporate.  We high-tailed it to the office in Kanomata-sensei's car, where I met with the entire office and gave my self introduction in Japanese a couple of times. The people were really nice and friendly, doing a cool job of laying out the welcome mat. I filled out a bunch of forms with a little bit of Andrew's help (he reads and speaks Japanese well), and we were given the rest of the day off to look around the city. Yonezawa isn't an enormous city by any means, so bikes are very popular as a mode of transport. I feel somewhat lucky as I have one of the only mountain bikes in the area, whilst 99% of the population ride granny bikes.  An interesting difference between NZ and Japan is that cars are considered to be at the top of the food chain. Next are cyclists, then the lowly pedestrian. This means that unless you are in a car, you best have your wits about you. Another thing is that bikes are allowed on the footpath as well as the side of the road, which is fun if you're on a bike, and less fun if you're on foot.  At the end of my first day, Andrew took me to a 'beer garden' where they have an all you can eat and drink offer for two hours. He was noticed by some of the Japanese dudes there and we were invited to join a party. They were a rowdy bunch but extremely friendly and generous and a good time was had by all. Andrew called up another JET in the region and we met for a few more drinks afterwards.  Something to note at this point are the cell phones (keitai) available in Japan. It seems that the flip open design is the most popular, with two screens - one on the outside of the phone, and a larger screen on the inside. Its also possible to receive TV transmissions on your cell phone - so... err... thats good I guess.  I returned to my apartment around 12pm and set up my futon. I was a little bit anxious, as I had sent my luggage ahead from Tokyo a day ago, and it hadn't arrived yet. It turned out that it wouldn't arrive for another 2 days, so I had to wear the same shirt and socks twice - a rather icky proposition given the climate.  The next day involved some more paperwork and another early finish at around 2pm. We were taken out to lunch by a person in the office for soba noodles which was a first for me. We sat down at a traditional table on tatami mats, and one of the guys started handing out magazines. These particular publications are like Women's Weekly or New Idea, except they cater mainly for men. What this means is that the centre of the mag is porn.  Porn is treated here in an even more relaxed fashion than I was expecting. You can go into pretty much any combini store (convenience store) and the porno section is RIGHT THERE. Another pretty much ubiquitous feature of Japan is the vending machine. These machines are everywhere and stock beer, food, coffee, toys and several other things. The panty machine is as yet elusive, but apparently you need to go to really dodgy areas of Tokyo for that 'privilege'.  I have only had a bit of time to check out the TV here and man its some crazy shit. The advertisements are hilarious and the misuse of the English language makes for some great moments. A memorable example is a music show called 'Barfout!'.  On Friday I spent some time trying to get an 'Alien Registration Card' sorted out. Later on I went shopping with Andrew, to pick up some essentials for the apartment. We also went for a bike ride out to the countryside, riding along the side of a river looking for cool bike trails. We found what looked to be a temple, and went up to the entrance to check it out. We were welcomed in by a priest and were asked to sit and have chilled tea with him and his wife. They showed us around the place, and with their permission, Andrew and I snapped off some shots. The mixture of ancient ways and high technology that defines Japan was deftly illustrated when the priest commented on the quality of my camera, and that he suspected it was purchased from Yodobashi!  After a few more glasses of tea, we said goodbye and set off back towards the city. I stopped off at a video game store to see what was available, and was pretty amazed at the selection, considering that Yonezawa is a relatively small place. The XBox has virtually no presence here, its mostly PS2, or GBA. The store sold a lot of repackaged games and consoles, including some more exotic machines such as the NeoGeoCD, PCEngine, 3DO, and original Japanese NES with disk drive.  It looks like there's a lot of crap software here, but one of the games that caught my eye involved a giant bikini-clad woman, stomping across various city environments and melting tanks with her laser vision. I have no idea what part you play in the game (if any) but it had quality written all over it.  The remainder of Friday was spent watching the annual fireworks show, held just outside the centre of the city. There was some pretty exciting stuff there, and I caught a number of photos and some movie footage on the trusty camera. We went out for Karaoke afterwards, and had a pretty good time running through J-Pop and Eminem tunes with a bunch of people.  Saturday was spent trying to get the apartment sorted out, and I went out to the best place in Yonezawa for sushi with some JETs and their Japanese friends. I feel somewhat guilty that I have been eating out pretty much every night (under the guidance of Andrew-sensei!). The food here is nice, although some of the stuff available in the 'foreign' food stores is a bit pooey. Peanut butter is a gelatinous mess. Most cereals are sugar encrusted cardiac depthcharges. Its just a matter of being persistent and eventually something palatable turns up.
Here are a couple of pictures from the Uesugi shrine, a moderately famous attraction in Yonezawa. Apparently the Uesugi clan brought great prosperity to the people of Yonezawa and are still highly revered by the locals. It was a bit late to go running around taking photos, but I didn't let common sense get in the way.  Note that even in the temple grounds, you can still score a refreshing beverage from one of the three(!) vending machines there.   urlLink     urlLink     urlLink     urlLink     urlLink     urlLink
Vending machines are cool. I chucked 200 yen (about $NZ3) into one and a cute little robo kitset fell out. The sword is a bit floppy, but its still a neat little toy.  Some of the electronics stores here have fantastically elaborate kitsets, with huge (and hugely expensive) assault suits available. The Gundam models seem to be the dominant types.   urlLink     urlLink     urlLink     urlLink
I have been looking through some of the Vodafone propaganda, trying to decide on a keitai (mobile phone).  Some of the features that caught my attention: - Video conferencing functionality - TV tuner - 2 Megapixel camera  Oh so saexay.  Unfortunately, I have to wait until the 16th of August before my Alien Registration Card is available (Vodafone requires this to set up a call plan).
Badminton indoors with no aircon @ 30+ degrees. Despite being loads of fun (especially when you play with two shuttles at one time), you are sure to end up totally drenched after an hour of play.  Recently, I biked to the onsens in Onogawa as Andrew lead the way (an onsen is a natural hot pool). For someone in better shape, the ride there and back wouldn't have been so bad, but at this stage even marginal inclines are a killer on my body. The onsen we went to was quite nice, although we cut it rather fine when it came time for the change over (when the male only pool switches to become the female only pool and vice versa). Apparently the sight of two gaijin in moderate states of undress was enough to ruin one old lady's day, and she slammed the door behind us as we left.  This sort of moodiness is all the more disturbing in Japan because it is so rare. Ho hum.
