test
urlLink Corporate Gestapo    "NEVER in my career have I allowed a team which worked for me to think they had a 40 hour job.  I have allowed YOU to create a culture which is permitting this.  NO LONGER." It's nice to know that these sort of maniacs were running the global economy.
urlLink Our future lies with eugenics    "Eugenics, as advocated by kindly figures such as its pioneer, Sir Francis Galton, or its most eloquent exponent, Dean Inge, was simply the notion that the useful and intelligent classes should be allowed, indeed encouraged, to breed, and the murderous morons, who are never going to contribute anything except misery to themselves and others should be discouraged. No one need be killed." This was published in the bleeding  Telegraph  mind you. But the author is a kind nazi and doesn't think anyone  need  be killed, unless of course it's absolutely necessary.
urlLink How low can Dow go?    "In a stunning example of corporate insensibility, Dow Chemical, the world's largest chemical company, and new owner of Union Carbide, is to sue survivors of the 1984 Union Carbide gas disaster in Bhopal, India. While the site of the disaster lies covered in toxic waste and survivors struggle with continuing ill health and deadly pollution from the site, Dow has decided to add to their woes with an Indian lawsuit." Soundtrack: Dead Kennedys "Kill the Poor"
urlLink Crime Pays!    "In this special report, American RadioWorks correspondent John Biewen explores how some groups with vested interests work to influence public policy - helping to keep more people locked up longer." At last, slave labour one can afford.
urlLink Bosses warn against rights for temps    "Business leaders have warned that a leaked European Commission draft proposal to extend temporary workers' rights could be very damaging 'to all concerned'. "
urlLink Human Rights Violations in The United States - Red Onion State Prison    "The day I arrived I was...told that I was at Red Onion now and if I act up they would kill me and there was nothing anyone could or would do about it."  Midnight express... american style.
urlLink New terror laws used vs. common criminals    "A North Carolina county prosecutor charged a man accused of running a methamphetamine lab with breaking a new state law barring the manufacture of chemical weapons. If convicted, Martin Dwayne Miller could get 12 years to life in prison for a crime that usually brings about six months."
urlLink Keep 'em working and miserable   Sad workers may make better workers says study:  Psychologist Dr. Robert Sinclair and his former PhD student Carrie Lavis recently conducted a series of four studies addressing the effects of  experimentally induced happiness versus sadness  on work productivity by asking the participants to build circuit boards. In the first study, sad people committed significantly fewer errors than did happy people (approximately half the number of errors) but there was no difference in the number of boards completed. Thus, sad people were more productive.  Experimentally induced happiness/sadness is beyond my grasp anyway.
urlLink Let us recount the names of the dead   Diary of a Texas death cult.
urlLink deseretnews.com | Dossier program alarms Utahns   "It sounds like a sci-fi thriller: a super computer program that gathers dossiers on every single man, woman and child — everything from birth and marriage and divorce history to hunting licenses and car license plates. Even every address you have lived at down to the color of your hair.       It sounds surreal, but former Gov. Mike Leavitt signed Utah's 2.4 million residents up for a pilot program — ironically called MATRIX — that does just that. And he never bothered to reveal details of the program to Utah citizens or to state lawmakers who, upon learning of the program on Capitol Hill this week, are now worried the state could be involved in a program that jeopardizes basic civil liberties."
urlLink The Register    "Once you buy your RFID-tagged jeans at The Gap with RFID-tagged money, walk out of the store wearing RFID-tagged shoes, and get into your car with its RFID-tagged tires, you could be tracked anywhere you travel. Bar codes are usually scanned at the store, but not after purchase. But RFID transponders are, in many cases, forever part of the product, and designed to respond when they receive a signal. Imagine everything you own is 'numbered, identified, catalogued, and tracked.' Anonymity and privacy? Gone in a hailstorm of invisible communication, betrayed by your very property. "
urlLink Workers Assail Night Lock-Ins by Wal-Mart    "The reason for Mr. Rodriguez's delayed trip to the hospital was a little-known Wal-Mart policy: the lock-in. For more than 15 years, Wal-Mart Stores Inc., the world's largest retailer, has locked in overnight employees at some of its Wal-Mart and Sam's Club stores. It is a policy that many employees say has created disconcerting situations, such as when a worker in Indiana suffered a heart attack, when hurricanes hit in Florida and when workers' wives have gone into labor."
urlLink UK: Liberty Removal   "The news that M15 is to increase its numbers by a thousand is merely the latest instance of David Blunkett's rampant authoritarianism. The secret state's claim that it is losing the never-ending, unprovable war against terror will play its part in the government winning a far greater prize. Across the range of his responsibilities - immigration, policing, the criminal justice system and prisons - Blunkett has either proposed or actually introduced measures whose repressive nature should shock us. That, by now, we may have become inured to them, does not take away from the fact that New Labour is trying to radically change the constitutional environment in which we live. "
urlLink A state of siege     "The threat from suicide bombers was now so great the burden of proof in British courts may have to be lowered in terrorism cases so extremists can be tried before they succeed in mounting an attack, he said. Mr Blunkett said proposals allowing British terrorism suspects to be tried at least partly in secret by a security-vetted judge will be put forward in a discussion paper soon."   More :  urlLink The UK will take my baby away    "Tony Blair hinted the standard of proof in organised crime cases may need to be lowered so that it is easier for police to secure convictions."  Ingsoc lite: the Blair project.
urlLink Joe McCarthy is still alive    "In what may be the first subpoena of its kind in decades, a federal judge has ordered a university to turn over records about a gathering of anti-war activists... ...In addition to records about who attended the forum, the subpoena orders the university to divulge all records relating to the local chapter of the National Lawyers Guild, a New York-based legal activist organization that sponsored the forum. The group, once targeted for alleged ties to communism in the 1950s, announced Friday it will ask a federal court to quash the subpoena on Monday." More from the Des Moines Register: ( urlLink 1 ,  urlLink 2 ).   urlLink The National Lawyers' Guild responds .
urlLink Food and Lodging   The UK is fastly turning into a Kafkaesque authoritarian jail: "WHAT do you give someone who’s been proved innocent after spending the best part of their life behind bars, wrongfully convicted of a crime they didn’t commit? An apology, maybe? Counselling? Champagne? Compensation? Well, if you’re David Blunkett, the Labour Home Secretary, the choice is simple: you give them a big, fat bill for the cost of board and lodgings for the time they spent freeloading at Her Majesty’s Pleasure in British prisons."
urlLink Storming Denmark's free zones   "Some 200 officers took part in this week's operation, and were greeted by barricades and booing residents.  Their 10-hour-long incursion into Christiania resulted in 48 arrests - almost all for the possession or sale of cannabis, a drug banned in Denmark.  Mr Vittrup says the suspects will face trial and possible prison sentences of up to six years...   After decades of defiance, it seems Christiania is finally being brought to heel."
urlLink Winning hearts and minds    "...The graphic images include one of a hooded and naked prisoner standing on a box with wires attached to his genitals. CBS said the prisoner was told that if he fell off the box, he would be electrocuted.  Another shows naked prisoners being forced to simulate sex acts. In another, a female soldier, with a cigarette in her mouth, simulates holding a gun and pointing at a naked Iraqi's genitals..."
urlLink Christian Mullah Indoctrination Kit    This is not a spoof site. Really!  U.S. Department of Health and Human Services grant study predicts 50%-60% reduction in teen sexual activity with Choosing the Best...
urlLink If she plays with herself, is it child abuse?    "State police have charged a 15-year-old Latrobe girl with child pornography for taking photos of herself and posting them on the Internet. Police said the girl, whose identity they withheld, photographed herself in various states of undress and performing a variety of sexual acts. She then sent the photos to people she met in chat rooms.  A police report did not say how police learned about the girl. They found dozens of pictures of her on her computer.  She has been charged with sexual abuse of children, possession of child pornography and dissemination of child pornography."
urlLink Mengele capitalism    "Orphans and babies as young as three months old have been used as guinea pigs in potentially dangerous medical experiments sponsored by pharmaceutical companies, an Observer investigation has revealed.  British drug giant GlaxoSmithKline is embroiled in the scandal. The firm sponsored experiments on the children from Incarnation Children's Centre, a New York care home that specialises in treating HIV sufferers and is run by Catholic charities. "
urlLink Cry Baby Jesus    "US troops are to be armed with a stun gun that uses a baby's high-pitched scream to bring the enemy to its knees.  The gun, which will be issued to marines in Iraq this month, fires 'sonic bullets' that can be targeted like a torch beam.  Anyone hit with a full blast would suffer excruciating pain, permanent deafness and some form of cellular damage. A prolonged blast could kill. "
urlLink The Abu Ghraib recruiting report. Prospects    "Eleven teenagers have gone on trial in the German town of Hildesheim, accused of abusing and humiliating a classmate and filming his ordeal. "
urlLink I was a teenage criminal     "In the government's efforts to protect children from abuse, however, the law also forbids under-16s from engaging in any sexual activity - ranging from 'touching' to full intercourse."  ... but they claim they won't actually enforce the law, in such cases. But let's criminalize everything just in case...
urlLink The merry march of progress   Russia's poorest face huge cuts in benefits: System supporting veterans, disabled people and pensioners to be swept away as Moscow reforms aim to cap compensation...
urlLink Second attempt   "Bush acknowledged that acting CIA Director John McLaughlin had said there was no direct connection between Iran and Sept. 11. But the president said he has long expressed his concerns about  Iraq  Iran."
