now im writing at faqeh's house..  today morning at 07:00am we juz came back from umah kak syikin watching some horrid and scary movie of  "JERAM LESUNG"  .Actuallywe were from cinema GV yishun watching  "THE DAY AFTER TOMORROW"  wit syikin,zana,faqeh,hassan and me...the show was great and superb..i advise u guys to watch it..then after the show ended we went to SYED restaurant becoz our stomachs are hungry...they ate fried noodle but i ate fried rice wit bull eye egg..while dat ahmad join us but he went home at 01:30am becoz he wanted to watch soccer on TV..then the five of us went off to syikins house..we cycled there[so tired]we watch the show in syikins room.after the show ended we went home to out\r individuals houses..ok till here noe..see ya ard guys!peace~!
assalamualaikum warahmatullahi wabarakatuh kepada semua ahli² kubur sekalian..hahah lame~!  ok hhmm bout today..at 12:01am juz now me and mua mumz went to my ciksters house becoz they are going to umrah...reached there and lepak² wit mua bradder then at 04:45 we took off to the airport..walauwe!wat a tiring and sleepy moment..hahaha then my uncle called us to pray the subuh but we CABOT!haha kecoh²..after they went in to their supposed place we have our breakfast at the airport also..haha then smoke at dunnoe where hide in between bushes..haha under age mah!!hahaha then we go home..i go to my cuz house stay there coz dunnoe wat to do at home furkin bored..today later at night gonna watch movies..HARRY POTTER..mua fav..ok then bubye mates~!see ya
hiz...haiyo!  yesterday my boys lost in a FUTSAL competition but we have a great fun..  on last sat night at 12:30..we twon at library's  pondok   waiting for the next day to come becoz each and everyone of us unable to wake up eraly in the morning as we need to take off at 06:45am..hahahat tis time we are all be sleeping at home..we reached bedok at 07:45am.we register our teams(2) name at 08:15am..at 09:00am we get to know the result hus playin first..wat a shock!!DAMAY senior my team was the first team to play..hahah wat a luck..always like dat we are the opening ceremony..we are trashed badly by dunnoe hus team..we slack at the first 2 games but we put in little bit more effort at the third game but w still lost there gose the same for our DAMAY junior..after our whole match finished..we stayed back juz to have fun by cheering for the winning teams..hahaha we are called the DAMAY craze!! becoz we cheered like hell..we cheered like we are watching sembawang rangers match becoz we are well known as die hard fan of sembawang rangers...after the competition is over we receive a token of appreciation by the organizer.our boys won the beckhams accuracy..haha at least we won samting..after the whole event ended..we went to bedok swimming pool..we bath and have fun there at 06:00pm we went home by taking the train to yishun..it took us an hour to reached yishun...we reached yishun at 08:30pm.we so tired and each of us went home and sleep i guess..i tot of watching the ENGLANDvsFRANCE game but i was so lseepy i fell asleep..hahha ok thats all till i write to u guys another story of my life..bye take care..!~
halo! halo! halo!  ok where should i start..hhmmm ok got it! Tis week is a very normal week for me becoz i have done nuti'n wrong wit anyone..but little upset coz my frens are off to their planned holiday but me...sitting at home doin nuti'n juz playin videogames and "Lepak" wit my bro playin guitar composing new songs..hahah ok thats all
assalamualaikum,                hi everyone...im new hear and i need ur help to upgrade my fuking bloggers..hahah ok then bye
Around the corner I have a friend,   In this great city that has no end,   Yet the days goes by and weeks rushes on,   And before I know it, a year is gone.      And I never see my old friends face,   For life is a swift and terrible race,   He knows I like him just as well,   As in the days when I rang his bell.     And he rang mine but we were younger then,   And now we are busy, tired men.   Tired of playing a foolish game,   Tired of trying to make a name.      "Tomorrow" I say! "I will call on Jim   Just to show that I'm thinking of him."   But tomorrow comes and tomorrow goes,   And distance between us grows and grows.      Around the corner, yet miles away,   "Here's a telegram sir," "Jim died today."   And that's what we get and deserve in the end.   Around the corner, a vanished friend.     so pal out there..when u love someone..tell them dun keep it inside or you will end up in regret..see ya ard bye!!~
my hazel brown tinted eyes watching every move u make. and that feeling of doubt, it's erased. i'll never feel alone again with you by my side. you're the one, and in you i confide.  i give my heart to you. Like a treasure not meant to be lose, I entrust my whole life to u, COz nothing matters more than me being with u.  living through today has made me realize,life has its ups and down, Have u ever guess wat is inside my mind, Coz u never know the feeling of mine,Lina...
assalamualaikum...  tis week is the happy and quite a disappointment week for me.it started when i received my salary and sounded a gal name Lina.  ok alittle bit about tis gal..shes friendly, cute, cheerful, kind(cant say so coz u will know y later)and pretty.  that day i was at my cuz house doing nth coz at early evening we went to the gym.at night i log in to my msn and suddenly came tis msg from nila..then i chatted with them till i went home.i send Lina home coz it was at night already..we sat under the block infront of the naval base sec sch talking..on that spot i said to her that i really2 like her.i asked what if i sounded u stead..she said i dud noe..ok then after a few times of asking and she dud noe..i send her home.  the touching part is that when we reached at the MRT station khatib, out train came at the same time, open door at the same time, cloze door at the same time and we are off at the same time..hahah how sweet was that isn't it!   when tomorrow comes tis was the happiest day for me..after from werk i went to the mosque to do my asar prayers..after that i saw a missed call from nila's house..i called back and ask what they wanted..than nila speaks for Lina saying that she accept me as her stead..i was so happy that i smiled..hahah wat can i do? then i ask for Lina and i spoke to her asking what is she doing there..have she eaten all that kind of stuffs.  at night i went to nila's house coz my sweety was there..so i came down to take her home to her house..at that time i can feel that i love her to the max!!i really love u alot my sweety!!  tomorrow after skool she wanted to talk to me about something serious..so i was serious listening wat she gonna say..suddenly the word breaking up was said by her..THAT WAS TOUCHING!! i almost shut a tear but i was infront of 4 gals..hu would cry juz like dat..i cry inside my heart saying y are u making tis hard for me..i tot it was a joke but i was wrong..i reject her dicisions becoz i love her sooo much!!! then i ask nila wat happen becoz it happens suddenly.  she say they are trying to ditch me..i think becoz of my frens attitude they rejected me or becoz of my looks?i've no clue either. i was disappointed but wat can i do and say..its her feeling and her life..i cant control her..hu am i! so i release her with a drop of my tears falling down to my cheeks saying gewd bye..then i told nila to pass my message to her.i said that im not angry with her..but let me be the last person to be ditched by her coz it really hurts.  so thats my bad week in life..hehe si Lina if u were to read tis..i juz want chu to noe that i really love u soooo much that im willingly to have u back in my life if u want.Frankly..u really hurt my feelings but nvm i forgive u my sweetheart!!
ok..yesterday actually im supposed to meet my sis wit my cuz along at Bishan to watch Spiderman2..on the way to yishun MRT stations my sis msg me saying dat the tix was sold out.i say ok~hahah.I wait for a min until i msg her im meeting her but only to ask for money coz i might as well go for the PunkRock show held at Pasir ris East cc.Then one of my fren accompany me to Bishan and we go to the gig after gatting my money from my sis.  ok now bout me..actually im a rudeboy.But i hung my culture coz its becoming the most insulted culture ever..hahah.And i made my final dicision to hang my culture stuffs.so..i join the Punkrock gangs..i join my bros clan..ahnaf and piz they are my bro of liberty..hahah and now im a punkrocker..but i need guidiance from my bro of liberty..haha  ok till now..bye see ya ard guys..
ok..yesterday actually im supposed to meet my sis wit my cuz along at Bishan to watch Spiderman2..on the way to yishun MRT stations my sis msg me saying dat the tix was sold out.i say ok~hahah.I wait for a min until i msg her im meeting her but only to ask for money coz i might as well go for the PunkRock show held at Pasir ris East cc.Then one of my fren accompany me to Bishan and we go to the gig after gatting my money from my sis.  ok now bout me..actually im a rudeboy.But i hung my culture coz its becoming the most insulted culture ever..hahah.And i made my final dicision to hang my culture stuffs.so..i join the Punkrock gangs..i join my bros clan..ahnaf and piz they are my bro of liberty..hahah and now im a punkrocker..but i need guidiance from my bro of liberty..haha  ok till now..bye see ya ard guys..
When the night has come and the land is dark and the moon is the only light we'll see..  no i won't be afraid no i....won't be afraid juz as long u could stand stand by me  so darling darling stand by me oh won't chu stand by me juz as long u could stand stand by me  When the stars that we look upon tremble and fall and the mountain tremble to the sea  i won't cry..i won't cry no i won't shut a tear juz as long u could stand.. stand by me...  so darling darling  stand by me ohh won't chu stand by me ohh won't chu stand won't chu stand stand by me...  so darling darling  stand by me ohh won't chu stand by me ohh won't chu stand won't chu stand stand by me...  When the night has come and the land is dark and the moon is the only light we'll see  no i won't cry no i won't cry no i won't shut a tear juz as long as u fuking stand by me...  so darling darling  stand by me ohh won't chu stand by me ohh won't chu stand won't chu stand stand by me...  so darling darling  stand by me ohh won't chu stand by me ohh won't chu stand won't chu stand stand by me...  When the stars that we look upon tremble and fall and the mountain tremble to the sea  no i won't cry no i won't cry no i won't be afraid juz as long u fuking stand by me  so darling darling  stand by me ohh won't chu stand by me ohh won't chu stand won't chu stand stand by me...  so darling darling  stand by me ohh won't chu stand by me ohh won't chu stand won't chu stand stand by oi..oi..oi..oi..oi..oi..oi..oi!!!    tis song is currently for niLam aSra..hehe she is the sweetest gal that i've ever known.. she is juz perfect to complete my dreams.. but to bad...hahha eMo~End My Ordeals..yearPs.  see ya ard guys. thanx for singing along wit me ya~!hahah
