Well this is it, my first entry in my new blog. I had a blog before, but it really didn't go anywhere and besides a friend of mine Stéphane would like to collaborate on a blog on different topics. He speaks and writes in French and I speak and write English so it will be interesting to be able to share information and collaborate on different topics in two languages.  Ceci est ma premiere insertion dans mon 'blog', en passant le mot 'blog' est une contractions de mots anglais 'Web Log'. Si quelq'un dit 'Web log' assez vite pour assez longtemps ca devient 'blog' essayez-le! J'ai dèja eu un 'blog' mais je n'etait pas satisfait avec mes articles et donc je l'ai changé pour celui-ci. Mon ami Stéphane a voulu partir un 'blog' et collaborer avec moi sur divers sujets. Lui il écrit et parle français tandis que moi je suis plus abile avec l'anglais. Ca sera interesant de pouvoir ecrire sur des sujet variés en deux langues.  a la prochain
Here's a quick tip for today.  As part of my blogging I like to share things I've found on the internet. I work as a Network Administrator and part of my job consists in looking for information, services and software on the Internet. From time to time I come across little tidbits, hints and links to software or services. I'm not affiliated in any way to any of these companies, but offer these to readers who might find them interesting and useful.  I recently came across a company who offers free POP3 compliant email accounts, you can find them at  urlLink Nerdshack ..::.. Home . You will get a 100MB Inbox and you can use either Outlook, Outlook Express, Eudora, Incredimail, Thunderbird or any other POP3 compliant email client you wish. They don't have email access from the web, but you can do that from this site  urlLink mail2web.com . Mail2Web is a free service that allows you to check any POP3 email account from the Internet, you can send and reply to email as well.
OK I'm sitting at work and just went through what has become quite a ritual for me, the sorting and subsequent deleting of SPAM from my email Inbox. The funny thing is that I receive SPAM telling me how to fight SPAM. Now seriously what are these people thinking? Do they expect me to buy or use a product from someone who uses the very delivery method that their product it designed to alleviate. Besides why would I trust my business to someone who uses rather questionable tactics to get me to read their email in the first place, things like making cryptic subject lines or adding a whole bunch of legitimate or seemingly legitimate phrases at the bottom of their emails to ward off email filters just doesn't inspire confidence in me. Email is getting less and less productive and at times there is so much junk mail that I can actually sit here and watch MS Outlook's email filter working away on each email that comes in. OK back to work and my wonderful email (tongue firmly planted in cheek)
Alright, so perhaps I don't look like a rock star and yes perhaps I don't know a C Major Chord from an electrical Cord, but give me a break. I was just at a music store this afternoon shopping around for a USB - MIDI Interface and the store clerk didn't treat me all that well or perhaps was it just me. I don't know, but of most of the music store clerks that I've met all but one has given me this feeling like they are all frustrate wanna be musicians that never made it and now are mad at the world. Basically what bothers me is the attitude most of them give me, it's like they don't have time for me nor do they want to bother with an obvious beginner (re: please see chord referal at top of this blog entry) What this lolely little clerk did not realize is that at moments like today when I'm in buying a small adapter I am at my most vulnerable and there I was staring at some digital drum kits. These days I've been obsessed with playing drums and recording some kind of tunes on my computer. I will have more information on this on my  urlLink music page , but basically I've been slowly buying up parts to create a small home studio. It's all based around a synthesizer I purchased a while ago and will have more details on my music page. Right now I don't have a very good setup for drumming and so I was looking at building a set of digital drums and was asking this chap at this store, that will remain nameless, if they had drum practice pads to make the trigger pads. He showed me them, but proceeded to explain to me that my plans were not going to work, but what he didn't do is offer me an alternative! I would have perhaps listened to him at that point. This is all besides the point as I plan on keeping with my original plan and building a set. More on this later.
I've been noticing that people seem to be getting more stupid as time goes by. Take for instance holiday weekends, just this past Canada day 16 people lost their lives in Quebec due to car accidents and this while supposedly enjoying a holiday weekend. Have you seen the way people act on holiday weekends now. They start sometime around mid-afternoon on Friday as is apparent when they leave work early and clog up city streets with their frantic pace to get home and start relaxing with their families. You see them running around like chickens with their heads chopped off going to and through pushing anything and anyone who gets in their way. Now I'm not against people having a good time and enjoying their weekends, but come on can they not slow down a bit. The stupidity doesn't end here, there seems to be an abundance of it in many different facets of living from buying a simple device down the road to dealing with people in the hospital. I just don't understand it at all. I'll try from time to time to blog some of my situations and when I get into these predicaments just to show you what I mean. In the meantime keep your eyes open and you too will see that people seem to be getting more stupid as time goes by.
It has been quite the week for sightings. This one however was unmistakeable as coming home tonight I saw the most splendid blue ribbons of the Northern lights. We don't often see them here in Montreal especially in July, but there they are just outside my bedroom window. Makes me wonder if there has been heightened solar activity. The Aurora Borealis always intrigues me and is certainly a glimpse into the mystery of space.
on July 24, 2004 at approximately 9:38 AM I was heading Eastbound on Pierrefonds boul. in Montreal Quebec, when I spotted a bright oblong shaped object in the sky roughly at 1 o'clock. I proceeded to carefully observe the object which I took to be an airplane that had just taken off from Pierre Elliot Trudeau airport further South from my location. However there are no runways pointing in the directions that the object was travelling. The object in question seemed to be a very bright white or perhaps chrome and was somewhat cigar shaped. Figuring it was an airplane banking I waited to see if once it had banked I could see the unquestionable shape of an airplane. However, what happened in the following minute was very strange. The object just vanished without a trace. There wasn't a cloud in the otherwise prestine blue sky and no high-altitude smog, however this object just vanished. One minute it was there and the next gone! Very strange and fascinating at the same time... what if???
- The Effect -   So the first question we would ask in our study of the ramification of the existance of extra-terrestrial life is how would it affect our planet? Imagine if you will the day that it is finally revealed that intelligent life does exist on another planet. The repercussions would be felt on a global scale and in every facet of human existance. No longer would mankind be the only intelligent being in the universe with the ability to think abstractly about itself and its place in the cosmos. World-wide religions would certainly be shaken with some of them already having provisions for extra-terrestrial souls while others having to re-examine their doctrines. The universe would suddenly become smaller and yet at the same time our horizons' boundless. If it were revealed that aliens have visited planet earth then our own species-wide claustrophobia would come to an end knowing that the possibility of inter-planetary travel is possible within our laws of physics.   - The Method -   How then would it be revealed? Might there not be a small mention tucked away in an unobtrusive corner of a Astronomy web-site or would it be splashed on every front page of every paper on the planet. Well, since the implications are so wide-spread and all-consuming it's only logical to think the whole planet would convulse with the news. The news would be received with much skepticism as it should for something as astonishing as this, so it would take several weeks for it to sink in. As we've often seen in the past scientists are quick to make sure their conclusions are correct and proven before they reveal their findings. However, in some cases like the  urlLink mars rock (ALH84001)  found to contain bacterial remnants and the Appolo asteroid  urlLink 1997 XF-11  who's orbit was calculated as hitting earth in the year 2029 were both announcements that in time revealed themselves to be in error. So if any announcement is made in the future of such an importance as that of finding intelligent life on another planet, the scientists will have to be sure that it is 99% accurate as the consequences that would incur with such an annoucement would have far-reaching implications. Once established as truth and accepted worldwide, the wave of change would certainly start. I'll have more of my theories on what these changes might be.   - The Recipients -  (disclaimer: The use of the word 'man' or 'men' is generic and is to mean all people regardless of sex)  So who would get the news first, men of science, the army, men of the cloth, politicians? Who would best serve the populace and be able to present the information in such a manner as to not cause mass hysteria in the public? These are difficult questions to answer as it might take input from all these different positions to adequately prepare the public for the annoucement. Safe to say that the news would need to be presented in a factual, serious and perhaps contemplative way. Again, the permutations and ramifications of such an announcement would go well beyond anything ever presented on this planet. Finding intelligent life on another planet would probably be the most important thing ever to happen to the human race and I believe would change our species forever. In the next few entries I'd like to look at different aspects of the UFO phenomenon and delve into some of the facts, figures, places and people who have been the cast of what some skeptics have touted as the theatre of the absurd. I will also throw in a few of my own theories on UFOs, what they may be and a surprising twist on the origins of these aliens.
Hi there and welcome to my new Ufology blog. So what is ufology? Well it's a term coined by combining the words UFO and the suffix 'ology' to mean the study of something, so in essence Ufology is the study of UFO's. "But I thought UFOs weren't real?" Yes, well UFOs have not been proven to come from outer space, but this blogs deals with the question what if they did exist and what would it mean. I don't propose to be an expert in this field, but UFOs have been a hobby of mine for many years and the whole subject surrounding aliens and extra-terrestrial life has always held a fascination for me. There are many scientists who will cringe at the thought of calling anything to do with UFOs a science and certainly not the study of them, but in this case my study will not be of the UFOs themselves nor of the evidence or lack of, no my study will be of the meaning, the possiblity and, dare I say it, the need for there to be extra-terrestrial life. The reader might be familiar with a FOX television special from a few years back called "Alien Autopsy", it dealt with a supposed video of an alien cadavre undergoing medical examination and dissection. Well the video ended up being a hoax, but the host of the show, Jonathan Frakes, who is famed as portraying William T Riker on Star Trek, had an interesting line when he mentioned that even if the video wasn't real it begged the question "What if it were real". My blog will do just that and examines the repercussions and ramifications of UFOs and extra-terrestrial life.
