Just a shame it isn't baht car.  The Cow and Calf and the area surrounding was absolutely chock a block with cars abandoned on the pavement, on the edge of the moor, in fact anywhere that the selfish sods that had left them could squeeze them in.  I had to avoid hitting a family with babe in arms that were forced to walk down the edge of the road owing to the selfish acts of the people that come to enjoy the beauty of the Cow and Calf and the breathtaking views that can be seen from there.  I have to say that I don't have any problem with their visiting and sharing the area that we live in with us, but I do have a big problem with the I'm alright Jack attitude that they exhibit.  So long as they can abandon their car somewhere then never mind everyone else.  It isn't just bank holidays either, it's any day when the sun deigns to shine upon us.  So use a bit of the old common and try not to be such selfish gits.
I've had one.  It is my birthday today and I've been spoiled rotten.  Showered with superb and generous gifts by all and sundry.  Mrs Woss and I have just rounded the day of in fine style with a beautifully cooked meal at the Po Sang Chinese restaurant in Ilkley.   We started with prawn crackers, followed by a mixed starter for two which included prawn toast, spring roll, salt and pepper spare ribs and crispy wantons with sweet and sour sauce.  We then went on to have a mixed sweet and sour dish and duck with prawn meat stuffing accompanied by fried rice and soft fried noodles.  The starters were good and it was obvious from their heat and crispness that they were freshly cooked.  The main courses were also of a high standard, although today was the first time I have ever had to add salt to a Chinese meal, as the sweet and sour was a little lacking in seasoning, but then it's better to have to add it, as you can't take it away once it's in. Anyway it's off for a bath and an early night as we've another fun filled day ahead of us tomorrow.
The latest fuel protest email is doing the rounds, and it reads like this...   ...W e are going to hit close to 89p a litre by the summer.  Want petrol prices to come down? We need to take some   intelligent, united action.   P hilip Hollsworth offered this good idea: This makes MUCH MORE SENSE than the "don't buy petrol on a certain  day" campaign that was going around last April or May! The oil companies just laughed at that because they knew we wouldn't continue to hurt ourselves by refusing to buy petrol. It was more of an inconvenience to us  than it was a problem for them. BUT, whoever thought of this idea, has come up with a plan that can really work. Please read it and join in! Now that the oil companies and the OPEC nations have conditioned us  to think that the cost of a litre is CHEAP at 77p -80p, we need to take aggressive action to teach them that BUYERS control the marketplace not sellers. With the price of petrol going up more each day, we consumers need to take action. The only way we are going to see the price of petrol come down is if we hit someone in the  pocket by not purchasing their Petrol! And we can do that WITHOUT hurting ourselves.  Here's the idea: For the rest of this year, DON'T purchase ANY petrol from the two biggest oil companies (which now are one), ESSO and BP. If they are not selling any petrol, they will be inclined to reduce their prices. If they reduce their prices, the other companies will have to follow suit. But to have an impact, we need to reach literally millions of Esso and BP petrol buyers. It's really simple to do!! Now, don't whimp out on me at this point...keep reading and I'll explain how simple it is to reach millions of people!!  I am sending this note to a; lot of people. If each of you send  di t to at least ten more (30 x 10 = 300)... and those 300 send it to at  least ten more (300 x 10 = 3,000) ... and so on, by the time the message reaches the sixth generation of people, we will have reached over THREE MILLION consumers! If those three million get excited and pass this on  t o ten friends each, then 30 million people will have been contacted! If it goes one level further, you guessed it... .. THREE HUNDRED MILLION PEOPLE!!! Again,all You have to do is send this to 10 people. That's all.(and not buy at ESSO/BP) How long would all that take? If each of us sends this email out to ten more people within one day of receipt, all 300 MILLION people could conceivably be contacted within the next 8 days!!! I'll  b et you didn't think you and I had that much potential, did you!  Acting together we can make a difference. If this makes sense to you, please pass this message on. PLEASE HOLD OUT UNTIL THEY LOWER THEIR PRICES TO THE 69p a LITRE RANGE Action:  It's easy to make this happen. Just forward this email, and buy your petrol at Shell, Tesco, Sainsburys, Morrisons (75p)Jet etc. i.e. boycott BP and Esso.  I don't believe for a minute that it'll work, it'd be nice to see though.  There are however problems with the fact that the oil companies don't actually make that much profit on petrol, most of the revenue goes to Mr Brown in Downing Street.
Intelligent my arse!!!! I remortgaged away from IF recently and the new deal was completed on the 10th May 2004.  I did as is recommended by them that know (well actually the financial institutions that screw us for as much as they can, on as regular a basis as they think they can get away with) and didn't cancel the direct debit.  So over two weeks later IF take the monthly payment on the account that was closed and I repeat OVER TWO WEEKS AGO!  So what do I do?  Well, being the kind, understanding soul that I am, I ring them and ask for MY money back.  The nice lady at the other end says of course sir, I'll mark that as urgent and we should have your grand back to you in about a week.  A week? A week?  It's MY money and I want it now, they cocked up not me, I feel sure that had I had a grand of their's that I shouldn't have had, that they would have wanted it back sooner than a week.  So rant over for now I shall update you on this interesting and thrill filled saga as it unfolds.
They've all got it infamy, yes indeed the olduns are the best, thanks for those of you that responded to let me know that my sanity hasn't completely left me yet.
....No apparently not.  If there is please post a comment (anything, clean preferably though) just to prove I'm not going mad and talking to myself.
It's still not fun, in fact it's getting worse.  My golfing ability that is.  OK OK I now if you don't like golf then you may get bored of me ranting every so often about my complete lack of any skill or dexterity when it comes to the little white ball and a good walk spoiled.  Upon walking up to the first tee today players were greeted by a blackboard proclaiming that the course was undergoing treatment and that one should not lick ones balls.  Which reminds me "Why do dogs lick their balls......Because they can" Back to the title then, as it's my birthday in 3 days, I'm hoping that some kind soul will buy me some lessons with the excellent pro at  urlLink Ilkley Golf Club ,  urlLink John Hammond .
I've found time now to report on the Otley Show, a fantastic day out and the weather was glorious, hot and sunny.  The show is a rival to any show of it's type that I have been to.  Entrance was at first glance a bit steep at £6 per adult, but that soon seemed very reasonable as the grand scale of the whole event became apparent.  The show occupied field after field of farmers land (watch the cowpats).  There were the ubiquitous burger and hot dog vans, the sweet delights mobile shop, there was face painting and all sorts of other stalls purveying anything from locally made yoghurt to electronic gate and entry systems.  A couple of stalls caught my attention, they were Olives & Things and the Fieldside Arts.  The former was, funnily enough selling a huge variety of olives in many different marinades from lemon, orange, tarragon and garlic to chilli, coriander and garlic.  They also had chillied sweet pickled garlic, a small punet of which I bought.  Fieldside Arts had a wonderful range of hand painted silk ties, all beautifully done.  I would have loved to have provided the links to the websites for both here, but upon checking them, neither are working correctly.  The kids enjoyed looking at the animals, watching the horses in the four rings and going on silly rides with dad, like the teacup merry-go-round and the huge inflatable slide.  If you are anywhere near Otley this time next year, I would urge you to go to the show, it was a great day out!
Well, it's a lovely day, and it's the  urlLink Otley Show , I'll report back tomorrow if time permits.
As, I haven't got any I'll post this joke that I got through via e-mail today, which I like.  "Packet of crisps please." "What flavour?" "Helicopter". "Sorry we don't sell them any more".  "Oh, why not?" "They never took off." "O K then, I'll just have plane."
Golf that is...well, I'm a member at  urlLink Bracken Ghyll Golf Club  in Addingham, West Yorkshire, it's a fantastic course and is well managed by a dedicated and hard working group of ground staff and volunteers.  We have a very active social section with SOGO (social Golf) every Wednesday evening in the summer.  The company and the chat are all fantastic, it's just a shame the same can't always be said for the golf.
Well here we go!  My first effort at creating a blog, it'll be random rubbish and musings.  I'm sure that my mum and dad won't always approve, but hey ho.  Oh and if the spelling and grammar isn't to your liking don't bloody read it OK!!  So the first thing I think I should explain is the name, it's Wossername as in thingumyjig and   not   as in Wots her name, right, now that's cleared up we can continue. I live in Burley near to Ilkley and have done for most of my life.  I work in Bradford and have to say that it's a much maligned place, but to be honest with you, it's a much nicer place than Leeds.
....at long last I've managed to get back online.  The failed attempt to get broadband also saw my computer decide that it didn't want to accept my dial up modem, but much banging of head, and no small amount of help from DSP Andy helped me sort the problem.  I've editted my registry and now it works, hurrah.  So I shall attempt to catch up on some of the last month that I have been off the air so to speak.    
Abject apologies for not posting for nearly 2 months, firstly my modem packed up, then we went to France for 2 weeks on holiday, more of which later.  When we got back from holidays I placed an order for Wanadoo (formerly freeserve) broadband at the bargain basement price of 17.99 a month for 512k bandwidth with a maximum of 2 gig download a month.  Well if you ring up to place an order, no problems, phone answered within 2 or three rings.  If however you ring to enquire as to why three weeks later you still haven't received anything then it's 43 minutes and some irritating bint saying they'll be with you soon, NO they won't!  So anyway it'll be along to the local computer shop ccl in Tong for a 9 quid modem and I'll stick with my 56K dial up thanks very much.
A duck walks into a pub and orders a pint of lager and a ham sandwich. The landlord looks at him and says, "But you're a duck". I see your eyes are working", replies the duck. And you talk!" exclaims the landlord. I see your ears are working", says the duck, "Now  can I have my beerand my sandwich please?". "I'm working on the building site across theroad", explains the duck. Then the duck drinks his beer, eats his sandwich and leaves. This continues for 2 weeks. Then one day the circus comes to town.  The ringleader of the circus comes into the pub and the landlord says to him, "You're with the circus aren't you? I know this duck that would be just brilliant in your circus, he talks, drinks beer and everything! "Sounds marvellous", says the ringleader, "get him to give me a call". So the next day when the duck comes into the pub the landlord says, "Hey Mr. Duck, I reckon I can line you up with a top job, paying really good money!". Yeah?", says the duck, "Sounds great, where is it?". At the circus", says the landlord. The circus?", the duck enquires. That's right", replies the landlord. The circus?. That place with the big tent?. With all the animals?  With the big canvas roof with the hole in the middle", asks the duck. That's right!", says the landlord. The duck looks confused,     "What the heck would they want with a plasterer?"
