As you all know, my birthday was on Friday.  I got about $170 total, so I bought a PS2 last night.  I can't wait to get games such as DDRMAX, DDRMAX2, and Dance Dance Revolution Extreme, and a memory card!
Yay!  Today is my birthday!  *sings* Happy birthday to me!  Happy Birthday to me!  Happy Birthday dear Anthony!  Happy birthday to me!  We graduate on Tuesday and I'm getting a computer!  I'm soooo happy.  Last night was the awards assembly!  I stood so many times!  It's cool being valedictorian!  Gotta go, Degrassi's on!
Yes, I'm in GCT right now, and it sucks.  We have to finish this stupid powerpoint for graduation and Amanda is getting all pissy.  Eddie denies that he likes Alex.
Graduation is fun but tough.  Today we practiced for the big night!  This one teacher gets really pissed if something's not perfect.  She yelled a lot.  I want to know what's jammed up her ass.  On top of this, I have to write a speech since I'm valedictorian.  I got a paragraph done, and I must say, I like it.  See you tomorrow.
Today was, how should I say, boring.  I hate Sundays!  The only thing I like about them is the sale papers in the newspapers.  We finally went to the mall and I played DDR.  I didn't do very well.  I think they need to replace the sensors in the arrows.  On the way home, I bought a new pad for my PS DDRs.  It's basically the same one I have, just different design.  I want something spicy...
Last night was the dance.  It was pretty good.  I thought that the Mardi Gras theme would be stupid, but it was fun.  I got a few necklaces.  We also got free cameras to take pictures.  I used mine up already.  Today I hope to play DDR at the mall.  I've been craving it for a while.
This dance stuff is so frustrating!  I have to tell my parents that I'm going with this girl because I have to pick her up.  Guess what?  I can't drive.  So tonight I plan on telling my mom, and I'm kinda afraid of her reaction, like all giddy or something.  And, oh yeah, I have to get her the flower thingie!  Ughhhh!
Saturday I went to the mall.  We got my suit for mock trial, the eighth grade dance, and graduation.  It's a very dark navy blue with a light blue shirt.  I seriously don't know how girls can enjoy shopping and trying things on!  Afterward, we went to the arcade and I played DDR.  When I walked in, I saw a little child playing and was clearing the stages.  I mean, he was just walking on the pad.  Then I realized he was playing on beginner mode. I wasn't doing very well, however, on the metal platform; I had to stomp on all of the arrows.
Hi! My name is  Anthony . This is my first time using Blogger. I hope to post everyday to share with you my life.
If you are wondering why I don't post almost every day now, it is because I'm using the Nintendo.com message boards.  I like to use the Pokemon boards.  Currently, I'm on the staff at the Super Sprite Shop.  I mainly do recolorations and trainer cards.  If you ever do the Nintendo message boards, look up PEEPSLUVR!  (Psst-- that's me!)
Today must have been one of the worst days of my life.  Well, yesterday, since it is now 12:34.  I was biking with my friends, who are girls.  So it was all good.  We went to Rita's (great Italian ice!), and we just talked and played with a cat.  Then my fun, summer afternoon got all sucky.  These Haskell people- my town is split into two parts, haskell and midvale, we each have our own zip codes, and haskell is just mean-said in a not-so-secretive voice, "Hey, that's the gay kid."  Now, if you really knew me, you would know that yes, I do have mostly girls as friends, and no, I am not bi or gay.  But, some people feel that they must criticize a situation that they aren't fully briefed about.  So, okay, I seriously get that a lot.  :'(   So, I kind of forget it.  But then I go out again.  I see some high schoolers.  There were a few girls and a guy, and one girl said that she had a hole in her butt (what was she smoking?).  And then the guy goes, "Hey, that kid's gay."  My friend didn't even try to comfort me.  :O  And now I fell like crap because of my crappy little life.  If you don't understand something, please don't say anything!  So.... how was you day?
*yells* Yay!  Everyone loves free things, including me.  Today, I just got a free cranium game in the mail.  To get that, first I registered my Cranium Primo online, at cranium.com, and soon after, they sent me an e-mail asking me if I would be part of their product "testing" group.  In exchange, they gave me the free game, worth like $35!, snacks, 6 hats, and invitations.  So now I get to have a party with my friends!  You really gotta buy this game!  It's so fun!!!!
Sorry I haven't posted in like a few days.  Here are some updates:     I am happy again!  My computer isn't slow anymore, not because of DELL, but me.  Yes, I thought up such an ingenious plan and it worked!     I went to party on Saturday night, a graduation party for my friend Ashley.  It was great.  We played manhunt most of the night and during the day, we made a movie.  The only bad part: I have over 25 mosquito bites on my legs and arms combined!  Ouch!  I do get "pleasure" from scratching them, however.
Um, yeah.  I'm kind of tired right now and don't really feel like posting.  I'll just leave you with one of my favorite sayings.  "What is today but yesterday's tomorrow."
As you can see, I changed the template for my blog.  I think it is more summery than the other.  I think something is seriously wrong with my computer.  It is all slow because of virtual memory problems and the memory is going away bit by bit, day by day.  I tried contacting dell; I hope they can help.  I  hope to be coming out with a website soon!  It will be about DDR and probably be titled DDR dimension.  I'll keep you posted on the progress.  Finally, here is the post from yesterday.  Yesterday's was posted in French, if you didn't know.  ------------------------------------------------------------------------------------ Excuse me, English please  Okay, so I had to go to drastic measures to liven things up.  First off, kudos to you.  If you are reading this in English then I applaud your language recognition skills.  I am so happy.  Today was the last day of Safety Town.  It was really fun and gave me something to down over the summer.  Now I only wish I could get a baby-sitting job.  Yesterday Alex was pissing me off at Safety Town.  She said that I didn't help out with taking in the equipment.  What does she know? 		 Well, I am bored again.  Se you tomorrow, or the next day, or the next day...
L'ok, ainsi moi a dû aller aux mesures draconiennes liven des choses vers le haut. D'abord au loin, kudos à vous. Si vous lisez ceci en anglais puis j'applaudissez vos qualifications d'identification de langue.   Je suis si heureux. Aujourd'hui était le dernier jour de la ville de sûreté. C'était vraiment amusement et m'a donné quelque chose à vers le bas au cours de l'été. Maintenant je souhaite seulement que je pourrais obtenir un travail de garde d'enfants.  Hier Alex pissait j'au loin à la ville de sûreté. Elle a dit qu'I didn't aident dehors avec la prise dans l'équipement. Que sait-elle ?   Bien, je m'ennuie encore. Se vous demain, ou le jour suivant, ou le jour suivant... ------------------------------------------------------------------------------------ Having trouble reading this page?  May I suggest going to babelfish.altavista.com for a translation?  The translation is a little rough, so tomorrow I will post what I actually meant.
Yeah, I know, I'm writing at a very late time again (is 10:30 late?).  My mom says that I can't go on during the day because people try to call and can't reach us.  So, I go one the internet at nighttime.  I'm lucky to go on at all now because my sister always goes on for like two hours.  Ugghh!    Catch ya'll later!
Summer can be very boring if you don't have things to do and places to be.  Take my summer for instance; next week is the last week of Safety Town and then all I'll do is sit at my computer at midnight typing to all of my readers how boring my summer is.  Why can't something exciting happen like my mom winning the lottery or me getting a license to drive at an early age.  Oh well, I guess I just have to live with it.  Hopefully tomorrow will be better.  Bye!
I am bored right now.  In case you didn't know, I am sitting in my room writing this blog entry.  I can't wait for summer to end.  At least high school will keep me occupied.  Also, I hear there are cute girls from another town going to my high school.  I really need a girlfriend.  LOL!    See ya all later.  I'm gonna IM my friends.  Bye!
Sorry I haven't been writing.  The past few weeks have been hectic with my birthday and graduation.  Plus, I have Safety Town almost every day.  Everything's good though.  I got maybe $300.  With some of that, I bought games for my PS2: DDRMAX, DDRMAX2, and Kingdom Hearts.  I can't wait until September though.  All of the games I want come out at the same time like DDR Extreme and Donkey Konga.  See ya later!
Saturday, July 31- Ughh.  The first day of vacation is always a hassle, espescially when you have to fly on a plane at 8 in the morning.  But that's not the worst part.  The day started at about 5 in the morning.  I woke up to a frantic display of last-minute packing.  Good thing I packed my things the night before.  One of my mom's friends picked us up and dropped us at the airport.  We got there early.  So, we checked in, and went throught security.  We finally got on the plane.  About 7 hours later, we were in San Francisco.  I watched TV the rest of the night.
You may, or may not, have realized that I have not been posting for the last week. Why you may, or may not, ask? Because I was on vacation. Where? Not Florida. Not the Bahamas. Yes, San Francisco. Over the next 7 or 8 days, there will be certain posts labeled: SF: Day___. These will be shorter posts describing my vacation. I hope you enjoy reading them as much as I had experiencing them!
