urlLink    This is the name of our band. if you think you have a better band name please suggest to us   urlLink
OMG MAH SEKRAT HAS BeEN TEH STOLEDEDED!  BTW, i suck.  Cheese.  For money.  OOhoHOOHHOoHHOohOHOhOh INnnNINNN ThEHEHEEEe HSadDOOWsSS  ALllLLllLL yMMMymyMMYYY LifFFFEeEEEeee
rofl someone keeps callign me on a withheld number. my mobile of course. i pick up the phone "lo?" and i just hear breathing. XD its really funny cuz every now and again i hear someone talking or something weird shit. best one was at 2am the otehr night i was like "hey baaabeeee ;)" and they were silently confused and scared i guess. its probably jim because he loves all male contact. his favorite kind of love is the kind that exists between two naked men while he watches
In AD 2004, War was beginning.  What happen  Somone set us up the Zombie.  We get signal.  What!  Its you!  Zombo: How are you Survivor-men? All your brains are belong to us.  You are on the way to destruction.  What you say?  zombo: You have no chance to survive make your time. Ha ha ha ha.  Move every crowbar. For great Telefrag!
Monkeys are red, Chickens are blue, I've just had a curry, Now i'm off for a poo.  GO GO GO UNDERPONCE.  I (L) Becky!  Mushroom.  CIHAHDEOCXMWTIMMEH
Do not try to bend the spoon, because it is in your ear. Instead you must come to realise the truthe.  What truth?  DA HOOCH?!
HOLY CRAP, more then your mom? they must suck like 101 aday. because your mom sucks alot of dick jim :o
:D  Good Charlotte suck more cock than my mom ¬_¬  Amy is a man whore >
urlLink    For all you kevs out there... Stop being Idiots and grow up for once in your lives  urlLink
"this guy lives on the 10th floor. every morning he gets the elevator down to the 1st floor and goes to work. when he comes back he goes to the 6th floor then gets the stairs to the 10th why is this?"  "when it rains. he goes straight to the 10th floor why?"  Email your Questions or guesses to me at Zero_machine2k@hotmail.com  (my history teacher told me this, hes a god ^^
Someone set us up the day off!
Someone set us up the skiver!  I requested slipknot on kerrang radio and he played Duality :D
............................................................................................Something............................................................................................ If you read this notice you will notice that this notice is not worth noticing, so you will notice that this notice has the word notice repeated. so if you have noticed this notice you have now realised this notice has wasted 10seconds of your time... unless u read slow then it might be 20mins.. or if your extreamly thick you wouldnt even get to the end before you die.   (jim told me to post sumet... not my fault...)
Kerrang radio station is now live at 105.2FM!    /me has secks with radio
The only one shouting that was when rich tried to rape amys mate jade. tom kept throwing little sneaky looks at becky when he thought nobody was looking. and i just kept talkign absolute shite nobody understood with amy.  i think rich pulled in the end though cuz him and jim were holding hands on the way out. oh well. ok ok bloody hell amy i take it back im a whore jims a whore and toms a slag but your not a whore. FTW.
Yea that isnt the full story,  What i did was trap amy under the table.. and then jim made his attack... then jragon went for the attack aswell and all u heard was " GET THE F*CK OFF MY ASS U GAY" And then... richard raped Amys friend Jade...
I RESENT THAT REMARK, we raped her multiple times not repeatedly. the rest is ok though. amy your a whore. but i love ya ;) ANYWAY we dont want the blog degrading itself to that level of crap its meant to be RANDOM  how about the lovely nialls favorite quote :  "VIVA LA BAM RULE NUMBER 38 DESTROY ALL TREES WITH YOUR CHEST"  indeed....
Weeeeeelllllllllll....    Me and ZmX stole Jragon's ugly whore of a girlfriend and raped her. Repeatedly.    Jragon didn't post because he was holding her down.
Blink 182... touring... must... go... *dies*
Blink 182... touring... must... go... must... go... must... go... *dies*
ZmX: I hate these geek 20 year olds.. coming in taking our Girls f***ing pr*cks. il take em on with all ma home boys n we will stump out cigz on there heads, F***kers.  (jragons reply)  jragon: nah man jragon: dont waste cigs on em jragon: we gota keep em and always smoke  (Some Random girl reply)¬_¬  girl: lol....what about lesbians taking all the girls away? ZmX: I dont mind... ZmX: the thing is... all the lesbians.. they are my friends you see ZmX:  "I think the best love is the love between to naked women while i watch" as the saying goes..
ZmX: I hate these geek 20 year olds.. coming in taking our Girls f***ing pr*cks. il take em on with all ma home boys n we will stump out cigz on there heads, F***kers.  (jragons reply)  jragon: nah man jragon: dont waste cigs on em jragon: we gota keep em and always smoke  (Some Random girl reply)¬_¬  girl: lol....what about lesbians taking all the girls away? ZmX: I dont mind... ZmX: the thing is... all the lesbians.. they are my friends you see ZmX:  "I think the best love is the love between to naked women while i watch" as the saying goes..
I stayed in bed for the most of the day, For a mega Hang over that I "aprently" had the night b4... HA BEAT THAT I OWN WOOOO YEAAAA I OWN YOU ALL!!
OMFG. that was so cool. i just went to the dentist for some lovely tooth removal yiiiis.  so right there i am getting drugs pumped into my guns to numb it right? but only the dentist, she uses too much. way too much. im sitting there and shes heaving away so hard shes lifting my head off the god damn chair thing. im sitting there "arent you gona start yet...." anyway after about 10 mins of pulling shes heaves the biggest bastard tooth i ever saw. blood allover the place. The dentist herself starts heaving i was like ^____^ then im walking through town with a totally numb tongue, gums, nose, throat, and half of my face. As you can imagine talking was very funny. "Mphhhwwblll" so im at home all drugged up wondering when ill finally get all the feeling back in my face atm :D.
Your normal Buttplug not pleasuring you? Looking for something a little more religious?  Well don't be bored any more, try the NEW baby Jesus buttplug! Avalible from all good stores  (or here : http://www.divine-interventions.com/baby.html)
well this is what he said he will be like.. "I'd like to be old... sit outside my house in a rocking chair yelling at all the "teenagsters" with their "sunny d" And chase them down the street with a stick and a shotgun boomstick^"   I cant wait :D
Lil Wish says: stop humpin my cat jim ZmX: rofl ZmX: that dosnt sound right  Jimmeh: NIPPLES Jimmeh: Pussy licking action! Jimmeh: Thats right... cats cleaning themselves  ZmX: have you heard about the new renewable Transport... ZmX: its code name is donkey rape :|  Jimmeh: Jess, Didn't anyone tell you that you wanted to sleep with me?!?! I thought you knew... Jimmeh: Jess, Do you know the difference between my penis and a chicken leg? No??? Well, let's go on a picnic and find out!
really? my mom calls me sexy. that and john. havnt worked that out yet though. "like dude i was sitting in my room staring at my brothers ass, and suddenly my mom came in like 'DUDE WTF stop looking at your brothers ass' and i said 'no' she said 'why' i said 'cuz' and then she went." a story tom once told me.
LIES :( My mom doesn't call me Jim she calls me "That annoying little freak" :|
"One time dude, I was in the shower and I got soap in my eye... I tried to like wash it out, with like more soap but it started stinging even more man :(, so I said "MOM I GOT SOAP IN MY EYE" and she said "JIM DUDE, GET SOME CLOTHES ON MAN"  True story... Jim told me it the once..
Stupid Americans! DIE AMERICAN SCUM! Err... ignore that ^^. Getting moaned at on NS forums for posting birthday threads! WTH? People get annoyed when i DONT make them a thread and now they're moaning for making one?
jimmeh: Sex is so overrated ZmX: rofl jimmeh>: and I thought it'd be better with someone from the opposite sex  ZmX: U should put that quote on the blog.. ZmX: No wait i will  jimmeh: I'm really a boy jimmeh: but i am married to Paul
I'm bored... where the hell are ZmX and Jragon? ... *Me chases after them and beats them to death with a baby jesus butt plug*
Good morning ladies. Yesterday, I spearheaded the movement against the Natural Selection Forum Reform Movement along with ZMX. We had two pages of spam and porn. Hopefully it will teach scooter-blue that he is an idiot and that no-one likes him.
I r ZmX (ZhadoXero), friend of Jragon and Jimmeh, I come to bring you Quotes =/...  Jragon "GET TO ZEE CHOPPER"  Jimmeh "I have nipples"  ZhadoXero "I mean WTF!!! >
ZhadoXero has joined our little group of freaks :D  urlLink
urlLink    Paul in his TSA uniform.  urlLink
Just watched Kill bill Part one and two...     They're alright, nothing bad about them but they're not brilliant either. However they're good movies and worth a watch.
ahh nono my friend me FTW (for the win) for i have the longest shower :D and dude tht was only like 20 mins if that :S still gd :D
Jragon's been having a shower for like... 40 mins. WTF? My mom has quicker BATHS then that.  EDIT - ... 50 mins  EDIT 2 - 60 mins... anyone wanna bet how much longer till he comes back? I bet 10 more mins.  EDIT 3 - Exactly 10 more minutes! I win.
greetings. "id appreciate it if you didnt listen to me for the next few minutes :)" Uhhhmnotmuch going atm except working on my site   urlLink   (advertisement ;)) uhh more tomorrow or later :D
New blog created where me and Jragon will post about... stuff!  Maybe Zhadoxero will come on as well... *waddles off*
