Hi Guys,  Recently I came across an Article in a news paper saying that the mining industries takes help of mafias to clean up the area of their interest and do minining activites over there.  Those who stands up agianst these activities they are being crushed with the help of mafias and few corrupted cops. They are wiping of the green forests and putting a big question mark against the environment!!!  That's something really sad to know. How can a person be so selfish.  What are we doing....???? We are just spectators to such kind of events happening around us...!!!  Anyways forget it. Let's gear up for Republic Day's celebration. Who cares what happens with our own country.
Hi,  I welcome you on this site.   You might be thinking that now what's new this guy has come up with? (you really thought so!!). Well, I promise that you won't be sorry for visting this again and again (You can trust me).  Have courage and keep watching this space.  Regards, Shrenik.
Hi All,  Recently I got an opportunity to thank my Guruji Prof. Rajesh Patkar on his web site. It took me 3 hrs to compose a "thank you" note. It was all from my heart and felt good after reading it.  I got a good feed back for this, and that made me thinking of sharing with all of you. It seems like there is a writer hiding inside me... wow!!!  Hey folks, take a moment to read this one, I am sure you all are gonna like this.  - Shrenik.  -------------------------------------------    Deep in the dark forest, there is a beautiful garden of Knowledge, where techie butterflies play around the flowers of technologies. Yes!! This is how I will describe the ACS T&D center.  There is an evolutionsmith (Prof. Rajesh Patkar) working hard to convert all caterpillars into techie butterflies. One enters ACS as a caterpillar and evolutionsmith develops a cocoon of knowledge around him. There happens a metamorphosis, after which a beautiful techi butterfly evolves.   When others see rose as a rose, these butterflies sees the rose first as a flower and then as a Rose. Hooking on to the concepts is the habit of all techies evolved under evolutionsmith.  There are butterflies that can run here and there; evolutionsmith takes care to make them capable to fly. There are few who knows how to fly, evolutionsmith teaches them how to find direction. There are many who can fly and go places, evolutionsmith adds beautiful colors to them. Being a butterfly at ACS, one can expect to evolve at any stage and add new colors to life.  Prof. Rajesh Patkar has given shapes to the evolution of many butterflies like me and evolutionsmith is the word I could figure out after thinking a lot on this. It's because of his training; I stand confidently where ever I am. No longer afraid of rose, jasmine or sunflower knowing that they are just types of flowers.  Following lines expresses the Metamorphosis I experienced at ACS.  Sitting silently, Doing nothing, Spring comes, And the grass grows by itself.  Words are still not sufficient to express my self, but it’s for sure that I will not miss any opportunity to learn under ACS and Prof. Rajesh Patkar.
Hi Friends,  Recently I have been to a shop in Mumbai(India) which is very famous for electronics home appliances. This vendor has a chain of shops (huge shopping malls type) running across the city under the name "Vijay Sales".  I checked up on a TV (Videocon Brand)and checked up the price tag. The product MRP was Rs. 14000/- and due to a festive offer they were selling it at Rs 10000/-. Along with the scheme offer they were giving a exchange offer where if bring your old color TV and get it exchanged than the new TV costs you Rs. 7999/- only.   Well looking at the figures, the final price is almost the half of the MRP of the product. It is even more surprising to know that they earn still good no. of percentage amount after all the discounts.  Can you just imagine that we keep bringing inn lots of stuff with just marginal percentage of discounts being offered during the festive season. After getting the discounts we get the feel of doing something in a smart way... but still those manufacturers are earning a lot, taking out all their profits from your pocket.  That's the way product industry goes.  What say?
Hi Guys,   Here is some shocking news from my side.   Just 3 days back, I had a bad experience of my life.   In pune, we have a flat on rent at 3rd floor. The house owner owns the complete building and given all flats on rent. On that morning around 7.45, I was sleeping in my bed, another rommie was having shower in the bathroom and the 3rd one went on terrace to do some pooja.   The 3rd roomie daily moves out like this for 10 mins, and on that day someone just swiped our room within those 10 mins and imagine what we have lost.   I have lost my Titan Watch worth 1200/- and Wallet having 1400/- Cash and All other Cards and info. My another rommie has lost his mobile worth 6500/- and wallet having 1400/- Cash. Nobody came to know about this untill it was time to move to office.   This was really bad as we all were in house when this theft happened. Nobody could imagine that we will face such a situation. House door was open for just 5-10 mins and its gone....   It was a good lesson for us but a costly one. In future we will be very careful about such things. On that eve only we installed a night latch on our door... hee hee hee doesn't it sounds like "we are applying locks on stable after hourses ran away"... but we have to do it either now or later.   Well, just a request to you all to be careful about such small things which may lead to a serious problem in life.   Shrenik.
Haiku -  Butterflies  Butterflies setting out to cross the sea, have disappeared: My self comes back to me.     He is saying that all our thoughts are nothing but butterflies trying to cross the sea: they will disappear somewhere.  Have you watched your thoughts? If you have lived forty or fifty years, how many million thoughts have crossed the sea and disappeared? Every day, you go on creating new thoughts and they go on disappearing into the dust.  Only one thing remains with you, and that is your am-ness. Only you remain.  As a Zen poet has said, “Clouds come and go and the sky remains.” It never goes anywhere, it never comes from anywhere. You are the sky. Anything that happens in this sky is just a traffic — no need to be concerned about it, no need to be identified with it.   Osho: Turning In, #6
Hi All,  I am available now on GMAIL, the most buzzing email system these days... yes... I am talking about google.  Catch me on shrenik@gmail.com  cheers, Shrenik.
Hey Guys,  Here I have a news to update you all.  I have recently cracked the Sun Java Certification for Developer with 90% score.  This is the second one to my list after Rational OOAD.  There is lot more to go.  Keep watching this space.  ;)
Hi Folks,  This was interesting enough to share with you all.  Take a look. Shrenik.  ---------------------------- The Japanese have always loved fresh fish. But the waters close to Japan have not held many fish for decades. So to feed the Japanese population,  fishing boats got bigger and went farther than ever. The farther the fishermen went, the longer it took to bring in the fish. If the return trip took more than a few days, the fish were not fresh.   The Japanese did not like the taste.To solve this problem, fishing companies installed freezers on their boats. They would catch the fish and freeze them at sea. Freezers allowed the boats to go farther and stay longer. However, the Japanese could taste the difference between fresh and frozen and they did not like frozen fish. The frozen fish brought a lower price. So fishing companies installed fish tanks. They would catch the fish and stuff them in the tanks, fin to fin. After a little thrashing around, the fish stopped moving. They were tired and dull, but alive.  Unfortunately, the Japanese could still taste the difference.Because the fish did not move for days, they lost their fresh-fish taste.The Japanese preferred the lively taste of fresh fish, not sluggish fish. So how did Japanese fishing companies solve this problem? How do they get fresh-tasting fish to Japan? If you were consulting the fish industry, what would you recommend?  To keep the fish tasting fresh, the Japanese fishing companies still put the fish in the tanks. But now they add a small shark to each tank. The shark eats a few fish, but most of the fish arrive in a very lively state.  The fish are challenged. ________________________  Instead of avoiding challenges, jump into them. Beat the heck out of them. Enjoy the game.  If your challenges are too large or too numerous, do not give up. Failing makes you tired. Instead, reorganize. Find more determination, more knowledge, more help. If you have met your goals, set some bigger goals. Once you meet your personal or family needs, move onto goals for your group, the society, even mankind.  Don't create success and lie in it. You have resources, skills and abilities to make a difference.  Put a shark in your tank and see how far you can really go!
How to have a beautiful mind.    Worldwide the spending on cosmetics is about $18 billion. That probably does not include plastic surgery, elegant clothes etc. We spend a great deal on trying to make ourselves more attractive. That is of benefit to ourselves and, of course, to others.   How much do we spend on having a beautiful mind? If you are physically attractive but have a boring mind, that is a great waste. If you are not exceptionally attractive in a physical sense you can always develop a beautiful mind - if you want to. As you grow older your physical aspects may not improve but your mind can always get more beautiful.   The latest book of "Edward De Bono" addresses this issue. It is published this week in the UK and is called "HOW TO HAVE A BEAUTIFUL MIND".   It is available from bookstores in the UK or through the Internet via  urlLink www.amazon.co.uk  or  urlLink www.bookstore.co.uk .  Check this out and let me know how do you find the book.
Involvement v/s Concentration   What is the difference between Involvement and Concentration?  Just came across a brochure of a music institute which emphasises on Invovlement to learn music against Concentration.   It goes further and explains the difference between them.   Invovlement is spontaneous which you experience in watching Dramas, T.V., Movies, reading a Novel etc., where as, preparing for examinations, studying text books, requires Concentration. The results of Concentration are short lived where as the impacts of Involvement are more or lesss permanent. This is the reason why you remember T.V. serials, movies and novel for a very long time even through you have not attempted to concentrate artificially.   And finnaly they suggest that this is the reason, why one should  learn to get involved rather than mugging up the lessons while learning music.  This is really a good reason to change our attitude towards learning...!!  What say?
