I just arrived in Interlaken, Switzerland and I must say Florence and Venice were amazing.  Florence was so pretty and not near as crowded as Rome. Climbed 414 steps to the top of San Marco's bell tower.  The whole city looked amazing from up there.  There are no words to describe Venice.  Absolutely incredible.  How great is an entire city built on water.  One of a kind in the wole world.  The canals and waterways were everything I thought they would be.  It will be hard to top the gondola ride I took.  It was just like in the movies.  A nice Italian man dressed in his little outfit pushing us around the city in his boat with his stick.  An unforgettable experience.  The next two days in Interlaken should be awesome.  Here is what we have planned and what I expect to be writing about in my next post.  This afternoon we are taking a gondola (the other kind that is suspended in the air) to the middle of the Swiss Alps to this valey that has a huge lake.  At this point we will be bungee jumping above the lake.  500 feet and a 5-7 second free fall.    Tomorrow we are going on an all day canyoning\repelling trip in the Swiss Alps.  It should include some clff dives into lakes and slides down natural waterfalls among the Alps.  Hope everyone is doing well and no need to worry.  We will all be extra safe  I have enjoyed everyone's comments on the blog.  Hope they continue.  And Dave, I can't wait to check out your blog.  :)
Well I made it to Italy and it's our 2nd day in Rome and the gelato (Italian ice cream) is as good or better than I remember.  I constantly have a cone in hand, sometimes two.  This time I remembered to wear pants to St. Peter's Basillica in the Vatican where the Pope performs mass, so I was able to go inside.  Wow, it's incredible.  I have enjoyed the 2 days in Rome reliving the amazing trip last summer with the boys, but I am ready to leave in the morning to see all new places.  One slight hiccup in the trip, so if you think of it say a little prayer for Jenn.  Her wallet was stolen last night with 2 credit cards inside and A LOT of money.  She's slowly trying to get things fixed so hopefully the rest of the trip will be problem-free.  Since from now on I will be going to all new places, hopefully my posts will be a little more exciting, intriguing, and awe-inspiring, just like me.  Ciao Grazie Pybas
What's up all! I head out in the morning for London.  I can't believe the 6 week trek begins tomorrow.  Here's a brief itinerary of my trip before I start classes at Oxford.  Get in to London... Fly to Rome... Take a train to Florence... Train to Venice... Train to Interlaken, Switzerland... Train to Munich, Germany... Fly back to Oxford and start classes   To all friends, family, etc... I will miss everyone but check back for frequent updates.  Support my fellow blogger in Spain (Adam) spoonsdoesspain.blogspot.com Thanks Adam for the idea!  You're the man . . . (well at least that's what your blog says)
Well I spent the weekend in Greece and it was great to finally have hot weather.  It was mid-90's and sunny everyday and I loved every minute of it.   The group of us had 3 days in Athens but Jenn and I took a ferry on Friday and Sunday to the island of Egina.  It was great to be back in my natural habitat (the beach) and the Greek sun gave me a nice little tan.    The ancient ruins in Athens were so awesome and it was cool to get to see all the new Olympic places.  They seem to be relatively ready.  The reason we only spent a day in Athens was because it was the most dirty, polluted, overcrowded city I have ever been in.  I have always wanted to see Athens and all the ancient sites but one day was plenty.  The islands are so much nicer and not too crowded.   As I'm sure Cyprus-boy Adam can attest to,  a trip to the Greek islands is definitely worth it and something I would love to do again.  Second hiccup of the trip:  On Friday Jenn and I decided to rent motor scooters on the island so we could see the whole thing.  I wasn't too worried about Jenn since she grew up out in the country and had ridden motorcycles all the time.  Needless to say, about a block from the rental place she had a bit of an accident.  No major injuries, just a small collision with the pavement and a parked car.   Her knee and foot are pretty scraped up but other than that she's fine.  The rental place guy wasn't too happy and charged her for repairs to the scraped-up bike.  I argued with the guy for a while but to no avail.  It didn't put too big of a damper on the weekend.  It really was amazing!  T-minus a week and a half until I stop "living the dream" in Europe and get back to living the dream in OKC.
The British Open was awesome!  We got there at 9am and it rained solid for the first 2 hours, then it was sunny until around 4pm when it poured for 30 minutes.  After that the weather was perfect.  Anyways, I saw just about every big name in golf and even though cameras were not allowed on the course I still got some good pictures of Tiger, Phil Mickelson, Ernie Els, Colin Montgomerie, Mike Wier, Justin Leonard, Nick Price etc...  However Colin and his caddy saw me take a picture of him and they were not too happy.  They both glared right at me and his caddy said some not so nice things to me.  A marshall then came over to me and told me to put the camera away.  I thought it was funny.  I follwed Phil around for a couple holes and even though the British and Scottish don't appreciate it, being from America I had to support the American and I shouted a couple of times "Let's go Phil!!"  He looked at me and smirked.  It was an amazing Saturday and another unforgettable experience.   Surprisingly, I found a Baptist Church in Scotland that I attended on Sunday.  It was nice for an hour or two to be somewhere that felt like home (besides McDonald's)   On a sidenote:  Special Congrats go out to Troy and Joel for passing their Boards with flying colors.  Well done guys, a large celebration will be had when I get back!! 
I spent all of Friday, Saturday, and Sunday in Ireland.  Saw St. Patrick's cathedral (as in St. Patrick's Day) and it was pretty incredible.  We took an all day trip on Sunday to the western coast of Ireland into the county of Wicklow.  It was a fun weekend getaway.  Meanwhile, back at Oxford I have visited some very interesting places.  I ate at the restaurant/tavern where Bill Clinton "allegedly" didn't inhale while attending Oxford.  Also at another place, I ate lunch and sat at the exact location where J.R. Tolkien (spelling?) and C.S. Lewis came and had discussions/arguments together for years while they were writing their novels.  I thought that was pretty cool.  Anyways, a group of us are going to Scotland this weekend.  If everything works out it should be a great time.  Here's a hint:  Hopefully I will be seeing a shark, a lefty, and a tiger all at the same place.
Munich was a great city and quite different from anywhere else.  We spent an entire day on a bicycle tour of the city.  This was a great change of pace as we were going on a week and half of traveling and everyone was quite tired.  Saw a couple of castles that were pretty incredible.  We also watched the semifinals of the Euro Cup Soccer Tournament at the Hard Rock Cafe (Adam, I know this is nothing like actually being in Portugal during the tournament which I bet was amazing but it was still great to be in Europe during a big soccer tournament)  I have always wanted to be in Europe during the World Cup or the Euro Cup and I must say it's just like Football Saturdays in Norman.  It was great, we watched Greece upset the Czech Republic in overtime and Hard Rock was going crazy.  Anyways, Germany was a lot of fun and a good way to wind down before we hit Oxford.  I am now at Oxford and have spent 3 days in class.  Nothing too exciting to speak of since it's just class, but the town of Oxford is great.  This weekend a bunch of us are going to Dublin, Ireland.  Until then, Cheerio
Well first off, I am alive and in one piece injury-free.  Secondly, the last 2 days in Interlaken have been so adrenaline-filled and ridiculously amazing it almost feels like a dream.  Bungee jumping...now if any of you are picturing the bungee jumping at the state fair or at Six Flags you are way off.  This was 5,000 feet up in the middle of the Swiss Alps.  It is the second highest bungee jump available to the general public in the entire world.  (The highest is in South Africa)  However this place uses the longest bungee cord in the world so it is actually the longest free fall anywhere.  I must say the feeling is indescribable.  As I stepped out to the edge of the gondola I looked right and left and saw 2 of the peaks in the Swiss alps and when I looked down I saw  this tiny little boat down in the lake ready to come get me when it was over.  I could type all night about it but I got some professional pictures taken and I got 1 meter away from the water before I rebounded.  All I can say is WOW!  Another unforgettable experience.  Canyoning...once again this is very hard to describe but basically like I wrote before it is a lot of cliff jumps, repelling, and sliding down natural water falls carved out in this huge gorge among the Swiss Alps.  It was quite exhilirating and dangerous as the instructor told me on the very first cliff jump..."If you jump one foot too far on the left you WILL break both legs."  But no injuries were had and I also got some professional pictures to help illustrate this amazing experience.  I am in Munich, Germany now and in just a day or 2 I will be back at Oxford beginning to study.    To all the boys, I am scouting out the town and country in preparation for our World Cup '06 Germany trip.  We have a pact!  Miss everyone.
Punting.  What is it??  Propelling a long flat-bottom boat down a river with a pole while standing at the back of it.  It was a great time and it kind of reminded me of the gondola ride I took in Venice.  There was about 25 of us that did it (4-5 per boat)  along the Cherwell River.  Definitely a great workout for the upper body, but we all know I don't need that.  I spent the last weekend of my Euro Trip in London.  There is so much to do, just like NYC or bigger.  We shopped along Portobello Road in Notting Hill and saw The Travel Bookshop made famous by one of the greatest romantic comedies of all time "Notting Hill"  We also saw a West End show (the equivalent of a Broadway show in NY) called "Blood Brothers"   It was great.  Finals start tomorrow.  Studying hard core is in full swing and will continue until Friday at Noon.   Sadly, this will probably be my last post to the world famous "EuroPybas" blog.  I will be arriving in OKC on Saturday late in the evening.  Can't wait to see everybody!!!  Until then... Cheerio  Pybas . . . OUT!!!
