I started working on my latest project today. It's a German Film Parade. We have a bunch of German's in town to shoot a season's worth of shows for  urlLink ProSieben TV . So today we scouted locations. Those few words hold a tremendous amount of meaning. Call it elliptical editing of the pen. What it means is that we spent 12 hours running around  urlLink Disney  parks looking at locations that we plan on shooting during the upcoming five weeks. Yep. We are scouting five weeks of locations in the space of two days. If that sounds like a lot, it's because it is. A hell of a lot. But it's what we have to do to get the job done. It does give me the chance to practice some german. More to come...
I've been thinking about this, and I've decided we need to ban political advertisement for Presidential candidates. I'm talking about all television, radio, and print ads. Honestly, I cannot remember ever seeing a political ad that was anything but the grossest form of inaccuracy. They are typically worse than the ads shown for the latest wonder-work-out device, or non-medicinal cure-all. Political advertisements in no way add to a vigorous public debate. If anything, they reduce the public debate by providing easy access to non-information. If we allow the same people who advertise cigarettes to kids, who push booze, fast food, candy, and all sorts of useless crap that no one needs, to inform us as to who we ought to vote for, we are guilty of the greatest crime of all. Committing treason against the sacrifice of men and women of labored, fought, and died, in order to form a more perfect union, dedicated to the ideals of life, liberty, and the pursuit of happiness, simply because we lack the discipline to inform ourselves of actual facts. Instead we sit on the couch with our potato chips, slowly turning into globs of fat and mush, taking what we are fed without any form of critical thought.   I propose a different solution. A forum of debates, of ideas, of records. A website. All candidates have the equal opportunity to spell out their platform. All candidates have equal opportunity take part in a series of web-based debates. All candidates who are on the ballots of enough states to represent 51% of the electoral votes may take part in a series of televised debates. All candidates with prior public service will have their recorded votes posted. Newspapers can reprint information from the web, allowing access even to those who have no computer, and cannot make it to a public library.   Easy, equal access. No financial contributions. No loopholes.   That noise... that's the two party system quaking in its boots.
I had a great night at the gym tonight. That's the  urlLink climbing gym , not the lifting and cardio gym. Oddly enough I hadn't made it in about a week, so maybe I was just really hungry for it, or maybe I was just well-rested, or perhaps it had something to do with good friends being in town.  I climbed my first 5.9+ and hit another 5.9 that I hadn't seen before, in addition to a couple of other routes. Quite a good night for yours truly.
Remember that name. It's attached to the an achievement of historic proportions. Today Michael Melvill became the first civilian to fly into space in a privately funded spacecraft, perhaps the most important achievement in the world of aerospace since a gent named Charles flew from New York to Paris, nonstop.  May 20, 1927. June 21, 2004. Strange, they just sound like dates.
So yesterday I was at the car wash, having my car... washed. On this particular yesterday, it was blazing hot. I mean hot. Not that dry heat with shimmering waves and mirages. It was that damp, soaking wet, smothering, so damn hot you could spontaneously ignite if only it weren't so frickin' wet, hot. These two chicks, who appeared to be just about fresh out of high school, were sitting on a bench outside of the car wash. They were pissing and moaning about how hot it was, while chatting (I tried to type "talking" but the fingers wouldn't do it. Chicks like this don't talk. They're too cool for that.) where was I. Yes, they were chatting about how they were going to go over to so-and-so's and hop in the tanning bed, and then "lay-out." Please refer to the earlier section on how blazing hot it was, then refer to the section on how these two chicks were complaining about the heat. Exactly. And it gets worse. While these two chicks were loudly vocalizing their hate for the heat, another lady pointed out that she felt sorry for the poor guys working in the sun out at the car wash. For minimum wage, no doubt. One of these two chicks (the blonde one who owned the car being washed) retorted that she was not sorry for the poor guys, as it was the business they had chosen. (She didn't actually put it that way... she doesn't have that many neurons) After her MERCEDES came out of the car wash I had to leave the geographic vicinity of this self-satisfied, arrogant, driving-daddies-money, smug, worthless, let them eat cake, bourgeoisie, piece of so-and-so. I could barely keep my mouth shut. I don't really know where to go with this, but it's really been bothering me.
This was a reply I wrote to a review of the film The Last Samurai. The review can be found  urlLink here    After reading the article, I had a couple of problems with the review, and I wanted to air a couple of opinions I had about the film. I ended up saving the reply before I posted it, and after leafing through other's replies, I decided the state of things had degenerated into a mud-slinging contest I just didn't want to be a part of. I don't even think I ended up finishing my reply, but here it is in all its glory.    "Ok, as far as placing Americans as "the good guys" and the horrors of revisionist history (as mentioned in the beginning of the review), I must point out that using a World War 2 movie isn't a good strategy, especially one like Saving Private Ryan. Sure all GIs weren't "good" and some terrible atrocities were committed by American soldiers, (and by the entire war machine) but things were looking pretty bad for the RoW (rest of the world) before the US entered the war. And sure British, Austrailian, and Canadian soldiers all died in the Normandy landings, but the Utah and Omaha beaches were primarily American forces, and the acts of bravery by some of the individuals landing on those beaches go beyond anything "Hollywood" has ever put on screen. (sorry, had to get that out of my craw)  Secondly, I'd like to point out that "Hollywood" isn't a person, nor is it a group of people with like beliefs, who just want to do terrible things to American values. It's not the big bad wolf. It's an industry of people who work very hard telling stories. A large budget film is a huge financial risk for the company that produces it. They want as many people as possible to line up and pay for it. Not because they are evil, but because they want to stay in business. That's why the big blockbuster flicks are easy on the grey matter... the average person really isn't a Japanese historian. The lowest common denominator doesn't care if all the details are right (sci-fi and fantasy/graphic novels being the exception)  Thirdly, this film was fun to watch, and it had its moments, but it really wasn't that critical of U.S. policy toward Native Americans, and, in the end, it managed to be pretty condescending toward its version of imperial Japan. Referring back to an earlier post, I have to point out that scenes of the US Cavalry killing indian women and children aren't anti-American. The treatment of indians by european settlers and the American government was really quite horrible. Check out your local library. Want a specific example? Search for the Massacre at Sand Creek, or the Trail of Tears. I mention this because I think as a society we should allow ourselves to look critically at our past, and use that experience in our contemporary dealings. Showing American soldiers killing Indian women and children isn't "anti-american," it's anti-ignorance. It's a part of our history that we didn't even begin to face or rectify until the 1970's. The one high point that I saw in the film, was the journey made by Nathan Algren. He begins the film as a celebrated indian killer (As a "civilized man" killing "savages") and by the end of the film he's transported into a "savage" society and eventually he chooses it over his own "civilized" society. (Note that I'm using the film's context to describe Samurai - and American Indians - as savages. In actuality, the samurai were a warrior class and much more comparable to european knights in their organizational structure)  Now here's the big mistake. (spoiler alert) At the end of the film, Nathan marches into the emperor's seat of government and explains all of this to the emperor while wearing his American military uniform. The emperor, who speaks very little english, naturally ignores his japanese teacher and advisor, but when Tom Cruise articulates the way of the samurai in english, while wearing a US uniform, he finally gets it. In the end, the American is still explaining the japanese people to the japanese emperor. This is an extremely problematic ideology that Americans deal with. It's not exclusive to us by any means, but it is a criticism other countries have leveled at us recently."   -12.16.03
Ronnie passed away this week. I like the fact that hundreds of thousands of people are attending the various visitations for our former President. It's nice to realize that so many were paying attention to President Reagan during his tenure,  and feel the need for some kind of closure. I was quite young during the Reagan presidency, but I remember him as a great figure. It's hard to think of comedians making a lot of money off of Reagan they way they've thrived off of the political antics of late. Oh sure, one could find the occasional caricature on SNL, but he always seemed bigger than life, or at least, bigger than the problems facing America. Many people disagreed with Reagan politically, but nothing I ever remember him doing seemed silly. One of my friends pointed out that he was one hell of a speaker. I don't believe the english-speaking world has heard such a gifted orator since the death of JFK.
Well, I'm just about spent. Last night I worked on a little TV shoot out at EPCOT. (That's Every Paycheck Comes On Thursdays, or Experimental Prototype City of Tomorrow) The show was basically a brief look at the history of space flight, interviews with a couple of astronauts, lots of face time for Disney's Mission Space, and, oh yeah, it starred Levar Burton. Let's just say I had a hard time keeping myself from humming the Reading Rainbow theme song. The sound guy accidently called him Geordie a couple of times. But of course this was at five in the morning... which is why I'm sooo fricking tired now. For those of you who might be wondering, this is why film critics almost never direct, and why directors rarely offer any criticism of other's work. Once you work from 8 PM until 9AM the following morning on something (or spend 14 hours a day six days a week shooting a movie) it becomes pretty difficult to critique somebody else's work publically. I'm now officially tired, but I'll leave you with this amazing photo from my cell phone.
So I've joined the club and opened a Blog account. Do I have aspirations of becoming a writer? (No, I passed freshman comp, so I must be qualified to write, right?) I'm not even doing this because of how pissed I am at all the people who don't know the difference between the following words: there, their, and they're. And believe you me, I'm pissed. I love to read, and nothing steams me more than some incompetent, who grew up in America, is incapable of using their mother tongue, and has chosen to unleash their literary detritus on my unassuming eyes. (Did I mention my grandfather is half french? That may explain my impatience with improper use of language.) Anyhoo... sorry about that. Rage subsiding. Mmmmmm Doughnut. Ah yes, where were we. I have some opinions I'd like to air. I'm too poor to buy a copy of Flash to use on my website, and so, here I am on Blogger. And I'm possessed by a type of literary road rage, so beware. Don't misuse homonyms here buddy!
Two scouting days and four shooting days later and I'm beat. We finished up at Seven this evening, and tomorrow's call is Oh five hundred. I have found out that The Magic Kingdom runs four authentic, narrow-gauge trains. They were all built between 1918 and 1928. Quite spectacular really. Later in the shoot we'll interview a machinist who was hired to bring the trains in when the Disney company first bought them, back in the 1970's. He's been working with them ever since, thirty-eight years now. His entire career has been dedicated to keeping these four trains running year-round. The engines are 80+ years old, and have been rebuilt just once. Ganz toll!
