Rats freak alot of people out. This is dumb. I have a pet rat name Diablo (Spanish for angel), who you can check out below.  His favorite hobbies are sniffing and scampering.   lol. Sort of.  Diablo's way cool and doesn't carry any diseases  that I know of. In conclusion, and I'm serious here folks, rats are completely safe and way off the hook. P.B. (Post Blog) Give me a holler at the end of this message if you want more glossies of Diablo.
urlLink    My rat amigo, Diablo (angel in spanish).  Damn good picture, eh?
urlLink    Another kind of Diablo. I prefer the newer Lambos cuz they don't look like shit.  Damn good picture, eh?
As a public service, I have resolved to rid the world of free money. If anyone has any free money, it is important to give it to me so I can dispose of it immediately. Instructions for getting the free money should be written as a comment on this posting. Good luck and remember, when handling free money (before giving it to me) cover all orifices and be unnecessarily careful. It may be hazardous to your health.
urlLink    Splinter Cell, the best game ever made.  Damn good picture, eh?
I've played Splinter Cell and agree with all who say it's an awesome game. I have a demo I downloaded for free. If you are a smart, useful person you too will download it from  urlLink  . Get the three level one. You DO get cool weapons in the last level, so hang in there. Now go kill some bad guys.  This is where you can get sweet demos for other games, including Splinter Cell 2 Pandora Tomorrow:  urlLink
This is obviously an excellent movie or I wouldn't have taken the name of this blog from it and I know that this is a run-on sentence but I can't help it.
I saw this movie at midnight. The first showing y'all!! I think it was better than the first two. The actors where more convincing and the plot was less rambling. Despite growing about a foot, Malfoy has kept his disgusting look. One complaint is the special effects. They're not so good. It seems like they didn't pay attention to the techies when they were making the film and let them write blogs instead of working.  P.S. Who thinks Hermione's hot? .os kniht I
According to   this  urlLink article , the Dean Scream wasn't nearly as bad as it seemed. Apparently, he was using a microphone designed to filter out noise from the audience. People who were actually there to see Dean speak could hardly even  hear  his now-famous shriek, the audience was cheering so loudly. So, contrary to my previous assumption, Dean didn't really screw it up for himself (though the speech in itself was pretty terrible). The media screwed it up for him.       I finally took the initiative to find out Dean's positions on the issues. I agree with him on most points - I tend to agree with the Democratic Party in general - but there are a few key exceptions. For instance, he supports the death penalty and the right to gun ownership. So I don't particularly regret not supporting him from the beginning.      I then took a  urlLink quiz  to test how my opinions match up to those of the candidates. My results are as follows, from best match to worst: Ralph Nader, Carol Moseley Braun, John Kerry, Wesley Clark, Dennis Kucinich, Dick Gephardt, Howard Dean, Al Sharpton, John Edwards, Bob Graham, Joe Lieberman, Dick Cheney, George W. Bush. Yes, Bush is dead last, as expected. I am a little surprised that Kerry is so high on the rankings. I guess I'm just not thrilled with how he's running his campaign. (On the other hand, I liked how Kucinich ran his. Too bad he's a hopeless dweeb and therefore never had a chance in hell.) Really, when the so-called most liberal member of the senate is using his military record as the focal point of his campaign, we have a problem.       Which brings me to my next point. I've recently become interested in the  urlLink Green Party . I believe in the importance of environmentalism, non-violence, social justice, and grassroots organizing - the four main ideas to which the Greens are committed. The two major parties are both ruled by corporate interests, while the Green Party is truly government by the people for the people. It's time that the duopoly over US politics is broken. So, check out the website, register Green when you're old enough, and maybe together we can build a party to rival the Democrats and Republicans.      I know, I know - the problem with being a Green is that voting Green just takes votes from the Democrats. This is why we need Instant Run-off Voting. Using this system, people would rank the candidates on the ballots. For instance, let's take the 2000 election. Voters who supported Nader would've ranked him #1, Gore #2, and Bush #3. The ballots would've been counted, and since no candidate would've gotten over fifty percent, the candidate with the least number of votes (Nader) would've been eliminated. His votes would go to the second choice on each of the ballots - generally Gore. This system eliminates the risk of third party candidates spoiling the election for major candidates. Also, it allows small parties to grow by giving voters no reason to fear giving the election to the Republican. And if we had used this system in 2000, Bush would not be our president.       Here ends a rather long and unorganized post that truly doesn't deserve the title "Poor Howie" as it's not about Howard Dean as much as it is about the Green Party. Oh well. That's just how I work. So, my first post to this blog, and you can surely tell from the randomness of it that I don't really belong in a blog for intelligent people...
This is an article from my other blog: Under the Ice at astuteobservation.blogspot.com that I thought was extremely relevant to this page.  Adults have a common problem of classifying young people as one mass, not normal people but sort of semi-human group with relatively consistent opinions and tastes. Think about it and you'll see what I mean. Signs of it are everywhere: Kid's meals, kid's Post, kid's shows. All this because of the mistaken belief that all kids like the same things. This amalgamation of America's youth is a symptom of a bigger problem, which I call the "Sub-Human Child Mentality." This, quite obviously, is the belief that, as a very wise man so cogently put it, "children are in training to be people." People with this mentality (most of the adult population) assume that children have not developed a full enough spectrum of emotions, thoughts and experiences to be treated as relevant members of society. I, as someone who has recently undergone the change from a childlike mind to a more adult one, can testify that this isn't true. As a child, one is more fresh, more alive, more human in many ways than an adult. A young person hasn't had as many bad experiences as an adult, so their minds aren't clogged with fear. This is why children's opinions should be respected. I'm not trying to pretend that young people can decide everything by themselves. It is incredibly important, especially in the early years, that an adult's experience by factored before a decision is made. In an ideal world, experienced adults would explain the guidelines and limitations they understand from a long life, then let children decide within those parameters what they believe. The Sub-Human Child Mentality has grave repercussions in a young person's life, the primary one being inability to express oneself. Because children are not viewed as people with valid opinions, they don't get chances to say what's on their minds when they're young, and grow up not knowing how to communicate. It's satisfying to avenge all the young people who were classified as "below normal intelligence" or "ADD" because their culture disrespected them and not because they were born with a sub-normal cranial capacity. There are two fronts that must be tackled in the destruction of the Sub-Human Child Mentality and it's replacement with a respect for the young. First, there are the adults who must be re-educated to understand the ideas stated above. Second are the children, who will need no more than freedom and encouragement to make their mark on the world.
What's your favorite anti-Bush pin, sticker, slogan, etc.? mine: Re-Defeat Bush '04 Different Bush, same ol' BU--SH-- ABBA: Anybody But Bush Again My no carbs diet: no  C heney no  A shcroft no  R umsfeld no  B ush and definately no RICE! (Picture of Bush) No, really, I'm telling the truth this time! Bush lied, people died More trees, less Bush GWBush: how dumb is too dumb? Hail to the Theif George W. Bush: drug free since 1974 Which is worse, screwing an intern, or screwing a country?  Elm's additions: A Village in Texas Has Lost Its Idiot If You're Not Outraged, You're Not Paying Attention! Drop Bush, Not Bombs Bush Will Never Be MY President Gore 2004 Stop Mad Cowboy Disease Friends Don't Let Friends Vote Republican If You Can Read This, You're Not Our President! No One Died When Clinton Lied Kerry/Edwards - They've Got Better Hair!  This is an  excellent  site:  urlLink http://tiedyes.com/timelybuttonsrf.html . Tons of liberal, anti-Bush, anti-war buttons. I'm gonna have to bug my parents about these...  [The Reactor] made up this one:     "Noocyalur"
What's your favorite part of the newspaper?  For me it's the editorial.  If I could have only one page of the newspaper, I would take the editorial page.  Or maybe the front page.  Let's just say that I'd go for section A.  Frankly, there's a lot of dumb people out there.  Then they write their annoying pro-Bush articles.  Make sure you read today's editorial, Elm.  There's a horrible letter about how Kerry is evil, etc. that really got under my skin.  But there was also a letter of questions to ask yourself about the candidates that was clear-cut, concise, and wonderful.
On the war in Iraq:  People tell me that the war in Iraq was necessary, that Saddam Hussein was a tyrant, and he was going to attack us with WMDs. After I finish laughing, I reply as follows:  "A) Although Saddam Hussein was a tyrant, he was killing fewer Iraqis than we have in our war. Isn't it also more important to focus on the welfare of our own country before we take into our own hands the welfare of another country? After our country is in working order (no multi-billion dollar defecit), then we can focus on other countries, some in far worse condition than Iraq. We can do this in peaceful ways, such as providing basic immunizations (the money spent in Iraq could have paid for basic immunizations for every child in the world for 42 years!).  B) Saddam had no weapons of mass destruction. And don't come back to me in a month or so telling me that I was wrong, because they 'found' WMDs, which they probably will. There have been numerous inside reports of WMDs being flown into the country, not to be dropped, but to be "found"."  Someone needs to teach "President" George W. Bush. I mean that in a literal, non-threatening way. Please don't arrest me I'm just a minor. (Damn Patriot Act)!
Quite frankly, I do not belong here.  Yes, I am a youth of the nation.  No, I am not informed.  No, my intelligence is not greater than that of many adults.  Yes, I have thoughts and opinions that differ from most.  No, they are not beyond the intelligence of any.  I guess all I've got is an annoying habit of forcing in my two cents worth.  But maybe that's all I need?
I have created this blog in hopes that similarly minded youth can get together and share knowledge, thoughts, and opinions. I hope this works out.  If you would like to be a team member, do one of the following: Comment here. Please leave your blog username, and blog address if you have one. Email me. See above.  urlLink drgncharmer@comcast.net  IM me. See above. BADbadger18
