ok, here's something for everyone to check out.  my friend michael has some original songs posted on  Acidplanet .  You can stream them live from  HERE .  i would recommend listening to several different songs, as he switches from leftist political diatribes to extremely soulful songs about his relationship with his son (or at least that's how i interpreted them).  sometimes when i listen to his music, i think that bob dylan and the man in black (later years) had a son together, and that they called him michael.  =)  enjoy - I know I do.  here's a picture of the dork praying with his guitar to W. and ashcroft to "save his freedoms."     oh yeah, i almost forgot to shout-out erika's blog.  check it  here .  YOU CAN DO IT!
well, last night went off with only minor annoyances - which came in the form of one martha boatright.  martha is one of those girls that fits the profile of "anime freak" in dan barrett's brilliant  urlLink classification system  of japanese language students (thanks to brian s. for sending me that link).  quite possibly one of the most annoying people i've ever had the pleasure of meeting, she actually managed to make me feel embarrassed to be an american each and every day of this past month that we had class.  anyways, i just thank the lord that she's underage and couldn't drink last night at the party.  that would have been simply unbearable.  at any rate, she was the subject of some great conversations over two bottles of sake, a bottle of plum wine, a bottle of rum, and quite a few beers later on that evening, after she had departed.   the sensei really opened up since they were no longer our teachers and final grades have been turned in.  we talked about american people, japanese people, cultural communication problems, etc.  it was a ball.  we said our goodbyes and rolled home around 3AM.  thus ends the chapter of japanese language classes in my life for the time being.  i'm not going to post any big philosophical concepts today, since i linked to the article about japanese students.  you have no idea how funny and absolutely correct that article is until you've had a japanese class, but read it for it's not-so-subtle humor value anyways.  peace.
*whew!*  japanese class is over and done with - or should i say "nihongo no jugyo ga owarimas!"  that's called "romaji", which is basically a phoenetic spelling of japanese words in roman letters.  i've had no training in romaji, so it's basically my best guess (and probably far from correct).  i'm looking forward to the dinner tonight at 8:15 (ha chi ji ni bongohan wo tabemas).  i think i might just have to pre-party with some cold beer and warm sake.  =)  on that note, here is today's little piece of wisdom - and even if you think you're familiar with the fable, go ahead and read it until the end... _________________________________________________  "A philosophy professor stood before his class with several items laid out on a table in front of him.  As the class began, he picked up a large, empty mayonnaise jar and proceeded to fill it with rocks, each about 2" in diameter. When he had piled the rocks to the brim, he asked the students if they though the jar was full?  They all agreed that it was.  The professor then picked up a box of pebbles and poured them into the jar, shaking it slightly so that the pebbles rolled into the gaps between the rocks. Once more, he asked the students if the jar was full.  Again, they agreed it was.  With that, the professor picked up a box of sand and poured it into the jar, where it filled the spaces between the rocks and the pebbles.  "Now," said the professor, "I want you to recognize that this is your life. The rocks are the important things - your family, your partner, your health, your children - things that would still make your life full even if everything else was lost. The pebbles are the other things that matter, like your job, your house, your car. The sand is everything else; the small details of life.  "If you put the sand into the jar first, there will be no room for the pebbles or the rocks. The same goes for your life. If you spend all your time and energy on the small stuff, you will never have room for the things that are most important to you. Take care of the rocks first - the things that really matter. The rest is just sand."  At this point a student stood up, popped the cap on a bottle of pale ale and walked to the front of the room. Taking the supposedly full mayonnaise jar from the professor, he raised the bottle and poured it into the jar, filling the remaining spaces with the ale and proving that...  ...no matter how full your life, there is always room for beer!"  - urlLink anonymous
well, I'm getting read to jet to my japanese final..  it's not going to be easy.  the good news is that i'll probably be done in about an hour, so i won't be stuck in the classroom until half past noon.  i've organized a sushi and sake party for my class tonight at kokoro, and i think all four teachers are coming as well.  it will be interesting hanging out with the four little japanese women outside of class.  well, i'll check in later and try to post an update on how the day is turning out.
well, i thought i would go ahead and kick this thing off...  tomorrow morning i have my japanese final, but the bar is REALLY calling my name right now.  good friends and cold beer, but i don't wanna end up hung over at my final.  i've decided to stay here on 30th street for another year, because getting a place of my own isn't exactly financially feasible right now with two semesters of tuition hungrily eyeing my dwindling bank account.  after tomorrow, only 15 credit hours till i become a permanent resident of degree city.  tommy boy keeps coming to mind, though...  "lots of people go to school for seven years.  yeah - they're called doctors."  i've decided to try and post some ancient piece of wisdom at least once a day, if that's what you want to call what i've been studying.  today's selection comes from a guy whose ideas can be pretty scary.  "In heaven all the interesting people are missing." - urlLink friedrich nietzsche .
well, i haven't missed a day yet, and i'm not about to start now.  tonight i went with my two roommates, the brothers waldron, to olathe to watch fahrenheit 9/11 with deidre.  yes, i know what you're thinking - "didn't he already see it once?"  well, the answer is no.  instead, i went and saw the OTHER controversial political mockumentary of the summer...  dodgeball .  it wasn't bad (actually, that statement goes to both dodgeball and fahrenheit.  moore's latest project didn't have as much entertainment value as his past films, but the message was quite a bit more serious, and he had to handle it with quite a bit more care.  i'm still basically unsure what to think about our government, but i think i'm finally coming to terms with my own disapproval of our political system.  on the way back in the car, i had a good conversation with steve and bill about the movie.  bill, being the only republican in the car, pointed out some of the weaker aspects of moore's arguments concerning our governments relationships with the saudis, while steve wanted to center mostly on religion (specifically lack thereof) as the cause behind our societal degredation..  i just don't know what to think.  as time goes on, though, i start to wonder if that's why i'm trying to study philosophy.. like i'm in some fruitless search for some way to arrive at some way to make decisions that are "right" or that can be objectively qualified..  i just don't know.  i'm not *doing* anything about what i think, other than having conversations at the bar, or what not..  what am i leaving out?  "your actions, and your action alone, determines your worth." - j.g. fichte
i'm in a bit of a hurry, but i thought i would try to remind everyone that justin stewart is back in town for tonight, so i'll probably be going out with him as soon as i get off work.  everyone is welcome to come along for the ride.  i gotta jet over to clint's for some stirfry before work.  later.
quick note - i just registered thejayhawk.com, so here in the next couple of days you'll be able to get to my amazing blogtastic world a little quicker (unless you're one of the unbelieveably cool people that already has it bookmarked).  it takes a bit of time for the necessary information to propagate across the eUniverse, but it will be nice when it does happen.   thejayhawk.com   (probably won't work for a day or two)
well, it's back to work today after the nice holiday break.  looking forward to tonight, as the first tuesday of every month mr. michael maher jams down at  harbour lights .  i even struck a deal to get off work a little early so that i wouldn't miss any of his set.  man, it's sure nice not having to get up at 8AM every day to go to class, but i'm already missing the fun i had last month.  hopefully, it won't be the last i see of the sensei and my classmates.  i know i've ragged a bit on maher for his politics, but that's really because he's acting on his beliefs in an area that i've never really been passionate enough about to do something with on my own.  his political songs are entertaining, clever, and funny - but that doesn't detract from the goal that i believe he's trying to reach; trying to provoke people to stop passively accepting what they are told and start informing themselves to make educated decisions when it comes to their government is not something that should be taken lightly.  i just wanted to say thanks to michael for the talks we've had, and thanks again for all the talks he's had with other people - because the message i've always seen him spread isn't one of "anti-conservatism" or even "all republicans should contract VD from syphalitic goats and die" - but rather that people need to wake up and think for themselves.  it's good to sill see some people with passion around here.  "nothing great in the world has ever been accomplished without passion." - georg wilhelm friedrich hegel
well, America's birthday came and went with no major catastrophes (at least in our little corner of the world).  went to the annual party at kelly's house (thanks kel!) and saw a lot of old friends.  shot a few [very poor] games of pool.  i hate shooting bad pool.  at any rate, we eventually made it out to the bank of the mighty kansas river and watched lawrence's display.  it was't bad.  i mostly enjoyed the company.  clint got a group of little kids that were plopped down on a blanket next to our group to start repeating everything he said, and since their parents were right there, he kept it pretty clean with shouts like "RAIN OF FIRE!" which promptly turned into a chorus of "RAIN OF FIE-YAH!"..  i couldn't stop laughing, and started to have problems breathing.  it was hilarious.  i had steve with me as DD, so we piled into bill's truck and came home, and now it's time for me to hitch a ride back over to my car.  i hope the holiday was enjoyable for everyone.  i'm going to watch fahrenheit 9/11 today in olathe, so i gotta hit the road.
This on  slashdot  just now:  Posted by CmdrTaco on Sunday July 04, @09:59AM from the opening-a-can-of-worms dept. 13.7BillionYears writes  "The Sunday Herald reports that Michael Moore has expressed his approval of  Fahrenheit 9/11  being downloaded through networks like BitTorrent and eDonkey2000. He also champions a very Lessig-esque outlook in his reasoning. Quentin Tarantino's earlier support for such practices is also mentioned. Meanwhile, Lion's Gate says it has no plans to oppose the practice."          A link to the full  Sunday Herald article .  Pretty interesting...
well, the bigwigs decided to close us down four hours early tonight, so that means four extra hours with my old friend michelob light tonight.  i figure i'll head over to kelly's party and watch the larryville display over the majestic (and odorific) kaw.  lets see.. i think it's time for a random haiku or two.  mmmm,  chicken biskit . why does it taste like chicken? appropriate name.  working is so cool, especially on the fourth. it's spectacular.  why are we busy? now i have to take a call this sucks donkey balls.  it's a holiday why are you freaks calling me? get a freakin life!  ok, well, that about vents out my frustration.  i really hope the rest of the day doesn't turn out this busy.  i just want 5PM to come so that i can go relax for the first time in about a month.  happy fourth of july, everyone, and  God bless America.   =)
ok, too tired to write, so read this..  PLEASE.. read this.   http://www.americanfreepress.net/html/ashcroft_calls.html
ok, so for all you people that have been making fun of me for not keeping up witht he blog.. what can i say?  two parts busy with one part lazy = no posts.  i'll see if i can get back into the swing of it, but a lot is going on at work right now and i'm pretty burnt by the time i get home.
