Just three short days ago the Detroit Pistons won the NBA(National Basketball Association) championship. YAH!!!! Who said teams from the East were only there to fill up playoff places. What makes the win even sweeter was they thrashed the evil LA Lakers led by the mad scientist(Phil Jackson) 4-1.   It even could have been a clean sweep if not for the Detroit collapse during game 2. Even though the team I am supporting, the Indiana Pacers, lost to Detroit during the Eastern Conferences semi-finals I still salute the Pistons for a job well done. Not to mention preventing old Philly from getting a record 10 NBA Championships.  SO HAIL THE DETROIT PISTONS, THE NBA CHAMPIONS... JUST LIKE THE QUEEN'S SONG 'WE ARE THE CHAMPIONS'...  Regards, B.C aka Star_Of_Light
WOW !!!   My very first blogspot, I'm buzzing with excitement.(dripping with sarcasm)   Well, let's get down to business shall we. A wonderful day it was today, full of mishaps and misfortune. But why don't we start from the beginning shall we. Ok, woke up at the extremely early time of 11.00 p.m(or a.m)which is pretty normal since LA was demolished by hundreds of tornadoes, deadly hail in Japan and New York was wiped off the face of this world by a massive flood...( omg The Day After Tomorrow is getting to my head )   After the world catastrophe, where the north part of the world miraculously  migrated into Mexico City and the pyschotic vice-president of the USA turned president and begged forgiveness for being a complete retard, I went with dad to a nearby eatery for a pretty bland brunch(to the slow intellectuals brunch means lunch and breakfast eaten as one)where he nearly lost his patience on a poor old waitress(actually she was young). After that I had to fend off repeated pleas by him to cut my hair. A contest of willpower lasting one hour then preceded where he finally gave up on the hair issue....(actually it was only ten seconds where I lost my temper on him)   Upon returning to my abode the cold hit me. After enduring having to use up half a tissue box I relented to take a panadol for my cold, fighting with my dad in the process. Then I browsed the newspapers for the latest news and fixtures for EURO 2004 as well as the all important odds to feed my gambling habit. After messaging my hypocritical and cheating friend Glen what I wanted to bet on, I promptly fell asleep immediately.  What a relaxing and revitalising sleep I had. I dreampt of uncouth half-naked barbarians attacking me with parangs with me half-heartedly defending with a fishing spear. What proceeded my beauty sleep was me watching TV until dinner time where my mum bought back delicious fragrant roasted duck rice........(actually it had a rotten smell to it) I then watched TV again until switching on this computer and setting up my first blogspot.  After typing this for around half and hour I guess it is time to stop.  Wish me luck on my betting later...........  Regards, B.C aka Star_Of_Light
I just realized something...     I can't study.     Well I can, but not for long... After half an hour looking at notes and textbooks, I start to turn mad.     It starts with something on the back of my mind telling me studying is useless and time-consuming. It's like a seed and slowly grows until it fills my entire mind with an immense hatred of studying. So I just let the seed win and I stop and since I wanted to stop in the first place, it's not a hard decision. Although some times in extreme situations like one or two days before an exam I can actually  tahan  for an hour.     Is this bad ?     Nah, it's normal.      The seed just typed the last statement, not me.        A perfect example is the Geography Motivational Test, which I was supposed to study for, the night before but failed miserably. Although the beer I drank the exact same day could have played a part in it. Speaking of the motivational test I actually found it manageable despite not studying for it.  Maybe Mdm Siva has a use after all.        After the test 403 played with 404 in a soccer match which I didn't participate in. I went with  Mr. Sensitive  and  suaku  to jelita to eat pizza hut. In the end I invented a new way of eating pizza, to eat the ingredients and cheese but not the crust.     After that I went to photocopy all of Jonathan's English file worksheets. It cost a  f***ing  $6.60 and I had to do it manually some more because it was  f***ing  self-service. By the way, I didn't tell him I took his file so don't tell him.     When I returned home I found something that profoundly irritated me.     The file was in my house all along.     After issuing a couple of highly explicit vulgarities, I finally calmed down...      CE BIA !!!      
urlLink    Class Photo  urlLink
urlLink    Class Photo  urlLink
urlLink    Class Photo  urlLink
School has returned...   Sadly that means teachers too...   Or should I say  a  teacher.   To be exact a bloody  f***ing b***ch .   It isn't that hard to guess who it is but frankly I hate all teachers.  As for the three Leong's, they are okay except for their teaching methods and apparent dislike of me. Unlike Mr Wong Mun Chong who apparently assaulted me and beat me up to a pulp just for answering an extremely difficult A-Level Chemistry question wrongly.   But let's not talk about teachers shall we.   I broke the new class fan on the first day of school... Not to mention tearing apart the ceiling in the process. Okay I'm exaggerating. I just tore apart a section of the ceiling. Then we had to lie to Mr Niana that the fan was malfunctioning from the start. Sadly he saw through our ruse and told Mr Ismail who scolded the class the next morning. They didn't  sabo  me,  which was highly surprising considering I come from a highly dysfunctional class.   School proceeded uneventfully with the normal fighting, squabbling, bra-pulling and egg smashing that has become commonplace in 403.   That was until a few days ago where I stupidly ran my mouth off like nobody's business and lied to a few people. Now half the class won't trust me and I would like to say sorry again...   Oh well... Back to more recent topics, we had a chemistry motivational test yesterday that was reasonably manageable. However I still don't know how in the world it is supposed to be motivational in any way. After that we played soccer where I performed a much sub-par performance to my irritance.   Going to take a short nap now before going to visit my grandma's place with my parents.   Maybe I'll study tonight... Maybe...
This holiday has been wierd...   For one thing I have begun to really love the supposedly bitter taste of beer; tiger beer to be exact. Excellent taste as well as a drinking buddy( kewei )has made beer a must have together with my other priority/vice gambling. Of course being a drunkard and gambler isn't a very good ambition, but what the hell... Being stuck in an office all day working your ass out for a demon of a boss is ?   I also have an extreme dislike for nails after being pierced by one and having to go for a jab which costs $45..( guess whose fault that was)  It happened in Sentosa and was the reason why our stay there was short-lived. Sorry guys... Then we went to the most horrible steamboat I've ever had. Truly, the food was horrendous and the most entertaining part of dinner was the bluffing of a certain short girl that soft toys are evil and that digimons and pokemons are mortal enemies.  We also had a class barbecue in East Coast that really wasn't a class barbecue because not all went.( I will not diverge those select few people who didn't go ) We had a fun time with everyone getting dunked in the water except for the sub-science boy with his "girlfriend". I subsequently lost my spectacles in the water because of a certain individual( do you see a certain trend) . A few of us stayed overnight there. I was personally responsible for forcing my vulgar and plump friend to stay overnight as well which he still harps on once in a while to my obvious discomfort.  We had an extremely boring night where mostly we played cards and drank beer. Me and my two friends also discussed certain sensitive issues which normally wouldn't have been spoken if not for the fact that the beer loosened our tongues.   Wow, I'm tired from writing all of this so I guess I will sign off now...  Regards, B.C aka Star_Of_Light
Well,well,well... What a EURO, underdogs ruled and favourites collapsed.   The dust has settled on Portugal but my bitterness has not. Winning only three matches and losing the rest has cemented the fact in people's minds I can't predict soccer outcomes correctly.  As usual perennial underachievers Spain tripped on their own flailing feet and couldn't progress through to the next round. However Italy and Germany had the same fate.  (F***ing B*******)!!!   After Greece won the opening match with Portugal( by the way,   Christiano Ronaldo is gay )what followed was a terrible string of losses that hurt my pockets deeply.   Quarter's and semi's were just as horrifying. Nightmares plaqued me from then on with the grotesque evil image of Greece coach Otto Ragueal torturing me with a hook filling my mind evertime I closed my eyes.  In the end the final was upon me with surprise package Greece combating host country Portugal in a repeat of the opening match. Guess what, I lost money buying on Portugal to win .(Did I mention Ronaldo is gay)    F***ed up EURO 2004...    Regards, B.C aka Star_Of_Light
FINALLY...FINALLY MY COM WORKS AGAIN.   After a hideous four weeks without it, my baby is back.  What happened during this few weeks ?  Well I will elaborate further in my next few blogs, but in a nutshell...  The end of EURO 2004 and also the end of my fortune..  The start of school and also the start of homework..  The start of COPA America and also the start of my phobia towards nails..  The start of my drinking habit and my aknowledgement of my stupid big mouth..  My new found love for playing goalkeeper and my other love ???  There is of course much more but this will have to do. (in the meantime)   Regards, B.C aka Star_Of_Light
Sigh...  Going for National Camp tomorrow...  Luckily, I won't be going as a participant but as a helper. Will be skipping school from wednesday to friday. With prelims in a month time, this isn't the most proper time to skip school.  Will be teaching archery to the participants. Hopefully they will listen to my instructions and not test my patience. Nowadays, I have a terribly short fuse.  Tentatively, archery will only take place on wednesday and thursday so I have the first and last day off... However, the camp will take place in Pulau Ubin. Which is a god-forsaken place (no pun intended) void of even the most basic services and ammenities.  Sigh...
Service to the school...      'O' levels are coming in three months time...      What we have been studying for four years will be literally put to the test...      That also means three more months to the end of secondary school.      I for one went to receive a certificate of thanks from the school for my contribution to the Boys Brigade just the day before. But I feel that each and every single one should receive thanks, as eveyone has contributed to the school in one form or another.      Most of you will deny it, but deep in your hearts you are grateful to the school for nurturing you to adulthood.    And with adulthood comes realization. Innocent hopes of a primary school kid have been extinguished with grim reality.      Hatred has been born, some lasting four years.     However, a part of our lives is going to end soon and a new beginning await each and everyone of us next year.    That is why I urge those that have a hatred, dislike or rivalry for someone else to make up and resolve your differences... Even if you think that person doesn't deserve it.    A new beginning will ensue and old hatred's should be forgiven...if not forgotten...
The future...       It may seem far off and it probably is, but you never know it and you might realise that your time in school is at its end.      Fun times...    Bad times...   Times when you feel like the whole world is crashing down on you...   Times of extreme elation and almighty sadness...    And you realise that you have matured.    Look at your secondary one to four photoes if you don't believe me. But that's only the physical maturation. What is much more important is your emotional and mental maturation.      Your future is in question but your present is not. You control the present. It is ultimatedly your choice whether down the road when you look back at your teenage years, you look with a happy face or a frown.       Your fate is up to you to decide...       Religion can only guide you, it's your choice in the end that counts.      Treasure it...        You only have one chance to live it...
