Sometimes it is hard to focus on and enjoy what you have right now when you are trying to get somewhere else in life.  You spend so much time writing goals and figuring out things you want and places you want to be that you forget about right now.  That is what happened to me today.  I have been working really hard on my golf game and focusing on my goals of PGA Tour etc that I started to take for granted the wonderful things that I get to do right now in my life.  It is a really tough act to balance out and I never really realized it until right now.  Setting goals, picturing everything down to detail and focusing really hard on the road ahead is great and a must in all aspects of life.  How are you suppose to know where you want to go if you don't have a clear picture in your mind?  I think it is an understanding though that life and golf are very long processes and nothing is going to happen right now.  You just have to have faith in what you are doing and enjoy life today because who know, something might happen tomorrow that affects your world (good or bad).  I have a wonderful support system, world class place to play and practise out of, phenomenal teachers, a roof over my head, food, health, family, friends, faith and a girlfriend who knows how to put it all into perspective for me when I need it.   Thanks Babe!!
Here are some websites you should check out.  These companies and people have helped me in one way or another and will definitely be added to links on my website when it is done.               urlLink www.Badds.com                  Aaron Baddeley's website             urlLink www.Rosasen.com                Clothing company that supplies my clothing             urlLink www.predatorridge.com      Where I play and practise in BC, Canada         Thank you guys so much for the support and belief in my vision and goals!!!!
Looking out the window this morning at the sun shining and not a cloud in the sky looked to be a very promising day,  boy was I dead wrong.  Up at Predator Ridge for an 8:30 lesson with Brad Burgart.  Things are going pretty well with my swing and we are making some great progress.  I seem to be hitting it just a little bit better every time we get together.  The changes are very small and are more fine tuning after getting fundamentals straightened out.  It is amazing how much your body compensates for bad posture, alignment etc.  For those of you who know the swing, basically we are getting me to extend down the target line longer instead of getting flippy and releasing to the inside or left of my target.  In-order to do this I have to really make sure my point of focus on the ball is good and feel like the butt end of the grip is pointing to the ball for a really long time.  This makes for a lot of effortless power and a really high straight ball flight.  It is going to take some serious time to get used to doing this and play with it in tournaments.    After practise Tiarra, Mark and I went out to play some golf.  The weather turned ugly, cold and the wind was blowing probably around 60 KPH or 40 MPH for those who don't know how to convert what the rest of the world uses. HAHA  It was the toughest wind I have ever played in.  Managed to scrap it around the front nine a couple over par and the back nine I had a couple of doubles and bogeys.  Sure looking forward to being able to play in some normal conditions for a change.  Tomorrow is a big practise day for me.  Going to work hard on getting some of these changes down before any big events.  Still waiting to hear back from Victoria to see if I am in the qualifier on the 21st, hopefully I get into it.  I am definitely into the Vancouver qualifier which is on the 28th and then the stretch of tournaments starts.  If I get into Vancouver then I will stay and play there, if not off the next day to Williams lake to play in a 3 day tournament there.  After that it is back to Kelowna for the Ogopogo tournament which is also 3 days and then the BC amateur two days after that which is a 4 day tournament.  After that I will probably take a day off then get back at the swing with Brad up at Predator Ridge in order to check my changes, do some adjustments and then off on another stretch of tournies.  Can't wait!!!!  I couldn't be doing this without my mom and dad. They make it possible for me to pursue my goals full time this summer.  Thanks you so much!!!!
So, today I woke up to a clear blue sky.  God has blessed the Okanagan with some warm weather for a change.  Headed up to Predator Ridge Golf Club where I do all of my playing/practising out of. I love that course, it is so fun.  Had a lesson with the Director of Golf (Brad Burgart) at 10 am.  My swing felt a little off over the weekend so I thought I would get it straightened out before the next event.  Couple of minor looking swing changes made today but let me tell you that they don't feel minor.  Had to widen my stance by about 3 inches with my irons and about 4 with the driver and now it feels like I am straddling a barrel or doing the splits.  I think I have to do some more stretching tonight just to be able to get my legs to go that wide.  Of course I am exaggerating and Brad has shown me that it is still not even shoulder width apart but that is the way it feels.  The best thing about it though is when I hit the ball that really crisp sound is coming back.  A little advice for everyone to go off of for golf,  if something feels good in your golf swing, you are doing something terribly wrong.  HAHA  no really it's the truth.  Had Lunch up at the course with my sister (Jen) who I live with and my brother (Tom) who came into town from Vancouver for my B-Day, then I went out and played nine holes with this really nice lady (Barbara) from New Mexico.    Now I am back in Kelowna and am going to head off to the doctors office right now.  I think I might have Strep but I have been saying that for a month or so now, so I figure it is time to get it looked at before I die.   I am not a big fan of those places.    Anyway,  Might be playing in another tournament this weekend in Castlegar, I just found out about it today but I will keep everyone posted.  Hope you had a super day!!  Chambre'
Well, today is the first day I have taken off from golf since I have been back from Arizona.  I am not used to taking a day off and I have to say I missed golf and can't wait to get back at it tomorrow morning.  Today is going to be spent re-doing my tournament schedule and catching up on things that I have ignored over the last week or so.    Over the weekend the Zone 2 championship and the BC Amateur Qualifier was held in Princeton, BC.  The course was playing pretty short and the greens where very slow.  It made it very tough to get anything to the hole.  Saturday June 5 was the first day of the tournament.  At 12:47pm I started my journey.  I played the front nine 2 over par and continued to the back nine.  With a bad drive on the 12th hole I posted a double bogey and a really poor drive on 18 finished the round of with an 8 on the par4.  Feeling a little angry about how the round ended I took some time to reflect about my round on the drive back to Kelowna.  I had hit my irons probably the best I ever had and really had a lot of fun just being out there.  This is the first tournament I had been in in about a year so I wasn't to disappointed, plus there was always tomorrow to get it back.    The second days tee time for me started at 11:27am.  I was feeling pretty good about my swing and life because it was my birthday and I was getting to do what I love.  I said before the round that I would give my driver a test on hole's 4&5 because there is plenty of room for error there and if it isn't good, I would just hit 3 wood for the rest of the day.  After a bad drive on 5, I put the big stick away for the day and proceeded to rip a 3 wood down the middle on the 6th fairway.  Playing the front nine 1 over par I knew I was in good shape as long as I just thought about the shot at hand instead of what my score needed to be. I finished the back nine at 3 over par and the round at 4 over 76.  I knew everyone was going to be having the same frustrations with the greens as I did so I was pretty confident about making the cut.  After signing my score card and noticing that I had posted the low round so far I knew I was in.  The low for the day was 73, so I was happy about my round.    The scores for the tournament were extremely high, so high that the winning score was the same total it took to qualify last year.  The weather played a factor and the slow greens took patience and understanding that everyone had to play off the same conditions and everyone was going to be leaving a lot of putts short.  I had a great tournament and qualified for the BC Amateur.  I hit my irons very well and my yardage control was awesome.  My putting stroke and short game are the best they have ever been and I am really looking forward to getting onto some fast greens to start shooting some low numbers.  Later!!
Well yesterday was the last day of the tournament.  The final round was a struggle for me and I couldn't get anything going.  Didn't help that the last two groups where threesomes and we had to wait for the groups of 4 in front of us all day long.  That really tested my patients because I really hate slow golf.  Anyway, my timing was off, swing got long and that made for a tough day.  I shot 78 and finished in fifth spot for the tournament.  There where 40 people in my grouping +2-7 handicap and 105 for the tournament.  The guy who won the tournament shot a bogey free 65 to clinch the title.  I learned a lot this past few days and know what I have to work on for next weeks BC Amateur tournament.  I had a blast and love what I am doing, can't wait to get out there again on the 12th of July.      later, Chambers
Hello everyone,   It has been a while since my last update and I have lots to tell.  Things have been really busy for me, I have been working hard on my game and swing with Brad up at Predator Ridge.  BC Amateur is coming up soon and I will have a good grasp on my changes then.  Last Tuesday 29th I went to do a qualifier for the Greater Vancouver Classic (Canadian Tour event).  I was unsuccessful at qualifying but felt my swing was not far off.  I spent a couple of days before the qualifier visiting my brother and buddy (Dan) in Vancouver.  Had a blast.  The next day I headed back to Kelowna to have a quick lesson or swing check before I headed off to home in Williams Lake for the Williams Lake Stampede open golf tournament.  It is a 3 day event and always has some really good players.  Arrived here on Thursday July 1st (Canada Day).  Arrived to late for a practise round so I would just have to play the course off of old knowledge.  I was the first person to tee off at 8 am Friday morning.  I was a little tight from driving so much and my swing felt a little off but I was ready to go.  After taking a 6 on the 14th hole par three and a couple of bogies later I posted a first round 79.  Not the start I was hoping for because my swing felt so good the days before but that's golf.  The low round for the day was 74.  Weather was raining and cold  Today was round two and my tee time was not until 11am.  Got up early to go for a hike and then do some stretching.  Picked up my cousin Brent (my caddy) and headed to the course around 10am.  Hit a few balls to warm up and some putts and headed out on the course.  My Uncle Grant, Mom and Dad came to watch today's round,  it was awesome having them their to watch.  Hit the ball pretty good off of the tee all day and hit 9 fairways.  I am loving one of the drivers that Badds gave me to use (Thanks Badds).  Hit about 11 greens but never really put anything close enough to make a lot of birdies.  I was rolling the rock well with my putter but only had 3 birds.  With a couple of great saves near the end I managed to fire a 73 today (low round for the day)  It is nice to finally see some of the swing changes and hard work I have been putting in come to life.  The first round leaders had a tough day today, so I am back in the hunt.  I am 2 shots back right now heading into the last round.  That is all you can ask for coming into Sunday is a chance to win.  I am quite happy with the results today.  Tomorrow is a new day and we will see what happens.  Can't wait!!!!  Talk to you soon  Chambers
