blahhh
Tis Monday...Im at work..Wo oWoo! Last night and this morning I got my system back up...so when I get home Im going to open my backup and backup all my stuff again on some CDs or something...then on Tuesday Im gonna have Kathy's B-Day ParTaY! Woo Woo! LoL
Hey everyone..I'm at work chilling in the PC lab...Freddy sent us over here to have lunch on the 4th floor...it's an annual company lunchin or something like that....Freddy has a pimp car...HAHA..Kirk is asking questions...ohh well bye bye
I spose Ill go to my dad's softball practice and spend tme with him...I called him earlier today and he seemed thrilled to hear from me...I just cant believe how now I have to keep a balance in between my parents..it's so stressing and freaking "sided"...ohh well..part of a divorce I spose...THIS SUCKS...I'm so gonna rock next year in school..today OOOOOFFF...I loved seeing Kathy...made me feel complete..lol...they held her in a meeting for 3 hours! Those bastards! ahh well..see yahz!
My Daily Routine (Mon - Fri)  6:00 :Wake Up 7:00 - 10:30 :Go to Aviation Academy to teach Maganda Tsai "HUA" A+ Training Course 11:00 - 5:00 :Go to work either at HQ2 or Warwick Tech Center 5:30 :Do whatever... 12:00 :Try to go to bed...
Anime-   urlLink www.anime.com - What an original name! This webpage features a lot of anime news...check it out!  urlLink www.FUNimation.com - Official English publisher of the Dragonball Z series and more...  urlLink www.manga.com - These guys have already brought TONS of anime to the US...Check em' out!  urlLink www.animenewsnetwork.com - Go here for the latest news about anime...  Gaming-   urlLink www.ign.com - My number one resource for gaming news/reviews...  urlLink www.gamesages.com - Go here to find cheats/tips/walkthroughs on any games for any platform...  urlLink www.gamers.com - Neat gaming site...Check it out...  urlLink www.xbox.com - Official site for Microsoft's XBox...  urlLink www.us.playstation.com - Official site for Sony's PS2...  urlLink www.nintendo.com - The official site of Nintendo!  urlLink www.gamecube.com - An unofficial site to get the latest GameCube news...  urlLink www.sega.com - Official web-page of Sega (They only make games now!?)  urlLink www.squaresoft.com - Official web-page of Squaresoft...(These dudes make the BEST RPGs)  urlLink www.playonline.com - Squaresoft's official online community webpage...  urlLink www.gamespot.com - This place has information for games of all platforms...  urlLink www.gamersunderground.net - Neat gamer site...   Utility Sites-   urlLink www.microsoft.com - Official webpage of Microsoft...(Eww...)  urlLink www.yahoo.com - Do you...Yahoo?  urlLink www.slashdot.com - NuMbA 1 Tech News for Nerds!  urlLink www.google.com - Best search engine...EVER! Muhahaha  urlLink www.altavista.com - Another neat search engine...(I go here to use the translation feature!)  urlLink www.pricewatch.com - Go here to find the cheapest computer parts on the net!  urlLink www.tvtome.com - Check this place out to find episode lists on almost any TV show...  urlLink www.downloads.com - Need utilities, programs, or drivers? Go here to get em'!  urlLink www.driverguide.com - Go here to get drivers for various devices... (Name: drivers / Password: all)  urlLink www.freelayouts.com - Free layouts, cool flash generators!  urlLink www.dynamicdrive.com - Your stop for cool, and free, DHTML scripts for web-pages to add effects!  Funny/Whacky Sites-   urlLink www.threebrain.com - WEEEEEE! (Caution: One of the most warped sites out there!)  urlLink www.joecartoon.com - These guys define flash comedy!  urlLink www.killfrog.com - Awesome funny flash site!  urlLink www.campchaos.com - A site with even more flash funnies!  urlLink www.newgrounds.com - Nah...actually...THESE guys define flash comedy!  urlLink www.stickdeath.com - Watch as 2D stick images battle it out! Go Superbeast!!  urlLink www.videogamedc.com - Tons of awesome video game parodies of all genres!  urlLink www.graalonline.com - A very fun chat/RPG "Zelda-Style" online game...(Check this out!)  urlLink www.cokemusic.com - Make music, chat with your friends, and earn decibels in this cool online game...  urlLink www.thesims.com - Go here if your interested in playing the hit Sims games!  urlLink www.albinoblacksheep.com - Ran by Sners! Albino Black will always give you a confused laugh...and a big smile of "WTF?"  urlLink www.go-gaia.com - Neato! Anime-styled forums! ...pretty catchy... Woo woo
Alrighty! That's it...I need to make myself a routine in which I will stick too everyday (cept for the weekends) =p Umm...lets see..I have to wake up SUPER early in the morning (at about 5)..go to school to teach Maganda Tsai A+, then I have to go to work from 11 to 5, get home...and do housework for about an hour..then Im free at 7 o'clock and brokeass tired...LoL! Who would have thought that this is the "real world"...? Certainly not me..now...seeing Kathy everyday is real...but other  than that, work sucks, and I've neever had this much time be consumed like this...I'm looking forward to making a routine however, cause if I do the same things everyday like...work out..and impress my mom by doing house chores...I'll be able to BEAST school next year much much much more easily! Woo Wooo! So I guess Im pumped...The other day Freddie (one of my bosses) surprized me by getting me a 24 pack of Dew and sticking it in the fridge...now I can freely take a dew whenever I need it (yes need)...cause I must preserve the special green beverage to stay awake every day...Tis a blessing...WOO! Welp...Chris came over the other day and checked out the Mitsubishi...he said it kicks...and that Im a lucky bastard...and he's jelious...and Im not gonna even brag about it...cause I feel like a rich little white kid...but I'm not in the inside...and I want to continue being modest..and not flaunt...cause my ass "WILL" get robbed one day if I do...or ever did..lol! welp...crazy crazy day yesterday..went to work...failed to get to school to teach Kathy...I feel like I totally let her down..but I don't think its a biggy...my mom was on percasets and couldnt drive...and well..she was really pissy and stuff...just part of getting your FACE ripped off and having to go get plastic surgery...hmm...welp, I managed to clean my room half way yesterday...I put up banners on the slanted walls cause Chris i s a damn genius, and I moved all my furniture in place...soooo all I have to do now is just move all the shit that's on the floor onto the shleves and stuff! ^_^ Welp...gotta jet..see yah laters!
That...and I want to stay active on here so I can hopefully get a gmail account on Google to test it...Muhhahaha
Going to school...very tired...WOOO! I'll make it through today and the next and the nect! Cause I'm feeling lucky punks! Ahahaha!
At school still...my super visor Tara Winters called me and now I don't have to go to work today...I did so much work that they have no more work for me to do! Sooo Imma chill for the rest of the day and see if my mom is ok...She got bit by a doggy and now...she has to get plastic surgery! :(
I'm here at school....Woosh!
It's the end of the day with about 15 minutes left of work...Mike called me and wanted to know what time to call later on....my mom is going to pick me up in the Mitsubishi...but I dunno...Im quite skeptical about the car...if it's for me, then I think that the entire thing will be alright with both my parents...however...if my mom is keeping it, and lets me drive the olds or something...then BLAH! It's like..she's spending money that she didnt need to spend if its not for me..and it's kinda no fair for my dad since the two havent gone to court or done anything of that nature yet...Welp...I'm out! BAIS!
My mom bought a Mitsubishi 3000GT without telling my dad...cause everything she buys after the settlement is hers.... O_o OMG! I'm almost certainly sure that this car is for me...cause my mom....c'mon..! She drives an Oldmobile! and besides..I need a car anyway...I thought I was going to get the Honda...but I guess I'll be ricing out this Mitsubishi with a bombing sound system, body kits, and other stuff! I can't wait to tell my sensei in cars, Chris...wonder if he'll think its cool or not...I still don't know much about cars....so I need to see what I can do to it and if it is fast or not....Ohh well...we shall see when I get back home and start organizing my room! I have to unscrew all that crap on my futon, then rebuild it in the backroom...and another thing! I need to go buy my very own fish, like tetras and stuff...I want colorful fish...and all we have in that 20 gal tank are guppies and such...BORING....welp..Im off to the Tech Center! Wish me luck!
Haha! This is funny...I'm over at the H2 building of Ferguson Ent. and I cleaned all of Russ's routers/switches and pretty much have nothing to do here! Soooo..in response to this, I'll be working at the Tech Center down on Warwick for the rest of the week...I'm a beast when it comes to work! Welp...I think it's pretty funny actually...Alrighty! Bai bai!
Ohh boy ohh boy...What ever am I going to do? Man...I hate it how my parents are gonna have a divorce. I went through depression HELL for about 8 months, but now I am back to my coooool bad self! ^_^ Over the weekend I moved my dad out into his apartment, which is in Hampton, and did some heavy lifting with the furniture. My brother helped too, but I feel kinda sad since we did everything on Father's Day. On Father's Day, which was Sunday, I went to the movies with my dad, bro, and Chris...we saw Dodgeball with Ben Stiller and Vince Vaughn...and it was HILARIOUS! Go see it if you can...anyway...My mom dropped me off at work today, and I'm just chillin til I get my next cluster of work (I'm a hard worker..HUA!) Umm...Before my mom dropped me off, she menchined that she bought a Mitsubishi 3000GT! I need to contact Chris, because this car is very well going to be mine...I must see if I can rice it out or do anything to it to really make it something else...perhaps add a turbo, sound system, body kit, and a faster engine!...We'll see what happens...buuuut...My dad was planning on giving me the Honda, however, it works for him...I don't know whats happening! Welp..bai bai you'all!
Here are several places you can go to if you are bored...I can't go to these from work...but..here you go...  www.albinoblacksheep.com - Group X Rules! www.addictinggames.com - Name says it all... www.slashdot.com - News that matters... www.newgrounds.com - Great flash collection site... www.stickdeath.com - Kill sticks...SUPER BEAST!
Hey everyone! Its my 6th day at work, and I'm just cihlling, waiting to be assigned something to do!
