Had dinner and cocktails with Emily last night. We went to one of our favourite bars, Ginger Bar on Brunswick Street. Best cocktails in this city! And the food ... *drool*    Anyway, we got to chatting and she told me she's returning to Perth (her home) in a week's time. So I was quite upset at hearing that because her and I are as thick as thieves! She also said that in February she's planning on moving to the U.K. for about two years. I was completely shocked, happy for her, but shocked! What blew my mind though, was that she asked me to come along with her. That would be absolutely awesome and I would love every minute but then another part of me (the mature side) says, "You're 24, don't you think you should be thinking about a career?" or "What about your lease?" or any number of those things. She had a very good response though, "Luke, you have nothing here serious enough to tie you down" ... she's right. So I'm going to think about it.    I'll miss her so much!    I was explaining the whole Michael situation and she said she doesn't trust him. She's very perceptive. I was telling her a couple of conversations we have had and she said that she'd be very wary. This made me think as well.     I was telling her how I just don't "do" relationships at the moment because the last three had been real mind, body and soul-draining experiences.    Right on queue Michael messaged me. He'd been drinking. Then he called and we chatted for a bit, he was at a friends watching  urlLink Shrek 2  for the 900 millioneth time (he loves it, I'm scared!). I haven't seen it and it's supposed to be awesome but ... hmmmm ... he's seen it four times!     Still confused!    Anyway, I sure will miss Emily. I must get to Perth and visit, never been. Supposed to be beautiful. Emily and I have this thing where we're complete bogans in each others company and one of our favourite lines is, "Love ya guts darl! Love ya guts!" (I love you heaps) or "I'm fuckin' devo'd darl!" (I'm devistated) ... *sigh*    Hmph.     Tonight is Michael night ... still not sure if I'm going to go. I'll see.
Ok, first things first.  urlLink Brandy  is a ledgend. That girl, coupled with the Producing genious of  urlLink DarkChild , is a genious.     Chatted with Dave online. He was at work, poor bugger. He's doing nine days straight ... you heard it! Count 'em ... one, two, three, four, five, six, seven, eight and  NINE!  Argh.     So is three really a crowd?    So we know about Michael. Was chatting to him online tonight. I've said it before and I'll say it again. Boys. Pffft. *shrugs*    And we know about Mark. Now Mark I met from  urlLink GayMatchMaker . I know! I know what you're thinking! Online dating? Loser! This is so not true. I was sceptical at first. I've had a profile on it for four weeks and in that time, over a thousand guys have viewed it and about two hundred have messaged me.  urlLink Now THAT'S what I'm talkin' 'bout!!!     So that's where Mark fits into the picture. I still have to catch up for coffee with him. I'll see how it goes. I won't be writing home about it. Not yet anyway.    Tonight, Ross. Now Ross is a bi-guy who has never been with a guy before. We chatted and he had me in stitches. He's hilarious. And cute! *faint* ... I don't think this will go anywhere though. He's so outgoing but when it comes to the crunch, he's shy and scared. Work in progress me thinks ...    So back to Michael ...  urlLink Honky Tonks  this Saturday night. He's extended the invite, although I should take someone with me because I refuse to be third wheel. We'll see.     Whoever said online dating was taboo?
Ok, OK! This is the last one (not it's not, you and I both know it!) ...  urlLink check this out . This is hilarious!
OK. So Michael calls. He wants to do dinner. Is this getting more serious? Hmmmm ... I'm always sceptical. We all know I don't "do" dates. It's not my style.    So I'm getting ready and Mark messages me. Mark is another boy I've just met. He seems so nice! He's the sweet, kind, gentle, down-to-earth, how about I shower you with gifts type guy. Although he's younger, he seems older beyond his years. Quite refreshing from the usual brain-numbing morons. Mark is churning out the compliments like they're going out of fashion. Hmmmm ... so I chat to him for a while, then I'm on my way.    Dinner with Michael was great. He's funny. He's cute. Still don't know where I stand. But he's invited me out on the weekend. I want to go but he'll be with his friends so I don't want to be a third wheel.    Always a dilemma.     Isn't that always the way? I'm happy in my little sex rut. Now I have TWO at the same time and I hate choosing. It's poo. Grrrrrrr!    I'll keep you posted.
urlLink The Writings on the Stall . Absolute Gold! I shall never be bored again ...
Boys. Pffft. Can't live with them, can't live without them. Or so I'm told. I have a small issue. With a boy? Yes, with a boy.    You see, for quite a while now, I have been more than content to ... well ... how do I put this eloquently? "WHAM! BAM! GET OUT!!!"? Hmmmm ... you get the picture. I don't know. I've had serious relationships but I'm attracting the wrong boys. Maybe I need my GayDar tuned? Can I drop that off at   urlLink Dick Smith's ?  I'd love to see the look on ol' Dick's face! Now THAT would be gold!    So I'm content. No strings. Good sex. What more could you ask for?     ENTER MICHAEL     Now the pot starts to boil. I met Michael probably three weeks ago. Through a mutual friend. We chatted. Laughed. He proposed a meet up. So we had coffee at  urlLink Big Mouth , St Kilda. He then suggested a drink as well.  urlLink Veludo's . All in all, a rather nice night.    So two days go by ... *BEEP* "Where you gone?" ... I didn't expect that. It brought a smile across my face. So the SMS's fly back and forth. We have spoken to each other every single night for the last three weeks.     Where do I stand? I still don't know. He's very hard to read like that. He has said on countless ocassions that he likes me but then other times I'm not so sure. He seems happy to see me some times, then others he seems as though he couldn't care less. My problem is, am I reading too far into this?    Don't get me wrong. I'm playing this out cool. Like, real cool. My school girl days are over, no more giggling and laughing. But I'm still confused. Maybe I am reading too far into this ...    Where do I begin?
urlLink Donna Summer  was right with her hit, "Enough Is Enough". It's a disco-hit about not putting up with men and their bullshit. Right on the mark Donna. Right on the mark.  So, it's been a while, so how about an update. Firstly, Michael. I'm touching on this subject for the very last time because, quite frankly, I'm pouring too much energy into him and getting fuck all back and I'm over it. If I had've gotten a fuck out of it, that would be fine. But I haven't, so it's not. Had dinner with him last Wednesday night. He takes me out to Toto's on Lygon Street (for those who have never been, don't bother. It's like a lower-class version of La Porchetta, if that's at all possible). The two mains, his Icecream and my two wines (I had to fuckin' drink to cope; imagine if somebody SAW me there! HELLO!) set him back about $33. I should've bought a new CD and cut my losses. Anyway, so the night was alright. We chatted as per normal and at the end of the night, another hug (ooooh, warm and fuzzies ... get me a bucket) but no more. He said next time he wanted to do something more relaxed. So I threw the ball directly at him and said, "Like what?" to which he replied, "I'll kick my Mum out and we'll watch DVD's and stuff." Well, we'll see mister ... we'll see if I can be arsed driving my butt ALL the way across town to freakin' Airport West, or should I say, Bumfuck Idaho? Because if I do, you better put out or I've wasted good petrol.  So enough about him. If anything entertaining crops up, I'll let you all know. Otherwise, that is enough. I've had it. You've had it. We've all had it.  So on Friday night, Shannon had going away drinks at the Public House. Was quite good. I was susprised, Andrea (in her absolutely trashed state) called  urlLink Dave  up and asked him to came out. He did too. I felt really sorry for him because he doesn't come out much and when he finally does, he's surrounded by work people that, by this stage, were absolutely, well and truely smashed. I'm used to being sober and watching drunk people but I was finding this an effort myself. So it was a bit of a shame, but I'm definately glad he came out. It's all about the baby steps. You can't go from a "not going out at all" state to a "shagging every hot box in town" in one sitting. These things take time. He'll make it though. He will. I can see it in his eyes. If Veronica would leave him alone for maybe a millisecond that is ... but that's another story altogether that is probably better left untold.  Saturday night was my cousin's 21st, who (mind you) I haven't seen in eight years. So he's a LITTLE different now. Was a good night. It's my Dad's side of the family that we never really get to see. We did when we were younger but a couple of them have been quite nasty to Dad so they've been shunned.  Open Bar. Sounds good. Bad. Very bad. I think I drank about three litres of water today and didn't take a slash once. Not once. Fuck. Rehearsals today was full-on. I really have to stop rocking up to Sunday rehearsals hung over. Seriously. It's a six hour concentration camp style rehearsal where we work our arses off. Try doing that when the smell of food makes you want to projectile green goo half-way across the room. Not good.  Other than that, nothing else of excitement in my life at the moment. I need more sleep. That's definately something I need more of. And sex. I can't get enough. We've been here before, but seriously. It's nearly getting to the point where I have to booty call every single day to get a fix. Maybe I do need a boyfriend (I can't believe I just said that!) ... although I don't think he would be able to keep up. He sure as hell wouldn't be able to walk! *evil grin*  On that note, I'm off to bed.  Night.
First things first, sorry, it's been a little while since I've posted. Been so busy it hasn't been funny. So I'm going to bring you up to date, but for your sanity, I will try and keep it brief (yeh, right!).  So where was I? Ok, I wasn't sure if I'd meet up with Michael or not. So I went to drinks with some friends and decided to go. Arrived. Found a park, $9 later, thanks Steve. Love what you're doing with the state. So I rock up to the door of Honky Donks and it's starts drizzling rain. I see the, "Full House" sign and it's not looking good. Apparently they are full. Apparently. I don't know what club is full at midnight but I'm not a bouncer. I waited around to see if I could get in and messaged Michael to tell him the situation. He replied with something along the lines of "Ok, have a good night."  Home. Bed.  So I chatted with  urlLink Dave  about situation (he asked me, I was taken back at first because I've never chatted with Dave about the topic before ... more on this later), I said to Dave that I wasn't going to call, message or chat online to him at all.  So Thursday night I get a message asking how my week was. I replied (I had to! C'mon!). He wants to catch up. Hmmmm.  Last night I went to Stacey's engagement party. Stopped off at The Imperial for a drink with Jen and then we were off. I really enjoyed the night. I sang for her and as I explained to the 150 guests, I was going to sing a ballad, "engagement-style", but that isn't her style. So I ended up singing, "I've Got The Music In Me", Marcia Hines style. I don't know what was in the wine but they loved it. I had encore requests but never ended up honouring them as I didn't have any other backing tracks with me. Was nice to hear the feedback though. I was chuffed.  Michael called during the evening and wanted to catch up this week sometime. He said he didn't care when we met, as long as he gets to see me again.  Let the head-fuck begin. Hold on. It already has, hasn't it? I've been having a good think about the whole thing and I feel the reason I don't get into anything more serious is because I tend to get infatuated with people too quickly. Maybe that's my issue here. I'm craving to just be told "yes" or "no". But that's not going happen. So ... yeh ... whatever.  Spoke to Ross last night as well. He is such a sweet guy. He said he can't believe I'm so patient, understanding and sweet about his situation, I'm like, "Duh!" ... it would be so difficult. I couldn't even begin to imagine. But then again, I've had a lot longer to live and breathe it so it all evens out in the end. He sends goodnight SMS's, they're so cute.  So, in a nutshell. My life is completely normal but out of control at the same time. Rehearsals for the show are coming together (they'd want to, I'm doing about 16 hours rehearsal a week!), I was a hit at an African engagement party and I love to hate boys!
