um...wow, tonight was extremely interesting, I went to the movies with Serenity, Derick, and Casey. I thought that it was going to be a good night, and it was, well, until what happened...um, happened. We won't go into detail about what happened, but let's just say...Derick happened/happens to like Serenity and what happened made him extremely irritated with me, and I didn't mean to make him pissed, but apparently I did, the whole night was going so well, until the movie ended, and then it was still extremely good for about 1 and a half more minutes. Then me and Serenity went to find Derick and Casey, cause they left right when the movie ended. Casey was right outside the movie, but we couldn't find derick. Serenity had to leave and I was all alone outside the movies, I STILL couldn't find Derick, so I saw people I knew and talked to them for a bit, and then I went to go wait at his car, but when I got to his car, he was there, and he didn't say one word to me the whole way home. I am really happy, but at the same time I feel extremely bad...I decided to listen to Brand New and I don't know what to do, I REALLY don't want him to be pissed at me, he's one of my really good friends, and if I fucked up then god damnit, well, um, shit. I have no idea what to do, SOMEBODY HELP ME!!!!
You know...I don't even feel like updating...but I will tell you that I talked to some girl from Abingdon High online and her name is Danielle, she's cool, and well, that's all I fel like saying. Later
Well, needless to say, I miss Vana, oh, and I miss Jacqui too (haha). Anyway, today I went to work...blah blah blah. Came home and then decided to go to Christin's house, so I went and we hung out and had "bonding time" as she put it. And I am SOO the only guy that's been in her room for like over a minute. (Because everyone loves my hair). She let me borrow this really cool shirt, its white with red stripes, or red with white stripes...either way it's awesome. It's and Earthgrains shirt, the bread label, it's awesome...*thanks Christin*. Matt came over before that, he and josh, and we called people from Josh's mommy's escalade, it's badass. Then we drove around the block and when we returned, Christin got in trouble for not telling anyone she was leaving and Matt and josh had to leave, I was supposed to have to leave, but I didn't...muahahahahahaha. Cause her mommy OBVIOUSLY loves my hair. On my way home I begged my dad to go to a parking lot and let me drive, and he did, and he let me drive home from the parking lot too, it was extremely fun. I don't really feel like writing anymore, but today was an extremely good day. Later...
Today has been a good yet weird day. But it's also been a sad one. Vana and Jacqui left today, they're both gone for a week *tear*. But when Jacqui gets back, I'm going back to her house and we're going to fight to the death, becaise I AM the BEST Samurai and I WILL defeat her. Anyway, I went to work...blah blah blah, got off work, I'm on my way home, my dad pulls into this big empty parking lot, stops the truck, gets out and says "drive". I was thinking "what the hell's gotten into him". But I drove around the parking lot, needless to say, it was fun. And no, I didn't wreck. Anyway, I got home and sat here for a while...blah blah blah, then just a few minutes ago, me and pickel became friends again. I never thought I'd say that, ever. But I am glad to have him back. Who knows, maybe he's back to the good pickel that everyone loved, we'll have to see...that's all for now...Later
Well, today was quite a good day...until that damn party. We'll get into that later though. Today, I woke up and UM'd Jacqui to see what time I was going to her house with Derick, and he took FOREVER, and Vana came over, this made me quite happy, because I REALLY wanted to see my Vana before she left for the beach...I shall miss her so.*sad face*. I did get 3 pictures of her though, this made me happy, it was fun because she had no idea that I was taking them. Anyway, Jacqui wanted us to come get her, so we did, and we went to Sonic and then took Jacqui back home, she is quite a messy eater, harhar. We took her home though, and then Vana took me home and I asked Jacqui if we could still come over, and she said we could for about an hour...we got there at around 3 and didn't leave until 5:15, I think that's a bit over an hour, and I think she's planning to steal my hair!!!!!!! I'd miss it. Anywho, while we were there, she convinced me to let her borrow my Confucious shirt and my oh so pretty belt, and she GAVE me a The Used shirt, a Rancid poster, and AFI pen, and she let me borrow this really neat wallet and then I tried to show her stuff about Bonaroo, but I couldn't find anything on it. Then me and derick left and went to my house to get $20 because I felt like buying a cd. So we got the $20 and went to FYE and I got the newest New Found Glory CD, Catalyst. It's a really good CD, the songs are really neat. After I got my pretty CD, I went home and immediately left again for Gabby's party. I got there and at this poing it was only Matt, Nick, Gabby, Jason, and Paige. We went upstairs and listened to Tool for a while, then this guy named aaron showed up and brought beer. I was unaware of this until they asked me for my undershirt to hide it. So, I gave them my undershirt. Nobody realy talked to me except nick, for a while, then nobody did, so I just laid on Gabby's bed. Then Amber, Kelsey, and Brynna showed up. Everybody decided to join me on the bed, but NOBODY decided to talk to me, because I'm just NOT that cool. A few minutes later Timmy, Landon, Jordan and Jeremy showed up. I ended up almost fighting Jeremy, because he was drunk and being fucking gay. He made me spill milkshake on the shirt Jacqui gave me. Needless to say, I was pissed. So, I punched the shit out of his kidney and he walked to the other side of the room. Then Brooke showed up, well, she showed up a while before but I don't feel like going back. Then they opened Gabby's dresser drawer and it was FULL of beer. So, everyone got a bit drunk, except for me. And Timmy was almost the only person that talked to me for the rest of the party, he bought me a milkshake, that jeremy made me spill...grrrrrrrr. Drunk people irritate me, well, just Jeremy when he's drunk. Everyone else pissed me off cause they were too cool to talk to me. Anyway, when I left, here are the list of people that were there...Gabby, Nick, Jason, Matt, Timmy, Landon, Jordan, Jeremy, Amber, Kelsey, Brynna, Brooke, Heather, Paige, and Amanda. Out of ALL those people, Timmy talked to me the most, nobody else really had anything to say to me, because as I said, I'm not that cool. I'd have rather went with Vana and Jacqui that go to that stupid thing....well, that's about it. Later...
It's been awhile since I've updated my journal so I think I'll do it today, I'm not discussing the last few days because they've sucked. Tonight was pretty fun though. It put me in a much better mood. *happy face*, wow, it's been a few days since I made a happy face. But anyway, tonight I met Jacqui and Kaylee at the movies, THEY WERE LATE and I was the awkward kid standing in front of the movies ALONE. Turns out, we didn't even go to the movies, but we went to the Frozen Stone ice cream place and Jacqui turned the TV to Clueless and made us miss the MTV movie awards, but it was fun anyway, we had a *bonding* experience. I finally gave Jacqui that walk to Silver Dollar that I'd promised though. SHE BOUGHT ME SUCKERS!!!! *big happy face*. And when the ice cream place closed, Jacqui's mommy picked us up and we went to Wal*Mart, then to drop Kaylee off, then to drop me off, and I learned that Jacqui thought cottonmouth was a disease...haha!!! Anyway, on the ride to Kaylee's house Jacqui discoveres how much she loved my hair and forced everyone in the car to touch it, and now she won't share, apparently she want's to marry me for my hair, harhar, anyway, here are bits and pieces of our conversation...     G10ryFades: hola KnoxvillesBabe01: hola! G10ryFades: miss my hair yet? KnoxvillesBabe01: .....extremely....... :-( :-( :-( :-( KnoxvillesBabe01: you didnt let me touch it goodbye! G10ryFades: it's ok, whenever I come to your house you can touch it to your heart's content G10ryFades: and your mommy can too if she'd like G10ryFades: lol KnoxvillesBabe01: :-D KnoxvillesBabe01: NO Jacqui doesn't want to share KnoxvillesBabe01: its all for me no one else G10ryFades: ok, ok G10ryFades: ok KnoxvillesBabe01: :-D i wuv you phillip... well.. your hair at least lol G10ryFades: haha G10ryFades: omg, you SOO can'T touch my hair anymore G10ryFades: you kept making fun of my age:-( KnoxvillesBabe01: ........  KnoxvillesBabe01: i was just kidding!!!! G10ryFades: no you weren't, you just wanna touch it!! KnoxvillesBabe01: I obviously have no prob with your age if i was HANGING OUT with you :-P G10ryFades: omg, please tell me you DIDN'T chew on the straw you gave me or anything... KnoxvillesBabe01: what??? you SAW me chewing on it! G10ryFades: hey, can I come over tomorrow? (Derick asked if I could go with him) KnoxvillesBabe01: i was practicully raping it all night long KnoxvillesBabe01: yeap G10ryFades: ew, I was chewing on it G10ryFades: JACQUI GERMS!!!!!!!!!!! a.k.a. COOTIES!!!!!!!!!!!!!! KnoxvillesBabe01: ........ :-( :-( :-( :-(  G10ryFades: it's ok, I like them KnoxvillesBabe01: Philip! We might have as well made out! How does it feel to kiss your cousin? G10ryFades: but can I come tomorrow? G10ryFades: EWWWWWWWWWWWWWWWWWWWWW KnoxvillesBabe01: hahahaha KnoxvillesBabe01: :-D KnoxvillesBabe01: yeah
Well, yesterday sucked until about 5:30, then it pulled a 180 and went really good for the rest of the day, this was great. At around 5:30 I asked Vana out and now we're dating, which is quite grand. I *heart* my Vana. And mr. Matthew D. (for Douche-Bag) Pickel started a war, one in which he shall lose. Me, Mia, and Wisman vs. Pickel, I do so HATE Pickel. I stayed the night at Wisman's last night and he has the coolest fluffy bean-bag like things that folds out into a bed that I've ever seen, and it's the most comfortable thing I've ever slept in in my entire life. Anyway, I'm extremely glad that I'm dating Vana now, I'd been wanting to ask her out for quite some time and then I discovered something that made me kind-of not want to anymore...but I talked to her about and stuff and everything's fine now. I was supposed to go to the pool today, but I don't feel like trying to find rides and things, I'd much rather just wait and talk to Vana and play my electric guitar that I got new strings for, it's been so long since I've played it...so...I'm off=)   The ringing of the Division Bell has begun...Which side will you choose?
I am not creating a post today, because I am not in the mood, and I can't figure out how to use the damn thing in the first place. I may decide to make this entry better if I am in a better mood later on today...
It's hard to type because I have gauze wrapped around my hand from the police station, they have a crappy first aid kit, but I did put a smiley face on the bandages with the anticeptic swabs that it had. That made me happy. I got this journal so I can make comments on my Vana's journal, yes, I *heart* her THAT much. But she married rodriguez...*tear*. Anyway, I got to see her today!!! I was quite/extremely happy, and she does give good hugs after all. =). I am very happy that I got to see her though, I was all sad at the movies because she couldn't come and then I was walkin to Pizza hut, and there she was!!! I was so happy!!! =). Anyway, blah, blah, I'm tired and don't feel like typing anymore because my hand hurts from that dagburnt hammer...  I *heart* you very much Vana...=)
