I bought an iPod 2day 20gig. man im loving this thing... anywayz nothing new to tell yall, ive been drivin places, thats about it. O, i saw The Whole Ten Yards yesterday and it blew, such a waste of GREAT talent (2/5).
Well my first time seeing a Shaw chum in more than a year would've been great, unfortuantley it was Mark.... LMAO jj man.    Anywayz it was a good day. Mark slept over last night and we played games and watched The Pirates of the Carribean, which was an absolutley fantastic film (my rating 41/2/5). Anywayz then the next morning we went to my 2nd favorite Burger joint (aside from LEE's of course) Bud's Broiler. Excellent burgers.    After we ate lunch we went into Kmart and bought candy and shit and got our long-ass reciepts. After doin that we caught I,Robot and noon(my 2nd time seeing it) Which is still a awesome flick. Then after we scurried ourselves to see Spiderman 2 and i gotta say i was somewhat dissapointed (3/5 stars).     After Spiderman 2 we kinda romed around Lakeside while admiring my EXCELLENT parking job :). Then we just went to the Esplanade mall coz we were bored.    Today was an awesome day and i look forward to seein more of my old friends. I realized more today than ever that i really miss u guys.
So what will happen to  urlLink www.ilovebees.com ??? No1 knows but w/e it is it'll be big. We may not know till 2morrow tho....
Guess what i did it i finally got my.... Driver's License!!!!!!!!!!!!!!!!!!!!!!!!!!!
Ok i was sitting in bed and watching sportscenter when i heard the news, I was so in shock that i ran to my PC to see if it was true. Well it is:       urlLink RICKY WILLIAMS RETIRED FROM THE NFL!!!!!         Guys, im a diehard Saints fan as most of you know. Well I hate Ricky Williams and im so happy, still im LMFAO. This is insane Ricky is so retarded.  What a fucking pansy.    Hey Ricky:     From All of us Saints and Dolphins Fans
Ok, i still haven't found out anything, I've been looking at different message boards all day and night, keeping an eye on Bungie's site, and Google searching like a mad man. Really, nothing is new. Ok here is a good site for some info:  urlLink Rage for Games.     This guy has been making updates left and right.       WHAT DOES THIS ALL MEAN!!!!
Ok i look at the new theatrical trailor for Halo 2 yesterday and i notice something i little odd that at the bottom of the xbox logo xbox.com suddenly disappears and www.ilovebees.com appears. So i say to myself "WTF" and i go to nowhere else but the Xbox Forums. This is what i find  urlLink Halo 2 Boards.         So, apparently this was attempt by Bungie and Microsoft to stir up some controversy. I didn't realize that they had done it until i read this:  urlLink Gamespy's Halo 2 Article . It states in the last apragraph this extact thing:             "The last thing we see is that familiar Xbox logo, but if you look carefully, there is one quick frame where the www.xbox.com turns into www.ilovebees.com. Going to this site opens a whole new can of worms, which we can't really talk about yet. You can be sure that we'll be letting you know what's up as soon as we can!"        Ok i don't really know whats going on , but it seems that there is a countdown in progress and it may led up to a suprise release to Halo 2 or a demo but no1 really knows so we'll just have to wait and see.
Ok here is my day,    I first start out w/ my sister throwing all the dogs on my bed to wake me up and it was 10:00! so i wasn't happy till i realized, Hey! its my Birthday im fucking 16 sweet! Anywayz she says ok mom is gonna meet us at the mall. So im like ok lets go we get there and she gives me a 20 and says go buy ESPN Football and I was like Hell yea! so i come back down where Old Navy is and i got a Shit-Load of clothes.    That alone took like 2 hours and man wouldn't you know it we went for a luch and a resturaunt called "Lone Star Grill" and damn was it good i had a big-ass prime rib w/ a Ceasar Salad, Loaded baked potato, Holy Shit that was tasty. I get home pop in ESPN and i play that for like 4 hours straight. I know what your thinking "4 hours straight!?!?!" thats not special, Well for me w/out anyone bothering me for 4 hours its special.    So then my cousin stops by and we eat a bit of cake my sis. got me and we go see Anchorman, which wasn't a bad movie at all it had a few good and bad moments but if i had to rate it id give it a 3/5.    Anywayz this birthday was just how i would like all my birthdays to be, nice and simple and maybe a piece of cake :)    Great Day!
Ok first things first i told u guys that i would tell you about I, Robot. Well as many of you know im a big Will Smith fan, i love all of his movies and music and this movie was no exception. This is one of my favorite Will Smith movies ever. The animation the story and just the action and the acting were all top notch. If i had to give it a rating i'd give it a 41/2 stars out of 5.               Anywayz my birthday is 2morrow and i hope it will be a great day. On a suckier not it seems like it will rain on Monday and thats the day i should be getting my license. D'oh!       oh! speaking of D'oh! this pic is kinda funny
it was and wasn't. ok lemme tell you i get up this mornin to go shovel  dirt at my cousins house because they are selling it and they wanted to  patch a few things.  So i go and we start just me and him and this  was ALOT of dirt. It wasn't too difficult when we first started because  the dirt wasn't clayish or anything it was good and reletavley easy to  move. So about 15-20 minutes into it, the sky desides to drop some rain  on our heads for us, this wasn't bad but then it began to pick up and  rain hevaly. So we coverd the pile up the best we could and waited a  while. We come outside and the sun is beeming and ionno if u ever  expierienced the humitity in New Orleans but damn. So this went on and  we finished in the 4-5 hours and im tired. So ima go see I, ROBOT  tonight and i'll let yall know how it is.
well i got my new TV. I didn't get that APEX but i got something way better. You see i had intended to get a slightly better TV and i ended up w/ a hella better TV. Ok, lemme explain i bought a Samsung Flat Screen and they confused my Samsung w/ a better one! hahahaha at it's perfect i love it  here it is:
My birthday is comin early this yr coz 2morrow ima get a new TV. Hell yes its a SPEX 27" flat screen w/ a DVD player built in. This will be an upgrade from my 24" traditional TV. Im getting a new one coz my old one gets green spots and stuff.
ESPN NFL Football had gone gold and is shipping July 20th with a $20 price tag confirmed Visual Concepts. This putting to rest any speculation. ESPN 2k5 will be shipping 3 weeks ahead of it's rival Madden NFL Football to get a jump on the market. Here's the link from gamespot:  urlLink Gamespot's Article   I honestly cannot wait for this game and to top it all off its coming out on my birthday it'll be a great day. w00t!
I found a site that has a nifty little piece of equipment its called X-sig. it shows ppl what ur currently listing too. Mine is on the bottom of the page check it out. the website is  urlLink Sig X
check this out lmao  urlLink http://www.pwned.nl/
This is my review of Spiderman 2 for the Xbox also find it here:  urlLink Spiderman 2 Review
So the greatest game ever Halo 2 is coming closer and closer. We are now at the 4 month mark and i just can't wait so im watching Halo 2 screens and movies. I've been playing the 1st Halo to get my fix. Man im pathetic... But anyway ima also inching my way closer to my Birthday just 1 week and 5 days left w00t! Anywayz im still into Joint Ops: Typhoon Rising because well... that game just 0wns!!!! O one more thing i get my lisence on the 26th w00t!  Also i want to ask one question: Who Dat Who Dat Who Dat Say gonna beat dem Saints!!!!!  Saints are just a month away!!!!!!! Saints vs. Jets August 13th!!!
So im talking to a few people online and i come across www.gamespot.com and im looking at some previews and whatnot and I realize that ESPN NFL 2K5 and Rainbow Six Black Arrow are coming out for that beloved big black box i love so much. So i got to my dresser look into my wallet and i have a 20 so that covers ESPN. I need $50 ahhhh!!!! O wait a minute my Birthday is coming up whew n/m :). Anywayz nothing to report here just to say Hey and stuff. lata!
Ok nothing to say except i just recently got paid and i picked up Joint Ops: Typhoon Rising for my PC. Man that game is kickin'!. I also picked up Spiderman 2 for my Xbox ironically i didn't get a chance to see the movie yet but i will!!!
The offense started off slow but after a big turnover inside the redzone Todd Bouman (Brooks did not play) threw a touchdown to Jerome Pathon. John Carney made a pair of Field Goals and J.T. O' Sullivan played a good game. The offense did play well but in the coming weeks they should do better w/ Aaron playing.
The first Saints game of the pre-season is today and the Saints are taking on the Jets. I'll post what i thought about the game 2morrow. I would aslo like to make my season prediction: 11-5. Ballsy? Yes. Stupid? Possibly. But thats my story and im stickin to it.       1 more thing i need to tell yall is that my relationship with the Warlords may be nearing its end.
The movie Collateral i saw the other day is so far the best movie ive seen this year. TomCruise is awesome.... again and Jamie Foxx impressed me. This was Jamie's breakout role and this is the 1st time u see him in his sort of his Denzel Washington role. Great movie 5/5.  On another not i start school friday and summer is officially over but the good news is the Saints also start friday.
I love to fish and i went to Lafitte w/ my cuz Danny and we caught 9 fish (8Redfish 1 Flounder). I caught 3 redfish and he caught the rest, lucky bitch. lol jj. Anywayz i took a pic w/ my camera the size is small and the quality is crap but its 9 fish on a table all dead ready to be fillet:
I wake up and i go to the mall pick up Raincow Six 3: Black Arrow and played it... it was a great day. Anywayz im drivin across the river 2morrow, i thought i was gonna see Joe for the first time in a year, unfourtunatly he made plans and you know whatever. Im goin over there because im goin fishin' on Saturday and im sleepin over at my cousins house (i get to tryout my new fishin pole yay!).  So anyway i need yall to wish me luck on 3 things: 1. My drive across the river 2. I catch some frikin fish 3. I get better at Rainbow Six3: Black Arrow
Doom 3 that is. I can't tell you the amount of fear and terror i felt while playing this game. This is amazing and the jaw-dropping dropping graphics are gorgeous. I HIGHLY recommend if you PC can handle it to pick it up, its amazing!
