Anyone who would like to join CLoNE REViEWS has to e-mail me at clonepeople4free@hotmail.com with a brief overview of the following things!  Required items are marked with a *  First Name*:____________________ Last Name  :____________________ Address    :____________________ City       :____________________ State     *:____________________ E-mail    *:____________________  Simple, eh? If you have any questions please e-mail me with the question. Just copy and paste this^form into the e-mail and fill it in...  Sweet huh? Ok... See yA!  Signed,  CP4F
Hello wasup... I was lookin' at www.punk-n-junk.com and I was thinkin' I as in all of "clonearena.blogspot.com" should have a logo! and I am holding a contest for the best logo. It must incorporate what our concept is located underneath the name on top ^^^ and you know make it look cool! I'll try too! Have all of your logos E-mailed to clonepeople4free@hotmail.com by July, 18th! O and I heard a new song! Sic Transit Gloria...Glory Fades it's from a group called brand new it's album is called Deja Entendu. It's at number 5 of 10 on my list of cds... I'll write my list...  |Number| |Band               | |Album                         | |1     | |My Chemical Romance| |Three Cheers for Sweet Revenge| |2     | |Various Artists    | |Warped Tour Compilation       | |3     | |Coheed and Cambria | |In Keeping Secrets of Silen...| |4     | |Sugarcult          | |Palm Trees and Power Lines    | |5     | |Brand New          | |Deja Entendu                  | |6     | |Muse               | |Absolution                    | |7     | |Lola Ray           | |I Don't Know You              | |8     | |Alexisonfire       | |Watch Out                     | |9     | |New Found Glory    | |Catalyst                      |  Thats it... I hope it's cool with u! It's like $108.90.... Shiat! I'm gonna be poor. O well! Power to the music... I can't wait to review My Chemical Romance, Warped Tour 2004, CO and CA, and Sugarcult!!!!!           PEACE!
Well, it's 11:57 right now... I am still writing. I didn't know how fun this blog would be! I'm watching MXC right now... Most eXtreme elimination Challenge... I know you don't care. I am so bored! Blubble Blubble... Oh yeah and if your actually paying attention to the dates... They're all screwed up cause I'm writing this right now I'm gone type it up in the morning. Well, I'm done writing... I might not even post this. It's not worth it. Well, if your reading this I posted it...  Upcoming Stuff:  Franz Ferdinand - Franz Ferdinand  My Chemical Romance - Three Cheers for Sweet Revenge  Alexisonfire - Watch Out  New Found Glory - catalyst   CYA! Signed, Clonepeople4freE
Well, I wrote this last night and I think that I shouldn't even post this cuz I found out that I don't write very much! lol. I suk at writing long stuff. I even put an extra paragraph inside what I had planned for "The Sims: Bustin' Out". So, well... Here is the review for Linkin Park, I warn u, it's short!   Linkin Park - Meteora (9 out of 10) I have heard a lot of complaints about this album and how it doesn't stack up to Linkin Park's other album "Hybrid Theory". I think that Meteora is twice as good as Hybrid Theory. I like the tracks like "Figure.09" and "Breaking the Habit". I would sooooo buy this album if you haven't year.  Upcoming CD Reviews:  Franz Ferdinand - Franz Ferdinand  My Chemical Romance - Three Cheers for Sweet Revenge  Alexisonfire - Watch Out  New Found Glory - Catylist  Various Artists - Vans Warped Tour Compilation Album
Yes, people I am doing video game reviews as well. In "The Sims: Bustin' Out" you play... Well, you play whoever you wanna! You can create your character and lead them through life. You even can build their house! You can order them to do whatever you want them to do... "hehehe". A big disappointment is the fact that there is only a few changes from "Bustin' Out" and "The Sims" for PS2. In "Bustin' Out" you can leave your house, move out, and you can play a story mode... I think that if you wanna buy this game your making a bad decision because the difference is very suttle... Even if you think leaving your house would be fun, you can only do it in story mode! WTF is that?! You can't buy a car in Free Mode! That's what we've been wating for you retards! Doesn't Maxis go out into the forums that have issues with "The Sims" game... Did someone post "I want to go and drive around town. In story mode only though... Yeah, why would I want it in free mode?!" They didn't do enough research. That's why I gave them a (5/10)Rental... It's still a good game, yet so is the original game.
Wasup... Back again! I hope u had a good day... I am reviewing my first CD as I mentioned... Ahem! Modest Mouse's CD "The Moon and Antartica" struck a chord the first time I listened to it... I instantly fell in love with the songs like 3rd Planet, A Wild Pack of Family Dogs(LOL), and Paper Thin Walls. I love the style of music, I can't seem to find out what I should call it, and the great catchy lyrics and guitar riffs. I would give this CD a 9/10. I love this CD!  Check it out: (http://www.amazon.com/exec/obidos/tg/detail/-/B0001I2CDY/qid=1089180523/sr=8-2/ref=pd_ka_2/103-5678596-9962228?v=glance&s=music&n=507846)  Soon upcoming: Artist - Album  Modest Mouse - Good News for People Who Love Bad News  Franz Ferdinand - Franz Ferdinand  My Chemical Romance - Three Cheers for Sweet Revenge  Alexisonfire - Watch Out  New Found Glory - Catylist
Wasup my homies?!?! My first post! Well, I just got back from outside... I was skating... I need a new board... I want a Mystery Ryan Smith Voodoo board... I got my new game today "RollerCoaster Tycoon 2". It doesn't work on our fricken computer tho! DAMN THIS GAYTEWAY ASTRO PC FROM 1955! Yes, Gayteway! Its a gay gateway! Lol! Well, my mom is going to get someone she knows to fix it even tho my gay friend,(http://archcronical.blogspot.com/)wants me to send it to him... I can't wait until we hit the lottery!...     Well, I am gonna spend all of my money on CDs! yay 50$ for music! Those fahkers! They killed Napster! Why o why!? It was sooo young! Well, I am bored... I could put my list on my blog! YAY! I CAN!  Supah Dupah CD list!   Franz Ferdinand    -    Franz Ferdinand  My Chemical Romance    -    Three Cheers for Sweet Revenge  Alexisonfire    -   Watch Out  New Found Glory    -    Catylist  Yay! Thats my list... I can become a CD reviewing blog! Yay! O.K. I'll do that! CYA
urlLink    I labeled this picture "Don't Slip" I really don't know who that guy was! lol!  urlLink
urlLink    Too many people... This is just a picture of the Bar-B-Q I guess!  urlLink
urlLink    Thats the back of Colton's head, Megan, and Ashley...  urlLink
urlLink    I know! I look like a retard in mid-sentence! thats Left to Right: Me, Colton, Megan, Devyn  urlLink
urlLink    I can name these people 4 u! From Left to Right: I dunno, Me, Alex, Colton, Antonio("Antwan"), Devin, Chantal...  urlLink
urlLink    Thats a group photo of all of the people at the party!  urlLink
urlLink    This is the pool area at Derek's Party... I am gonna upload a bunch of pics of the party on the blog to show all of my friends in PA...  urlLink
urlLink    This will work!!!!  urlLink
urlLink    It's Chantal and me! If this comes out in a good resoloution it will work!  urlLink
urlLink    ~*LOGO*~ 2  urlLink
urlLink    CloneReviews  urlLink
Ok, I realize that noone reads this, so I took it upon myself to make the logo myself... and if anyone does read this please comment on this page!!!
Bored. Bored. Bored. My mom went to work and she took my game with her... Hopefully one of the people she works with is gonna help me fix my game... (Rollercoaster Tycoon 2) I know it's just cuz my computer SUX! It just plain sucks. I hope that I get a new computer SOON.. I would do anything for that... I see the people on television that are at those QUAKECON thingies and I wonder how they get enough money! They have all those NEON lights inside of the computer and they have their name inscribed on the metal on the outside of the box. I wish I had one of those! It would soooo ROCK! But, I don't I'm sitting here with this gay-ass Gateway Astro... I can't believe that Rollercoaster Tycoon 2 doesn't work on my computer... It has the worst graphics ever! O well, I guess I just have to put up with this for now... BUT WHY!?!?!?! My mom just called, she said that the person she works with thinks that it's a broken shortcut. It's not I've tried clicking on the main icon, it still doesn't work... Noone is reading this... I know it, only two of my friends read this. They probably don't remember the link... I'm talking to myself... How wonderful... Well, I guess it's time for a random word in the dictionary!  grace (gras) n. 1. Beauty of movement or form. 2. Mercy; clemency. 3. Temporary immunity. 4. Divine love and protection.  Ooooo. Interesting! I'm bored... I like reading other people's blogs... I don't know why. I guess that's why I like "The Sims" and I read message boards a lot... They blow me away with how many posts they've written... I have like 8 and I still have about 2,000 words... I write alot of words. I would make a good boyfriend... I listen to boring shit a lot... Modest Mouse for instance. I know that they're really boring. But I still like them. I think that it's really cool that they're like #18 on the billboard charts with "Good News for People Who Love Bad News". I think that's sooo cool. I feel good for them because I don't think that they got the recognition that they deserved until now... They have great music and they didn't get discovered until "Float On"... I think that is soooo awesome... You guys kno my dad is in the Military, he's doing the Crucible now. I guess it sucks, hes not gonna be here for another 5 days. But he was in Afganistan before, thats worse. My mom is hoping to talk to him when he gets back about visiting my grandparents in Pittsburgh. I really think that we can wait until Christmas to visit and get a new computer now... That would be awesome! We can get an Alienware computer!!! HOW SWEET! I wonder if they have CD burners!? AWESOME! I think that every computer has a CD burner now. I don't! I know this great website that I can use injunction with a CD burner.... www.allofmp3.com It's cool... Check it out.... I have been writing a lot.. I don't wanna stop but I don't have anything else to write about! OK CYA!
I'm not gonna bore you with all of my talking... I just wanted to say that I'm here!    BORED   BORED    BORED    BORED    BORED    BORED    BORED    BORED    BORED             Ok, I'm gonna go now... g's look funny in Times New Roman... lol... Ok Bye...
Hey Everyone. In case that you haven't noticed, doubtful, I changed my blog's URL and template... I need money... LALALALALA Money, cash, moolah, I just need 38 dollars... I'm bored... In Jadakiss's song Why... WHY(hehe why I used the name of the song) does he say "Why did Bush knock down the towers" He didn't knock down the towers... Dumbass... It's a good song, but that line was retarded... Noone listens to me on this blog... I'm writing to myself... O.k. I'm gonna go eat! CyA... Signed, Jimmy
I hope noone looks at my blog cuz if you come here your going to the wrong place... I'm switching my blog URL to something different... I will update this post when I change it...I had made another one but then I figured I have all of my older posts in this one! I can just change my URL o cool... Well, if you want to check out last nights post its at  urlLink http://therlegion.blogspot.com  Ok? My new URL is....  urlLink http://PITSD.blogspot.com . That stands for Pittsburgh - San Diego... My two favorite places!
