This is not mine, I found it on the 'Net, I can't remember where. I'm sorry, whoever wrote this, but this is fucking gold. 12 Reasons Why Homosexuals Should Not Marry  1. Homosexuality is not natural, much like left handedness.  2. Heterosexual marriages are valid because they produce children. Infertile couples and old people can't legally get married because the world needs more children.  3. Obviously, gay parents will raise gay children, since straight parents only raise straight children.  4. Straight marriage will be less meaningful if Gay marriage is allowed, since Britney Spears' 55-hour just-for-fun marriage was meaningful.  5. Heterosexual marriage has been around a long time and hasn't changed at all; women are property, blacks can't marry whites, and divorce is illegal.  6. Gay marriage should be decided by people, not the courts, because the majority-elected legislatures, not courts, have historically protected the rights of the minorities.  7. Gay marriage is not supported by religion. In a theocracy like ours, the values of one religion are imposed on the entire country. That's why we have only one religion in America.  8. Gay marriage will encourage people to be gay, in the same way that hanging around tall people will make you tall.  9. Legalizing gay marriage will open the door to all kinds of crazy behavior. People may even wish to marry their pets because a dog has legal standing and can sign a marriage contract.  10. Children can never suceed without a male and a female role model at home. That's why single parents are forbidden to raise children.  11. Gay marriage will change the foundation of society. Heterosexual marriage has been around for a long time, and we could never adapt to new social norms because we haven't adapted to things like cars or longer lifespans.  12. Civil unions, providing most of the same benefits as marriage with a different name are better, because a "seperate but equal" institution is always constitutional. Seperate schools for African-Americans worked just as well as separate marriages for gays and lesbians will.
Really. Shut the fuck up. Don't make me encourage you with my fist. I grow tired and sore at people who always complain. I realise that this is ironic as most of my entries to my imaginary audience are complaints, and this is a complaint in itself, but fuck you and the horse you rode in on. Not everything has to be the exact way you want it to be. You might be shocked or appalled by this suggestion, but NOT EVERYTHING IS ABOUT YOU.  Staci broke my toe the other day. Totally by accident. In hindsight, it's hilarious. Even though I take even more pills than usual to stop the pain, it's funny.  Got my blood test results today. My liver function is off the map- no more drinking for two weeks. Not hard, but these damn anti-inflammatories I'm taking are killing me. Also healing me, but I question the wisdom.  Drum practice real good lately. I'm getting eight hours plus, so whoop-dee-fuckin-doo. El Chopo c'est magnifique, mon ami.
Okay, so it's been a pretty good weekend. I will take this opportunity to tell you about someone I know who I like very much, but continually frustrates me. This particular man is the complete opposite of me. While I am tall and lean, he is short and fat. While I am agnostic, he's a complete right wing extremist christian. Just about the only thing we have in common is that we both have tremendous egos. Ego to spare. The difference here is that I have mine repressed and under control. For someone, like this person, to have a ego the size of Texas, is simply ridiculous. He's pretty smart- no brainiac, but he knows what he says. Unfortunately, everything he says comes off Mount Sinai graven on stone tablets. I suppose I can't blame him.... He sees the world how we wants it to be, not how it is. For example: If someone unknowingly wears pink sunglasses, then everything is going to be tinted pink. If someone tells him an object is blue, then it's not really blue, is it? It's pink. At least, from his perspective, the object is pink. That is how this person sees the world. As I have said before, I can't fault him. That's our main difference- I try with all my might to see the world as objectively and unbiased as possible. I don't pretend that I am unbiased, but I try so hard. He THINKS he is unbiased, but he's just got those blinders on. How is he supposed to know?
It’s another tequila sunrise Starin’ slowly ’cross the sky, said goodbye He was just a hired hand Workin’ on the dreams he planned to try The days go by Ev’ry night when the sun goes down Just another lonely boy in town And she’s out runnin’ ’round She wasn’t just another woman And I couldn’t keep from comin’ on It’s been so long Oh, and it’s a hollow feelin’ when It comes down to dealin’ friends It never ends Take another shot of courage Wonder why the right words never come You just get numb It’s another tequila sunrise,this old world Still looks the same, Another frame, mm...  To absent companions, gentlemen. It's not often that something moves me enough to say this, but all my love to you, Alex. You'd have been 18 years old today. I would love to go watch the Blue Bombers with you and drink a molson down just like old times. I enjoyed our conversations a great deal. It's my foremost regret that I am not going to share one of these moments, or any moment with you, ever again. You were one of my best friends. Truth be told, I still talk to you when I can't sleep. Hope you can hear me. Good luck, pal.   So. Chem diploma today. I was roughly half prepared, or prepared enough to barely pass, but I figured I bullshitted myself to at least 90% on the written response. Go me. Hard alcohol makes perfect cough medicine. I'm not talking the entire liquor cabinet, just a couple shots of whiskey make it all feel better. Went to Jeff's today. Played NFL Street for XBOX. Fun game, I like hurting simulated people.  Drums went shitty today. Only three hours. Andy, you gotta kick it up, bud. No one cares for people with no work ethic.  Bio tommorow. Going to go prepare.
So, I've created one of these things. Perhaps it'll help me to just get it all out there. I don't care. A cry for help maybe? Hell no. I hate being sick. I can't swallow anything without an inordinate amount of pain. Last night, I took a little too much of Grandpa's great cough medicine, and it fucked me up pretty bad. I still feel it- not good. Solitary drinking is not a habit I want to get into. I saw the Day after Tommorow yesterday. That's a good movie. I am totally in love with Emmy Rossum. I swear to God, she's the perfect woman. If I could find a completely gorgeous intelligent humorous 17 year old, i'd be goddamn set. If she ever shows up in Calgary, she better be on guard for an Andrew with amorous intentions. On guard? Nah. I'm sure I can succeed in charming a beautiful young woman with little or no help. I really need to start practicing again. This infection crap is killing my practice. If you're reading this, this is also going to be a drum practice journal of sorts. Good Today: Single stroke rolls, threes on bass drum. Crappy Today: Nothing. Woot.
Okay, okay. So "In Sutter We Trust". I understand this concept. But so far, Darryl is not following my plan for the next hockey season.  So far, we have lost two valuable free agents- Krystyof (sp?) Oliwa and Craig Conroy.  Out of the unrestricted free agents, I expected Oliwa to go. He's got skill, but it mostly consists of smashing the shit out of guys. Which is cool.  He doesn't score very much, but when they do, they're great goals! Craig Conroy, who I've mentioned before, is a wonderful player. One of the premier playmakers in the game, running around setting up Jarome all over the goddamned place. Two valuable players. Gone. On the other hand, my Leafies are doing the RIGHT THINGS. Gary Roberts and Joe Nieuwendyk- signed! for at least two years.  Darryl, be like Pat Quinn.  
Not having a great time right now... wrists hurt! For someone who has to practice eight hours a day in summer, this is terrible, terrible news.  How can I practice if I can't raise a pencil to write stuff? Goddamnit, even typing hurts. No fun at all.   Interesting week, this past one! I've really gone to lots of things lately. Stampede, rock concerts, movies, stuff that costs a lot of money.  I have one month until I'm coming into a lot of the green stuff. A wireless company that my father and I invest in (nameless for insider trading purposes) is coming public soon! Going to sell shares. I don't know how much I'm going to come into exactly, but it's probably around the area of 35 000 for the investment! So barring any unforeseen consequences, I'm going to walk out of this summer, not working, with a whole fucking ton of money. That's really, really good news. I love the Calgary Stampede. It's my favourite time of year. I don't even really like to do anything there, I just like the atmosphere. Usually, people are happy! That's more than I can say most times of the year, because people are jerks most of the time. If you weigh more than 180 pounds, don't fucking crowdsurf at concerts. At Tea Party the other night (which was just terrific, by the way), this 300 pound native guy was crowdsurfing. I immediately hauled him down and (I think) broke his nose. Concert justice, baby. I don't even like crowdsurfers at all . It ruins the concert when you've got shit coming overhead.  Moshing fine! At least you don't have to watch out behind you for silly motherfuckers coming over the top.  Tea Party was great. They're definetly one of my favourite bands. You know a band is great when they can play an hour and a half without ONE crappy song. When I went to Default on Sunday, half the songs were complete shit. Hell, only a couple were good! You could go to a high school battle of the bands and seriously see better bands than Default. I hate all this Creed, Nickleback, Default, Theory of a Deadman shit. Pearl Jam has already done the same style of music, only about ten million times better. Because Pearl Jam is awesome. And Nickleback blows nuts.  There needs to be more GOOD music in the mainstream. I love all styles, don't get me wrong. I'll take good hip-hop, good rock and roll, clever classical or the swingingest jazz on the planet. Just make it good.  Jazz on the radio sucks too. Half, right away, is that Kenny G shit. Charlie Parker started doing heroin in the 1940's because he foresaw the ruining of jazz by Kenny G. I don't mind some of the poppier stuff, I think David Sanborn is awesome, but man, Kenny G licks nuts. Miles Davis is turning over and over in his goddamn grave.  And Hip Hop? It's a joke! The only people that are worthwhile out there are Me'shelle and Ice Cube. Where did the NWA, Public Enemy, even fucking Fresh Prince go? That is quality music. Classical isn't that great nowadays either. Now that everything has been done, all the writing in the last twenty years has been Mozart and Shostakovich rehashed (even though those two have nothing to do with each other). I'm tired of contrived, frustrated music. I want something I can listen to on more a visceral level (such as rock or rap) and something maybe more intellectually stimulating (jazz or classical) but it's all going to shit. Time to go buy some cds, fellas.
So I'm sitting here with a pouty look on my face. Not one of those sexy pouty ones, but those ones that are induced by tears. The world of hockey upsets me. My poor sport of choice is going down the drains for the following reasons: 1) Calgary Flames allowing Craig Conroy to skip to the unrestricted free agent list: Any fan of the Calgary Flames, or anyone who follows hockey, knows this is a terrible idea. Although Craig only scored 8 goals this season, he was out for half of it and he still was one of the top playmakers/assisters in the game. He was one of the reasons why Jarome Iginla was able to score the goals he did. Wherever you looked, there was my pal Craig doing his thing, going into the corners, fishing out pucks for Jarome. What a cool guy. Darryl Sutter, you fucking turdmangler. 2) Todd Bertuzzi getting charged: Sure. Dirtiest hit... ever. Charged him with a 500 000 dollar US fine. Leave him alone. 3) my friend telling me Ray Bourque is not better than Paul Coffey: Okay. Lets compare the two. Ray Bourque is a huge, hard hitting, puckhandling, pokechecking machine. Paul Coffey, although he is fast as lightning and is not bad defensively, he doesn't have the abillity to play in traffic like Bourque does or hit guys like Bourque. I'm always right so fuck you.
