Hmm.. I'm starting to see a trend forming at work. I go in to work. The temp agency send me people who would rather play around and talk, and I have to fire them. Yep, you guessed it. I had to fire two more people last night. Being the boss sucks. Especially right now. We have a new supervisor on my shift, and her focus is my department. Which means that I have to whip things into shape, and fast, or its my head that rolls next. :-( This means that I have to fire people that mess up. You get one chance, that's it. You screw up and your gone...Otherwise I'm gone..... It's all ok though. I like the new supervisor, I think she's going to get alot done for us. I have more control now then I did before she was here..Kind of wierd how that works, but hey, I'm cool with it. Lots of changes going on at work..lots....  Anyway, going to spend the day with my kid. Celebrate his birthday and all. I was supposed to work tonight, but then the new boss found out what I'm doing today, and she won't let me go in......oh darn.... ;-)  oh, and 3 days to go, and counting...yeah.....
"The beast within"  Testing the new pic posting software. Kind of fuzzed the pic a little. Want to see it normal, then leave me a message. urlLink     urlLink
Every once in awhile, I come across a verse that really hits home. Thought I'd share.  The Heavens burned, The stars cried out, And under the ashes of infinity, Hope, scarred and bleeding, Breathed its last.
**SIGNAL DETECTED**
I have been doing alot of thinking over the last few weeks. Probably way to much thinking. But it's what I do. Think. Alot. Most of it has to do with my feelings for someone. I need to get this stuff out of my mind, into type. Maybe I'll start sleeping better.  OK, first off, love. I thought I had fallen in love. All the symptoms where there. I'm pretty sure I was wrong, though. Let's be honost. I've been alone for a very long time now, and chances are I mistook what I was feeling for love. Of course, I have already told her that I was in love with her, and she's told me that she has no feelings for me. The reaction here is  damn, what a fool I   am.  Now this happened several weeks ago, which has given me time to meditate and contemplate things more fully. Desire and lust I believe are the best terms for what I was feeling. My emotions got carried away from the shock that, here was someone who wanted to be with me.  So, that said, on to the desire and lust. Very simply put. I desire her. I've desired her since the vampire game at A-Kon. So sweet, so innocent. The first evening we spent together, I felt lust. Lust, like I haven't felt in centuries. She has the perfect qualities that I am looking for. She's strong, independant, yet she has a not yet fully explored submissive streak. There are other qualities, but I need not go there. I desire her still, I lust for her still. She at some point at least felt lust for me too.  This all sounds good you might say. So what's the problem? Well, it seems I am flawed. Cursed with a past. I've been married, twice. I'm divorced now. Haven't seen my second wife in over a year. I have a son from my first marraige, who I only see every few weekends. At least those weekends I don't have to work. I didn't try to hide these facts from her. I've been open and honost about them. These are in my past now, well except for my son. Still, she says she can't handle them. Too much drama there, and she has enough drama in her life already. Guess I'm not really helping in that department right now, but I need to get this out of my head. There is always going to be drama in life. It's just something that happens.  So where are we now? Well, we are not really communicating right now. I'm hoping that she will come find me. I know she doesn't haven't any kind of deep feelings for me, but lust and desire are a good place to start. I'm hoping that she realizes she doesn't have to deal with the drama of my past, and I'm not asking her too. I just want her to be with me for who I am now. Or at least give me the chance to show her who I really am. So I'm waiting for her. And sadly, she's waiting for someone else.  I know that I am not perfect. I know that I have alot of flaws. I think to much, and I get depressed pretty easily. Hence the depressing posts that get put here. I usually feel better once they are no longer in my mind though. Strange how that works. Anyway, I know that I'm probably not the one she's meant to spend the rest of her life with. I'm not asking for that either.  Now the question becomes, what do I do? Do I wait and watch for my chance to "get the girl"? Or, do I close the book on this chapter of my life and move on? She is a very special lady, so I am inclined to wait out the storm. If the storm has cleared and nothing has changed, well, I know I'll have finally learned a very important lesson. Well, my mind is clear now, so I'm off to bed. I hope I didn't hurt anyone with this post. Its all been said before, just in bits and pieces.  Good Day, Be Blessed and Blessed be.
Well, lets see. I wish I could put something positive here, but I can't. To many thoughts in my mind. Works is getting me down. In the last 3 weeks I've had 2 days off, and I have to work staight through the next three weeks, with no time off at all. The other two leads who run the day shifts are gone. One was fired, one quit. This leaves their duties to me until replacements can be found. Replacements who I will have to train. So I am working 10 to 14 hour days right now. At least the overtime will be good.
Finally updated my website. Posted up my first set of pictures. Yeah! Hopefully this will be a regular thing.  urlLink http://www.geocities.com/damiancole06/index.html
I hunger most of the time now, and not for food. If I hadn't already lost my mind, I would be losing it now. The hunger is eating away at me slowly. Meditation doesn't even help anymore. When I lay down for the day it hits the worst. Guess that explains the dreams lately. I really need to deal with this hunger, unfortunately, it is not easy to meet my "dietary" requirments.  :-(
Sometimes I think I was born in the wrong time. I should have been born say 500-600 years ago. Of course, seeing as I believe in past lives, I probably was. It seems that some of that has carried over, at least to this life. Its kind of a hard concept to explain, so I'll keep this as short as possible. I have a rather out-dated sense of honor and chivalry. I feel the need to open the door for other people. Pull out the chair for the lady to sit down. Things like that. This unfortunately has a tendancy to get me into trouble. Mainly because of something someone will say to someone else, and my need to defend them. It's my nature. The need to protect, the need to help others. Sometimes its a bitch....ok, more often then not its a bitch. No one wants help, no one wants to be protected by someone else.  Simply put, no one cares anymore. They get offended. So where does that leave me? Well, I'm a guardian without anything to protect. I can't help but care about others, in a world where others only care about themselves. It sucks.
I had the same dream again today while I slept. Me being a vampire. I was inspired to share.  urlLink     urlLink
I had a dream today that I was a vampire. It wasn't a nightmare or anything like that. It was one of those wow, OMG, type dreams.   She was left in my chamber to wait for me. Naked, hair fallen loose around her shoulders, her hands bound with red silk ribbon.     The rest I'll leave to you imagination. Yes, I'm a strange person. I suppose that this comes from working at night, sleeping during the day. And there is nothing quite like sinking you teeth into the tender flesh between.........um..nevermind....  Well, off to prepare for work....hate working Saturdays...
I think I'm going to move to Austin. I was down there most of the afternoon, helping a friend move all her stuff down there. It seems pretty cool. I think I could like it there. Of course I would need to find work. But the collage is right there, and I am planning to go back to school. The housing for students doesn't seem to bad, I should be able to afford it.  But most of this is wishful thinking right now. I am ready for a change. Actualy I would like to move out of state. I've grown weary of Texas. Alaska maybe....I could move out to the woods. Little cabin.Be a park ranger or something.  Also, I'd like to pose a question of sorts. I spent several hours surrounded by pagans this afternoon. 4 at least. I used to be pagan. It's in the blood. Now, I'm a Christian. It's in my soul. Lately I've been feeling that I need to balance these two, what's in my blood, and what's in my soul. Now the question. How do I do this without compromising the essence of each? Is it even possible? The power in my blood calls out to be used, But most Christians say magic is evil. The power to heal can't be evil, can it? Ever laid hands on a person and taken pain away from them? I have. The drawback of course being that I experience the pain myself. But this is one of the laws of magic. Its to be expected. Some Christians believe they can heal by laying hands to. Is this not magic? Anyway. Thought I's throw it out there and see what others think.
I found an interesting passage regarding the wolf I thought I'd share real quick.  "As the cub first enters the physical plane, his eyes are frozen shut and he is, in essence, blind.  Yet as he matures, his eyes open, revealing a splendid new world to explore and investigate  As his eyes turn from the gray-blue hue of youth and innocence, to yellow/gold, burning with the inner fire of experience, he becomes a fuller extension of all that he is capable of being.  He is ever changing, transforming himself throughout his cycle of life, attune with the process of renewal."  With the wolf being my spirit animal, I found this passage very interesting. My are blue, with a very distinct yellow/gold ring around the pupil. The ring becomes more vibrant as I get older.  The wolf, is my spirit animal, my totem, if you will. The wolf in this form represents represents three main things: The teacher, the healer, and the pathfinder. Three aspects of of who I am inside. Ten years ago I ran with a group of friends. There were about 30 of us total. We all refered to our circle of friends as our pack. We were teenagers all of us, lost and confused as only a teenager can be. However, a couple of us were less lost then the others. They would come to us with problems, spiritual, mental, whatever, and we would help them out in anyway. We were able to point them on the right path, or heal what ailed them. Unfortunately, we were unable to do for ourselves what we could do for others, and also, not all things can be healed.  The pack split back in '95, following the death of one of its most beloved members. He was like a brother to me. He was family to us all. A pure soul, and God called him home. The rift that formed after his death could not be healed.  Now to the main point of this post. My pack now is new, only a few years old, and very small. Very, very small. Only 5-6 people do I consider part of my pack. Lately the only healing that has needed to be done has been my own. I have been blind to the needs of others. Now, though my spirit is not fully healed, I feel the need to help others again. To heal their hurt, and help guide them to the right path.  Right now for instance, there is this person. They hurt inside. They seem lost. I feel the need to help them out, though I should probably leave them be. They're not really part of my pack, mostly because I'm not sure they want to be. I feel the desire to help regardless. This person is waiting for someone to come back to them. Part of me feels this is not a good thing for them, and they should let go. They other part wants to go to the person they are waiting for and say, "what the hell are you doing? This person is waiting, wanting you to come back. If you care, then get moving." I've told the person hurting to do what they feel they need to do. I won't say anything more, unless they ask for help, which I'm sure they won't. I want to see them on the right path, a good path. A path that leads to their happiness. This is the pathfinder in me. I may not be able to find my own path, but in my wanderings I try to help others find theirs. If I can offer a little healing and guidance in my travels, then I think I will be happy person.  "Keep your nose to the wind, and may the howls of the pack help you find the way."
That's it. It's all over. Finished. No more waiting. I am free.
I call this one Digital Me. Because, well, it's me...sort of, with a lightsaber behind my back. I wish I had muscle tone like that. The tattoos are mine though. I actually have those one me. Only two of the three are shown here. The lightsaber of course is not real.....damn, I wish it was.  urlLink     1 day left to go.    urlLink
