i just saw the best movie ever, if you live nearor in argentina or isreal, go see erreway: 4 caminos, it is bad in every respect it is badly filmed, edited confusingly, the montages are too quick and the fight scenes too chaotic, the songs are bad and not even catchy, the plot lines are badly elaborated and not tied together at all, it starets with this band of 4 kids goin on tour in the north of argentina, they have a big fight in a bar, then do lots of shows for the owner of the bar who is an evil smoking man with thugs, who then refuses to pay them, by the end they break into his lair and steal the money back, then one gets pregnant and the rest is too tough to beleive let alone describe, lets just say it was so very awsomely bad, i loved it.
i have arived here in the buenos aires and have quickly gotten into the rythm of the vacationing. my cousins, aged 18, 21 and 25 i think are talking about some kind of adventure/activity for us all to do this year, i am here for a whole month, its a bit long... anyway i just found out that my favorite argentine soap opera " urlLink rebelde way " now has a feature length  urlLink picture  in theaters, i look forward to seeing it, despite inherent crappieness, the terrible acting and writing, is just too good to miss. did i mention that i hate capslock, as someone who has used computers since i was a wee little one, i know my way around a keyboars but alas, i am syill a hunt and pecker, though a good one, typing tests say i am moderatly fast typer and whatnot, still the capslock is th ebane of my existance, forcing me to retype entire passages. at least in word there is shift f3, an invaluable tool in the fight against capitals, if anyone is unconvinced by the way, email me and we can discuss. this city is huge, i think like 1/3 of the country is in the capital and surrounding area...
so tommorow i am going to go on my fantabulous trip to argentina. today i saw sleepover because jj really wanted to... it was one extended cliché. anyway, i'm leaving, on a jet plane, don't know when i'll be back again (actually i get back august 12) not to worry though , faithfull readers... or reader...or nobody... i will keep posting, i will have tons of free time... yesterday i went on a scavenger hunt in chicago, i managesd to check off a full 9 of 30 items, i know doing a scavenger hunt of your own invention isn't the same, but it was a fun way to pass the time, jj and i took the train down there, the list is as follows  This is a scavenger hunt. Be afraid. □	1. God have mercy. (find an interesting church) □	2. Go to the Chicago Republican Headquarters □	3. buy Green Gum □	4. Homeless man with (Colorado rockies) baseball cap. □	5. go on the field of Wrigley field. □	6. A paper clip □	7. a rubber band □	8. an old license plate. □	9. a leaf on the ground. □	10. an aol cd □	11. Fahrenheit 9/11 ticket stub □	12.  texas quarter □	13. a business card from someone who works for ibm. □	14. 10 business cards.  □	15. Hit two birds with one stone. □	16. find a futon store.  □	17. spend 30 minutes in that store. □	18.  Meet oprah. □	19.  Find a real old fashioned English pub.  □	20. join a club. (not nazi or kkk) □	21.  radioshack battery pack □	22. find and buy strong cheese □	23. top of john hancock □	24. find a statue of somebody we never heard of □	25. ask a rasndom person for taste of Chicago (which just ended) □	26. find jj's dad □	27. ask for a new york style dog □	28. find a yipping dog □	29. ask for grey poupon □	30. follow somebody   i hope someone else can make use of it, lots of love went into it...
though not quite evil, i have decided to postpone orange hair until i return from argentina, i leave on thursday. today was uneventful, i rode my new bike down some main streets but there was an uncharacteristic lack of garage sales so i returned home. i spent some time trying to learn to juggle 5 balls, which is very difficult as you might imagine, i can't do it at all...
urlLink
so today i hung out with my sister of 18 and her friends, they were having an L-word marathon near this girl hanah's house. i had to go home now though, it got a bit late and i have no way home but my parents, grrr... anyway it was fun, i saw like 4 or 5 episodes and we ate some baco tell. tasty, despite plastic and fake.... that show is a good show, i enjoy it. i missed like 5 shows in the middle though... anyway, later, dana called me but it is too late and i am unable to go out, she is going to go check out some nightspot in evanston?!? as confused as i am, i wish her luck...i think i'll watch dracula... excellent film, bela lugosi was a fucking genius  oh and i did indeed go to the airport but we didn't find her friend... it was unfortunate, by the way i dont recomend the belgian chocolate shake from häagen daz, its way tooooooo rich, made me feel sick...
so tommorow there are vague plans to go to the airport with my friend dana to see her friend who is on layover for three hours. it sounds like an adventure, though she didn't answer her phona a minute ago, i hope it occurs. i was in target yesterday and it seems like the bratz franchise is completely beating out barbie, well done bratz, well done.  anybody ever notice that bratz boys look like adorable gay boys and the girls look like hookers?

urlLink    i'm in the pink, i don't speak to the one in blue, the green girl is in equador
alright, so today i got up early to let my friend jj out of my house, he had to go home in a hurry since his father insisted he mow the lawn before it began to rain. only other thing of note is that i just got a new bike, kinda crappy and heavy but with dual suspension, so that much is happy... i rode down to sally's beauty supply and bought some manic panic flash lightening bleaching kit. soon my hair will be napalm orange... probably. yesterday i bought the dracula and frankenstein legacy collection box sets. pretty snazzy. also i saw nightmare on elm street 5: the dream child. the gut in it has the best outfit, i'll try to find a picture...
so today i met up with my friends dana and callista, dana is a girl who lives in California but visits all the time, she is awesome, and has been hanging out with me a bunch lately. callista is this girl who is equally if not more awesome, in that she seems not to care what people think of her at all, i admire that. earlier this year i really really liked her but well, i guess it just wasn't meant to be since she got back together with her ex. i have never met the boy, and she never talks about him, although that is probably out of regard for me... anyway we all met on the el platform, dana's cousin, a 19 year old texan boy came with us as well, he ain't bad, he hates texas and is a liberal so good for him. anyway we took the train down by belmont and clark, the pseudo-punkadelic area of chicago. we went to the alley, which was overpriced but i bought a clash shirt on sale...we wandered a bit but left within an hour because dana's cousin was bored, i guess it just isn't his thing... anyway i got home pretty early, didn't do much, went to my circus class, did foot web and unicycling, i suck at both.
so check it out, at one point i was part of a rather large group of friends, i know those tend to be unstable but we had a decent sort of dynamic going on. anyway, this was upset with my best friend jj asking out and beginning to date veronica, veronica is this vapid immature girl who acts like a fourth grader more often than not. still she is very sweet and when she is your frind she seems the kind you'd want to trust, which is unfortunate as she has serious issues keeping any kind of secret. anyway, back to the issue, my best friend being jj was like deeply into this girl and yet she tells me, after their first date that she is growing tired of him. this is not surprising as, like several other's in my group, she seems to have problems with maturity. still, what is a boy to do when he is told his best friend is to be dumped? i don't tell secrets as a rule, especially since it never helps anything but even if i did want to share it isnt my place. anyway i hear that the people preassuring her to dump him are ron and cat. now i will describe them, robin is a passive, soccer freak who never really said much of anything to me, anyway she still is very aggressive apparently with her close friends and a very quite cold calculating gal. i think she never really liked me... definitly the least forgiving of everybody. cat on the other hand, no less cold but she is lets say attractive, she for some reason, since i met her has captivated me in a purely physical way, yet in being her friend i realize she is the epitome of the only child, if she does not get what she wants she is a bitch, if she does, then likewise. anyway she and i, after a few months stopped talking, that is she stopped talking to me other than short sentances,though i did try.... anyway she was the one who had bullied the jj veronica relationship into existance, and now she and robin were doing the opposite, which would almost certainly hurt my friend quite a bit. anyway i was fed up with it, and started to rant about my anger against cat to veronica of all people. i went as far to say that perhaps she should be eliminated from the group. i will grant you that this was a mistake and a mean one at thta, but i was frustrated with the situation. anyway then the group exploded and jj was dumped, half the group, being cat veronica and robin declared themselves against me. long story short, they eventually agreed to move on after shattering my self-esteem and self-worth. we hung out for a while, there was deception but it seemed things would eventually be okay. anyway, more shortening, they decided to send me an email, (pansies) telling me they don't want to see me anymore, jj and veronica are still together and there is some trension as i don't wish to ever see them again and yet we have several mutual friends. i am trying to be the best person i can to these people, especially as i don't wish to lose them as well. moving on, this is all very deppressing but you can't change the past, and i think that i am not doinganything wrong in the present...
I am  Kong .   Strong and passionate, I tend to be misunderstood, sometimes even feared. I don't want to fight, I don't want to cause trouble, all I ask is a little love, and a little peace. If I don't get what I want, I get angry, and throw barrels and flaming oil at whatever's stopping me.  What Video Game Character Are You?
this blog has been created, all rejoice. so lets see, i should introduce myself, my name is diego and i live in evanston illinois, just north of chicago. i am 15. i am going to be sophomore next year. i hate capital letters.
urlLink    dog  urlLink
urlLink    uncle, father, sister  urlLink
urlLink    mother  urlLink
urlLink    father and mother  urlLink
urlLink    chelsea  urlLink
urlLink    chelsea  urlLink
urlLink    father  urlLink
urlLink    father  urlLink
urlLink    sister  urlLink
urlLink    sister and girlfriend  urlLink
urlLink    disgrunteled mother  urlLink
