I am having a decent, albeit uneventful, Memorial Day Weekend.  Got together with friends Saturday for Kelly's 33rd b'day party.  I got her "Big Fish" and a book called "You Are Worthless" which is a take on all those one-liner self help books out there, absolutely hilarious!    Went out with Jason and Paul Saturday evening.  Those 2 don't particularly care for eachother and as usual I did my juggling act in time spent between them.  Funny, very few of my friends get along with my other friends.  It tends to be a BITCH when trying to get everyone to do something.  We went to Rain and I ended up having a decent time.  Saw this guy whom I have been talking to for a couple of weeks there.  Grad student at SU (read: RED FLAG!).  I don't have much more interest in anything but a friendship as he is too young and not from this area.  He's a nice guy though and very down to earth.  Pays for his own car and apartment which truly impresses me.  Sunday I spent most of the day with Jen, Jason, and Luke.  We hung out on the deck absorbing some rays and went to Chili's for dinner.  Saw "The Day After Tomorrow" which was not as good as I hoped, yet still entertaining.
Talked to my friend Amy today.  I am going to her company tomorrow for a Job Interview in sales.  I am nervous as fuck.  Last job interview I was on was well over 2 years ago. I am not really even sure about the postition, I do know it involves travel, which I am open for.  I guess it will mostly come down to money, although that has never been all I am after.  I think I have some good people skills which are not being utilized properly in my current postion.  I don't mind my job, but I am getting antsy.  The pay is ok (not great but ok) and the job is pretty simple but I would like more challenges and most of all a change.  I have been working in the same place for almost 10 years and I don't want to get stagnant.  I want to try other things.  We'll see how the interview goes.  I don't have my expectations too high.  I mostly want to get some experience interviewing.  Wish me luck!
I have been listening to a really good CD the past week.  Don't keel over in shock when I tell you it is from 69 y/o Loretta Lynn.  Seems Loretta has teamed up with one of the few modern rock genius', Jack White of the White Stripes.   This CD is one of the best I have heard in a Lohoohooonng time, I kid you not.  It has everything from hookup songs ("Portland, Oregon"), murder tales ("Women's Prison") to all out barroom brawl stories of a wuman dun wronged ("Mrs. Leroy Brown").  Sure 'tis not for the Britney set and even a few Madonna fans may shudder at the thought, but if you are looking for something different from an amazing singer and songwriter (and almost 70 years old folks!), pickup "Van Lear Rose".
Today is Father's Day.  I no longer have a father.  My father had a multitude of problems, and was not an emotionally stable person.  He got involved in drugs and mental hospitals.  My father left us at my age of 7.  I did not see or hear from him again.  He died, homeless in 1996.  I just found this out last year.  I do not miss him because I never really knew him.  I do feel sad for him on day's like today.  Imagine being a father, how proud it makes (or should) a man feel. Imagine having 5 children.  The blessing can be huge and to him, the burden was too much to handle, so he left.  I understand. I do not know if I have any 1/2 brothers or sisters,  I do not know what he did after he left, I do not know whom he confided in.  I know Dad changed his name to mine, maybe as a way to never forget the 7 year old he left behind.  I understand. I heard rumors about where he was and what he was doing and I would brush them off with a joke or an aside.  I have been telling people my father died for over 10 years.  Now it is the truth and I am happy, not that he is dead, but that he has some type of peace. I know Dad was a very sad and remorseful man, how could you not be?  I feel bad that he missed out on so much of his children and granchildren's lives, but sometimes you can't take life's blessing and sometimes you have to escape for good.  I understand. I hope he is in heaven, I'd like to meet up with him again someday.  I won't tell him off, I will extend a hug and tell him it's ok, I understand.
It's so hot out today, I love it!  Funny, we wait for the hot weather all dam winter and when it's here what do I do?  I put the A/C on! Ha!  Had dinner with Mike tonight.  We seem to be "gelling" really well.  Lately I have been talking/meeting guys who are more on my level, which is a refreshing change.  The only problem is that the guys I have been hanging with live in Rochester!  Seems there is a better class of gay men there, but it's only an hour away so no biggie.  I talked to a guy named Jim lastnight.  He is from Rochester too...lol.  When it rains it pours.  REALLY nice on the phone and cute too.  We are going to hang out Saturday hopefully.
Am I the only one who thought Ronald Reagan was already dead?  My sister asked me this yesterday as well.  I was a Reagan Kid.  RR always seemed like a kind old Grandpa to me. He is the president I most associate with my childhood.  I loved Phil Hartman (RIP) spoofing him on S-N-L back in the day.  Poor guy suffered from Oldtimer's disease the last 10 years.  RIP Gipper!
urlLink    Doesn't my complexion look good today?  urlLink
So I had a date with this guy named Mike from Rochester.  We talked a few times online and decided to meet up today.  He originally was going to come here and wanted me to plan something exciting and different, but don't forget folks, I am in Syracuse, so that is not an easy feat (sp?) to do.  He told me he had something planned for me in Roch.  Met up with him and he took me to this AMAZING art gallery which a friend of his owns.  The Gallery was closed for a wedding reception but we were allowed to explore. It is an amazing place, the curator actually LIVES in the gallery and his aparment (including an awesome rooftop garden) is actually part of the gallery!  We had free reign of his kitchen, diningroom (done up Japanese style with a sunken table) and other areas this guy lives in.  Nice guy too, very down to earth.  Mike seems like a nice guy although a couple things disturbed me..one being him telling me to get a thinner wallet as it is not good for the ass to sit on a large wallet.  Talk about makin' me feel paranoid! Some lady he knows also saw him at the gallery and proceeded to ask him when his baby was arriving...shreek!  He wouldn't really elaborate on that one with me...red flag?   We then went to Park Avenue (the restaurant, cultural "hotspot" in Rochester) for some Thai.  Coffee and conversation after and then he dropped me off to my car.  It can be hard to get a read on some first dates, this was one of them.  Had some nice conversation but every once in awhile an awkward silence would arise.  Not sure I am in his league as he is a multi million dollar real estate man but we'll see.  He wants me to plan something fun for him to do when he comes here.  We'll see if he is really interested...I will call him in a couple days.  All in all a good and interesting time.
Spent tonight at my favorite people's house: Paul and Kirsten.  They have put up a trampoline and me and Spencer spent some time bouncin' around.  I love it!  It's actually a good ab workout too.  Helped Kirsten remove some bushes after...had to work off dinner.  They have so much that needs to be done to their house, but they don't seem to mind the chaos of unfinished projects.  I would go nuts!  Poor Paul has had such a rough week @ work as he is filling in for vacationing Ross.  To add to that some guy spilled his drink on him @ Taco Bell today and didn't even really help clean up poor Paul's wet ass.  Hey, I would have helped!
Speaking of other people's blogs...I found this funny ass joke on JewZoo's:  A couple of hunters are out in the woods when one of them falls to the ground. He doesn't seem to be breathing; his eyes are rolled back in his head. The other guy whips out his phone and calls emergency services. He gasps, "My friend is dead! What can I do?" The operator in a calm, soothing voice says, "Just take it easy, I can help. First, let's make sure he's dead." There is a silence, and then a shot is heard. The hunter's voice comes back on the line saying, "OK, now what?"
I have been cruisin' lots o people's blogs lately.  EVERYONE has one.  It's funny how everyone thinks they  have something important to say or share.  I basically started this as therapy believe it or not.  I always wanted to keep a diary and this was the perfect opportunity.  I don't have any real important news to share with the world, I just like to talk about myself..haha.    The truth is..most people are not that interesting.  You are never as interesting as you think you are...and c'mon..we ALL think we are interesting individuals.  There is so much more to do than sit here and talk about ourselves...yet tons of us do.  Imagine the world a mere 10 years ago when we had to actually DO stuff to make us interesting and not TYPE stuff. My friend Jason doesn't know jack shit about computers, the net, or blogging for that matter.  Once upon a time I would make fun of this, yet in a way I admire someone who hasn't been sucked up into this vast internet experience. I wonder how different we all would be if the internet didn't rule so much of our lives?
So I am nice and early getting ready today...and I get in the car and "vrrooom vrrooom...".  Nothing.  Fucker didn't start!  Had to call AAA (at least this time I added the extra "A", never wanna mix up those 2 places on my speed dial).  Get the car to the shop and wouldn't ya know...it turns right on!  I guess the problem is all this wet weather we've been having.  The water got into the cracked distributor cap and it needed replacing.  So, here I am $200 later!  I always hate spending money on car repairs...it just seems like throwing money away because I don't necessarily think I get anything out of it..say like a new outfit.  I also found out today that I have 2 years left on my eternal loan for the thing.  I currently owe $5,500.00 and the car has a trade in value of around $5,000.00.  I want to get an SUV but I know I should wait till I have at least another $1,000.00 paid off.  I haven't really had any major issues with the car since I've had it...Honda's are just the best when it comes to reliability.  I am just soooo bored with it now :).  Everyone is suprised to find out the car I want is a Jeep Cherokee.  Not one of those new styled Liberty's that all the chicks and their mothers have.  I like the square look of the Cherokee...and I don't like the Grand Cherokee.  I have to remember that a car is the worst investment in the world...it depreciates the SECOND you drive it off the lot.  I suppose I should stick with the Accord since it has been so reliable.
urlLink    Blur!  urlLink
