Cant believe it.. guess how i sprained my back? when i was taking my pants off b4 bath.. omg~ was in a terrible shape juz now.. walking with difficulty.. after dinner.. went to see western doc.. gave me onli painkillers.. wat's the use.. then mum brought me to zhong yi.. his tui na make me wan to cry.. damn painful sia.. then he began acupunture.. stab my back with his needles.. like a miracle.. i feel so much better after the session.. but when i got bad.. the bad pain came back.. terrible.. i was given exemption from exercise for a month.. wth.. how am i going to join the comp liddat? some things.. i wun listen.. :D
Exams.. Chem was relatively easy as i only took yr 1's work and i was like.. it is so easy.. except for the question on electrolysis when got me stunt for sometime and was trying to figure it out with the data booklet and somehow.. hpe i get some more marks.. hehe.. maths was an encouraging paper initally.. knew how to do like 90% of the paper.. but as usual.. onli to come out to find out the answers doesnt tally.. lolz...  then was physics paper.. guilty sia,.. out of the 3 subs.. physics was the worst.. didnt touch much on physics.. but did all that i could with the last min knowledge that i have.. lolz.. after physics paper.. was celebration for dex bdae.. say is celebration why not say is torture.. somehow we managed to paste the wax on his legs.. but he was kindna pissed off after finding that it was not washable.. lolz..  2 more papers to go.. training canoeing soon..   welcome back xy~
Today was the first paper of the midyr, kicking off to a start of continuous test from monday to thursday.. the questions to me are quite answerable but i had a hunch that the marks are so hard to score.. lolz..   after the exam, went for weights training.. omg~ my standard had dropped so much after the holidays.. seeing shin so piang, me feel so motivated and also cheong as much as possible, pushing on each set as much as i can..  after the weights training went down to klssc for canoeing training.. the training was quite intensive but i believe not the most intensive yet.. to my delight, laoshi had let us row our various events :> although wk was still sick today and i had to row with weiping i believe that it was quite up to standard as we aint losing much to the other k2s..  went back home for dinner and went to visit my ah gong.. my gong had slim down alot.. not the way that anyone would wants.. he is suffering for diabetes and have to go for dialysis i think 3 times a week... my ah gong, in my memory, is fat with a bloated stomach.. liked to touch his belly when i was small.. but things ahd changed drastically since then. he suffered from diabetes.. went for dialysis.. but things didnt stop there.. he began to slim down at a horrible pace.. his legs started giving way, often giving him the feeling that his is no longer able to support his ever decreasing weight.. his arm is punctured with multiple holes due to the dialysis and his treatment process.. suffering from heart problems, death seems to be like right around the corner.. often my grandma would say that my ah gong is not going to make it already.. its sad.. a kin who could leave you anytime... the tot itself is scary.. started making a point to try visiting him as much as possible.. i dun wan to live to regret that i could had make out more time for my ah gong.. he looks so frail and ill-stricken.. its not a nice scene to see...  treasure the ones you love.. spend time with them.. for they can nv be always by your side.. once lost.. its lost..
zz... studying is so sian.. haha.. often end up surfing other webbies for fun..  this webbie allows u to generate your us name and ur wu-name.. although i dun reallie know wats tt.. us name : HOWARD SIMS wu name: Phantom Ambassador.. guess i'm too bored... e webbie is http://www.blazonry.com/scripting/usname.php  yesterday had canoeing trg.. wk didnt come due to high fever.. rowed t2 and understand the difficulties of a t2.. arms aching.. the resistance is much much much higher than that of a k2.. haha.. wun suan them anymore.. trying to change all the previous mistakes.. i wan to aim for the top..
Yo.. Juz came back from having prata.. haha.. yosep wanted to buy some prata and he came down all the way to jalan kayu to buy.. haha.. i accompanied him and dug out some things from him.. haha.. then we rode his bike to xp's hse to give her some prata to eat and then rode back to my place.. on the way.. he asked me the same question twice "why are u not ******" for those canoeist.. the answer is obvious.. haha... hope i'm not her the next time..  the feeling of riding the bike is fun.. and quite exciting... but not exciting enough due to the traffic lights along the way.. yosep: thanks for the treat and the ride.. next time we eat prata.. hope u wun have to send me home.. haha.. cos there will be someone sitting at that seat already.. jia you~! u can do it.. muz go all out.. all the best.. :P
Did some maths questions during the day yesterday.. wasnt that efficent yesterday.. haha.. i think i shld leave my com off before i can concentrate.. jia you~! haha.. qiurong: paiseh ar.. lolz.. didnt meant to.. oh. ya.. HAPPY BELATED DUMPLING DAY.. haha
The race's over, came home empty handed.. It was a sad day.. The team went for dinner.. some others didnt.. due to father's day or juz didnt feel like going... i didnt join them for dinner.. went to golden mile to eat and went for lan.. had fun killing the ppl and thrashing out my anger.. lolz... went to lester's hse to stay and to watch soccer.. the night juz passed like that..   starting my revision le.. muz qiong~!
Today was the heats for Dragonboat Festival 2004.. I was late.. haha.. Missed many buses.. After reaching Marina Promenade, i found the place to be buzzling with activities.. Many stalls of food and stuff.. Its was noisy.   Had my warm up and went down for the 24 men heat 2.. we faced strong competition from safsa, ntu and other.. but nevertheless, we were told to do wat we are suppose to do.. if we beat safsa, we have a high chance of getting a medal. the honk was sounded and the race started off.. half way thru my sponge slipped of causing great difficulty to kick the boat and almost lost the oar to the waves as i hit the waves.. lucky i didnt.. or else there a chance of being dq. pulled away at maintance but was almost caught up at the last charge.. lucky we pulled away at the middle..  the girls came in second for 12 women and the yr 1 guys came in 3rd in their heats.. their timing was fastest 3rd, allowing them to enter the semi finals with us.  then came the 24 mixed.. i wasnt clinching to high hopes to this race.. ntu and many other strong teams had made my mind wander off for a while.. i was thinking if this is going down for fun.. but regardless of my previous thoughts i still believe i shld give in my 100% and yes i did.. surprising we pulled away again at the middle.. all thanks to laoshi's stroke and technique.. we came in first and entered the finals~!  Event No. 1	National Championship (Men)	 	24-Crew (Red)		Semi-Final 1		2.00 pm Lane No.	Name	Position	Time	Remarks 1	Canada Team Sante Fe			 2	Police Sports Association			 3	National University of Singapore			 4	National Junior College			 5	Nanyang Junior College Team B	(me~!)		 6	Anglo Chinese Junior College			  Event No. 2	National Championship (Men)	 	24-Crew (Yellow) 		Semi-Final 2		2.20 pm Lane No.	Name	Position	Time	Remarks 1	Nanyang Junior College Team A (yr 1 guys)	 2	Sea Hawk Sports Club			 3	Ngee Ann Polytechnic			 4	NJC Alumni			 5	SAFRA National Service Association			 6	Titans Association			  Event No. 3	National Championship (Women)	 	12-Crew (Red)		Semi-Final 1		2.40 pm Lane No.	Name	Position	Time	Remarks 1	Nanyang Technological University Team A			 2	Ngee Ann Polytechnic Team B			 3	Nanyang Junior College	(Girls Team)		 4	National Junior College Team A			 5	Anglo Chinese Junior College			 6	Police Sports Association		  Event No. 11	National Championship (Mixed)	 	24-Crew (Yellow) 		Final		5.15 pm Lane No.	Name	Position	Time	Remarks 1	Nanyang Junior College (me)			 2	SAFRA National Service Association			 3	National Junior College Alumni Team C			 4	National Junior College Team B			 5	National Junior College Team A			 6	NTUC Club			 	 Hoping to get into finals.. eh.. come support me leh.. lolz..
Trying to change some stuff using another html code.. kindna fail.. haha.. not cut out for html.. any kind soul teach me how to shifts the columns up down left right? haha.. thanks lots..
Training was quite good considering the high morale that we have today.. Rowed around 6 sets of 650m.. the timing was acceptable with ah Zhui and Yosep's good comments.. But of cos there are always areas that we can work on like making sure every stroke was 100% accompanied by the kicking of boat and the twisting of body.. Was highly motivated during the training despite the condition that i was in.. Panadol Actifast was good.. It took away my pain and the sickness for a short while. At least during the training.. With laoshi's comments on being able to win a medal.. We have high hopes.. Juz hoping that we can perform our best during the heats..   After training, me and xp went back to her house and cook maggie mee to eat.. haha.. was kindna broke le.. all thanks to the meal at Seoul Gardern.. lolz.. it was nice.. :D after which i felt kindna sick.. the effects of the paracetamol had worn off.. took 2 panadols and took cab home.. rest and rest.. zzz.. hope this illness will not undermine my performance tml..  Tml's the competition.. Its the heats of the Dragonboat Festival 2004 at Marina Promenade.. I'm going for the 24 men and 24 mixed competition.. Event 2 at 1.10pm and Event 17/23 at 3.40/4.40 i think.. not sure for the mixed boat..   P.S. History only remember the CHAMPS.. Runner-ups are nv remember.. I want to be remember.. I want to be the CHAMP..
Didnt sleep well last nite.. was feeling all sore over.. only when i woke up at 6.30am.. did i realise that i am suffering from flu.. sore throat and whole body aching.. the first thing that came to my mind is that i can't afford to be sick.. at least not now.. i gulped down a glass of milk with 2 panadol actifast.. then went back to dreamland.. great.. feeling much much much better now.. :D hope i wun fall sick these few days.. its important to me.. real important..
Today is a tiring day.. Had training in the morning with 8 sets of 600m rowing.. Getting better and better with the 24 men boat with high hopes for medals in the upcoming Dragonboat Festival 2004. 8 sets are not no kick.. they are tiring and truly tiring.. training hard with a sore back, sore butt.. ouch~ haha.. muz jia you..  Finally got someone to help me with the blogging stuff.. thanks ar.. physical pro.. lolz.. spent some time experimenting.. not very satisfied yet.. but shall do for today.. shall find nicer blogskins :D   time to slp.. trg tml.. euro 2004~  ps. the sasuke pic is so nice.. gives the stare.. lolz.. sharigan eyes.. if onli i have those.. lolz
New blog.. lolz
hmm.. thanks for ur concern ppl.. my back is getting better le.. much better le.. got back most of my mid yr results.. 47.5 for phy and mark lim was like 'u always manage to pass onli' or smth liddat.. chem got 13/20 for mcq and 23/45 for paper 3.. 54.5 for c maths.. wasnt satisfy with the results at all.. so.. i think i'll start cheonging from now onwards.. wun be coming online so often already.. let alone blogging.. haha.. sorrie wor.. my dear readers.. lolz..   xy went back to aust today.. didnt send her off.. sorrie xy~ if u are reading this.. kindna wasnt able to make it on time.. *apologise*  back to studies? yup yupz.. take care :D
yesterday was the 1st day of offical schooling i guess.. it was alrite.. juz qute boring and was getting kind of slping.. watch the video during GP and was feeling why US is so kpo.. go chap into other ppl's thngs and cos so many deaths.. be it innocent or not innocent.. in the end.. ppl they trained turned aganst them like osama and saddam.. ironical rite? and now US blames them for being terrorising and crap.. like the 'short history of america' it was funny.. went back home.. slept and 7 and slept through till morning. i'm dead.. haha.. starting to do some work now.. morning peeps.~
