iPodlounge has reported that some 4th Generation iPods have  audible static and noise interference in the earphones that is most prominent whenever a new iPod's hard disk is accessed. Similar interference was not detectable through line out (Dock Connector) output iPodlounge reports.    Users of affected iPods will be able to hear a hard disk-like whirring sound  in their earphones , coupled with several seconds of light static at the start of a song that has just been loaded. This should not be confused with the quiet hard disk loading sounds that an iPod makes, which sounds are not audible through earphones, or with normal static-like compression artifacts in your audio.  The units known to be affected were manufactured in China, shipped from Shanghai, and ordered directly from Apple. If you have a new 4G iPod read the  full article  and the  update article  to learn how to test to see if your iPod has the malfunction.
urlLink    Here it is, The 4th Generation iPod. The new iPod looks a bit different, operates more efficiently, has a few more features and costs less. Here are the highlights.   Design.  This one is about a millimeter thinner and, more significantly, eliminates the control buttons that sat under the display screen. Instead, it uses a "click wheel," where the controls are placed on the compass points of the circular touchpad that lets you scroll through menus. This is an innovation carried over from the diminutive iPod Mini.   More efficient menus . There's less thumbing required to get to your favorite stuff. "Music" is a first-level entry, and now a single click initiates the popular technique of shuffling your library for playback.New features. You can create multiple on-the-go playlists and delete songs from those ad hoc mixes. And audiobooks are not only easier to find, you can listen to them at normal speed, slower or 25 percent faster, without its sounding like a Munchkin.   Longer play.  Coast-to-coasters rejoice: the new iPods are rated for 12 hours of rockin' between charges?a 50 percent boost in battery life. This is accomplished, Apple says, not by a heavier battery but diligent conservation of power.   Lower price.  The top-of-the-line iPod, holding 10,000 songs (40 gigs, as geeks will tell you), now costs $399. The lower-capacity model, with room for 5,000 songs (20 gigs), costs $299. That's a $100 price reduction for each. (There's no more 15-gig model.)   Color.  Fuggedaboutit. Despite rumors to the contrary, the wide-bodies are still as pure as the driven snow.   Information Provided By Newsweek. Pick up you July 26 edition on shelfs Monday July 19, 2004. Or read the full story   urlLink here .
urlLink    Newsweek Cover for July 26 Edition which will be shipped on Sunday and will be on shelfs Monday and subscribers will recieve it on Tuesday. This confirms the new iPod release on Monday but as you see there is no color screen.
I got a gmail account. I am so happy, the account has 1 gig of storage!  It's still in beta but it is a great email client or so I am told. I  will tell you what I think once I have some experience with it.
ThinkSecret has reported that new white iPods will be released on  Monday, July 19, 2004. They are reported to have a click wheel like the  iPod mini. Best of all they are reportedly going to be cheaper!! I just  hope they have color screens like previously rumored. Read the article  urlLink here .
Via webcast conference call Apple stated its financial earnings today over fiscal 2004 third quarter ended June 26, 2004    Highest Q3 in 8 years      - $61 Million profit on revenue of $2 Billion      - Highest quartely shipment of macs      - iBook 240K, iMac 220K, 416K desktops      - Apple Retail Stores now total 80 with $270 million revenue      - Cash up to $4.96 billion. Apple is a debt-free company      - 2004 total revenue should exceed US$8 billion      - iMac G5 CONFIRMED by Apple CFO Peter Oppenheimer ( urlLink Previously Rumored )      - 860,000 iPods sold in Q2 - up 183% from same period last year      - Demand on iPod mini expected to "visibly outstrip supply" through end of the year      - iTunes Music Store generated a small profit      - hPod: HP will ship "this summer"      - Office Depot authorized to sell online. No plan to extend to retail stores      - Best Buy and Apple work well with iPod sales. No plans to increase working together on CPU sales      - Xserve G5s sold 13K units - a quarterly record for Apple      - As Euro iTunes Music Store launched, Euro iPod sales increased as well      - Over 13,000 retail outlets for iPod. More people want to sell it than Apple has supply to provide   Information Provided By Mac Rumors
Apple has released a list of the winners who bought each 100th thousand song from 95 million to 100 million and the grand prize winner who purchased the 100th million song on iTunes. Check out  urlLink Apple' list  to see if you are a winner. I already checked it and I am not a winner so I'm not to happy but I congradulate all the winners.
100 million legally download songs have been purchased and downloaded on Apple iTunes. Apple will have a list of the winners in a few days so just wait it out and pray you were one of the winners. Although this is all great I have been submitting every time it gets close to every hundred thousand song and I had been submitting but I didn't check the the number of songs downloaded counter and totally missed the 100 million song.
urlLink    View of San Fransisco from Alcatraz Prison
I'm back home and will try to post pictures using Hello the chat software from Picasa that makes it possible  to upload pictures to your Blogger blog. Have you been buying songs on iTunes to try to win the awesome prizes? If you haven't this is probally going to be the last day. I forgot to tell you all that you don't even have to buy a song to enter you can use the Tell a Friend feature in iTunes and type itunes100@apple.com for the email address and you will be entered, it is equal to buying one song. I know it is a little late but you still have the opportunity to win the grand prize.
At the time of this post Apple iTunes has sold 98,181,799 songs so get downloading.
At the time of this post Apple iTunes has sold 97,642,750 songs so get downloading.  If you don't already have iTunes  urlLink download  it. You won't regret it.   I will continue to update the number of songs sold at least twice a day untill the 100th million song is sold.  I have a counter that shows the number of songs sold. I can't figure out how to get it to just show up but here's the  urlLink link .
At the time of this post Apple iTunes has sold 97,230,307 song so get downloading.  If you don't already have iTunes  urlLink download  it. You won't regret it.   I will continue to update the number of songs sold at least twice a day untill the 100th million song is sold
As I mentioned in a post on July 3 named Late Announcement Apple will be giving away different things. "Good news for those people who actually use iTunes Music Store -- in celebration of the approaching sale of the 100 millionth song, Apple will be giving away 50 special 20GB iPods to the purchasers of every 100,000th song. If you're the lucky person who purchases the song number 100 million, you'll win a 17-inch Powerbook, a 40GB iPod, and a gift certificate for 10,000 iTunes downloads. Oh, and your own Celebrity playlist too. This all starts when Apple iTunes sells 95 million songs." At the time of this post Apple iTunes has sold 97,089,788 song so get downloading.  If you don't already have iTunes  urlLink download  it. You won't regret it.
Democrat John Kerry has chosen his running mate and it is .....   urlLink SEN. JOHN EDWARDS . I think this was the best choice because John Edwards is a hard working  Average American who worked his way to college to get a law degree with top honors then worked as a trial attorney where he made his fortune. Edwards is an extremely good debater and very photogenic who had to work for a living. Visit the  urlLink campaign website .
This website is so funny. It's called  urlLink FUH2  and is dedicated to flipping off the Hummer H2. Even if you like the H2 you should check this out. Read the home page all the way to the bottom and then check out the pictures section.
Happy Fourth of July Everyone. Hope your having a great time. Just remember try not to hurt yourself while lighting fireworks
I just created a  urlLink Mac and PC  section on my  urlLink website . My first article and the only one right now is focused on informing everyone about the Mac and PC. I know not everyone will agree with my opinion, so check it out and form your own.
Good news for those people who actually use iTunes Music Store -- in celebration of the approaching sale of the 100 millionth song, Apple will be giving away 50 special 20GB iPods to the purchasers of every 100,000th song. If you're the lucky person who purchases the song number 100 million, you'll win a 17-inch Powerbook, a 40GB iPod, and a gift certificate for 10,000 iTunes downloads. Oh, and your own Celebrity playlist too. This all starts when Apple iTunes sells 95 million songs. At the time of this post Apple iTunes has sold 95,805,796 so get downloading.   If you don't already have iTunes  urlLink download  it. You won't regret it.
I decided that I would just change my  urlLink website  template for right now and maybe next month or later redesign my website. If anyone wants to create their own website you should host with  urlLink Freewebs . They are the best free web hosting company ever.   I also added a domain to, so instead of having to go to www.freewebs.com/ipodsrock, I can go to www.zachkarst.tk. The .tk domains are totally free. You should get one  urlLink yourself .
Visit my  urlLink website . I have recently updated it and planning on even more content. I might even decide to totally redesign my website using Dreamweaver or Frontpage if I find time to do that.
I just can not make up my mind. I have changed once again first it was Live Journal then it was Blogger and once again it is Blogger. I was trying to change my theme and make new posts but it was not working so I decided to just create a new blog. Hopefully I will stay with this blog.
I just installed Windows XP Service Pack 2. I was on vacation so I couldn't install it last week so when I got home I did it. I found a  urlLink direct download link  to download SP2 on  urlLink kevinrose.com , so you don't have to wait for Microsoft.
I just got back from Seattle. It was great I visited the Seattle Flight Museum where I boarded a Concorde and got to see the amazing cockpit and cabin. I also boarded Air Force one as it was called when the president rode it. It carried Eisenhower, Kennedy, Johnson and Nixon. The plane has a area for press and staff, a lounge type conference room and the presidents suite complete with a lavatory with shower. The seats for the staff and some other seats have leg rests that pop out for their comfort. This plane is full of history Eisenhower on his first jet flight in 1959&#8212;an experience he termed "exhilarating." On that trip he met with Chancellor Konrad Adenauer in Germany, conferred with Prime Minister Harold Macmillan and the Queen in London, and then touched down in Paris to talk with President de Gaulle. President Kennedy used the plane to attend a conference with Macmillan on the crisis in Laos and to meet for the first time with Russian Premier Nikita Khrushchev. Vice-President Johnson flew our VC-137B to Love Field in Dallas on the day President Kennedy was assassinated. Secretary of State Henry Kissinger used the Museum's plane for his famous "shuttle diplomacy" flights during the Nixon administration. It took him to Paris for secret peace talks with the North Vietnamese, to China to arrange for Nixon's historic first visit there, and repeatedly to the Middle East to conduct peace talks between Egypt and Israel. There were also many other exhibits that I found interesting. While I was there I took a tour of Boeing's Everett plant where they make the 747 and the 777. I have to say it was the lamest thing I have ever done. But overall it was a good trip.
