I dont know how to feel right now. My old flame has just called me. I can only do one of two things: fuel it once again or to throw dirt on it so it burn me once again. I know if I get to close she will burn me but if i stay to far i get to cold. When we used to be I was warm but I alone set her out and found my self trying to find new things to warm me like i used be. My flame used to warm her friends as well as mine but i saw once i put her out she drifted to only one other. All of us gathered and huttled together to keep warm thus growing all of our friendships but we all knew something was missing. I turned around and i saw her making another man warm. She seemed brighter than she has ever been i almost didnt recognise her until i remembered that i saw her like that once before thats the flame that used to warm me. Only it wasnt warming us she was warming. She was burning brighter than ever as if another flame was joined with her. But i feel now that if i get to close that i will try and start another fire using her flame But then again i dont want to get burned once more. Maybe Shakespeare isnt right maybe it is better never to have loved.
   I'm still searching for a girl that's right for me. I have no clue what else to do. Who knows maybe.... there isn't anybody that is truly right for me. I mean all the girls I have falling for are either too old, have a boyfriend, bitches, or my "favorite" too good of friends. Why can't I fall for a girl that can fit in with my friends, cool to talk to, and will actually go out with me. I want a girl that can be crazy but can still keep me in check. I need a girl like my best friend Brandi. And yes Brandi I know you will read this and probably say, "What the hell are you talking about!". But I have to say you are the sweetest, kindest and coolest people I know. And don't worry I think both of us will be able to find our fish. But for now at least for me the search continues.
   I'm still searching for a girl that's right for me. I have no clue what else to do. Who knows maybe.... there isn't anybody that is truly right for me. I mean all the girls I have falling for are either too old, have a boyfriend, bitches, or my "favorite" too good of friends. Why can't I fall for a girl that can fit in with my friends, cool to talk to, and will actually go out with me. I want a girl that can be crazy but can still keep me in check. I need a girl like my best friend Brandi. And yes Brandi I know you will read this and probably say, "What the hell are you talking about!". But I have to say you are the sweetest, kindest and coolest people I know. And don't worry I think both of us will be able to find our fish. But for now at least for me the search continues.
No hope it seems for me. I'm still lost at sea trying to find a light to guide me through the fog. I wish Cupid would just come down and shoot his arrow into some girl for me. Its been so long from the time my guardian angel has spoken to me. I wish she would help me out. I cant stand not talking to her for too long. She's my psychiatrist and my doctor....... but most of all she's my friend. Brandi I miss you so much. We haven't talked in what it feels like an eternity.
I know the one thing I need in my life is someone who is there for me. I mean I know my friends will always be there for me no matter what its just that with my "old flame" we were always able to talk and joke around. I need that again. I need them to know that no matter what I'm there for them. I'm not the lying Bitch mine was. The fact is I want someone real bad but....... I know I need to tell her but I think the fact is....... I think she wants to get with my best friend and that would make me so happy to see but in my heart........ She is the perfect girl and if I cant get with her I need someone in my life that is just like her.
I don't know what came over me before? To actually think that my old flame and I would have gotten back together. She never changed she is still burning as cold as ever. Even when we started becoming a new she still only played with my heart and still lied in my face. But thankfully I have a friend that stupidly would tell him and seemed to "forget" when she would talk to me. This time I think.... NO ... I know what I want to do. I don't want to be like her and Travis are. I don't want to be acquaintances. NO.                                                                                                                                             NO... I need her out of my life forever
Brandi I'm so sorry that you have to go through this shit. I don't know why God puts the nicest and most kind hearted people in this position all the time but he ends up doing it no matter what maybe it's to see if we can keep our beliefs and stay on track and hopefully he can see that no matter what life throws at us we will always stay true to what we believe. I know your hurting babe and you don't know how much I want to go over there and just let you cry on my shoulder but we can't just relize that no matter what I will always be here for. No matter what time of day, what I'm doing, or who I'm with you can always count on the fact that I will be here for.
Brandi I'm so sorry that you have to go through this shit. I don't know why God puts the nicest and most kind hearted people in this position all the time but he ends up doing it no matter what maybe it's to see if we can keep our beliefs and stay on track and hopefully he can see that no matter what life throws at us we will always stay true to what we believe. I know your hurting babe and you don't know how much I want to go over there and just let you cry on my shoulder but we can't just relize that no matter what I will always be here for. No matter what time of day, what I'm doing, or who I'm with you can always count on the fact that I will be here for.
Brandi I'm so sorry that you have to go through this shit. I don't know why God puts the nicest and most kind hearted people in this position all the time but he ends up doing it no matter what maybe it's to see if we can keep our beliefs and stay on track and hopefully he can see that no matter what life throws at us we will always stay true to what we believe. I know your hurting babe and you don't know how much I want to go over there and just let you cry on my shoulder but we can't just relize that no matter what I will always be here for. No matter what time of day, what I'm doing, or who I'm with you can always count on the fact that I will be here for.
Brandi I'm so sorry that you have to go through this shit. I don't know why God puts the nicest and most kind hearted people in this position all the time but he ends up doing it no matter what maybe it's to see if we can keep our beliefs and stay on track and hopefully he can see that no matter what life throws at us we will always stay true to what we believe. I know your hurting babe and you don't know how much I want to go over there and just let you cry on my shoulder but we can't just relize that no matter what I will always be here for. No matter what time of day, what I'm doing, or who I'm with you can always count on the fact that I will be here for.
Brandi I'm so sorry that you have to go through this shit. I don't know why God puts the nicest and most kind hearted people in this position all the time but he ends up doing it no matter what maybe it's to see if we can keep our beliefs and stay on track and hopefully he can see that no matter what life throws at us we will always stay true to what we believe. I know your hurting babe and you don't know how much I want to go over there and just let you cry on my shoulder but we can't just relize that no matter what I will always be here for. No matter what time of day, what I'm doing, or who I'm with you can always count on the fact that I will be here for.
Hey Brandi. I know you are still in "love" with Gary. But i just don't see how you are able to see that you are able to say that when you don't even give another guy a chance. I'm just saying that there is plenty more fish in the sea you might find an even bigger fish, you just have to have a little more patience. I just think its funny how you still want to go back out with him even after you said you will never go out with him again. Because I know for a fact that you would of kicked my ass for even thinking about going back out with Gaby. Sorry if I seem to be coming off as rude I just had to get this off my chest. And I could see if your pissed off at me but hopefully we are good enough friends to see that I'm not trying to be a dick I'm just saying you might want to give dating another chance.
My best friend is hurting and I wish I was there to give her a big hug and a shoulder she can lean on. But the problem with her is that she is a stuburn girl and would probably deny my help but Damn it Brandi you know we would end up fighting it and we would go after it for a good 1/2 hour or so and since I usually win all our fights we would just sit down and you would tell whats going on. So would blab on and on about how your problems are and I'm just joking babe don't kill me you don't blab.............. a lot. Joking again. But I have to go but seriously Brandi when ever you want to talk just call me. Love Ya much
Man it was sooooooooooooooooooooooooooooooooo good to see everyone again. Except for Gaby that was way to fucking wierd. Walking to Col. Zider's office to tickle Carla and then she goes," Whoa I didn't think I would see you here today." and when she was walking off she goes its good to see you again. and gave me a hug. I wanted to say " Well.. I wish I could say the same about you." (HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA). But Brandi I think the best reason for today was to to see your pretty little face. Could have lived without the smartass attitude but.... I'm just playing you know thats what I love about you. Well I'm going to sleep so talk to you tomorrow. Love Ya much.
Man it is so hard to say things on these damn sites because you know people can just come in and look at anytime. But the worst part is I have so many  things to say that just cant be put down on the computer or anywhere else. its weird I have them all going through my head at the same time and probaly have redun this one insert about three times. I just dont know. I just cant wait until school starts up to actually see some friends again. And talk to the ones I most desired to actually sit down and talk to besides going on the computer and typing what we want to say. But........ Damn this alcohol just makes me blab and blab doesn't it. Oh well you still have to read it Brandi Hahahahahahaha. Well to get to the point no matter what the case just call me if you need anything and the last time you called my phone didn't ring. No, I'm serious. NO. I really do mean it. Well I love you and hope to see you soon or call me whenever.
