So, I'm siiting here in the office, writing a blog and eating sherbert lemons after getting back from a Smike rehearsal. There is less than a week to go and I am scared sh1tless. I hope I don't mess up. WISH ME LUCK! I had a huge long post to write (3 sides of A5) but it wasn't meant to be, because I seem to have lost it. Oh well. I love Sherbert Lemons, do do do! I am very pleased with the responce to my new blog, but I think I might change. I think i might be indecisive, but I'm not quite sure. Did ANYBODY watch big brother? There was a fit guy in a th0ng, but I'm sure that would've been enough to inspire Patrick to watch it, but the ever-cynical patrick probably hates it.  He's so fit. The guy in the th0ng i mean not Patrick. See ya. I love y'all
So Chemistry was lame today. I came into IT during the lesson. Maya and Patrick were in here, which was cool. I actually did work, which is always a first, and I did a page for my Chemistry Analysis. Lame. MY MUSICAL IS NEXT WEEK TODAY!!! I'm gonna die so badly. I don't know all my lines yet, but I know most, I haven't even done one of my songs. I'm the lead and I hate surreya because she just hijjacked my computer and posted and I had to edit it. Lame. I spelled her name wrong on purpose by the way. I say Lame too much. Lame. I wonder how Kathryn did on her French exam. She must have finished by now... Speaking of French exams I swear I have my listening (Which I will fail) next. La... Not good. I love this new blog. It's so cool. I can say whatever I want on it, it looks respectable (not as good as scribblejournal but much better then my old blogontheweb, unlike Yas's which looks amasing. WINDOWS XP), and it has a decent comment system, so make the most of it!  WOO!
So, faithful blog readers... You have succeeded in your endeavors to find and start to read my blog! You obviously have no life. Wooo posting. So lately I have been really stupidly spending a hell of a lot of credit texting Matt Foster, Josh (Who goes to my drama) and Rachel (who also goes to my drama). Yeah, so I now forget that I have a limit of credit. HI MATT! My entire class thinks I'm hung, which is quite disturbing!
I seem to have a blog devoid of people I knows descriptions so here they are, in alphabetical order.   Amy  Crazy, and slightly on the lesbian side *cough* maya *cough*, one of my best friends even though I despised her in year 7 and a bit of year 8. But she's the most amazing and amasing person in the world. Woo yay (see I left it in cos Amy typed that!). Her blog is  urlLink here     Claire  My crazy lil' bunnygirl. And the sel-proclaimed 'grace' to my 'will'. Mmmm Will!   Jess Loade  A wonderful, purple-haired individual, who never ceases to amaze me with her amasing 'with an s' sense of Humour. Woo!   Josh  My really fit (straight) friend who goes to everyman youth theatre, with shoulder length long blonde hair, which was removed in a tragic accident!   Kathryn  A really nice person who I mentioned before. I got off with her, and everyone thinks shes really pretty. I love her to bits. 4 words, if your reading; woo, yay, mm hmm and shallow! Her blog is  urlLink here    Maya  Hmm, which one of Mayas personalities should I describe? Most of the time, shes a great person who is very pretty, but when she is winding up Patrick she's not as nice. She's great at acting! Her blog is  urlLink here  (I think)   Patrick  What should I say about Patrick? Well, he is... um... Patrick. I suppose you have to know him... His blog is  urlLink here  I won't give you the password   Rach from Drama  My best friend in my group at drama, apart from MAYBE Josh. She has had a hard time, but I suppose we all have. She is really cool, makes her own clothes most of the time (nice skirt) and is v flirty. I love her.   Rachel  This is the Rach at school. She is clever, witty, a great actress and public speaker, and constant make-fun-of-Patrick-er. She's ama's'ing. I've known her for *counts on fingers* 5 YEARS!   Sureyya  I haven't known her as long, but she's just as good a friend. She is cool, funny, a buffy/angel/yas fan, and HAS AN I-POD! I WANT ONE! Lame. Oh well! She also seems to have a very scary violent side, so stay on the good side of her!   The drama people.  I felt that all the people who did smike deserve a mention so here they are:- Jenny Hector Laura Emily Chanel Abi Jess(who hannah knows) Helen Ru Chris Tim (With the boadacious bod) George (With the not AS boadacious bod) Alex James Alice Aileen Michelle Harrie Kat and Rach (but theyve been mentioned) Umm... (Kat pls say who I've missed)   Trina  Also known her for 5 years, Trina is a great friend because she is always neutral, so if me and rachel fight (as we almost constantly do) shes there on both (or neither) sides. Can I hera a Woo Yay for trina?   Yasmin  And last but definately not least, my wonderful, sensitive, witty little ex-girlfriend. I think she's the most wonderful friend a guy could ever have because she will always be there, when everyone else is gone, I know that she'll still be ther. *hugs* Her blog is  urlLink here   So those are my friends. What do we think?
I haven't posted in ages so I thought Id fill it with some random clutter.  Me: So who dyou thinks fit? Amy:  Moo  Who?  Boo.  Who?  Loo  Who?  Shoo  Who?  Doo  Who?  Goo  Who?  To  Who?  Zoo  Who?  Flu  Who?  Queue  Who?  Poo  Who?  Woo  Who?  Noone... Daniel...  Yeah right. Please?  Thank you?  Who?  Mooboolooshoodoogootozoofluqueuepoowoooooooo. I don't all right?  NO. I don't believe you.  *Amy draws small figure and an arror pointing to him saying him.*  But He's like 2mm long. You know what I mean...  No, no, NO!  Hehehe.  What does 'he' do? Make it 5" longer?  Hmm... hehehehehehehehehehehehehehehehehehehehehehehehehe...  100" longer? Thats  Wow! hehehehehehehe.  NONONONONONONONONONONONONONONONONONONONONO DITTO X 100  he x10x100000000000000000000000  thats like the size of cheltenham.  OK I'd settle for 12". *laughter...*  Sorry about that!
I know I've messed you all around, but this is my real blog now, not the lameass one, and read this one now.  SARAHS GETTING A NEW KEYBOARD. WOO.  Stupid lameass hackery people stealing my blog. I'm Sorry maya I didn't mean It. Don't hate me.
So, as anybody who knows me knows I had a party last friday. Weel, I didn't get p1ssed which was good seeing as I had a theory exam the next morning. I only had a couple of Archers Aqua, a couple of beers so I was ok. I love Archers Aqua. Its sooo nice! I must have been a little pissed though, because In a game of spin the bottle I got off with 3 people, two of which were girls.  1. Kathryn, as in mrs Squeers (who is a great kisser) 2. Jenny (who is a baaad kisser) 3. Hector (I didn't get off with him properly though)    I feel grief for him, I cannot seem to help it, I wish to do more violence  I love angel, and Illyria. It doesn't help that it was the last ever Angel on saturday. Lame. Poor Wesley.  Gotta go to lameass registration know *bangs fists* See ya xxx
So I'm sitting here in IT, on my own, surrounded by people. Smike went well. Random people come up to me when I'm at school and compliment me on my performance, but it's not the same withought Hector and Kathryn and all the others. I'm so lame. I seem to have no life of my own. The moment I'm on my own I go to my form room and sit there with the tangled mess that is my thoughts. I guess that I need other people a lot more than they need me. So what else is new.  On a random note, I am now constantly looking for spam on my blog, and in my inbox because Chris Waring asked for my email adress, which by the way is tru_neutral@hotmail.com, and for the adress of this site.  I'm all out. See ya. xxx
And to think that this morning the worst of my worries was not being able to see all my friends at drama again. I guess that you   really   should never say things can't get any worse. They always do. It seems that what happened on the bus is going to happen again on a much larger scale. The school. I can't believe it. 'They' said they'd drop it. It was a stupid mistake. Bastard!
Right, so I haven't been able to post this, but now I will because its the holidays.   I have this friend, a guy, and he has a girlfriend. However recently he has been getting flirty with me and this other girl. It is no longer happening between me and this guy, but this guy is DEEPLY in love with this other girl, even though he hates himself for it, and he only likes his girlfriend as just that. A friend. I think its blatantly obvious what should happen between him and the affair-girl, but she has a boyfriend, and the guy doubts that if he broke up with his girlfriend she would break up with her boyfriend. Its all big and lame.   I don't want it to be the holidays.
I thought I'd sum up some of my feelings with some lyrics.  Maybe Its nothing, Maybe Its all just in my mind, Maybe I'm foolish, Maybe Its just a waste of time, But I don't think so, Maybe I definately know, Why do I keep fooling myself, Why can't I let go, This is not like me, Maybe I definately see, That maybe, Maybe I'm in love... etc.  Sorry about that.
Due to the distinct lack of bloggage, and my current being alone in IT I have decided to blog.  Today is lame. Patrick and Maya are both not at school, which is lame, because I always spend my lunchtime with at least one of them. Also my SATS results are there. In Maths I got an 8 which is good, and I don't wanna look at Science, because I'm gonna fail, I swear.  In true Patrick blogging fasion I'm gonna review a game. Patrick lent me Tony Hawks Underground, and its amasing with an 's'. The graphics are great, the tricks are amazingly animated, and the storyline is actually not bad, for a skating game. I love the soundtrack, its great after a lameass day at school. I made a character, who is amazing, really fasiony, but in a cool skater way. Woo.  Amy and Rachel and... pretty much everyone I know, except Yas, are keeping a secret from me. I'm going out of my mind trying to figure it out, or get them to tell me but to no avail. Oh well. Its the Big Brother eviction today, and I haven't given any thought as to who I want to go. I think I want Marco to go, because Nadia hasn't had all her drama yet, Michelles amazing, chi'en, and Marco Annoys me out of my mind. Seriously. Every time he opens his mouth I want to either shoot myself, or him. Its that bad.  I have decided I hate secrets. I hate keeping them, I hate them being kept from me. I love, however, knowing secrets. Knowledge is power... At the moment I'm keeping a load of secrets and I like some and others are big and scary. Lame...  Oo, Lots of blogging.
