Which way do we spin?  Good question. And does it make a difference? Possibly. Why else would we be so crazed and idiotic? I know that in my life many people I've met were affected by the tides. But hey, that's getting off on a tangent.  Then that begs the question: Is there a counter-clockwise? If you look at it from the other side, like through glass, is it clockwise? Or is it still counter-clockwise?   You may be able to tell that I think out of the box. Welcome to my world and the world of most other people.  Rock on.
I am going to look in the dictionary and whatever word my hand lands on I am going to write about it. Let's see...ah, I got "sleazy." So what can I say about sleazy.   First, I think that sleazy can often be used to talk about big time corporate CEO's who mess with their companies financial accounts and overstate what they made during a fiscal year (i.e. HealthSouth). Also, Tyco's CEO, and I can't think of his name, is very sleazy. Yeah, let's steal millions from the company and use it for my own personal gain. Grand idea.  Second, I think sleazy can also be a possible substitute for lazy. If you are lazy and don't do anything, like go out and don't get a job and live off of government programs, the label sleazy may be applied to you. And in this definition I don't mean old people who cannot work anymore, I am aiming at those who are able-bodied citizens and just refuse to work.   Third, the label sleazy may be applied to any deal or exchange of money, weapons, drugs, or any other tangible things that are illegal. So that would mean that drug lords are sleazy. Prostitution is very sleazy. The mob, probably sleazy. Crooked politicians, definitely sleazy.  You can also label people sleazeballs. Most big-wig politicians are sleazeballs, Republicans and Democrats alike. They participate in or instigate many sleazy deals. They also steal money from taxpayers. They are sleazy. However, not all politicians are sleazy, just a handful.  So, maybe my definition of "sleazy" should be added to Webster's. Je pense que oui.  Rock on.
I was in D.C. this past week and realized that it is not what it is made out to be. When you get off Capitol Hill and the Mall, it's really just a ghetto. You would think that it being the nation's capitol that it would be clean and neat. But no. It may be the dirtiest city I've ever been to.   I will grant D.C. one thing, however. It is a very fun city, and you can always find something to do. Union Station is KA, Pentagon City is awesome, and all the museums and monuments rock. One sad note is that my pictures of all except the last day didn't turn out.   I almost saw Tommy Franks while I was at the Reagan International Trade Center. I was walking up a ramp to get back to a landing between the bottom of a flight of stairs and the ramp when a security guard popped out of nowhere and yelled at me for walking up the ramp. I was completely unaware of what was going on but was able to see that there were dining tables, men in tuxes, and ladies in evening gowns on the landing.   So a compatriot of mine and I took the elevator to the ground floor. We asked the security guards what was going on and they "didn't know." We walked outside and saw a group of tuxedoed men standing around and asked them what was happening. They said that the Dwight D. Eisenhower Award was being presented to Gen. Franks that evening. So that was the reason for the tight security.   D.C. may be the most secure place on the face of this earth. You can't walk up the steps of the Capitol Building now without having an AR-15 pointed at your nose. Even while walking around the Capitol Building there are security guards wearing a go-to-hell look on their faces and have their hands gripped tight on their sidearms. I do feel safe in D.C., so that's why I want to go back.  Rock on.
While briefly flipping through a Friars Club  Book of Jokes  at Barnes and Noble recently, I found this priceless one:  A teacher decides to have the kids in her second grade class to stand up, tell what their daddy does for work, and then spell it.   The first little boy she points to stands up and says,"My daddy's a baker. B-A-K-E-R-R."  The teacher says,"No, that is incorrect. Spell it again."  The little boy thinks a minute and says,"B-A-K-E-R."  The teacher says,"Good." She then points to a little girl.  The girl stands up and says,"My daddy's a doctor.D-O-C-T-O-R."  The teacher nods her head in approval and points at the little boy behind her.  He stands up and says,"My daddy's a shipbuilder.S-H-I-T-..."  The teacher interrupts and says,"No. Try again."  The little boy begins again,"S-H-I-T-..."  The teacher says,"No. Go up to the board and spell it."  She points at the next little boy who stands up and says,"My dad's a bookie.B-double O-K-I-E and I say the odds are 6-1 that the dope writes 'SHIT' on the board."
A thought crossed my mind the other day. How much time do people spend in the present? Most people anticipate what is going to happen or they think about what has happened. But how much do we spend in the present? Not much is my answer.   What makes people do this? We do not enjoy our time on this earth. We either anticipate what is going to be or think about what has been. Why not enjoy now for now? Maybe the answer lies in the fact that we are never truly happy. Maybe true happiness lies beyond human understanding and reach. Happiness is conveyed through the actions that we have taken or we have yet to take. If it were not because of these actions, we may be able to find true happiness, a happiness inside of ourselves. We may be able to find a true happiness in God and Christ.   Or maybe happiness does lie outside of us. Other people, animals, and activities may be what truly makes us happy. But if that is the case, why are some people unhappy when they have money? Money can buy happiness, at least supposedly. So maybe happiness eminates from each of us. We have the power to control whether we are happy or not. Suicidal people may have a mental disorder, but if they would be optimistic they would realize that life really isn't that bad. Look at the people who live in remote sections of Africa and Asia. Those people have it bad.   Which leads to another point: pessimism is killing the USA. People are pessimistic about Iraq and al-Qaeda and all sorts of other things. If we would be more optimistic, we would be happier. If we were happier, more prosperity and a better economy would be down the road.   Or maybe it is that we are not happy enough. Say that we are all happy to a certain extent, but not enough. Materialism takes over where happiness isn't and we become greedy. We want more, more, more when we are not satisfied by what we have.   I leave you with a quote by John Maxwell:"The pessimist complains about the wind. The optimist expects it to change. The leader adjusts the sails."  Rock on.
I am tired of pop-up ads. They have gotton on my last nerve. I now propose a constitutional amendment to get rid of them.   Every time I get on the Internet, here the pop-ups come. They flood my computer with useless gadgets and inappropriate websites. This is disgusting. I can get no relief from them. Even at work they attack my computer with unforgiving terror.   So, I have just founded a new group to petition for the destruction of pop-up ads. It is called Get Rid of Pop-up Ads (GROPA). Sign up today.
People are screwed up. They really are. Did you know that we are the only species of animal on this planet that purposely goes out and kills each other? No other species of animal does that.  ONLY US.  Of course some animals do kill each other but that is if they feel threatened or they accidentally do the dirty deed.   But we humans are not like the other animals. We are cruel, malicious beings. If you walked down the streets of NYC or DC and held the door open for someone, they would look at you like you were crazy. And maybe that is where our cruelty has started. First, it was not thanking those who have done small things for us, like hold a door open or help us clean up a mess. Then, once our children saw that we did not care about others, even when they were kind to us, they accepted that all other people, even those who helped them when in need, were not to be trusted.   Alas, this started and now we reap the "benefits" of it. Murders happening daily, even in small towns. What would we think of this if we lived in the fifties? Mothers killing their babies, and God told them to do it? I don't believe God would tell a mother to do that, for He even gave Abraham a ram to slay instead of Isaac.   And to get on murder and religion, we have a really screwed up world when, in the name of God, mind you, several men behead a fellow man because he is from a different country, has different ideals, and worships in a different way. That, my friends, is why a brave soul named Nick Berg was killed, and it makes me sick. The men who are infidels are those who perpetuate these acts, who are so blind that they cannot see that everyone is different, everyone has a different opinion, and many people believe in God in different ways.   To conclude, do you know why other animals do not kill each other? Simple, to make sure the species survives. How weird we are trying to protect other species when we won't even protect our own.  Rock on.
I haven't written in a long time. Don't know why. But I had an epiphany the other day. People in this world do not get why there needs to be a marriage amendment to the constitution. I mean, being gay isn't right, it is clearly defined in the Bible as being something that God detests. Also, the Rev. Jerry Falwell pointed out on CNN one day that the "plumbing just doesn't work." I believe that if God had meant for a man to marry a man, those two men would be able to produce children.  But back to the amendment. A definition-of-marriage amendment is needed, because if we let gays marry, then who is to say that polygamy is wrong? No one. And after polygamists are allowed to marry, polyandry (a woman having more than one husband) cannot be called wrong as well.  Okay, these are three alternative lifestyles you say. So why don't we make them all legal? Because if we do, child pornographers will say that what they do is an alternative lifestyle. Believe me, it will happen. Incest will then be made legal, and then the moral fabric of this country will go down the drain.    Is murder wrong, then? Well, maybe not. Maybe we were wrong all this time. Murder may be okay.  See what kind of a mess we get in when we start questioning right and wrong. We, in this past century, were able to work out what is right and what is wrong. The Civil Rights Movement corrected a lot of wrongs, as well as the gift of voting to women. However, when we start telling people that things which have been wrong in every society since man was created are right, then who are we to question anything?   We, my fellow Americans and inhabitants of this world, must put a foot down. We have never had a large problem with people turning gay, and it is a concious decision, until the Sexual Revolution of the 1960s. There have been gay people in the past, but not at the scale it is now. Those who were gay then were shunned. But now we accept them for doing something inherently against nature. It is like accepting a child molester into your home.   As you may think, no I do not advocate kicking gay people out of the country. If they want to be gay, let them be gay. However, we cannot allow them to marry. For if we do, we cannot question what is right or wrong ever again.   Rock on.
