Commited with my hands full But I let you hold me tight We started off fooling around  If only she knew I would have died as time went by and we got closer she drifted farther from my eye Now she's gone and I'm confused So I want her back  or do I want you to be mine Days flew by turning into months I had to make up my mind Should i wait lonely lost forever for something that may never come or shuld I go with the one good thing that's came into my life I choose you for you are my dream a flower in discuise the princess of my castle the reflection in my eye what would I do without you you mean so much to me promise me my love that you will never leave.
urlLink    My Tools  urlLink
I don't work Mondays so I chilled at my sisters then went home.  Tuesday, was interesting. I saved a bird. This lady comes out of Wells Fargo almost crying cause she saw a bird with a hurt leg and felt sorry for it.   She calls me over and makes me promise to rescure it and call animal control. I did try, I was chasing the wrong bird, the bird I was chasing kept flying away everytime I got close. So I stopped for a good while. Later on I'm driving around in the golf cart and I see a hurt bird. A different bird then the one I was chasing. I pick it up with a shirt I found on the floor, what a coincidence about the shirt ha. And I put it in a box that the bank cry baby lady gave me. I call animal control on the cell and they come within 5 minutes. The guy said it would live and he took it. So I felt pretty good after that. Too bad I didn't find the cry baby lady to tell her.   The supervisor then tells me why I didn't call him. So that he can call animal control. That guy is slow. If I did that, the bird would never get picked up and it'ld probablly die of pain. He hates it when the regualar employees take control. Bastard.  So he tells me that I gotta write a report. As if I'm sopposed to be scared. I say cool. I'm good at that anyways.   I'm leaving and the big boss. The supervisors boss tells me that he'll take care of the report. I'm on his good side cause everytime someone complains about anything, I've already been there or I'm keeping an eye.   That' was work.
Saturday sucked cause I work grave, that means I can't go out. Oh well. I didn't do much Saturday, I went to my sisters and picked up a bookshelf I had in the garage. That's about it.   Sunday was interesting. I work swing, 4pm to midnight. That place is cool cause I'm alone and it's close to were I used to live. So you know Bravo and Denys come over.  Those fools come over and bring some 40's, we chill in the 7th floor balcany. It's cool, there's a good view of the hood and you can see all the way to down town.  My relief, the guy who comes in after me is a snitch so I told them fools to act as if they don't know me when we leave. So we chilled and talked, clowned Bravo about his weak ass macin skills and teased Denys about his pre written rhymes. I was 12 and we left. We bought more 40's and kicked it on a side street, a street that even the cops ignore. But the fucken relief was doing patrols. So we moved street before his next patrol.   We were chillin and drinking, rapping and clowning. Talkin bout our plans and joking. It's kinda funny now. There was a bumb sleeping close by at an alley. I guess we were being too loud so he left. We joked, talking bout he was gonna call the cops for disturbing him.   What do you know. A fucken coincidence. About 2 minutes later the po-poos roll up and flash us with the bright ass lights. They start asking shit. What are you guys doing here? I just got off of work. Where do you work? 5055. What's that? 5055 Wilshire. That's the building address. Bravo jumps out of the car and starts walking aways. Fucken dumbass. They ask, where's your friend going? I didn't even know he had left. To the payphone I answer. Why don't you drive him to one? I dont' know where one is.  Then Denys tells the cop: can you get the light out of our face, we can't see. The cop gets mad and gets out. He tells us all to get out of the car. I stash my beer on the side of the door and toss my knife on the side of the seat. We get out and they're like, put your hands on your head. Spread your legs. Bravo's not saying shit the whole time cause he's scared of going back to jail. Denys is giving them attitude and I'm answering their stupid questions. The cop checks Bravo and nothing. Then he checks Denys. Denys had bud. They check me and I'm loaded with markers. He starts to ask if I'm writting on his city. I answer no sir I'm not. Then he asks if I have cans in the back. I'm thinking shit. We're busted now. But luckily, the bastards got a call about a group fight somewhere else. They get in the car to search for shit. The fucker throws my beer on the carpet and knocks Denys beer over. Bitch. I'm turning around and the partners yelling at me to look at the wall. I tell him I gott take a shit. He says, what do you want me to do about it. I answer, let us go sir, let us go home. The po-poos get the call again. So they take off. They say Get the fuck out of here. You can thank your big mouth friend here. So we hop in the car and bone out. Then they leave. Fucken assholes. I swear that po-poo looked like judge Joe Mills. So we go back to the block we were at first and start talking and bitching and going over the situration again.  Denys is pissed talking bout we got harassed and I'm talking bout I swear I could almost feel a baton to my knee. Bravo is more pissed at us then the cops. He's bitching about us talking back and giving attitude. That fool was scared shitless about going to jail.  Fuck it. We chill for a while and then bounce. I get home but don't tell Mj about what happened. Cause she's bitching about me staying out late. So I knock out and call it a night.
My weekend was pretty interesting. It started off on friday. Bravo was calling my from work. He wanted me to pick him up so we can chill. I missed the calls so he went home. I called him later on. Told him I'ld get ready and pick him up around 9pm 9:30.   So I get to Bravos house and I show him some prints I got off the net of some bars. So we decide to go to one in pasadena. What do you know. Our fucken luck. That bar was over hiped online and it really sucked. So we went over to Colorado blvd. A bar called 35er. It's always packed and has pool tables. We drank two pitchers of New Castle and Bravo drank one on his own. Fucken alki. I know. The bartender was cool. She showed me her breast every time she got ice out the chest. They were nice.  So we left the bar all twisted and bitching bout why we didn't dress up and go to The Muse, a club there. But fuck it.  Bravo was trying to pick up but he sucks. He has no game. So we leave and decide to start mobbing. We hit down town and worked out way into south central. Bravos hood. I got some tight skills but didn't have enough cans to really do some tight shit. So we just hit up. I'm suprised too, usually Bravo bitches about mobbing the hood cause he's scared. So when I do, I drop him off then catch a spot. It was cool though, I dropped him off with no problems.
Just like I thought, Maritza (MJ) denied dropping anything on the floor. So what? Did it magically appear there? I told her to clean up after herself. Something she's not used to.   I was already pissed, she calls me bitching about why I'm not home and why I'm not answering my phone. And..she's bitching at me cause she forgot some dumb address.   Then she calls me about 20 minutes later. The car ran out of gas on her way to the gas station. She was almost there too. About 15 feet away. Kinda funny now but then, I was mad cause shit like that only happens to girls. So I go over to where she is. Hazeltine and Oxnard. I turn the car on and with fumes force it into the intersection. I had to push it about 5 feet because some asshole didn't give me the right of way and forced me to stop. So I fill it up and take it home. I get home and Mj is wondering why I'm mad...so we talk for a while. She says she'll lose the attitude and I say I'll stop getting mad so easily. And that's that.   I gotta go to work soon. Get in at 11pm. Sux but hey. While you 9 to 5ers are slaving away, I'm chillin. And besides that, I sleep some, so it's cool. I take my laptop, watch a movie and chill. Till next time.
Mj is my gf, we live together.  Jordan is out child.  Every morning Mj leaves to work around 6:30, alwalys late. We live in No. Hollywood, close to Van Nuys. It takes at least 30 minutes to get to L.A. even when the traffic is good. So you know she's late.  Jordan always eat breakfast at about 8:30 to 9:00. So I'm over at the kitchen heating up rice. Her fav. We start walking towards the bedroom and she slips on a spill. A spill left by Mj. She starts crying and I gotta calm her down.   Tell me. What is so hard about getting a towel and cleaning it dry. Fuck. That's not the first time Jordans fallen cause of a spill she left. I'll leave the towel on the floor covering the spill till she gets home so I remember to bitch at her.   You're prob. wondering why I'm not working. I work grave today. I'm security at sevral building. I'm also a mistery shopper for Jack. That jobs cool. I get to take the baby along. I hate those 9-5 jobs. Your whole day starts and ends there. That sucks. I'm never gonna have a 9-5 enless the pay is good. Or it's park of my career. I'm looking for another job right now. So I can have 2. I have too many bills and some companies are threatening to sue. So I gotta get to paying. It's kinda hard looking for a job with the baby. Since I'm always with her. I've had two jobs before and it's never taken me more then 2-3 weeks to find one. Now it's been a month. I feel weak.  Anyways, I gotta get ready and go to my sisters home in L.A. so that she can watch the baby while I get a hair cut and call in my Jack reports.
I don't have many friends. I'm sure there's no more then 10. I break it up like this. You have friends, you have associates, and you have homies.   If you're in a crew or a gang, then you have  homies . Those are people who look out for you when you need help. Like in a fight. A robbery, hitting up and stuff like that. But, these are also the people who can get you into serious trouble.   Associates  are people who you know and are cool with, maybe you have a drink with them, smoke a blunt or kick it. These people have the potential of being your friends but aren't.  Associates are also people who you see alot. Like at work. You say hi, but that's it.    Friends  are people who you trust. Most likely have know for a while. They're there for you no matter what. Friends are people you hang out with. Enjoy their company. Tell intimate things to. They are your homies and associtates plus more.   Here are some of my friends that you'll hear about alot. Dennis, aka Denys, aka noper, aka the pharmacist, aka 1two Frank, aka Bravo, aka triste, aka 1 night clue. Norman, aka norm   There's more, but u'll learn about them later.   Here are some nicknames that I have.  wigga, nide, o.j, juice, going digital, population control, the henchmen, there's prob. more, I just can't think of them right now.
I've decided to make a blog. I'll vent and comment on things. Even if peeps don't read this, I'll feel better.
