Look I know I say this everyday but its so true.  Whoever truly enjoys their work... (I mean really enjoys it), I am envious of you.  I unfortunately find work arduous, long and tiring.  Do you think porn stars really love their jobs?  Do you think they come to work each day and are like woohoo... I get to have SEX today!  I'm sure they do.  Don't go see "saved!"  That movie made me want to punch someone out.  Its not like its entirely lame, but the people in the movie you hate, you end up hating so much the only thing you can concentrate on is their destruction.  The bad people are hardcore brainwashed Christians.   They should of been vampires.  My bosses are all South African, and they are nuts.  All they talk about are tits and golf.  They say cheers more often than I say "and."  I wonder how much longer I can take this job, its beginning to drive me crazy.  I mean I wake up I work.... maybe I sleep and then I work again.  OVER AND OVER AND OVER AGAIN.  My parents think I'm just being a pussy.  Whats up with that?
So many guys just save their money the moment they win the lottery.  Or they get depressed because they are richer than god, or they give to charity or something.  You wanna know what I would do if I won the lottery??  Thats right, somewhere in central houston..... maybe even in my apartment, I'd build my own full sized Isengard.  I mean how much does a tower of black rock cost these days anyway?  It can't be more than a few million smackers.  Is it illegal?  Do I need some kind of permit?  I NEED TO KNOW THESE THINGS.    I'm sure after the tower I'd have a few mill left to blow on hats. But man, if I had my own Isengard, Id stand on the top and drop waterbaloons on losers that don't have a tower ALL DAY.  Better yet I'd put like 30 of those batman search lights on the top and maybe some strobe action and some loud bass and turn it into the hippest club in fucking Texas.  Who wouldn't want to go rock out on Isengard! DOOT DOOT DOOT DOOT (just imagine that). Holy shit this is giving me a headache.  Seriously.... there are not enough cool tower clubs in Houston.
I'm gonna go ahead and write a bit more since its almost lunch time.  I had the coolest dream AGAIN last night.  This time it was more cooler (haha).  Probably about a year or two ago I had this dream about Ninjas fighting on the Eifle Tower.  Now I don't like Paris, but I'll be damned if Ninjas in Paris isn't cool (Sounds like a great movie!).  Anyways, these Ninjas are totally kicking the shit out of each other and they are fighting all over the place.  I mean in the elevator, on the stairs, fucking on top of the shit with the stars and the weapons.  They were all dressed in black (of course... no wussy WHITE ninjas) and they were all loud with the hiyahs and the WHOOOYAH!!!!  Anyway the first time I had the dream they were doing the ninja shit on tourists, this time its like they were playing king of the hill.  I guess their was no climax to the dream, which sucks because I wanted to dream more.  I mean I never really knew if they were just fighting for the honor of their master or just a free for all deathmatch on the ole tower.  Man I hate Paris.  I wish I were a Ninja.
I don't know whats possessing me to do it.  I'm thinking its somewhere between peer pressure from the 'dish, my own wild curiousity and a new source for boredom relief!  So what happens now?  I write my thoughts in this everyday?  Hmmm..... so what should I talk about.   Does anyone remember College Station on Wednesday?  All I know is the JetUH is covered in mud, I'm missing a sock and my jaw makes this weird clicking sound anytime I bite into something.  I know my camera has got evidence of retarded drunkeness and I'm sure the motherfucking (and by that I mean swell) carbomb is to blame.  Thank you to all who kept me alive!  Skipping work and faking sick claiming a bad hot dog from James Coney Island was so goddamn awesome.
O.k. so yeah.... I took the hot ass 28 year old out again last night, and she totally freaked on me!!!   We went to BW3's and had us some wings and shit and tossed back a few beers!  This girl can hold her alcohol!  Then after that we went to this strip club (cus she said she'd never been before) and we had some more drinks.... yadda yadda.  THE NIGHT WAS TOTALLY ROCKIN..... we even made out and stuff and that was nice!     Anyway long story short... she kind of distracts me when I'm driving away and I hit a curb and one of my hubcaps goes flying off.  She is laughing her ass off.... and ummm yeah I'm slightly annoyed (come on people its my new fucking car!).   As I'm attempting to put the hubcap back on (albeit unsuccesfully) she tells me to "forget it stupid, do it when you're sober."  BLAMMO   What the fuck does that mean!?  I ripped off the hubcap... threw it in the backseat and said "fine, but you don't have to be a bitch about it."  She told me to fuck off and walked away.  WHAT THE FUCK IS WRONG WITH THESE PEOPLE!!!! 
urlLink http://www.compucycle.net/danny/elrond.jpg
Jeez I'm miserable right now.  Last night I fell asleep at about 8:30 again..... which seems to be the sunday trend.  Anyways, along with sunday trend I wake up around midnight to watch Return of the King, but what I FORGOT to do was put my fucking work clothes in the damn dryer.  Shit man....here I am at work now.... and my compucycle shirt, slightly ripped jeans, unmatching socks and bvd's probably got a total of 10 minutes in the dryer this morning.  I rolled down the windows in the JET-uh just to try and air myself out.  Damn the man!   Maybe someone needs to build a damn washer and dryer combo unit.  Is it just me or is seperating those two appliances completely retarded.  My dishwasher dries stuff... why can't my washing machine do it!?  Yeargh!     On a side note.... Bryan, Thorsten and me concluded pooping in a public dryer may be the most heinous crime the world will ever know.   I mean....hehehe....... just imagine...........  HAHAHAHAHAHAHAHA .  If someone (say Bryan) pooped in a dryer at a laundromat and turned the thing on, and ran like hell giggling his ass off, the stink would NEVER go away.   People would go there to wash their clothes and no matter what.... their newly cleaned clothes would reek of poo.  Jeez.... I'm sitting here at work and wondering if I should research it to see if anyone has ever done such a vile thing.  I just chatted with dish for a bit, and I thought maybe you could burn the laundromat to the ground.... but then you have a flaming poo smell!  Oh man..... thats an act of terror!
Or at least a damn go kart.  I swear I would drive it to work, and then go muddin.  I remember once when I was sitting outside of dudleys and these two old bastards roll up drunk as hell in a pimped out buggy.  I mean on University!?  I looked at them and said dear god, I hope I can one day be like that!  The buggy was of course just a bunch of roll bars with some lights and an engine in the back.... these geniuses however slapped a keg on the back with a boombox on top of that.  HOW FUCKING COOL IS THAT!   I mean driving down the road on a major street and the guy is hitting the keg by just turning around.  If I had a dune buggy I'd have a little place for mephisto (my ruthless hawk) to sit and then put a spotlight on it and maybe a megaphone!  Yeah thats right.... a megaphone.  I'd make honking noises and sire calls.... the whole time the spotlights would be going everywhere.  Yeah... thats nice. 
Along with the whole hawk thing... wouldn't it be cool to bring back jousting?  Like get a big stick and hold it out of the window of my jetta and drive really fast the wrong way down a highway and annihilate some hondas!  Man that sounds like fun.  Maybe Bryan will wanna play.
I was getting beer at Spec's with Bryan on Saturday and I was discussing the most recent movie I'd seen in the theater which was King Arthur.  The movie itself wasn't too bad (I'd give it an 8 out of 10, a lot of drama, not much action, and no guinivere boobies) but I was more concerned with this one character.   There is this badass swordsman in the movie (one of arthur's "knights") thats totally got a pet hawk that kicks ass!!!! So yeah.... long story short.... I WANT A FUCKING HAWK.  Not like some pussy hawk either.... no... this one I will raise from birth.  I will raise it on Red Bull and Sausage McGriddles alone.  I will teach it to hunt lonestar, and of course, shoplift.  Shit... wouldn't that be great.... I'd get him to steal me designer suits and fast cars.  I will give him some sort of evil name to strike fear into people and mcgriddles everywhere, perhaps Mephisto!?  I will teach him to give great back massages and kill all in his path!!  Seriously.... I know they aren't illegal... all of those guys at the Renaissance Festival have them!!
Is it at all possible to get anyone sick if you yourself aren't sick?  Like some sort of sleeping virus inside of me?  I mean I don't know whats going on but that girl and Hedish both say I've gotten them sick just from hanging around them.  SOUNDS LIKE BULLSHIT TO ME.  I mean come on!  Like I got the time to be sick.... oh well maybe its the tonsils.  Dude..... I had the coolest date in the world on Wednesday!  She is older than me and I think if she likes me and we go out again, this girl will totally kick my ass.  Although I did puss out already and pass out during a game of street fighter.  But I remember she really sucks with RYU (KEN 4EVER!!!!).  I mean I'm not even in a rush to get her in the sack, I just enjoy her company!  She has got this attitude.... its awesome, and she is not afraid to shoot down my dumb ideas.  I hope she isn't married.......  Perhaps I belong with older women?   What the fuck am I gonna do tonight?   I suppose only dish is reading this.... maybe its about time I go public???
Allright this apple is kinda fun, maybe I'm converting?  NOOOOOOOOO.... I will be a slave to Microsoft forever...... right??  I mean those viruses that are killing my computer right now and all that spyware thats preventing me from checking my dough are gonna go away right??  THIS WAS A GREAT WEEKEND.  I mean Newman kicked this one trees ass and that girl shelly knocked over a 200 pound tombstone, all in about 20 seconds of drunken destruction!  Bryan sat his naked ass on someones flowers in the cemetery, we are defowlers!!!  I'm gonna write more on this later but man..... we were set on breaking the law last night.  Bricks.... panties... bungee cords.... just imagine what we did with them.  Shit.... gotta take the crap off the flag pole.  Mom is NAGGGGGGGGGGING.
no comment necessary
So ummm... yeah!  I just read the comments.   I don't know whether to feel flattered or a bit pressured, but I'll try and keep it going ladies.  JEEZ.
Allright I was gonna write something on stupid women today, but I realized my last post was about such a girl.  Hehe..... man I guess I need better stuff to talk about.  This post is all about my new love in life.  No its not a girl in particular.  Its half naked chicks with guns. I think anyone that will read this really needs to take the time and go to google, flip over to pictures, and do a search for chicks and guns.  I did it at work today and I guarantee you will laugh your ass off at some of these pictures.  I don't know what it is, but I swear there is nothing trashier and more funny than some hot model with an uzi or like an anti aircraft gun in a bikini.  There is this one with this chick wearing nothing but her underwear and a belt of bullets, smoking a cigarette while laying waste to something with her machine gun, it was the coolest thing I've ever seen....Apparently they make calendars for these things (only a few hundred days till D-Day girls... so remember that one).  These bitches look tough and they don't take shit from no one.   Just think about that one for awhile when you wanna charm the pants off of your man.  Greet him at the door with a tommy gun and he'll be your slave newman.  YOUR SLAVE.  hehe.
