urlLink    Aug 18, 2003 - Avi, Will and our dog, Valentine.  Valentine is a Scilian Mastiff and was the only baby in our house until Shai came along.  When we started our adoption process, we created a letter to introduce ourselves to expectant mothers who were looking to find a loving home for their baby.  You can view our letter at:   urlLink http://avi.goldberg.net/avi_and_will_are_adopting.htm   urlLink
Welcome to our SwampLog.  This is the Weblog we are starting as a place to store our thoughts, feelings, photos, opinions, and just about anything else about our family.    The Garcia-Goldberg family.  In October 2003, my partner, Will, and I were blessed with the birth of a little boy that we adopted - his name is Shai Garrett Garcia-Goldberg, our son.  His birthmother Bekci, lived with us for the last month of her pregnancy and together we formed a unique bond via the process of Open Adoption.  Our little boy, has brought much wonder and blessedness into our lives.  We describe the feeling that being a family brings as a deep, rich, lush swamp - hence the name of our "blog": SwampLog.
urlLink    Sep 15, 2003 - Ultrasound pictures - Baby Shai waving for the camera - four fingers of his left hand.   urlLink
urlLink    Sep 15, 2003 - Our first glimpse of Baby Shai's face (Ultrasound pictures) - he appears to be smiling and the doctor said his eyes were open.    urlLink
urlLink    Oct 26, 2004 - Shai and his very beautiful birthmom, Bekci.   urlLink
urlLink    Oct 20, 2003 - Shai's Brit Milah - Rabbi Camille Shira Angel and Dr. Eric Tabas (Mohel) officiated at Shai's Bris.  Shai's godfather Jericho was the Sandek who lovingly held him during the ritual.  urlLink
urlLink    Oct 20, 2003 - On the eighth day after Shai was born, we went to our temple, Congregation Sha'ar Zahav, for Shai's Bris.  urlLink
urlLink    Oct 15, 2003 - Baby Shai comes home from the hospital and looks so peaceful in his crib - he is so tiny -what a perfect little angel.  urlLink
urlLink    Oct 14, 2003 - Daddy and Baby Shai in the hospital - Day One.    urlLink
urlLink    Oct 13, 2004 - Dr. Peter Klatsky delivered our son at UCSF.   urlLink
urlLink    Oct 13, 2003 - Papi videotaping Shai's first spongebath, just a few minutes after he was born.   urlLink
urlLink    October 13, 2003 - 11:04 AM: Shai Garrett Garcia-Goldberg was born at 7 lbs. 3.6 oz., 20 inches long. He was born in the Labor & Delivery Room 5, 15th Floor at UCSF Hospital in San Francisco, CA.    urlLink
urlLink    Nov 28, 2003 - Shai's birth-great-grandmom, Janet (Bekci's grandmother) made this beautiful quilt for Shai with a Cat in the Hat theme to match his nursery.  urlLink
urlLink    Nov 28, 2003 - On the day after Shai's first Thanksgiving, we visited Shai's birthmom, Bekci and here family.  Here is Bekci, Baby Shai, and Paip Will.  urlLink
urlLink    Nov 27, 2003 - Sleeping like babies - Shai and his Nino Jericho catch a few Zzzz's.  urlLink
urlLink    Nov 27, 2003 - Thanksgiving - Papi Willie carves the turkey - we had a smal quiet and very thankful Thanksgiving dinner as a new family, with Baby Shai, Daddy Avi, Papi Will and Nino Jericho.  urlLink
urlLink    Nov 27, 2003 - Baby Shai's first Thanksgiving - a little too small to enjoy the turkey - bummer!  urlLink
urlLink    Nov 15, 2003 - Shai's Baby Shower - Shai loked so cute in his little puppy dog outfit which he wore for a Baby Shower held at the home of our dear friend, Ralph Petersen.    urlLink
urlLink    Nov 14, 2003 - Shai was blessed and given his hebrew name, Shai ben Avrum HaLevi v'Will, by our friend and fellow congregant Ron Edelman.  urlLink
urlLink    Nov 14, 2003 - Shai's Baby Naming Service at Congregation Sha'ar Zahav.  Many of our family and friends gathered to see Shai welcomed into our spiritual community.    urlLink
urlLink    Halloween 2003 - Papi Will was talking up a strom at the Halloween Party and showing off his beautiful son.  urlLink
urlLink    Halloween 2003 - Although he was only 2 weeks old, Shai came up with a great Halloween costume - he went as a bunny.  urlLink
urlLink    Halloween 2003 - Our adoption attorney, Susan Romer, holds an annual Halloween Party for all the adoptive parents and children in her home in Noe Valley.  urlLink
urlLink    Jan 12, 2003 - Out on the town with Shai.  urlLink
urlLink    Jan 11, 2003 - Shai learns to smile and what a charming smile he has.  urlLink
urlLink    Feb 14, 2004 - Valentine's Day - after so many hugs and kisses from his family, Shai decides to catch some shut-eye.  urlLink
urlLink    Feb 14, 2004 - Cousin's Monica and Jesse shared a Valentine's moment with their baby cousin.  urlLink
urlLink    Feb 14, 2004 - Valentine's Day - Nina Rosa and Shai share a hug.  urlLink
urlLink    Feb 13, 2004 - Cousin Ashlyn and her Uncle Willie.  urlLink
urlLink    Feb 13, 2004 - Bakersfield - Nina Rosa, Grandmom Helen, Cousin Ashlyn, Baby Shai, and Papi Will at Daddy Avi and Cousin Isaiah's birthday party at Shakey's Pizza.  urlLink
urlLink    Feb 4, 2004 - Lake Tahoe - Shai and Papi pose for the camera in front of Lake Tahoe North Shore.  urlLink
urlLink    Feb 3, 2004 - Lake Tahoe -Shai and Daddy enjoyed the snow at Sqauw Valley.  Shai is wearing an Eskimo outfit that his Nino Jericho got him in Alaska.  urlLink
urlLink    Mar 12, 2004 - Shai wants more cereal.  urlLink
urlLink    Mar 12, 2004 - Shai's first solid food.  Shai took right away to rice cereal.  Papi fed him with the same silver spoon that Avi's father and mother used to feed him when he was a boy.  urlLink
urlLink    Apr 6, 2004 - Passover in Philadelphia with Aunt Marilyn, Baby Shai, Uncle Josh, Aunt Doris, and Aunt Arlene.   urlLink
urlLink    Apr 6, 2004 - Passover Seder - Shai and Aunt Barb in front of the Seder plate.    urlLink
urlLink    Apr 5, 2004 - With the family in Philly (Willie, Shai, Barb, Arlene, Dee, and Mar)    urlLink
urlLink    April 2004 -Papi, Shai, and Daddy in Philadelphia in front of Independence Hall.   urlLink
urlLink    May 24, 2004 - Aunt Lupe, Shai, and Grandma Helen.   urlLink
urlLink    May 24, 2003 - Shai looking so cute in his sailor suit.  When Shai's Daddy, Avi, was adopted his mom dressed him in a navy blue sailor suit when they went before the judge.  Also, the earliest picture we have of Shai's Papi, Will, is in a navy blue sailor suit too.  You could say, this is a family tradition.   urlLink
urlLink    May 24, 2004 - Judge Kathleen Feinstein (Senator Diane Feinstein's daughter) give Shai a teddy bear after giving her final order of adoption and decree that we shall be the Garcia-Goldberg family.   urlLink
urlLink    Jun 27, 2004 - After marching down Market St. with his daddies in San Francisco's 35th Annual Gay Pride Parade, Shai passed out in his stroller from all the excitement.   urlLink
urlLink    Jun 19, 2004 - Father's Day in Las Vegas - we spent the Father's Day weekend with our friend Jericho in Las Vegas at the Treasure Island Resort.  urlLink
urlLink    Jun 19, 2004 - Shai loved the pool at Treasure Island - he really loves the water.  urlLink
urlLink    Jun 2, 2004 - Our friend Craig sanpped this really sweet photo of Shai hugging his Papi.  urlLink
urlLink    Jun 2, 2004 - Our friends Geoff and Craig finalized the adoption of their daughter Searfina in court and Shai and Will were their to support them.  urlLink
Shai -you had a real bad day today with your teething.I hope it gets better for you. It hurts me to see you in that much pain. I love you  Papi
Some days, Shai, you can be a really cranky baby.  I guess that’s all part of being a baby, but sometimes it can really work your Papi’s nerves.  Papi (you know the big guy they call Willie) knows you don’t really mean to get so cranky, but after all he takes care of you day in and day out, and doesn’t always get a lot of help from your Daddy (me) because I’m usually at work all day.  So do me a favor and take it easy on him…he really wants to be the best dad a baby can have, but you don’t have to test him so hard.
My beloved Shai-  today was a true test of my patience and a true test of your fussing.  My love for you is forever, and today was a true test of that.
urlLink    Our Family (Shai, Will, & Avi)  urlLink
urlLink    July 4, 2004 - Uncle George and Shai.   urlLink
urlLink    July 4, 2004 - Our friend David and Shai have fun with Fran's birthday balloons.   urlLink
urlLink    July 4th, 2004 - Shai plays with Fran, our friend George's mom and Curious George. It was Shai's first 4th of July and it was also Fran's birthday. Happy Bithday Fran!   urlLink
