Driving is a strange experience.  At first I had very little skill and it was subtly nerve racking.  Then I gained experience and it became natural, but there is still a strange, subtle experience underneath it, a strange feeling.  It is like visiting a far away land where you don't fully understand everything that is going around you.  Every so often this feeling develops into one of almost panic as I try and figure out whether or not the directions I got were good ones, or if I just missed the exit.  When you are on the highway, one hour away from home, without a cellphone, you really are alone.  You don't have family or friends to support you or double check you.  I can handle almost everything that is thrown at me, but it is wierd having so few safety nets. My guess is that my driving experience will change as I learn more, and also that the strange, lack of safety net feeling will occur more often as I go to college and start living on my own.
I just finished doing dishes.  I discovered a while ago that cleaning is easier when you have a vision of how pleasant it is to live in a clean house.  Every action you take you can see the reality approaching that dream.  So you really aren't doing work, you are discovering a dream.  I discovered a clean kitchen.  Very pleasant.
I've been really impressed lately by how wrong anger almost always is. While reading "How to Read a Book", I came acrossed an extremely interesting section on arguments.  It basically gave the guidelines for having a productive and useful argument.  It pointed out that in order to have a beneficial and non-contentious argument, you need to have a higher goal than winning the argument.  You must be seeking for the truth.  An argument should be a journey for all involved, not a battle.  This requires being humble (teachable).  Also, arguments go easier when they are motivated by hope, not anger.  Anger, or anything that looks like anger, has no place in a constructive argument.  It is not necessary.  There are ways of being firm about your opinion without being angry (Mormon missionaries).  While arguing, you must always respect the person you are arguing with.  He/She is a person too, with life experiences, knowledge, and potential.  Gordon B. Hinckley in a speech that I read encouraged BYU students to discuss and debate.  It is a necessary part of coming to understand our society and eternal truths, and there is something extremely central about understanding.
I graduate from High School today.  At 5:30 PM the ceremony begins.  I walk across the stage, get my diploma, listen to the valedictorian, the salutatorian, the class officers, and the class advisors give speeches that I have heard many times before.  It doesn't make the words they say any less true, but it does make them slightly repetitive.  They will talk about dreams and goals and working for the improvement of society.  I'm looking forward to it actually, because the speeches will be the jumping board to greater truths.  They will say the what, I will discover the why.  Funny thing about graduation.  I hardly thought about the event until this morning.  My life has been so full of changing and the future and constant development that events like the last Falcon Report show, the last day of school, the last day of tests, the last goodbye to many of my friends, are just progressions, small steps.  Graduation was heading in that same direction, being just the next step.  But that is not why graduation exists.  It is not the next step.  It is not part of the progression.  Most of those events weren't.  They are the moments when you look back with understanding at the past.  When you say, "Making friends in my teenage years was important, it taught and changed me in profound ways." "My education in High School was important, I learned much about myself, my society, and my people, and I am now a more glorious and capable being because of these years."  These events are when you are supposed to realize and focus on how eternal your life is, and how important these individual quests (ie: education) are.  I didn't understand that till now.    I am off...
1. What are your passions, academic and otherwise? What relationships do you see between those passions and what you hope to experience at BYU?     I am passionate about archetypes.       2. What challenges do you face as a learner? How do you hope to respond to those challenges at BYU? How do you hope BYU will help you respond to those challenges?     I am easily distracted from learning. My course of learning also lacks direction and an end goal, which makes it easier to be sidetracked into less important things.       3. What sort of habits do you need to develop to become the sort of person that God wants you to become?    I need to become more efficient and waste less time. I also need to stop putting off working on my short and long term goals and love people more.      Obviously I have work to do. (Like finish answering the questions.)      When I attempted to answer the second question, at first I mentally replaced learner with student, which changes the question dramatically. I would have responded to the question by mentioning that I didn't really try in High School. Without working too hard I was able to do well. At college though, I intend to be relatively perfect. I intend to master the material and produce papers that are the archetypes of an excellent paper. I hope to find people who will work with me, but if I can't, I intend to work ahead anyway.    The BYU website states that, "We hope that these questions, in addition to giving us the opportunity to get acquainted, will help you spend some time in serious reflection on the significance of what you will do and become at BYU." I think they succeeded, because I did spend some time in serious reflection. I had thought a lot about what I want to accomplish at BYU, but before I wrote an answer I needed to come to terms with the question. I needed to mentally define passion, challenges, and habits, which was only semi-difficult. Passions are the things that I get excited about, challenges are the reasons why I might not learn as much as I should, and habits are actions that are repeated on a regular basis without conscious thought.   Now that I look back at the third question though, I realize that I did not really answer it.  (This would be a good time to go back and look at the third question.)  I   was supposed to answer with habits (repeated actions) I need to develop, so the verb in the answer should be the habit. Becoming more efficient is not the habit I want to develop. Being efficient is the habit I want to develop. Wasting less time is not the habit I want to develop. Not wasting time is the habit I want to develop.   Can "being" be a habit? Is it a series of repeated actions or is it just one action? If I somehow got the point across that I need to be efficient, stop being efficient, and then go back to being efficient, then "being" could be a series of repeated actions. I believe it is implied in my answer that it is just one action though, a constant state of "being", so that is yet another way I did not really answer the question. The same reasoning also applies to "not wasting"; it is implied that I need to constantly be "not wasting time". I guess I'll just have to rewrite my third answer.      As for the being passionate about archetypes, I just discovered that while thinking over what gets me excited. I do not fully understand it yet, so an explanation of that statement will have to wait for a later post.
Wonder what to write.   A blog is an interesting thing.   Whatever you put out there is out there, anyone can see it.  But not everyone wants to.  Who reads blogs?  Who will read my blog?  Some friends, family, but if I don't keep it interesting many will stop.  If I don't make sure there is something to keep drawing people back, many will not come back.  Why do I write this blog?  Sarah did it.  There was a dream there.  That was why I started writing it.  I had a dream of writing and people reading, being enlightened.  Getting out all the thoughts and ideas I want to tell people and usually don't because it is too strange or uncomfortable or the oppurtunity does not come up.  I don't think that is wrong, but I'm in danger of making my blog strange and uncomfortable, if I haven't already (por ejemplo; all I've already writtn in this blog so far).  I want to make reading my blog a pleasant experience.  I want people to come and be enlightened.  So, first: the ideas need to be worth reading; insightful, original, and at least semi-applicable to people's lives.  Second: It needs to be well written; organized, readable, making sure that wherever I break the rules of grammar it is to some effect, and is still clear.  Third:  It needs to be written in a positive, true tone; no negativity or pessimism, and with an eye to the great oppurtunities ahead, although a variety is still necessary. So those are my resolutions for this blog.  It means I will need to take a little more thought about writing it, but the possibilities of this medium are huge.  So many people, so many views, so many thoughts to search through.  I wish that there was more truth out there in these blogs.  That is going to be my omniresolution, to put truth on this site.  Sorry when I fail, but please be open, and take the time to check back every so often.  I think it may be worth your while.   A blog is an interesting thing.
Rene Descartes wrote, "Cognito, ergo sum", I think therefore I am.  That is the basis of all he knew.  He didn't even really know that though.  The statement is based on logic, "p->q".  It assumes that if "p" is true then "q" is true.  I question the "->", "ergo", "then".  You can only depend on them if logic is true, if reason is true.  I have not encountered any "reason" in my life why I could depend solely on reason.  I have never encountered anything to make me put perfect trust in anyone's logical "therefore"s, "thus"s, or "in conclusion"s.  There is only one way to gain true knowledge.  James 1:5  If any of you lack wisdom, let him ask of God, that giveth to all men liberally, and upbraideth not; and it shall be given him .  Alma 22:18 of the Book of Mormon gives the perfect example of how to ask.  "... if there is a God, and if thou art God, wilt thou make thyself known unto me, and I will give away all my sins to know thee...".  It is a conditional statement.  It claims no knowledge, it claims no basis,  it denies nothing, it accepts the possibility of everything, it claims nothing.  It consists of only hope.  Hope, and a willingness to act upon the knowledge once it is recieved.     A few weeks ago we were having a discussion in Mr. Mastrota's class.  (It was a great thing on his part to have discussions).  We were talking about the Middle East, and after playing his proper role as mediator and neutral teacher, he did the proper thing and stated his own personal opinion, letting us know full well it was his opinion.  He stated that there was no way to know what happens after death.  That is wrong.  I raised my hand, he called on me, and I said that I knew what happens after death.  Sean Parlia, , a great guy, sitting on the opposite side of the classroom, asked me how can I know.  In class discussions I have limited myself to using reason and not overtly preaching my faith, so I raised a copy of the Book of Mormon that was sitting on my desk and said that the answer was in here; implying that if anyone wanted to know  I have the answer  but that I wouldn't discuss it in class, which in our society is a secular area for secular discussions. The most interesting part of the story is, no one asked.  I claimed to have pure truth, and no one asked for it.
