I was barely sitting down when I heard a voice from the other stall saying: "Hi, how are you?"   I'm not the type to start a conversation in the men's restrooms at a rest stop but, I don't know what got into me, so I answered, somewhat embarrassedly: "Doin Just Fine!"   And the other guy says: "So what are you up too?"   What kind of question is that? At that point, I'm thinking this is too bizarre so I say: "Uhhh I'm like you, just traveling east!"   At this point I am just trying to get out as fast as I can when I hear another question.   Can I come over to your place after while?   Ok, this question is just wacky but i figured I could just be polite and end the conversation.   I tell h! im, "Well, I have company over so today is a bad day for me!"   Then I hear the guy say nervously...         "LISTEN"     I'll have to call you back, there's an idiot in the other stall who keeps answering all my questions,
did you know.... If you yelled for 8 years, 7 months and 6 days you would have produced enough sound energy to heat one cup of coffee.   (Hardly seems worth it.)   If you farted consistently for 6 years and 9 months, enough gas is produced to create the energy of an atomic bomb.   (Now that's more like it!)    The human heart creates enough pressure when it pumps out to the body to squirt blood 30 feet.   (O.M.G.!)    A pig's orgasm lasts 30 minutes.   (In my next life, I want to be a pig.)    A cockroach will live nine days without its head before it starves to death. (Creepy.)   (I'm still not over the pig.)     Banging your head against a wall uses 150 calories an hour.   (Do not try this at home...... maybe at work.)     The male praying mantis cannot copulate while its head is attached to its body. The female initiates sex by ripping the male's head off.   ("Honey, I'm home. What the....?!")     The flea can jump 350 times its body length. It's like a human jumping the length of a football field.   (30 minutes... lucky pig... can you imagine??)     The catfish has over 27,000 taste buds.   (What could be so tasty on the bottom of a pond?)       Some lions mate over 50 times a day.   (I still want to be a pig in my next life...quality over quantity)     Butterflies taste with their feet.   (Something I always wanted to know.)     The strongest muscle in the body is the tongue.   (Hmmmmmm........)     Right-handed people live, on average, nine years longer than left-handed people.   (If you're ambidextrous, do you split the difference?)     Elephants are the only animals that cannot jump.   (OK, so that would be a good thing....)     A cat's urine glows under a black light.   (I wonder who was paid to figure that out?)     An ostrich's eye is bigger than its brain.   (I know some people like that.)     Starfish have no brains.   (I know some people like that too.)       Polar bears are left-handed.   (If they switch, they'll live a lot longer.)     Humans and dolphins are the only species that have sex for pleasure.   (What about that pig??)     Now that you've smiled at least once, it's your turn to spread the stupidity and send this to someone you want to bring a smile to (maybe even a chuckle)...in other words send it to everyone
> Got me a tear in the eye! (it must have been those damn onions...) > > > >>A Gift of a Bible > > >> > > >>A young man was getting ready to graduate from college. For many > > >>months he had admired a beautiful sports car in a dealers showroom, > > >> and knowing his father could well afford it, he told him that was > > >>all he wanted. As Graduation Day approached, the young man awaited > > >>signs that his father had purchased the car. > > >> > > >>Finally, on the morning of his graduation, his father called him > > >>into his private study. His father told him how proud he was to > > >>have such a fine son, and told him how much he loved him. He handed > > >>his son a beautiful wrapped gift box. Curious, but somewhat > > >>disappointed, the young man opened the box and found a lovely, > > >>leather-bound Bible, with the young man's name embossed in gold. > > >>Angrily, he raised his voice to his father and said, "With all your > > >>money you give me a Bible?" and stormed out of the house, leaving > > >>the Bible. > > >> > > >>Many years passed and the young man was very successful in > > >>business. He had a beautiful home and wonderful family, but > > >>realized his father was very old and thought perhaps he should go > > >>to him. He had not seen him since that graduation day. But before > > >>he could make arrangements, he received a telegram telling him his > > >>father had passed away, and willed all of his possessions to his > > >>son. He needed to come home immediately and take care of things. > > >> > > >>When he arrived at his father's house, sudden sadness and regret > > >>filled his heart. He began to search through his father's important > > >>papers and saw the still new Bible, just as he had left it years > > >>ago. With tears, he opened the Bible and began to turn the pages. > > >>His father had carefully underlined a verse, Matt 7:11, "And if ye, > > >>being evil, know how to give good gifts to your children, how much > > >>more shall your Heavenly Father which is in heaven, give to those > > >>who ask Him?" > > >> > > >>As he read those words, a car key dropped from the back of the > > >>Bible. It had a tag with the dealers name, the same dealer who had > > >>the sports car he had desired. On the tag was the date of his > > >>graduation, and the words PAID IN FULL. > > >> > > >>How many times do we miss God's blessings because they are not > > >>packaged as we expected?
>>> > >>Stress Reliever # 1  >>> > >>  >>> > >>Wife:  >>> > >>You always carry my photo in your handbag to the office. Why?  >>> > >>  >>> > >>Hubby:  >>> > >>When there is a problem, no matter how impossible,  >>> > >>I look at your picture and the problem disappears.  >>> > >>  >>> > >>Wife:  >>> > >>You see, how miraculous and powerful I am for you?  >>> > >>  >>> > >>Hubby:  >>> > >>Yes, I see your picture and say to myself, "What other  >>>problem  >>> > >>can there be greater than this one?"  >>> > >>________________________________________________________  >>> > >>  >>> > >>Stress Reliever # 2  >>> > >>  >>> > >>Girl:  >>> > >>When we get married, I want to share all your worries,  >>>troubles  >>> > >>and lighten your burden.  >>> > >>  >>> > >>Boy:  >>> > >>It's very kind of you, darling, but I don't have any worries  >>>or  >>> > >>troubles.  >>> > >>  >>> > >>Girl:  >>> > >>Well that's because we aren't married yet.  >>> > >>______________________________________________  >>> > >>  >>> > >>Stress Reliever # 3  >>> > >>  >>> > >>Son:  >>> > >>Mom, when I was on the bus with Dad this morning, he told me  >>>to  >>> > >>give up my seat to a lady.  >>> > >>  >>> > >>Mom:  >>> > >>Well, you have done the right thing.  >>> > >>  >>> > >>Son:  >>> > >>But mum, I was sitting on daddy's lap.  >>> > >>________________________________________________________  >>> > >>  >>> > >>Stress Reliever # 4  >>> > >>  >>> > >>Wife to husband:  >>> > >>"What's your excuse for coming home at this time of the  >>>night?"  >>> > >>  >>> > >>Husband to wife:  >>> > >>"Golfing with friends, my dear."  >>> > >>  >>> > >>Wife to husband:  >>> > >>"What? At 2 am?"  >>> > >>  >>> > >>Husband to wife:  >>> > >>"Yes, We used night clubs."  >>> > >>_______________________________________________________  >>> > >>  >>> > >>Stress Reliever # 5  >>> > >>  >>> > >>A newly married man asked his wife, "Would you have married  >>> > >>me if my father hadn't left me a fortune?"  >>> > >>  >>> > >>"Honey," the woman replied sweetly, "I'd have married you  >>> > >>NO MATTER WHO LEFT YOU A FORTUNE"  >>> > >>________________________________________________________  >>> > >>  >>> > >>Stress Reliever # 6  >>> > >>  >>> > >>Father to son after exam:  >>> > >>"Let me see your report card."  >>> > >>  >>> > >>Son:  >>> > >>"My friend just borrowed it. He wants to scare his parents."  >>> > >>______________________________________________________  >>> > >>  >>> > >>Stress Reliever # 7  >>> > >>  >>> > >>"How was your blind date?" a college student asked her  >>>roommate.  >>> > >>  >>> > >>"Terrible!" the roommate answered.  >>> > >>  >>> > >>"He showed up in his 1932 Rolls Royce."  >>> > >>  >>> > >>Wow! That's a very expensive car. What's so bad about that?"  >>> > >>  >>> > >>"He was the original owner."  >>> > >>_____________________________________________________  >>> > >>  >>> > >>Stress Reliever # 9  >>> > >>  >>> > >>A teacher asked her class for sentences using the word  >>>"beans".  >>> > >>  >>> > >>"My father grows beans," said one student.  >>> > >>  >>> > >>"My father cooks beans," said another.  >>> > >>  >>> > >>Then little Johnny spoke up: "We are all human beans."  >>> > >>_______________________________________________________  >>> > >>  >>> > >>Stress Reliever # 10  >>> > >>  >>> > >>Interviewer to Millionaire:  >>> > >>To whom do you owe your success as a millionaire?"  >>> > >>  >>> > >>Millionaire:  >>> > >>"I owe everything to my wife."  >>> > >>  >>> > >>Interviewer:  >>> > >>"Wow, she must be some woman. What were you before  >>> > >>you married her?"  >>> > >>  >>> > >>Millionaire:  >>> > >>"A Billionaire"
Thanks all for visiting my homepage, I wish I was helpful by my posts and eventually I'll try to post more. If You have any comments please contact me at: sergios_90@hotmail.com.
Interesting Facts:  1) Why do dimes, quarters and half dollars have notched edges, while pennies and nickels do not? The US Mint began putting notches on the edges of coins containing gold and silver to discourage holders from shaving off small quantities of the precious metals. Dimes, quarters and half dollars are notched because they used to contain silver. Pennies and nickels aren't notched because the metals they contain are not valuable enough to shave.   2) Why do men's clothes have buttons on the right while women's clothes have buttons on the left? When buttons were invented, they were very expensive and worn primarily by the rich because wealthy women were dressed by maids, dressmakers put the buttons on the maid's right. Since most people are right-handed, it is easier to push buttons on the right through holes on the left. And that's where women's buttons have remained.   3) Why do Xs at the end of a letter signify kisses? In the Middle Ages, when many people were unable to read or write. Documents were often signed using an X. Kissing the X represented an oath to fulfill obligations specified in the document. The X and the kiss eventually became synonymous.   4) Why is shifting responsibility to someone else called "passing the buck"? In card games, it was once customary to pass an item, called a buck, from player to player to indicate whose turn it was to deal. If a player did not wish to assume the responsibility, he would pass the buck" to the next player.   5) Why do people clink their glasses before drinking a toast? It used to be common for someone to try to kill an enemy by offering him a poisoned drink. To prove to a guest that a drink was safe, it became customary for a guest to pour a small amount of his drink into the glass of the host. Both men would drink it simultaneously. When a guest trusted his host, he would then touch -- or clink -- the host's glass with his own.   6) Why are people in the public eye said to be "in the limelight"? Invented in 1825, limelight was used in lighthouses and stage lighting by burning a cylinder of lime in an ox hydrogen flame that produced a brilliant light. In the theater, performers on stage in the ''limelight" were seen by the audience to be the center of attention.   7) Why do ships and aircraft in trouble use "mayday" as their call for help? This comes from the French word m'aidez - meaning "help me" - and is pronounced "mayday." (Note: not exactly.... it's pronounced "med-ay", but close enough)   8) Why is someone who is feeling great "on cloud nine"? Types of clouds are numbered according to the altitudes they attain, with nine being the highest cloud. If someone is said to be on cloud nine, that person is floating well above worldly cares.   9) Why are zero scores in tennis called "love"? In France, where tennis first became popular, a big, round zero on the scoreboard looked like an egg and was called l'oeuf, which is French for "egg". When tennis was introduced in the US, Americans pronounced it "love,"   10) Why are many coin banks shaped like pigs? Long ago, dishes and cookware in Europe were made of a dense, orange clay called pygg. When people saved coins in jars made of this clay, the jars became know as "piggy banks" When an English potter misunderstood the word, he made a bank that resembled a pig. And it caught on here!
