Well, I have done it, I have invented something that will make you happy with your diet and your weekly exercise plan.  All you have to do is grab a partner, preferably one you know somewhat well, and give them this low down.  You burn over 2000 calories in one 20 minute session of SEX.  Why has nobody thought of this before.  You can lose weight having sex all the time.  Screw Atkins, and screw your partner to a better figure.  Assuming that everyone burns the same amount of calories, all you need to do is have sex four to five times a day, and you too can have the body of a rock star.  You may be saying hey Libra dude, I only last like 2 minutes,  well if you keep at it, your member will be so raw, you will last forever, just ask my ex-roommate lil-rce.  Eventualy you will be able to last for hours pleasing your partner and also losing weight and toning those hard to reach areas, like your groin muscle, your back, your biceps and triceps, leg muscles, and countless others all at the same time.  Now I must stress this to the ladies and gentleman out there today, five times is just the minimum, do it as much as possible in the first two weeks or until you have your ideal body type, then work your way into a Sex-for-life schedule that suits you.  And remember folks I am not only the founder of this diet I am a member too, (just do not have a partner at this time).   Always your workout partner,  LoveLostLibra
I just have to write a post about the best love story ever written, from the movie aspect of love stories.  Ok, Ok, so I am exaggerating just a bit, but everyone has to go see this movie.....  SHREK 2  Shrek 2 is just as good, maybe better, as the original movie.  The humor is still there, plus of course the obligatory lovey dovey stuff.  I know it may be the romantic in me but this movie both tickles your funny bone and warms the heart.  I highly suggest this movie to all couples, or just lonely people, like myself, who want a good laugh at everything and anything fairy tale.  Your movie critic for the day  LoveLostLibra
Well this is only my second post, so I figured I would not have to go all out, still getting my feet wet and all.  I have been noticing though that a lot of the posts I read have been written to invoke some sort of thought amongst the fellow blogers that browse the blogspots.  It took me a long time to figure something to write down here that I think would invoke some kind of emotion, response, or just make people say, hmmmm.  With all that down then drain I figured I would just rant on something instead.  I seem to be very good at ranting on various subjects, although most of my rants end up twisting in upon themselves and making no sense at all I will try to accomplish something with some semblance of intelligence for my reading audience.  Whew.  I have officially realized today that I have a problem with completing things, I have a lack of self control.  I fear this lack of self control is never ending, yet I do not seem to have the willpower to stop the fall into addiction on so many levels that I have already commenced.  So I hope coming to this realization I will be able to pull a wily coyote and stop in mid air, and slowly creep back onto the ledge for the short time that will be allowed me.  I have made on success I have finally quit smoking, YEAH.  Nasty habit, that after being beat by a forty year old man in a race, made me realize I was doing more harm that good to myself.    One vice down only countless more to go  LoveLostLibra
Well, I wanted to start this whole thing off with a bang.  I know starting things off with a quote are usually bad to do, as I have been told before "Great men say great things, while lesser men quote Great men", I will do so anyways.  I believe to understand me you have to go to what I grew up with.  Reading was an essential component to my daily doings, as I was grounded quite often.  Therefore I will quote you a great writer that has gotten me through a lot of troubled time.  Enjoy.  On the road that I have taken, one day, walking, I awaken,  amazed to see where I have come,  where I'm going, where I'm from.  This is not the path I thought.  This is not the place I sought.  This is not the dream I bought,  just a fever of fate I've caught.  I'll change highways in a while,  at the crossroads, one more mile.  My path is lit by my own fire.  I'm going only where I desire.  On the road that I have taken,  one day, walking, I awaken.  One day, walking, I awaken,  on the road that I have taken.   I hope that inspired you as much as it did me when I was a younger LoveLostLibra.  You may be wondering, or maybe not, why I chose the name LoveLostLibra.  Obviously I am a Libra, most importantly going along with the Libra traits I am mostly a romantic, trying to find love in all the wrong places.  I have discovered one unshakable certainty with my crushes and lusts, the feelings are almost always mutual with the understanding that nothing will ever come of them cause of something best left unsaid.  As said previously in a hidden kind of way I am always falling for the wrong girls at the wrong times,  I lose my way, hence the name.  For all of you reading this who know me you will understand right off the bat,  especially if you look at my past record sheet.  Libras as we are though, I will continue to fall, maybe sooner or later I will find the one girl that catches me.
I am now unfortunately a target in my own town  It seems that Tiny Dancers ex or current bf, is out to "smash his windows, pop his tires, destroy his car, and fuck him up pretty badly."  I found this out at a bar here in Benicia lately, he saw me did not like the fact that I was there so started saying all of these things loud enough to his friends so I could hear them.  Oh well, some people will never amount to anything but hate filled people put here to fuck with people who try to do nothing but good in life.  Hopefully when he left the bar to see what car I drove I was just imagining things, and this will all blow over sometime soon, cause to tell you the truth I really cannot afford to have to replace my things all of the time because someone thinks I am all in love with there babies mama.  Which is another thing I guess I should clarify on here as well, I do not have any feelings for tiny dancer, she is too involved in all that is her life for anything other than, lets just call him Chris.  In regards to us, there is no us other than social friends, and even that is fleeting being she is never around to talk to me, so in ending I would just like to make this open to all my Benicia bloggers that is anything of mine is broken we all know who did it.  I would just like to thank the person who is feeding Chris all this shit now, so when I have to shell out a whole lot of money later on I know who is responsible.  LoveLostLibra
I know this sounds kind of corny,  but I think I fell in love last week at a pool tournament.  I know it is very far fetched and all, but I fell in love at first sight. Now I am not talking about just looks here, I mean the whole package, she had eyes that stared you down from across the room, making you wish that they would show some sort of emotion other than a friendly glance. The way she Held her pool cue did it best for me though, I always loved a good pool playing lady, someone that could beat the pants off me at pool, and then later take advantage of the fact.  She was a beauty on the outside, and when she opened her mouth proved once more that angels do fall to earth every now and then. Everyone out there knows how I hate to quote, but this situation in time just fits this quote perfectly, it is from Big Fish, "Now they say that when you find your true love, your true soul mate, time stands still, the world freezes around you, and its just you and the other person trapped in a moment of time......" If only life were more like the movies, but alas this story does not have a happy ending, for right behind her was what to me seemed like Mr. Neanderthal stepping out of the caves of evolution himself.  Draping his sweaty mitts on her shoulder and grabbing her ass, typical of my life. Now do not get me wrong, I do not know the guy, I am sure he is great...........or at least lucky.  Yeah, lets just say lucky.    But for this star gazed male life will go on, and maybe time will stand still again sometime soon.   LoveLostLibra
Today I had the pleasure of teaching a loud mouthed ass a lesson or two in being humble.  I was at the pool hall with my buddies Griffenjam and Macy playing some pool.  The games went alright, a few in our favor a few in the other pool players of the bars favor.  When we were ready to go I got caught up in a conversation with one of the guys we were playing about the rules of pool.  Now I do not mean to sound conceded or egotistical, but I do believe I know a thing or two about pool rules, so I got a little upset when the Loud Mouthed Ass put his two cents in and basically told me I was talking out of my ass.  Long story Short, I know too late, I got upset and made a snide remark back at him, which led him to challenge me to a game of pool.    I must admit at first I was a little nervous, I mean you do not just challenge a random stranger to pool unless your pretty good.  As the game began though I started being more amused by the whole thing and started playing a little more relaxed, which translated into me shooting a damn good game of pool.  Out of three games, the guy started getting quieter and quieter as I beat him into the ground.  The first game was a close one the second game was a little more in my favor, but the third game was all me.  I ran two balls missed, he ran one ball and missed, and then the Loud Mouth Ass got the surprise of his life as I proceeded to run the table, leaving him 6 balls on the table.  I am hoping he learned his lesson, but you never know.  For today though I am happy in my victory, and proud to have taught one more person the being humble is sometimes a good thing.   Always the modest one  LoveLostLibra
I know we all lead busy, busy lives and all, but I have seen a definitive decline in blogging lately.   What is up my peeps, we are supposed to be a family here, and all I am seeing is the same old post.  Not that they are not masterpieces unto there own, but still a little variety to my reading please.  Thank you for reading this just had to get it off my chest through my fingers and onto the worl wide web.  LoveLostLibra
I have come to really hate computers as of late, due to many technical problems that are, well technically impossible.  The main reason I have not been posting as of late, even with the many requests from my beloved fans, was the fact that I could not log into my account, due to a password error.  I finally used my less than superior brain to defeat the computer and claim my dashboard back. HAHAHAHAHAHAHHAHAH  I should not mock the computer though who knows when it wil.........................................
