yesterday all my troubles seemed so far away. actully i get faded last night, again. i talked to jack a few times, and pounded. also yesterday i watched rocky and thats a sweet movie.  last night i was walking home from coltons house, and i had three beers with me so i cracked one open, why not i figured. so im walking, beer in hand, and i was sippin on it, this was at like three thirty, and i get to capitol highway, and a cop sppeds by, while i have three beers in my hand, one open, and i was really drunk. but nothing happened, so thats definitely a blessing.   then i got home and watched sportscenter twice. it was a good day, i hope to make it three nights in a row tonight.  wish me luck  nonsence poopy pants
really drunk and really high is what i was last night. but thats besides the point, the point is that jake is the new nate heng, he is an idiot and i want to kill him. i drew dicks on joeys back. it was really funny. drunk driving is really good for you, so is half hour smoking sessions. my next point is that d-heck had the biggest sack of bud that i have ever seen, when he wipped out his sack, i creamed my pants, the shit was dank too.  Mr.e was talkin shit on friday, he might get dealt with. i think that i need to wrok on getting my liscence so that i can drive drunk a lot.  you guys arent hard, you know who you are, we were ready to see you, but aparently you bitches were too scared, thats what you are, scared little bitches, thats twice that you've backed down you pussy asses.   i wasnt talking to you dane gatewood  jigga man...say what
there were no seniors today, that was wierd, and im gonna be a junior, holy shit, a junior, thats pretty fuckin old. and also im not an underclassmen anymore, so thats pretty sweet. my plan is to kill mrs.dacklin, so that i dont FAIL ART, which im well on my way to doing, so this means that i have to actualy do some homework in art class. fuck ass.  who'd of thought, homework in art  how gay is that, am i right or am i right...    im bloody well right
Out here in the fields. I fought for my meals.I get my back into my living. I don't need to fight. To prove I'm right. I don't need to be forgiven Don't cry Don't raise your eye It's only teenage wasteland  Sally ,take my hand. We'll travel south crossland. Put out the fire Don't look past my shoulder. The exodus is here. The happy ones are near. So let's get together. Before we get much older.   Teenage wasteland  It's only teenage wasteland Teenage wasteland Oh..yeah Teenage wasteland They're all wasted   and thats all i have to say about that
basically today fealt like summer, and that had its good and its bad. to begin school went really fast. but that was only the begining of the arduous journey that was my day. after school i went to the trailer, cause its pimped out, and by pimped out i mean, pimped out, and by that i mean pimped out, like you, jake fromer, another on my hitlist. so i kicked in the pimped out trailer and we talked about doing coke, and then we did coke off eachothers asscrack, eachother being me ron jeremy and johnny wad. so then after talking shit to joeys mom about are drinking, we went to play it again sports where justin traded in his bike for fifteen tennis balls. so after that we went to gabriel park, portland parks are nice, very nice, good place for a rave, so i think that ill have one there, i didnt mean to say that, but im not gonna erase it becasue i havent stopped typing this whole time, where was i...oh yeah so then we played homerun derby and marie the scank called and said that her and avery would be joining us shortly, which was nice, because theyre both hip chicks, but then only marie showed up, if your wondering why i havent used many periods, its okay, so am i. then i threw a tennis ball at joey, while marie was on his back, but all day i had been missing, but this one was from really far, were talking sixty or so feet, and i nailed joe on the noggin(head for you non scottish), and it rickishaded and hit marie. then joey left us and me and justin raped marie til she died and we left her in a ditch, naked and bloody, covered in our semen. then i came home and smoked crack with my cousin jamall, and then we invited over some crack whoeres, and cooked meth and took tranquilizers, and had an orgy while freebasing, and listening to rick james. then we went to this crack den in northeast and picked up an eightbal, and stomped on it a little and sold it to a bum for a couple of blowjobs. then he tooke me home where i murdered my entire family. but what really happened is i went and got raped, in other words played basketball in multnomah, where gods hand touched yosh and made all his threes, but he "always does dude." if your still reading this, please go masturbate.  for now, siginig off this was heraldo riviera. peace out pimpedo out  we live in a cyincal, cynical world.
what up world, this is sway with your mtv news brief. today was not a bad day. im sad to say that the cullmination of the past few weeks shit talking over who will win, didnt really ticke my fancy, mainly because the "all stars" lick big harry nutts. but i dont want to get worked up over how bad they are, its just not worth it, and id hate to break steves poor heart. but other than that.....fuck you. it was also my dads birthday, and when he picked me up, i totally forgot it was, so i said whats up and he gave me this wierd look, and then i fealt like a complete dick, then i gave him road head and things went back to normal. that was out of line, lord forgive me. then we went to shellys, that would be his lady, and we ated, thats right, ated, cake and burgers, in that order too, first the cake, then the barberque, actually im lying. but aside from the mass consumption, i kicked with my ex step brother tpyes, which was wierd, cause i used to live with them, and it borught back some memories, wierd memories, but thats another story, im sorry yall, i often drift, im tlakin gifts so when it comes you never look the horse inside its grill. i made that up, shit im rambling again, where was i. yeah so then we opened presents for my pops, but one from me wasnt opened, because i didnt get him one, lack of funds. then he mentioned the 900 dollar suit that i borrowed five months ago for winter formal, which i drunkenly broke the button trying to pee. thats what alcohal would do to you, yes you. and i told him that i need it for school. and then i went to the game at about seven. which i already explained, so this is sort of quentin tarrentino-esque, the ending first.  but for now, im spent from me and mines to you and yours, this was x to the z kyle ill see you in the after life  bitch
Fuck. i had a bad day. to begin, i woke up too early. and then i bascially sat on my ass til like one forty five, then yosh called and we went to the rec, bad move. this was a bad move because i dont like to play basketball anymore, especially when yosh and paul are on my team, its not that im really good and theyre bad, its the fact that im terrible, and they are worse, it started to realy piss me off, then paul dissapeared, like my anal virginity, softly into the night. and then yosh tooke me home, for free,what a sweetie. that was totally gay, i'd erase it but im toolazy, so ill just reitterate, im a fagot, why are you my friends, yes you, standing on the wall.   next i got home to any empty house, usually something i enjoy, when theres food and money for my night on the table, but in this particular instance, there was no food, and no money, and the provider wasnt answering her goddammned cel phone. so you see my predicament. so i basically just sat around and periodically called my mom, until the bitch finally answered it. then she did the motherly thing, and said that she wouldnt give me any money because she was out with her friends, so i threw the portable phone down and broke it. fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck, and to top it off, i didnt consume any alcohal this weekend, something i promised myself i would do,but like all promises i make to myself, i didnt keep it. so then i went to noahs, and did nothing, a common occurance in my life. fuck fuck fuck fuck. did i mention fuck. now here i sit, with a forty dollar broken phone, and gay interracial porn playing. so fuck you, and the horse you rode in on.  somebody kill me, but there is a trailer added to the auto collection, fucing sweet, absolutely  i do declare mr. boabrecall, fuck you, im still in love with you  i wanna see you dance again, cause im still in love with you on this harvest moon  aah shit now im just rambling still nothing cool to end it with, fuck it, and you
im not sure what im gonna do tonight, mainly because i havent any friends, but the mighty lakers won, so thats a plus. I think that im gonna go to joe dogs, dont hate. TOday was a moderate, when comparing it to the majority of my week. I learned that the leech slowly sucking the blood fom the wilson football organization, is no longer with us, and i  think that he is really affended by my letter, because he gives mr wierd looks, on the rare occasion that i actually see the worthless piece of shit.  Also kay pace and Mattylin sealy almost got it on in the hallways, i told kay that i got her back, but id rather do mattylin because she hasnt been ran through. Also i farted really loud in english and it smelled like salem, and the reek of stagnent cow shit.   To also add to my day, mr.e gave out his cel number to the class, if im ever in a bind, or really hammered, im calling him, and having phone sex, because like men. really, i do, ladies im sorry, but theres no hope for you.  did i really just write that. holy shit  im gonna go drink this good day off, and call mr.e, pour out some for me, that wasnt supposed to rhyme  i cant think of anything cool to end this with, cause im gay
today is my first little entry thing, dont get your hopes up bitches, cause its probebly my last, cause im lazy. Today was nice, i had a nice little sleeping in session. Only to take the bus at eleven, and be greeted by shet' dog, but aparently he doesnt care that im two hours late. Then later that nght i balled, as i always do, i should be really good now, but im still no match for paul, who is completely flawless. you know who else is flawless, luke-mother fucking-eilers, he is a genius, ask him, and hell tell you how it works. Im gonna add a little spice to my blog, and the cowbell thats missing, that no other has is a hit list, so here it is -cody aker -brian waltersdorf -bobby soltez -dane iverson -matt the freshmen asian, and any freshmen wigger in general -alex tredwell -miles bland -and finally, to top it off...........NATE FUCKING HENG, oh the horrible monstrocities i would commit on him, i dont want to get into it, and that goes for kyle fuckster as well...   Its not over yet, i still have way more to say.   who am i kidding
i cant wait for the new cure album   and for other things  but that new cure album will be a doosey          ooohhhh so exciting
what can i say i saved the day i guess. i havent stopped since schiol got oot. basically ima drunk and thats what i have beendoing andi have been smokeing so much weed i think thati m in a zone right now wtih paulo the fuzzy anus. i went to jones scunk so mich but tonight ii on,y had like eight beers but i didnt watn to drunk that mucho cause i needed to slowd doun so that paul told me too.  i so if your wondering where i am, return my vcalls and we c can drink beers like i am tomorrow at the scunk river so sceenk in yo mouth, maybe when im soverb well continuew thois little chat bbut im in a zone, a zone bitches     thats right a zone, a fucking zone           a zone   z o n e zone zon e zo n e z o n e zo n e  zon e zone   pabst
Lukes right, they are too long on the weekends, so ill make it simple      the dankest shit ever, A-kil knows         nuf said
