had a dr's appointment on thursday.  xray'd and said it looked to be holding up well, nothing had widened any.  i can sort of sit cross legged on the floor, and tried standing up in the shower the other day.  which went alright, as long as i stay in one spot.  turns out i'm not going to be going to physical therapy because the doc said that since i don't have insurance he's not going to send me.  i can just do some exercise at home.  soak my foot in  hot water for 20 minutes a day and then move the ankle around (up down side side..damn that sounds like an old NES code, where's my B or A buttons? heh) for a few minutes.  i was able to go around some yesterday with just one crutch.  did ok.  still moving really slowly though.  tried it some today and it hurt more.  tried it again after soaking my foot and exercising the ankle and did a little better.
i'd like to get rid of the crutches, but it still hurts to put full weight on my left leg.  and even if i just have one crutch, i have trouble balancing and its still also too much weight para mi pie izquierda.  so i'm still stuck with los dos crutches.
had some more cutting today to take the screw out of my ankle.  flowed this in an email to some peeps:   sorry for the intrusion into your inboxes, but just wanted to let y'all  know i had surgery #2 today..and final surgery (unless i'm hit by  another car).  it was a pretty quick cutting today, just to get the  screw out that was put in about six weeks prior.  i got to keep the  screw, its about two to three inches in length, and was taken out .   since it was pretty quick i was awake for the whole thing.  a bit weird  to have the doc pulling a screw out between two joints and then seeing  him sew up the cut.  since i can be a bit squeamish, i had the tv on  tuned to sportscenter.  they said i could put weight on it immediately  but because i haven't had any weight on it for nearly two months now, it  hurts a bit to walk or even stand with my left leg in its weakened state  and the muscle much smaller than my right leg.  i just hope i can walk  normally again soon.  or at the latest by june 2nd when i'm seeing rush.
having surgery tomorrow to have the screw taken out of my ankle.  i'm mostly nervous about the fact that i'll be awake for this one, since they're just gonna use a local anesthetic on the ankle.  just hope i won't be in too much or any pain tomorrow, though i'll probably just stay home tomorrow all day anyway.
i guess it all started 27 march when since it was a nice day out i decided to take my new bike out for a spin around town.  took a nice long ride from carriage place area to north campus/ackerman/by hound dogs/etc, and back.  but everything changed when i was heading back down bethel on my way back home to finish my laundry.  i thought since i lived on the south side of bethel i thought i could just zip down the sidewalk on that side instead of having to worry about crossing the street when i get to that point, and also because bethel's always mad busy with no bike lanes and suburban drivers aren't usually down with bikepunx.  plus hardly nobody's ever on the sidewalk so its not like campus, clintonville, short north, and downtown where i'd run into walking pedestrians.  heading across jasonway i saw a visible white WALK sign so started to pedal across.  but i didn't make it.  when cuz in a del sol or some small car like that turned right right into me.  a few people that were outside in the nearby parking lots yelled out seeing if i was ok.  one of which called 911, which i found out in a few minutes when the ambulance came.  tried to walk to the sidewalk to get out of the road, but then soon realised that my left foot or leg couldnt support my own weight.  dude that hit me helped me and my bike to the side of the road and it was a few minutes until the ambulance arrived.  i was basically whisked into the ambulance pretty quickly and about to head to the riverside e.r.  the po-po arrived as i was laying in the back of the ambulance as i was about to head to riverside, and took my id for the accident report.  said he'd see me at the hospital.  got there pretty quickly and had the kind folks there look at my ankle and get it x-ray'd and shit.  had to wait around for a while for a doctor to take a look at the x-rays and figure out what was up.  which took a while.  in that time made soem calls to see who i could get ahold of.  got ahold of greg, and him and amanda came by to pick up my bike since he had a truck and could fit it in the back.  rang my mom and she came down and waited around until i was done then took me home.  also the period while i was waiting, the pig came back with my id and a pretty illegible accident report, citing me for a ticket since i was on the wrong side of the street and whatnot.  was released when i was referred to call dr. rohner's office on monday for an appointment the following thursday for an appointment.  sent home with a prescription for some painpills to help with the pain of a broken foot.  that first night i didn't even want to think about trying to deal with stairs and shit with having to keep a swollen ankle elevated and being on crutches since that day aws the first time id ever broken a bone or had any injuries.  stayed pretty much on the couch for a week nearly constantly until i had to go to the doctor.  simple tasks like going to the bathroom became tedious chores.    flash forward to the following thursday, 01 april.  dr. rohner's diagnosis was that i also had a break in part of the knee, causing the ankle to widen, as well as a stretched or torn ligament.  so i had to have surgery..the next day! to put a a screw in the ankle bone to hold it in place while the ligament heals.  first surgery ever.  not an option, since it had to be done for things to heal properly.  all the time with doctor and hospital visits, i kept wishing there was universal healthcare here in canada or sweden or any other nation-state with a socialised universal healthcare system since i have no insurance.  didn't even know that anything was wrong with the ligament when i went to the first appointment with rohner until he pressed ont he left leg ligament, which hurt like hell.  still havent really left the couch yet either.  time to watch lots of hockey and catch up on things like dvd's and video games.  had a job the week before the accident that i just got that i had to give up since i had to keep my leg elevated and didnt even try driving my car for a month.    surgery day.  02 april.  a friday.  surgery scheduled for 10am, which is wicked early for me since i've always been a night owl on a third shift schedule for years.  nervous about the cutting i'm about to go through and also couldnt eat for 12 hours before the surgery.  last i remember was sitting in the pre op room with a fluid iv...then i was out cold when the anasthetic hit.  woke up in the recovery room was the next i remembered.  i was so out of it i asked if i had surgery yet.  then looked down to see the bandages and dressing on my left leg.  was groggy pretty much th rest of that day, and came home and almost fell asleep instantly.  addy called my phone twice and left a message around 11am.  guess he didnt know about the surgery since he was calling to see if i wanted to go to lunch buffet at udipi.  groggily called him back when i got home and got his voicemail saying i couldnt go out for a while since i just had surgery.  i apparently made a few more groggy phone calls to other friends right then, then fell asleep right after.  circe called me back a few hours later to see how i was doing, and i was still groggy then.  and also in a lot of pain, but careful not to rely on the percoset too much.    next day my mom picked me up to stay with her at her house for a week since her and mike were going to be in mexico the next week.  also thier house was ranch style so it was easier for me to get around.  during this week i mostly reduced how many pain pills i'd take, until by the end of the week i was just taking one before bed to help me get to sleep.  though sleep doesnt come well with a cast and having to sleep on my back with my leg on a stack of pillows.  more like sleeping in shifts.  also during this week, 06 april, was the court date on the ticket.  which got pushed back since i was still laying down most of the day.    12 april.  went back to rohner to have the bandages and dressing from the surgery removed and that all cleaned up a bit.  went back home to go back to wearing the walker boot i got in the e.r. but still couldnt put weight on it since the screw was still there.  also came back home this week and began to sleep in my own bed upstairs.  still having trouble sleeping, always waking up every few hours because its uncomfortable to sleep on my back with my leg up.    26 april.  next doctors appointment to x ray and check on the healing and shit.  pretty much had quit taking pain pills most of the time now, as constant pain was mostly gone, but still periodical spikes every so often.  or just the average pain one would expect with a screw in your foot.  rohner said it looked to be healing well, and made the next appointment for three weeks.  still bored most of the time since i cant really go anywhere.  saved from complete boredom by the internet and the freaks and geeks complete series dvd set.    18 may.  today.  most recent appointment, and its been about 6 weeks since surgery so i need to call tomorrow to make an appointment to take out the screw out.  nervous that i'll be awake for this one.  but at least i get to keep the screw!
i've been going around with just one crutch now for around a week now.  maybe a little longer, maybe a little less, i don't know.  but it feels like i had more strength on my left foot last week, since this week the stitches have started to come out, which has made my ankle hurt quite a bit.  i'd like to get a job where i don't have to stand up, and i can sit down most of the time, but it seems thats about the only jobs i'm qualified for, since you don't need any experience to do shitwork.
so it's now been close to a month since the last doctors appointment.  also about when i've been walking without a cane as well.  i stopped being hindered by not being able to walk normally without any aides, and during the few months prior always felt like i was holding up my friends if i went somewhere with them like out to eat or to the movies or such since i was not walking as fast.  also i had to be home so i could soak my foot in hot water and then exercise it so still couldn't really go out many places.  at least since i started putting weight on it after the screw came out, i was able to sleep without my leg elevated.  i can also now again do things like grocery shopping and open screen doors since i have both hands free and don't have to lean on a crutch or a cane.  carrying food to a table is another simple task that i can now once again do in normal time instead of either relying on somebody else to carry something for me or move very slowly while i switch hands between what i'm carrying and the hand with the crutch.
