Saw Troy last night. All in all a pretty good movie, providing you're not too hooked up on Homer's Iliad, otherwise you'll hate it. Pitt conveys Achilles arrogance/indifference excellently, and Bana was just brilliant as Hector. Diane Kruger as Helen, the face that launched a thousand ships? Personally i don't think so, but regardless of who they cast, someone was going ot be disappointed. She's not an actor though, something almost cold about her. That and the fact the whole war seemed to last for 20 days instead of ten years. Minor details though, the movie goes for nigh on three hours, and i hardly noticed the time fly, so it must have been good. Ratre it 8/10.
Been home for too long. Slowly going crazy. Can't wait for this job to start (2 days) as i've exhausted all the current possibilities of our church site, running out of good arguments on most others, have sore fingers from too much guitar playing, and have finished every game on my computer and have no cash to buy more.  I could spend the time in prayer and stuff, but after an hour or so i run out of things to pray. Sounds impossible, but i find that i tend not to use the extensive vocabulary i could when praying. Just not me i guess. Most of my prayers are short and sweet and very simple. God knows what's on my mind and my heart when i pray, i don't have to verbalise evrything. Which is weird, cause i can normally be quite verbose when i choose to be, which is often. Far too fond of the sound of my own voice.  Currently have to re organise dates for ski trip. Hate skiing in school hols, but i have no real choice. Bummer. I think i've said this before somewhere. Looks like i might be invovled in a second trip too, helping run a friends trip that he's taking from his church down south. Double the skiing time. WooHoo!! Double the cost though.
What if the Hokey Pokey is really what it's all about?
Drew at basketball last night. Should have won, lost it the last four seconds. Really hate that, especially as i think i'm partly to blame. Such is life.  Wandered onto the online church again the other night, actually got in as a real worshipper for once, not just a ghost. Down in the crypt, had someone who was moronic enough to call himself Adolf Hitler. Wasn't interested in talking to anybody, just wantde to shout abuse about Jesus, how he was a Roman creation who never really existed, could come up with any valid arguments ,just wanted to mouth off....oh yeah, and whisper "queer" or "religion is for the weak minded" to everybody. Pointless really. If you get your jollies out of entering Christian chat rooms and abusing them without intent of rational argument, you need to get out more. Suppose it made him feel better though.  Saw Van Helsing last week. Pretty crap really. Lets distort the original VH character and turn into some kind of semi immortal superhero with all sorts of bizarre mystical plot lines and a host of "monsters" from literary creations throughout history and lpace them together. Stretch the plot so thin that it's not only transparent, but you forget you're looking through it, and fill it in with some amazing transitional SFX. Note to Hollywood - Special effcts do not a blockbuster make. That said, they were one of the few redeeming features in the movie, along with david wenham's "Q" type friar character. Jackman was OK, so was Beckinsale, but neither had any real depth of character to work with.
I mentioned i've been thinking about time travel. Well that's because i have. One of the best arguments to ever go nowhere ever. Lots of fun though when there's not much else to talk about.  We always seem to get hooked on the argument that if i go back in time and kill my father before i was born, the i wouldn't have been born to kill my father and therefore time would curl in on itself and the universe would implode/explode/turn into a pink elephant. Been wondering if time could be made three dimensional rather than one. This would allow loops and all sorts of sideways jumps, where you could potentially loop back on yourself and alter your lif without actually destroying a future timeline by erasing it's past. It will have still happened, but looped back on itself in order to redirect. Kinda hard to explain without a diagram.  The reason i was thinking about this (and i doubt i'm the first to think like this, i'll lay claim to a reasonable amount of intellect, but there are others way sharper than me out there) was as i was attempting to reconcile the concepts of predestination vs free will (if you haven't guessed already i'm a christian, and a scientist, and i hate not knowing answers if i think it can be worked out), and also a concept of understanding how the trinity could possibly function, without our minds imlpoding under the onslaught of multiple dimensional beings....Anyway, it all started in some theoretical physics book i was reading and it went from there. One of the most succinct and understandable revelations of the trinity was this guy using the theoretical particle physics of male/female subatomic particles to explain it. Really Awesome.  I'm not going to ramble anymore, but if you want more details of my thoughts i'll do my bset. They're not really that intersting though unless this is your topic area...
Tried typing an e-mail to a friend this morning. No problems there, except it was one of those lengthy dissertations you get when you just satrt typing and continue to type. No worries, this happens a lot. Then, just as i was finished, i bumper the "back" button of my mouse (i have one of those intellimice things). Of course, this means that when i went back to my e-mail, it remembered the address and the subject, and my several hundred word mini thesis into the meaing of life was lost to posterity forever. or at least until i can get enough coffee into me to work up the efoort to retype it all. Funny isn't it, it's harder to type the second time over. It feels like work, rather than typing a letter. Annoying.  Which is probably why i can come straight over here and type without thinking about it, yet am baulking at the thought of typing the mail over again. bizarre.
Would you believe my brother has been receiving pre approved credit card applications already filled out for himself. What a waste of paper. He's similar to me, won't get one until he gets full time work, which is about three or four years away. I heard a British bank had to apologise after sending a credit application to a thirteen month old baby recently. Talk about ridiculous. Wonder who created the concept. Should go back in time and shoot them. Speaking of time travel, i'll have to post my latest musings on that. been wondering a lot recently....
is BIZARRE. i don't know why, it's crept in as a major player in my vocab lists at the moment. Wonder how many others i can get saying it. hmmm....a challenge....
Unfortunately due to taking on this new job, i'll have to cancel a plannde trip to the states. Oh well. No huge loss i guess. I'm goignt to accept that this was part of God's plan for me, so i'll have to accept it. Also means i'm gonna have to alter the date of the ski trip. DAMN! I hate skiing during school holidays, the queues are horrendus! Such is life.  Just visited the shipoffools forums. Man there are some bizarre critters out there. Or maybe they're all normal and i'm the one who's crazy. Actually that is quite a likely scenario.  Ellie has been set as my JT's coleader for beach mission this year. Woohoo! First time in four years that there has been a female section leader for JT's, as well as the fact that she is WAY more organised than i am, so the running may be some what less last minute. Admittedly last year there were some extenuating circumstances, but still, i should have done better than that.  Currently sitting at Matchrix and i'm NOT playing games. Seem to have sort of lost the passion for them at the moment. Also Bizarre. I'm sure the urge will come back.  Playing guitar tonight on Worship. Glenns leading so i finally get to plug in my acoustic and give the pickup a good run. Also got Korey tonight which is good. I'm due for an early one after the last couple.
Having recently discovered that there is an "am" time period between 3am and 11am i've decided it can hapen to other people. Work may wish to interfere with this agenda, but i claim zombiehood before 11 on any given day and so therefore am not really in existence anyway.  Caught up wit an old friend from beach mission last night. Found out about another mates 18th about an hour aftre it started, decided to go anyway. Was told i probably wouldn't know too many people there. Found i knew two thirds and proceeded to meet the rest. Card tricks and stuff always seem to break the ice with people. Anyway, the friend i mentioned is doing her HSC over three years in order to focus on her prime love in life: dancing. That's fine, except that she teaches dancing, as well as doing it as a HSC subject. She teaches it at the school she takes the subject at. So she is now teaching the dance subject she is taking for the HSC, at the school she is taking it. Bizarre.
mmmm....sweet nourishing coffee. Ok, so it's not sweet, cause i don't take sugar. Anyhow, now that there is a little less blood in my caffeine system i can think a little better.  What am i going to do wit this blog. I hate the concept of using it as an online diary, but this is kinda what a blog is. Mostly it will probably contain random musings at early hours of the morning when i should be marking or writing lesson plans. Any abuse i feel like giving to the various incompetents that inhabit this planet (and occasionally i probably fit this description too) and whatever else i feel like posting.  Basically this will be a repository for all those thouhgts and ramblings that i consider too inane to post on my regular forums (except for one which was way too quiet recently so i filled in the space with nonsence).  OK, nothing else to type now, think i might go visit the online church. Check it out at  urlLink www.churchoffools.com
Why do all these forums/blogspots have automatic entries that we can't control. Just decided to review my profile since it has been some time since I first filled it out. Why do I automatically get told what my star sign is and what chinese year i was born in?? If I'm interested, I'd know already, and quite frankly I'd rather not have it up there. Sour grapes I know but I still haven't got that coffee...
What to say, actually had this blogger for close to a year now, but haven't bothered to start typing. Most of what i have to say gets posted on various forums around the web.  haven't had a coffee for several hours, so nothing interesting to type. Eithre need caffeine fix or to be so early in the morning that i'm beyond tired and don't care what i'm posting.  Oh yeah, got a job. Start thursday. science teaching WCC.
