yo man i was takin this quiz that was all messed up and it was all like yo homes do u follow rules and regulations and im like no way essay, damn who the fuk does( except preps and nerds) if yall want da fine ones (by fine ones i mean girls) yall gots to play it bad bitch and bak to that i wud want lindsay lohan,    daaaaaaaamn!!!!!!!!!!!!   lets go flames essay
u no wat bak to that topic, also fat ass whores should not wer tight clothing    ewwwwwwwwwwwwwwwwwww!!!!!!!!   spare me lord spare me to man yall fat ass girls should stop it seriously hommes learn from the essay yall   yea homes                  cmon essay...viva la raza bitch
hey homes wats wit da stuffing yall girls do at g.7 if yall essays dont have no boobes at 12-13 yall got sometin wrong wit yall. cmon homes yall girls worry to much and plus  a boy can tell wen yall girls stuff
yo man da t-tolves grinding down the lakes as they take care of them 98-96    close score yall          da pacers are playing tonight a fan fave lets see yall watching dat game                yo man i need yall opinion should i give up select hockey to join rep. b-ball. its a hard choice e-mail me wit yall opinoin at motherbabushka@hotmail.com  peace out homes!!!
hello homes wasssssssssuppppp????????  visit all my freinds sites to ill tell them to u after im done so im relaxed on my long weekend and has anyone ever seen mean girls cuz damn those girls are hot  if i was going out wit one of dem i dont no wat i wud do to them(we go down town) jus playin wit yall but still it was also funny o yea      GO FLAMES!!!!!!!!!!!!!!!!!  peace out to yall babushka   www urlLink    urlLink www.floydadelic.blogspot.com
dude i just got back from montreal and it was not as great as i thought it would be( i went on a class trip to montreal) the only fun parts were being in the hotel rooms wit our freinds and going shopping in old montreal on the last day i got all this bling bling for cheap prices!!!!!   by the way i got mvp for my ball hockey league
yaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayyyyyyyyy      100 people have visited my site im so happpppppppppppppppyy
urlLink   Are you EVER going to win the lottery?        Name          The magic 8 ball says...     (8)  -  Yes - definitely.   - (8)     Probability of accuracy: -  78%                                                                                   This   fun quiz   by  urlLink  cutelilangelx   - Taken 1053 Times.          New! Get Free  urlLink Horoscopes  from Kwiz.Biz
urlLink   What do you dream about?        Name/Nickname:         Age:         Zodiac Sign:     Aquarius  Aries  Cancer  Capricorn  Gemini  Leo  Libra  Pisces  Sagittarius  Scorpio  Taurus  Virgo       Fav. Color Combo:     Blue/Silver  Black/White  Grey/Red  Green/Gold  Pink/Black  Purple/Black  Blue/Orange  Black/Red  Mix and match these  None of these        Your dreams generally include:      Running in search of something        Approximate number of monthly nightmares:      134        The worst monster you've seen in a dream:           Your dreams are usually      muted colors       Percentage of dreams involving sex -  34%                                                                             Will your dreams ever come true?     (8)  -  Most likely.   - (8)            This   fun quiz   by  urlLink  cutelilangelx   - Taken 101408 Times.          New - Kwiz.Biz  urlLink Astrology
dude i was jus listening to some william hung and he is so bad it unbeleivable but i like him, :  i have his songs, hotel california, she bang, i beleive i can fly and circle of life     he is sooooooooooooooooooooooooooooooooooooooooooooo      bad hahahahahaahahahahahahah
yo man, nooooooooooooooooo i have swimming tomorrow noooooo,.... yo man im watching this movie called monster and it so twisted its about a hooker whos really messed and kills peeps to get money its really twisted up man. also hers my opinoin on the worst movies of 03-04  5: starship troopers 2 4:13 going on 30 3:the perfect score 2:new york minute 1:how to lose a guy in 10 days
urlLink   Which Mysterious Death will be Yours?        Name/username         Age         Gender     Female  Male  Neuter  Not Sure       Favorite Color     Black  White  Silver  Gold  Yellow  Orange  Red  Purple  Blue  Green       Usual Hangout     Mall  Fast Food Place  Bars  Pool Halls  Swimming Pool  Beach  Corner  Friend's House  Community Center  Work       Favorite Food     American  Barbecue  Chinese  French  German  Greek  Italian  Japanese  Korean  Mexican  Pizza  Thai  Other        You will die while      crossing the street.        Who will find your body?      The police.        You will be wearing      a white straightjacket spattered with blood matching several others' DNA samples.        And the Mysterious Cause...      not sure, but there are weird clearish 'worms' coming from your nose...              This   cool quiz   by  urlLink  cutelilangelx   - Taken 4569 Times.          New! Get  urlLink Free Horoscopes  from Kwiz.Biz
sorry i havent written anything ina while but i was busy. so i just finished my class play and everyone loved it so much. ya and also i played in my last ball hokey game on friday to i was playing in the consalation final and we won so we finished third overall and in the season i led the league in points, goals and i was third in assists     with 101 goals 23 assistis and  124 points in 17 season games and in the playoffs i led the league in goals and points with 23 goals and 2 assists in 5 games and out of the 26 goals my team scored in the playoffs  i scored 23 of them by the way my team is the vancouver canuckes and my team finished first in the regular season, this is hoe the playoffs went:  best out of 3 sereies  1 vancouver 0  4 pheonix   2                                                   2 pittsburgh 2              3 anaheim    0  CONSALATION  vancouver  2                                           anaheim    1   CHAMPIONSHIP                    pittsburgh 2                         pheonix 1  also this tuesday they are handing out mvp, best goalie of the year and sportsmanship awards so ill tell u how i did and who got the awards on tuesday...... by by
10:Sean 9:(i think this one is pretty obvious)all those pussys from b2k 8:the lead singer for afi(that dudes wak) 7:orlando bloom 6:george bush 5:ashanti 4:ja rule 3:the girl from black eyed peas 2:brad pitt 1:justin timberlake
so there was these 3 prostitutes in an elevator and one says something really smells like spurm and the other one says sorry thats my breath forgot to brush after my $20 blowjob...... its pretty wrong isnt it,ya i no yo man i was like argueing wit this girl in my class and well all the girls in my class no wat i did wit my gf so they always make fun of me for it but i dont no y considering its something they will never do but it just goes to show that u can never share a secret wit the opposite sex like seriously cmon or u can never be freinds wit the opposite sex either well actually u can at my age but once u start getting older the only way u can be freinds with the opposite sex is if u well if u......never mind its pretty sik so ill jus leave it at that thank u
People who point at their wrist while asking for the time. I know where my watch is buddy, where the hell is yours? Do I point at my crotch when I ask where the bathroom is?  People who are willing to get off their ass to search the entire room for the TV remote because they refuse to walk to the TV and change the channel manually.   When people say "Oh you just want to have your cake and eat it too". Screw off. What good is a goddamn cake if you can't eat it? What, should I eat someone else's cake instead?    When people say "It's always in the last place you look". Of course it is. Why the hell would you keep looking after you've found it? Do people do this? Who and where are they?  When people say, while watching a movie "Did you see that?" No dicknose, I paid $9.00 to come to the theatre and stare at the frigging ceiling up there. What did you come here for?  When something is "new and improved", which is it? If it's new, then there has never been anything before it. If it's an improvement, then there must have been something before it.   When a cop pulls you over and then asks if you know how fast you were going? You should know asshole, you frigging pulled me over.  When people say "Life is short." What the hell?? Life is the longest damn thing anyone ever does!! What? Are they going to do something that's longer?  When people ask "Can I BORROW a piece of paper?" Sure, but please don't return the favor! It's one god damn piece of paper!  When you are waiting for the bus and someone ask you "Did the bus come yet?" If the bus came I would not be standing here asshole!  People who ask "Can I ask you a question?" Didn't really give me a choice there, did ya buddy?
Sunday School  Little Mary was not the best student in Sunday School. Usually she slept through the class. One day the teacher called on her while she was napping, ''Tell me, Mary, who created the universe?''   When Mary didn't stir, little Johnny, an altruistic boy seated in the chair behind her, took a pin and jabbed her in the rear. ''God Almighty !'' shouted Mary and the teacher said, ''Very good'' and Mary fell back to sleep.  A while later the teacher asked Mary, ''Who is our Lord and Savior?'' But Mary didn't even stir from her slumber. Once again, Johnny came to the rescue and stuck her again. ''Jesus Christ!'' shouted Mary and the teacher said, ''Very good,'' and Mary fell back to sleep.   Then the teacher asked Mary a third question, ''What did Eve say to Adam after she had her twenty-third child?'' And again, Johnny jabbed her with the pin. This time Mary jumped up and shouted, ''If you stick that damn thing in me one more time, I'll break it in half!''   The Teacher fainted.
ya srry about that....i no i havent written since....sonce well, lets just say along time and leave it at that.well right now im in tokyo visiting my uncle cuz he moved here 3 years ago on buisness, its so awsome here the food is so good and everythhing at night is wiked we like to call it the japanese night life...........on the plane its so fukin borin sitting in this plane for 13 HOURS it seriously suks and they tried to make seafood eith pasta O MY GOD it was.....well lets jus say it aent something i wud reccomend.....no actually its worse then that its so fukin bad i felt like i was gonna vomit to the smell of it.....well im out
