Well, I just can't resist taking some potshots at some businesses and their horrifically laughable and simply mind-numbing marketing and branding activities. Alright, I'm sure a lot of us would have heard about marketing techniques aimed at the GEN X and how conventional advertising techniques and channels often don't work that well as they have grown immune to such forms of blatant advertising. Coupled with hearing how word-of-mouth advertising is making rounds, many companies turn to such a tecnique in hopes of getting the product out to the consumers. You've often heard of how they say, "Give the popular kids your product first and make them be seen wearing it...hopefully the trend will take off" Well, that's indeed a good way to start, but if done horribly. It could very much mean you have booked a spot at the crematorium for your company. Well, if there's a worst case example, I think this has to be it.  Alright, here's the story I heard: There was this particular Contact Lenses Company (whom I'm not naming, though I would really love to), who decided to start a campaign within the polytechnic promoting their new daily color lenses..hmmm..alright sounds good..so there was this bloke who was sent to look out for good looking guys and girls to shortlist as "candidates", well, it goes downhill from here. Their proposition was that these people would be sponsored by the company and will be given free lenses to wear, and in exchange for that, they are supposed to go around telling other people about their lenses..So what's wrong? Plenty. First, they treat these candidates as stupid beggars whom they think are desperate enough for free lenses to go around promoting them to other students. Two, blatantly choosing these people and letting everyone know about the deal isn't exactly the wisest thing to do. Three, they are not giving these things to this people and letting them discover the merits of the product and marketing it to others themselves through word-of-mouth, rather, it was a bizarrre demand that once they are supplied with the contact lenses, they are supposed to promote them. What do they think they are doing?! Buying puppets? I suppose when the campaign fails, they will go back complaining how those marketers writing stuff about word of mouth and viral marketing are really just plain crap. Pity the fools.
For international viewers, I am expressing my views as of the climate here in Singapore.    Walk into any McDonald's outlet and a few things instantly hits you. VIBRANT, COOL, CLEAN. Walk into any KFC outlet, you don't really get that same sensation. Just look at the staff uniforms. Black polo shirts with I'm Lovin It emblazoned on it. KFC's? Pale yellow shirts with blue pants and an embroidery of Colonel Sanders' face on the pocket. Amazingly, both pay part-time workers, an hourly rate of $3.50 an hour. But I believe, young people would rather don a McDonald's black polo tee than a dull-looking yellow shirt. What's that got to do with branding? Lots in fact. Knowingly or unknowingly, McDonald's has attracted the right people they need to portray the image of vibrancy. Attracting young people to work there, gives it the unseen energy to portray an image driving a corporation. I for one, am still puzzled why youths willingly work for such meagre rates.     Besides that, just look at the ad campaigns. If you have seen it, you know, I don't really need to say much. While McDonald's ad campaign is synchronized globally under I'm Lovin It!, the best effort dished out by KFC is a series of adds showing KFC's tagline of Finger Lickin Good. Not that I'm criticizing anything, but hey, just look at those ads, they are not at all vibrant, and does not at all captivate the attention of the viewer and has to really LOOK at the ad to understand what it means. And what does it mean? Finger Lickin Good...duh. Exciting? Hardly. AND, I'm not even mentioning those ads that they run..."Celebrate this Festive Occasion with a Special Christmas Family meal at only $21.90" MAN, the consumers are not dumb! How different is that meal offered to the normal one?! OUCH, breaking marketing rule #1: Don't treat your customers like idiots. How much money, effort and resources are wasted (not spended) on such garbagy stuff? They really have no place to spend money.    Enough said. I have tonnes more, but I'm not saying all. If KFC is interested, I can send them some of my observations. Of course, I'm charging for using my brain.
Bust your brains coming out with ideas, because ideas, are the next thing that you are going to trade for money. Just like some labourer getting paid for moving stones centuries ago, or miners mining for gold. You could mine all you want, bore holes in grounds in search of oil decades back and become so darn filthy rich. But try boring holes in the ground now or dig up your backyard for gold. Chances are, you will find dirt, back-breaking work and if you dig or bore at the wrong places, big trouble. But ideas, are such elusive creatures. If you have to dig or bore, do it to that pinkish lump lodged between your ears. For those who went for lobotomy and still can't get creative and come up with any ideas, trust me, you will be better off latching onto someone's idea and helping them execute it.  So, work your brains out.
I am not exaggerating when I say, "My business depended on the internet." You know, the internet is such a powerful,yet vulnerable medium. We are all plug into this phone line and voila! We see pictures. We talk to some other guy 8 hrs beind you. We get this information overload, and everyone seems to be a writer. Yet, when the electricity goes out, so does everything. The internet is a medium that is shaping the world and the way people do things. Alright, you might say what I just said all sounded redundant and were no-brainers, but hey, I'm just rejoicing the fact that I am able to set about executing ideas that were stalled due to some complications previously, and am exposed to wonderful business opportunities previously closed to me. And not to mention the fantastic and like-minded people I found! (Of course, look where you find your company. Don't expect to find too many businessmen in some online gaming room wasting away.) As we gear towards becoming a economy driven and powered by ideas, the internet is becoming THE medium. Now, if I have an idea, a product to develop, I can seek out an Indian Engineer. If I need to understand the business climate in some country, I seek out a contact and ask him to learn more about it. Man, the possibilities are indeed infinite.    All hail the Power of the Internet. (And of course, getting large chunks of documents to somebody anywhere in the world at literally no cost!) Sometimes it's so etched into our lives as conveniences that we conveniently forgot about them!
Most people gripe and lament all the time, waiting for that big break, that big idea, that big opportunity the almighty is going to give them. Chances are, it never came, and never will. It's not too often someone gets an idea as magnificent as Coca Cola, Levi's or any other brand names worthy of mention in the same breath. I myself have had experienced feeling indignant that "my idea" was robbed by someone else who looks like a total loser. How many of us gave up an idea or were slow in pursuing it only to see someone else doing it and our only and last weak shot of getting some fame for supposedly "coming up with the idea" was to gripe, moan, groan to our family, friends and co-workers? It takes a wise man to see a vision, it takes a brave man to execute it. So I guess, we are still in the fight for survival where the smartest and the bravest (Nowadays, you risk your reputation, job and money instead of your life trying to subdue some mountain lion) get the laurels and the best pieces of the meat.  Vision is what you hold in your mind. Execution is bringing what you hold in your mind into your hands.
I'm sure anyone who is living in     Singapore    , or has been keeping up with news in     Singapore     is aware of the Singapore Government's drive towards creating and nurturing entrepreneurs. Given that the Government has set such a direction, it is of course not at all strange to see the locals all go flocking in the direction that the government has set. Suddenly, out of nowhere, everyone popped up pitching and selling courses, training and all sorts of degrees and diplomas, from entrepreneurship degrees to 3 day camps to "stoke the flames of entrepreneurship". And of course, to be in line with this ideal, education starts to shift towards nurturing innovation and creativity. I for one, applaud the foresight in such a shift, after years of just focusing on churning out "digits for the economy", workers to work in various industries during the years whereby Singapore was a favorite among the industralists, it was high time we started to create our own things and in this time and age of information and ideas, Singapore is able to compete in this new arena without the usual constraints of land and raw resources holding us back. We seem to have found a new use for what we have often quoted as our "only resource" to create and not assemble. We can leave assembling for countries like     China     who has the cheapest resources.  Yes, the ideal is great, but then again, are our people and our current constitution and laws ready to handle such innovation, outspokeness, creativity and expression? While the government is in the process of cutting the red tape, we are far from what we can call an idea hub, an innovation hub or a business hub. I find it terribly disturbing that there are companies out there who capitalize on this new found market, with parents and schools being "kiasu" (a local term for "afraid to lose") and have all sorts of short camps and courses to "teach" the students how to do business. So they get a few people in and give a few talks on marketing and what not to little kids as young as 10 years old and give them a stall to run at a carnival and that is the "experience" and "learning process". No doubt it is an experience, BUT then again, when you have the same thing in tertiary institutes, when you are 18 to 20 years old, it leaves much to be desired isn't it? It doesn't help that with all the hype and chest-thumping, confidence boosting, creativity awakening, you make youths fired up and have fire instead of butterflies in their bellies and when they decide that they want to start a business, you tell them, look you are too young. Ask them why and what option have you, they tell you the exact same thing that you already know, "you need to be 21 years of age to register a business legally" and "any document signed by anyone under 21 years of age would not be legally binding" (I personally attest to that. I sent in a lengthy email to ACRA, the government body in charge of business registration). And so, they told me, the only option I have is to get someone above 21 years of age to register the business.       Does it makes sense to you? REGISTER YOUR BUSINESS UNDER THE NAME OF SOMEONE ABOVE 21 YEARS OF AGE. Well, I understand the legal portion of documents signed not being legally binding (see what I mean by constitution and law not ready for such a move?) But as for registering your business under someone else's name... First, it makes no sense to make someone else responsible for what you are doing. Second, Who would be so stupid whereby when you register under his name, you get the credit and he takes the shit.       And so, if I can't register a business, I can't run a business legally, since it's not a registered business, I can't pay taxes when I want to, so, if the authorities find out about me evading taxes, are they going to FINE my ass off and throw me into jail to make me out as an example to all other tax-evaders or would-be tax-evaders?       Well, maybe, just maybe, it is a secret plan by the government to try and make Singapore's night market as attractive as that of Taiwan's. With the youths picking up valuable bazaar experience and knowledge, Taiwan will have a competitor in the next 5 years or so, just you wait. ;oP       What I suggest is, if possible, create an environment whereby young entrepreneurs can start and run their businesses legally. As to how, we shall leave that to the incoming Minister for Entrepreneurship?
