There is alot of discussion in some circles about the difference between white and black magic.    Here is the answer:  White magic contains nothing fancy.  White magic shows up through good food, good friends, health etc.  Black magic is about control.  Black magic shows up when you are trying to achieve things like love spells, getting a job, convincing people to do what you want them to do.  Grey (or shadow) magic is the intermingling of white and black.  Most people who claim to be practicing  ' white' magic are infact practicing grey.
I have decided to publish this blog as an account of my life, and an account of my views on magic.  Comments on this blog are more than welcome.  Who am I?  I am a magician.  Some cultures would call me a Shaman - but before anyone asks I know next to nothing of shamanism.  I have taught a small handful the arts of magic.  My background is in the fields of philosophy and library science.  I grew up without the benefit of anyone around me knowing magic, or knowing what I was going through.  The first time I met anyone who I could compare ideas to was about five years before writing this page.  The significance of the name 'witch-hunter reborn' is that I am the reincarnation of the idiot who first started the witch hunts - now karma has caught up.   WHAT IS MAGIC?  Magic is a series of techniques which can be grouped together with the phrase "live in the real world buddy".    The three main techniques are termed "prayer, protection, meditation".  All three are important for the safe practice of magic.  ____________________________________________________________________________________  As a point of humour, I ran a spellcheck on this page before posting it (the spellcheck which came with the blog-maker), the spellcheck did not like the word 'blog'
SPIRIT GUIDES - or 'guides' for short - are a form of spirit which exists to assist us in leading our lives.  What is a guide?  A guide is a dead entity - usually human but not always - who achieved a level of talent in a special field while alive.  After death the entity chooses to assist the living.  Unfortunately not all guides are what they seem.  Many are spirits who are only here to have fun, these ones will try to convince you do act in strange ways - often sending individuals insane.  GUIDES AND THE LIGHT  Thankfully we have at our disposal a force which we may use to test the validity of any spiritual entity we encounter.  This force is sometimes known as the White Light.  The White Light has been known by many names in many cultures - the Christians refer to it as the Holy Spirit.  Essentially it is the fundamental building block of existence - the White Light allows for no lies or deception.  To use the White Light first of all you must visualize it.  In your minds eye visualize a beam of pure light descending from the heavens.  Next visualize the light collecting into a ball infront of you.  Finally throw the light toward the entity you are wishing to test.  An entity you can trust will be happy to have this happen to them.  Any entity who is hurt, or becomes angry, should never be trusted.  This technique works well against living psychics as well.
This form of meditation give the user extended life - until they get bored of life.  1) Lie on your back with your head to the north.  Place your thoughts into your 3rd eye.  Stay like this as long as you can or for one hour.  2) Lie on your back with your feet to the north. Place your thoughts into your feet.  Stay like this for as long as you can or for one hour.  3) Lie on your back with your head facing east.  Place your thoughts into your northern most hand.  Stay like this as long as you can or for one hour.  4) Lie on your back with your head facing west.  Place your thoughts into your northern most hand.  Stay like this as long as you can or for one hour.  5) Sit facing north, spine straight, arms resting on your lap.  Place your thoughts into your inner core.  Stay like this as long as you need to.  6) Ground yourself.
I am in the middle of doing an assignment on the nature of professionalism.  My mind decided to try distracting me with thoughts of food.    How important is diet to the practice of magic?    Very  If the mind is not focused then the energies manipulated in magic can not be controlled.  Which raises the question of how to focus the mind?  The mind requires several things to work properly, food is one of them.  If you do not eat properly then the mind goes haywire - if you don't know what I mean try drugs.  But whats more is that different people need different diets, which raises the question of how to know when your own diet is correct?  Look at your own diet, if you feel sleepy or off peak after eating then you should change your diet - and certainly things like alcohol and drugs, which have a reputation for changing the mind, should be avoided.   On the other end of the scale, if you are feeling figity then try adding a wider variety of food into your diet.  However you play with your diet remember the number one rule: If in doubt, see your health professional.
Have you ever wondered why strange illnesses are so prevailing in western society?  The answer is simple - we are putting so much rubbish into our lives.  (No I'm not doing a conservationist thing here).  The human system can handle only a little bit of poison before it starts to shut down, yet in the west we live amongst car fumes, pesticides, drugs etc. and we think it is normal !?!  What can we do about it?  Well first of all we can look at keeping our bodies clean by avoiding heavily processed foods.  Secondly we can Detoxic regularly by ingesting substances with anti-oxidants in them (Blackcurrent juice is good).  Thirdly, try moving to a small town with trees.
Ok, in my last post earlier today I mentioned my guides laughing at Kaos magic.  the reason they laugh is simple - Kaos magic has been codified by individuals who don't know about magic and are too vain to realise it.  Other traditions are not based on an 'anything goes' attitude, but rather on logic and rationality.  Unfortunately with the traditions, the true meanings of traditions have been lost by the generations.  I'll say more about this in another posting.
I have just been asked about Kaos magic.  admittedly I had to look it up, but from the bits I have read I have got the following impressions:  1) My guides find it funny.  2) Drugs, Kinky sex, and Body deformations are acceptable  3) Nothing is in place to keep individuals safe  Let's look at these .... My guides find it funny - that is they think it is based on ignorance.  In some traditions this is enough to cast a lot of doubt on anything - however, I will be fair about it and look at the other stuff.  Apparently in Kaos magic drugs, weird sex, and body deformations are acceptable (one source I looked at encouraged being buried alive).  I hope the majority of practitioners realise the stupidity of these practices - mind altering techniques destroy your humanity (try having a serious talk with a drug addict), Body deformations change the energy patterns away from the norm - which might be useful if you know what you are doing, but is dangerous if you don't know (imagine someone chopping an ear off believing it would make them stronger - a great way of meeting girls).  As for the kinky sex - whatever turns you on, but if you like the kinky stuff then you don't need to hide it behind magic.  There are many things out there in the realm of magic which is dangerous.  More standard traditions have the advantage of strong protective techniques.  When I first started looking at magic I was given the following advice - "Come all the way in and learn properly, or stay well away.  Anything else is dangerous."  To anyone studying Kaos magic: ask yourselves why you study it.
I was walking down the street the other day when I passed a music store.  Well, the music they were playing was only just on the verge of hearing - just on that edge which means it is not generally noticeable.  The term for this is subliminal marketing - a form of hypnosis.  In it's positive sense, subliminal messages can aid our lives greatly -  urlLink there are even products out there which will help you as you work!     In a negative sense, subliminal messages can harm us - the music they were playing was of this sort.  The lyrics were based on sadness and pain - which decreases the overall happiness of our society.
Well, I have just been asked by someone how I suggest they deal with Kaos magick.  The answer is very simple - be sensible and protect yourself.   If I have to explain what being sensible means then you will not understand the answer.   Protecting yourself is easy - Think of a pink bubble surrounding yourself.  Remember that this bubble needs to include front, back, sides, top and bottom (and if you are aware of it then also your astral form).  Be aware that this bubble will protect you.  Do this every day.   It takes a couple of weeks for this form of protection to come into effect, but the more you use it the stronger it gets.
I came across the theory of biorythms a few years ago. It is an interesting theory.  what follows is an extract from  urlLink www.whitestranger.com  which explains what they are  A note to the  urlLink white stranger group  : if you would like me to remove this posting I will - but you are getting a link to your site from it.    What are biorhythms?     A human being as well as nature can be described with periods, that is why a man is exposed to the periodic influences. Lunar cycles, winter-summer seasons and day-night changing are considered to be external influence's factors. On the other hand the "biological clock" determines a person's life. In the East the biorhythms had been known long before 3000 years ago. The famous Book of Changes which predicts the future and gives advice for any occasion was written on its basis.   The first studies of biorhythms were made in Berlin in the 19th century. Nowadays the biorhythmic theory can explain the reasons of being in good or bad state without the apparent cause; being tired when a person is fit for nothing; feeling surge of strength to do one's best. The theory makes it possible to know for sure when a person can get the best of it in business, sport, education and even in private life. Biorhythms are also widely used to prevent accidents, to control the person's state of health and to predict the possibility of partners' compatibility. Each of these biorhythms starts at the time of birth. Cycle is divided into active phase (above zero level) and passive one (below zero). The day of changing phase, when one or more rhythms are changing from active to passive phase and vice versa is a critical day. The "critical day" means that the associated abilities are unstable, and it is wise to be really careful during that day.
