Blog, blog, blog.  More blogging.  I plotted two really nice maps of the Big Island - prepping for the trip next month.  I can't wait to be back on the volcano and also on the beaches.  I'm looking forward to some relaxation time...  I'll give Noah and Amanda a copy for their wedding present and put the other on my wall to peruse 'til trip time.  Also need to get Laura's email address.  I've emailed her twice in the last month or two, but no response.  She probably switched emails and the one I have for her is out of date.  I also want to get webcams: one each for her, my Yawski, and me so that we can see each other and the girls can see them with video email...
Met w/ a friend today - good man that Jimmy the C...  Been checking on faster web access and think I'll upgrade to wireless broadband.  Also have a couple of interesting GIS projects working.  Will have to see how they play out.  Want to work on the playground for the girls - teeka teeka...will price out some lumber tomorrow.  A good day but for one comment by the ex... More later...
Just blogging along, waiting for the girls to awaken.  They're both so cute as they sleep, gathering energy for the day.  Yesterday we went to the carnival - lots of fun rides, stuffed animals, snow cones, chicken tacos, and sunshine.  The carnis were another sight to reminisce on.  Those carnivals that blew through Salinas when I was a kid had some questionable characters working the sidelines.  Yesterday one ride operator offered me 20 tickets for $10, but "don't tell anyone, ok?"...  Trying to scam a buck for his habit, I suppose.  Another young kid offered to give us free rides if we came back later.  He said he just appreciated us listening to him tell his story about getting in a fight with a Mexican while we rode the ride.  Apparently he had hurt his leg and needed some attention.  His coworkers were just a bunch of "druggies and users" and were "very immature for their ages".  I understand...  Time to sign off and surf up on some foundation info...the web is great!
I have my daughers for the next few days.  Time to play with them and see what new things we can discover.  I love them both.  More later...
Time to go in and have my health assessed.  Hopefully all the stress and changes over the past year haven't done me too much harm...  I'm thankful to be able to have the time and resources to be checked out.  My blood pressure keeps staying around borderline...  I need to get back to a regular workout schedule...
Today nothing special - just rooting for those Cocks to win.  They have a tough row to hoe against Cal State Fullerton.  GO COCKS!
Still fighting this bronchitis - NOT fun...  Wavering about next week's trip with Buck.  Will try to call him and cancel due to Dr.'s orders.  Will have to find gold some other time...  Will also play around with more webcam stuff - time to price out a computer for home.  Maybe should wait 'til fall and see what my budget looks like for technology.  Should also get my tax paperwork organized so that next my NAGT stuff isn't hard to do next spring.  Filing, filing, filing...  Will also read more Kohn to help with parenting challenges...  Signing off...  Oh yeah, one more thing, need to get Laura's email address; try to set her up with webcam capabilities...  hasta luigi
Just some more thoughts rambling through my head... I listened to a spiel on npr about blogging today that said the best sites are run/maintained by bloggers with a distinct "voice" - something opinionated on their minds.  Ok, my opinion of the day is that my government is the worst I've seen it during my lifetime and I'm really hoping for a change this fall.  My policies are better than our leaders' and I'm a flippin' GEOLOGIST!  I'm thoroughly disgusted by the current administration. I think they're greedy, self-serving, insular frat boys - the foxes got into the chicken coop and are feasting with little dispute from anyone outside.  More soon...
This single fatherhood stuff is really hard sometimes!  Yesterday I felt really angry.  No time to myself sometimes...  Yet, this, too, shall pass...  It's worth the investment now to have good relationships with the girls later - gotta toe the line...
I'm listening to Gamecock Baseball - CWS 2004.  Manana is Vaterstag - got to get pop something...
Blogging along - trying to stay balanced.  Been fighting this darned bronchitis for over a week - getting sick of it (figuratively and literally).  Time to run some errands and see if this blogpost works.  Wondering what else I can use this for...
I'm trying to post another message to my blog, but seem to be having trouble...  Testing again...
I'm just testing this blog post out to see what it looks like on my blog site.  I'm trying to learn how to publish, retrieve, organize, etc.  What about posting images to my blog?  I tried the "Hello" software, but it wasn't exactly what I was interested in.
Just finished 4 days at Baker Station - what a great trip!  Good group, good geology/biology, good times...  Met up with Cathy Busby and the UCSB/Sacramento Volcanology Group on the trip - serendipity works its magic again.  Will call Erik today to link up tomorrow.  Also need to get Bixur boy today and make a To Do list.  Mas spater...
Time for another blog checkin.Why aren't there spaces between sentences in the blogs I've been posting?  I'll double space, like I usually do, and when it's posted, they're gone.  Oh well, another one of life's little blog mysteries...   I'm excited about the trip this upcoming weekend with Ross.  I don't have a whole lot of prep to do, which is nice.  It'll be great to get up to the high country as well as out to the desert for a couple of days.  I really need to get over to Nevada to plan a portion of the Tahoe trip out, too.  I'll look at my calendar...  Time to jet - more blogging later when I have more zeit...
I've been sick.  There's nothing more depressing to me than being sick or having some sort of health problem.  This is my summer for  urlLink %$##@'s  sake!  Since the girls have been in pre-school I've taken it on the immune system chin.  They come home with every ailment imaginable and I'm the unlucky recipient of each and every virus lately.  What the heck IS a virus anyway?  And what's the purpose of one?  They're not actually alive - they just replicate and screw you up!  What's the point of that?  I'm not very happy about their existence...  My health's on the mend (knock on wood) 'til the next round at the pre-school.  Time to get back into the gym and build up some resistence.  Later.
I finally have a fast broadband connection - pretty blogdamn fast!  Now I'll try the webcam thing will Bill and see if I can't get them up and running and working with Yawski and Lala...  Got the girlies so can't blog long.  Hasta luigi.
Bloggystyle - my favorite...  Just think, if the government spent the $192 billion on domestic problems rather than Iraq how the country would be different.  More jobs for people in the U.S.  More money for infrastructure - roads and transportation, energy systems, forests, rivers, etc., etc.  What a bunch of crooks we've elected.  Their kids' futures seem fine, don't they?
Happy d-day blogging everyone...
Yesterday was 'bitchin' - I could see the fireworks in Sacramento, Manteca, Tracy, Modesto, Turlock, and Merced - maybe even Los Banos, all from my porch!  I had heard from some others on the hill that they had seen it all, but to observe firsthand was killer.  I'm still amazed at the view sometimes...  It was worth the stress of housebuilding, splitting up, etc., to keep the place.  I love it!  I had the girls and they were more impressed with the fireworks (and my reactions to them) the night before in Murphys.  They were surely big enough for them to see and for CJ to understand.  TK saw and only comprehended on a certain scale...but she did see it and watched for the whole duration.  She's changing and understanding more and more each week.  It's so interesting to me.  CJ is also developing physically, intellectually, emotionally, etc.  She's a gem.  Time to work on their playground/swing...
Checking in for today's blog.  I have a list of things that keeps growing and shrinking at the same time.  Pop says my list'll always have at least six things on it...  He also says write things on my list down at night so they don't bounce around in my head while I sleep...  Good advice.  I need to call Laura today and check in with her - it's been too long since I've spoken with her.  My daughters need her to see them...they need their cousin.  I also need to set up some literacy centers in the house for CJ and TK.  I'll go by Staples and see what I can come up with.  I'll put some paper around the toy room and start converting it to a scribbling center to promote their growing literacy.  They can also draw and scribble on the back of the plans for the garage - good use of the poster-sized paper.  I'll look into getting some markers that wipe off of walls...
Time for another bloggie check in.  More folks retiring from work here - this year will be really interesting with all of the changes.  Next year will be, too, with all the new hirees...    I hope the girls make it home ok - their mom is getting a late start and she was dreading the flight(s) across the country.  Time to go to town and get ready for their arrival - shopping, cleaning, napping, etc.
Another ho hum entry into my blog.  I'm working out some field trip issues, planning for 4 days in and around Tahoe.  It should be fun. I'll try to head out later this afternoon or evening to recon for tomorrow.  Maybe I'll shine it on and wing it.  I'm feeling so unmotivated right now...  C'est la vie, eh?  Nothing like procrastinating to build enough stress to then actually get things done!  Mas spater...
Home from Hawaii and I'm catching up with all the chores.  I'm off to do some field recon for the Tahoe/Nevada trip.  I'll round up some road logs and see what I can come up with.  I'd like to get in some hiking for a couple of the days to get some exercise in while on the trip.    It took a day to recover from jet lag coming home.  I took the red eye back and got in to SF at 5:01 am, then had to drive 2.5 hours to get home to Cola.  I slept a lot yesterday!    I miss CJ and TK!  I also called to check on BixurBoy and he's doing fine - in good hands with Kathy and Mike.  They love him.  I bought CJ and TK some T-shirts and boxes of the best candy on the planet from the famous Hilo Candy Factory.  I remember going there while visiting MaryAnn.  It'll be good to see the girls again.
Another volcano blog entry.  Did a heli flight over Pu'u O'o and Kupaianaha vents, the latter being fully obscured by subsequent flows, the former showing activity and recent flows still slowly running downslope.  What a thrill to fly over and check it out up so close.  Hopefully the video footage will turn out.  The conference starts this evening, I think.  No real good description of when and where we're supposed to meet!  If I ever put on a conference, I'll try to be more on top of things than these folks are...I imagine it'd be hard, though, to think of everything.  I miss CJ and TK and hope they're feeing better in Maine; they've been sick the past couple of days.  Das ist alle.
I'm on the volcano w/out a car - long story short = expired license/no rente...  The humidity and tropical island flavor is great to experience once again.  I'm feeling ambivalent, but mostly taking in the slower pace forced upon me and enjoying the pool, beach, downtown, museums, cafes, etc.  I'm hoping to link up with some of the conference participants tomorrow or the next day and cut out early to get some things done back home.  It'll work out.  I might try to do a helicopter ride tomorrow if I can get a reservation.  I'll call later and see what the chances are.  That would be pretty cool - the weather's supposed to hold since tropical storm Darby blew through late yesterday.  Bye, bye bruddah!  (The pigeon english on the bus ride was interesting to me...).
