Today I played Morrowind... and that's about it.  I am now a House Father in Redoran, I'm at level 24 or 25, and I'm waiting for them to finish my stronghold and for me to get my long blade up to level 80.  No one is strong enough to train me anymore.  ...  Maybe I should quit working so hard at house politics and actually do the main quest... nah.  Oh, I finally figured out how to get my computer to let me take screenshots of Morrowind. ^^
I just hit my sugar crash, now everything seems uninteresting.  For those of you out there who bother to read this, don't eat to much sugar without any real food.  It really sucks later on.  But since I got back from the lake, I still haven't run into any of my friends on AIM.  So I still feel a little homesick despite the fact that I'm at home.  I think I'll go play Morrowind.
You know you've overstayed your welcome at a lakeside resort when you are happy to find a wood tick on you because you get to burn them.  Due to my parents generosity and understanding of my needs, they let me bring my comp and I spent most of the time playing my favorite game: Morrowind.  But time I didn't spend on the PC, I was listening to music.  It's strange, my tastes went from Techno, to Heavy Metal, to Video Game Remix in just one week.  I also got a lot of writing done.  I finally overcame a writer's block I had in my biggest series Twin Planet, created a sequel/crossover of three of my stories I'm probably gonna call Black Saga until I think up a better one.  It's just a filler name but those tend to grow on you, why else would I have a series called Twin Planet?  It's probably the stupidest title I've come up with yet it's still my favorite.  I also overcame several writer's blocks that came up in a nameless crossover story I'm writing with Noizchild, I'm proud of what I have, even if it's only about three pages, which isn't much to show for a week.  But like I said, Morrowind was over 50% of my time. I got farther than I ever had, realized I killed someone I shouldn't have early on and started over, got as far as I was before and then some.  I love that game.
Well, I never did get to my writing, and I'm gonna be gone all next week so this is the last post for a while.  I, for the first time, had a dream about one of my stories, The Second Ninja.  I was the main character, Ni, who is a girl.  That isn't much of a change from myself as some of you may know... heh...  Well, I need to go clean and pack for my trip.  But one can never be to old for an imaginary friend, especially if they're random, here's Inariko, Leader of the Trideity.  Inariko: I shot a cow yesterday, it tastes like chicken.  Or is it the chicken that tastes like cow.  Actually it was a moose.  Remember kid, you don't eat macaroni through your nose, it doesn't work. Zeeky Boogy Doog! *explodes*
Another boring day.  I'll probably work on my writing.  I'm currently working on my stories Twin Planet, Inariko, a crossover with my online girlfriend's story's characters, and a complete rewrite of Pokemon.  No matter how much you hate it, you have to give the show credit for the concept. I plan to rewrite a version that is worthy of the plot.
Okay, for now I have dumped Morrowind and started slaving over fanfiction again. =^-^=  Anyways I have four fics.  urlLink http://www.mediaminer.org/fanfic/src.php/u/83794   For a short summary:  Twin Planet: The first part in the epic story of the Shuwan family:  The Ring of Black Crevice, the most vile entity in all creation, has fallen into goblin hands. Now the city of Re'dan is under attack and the martial artist village of Kythe has been called to help.  Though this is an original fanfic, if you want to write you own fanfic about it, go ahead, just tell me first, I'd want to read it.  Rated R just so I don't have to worry, I'm on the borders of PG 13 and R. And because of possible hentai later on.  Inariko:  The void kitsune Inariko has been bound to a "normal" high school girl, both forced to age backwards if they ever separate. The problem, she hates his guts.  Now the girl Yui must travel to Inariko's personal dimension Rakuen to find a way to reverse the spell and return to her life. But as you may expect, traveling through a medieval youkai infested realm isn’t as easy as she expected. But with a hanyou and her youkai partner, an android, and of course Inariko by her side, she will succeed. Right?  Crescent Winds:  The Four Holy Beasts have been resurrected and kidnapped Belldandy hoping to use her as a power amplifier. Now it’s Yusuke’s next case to get her back and save Keiichi from the System Force. Which is trying to send him to the nearest dimension to Makai, Hell.  Fallen Eternal:  Haruki, the Modern Samurai has fallen in battle. Finding that the life we live is only a test, Haruki must learn to live in a much more peaceful real world. One problem. Upon his death there was a glitch in the system and he kept his memory. But so did Aritomo, the ruthless criminal Haruki was hunting. Now with its first evil mastermind, the real Earth must face the struggle of good vs. evil.
I just finished cleaning the blood off one of the 4 toilets in my house, I haven't had a bloody nose like that in a while...  And now armed with about 40 bucks I'm going to see if I can get my parents to take me to the mall.  Some anime I want: FLCL Ai Yori Aoshi vol. 2(and 4 if it's out, I have 1 and 2) Any Oh My Goddess! I can get my hands on Tenchi Muyo GXP Hopefully I can sneak a hentai without my parents knowing *crosses fingers*  Of course, I'll never be able to buy it all so I'll have to pick favorites.
Last night I had my first AIM chat with some of my old buddies that I left after my computer wouldn't let me log onto Mediaminer's forum. I'm really starting to miss it, I'm probably gonna be depressed today. *sigh* I'll try to post again later today.
My time up north was not the greatest.  I cut my foot real bad on a pipe sticking out of the ground.  I had to limp most of the time but the worst part was I had to wear shoes. ... I rarely wear shoes unless I'm going someplace.  The pain didn't bug me, it felt kinda cool, but it smelt awful.  I got a ton of mosquito bites, almost ran out of matches to burn wood ticks with, and Perham was on the edge of a pretty big storm.  Though nothing happened, all those tornado warnings scared the shit out of me.  But I came up with a new story plot line so it was all worth it. ^__^  I could go pretty far with this one.
I was recently inspired to work on  Inariko: Pressures of the Average Teenager  and its sequel.  I guess Morrowind is kinda shrinking in my mind, seems less appealing when there is not much to do. I'll probably start over, this time I'll be a Khajiit.  And don't bug me on how the title has nothing to do with the post.
A lot more little things happened today. I finally paid off my parents for all the money they borrowed me so from now on I will get cash for mowing the lawn.  Oh, I finally swam across the local swimming pool underwater.  I was never good at holding my breath but I did it. ^^ I also found a good song on a CD I have, you know those songs that have a really bad beginning so you just skip over them but turn out to be really really good? Yeah, it was one o' those.  I beat Dagoth Ur!!!1!111!!!! ^_______^  The sucker was disappointingly easy, I coulda done it ages ago but I just had to spend all that time on side quests.  But thankfully I have two expansion packs loaded and this is an Elder Scrolls game so I know there is a LOT left to do.  Oh, and about my last post, it's spelt Khajiit. ... Khajiit women are hot.  Their voices are a bit deep but I, like most anime fanboys, have a fetish for girls who purr.
Nothing is still dominating my life. In Morrowind I found the romance thing with the kajitt(I don't know if that's spelt right) Ahnassi, I thought it fell short.  So for the first time I sat down with the Elder Scrolls III construction set and actually figured out how to work plug ins enough to make it longer, a lot longer. I haven't finished yet, and I don't know exactly what I'll do but I think I got the basics figured out and I'll finish it in a matter of days. If anyone is interested in getting the plug, teach me how to email them. I am incompetent.
Well nothing's going on in my life.  I bought a Yu Gi Oh! manga(infinitely better than the show) and rented five other anime.  Here's what I thought of them:  Bubble Gum Crisis episode 1: I didn't really like this one, the main character(as far as I know) just gets on my nerves and I don't know why.  But I will probably see the rest of the series, this just felt like that one episode of your favorite show you just don't like.  Darkside Blues: Now this was a good one, a little gothic, but still pretty good.  The ending could have been done better, or maybe they were setting it up for a sequel because it's like the movie has no ending.  And I still have no clue who that skinny kid-like guy is, he only says one word throughout the movie and it seems like everyone knows him.  Kai Doh Maru: Okay this one sucked.  It was good at first but the ending made no sense to me what so ever.  Not that I didn't know what was happening, it just made no sense what the characters were doing.  I mean, I still know nothing of the bad guys motive, the chick in love with the main character killed her friends, the main character just kinda sat there while what's-her-face tells her she killed them(basically) while she does nothing(I woulda ripped the bitch's head off, then gone to save my friends.  Maybe that didn't occur to her.) If someone could explain it to me, I would like it more.  Everything about the movie but the end was good.  3x3 Eyes part 2: This I still don't have an opinion.  It was too short to know if I like it or don't but I definitely want to see more of this series.  Demon City: Shinjuku: Just in case the rest were crap like the last few times I decided to rent a new anime series, I got this.  The only problem I have with it is that "fuck" is the regular adjective.  But this is one of the better anime movies out there.
In Morrowind I finally decided to quit the side quests and do the main quest.  I rip through those badguys like butter. >:-]  Hell, city guards take a couple hits and are down.  And thanks to some enchantments, I have a constant effect recover health, fatigue, resist magic 60%, and fortify strength 24 points, I heal faster than most people can hurt me.  Not to mention my long sword that does 5-70. But I have the house to myself this weekend, don't know what I'm gonna do. Probably play Morrowind but you already knew that.  In closing: It is strangely satisfying to mass-slaughter an entire village... once you  can  mass-slaughter and entire village.
