Night before last, the sky was host to a dizzying, dancing array of color and rain.  It was the summer equinox, famous for the length of day AND being able to balance an egg on its honches.  When the sun settled on the horizon, it refracted purple.  Here in northern North Dakota, we were in the midst of isolated rain showers.  The patchy cloudwork and the precipitation falling from them had a purple hue.  Fascinating.  I had a dream last night.  What seemed to be hundreds of people were playing dodgeball on a playground.  My friend Mike and I were kick-ass.....as we always were.  We won, and we hugged.  I woke up to a sensation of tremendous sadness and aprehension in my chest; Mike died two years ago yesterday.  I've often wondered if those who have crossed sides (good euphimism, eh?) present themselves in our dreams......if only to say hi.  I miss him.  ___________________________________________________________   For shits....    You have a mysterious kiss.  Your partner never knows what you're going to come up with next; this creates great excitement and arousal never knowing what to expect.  And it's sure to end in a kiss as great as your mystery.    urlLink   What kind of kiss are you?     brought to you by  urlLink Quizilla
I went home to see my family. It isn't too often that the four of us are in the same place simultaneously; my dad is 93. He doesn't travel well (although he does have his moments; i.e.: hitting up a casino at 12am and leaving at 5am). He didn't know who I was when I arrived; it took him a half-hour to figure out that his son was talking to him. He said it was because I wear glasses now; mind you my voice nor the oblong shape of my head haven't changed in the last six months. My dad didn't recognize me.  It is difficult to watch him whither....this man who taught me to build sidewalks and reinforce doorframes, as well as fiscal responsibilty and moral character. The emotions invading my head are not exclusive to me; rather, they are commonplace to most humans. My mother was my age when her mother stopped recognizing her (alzheimer's). Losing your parent(s) is nearly the hardest time for a person (a parent who has lost a child would object to that sediment).  I read over this entry, and it seems disjointed; aprapos, most certainly.  __________________________________________________________   current song: "signals over the air" - Thursday current mood: Dark, ominous, and searching
My english grammar professors will cringe should they ever read this blog.....alliteration run amok.  I was searching the net for a suitable photo of myself to put on this blog (more exist than I thought....somewhat harrowing, I may add).  I found one at www.liquidbean.com.  The Bean was my Cheers throughout high school.  I come from a small town (relatively speaking), so most everyone knows each other.....and each other's name.  My old band played a show there once....good times.  I spent most every night of my junior year there "doing homework"; honestly, I had a crush on one of the baristas.  She was older, and way too popular for me.    I have a friend who complicates me.  I have a jones for her, and she knows it (i'm that guy....the one who lets others know things).  She is moving away soon, so it would be an all-encompassing disaster for me to pursue her.......but yet i still try.  We're close, but I have yet to gauge her correctly; I don't know what she is thinking.  My pursuits may turn out to be fruitless because she doesn't want me.    Have I mentioned I suck at wooing?  I'm much better with actual relationships than I am with trying to start them.  C'est la vie.  Har de barberblad?   (Norsk) _____________________________________________________  Current CD: Sue Generis - Back to Nowhere Current Book:  The Greatest Generation - Tom Brokaw Current Ringtone:  Incubus - 11am
A trend exists in our society; people identifying happiness through others.  I've watched couples exchange vows within the absence of love.  Some are so desperate to not be alone, they would marry a mule deer with one antler.  I question the health of doing so.  Why should you enter a relationship with someone because they are acceptable?  Shouldn't you hold out for someone who jars the senses, or someone who makes your mouth go dry the minute they enter your space?  I've heard scores of stories about sordid affairs and one-night stands (which seems to be a norm in college life), but I fail to recognize one truly happy individual with such tales.  I don't mean to dismiss the trial-like nature of being single at this stage of life; i haven't been in a serious relationship since my freshman year, and at times I probably would've succumbed to a one-off tryst had the opportunity been given.    We have so little time, so why waste it on something that won't accrue value?    Until I find what I'm looking for, I'll be happy making pickles and watching "The West Wing".
I saw the new Harry Potter flick. It swims laps around its predecessors. Alfonso Cuaron did a splendid job in creating a better world for Harry, Hermione, and Ron. It took me a bit to adjust (the dursley's front door didn't have windows before). The direction and the acting are superb; most certain that I'll not be able to watch the first two quite the same now. Keep your eyes on Emma Watson; she's going to amount to something other than Hermione. She's got some skillful chops for such a youngster.  I've lived in North Dakota my whole life. There are a few states that I have yet to visit, and from my travels across the country I can say there is nowhere quite like home. When it rains here (it snows more than rains, so I pay more mind to the latter), everything in nature changes. Look at a tree during a shower; it is as if Da Vinci himself touched it up a little. The air is heavy and insulating. Your pantcuffs may get a bit wet, but worth the trouble. My favorite time of year is autumn, near abouts harvest. The rains come, and the leaves fall....oh the smell of it all. People pay twice as much money to live in more arid (and dare I say boring) climates like Arizona. What is exciting or fascinating about nine months of constant sunshine? It would seem more dreary that the cloudiest of days here. We are lucky BECAUSE we have for seasons; they are not a beast or burden.  Takk, bra.  c-
Blammo......on the eighth day, I created this blog.  actually, the phrase "eighth day" makes me think of Shakira.  She has a song...."octava dia"....roughly translated into "eighth day".  The whole song is a love letter to somebody, saying that God created you (for me) on the eighth day.  well put.  I'm as curious to see how many people view this blog as I am relieved to write it.  Somedays, i'll run out of RAM; others, I won't.  Eppur si muove.  Several historians have documented this phrase as belonging to Galileo.  He was arrested and put on trial for blasphemy; he issued papers declaring that earth revolves around the sun, and not the latter around the former.  I repented his "sin" agianst God and the church, and was sentenced to permanent house arrest.  Curiously, he uttered "Eppur si muove" as he was removed from the hall.  The phrase is in an old form of latin, and translated to read "but yet it does move."  Galileo was a scholar.  He is revered even today; his name is spoken in hushed tones, like those of Newton, Plato, Washington, etc.  Galileo was human; my favorite detail about him is that he lied to save his own hide.    Garth....that was a haiku.  c-
my little sister got married last weekend.  It is weird  and  precarious, the act of giving away a loved one.  She used to be this bothersome thorn in my side, and at some point in time she morphed into a beautiful woman.    She danced with me....that is historic, considering this is the girl who was traumatized when I put my arm around her in the hallway of the high school.  __________________________________    The political climate of our country is polarized, jumpy, and fragile....quite possibly the first time since reconstruction all three of those adjectives could be used simultaneously.  __________________________________    playlist for 7/26 Thornley - Come Again lostprophets - burn burn The Cowsills - I love the flowergirl Casino versus Japan - Metrobolt
my roommate sophomore year is a cartographical savant.  He has a subscription to National Geographic solely for the detailed maps of distant rainforests and deserts.  He knows the political (and sometimes the cultural) capital of every nation in the world......even the Federated States of Micronesia.  My question is this: does it serve a purpose?  I haven't come to a juncture in life where knowing that Kinsasha is the capital of the Congo.  Perhaps our world would be more peaceful if we could all know the tributary rivers of the Danube, or the archipelago patterns of the south Pacific......then again, all this arcane knowledge has driven me to putting dynamite in dumpsters.......my apologies to all unsuspecting dumpster divers.  ______________________________  I have a friend who moved far away.  It is lunacy....how much I miss her.   ______________________________  Playlist for 8/15  yeah yeah yeahs - Maps (naturally) a perfect circle - The Nurse Who Loved Me finger eleven - Consolation Day orgy - Blue Monday nirvana - About A Girl ( Bleach  version) nickelback - Hangnail incubus w/DJ greyboy - Familiar presidents of the united states of america - Peaches white town - Your Woman
my name is coach Z, and that's pronounced with an O-Z.  Love and respect Homestar Runner.  He'll guide you through what ails.  ________________________________________   I am writing music again.  I'll keep you posted.  ________________________________________    playlist for 8/6   thursday - Understanding in a Car Crash beatles - Michelle bush - A Tendency to Start Fires sevendust - Beautiful brand new - The Quiet Things That No One Ever Knows the used - Box Full of Sharp Objects thousand foot crutch - RockFist a perfect circle - The Nurse Who Loved Me
My grandfather built magnificent clocks. Actually, he built many things, but he excelled at clocks.....grandmother, grandfather, desktop, etc.  As a child, I loved to stand in his woodshop and watch him work. He was of a careful sort; take your time, and pay attention to the grain. He built me toys, and sometimes he let me help.  I built a desk last month. The process is ongoing, but I've been learning small lessons as I work:  1)  No matter how warped a plank may be, you can make it work. It takes only time and pressure. And some screws.  2)  Cutting against the grain shows the true makeup of your wood.  3)  You can cover cracks and holes with filler; you can mask scratches by using varnish; you can do these things and more, but underneath it all a shitty piece of wood remains just that.  4)  Never be afraid to ask for some help.  5)  Projects worth the time will take much of it.  ___________________________________    playlist for 8/3  earshot - Wait a perfect circle - The Hollow skywynd - New Year Evolution josh groban - Oceano killing heidi - Weir pearl jam - Smile
