Today was boring for the first half.  Melinda is gone to kentucky for a whole stinkin week........i'm sad.  I already miss her and she just left this afternoon, its going to be a long week.  Today i went to band practice which went well when we finally got started, it was fun though.  Church was fun tonight, as usual, then after that we went out to go to the movies, guys night out, but then the little girls couldnt be home that late and couldnt watch a movie! How gay.  So we went to marble slab instead, it was goooood.
What a long boring day..........anything else need to be said?
Today was another great day, I almost didnt wake up in time to go to sunday school this morning, but i did.  This morning i went to church and afterwards i went to O'Charley's with Melinda and her mom, which is always great. When i came home i went straight to bed, it was probly about 1 and i slept till 5. Then i got ready and went to church, where Hanna-Grace gave me a picture she drew for me.........quite funny.  After church we went out to eat with the few of us that were there. It was melinda, me, joe, and amory and we went to graffiti's pizza. The food was good, but expensive and it was loud in there too. Isnt life grand!
Today was a lot of fun. First thing that happened was we got called at 9:00 in the morning to come to kellye's house to clean up her yard...........someone rolled it last night.  It was a big mess, whoever did it should be ashamed........or proud one.  While we were there Mrs.Watts fixed us a very nice big breakfast, then we headed out to go to J.w.'s house to ride four-wheelers. It was muddy and a ton of fun.  It was shaun, j.w., and me all there riding, it wasnt that muddy but enough to get a four-wheller really stuck.  Thats about all for now, today has been great, and it just keeps getting better!
Today was a very long exausting day. The first part of the day i was working vbs, with 4-year olds........its fun, but they can be a hand full.........well two hand fulls, but its all good.  After that i found out i had to work so i went to work, almost lost my finger though, whew it was close.  After that i got to go out to eat with my family, including my little cousin, she can be really fun! Then i came back home and went to an incredable bible study that the most awesome lady i know is teaching(i love you mrs.janis). Its about this max lucado book called "Its Not About Me"..........seems to be a really cool book.  Once again thanks everyone for putting up with me! i love you all
This weekend was absolutely amazing..........it all started wensday night with church, which was great.  Music was great and the word from Mr.Reed was right on.  Well then the really best part began that night, we left after church to go to the lake, we made it to the lake kinda late, for some people anyway, i was wide awake though..........lol.  Well then the next day it rained a lot, but it was all good because that just gave us an excuse to lay around and do nothing.  That day the sun did come out though, long enought for me and blake to kneeboard a little, i got hurt just a little, but it was all good, had fun doing it and thats all that matters.  Then the next day was the start of the best day of my life.  It was great weather all day, not to hot, but cold either and not raining.  It was a perfect lazy afternoon at the lake with the best company ever, then for dinner we went to a restuarant on the lake that was a lot of fun, it was just me, Melinda, Amory, and Blake, ha we ditched the parents for once.......... then when we got back to the dock the jet-ski had misteriously disappeared...........so then we went looking for that.  I didnt really mind looking for it because the sunset was absolutely amazing and i was with my absolute favorate person, so it was great.  Then when we got back, we had no luck finding the jet-ski either by the way, well when we got back it was a full moon and the stars were out...........it was just the best, i love stuff like that.  If i wouldnt get bored i would be an astrolagist..............but it was the best night ever, best company, perfect everthing, it was just too much fun.  Then we all got drunk on who knows what and played uno...........lol, bad idea, the game lasted for what felt like forever.  It was fun though.  Then today we woke up and it was another great day, except for the fact it was the day we were leaving.............i really really really wanted to stay...........but i knew i had to come back.  It was the best time of my life and i wish i could just go back and re-live it over and over again.
Today was pretty boring............it started off with and was mostly composed of work. I had to wake up this morning and go work at this guy's house that i know from church..........cut grass etc.  Then at about 5 i got home and washed my brother's truck.........then i went to toco bell to get dinner and since then i've done absolutely nothing. But i did find out i'm going to the lake next week........its gonna be a lot of fun!
Today started off pretty funny actually........i was still in bed at noon or so when the acountant for my dad's bussiness gets here and rings my doorbell while i'm dead asleep.  I was dead asleep but it woke me up, i was in a dazed state and just took her to where she needed to be then went inside and took a shower and woke up.  Then another really funny thing happened. Me and melinda scheduled appointments to get our haircuts, mine right after hers with the same lady at the same place.................and we didnt plan it at all!............she didnt even know i got my hair cut at this place, now tell me that isnt pretty cool.  Then after that a couple of my buddies, j.w. and david came by and we messed around for a little while...........didnt do anything to stupid though.  Then after that i went to chik-fila to get some dinner. After that i went to watch October Sky.........it was a great movie, but the company was better. All in all a wonderful day i would re-live anytime.
Current ABC's   A - Age Sixteen.   B - Band I play guitar in one.  C - Career in future I want to be an engineer.  D - Dad's name  Dennis.  E - Easiest person to talk to, just one  Melinda.  F - Favorite song  I don't really have one, i like too many to choose one.  G - Girls you've kissed. just one, and proud of it.  H - Hometown  Stockbridge, GA.   I - Instruments you play  Guitar.  J - Job title  Student.   K - Kid name  For a boy i like the name Aaron, sorta, i dunno.  For a girl i have no clue.  L - Longest car ride  To texas and back on a tour bus 2700 miles.  M - Mom's name  Jan.  N - Number of people on your buddylist  35.  O - Oldest sibling  Nick, he's 19.  P - Phobia  Never really thought about it.......growing old.  Q - Quote you like  Humbleness is not thinking less of yourself, but thinking of yourself less.  R - Relationship that lasted the longest  8 months and 5 days and still going for a very long time :D  S - Song playing at this moment  silence.........sorry.  T - Time you woke up  9ish.  U - Unknown fact about me  If i told you it wouldnt be unknown would it?  V - Vegetable you hate  coliflower.  W - Worst habit  Procrastinating.   X - X-rays you've had  Too many.  Y - Yummy food  Anything italian........and just about anything else, i like it all.  Z - Zodiac sign  Am i supposed to know?.........my birthday is April 19th, you tell me.
Today started off very slow, it was quite boring.  My mom woke me up early this morning for no reason, so i actually watched tv this morning, didnt enjoy it though.  Then i went to Home Depot to pick up some lumber for my dad, it was kinda fun, it got me outta the house anyway.  I got home, did some more nothing...........then we had speggitti for dinner, i love italian.  Then after dinner i went and picked up my truck, i finally have something to drive yay!.........and now i'm back home talkin to the best people in the world, favorate time of the day!
Last night was the most fun i've had in a while.  I went to the David Crowder, Mercy Me, and Micheal W. Smith concert with some friends........it was me, melinda, my big bro, shelly, alicia, craig, janna, and jakob.  The concert was awesome but if it was up to me they should have just kicked micheal w. smith out and let david crowder play more.  Today it was hard waking up in time for sunday school, seeing how i went to bed at 3, but i made it on time.  After church we finished the bible study on the book "Its Not About Me".....great book, better bible study, best teacher.  Sad that its over, i learned so much.  Then tonight i went back to church and there were a lot of people there, but not so many youth, so the usual, but that may change soon......after band camp that is.........well thats it for now. Have a great one!
Today was kinda boring.  I didnt do much of anything.  I found a truck but its in kinda ruff shape.  Then later on i went to the church to help re-arange our youth room.  I really feel good about what we did, i cant wait to see the results of it.  Over all not a complete waste of a day.  Could have been a lot better though!
I've been at the lake all weekend.  It was a lot of fun, but my family was slowly begining to drive me insane.  Mike came with us which was great cause without him there i would have commited suicide.  Got to know him a lot better on this trip, he's a pretty cool guy.  Missed everyone a lot, it got boring up there, and the lake was so crowded, it was ruff.  Fireworks were going off everywhere last night.......then the power went out, it was awesome, then you could really see the stars last night, and the moon was full too........wish i had melinda there.......lol. It was a great weekend, woulda been a lot better if it was less people though.
I really can not believe the summer is already over, it went so fast.  It just seems like the years just keep going by faster and faster.  Well today i had a lot of fun anyways, last day before school starts.  It started with the normal waking up and going to church in the morning..........then after that i went to eat with Melinda and her mom.  We went to Olive Garden, it was so good, then after we ate we went shopping..........i really hate shopping, but the company made up for it.  After that i came home and finished summer reading and then went back to church and then came home and thats about it.
